###############################################################################
# Copyright (c) 2000, 2011 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
bin.includes = compare.properties,\
               compareoptions.properties,\
               META-INF/,\
               plugin.properties,\
               about.html,\
               test.xml,\
               notes.txt,\
               ignoreErrorsUnix.txt,\
               ignoreErrorsWindows.txt,\
               ignoreFiles.txt
source.relengtests.jar = src/
src.includes = about.html,\
               test.xml,\
               notes.txt,\
               ignoreFiles.txt,\
               ignoreErrorsWindows.txt,\
               ignoreErrorsUnix.txt
