Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %PluginName
Bundle-SymbolicName: org.eclipse.releng.tools; singleton:=true
Bundle-Version: 4.1.100.qualifier
Bundle-Activator: org.eclipse.releng.tools.RelEngPlugin
Bundle-Vendor: %PluginProvider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui.ide;resolution:=optional,
 org.eclipse.ui.views;resolution:=optional,
 org.eclipse.jface.text;resolution:=optional,
 org.eclipse.ui.workbench.texteditor;resolution:=optional,
 org.eclipse.ui.editors;resolution:=optional,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.team.core,
 org.eclipse.core.runtime,
 org.eclipse.team.core,
 org.eclipse.team.ui,
 org.eclipse.compare,
 org.eclipse.ui.console,
 org.eclipse.jgit;bundle-version="4.0.0";resolution:=optional,
 org.eclipse.egit.core;bundle-version="4.0.0";resolution:=optional,
 org.eclipse.text
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: 
 org.eclipse.releng.tools,
 org.eclipse.releng.tools.git;x-friends:="org.eclipse.releng.tests",
 org.eclipse.releng.tools.preferences,
 org.eclipse.releng.internal.tools.pomversion;x-internal:=true
Automatic-Module-Name: org.eclipse.releng.tools
