Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %PluginName
Bundle-SymbolicName: org.eclipse.releng.tools; singleton:=true
Bundle-Version: 3.6.100.qualifier
Bundle-ClassPath: tools.jar
Bundle-Activator: org.eclipse.releng.tools.RelEngPlugin
Bundle-Vendor: %PluginProvider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui.ide;resolution:=optional,
 org.eclipse.ui.views;resolution:=optional,
 org.eclipse.jface.text;resolution:=optional,
 org.eclipse.ui.workbench.texteditor;resolution:=optional,
 org.eclipse.ui.editors;resolution:=optional,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.team.cvs.core,
 org.eclipse.team.core,
 org.eclipse.team.cvs.ui;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.core.runtime,
 org.eclipse.team.core,
 org.eclipse.team.ui,
 org.eclipse.compare,
 org.eclipse.ui.console
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Export-Package: org.eclipse.releng.tools,
 org.eclipse.releng.tools.preferences
