<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
   <meta name="Author" content="OTI">
   <LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
   <title>JDT Questions Index</title>
</head>
<body>

<h1>
JDT Questions Index</h1>

<h2>
JDT Core</h2>
<ul>
  <li><a href="../guide/jdt_api_run.htm">How do I launch a Java program from the
    platform?</a></li>
  <li><a href="../guide/jdt_api_compile.htm">How do I programmatically compile a
    Java program?</a></li>
  <li><a href="../guide/jdt_api_manip.htm">How do I programmatically generate
    Java code?</a></li>
  <li><a href="../guide/jdt_int_elements.htm">How are Java projects, folders,
    and files different from regular resources?</a></li>
  <li><a href="../guide/jdt_int_devprocess.htm">What is available in the JDT
    Core API Packages?</a></li>
</ul>

<h2>
JDT UI</h2>
<ul>
  <li><a href="../guide/jdt_api_ui.htm">How can I programmatically launch a Java
    editor on a file?</a></li>
  <li><a href="../guide/jdt_int_ui.htm">What is available in the JDT UI
    packages?</a></li>
</ul>
<a href="hglegal.htm"><img SRC="ngibmcpy.gif" BORDER=0 height=12 width=195></a>
</body>
</html>
