total 112
drwxrwxr-x  10 sdimitro eclipseadmin 8192 Jun  7 13:41 I20100603-0100
drwxrwxr-x  10 sdimitro eclipseadmin 8192 Jun  7 15:30 I20100603-0800
drwxrwxr-x  10 sdimitro eclipseadmin 8192 Jun  4 17:43 I20100603-1500
drwxrwxr-x   3 sdimitro eclipseadmin 4096 Jun  8 08:45 I20100608-0840
drwxrwxr-x  10 sdimitro eclipseadmin 8192 Jun  8 21:27 I20100608-0911
drwxrwxr-x  10 sdimitro eclipseadmin 8192 Jun 11 06:26 N20100610-2000
drwxrwxr-x   3 sdimitro eclipseadmin 4096 Jun 11 20:06 N20100611-2000
drwxrwxr-x  10 sdimitro eclipseadmin 8192 Jun 13 06:44 N20100612-2000
drwxrwxr-x  11 sdimitro eclipseadmin 8192 Jun 14 06:09 N20100613-2000
drwxrwxr-x  11 sdimitro eclipseadmin 8192 Jun 15 06:06 N20100614-2000
drwxrwxr-x  11 sdimitro eclipseadmin 8192 Jan 27 13:28 R-3.5-200906111540
drwxr-xr-x  10 sdimitro eclipseadmin 8192 Oct 16  2009 R-3.5.1-200909170800
drwxr-xr-x  11 sdimitro eclipseadmin 8192 Feb 25 11:15 R-3.5.2-201002111343
drwxr-xr-x   2 sdimitro Relenggrp    4096 Jun  1 10:49 S-3.6M6-201003121448
drwxr-xr-x   5 sdimitro Relenggrp    4096 Jun 15 16:03 S-3.6RC4-201006031500
-rw-r--r--   1 sdimitro ottawa       1823 Jul 26  2008 buildNotes.php
drwxrwxr-x   4 sdimitro ottawa       4096 Nov 29  2007 data
