units.1.id=org.eclipse.pde.api.tools.ee.fragments
units.1.version=1.0.0.$qualifier$
units.1.provides.1.namespace=org.eclipse.equinox.p2.iu
units.1.provides.1.name=org.eclipse.pde.api.tools.ee.fragments
units.1.provides.1.version=0.0.0
units.1.properties.1.name=org.eclipse.equinox.p2.name
units.1.properties.1.value=PDE/API Tools Environment Descriptions
units.1.properties.2.name=org.eclipse.equinox.p2.type.category
units.1.properties.2.value=true

units.1.requires.1.namespace=org.eclipse.equinox.p2.iu
units.1.requires.1.name=org.eclipse.pde.api.tools.ee.cdcfoundation10.group
units.1.requires.1.range=[$version$,$version$]
units.1.requires.1.greedy=true
units.1.requires.2.namespace=org.eclipse.equinox.p2.iu
units.1.requires.2.name=org.eclipse.pde.api.tools.ee.cdcfoundation11.group
units.1.requires.2.range=[$version$,$version$]
units.1.requires.2.greedy=true
units.1.requires.3.namespace=org.eclipse.equinox.p2.iu
units.1.requires.3.name=org.eclipse.pde.api.tools.ee.cdcfoundation11.group
units.1.requires.3.range=[$version$,$version$]
units.1.requires.3.greedy=true
units.1.requires.4.namespace=org.eclipse.equinox.p2.iu
units.1.requires.4.name=org.eclipse.pde.api.tools.ee.j2se13.group
units.1.requires.4.range=[$version$,$version$]
units.1.requires.4.greedy=true
units.1.requires.5.namespace=org.eclipse.equinox.p2.iu
units.1.requires.5.name=org.eclipse.pde.api.tools.ee.j2se14.group
units.1.requires.5.range=[$version$,$version$]
units.1.requires.5.greedy=true
units.1.requires.6.namespace=org.eclipse.equinox.p2.iu
units.1.requires.6.name=org.eclipse.pde.api.tools.ee.j2se15.group
units.1.requires.6.range=[$version$,$version$]
units.1.requires.6.greedy=true
units.1.requires.7.namespace=org.eclipse.equinox.p2.iu
units.1.requires.7.name=org.eclipse.pde.api.tools.ee.javase16.group
units.1.requires.7.range=[$version$,$version$]
units.1.requires.7.greedy=true
units.1.requires.8.namespace=org.eclipse.equinox.p2.iu
units.1.requires.8.name=org.eclipse.pde.api.tools.ee.jre11.group
units.1.requires.8.range=[$version$,$version$]
units.1.requires.8.greedy=true
units.1.requires.9.namespace=org.eclipse.equinox.p2.iu
units.1.requires.9.name=org.eclipse.pde.api.tools.ee.osgiminimum10.group
units.1.requires.9.range=[$version$,$version$]
units.1.requires.9.greedy=true
units.1.requires.10.namespace=org.eclipse.equinox.p2.iu
units.1.requires.10.name=org.eclipse.pde.api.tools.ee.osgiminimum11.group
units.1.requires.10.range=[$version$,$version$]
units.1.requires.10.greedy=true
units.1.requires.11.namespace=org.eclipse.equinox.p2.iu
units.1.requires.11.name=org.eclipse.pde.api.tools.ee.osgiminimum12.group
units.1.requires.11.range=[$version$,$version$]
units.1.requires.11.greedy=true
units.1.requires.12.namespace=org.eclipse.equinox.p2.iu
units.1.requires.12.name=org.eclipse.pde.api.tools.ee.javase17.group						 
units.1.requires.12.range=[$version$,$version$]
units.1.requires.12.greedy=true

units.2.id=org.eclipse.pde.api.tools.ee.cdcfoundation10.group
units.2.version=$version$
units.2.provides.1.namespace=org.eclipse.equinox.p2.iu
units.2.provides.1.name=org.eclipse.pde.api.tools.ee.cdcfoundation10.group
units.2.provides.1.version=$version$
units.2.properties.1.name=org.eclipse.equinox.p2.name
units.2.properties.1.value=PDE/API Tools Environment Descriptions CDC/Foundation 1.0
units.2.properties.2.name=org.eclipse.equinox.p2.type.group
units.2.properties.2.value=true
units.2.requires.1.namespace=org.eclipse.equinox.p2.iu
units.2.requires.1.name=org.eclipse.pde.api.tools.ee.cdcfoundation10
units.2.requires.1.greedy=true

units.3.id=org.eclipse.pde.api.tools.ee.cdcfoundation11.group
units.3.version=$version$
units.3.provides.1.namespace=org.eclipse.equinox.p2.iu
units.3.provides.1.name=org.eclipse.pde.api.tools.ee.cdcfoundation11.group
units.3.provides.1.version=$version$
units.3.properties.1.name=org.eclipse.equinox.p2.name
units.3.properties.1.value=PDE/API Tools Environment Descriptions CDC/Foundation 1.1
units.3.properties.2.name=org.eclipse.equinox.p2.type.group
units.3.properties.2.value=true
units.3.requires.1.namespace=org.eclipse.equinox.p2.iu
units.3.requires.1.name=org.eclipse.pde.api.tools.ee.cdcfoundation11
units.3.requires.1.greedy=true

units.4.id=org.eclipse.pde.api.tools.ee.j2se12.group
units.4.version=$version$
units.4.provides.1.namespace=org.eclipse.equinox.p2.iu
units.4.provides.1.name=org.eclipse.pde.api.tools.ee.j2se12.group
units.4.provides.1.version=$version$
units.4.properties.1.name=org.eclipse.equinox.p2.name
units.4.properties.1.value=PDE/API Tools Environment Descriptions J2SE 12
units.4.properties.2.name=org.eclipse.equinox.p2.type.group
units.4.properties.2.value=true
units.4.requires.1.namespace=org.eclipse.equinox.p2.iu
units.4.requires.1.name=org.eclipse.pde.api.tools.ee.j2se12
units.4.requires.1.greedy=true

units.5.id=org.eclipse.pde.api.tools.ee.j2se13.group
units.5.version=$version$
units.5.provides.1.namespace=org.eclipse.equinox.p2.iu
units.5.provides.1.name=org.eclipse.pde.api.tools.ee.j2se13.group
units.5.provides.1.version=$version$
units.5.properties.1.name=org.eclipse.equinox.p2.name
units.5.properties.1.value=PDE/API Tools Environment Descriptions J2SE 13
units.5.properties.2.name=org.eclipse.equinox.p2.type.group
units.5.properties.2.value=true
units.5.requires.1.namespace=org.eclipse.equinox.p2.iu
units.5.requires.1.name=org.eclipse.pde.api.tools.ee.j2se13
units.5.requires.1.greedy=true

units.6.id=org.eclipse.pde.api.tools.ee.j2se14.group
units.6.version=$version$
units.6.provides.1.namespace=org.eclipse.equinox.p2.iu
units.6.provides.1.name=org.eclipse.pde.api.tools.ee.j2se14.group
units.6.provides.1.version=$version$
units.6.properties.1.name=org.eclipse.equinox.p2.name
units.6.properties.1.value=PDE/API Tools Environment Descriptions J2SE 14
units.6.properties.2.name=org.eclipse.equinox.p2.type.group
units.6.properties.2.value=true
units.6.requires.1.namespace=org.eclipse.equinox.p2.iu
units.6.requires.1.name=org.eclipse.pde.api.tools.ee.j2se14
units.6.requires.1.greedy=true

units.7.id=org.eclipse.pde.api.tools.ee.j2se15.group
units.7.version=$version$
units.7.provides.1.namespace=org.eclipse.equinox.p2.iu
units.7.provides.1.name=org.eclipse.pde.api.tools.ee.j2se15.group
units.7.provides.1.version=$version$
units.7.properties.1.name=org.eclipse.equinox.p2.name
units.7.properties.1.value=PDE/API Tools Environment Descriptions J2SE 15
units.7.properties.2.name=org.eclipse.equinox.p2.type.group
units.7.properties.2.value=true
units.7.requires.1.namespace=org.eclipse.equinox.p2.iu
units.7.requires.1.name=org.eclipse.pde.api.tools.ee.j2se15
units.7.requires.1.greedy=true

units.8.id=org.eclipse.pde.api.tools.ee.javase16.group
units.8.version=$version$
units.8.provides.1.namespace=org.eclipse.equinox.p2.iu
units.8.provides.1.name=org.eclipse.pde.api.tools.ee.javase16.group
units.8.provides.1.version=$version$
units.8.properties.1.name=org.eclipse.equinox.p2.name
units.8.properties.1.value=PDE/API Tools Environment Descriptions J2SE 16
units.8.properties.2.name=org.eclipse.equinox.p2.type.group
units.8.properties.2.value=true
units.8.requires.1.namespace=org.eclipse.equinox.p2.iu
units.8.requires.1.name=org.eclipse.pde.api.tools.ee.javase16
units.8.requires.1.greedy=true

units.9.id=org.eclipse.pde.api.tools.ee.jre11.group
units.9.version=$version$
units.9.provides.1.namespace=org.eclipse.equinox.p2.iu
units.9.provides.1.name=org.eclipse.pde.api.tools.ee.jre11.group
units.9.provides.1.version=$version$
units.9.properties.1.name=org.eclipse.equinox.p2.name
units.9.properties.1.value=PDE/API Tools Environment Descriptions JRE 11
units.9.properties.2.name=org.eclipse.equinox.p2.type.group
units.9.properties.2.value=true
units.9.requires.1.namespace=org.eclipse.equinox.p2.iu
units.9.requires.1.name=org.eclipse.pde.api.tools.ee.jre11
units.9.requires.1.greedy=true

units.10.id=org.eclipse.pde.api.tools.ee.osgiminimum10.group
units.10.version=$version$
units.10.provides.1.namespace=org.eclipse.equinox.p2.iu
units.10.provides.1.name=org.eclipse.pde.api.tools.ee.osgiminimum10.group
units.10.provides.1.version=$version$
units.10.properties.1.name=org.eclipse.equinox.p2.name
units.10.properties.1.value=PDE/API Tools Environment Descriptions OSGi minimum 10
units.10.properties.2.name=org.eclipse.equinox.p2.type.group
units.10.properties.2.value=true
units.10.requires.1.namespace=org.eclipse.equinox.p2.iu
units.10.requires.1.name=org.eclipse.pde.api.tools.ee.osgiminimum10
units.10.requires.1.greedy=true

units.11.id=org.eclipse.pde.api.tools.ee.osgiminimum11.group
units.11.version=$version$
units.11.provides.1.namespace=org.eclipse.equinox.p2.iu
units.11.provides.1.name=org.eclipse.pde.api.tools.ee.osgiminimum11.group
units.11.provides.1.version=$version$
units.11.properties.1.name=org.eclipse.equinox.p2.name
units.11.properties.1.value=PDE/API Tools Environment Descriptions OSGi minimum 11
units.11.properties.2.name=org.eclipse.equinox.p2.type.group
units.11.properties.2.value=true
units.11.requires.1.namespace=org.eclipse.equinox.p2.iu
units.11.requires.1.name=org.eclipse.pde.api.tools.ee.osgiminimum11
units.11.requires.1.greedy=true

units.12.id=org.eclipse.pde.api.tools.ee.osgiminimum12.group
units.12.version=$version$
units.12.provides.1.namespace=org.eclipse.equinox.p2.iu
units.12.provides.1.name=org.eclipse.pde.api.tools.ee.osgiminimum12.group
units.12.provides.1.version=$version$
units.12.properties.1.name=org.eclipse.equinox.p2.name
units.12.properties.1.value=PDE/API Tools Environment Descriptions OSGi minimum 12
units.12.properties.2.name=org.eclipse.equinox.p2.type.group
units.12.properties.2.value=true
units.12.requires.1.namespace=org.eclipse.equinox.p2.iu
units.12.requires.1.name=org.eclipse.pde.api.tools.ee.osgiminimum12
units.12.requires.1.greedy=true

units.13.id=org.eclipse.pde.api.tools.ee.javase17.group
units.13.version=$version$
units.13.provides.1.namespace=org.eclipse.equinox.p2.iu
units.13.provides.1.name=org.eclipse.pde.api.tools.ee.javase17.group
units.13.provides.1.version=$version$
units.13.properties.1.name=org.eclipse.equinox.p2.name
units.13.properties.1.value=PDE/API Tools Environment Descriptions J2SE 17
units.13.properties.2.name=org.eclipse.equinox.p2.type.group
units.13.properties.2.value=true
units.13.requires.1.namespace=org.eclipse.equinox.p2.iu
units.13.requires.1.name=org.eclipse.pde.api.tools.ee.javase17
units.13.requires.1.greedy=true
