<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product uid="org.eclipse.equinox.sdk.product" useFeatures="true" includeLaunchers="false">

   <features>
      <feature id="org.eclipse.equinox.sdk"/>
      <feature id="org.eclipse.equinox.p2.sdk"/>
      <feature id="org.eclipse.equinox.p2.core.feature"/>
      <feature id="org.eclipse.equinox.p2.extras.feature"/>
      <feature id="org.eclipse.equinox.p2.rcp.feature"/>
      <feature id="org.eclipse.core.runtime.feature"/>
      <feature id="org.eclipse.ecf.core.source.feature"/>
      <feature id="org.eclipse.ecf.core.ssl.source.feature"/>
      <feature id="org.eclipse.ecf.filetransfer.source.feature"/>
      <feature id="org.eclipse.ecf.filetransfer.httpclient4.source.feature"/>
      <feature id="org.eclipse.ecf.filetransfer.httpclient4.ssl.source.feature"/>
      <feature id="org.eclipse.ecf.filetransfer.ssl.source.feature"/>
      <feature id="org.eclipse.ecf.core.feature"/>
      <feature id="org.eclipse.ecf.core.ssl.feature"/>
      <feature id="org.eclipse.ecf.filetransfer.feature"/>
      <feature id="org.eclipse.ecf.filetransfer.httpclient4.feature"/>
      <feature id="org.eclipse.ecf.filetransfer.httpclient4.ssl.feature"/>
      <feature id="org.eclipse.ecf.filetransfer.ssl.feature"/>
   </features>

</product>
