###############################################################################
# Copyright (c) 2000, 2014 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
bin.includes =\
feature.xml,\
feature.properties

generate.plugin@org.eclipse.test.source=org.eclipse.test,plugin@org.easymock.source;version=2.4.0.qualifier;unpack="false"

root=rootfiles
