<?php

// This is purely an example, to use as reference while in workspace.
// The actual file, named 'buildproperties.php,
// is produced during the build, and so will not only be different values for each build,
// but will likely have variables
// some and go as the build changes over the months and years. So, for
// accurate reference, be sure to get
// a recent copy. This was copied circa July 8, 2014.

// properties written for N20140707-2000
$PATH = "/shared/common/jdk1.8.0_x64-latest/bin:/shared/common/apache-maven-3.1.1/bin:/shared/common/apache-ant-1.9.2/bin:/usr/local/bin:/usr/bin:/bin:/opt/buildhomes/e4Build/bin";
$INITIAL_ENV_FILE = "/shared/eclipse/builds/4N/production/build_eclipse_org.shsource";
$BUILD_ROOT = "/shared/eclipse/builds/4N";
$BRANCH = "master";
$STREAM = "4.5.0";
$BUILD_TYPE = "N";
$TIMESTAMP = "20140707-2000";
$TMP_DIR = "/shared/eclipse/builds/4N/tmp";
$JAVA_HOME = "/shared/common/jdk1.8.0_x64-latest";
$MAVEN_OPTS = "-Xmx2560m -Djava.io.tmpdir=/shared/eclipse/builds/4N/tmp -Dtycho.localArtifacts=ignore;
$MAVEN_PATH = "/shared/common/apache-maven-3.1.1/bin";
$AGGREGATOR_REPO = "file:///gitroot/platform/eclipse.platform.releng.aggregator.git";
$BASEBUILDER_TAG = "R38M6PlusRC3G";
$B_GIT_EMAIL = "e4Build@eclipse.org";
$B_GIT_NAME = "E4 Build";
$COMMITTER_ID = "e4Build";
$MVN_DEBUG = "true";
$MVN_QUIET = "false";
$SIGNING = "false";
$REPO_AND_ACCESS = "file:///gitroot";
$MAVEN_BREE = "-Pbree-libs";
$GIT_PUSH = "echo no git push done since Nightly";
$LOCAL_REPO = "/shared/eclipse/builds/4N/localMavenRepo";
$SCRIPT_PATH = "/shared/eclipse/builds/4N/production";
$STREAMS_PATH = "/shared/eclipse/builds/4N/gitCache/eclipse.platform.releng.aggregator/streams";
$CBI_JDT_REPO_URL = "";
$CBI_JDT_REPO_URL_ARG = "";
$CBI_JDT_VERSION = "";
$CBI_JDT_VERSION_ARG = "";
$PATCH_BUILD = "";
$ALT_POM_FILE = "";
$JAVA_DOC_TOOL = "-Declipse.javadoc=/shared/common/jdk1.8.0_x64-latest/bin/javadoc";
$BUILD_ENV_FILE = "/shared/eclipse/builds/4N/siteDir/eclipse/downloads/drops4/N20140707-2000/buildproperties.shsource";
$BUILD_ENV_FILE_PHP = "/shared/eclipse/builds/4N/siteDir/eclipse/downloads/drops4/N20140707-2000/buildproperties.php";
$BUILD_ENV_FILE_PROP = "/shared/eclipse/builds/4N/siteDir/eclipse/downloads/drops4/N20140707-2000/buildproperties.properties";
$BUILD_ID = "N20140707-2000";
$BUILD_DIR_SEG = "N20140707-2000";
$EQ_BUILD_DIR_SEG = "N20140707-2000";
$BUILD_PRETTY_DATE = "Mon Jul  7 20:00:08 EDT 2014";
$BUILD_TYPE_NAME = "Nightly (HEAD)";
$TRACE_OUTPUT = "/shared/eclipse/builds/4N/siteDir/eclipse/downloads/drops4/N20140707-2000/buildlogs/trace_output.txt";
$comparatorRepository = "NOT_CURRENTLY_USED";
$logsDirectory = "/shared/eclipse/builds/4N/siteDir/eclipse/downloads/drops4/N20140707-2000/buildlogs";
$BUILD_TIME_PATCHES = "false";
$BUILD_HOME = "/shared/eclipse/builds";
$EBUILDER_HASH = "09bc7ec37b451629f290cc4c9f11686686472570";
$POM_UPDATES = "<li><a href='rt.equinox.framework.diff'>rt.equinox.framework</a></li>";
$API_PREV_REF_LABEL = "4.4.0";
$API_FREEZE_REF_LABEL = " ";
// finished properties for N20140707-2000
?>
