###############################################################################
# Copyright (c) 2000, 2006 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
bin.includes = about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               eclipse32.gif,\
               eclipse32.png,\
               plugin.properties,META-INF/
               
# files to include in the generated .soure bundle 
src.includes = eclipse32.png,\
               eclipse32.gif,\
               about.html,\
               about.ini,\
               about.mappings

#custom targets to copy additional source files
customBuildCallbacks=customBuildCallbacks.xml