#
# This properties file should contains items that are specific to the stream being tested.
# Note: I don't believe these are currently being used, as intended, but can/will be
# at some point.

# purely title or identifier for display, to help confirm right file
# is being retrived and used.
streamSpecificPropertiesTitle="Properties for 4.5.0 builds and tests"

# These "previousRelease" variables are primarily used to have a 
# stable version of Eclipse, that is used, for example, for it's p2 
# director, etc., so that "running the tests" is not actually using 
# the "just built" versions. 
previousReleaseLocation=http://${DOWNLOAD_HOST}/eclipse/downloads/drops4/R-4.4.1-201409250400
# version here is "build label" ... in general form, the "middle" of archive name, 
# such as  "eclipse-platform-${previousReleaseVersion}-linux-gtk-x86_64.tar.gz
# Also used used in p2 testing?
previousReleaseVersion=4.4.1
# This is last segment of last release repo, such as in 
#  http://${DOWNLOAD_HOST}/eclipse/updates/${previousReleaseVersion}
# NOTE: I am assuming the "composite" repo is suitable for p2. In theory, 
# they might want the simple repo, such as at 4.4/R-4.4.1-201409250400
previousReleaseVersionRepo=4.4

# Note: API tests needs the _base_ of previous release, and also the previous service release
# Bug 378587 - update releng tests (data) to go work against previous release
# Bug 380033 - temp fix to hard code 'archive.eclipse.org' for now
apiTestsPreviousBaseDLBaseURL=http://${DOWNLOAD_HOST}/eclipse/downloads/drops4/R-4.4.1-201409250400
apiTestsPreviousBaseWin32Filename=eclipse-SDK-4.4.1-win32.zip
apiTestsPreviousRefererenceBaseDLBaseURL=http://${DOWNLOAD_HOST}/eclipse/downloads/drops4/R-4.3.2-201402211700
apiTestsPreviousRefererenceWin32Filename=eclipse-SDK-4.3.2-win32.zip

# the following are not used in unit tests, only performance tests, when the variables 
# baselinePerf=true, 
# or baselinePerfAlt=true 
# are specified. The baselinePerf will often be the same as "previous release", but 
# not necessarily, so is not hard coded in assumptions.
baselinePerfLocation=http://${DOWNLOAD_HOST}/eclipse/downloads/drops4/R-4.4-201406061215
baselinePerfVersion=R-4.4-201406061215
# TODO: could/should eventually "compute" label, from full version?
baselinePerfVersionLabel=4.4
#
# "alt" won't be used, for a while, if ever, but this is included as preparation.
baselinePerfAltLocation=http://${ARCHIVE_HOST}/eclipse/downloads/drops/R-3.8.2-201301310800
baselinePerfAltVersion=3.8.2

eclipse.perf.dbloc.value=//172.25.25.57:1527
