<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Sep 26 14:43:24 EDT 2001 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
Eclipse JDT API Specification: Interface  ICodeCompletionRequestor
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ICodeCompletionRequestor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Eclipse JDT</b><br>R1.0 build 0.137</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/jdt/core/ICodeAssist.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/jdt/core/ICompilationUnit.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ICodeCompletionRequestor.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.jdt.core</FONT>
<BR>
Interface  ICodeCompletionRequestor</H2>
<HR>
<DL>
<DT>public interface <B>ICodeCompletionRequestor</B></DL>

<P>
A completion requestor accepts results as they are computed and is aware
 of source positions to complete the various different results.
 <p>
 This interface may be implemented by clients.
 </p>
</P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/jdt/core/ICodeAssist.html"><CODE>ICodeAssist</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jdt/core/ICodeCompletionRequestor.html#acceptClass(char[], char[], char[], int, int, int)">acceptClass</A></B>(char[]&nbsp;packageName,
            char[]&nbsp;className,
            char[]&nbsp;completionName,
            int&nbsp;modifiers,
            int&nbsp;completionStart,
            int&nbsp;completionEnd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Code assist notification of a class completion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jdt/core/ICodeCompletionRequestor.html#acceptError(org.eclipse.core.resources.IMarker)">acceptError</A></B>(<A HREF="../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/resources/IMarker.html">IMarker</A>&nbsp;marker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Code assist notification of a compilation error detected during completion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jdt/core/ICodeCompletionRequestor.html#acceptField(char[], char[], char[], char[], char[], char[], int, int, int)">acceptField</A></B>(char[]&nbsp;declaringTypePackageName,
            char[]&nbsp;declaringTypeName,
            char[]&nbsp;name,
            char[]&nbsp;typePackageName,
            char[]&nbsp;typeName,
            char[]&nbsp;completionName,
            int&nbsp;modifiers,
            int&nbsp;completionStart,
            int&nbsp;completionEnd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Code assist notification of a field completion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jdt/core/ICodeCompletionRequestor.html#acceptInterface(char[], char[], char[], int, int, int)">acceptInterface</A></B>(char[]&nbsp;packageName,
                char[]&nbsp;interfaceName,
                char[]&nbsp;completionName,
                int&nbsp;modifiers,
                int&nbsp;completionStart,
                int&nbsp;completionEnd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Code assist notification of an interface completion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jdt/core/ICodeCompletionRequestor.html#acceptKeyword(char[], int, int)">acceptKeyword</A></B>(char[]&nbsp;keywordName,
              int&nbsp;completionStart,
              int&nbsp;completionEnd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Code assist notification of a keyword completion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jdt/core/ICodeCompletionRequestor.html#acceptLabel(char[], int, int)">acceptLabel</A></B>(char[]&nbsp;labelName,
            int&nbsp;completionStart,
            int&nbsp;completionEnd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Code assist notification of a label completion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jdt/core/ICodeCompletionRequestor.html#acceptLocalVariable(char[], char[], char[], int, int, int)">acceptLocalVariable</A></B>(char[]&nbsp;name,
                    char[]&nbsp;typePackageName,
                    char[]&nbsp;typeName,
                    int&nbsp;modifiers,
                    int&nbsp;completionStart,
                    int&nbsp;completionEnd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Code assist notification of a local variable completion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jdt/core/ICodeCompletionRequestor.html#acceptMethod(char[], char[], char[], char[][], char[][], char[], char[], char[], int, int, int)">acceptMethod</A></B>(char[]&nbsp;declaringTypePackageName,
             char[]&nbsp;declaringTypeName,
             char[]&nbsp;selector,
             char[][]&nbsp;parameterPackageNames,
             char[][]&nbsp;parameterTypeNames,
             char[]&nbsp;returnTypePackageName,
             char[]&nbsp;returnTypeName,
             char[]&nbsp;completionName,
             int&nbsp;modifiers,
             int&nbsp;completionStart,
             int&nbsp;completionEnd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Code assist notification of a method completion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jdt/core/ICodeCompletionRequestor.html#acceptModifier(char[], int, int)">acceptModifier</A></B>(char[]&nbsp;modifierName,
               int&nbsp;completionStart,
               int&nbsp;completionEnd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Code assist notification of a modifier completion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jdt/core/ICodeCompletionRequestor.html#acceptPackage(char[], char[], int, int)">acceptPackage</A></B>(char[]&nbsp;packageName,
              char[]&nbsp;completionName,
              int&nbsp;completionStart,
              int&nbsp;completionEnd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Code assist notification of a package completion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jdt/core/ICodeCompletionRequestor.html#acceptType(char[], char[], char[], int, int)">acceptType</A></B>(char[]&nbsp;packageName,
           char[]&nbsp;typeName,
           char[]&nbsp;completionName,
           int&nbsp;completionStart,
           int&nbsp;completionEnd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Code assist notification of a type completion.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="acceptClass(char[], char[], char[], int, int, int)"><!-- --></A><H3>
acceptClass</H3>
<PRE>
public void <B>acceptClass</B>(char[]&nbsp;packageName,
                        char[]&nbsp;className,
                        char[]&nbsp;completionName,
                        int&nbsp;modifiers,
                        int&nbsp;completionStart,
                        int&nbsp;completionEnd)</PRE>
<DL>
<DD>Code assist notification of a class completion.
</P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>packageName</CODE> - char[] - Declaring package name of the class.<DD><CODE>className</CODE> - char[] - Name of the class.<DD><CODE>completionName</CODE> - char[] - The completion for the class.
   Can include ';' for imported classes.<DD><CODE>modifiers</CODE> - int - The modifiers of the class.<DD><CODE>completionStart</CODE> - int - The start position of insertion of the name of the class.<DD><CODE>completionEnd</CODE> - int - The end position of insertion of the name of the class.

 NOTE - All package and type names are presented in their readable form:
    Package names are in the form "a.b.c".
    Nested type names are in the qualified form "A.M".
    The default package is represented by an empty array.<DT><B>Returns:</B><DD>void - Nothing is answered back to code assist engine</DL>
</DD>
</DL>
<HR>

<A NAME="acceptError(org.eclipse.core.resources.IMarker)"><!-- --></A><H3>
acceptError</H3>
<PRE>
public void <B>acceptError</B>(<A HREF="../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/resources/IMarker.html">IMarker</A>&nbsp;marker)</PRE>
<DL>
<DD>Code assist notification of a compilation error detected during completion.
</P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>error</CODE> - org.eclipse.core.resources.IMarker
      Only problems which are categorized as errors are notified to the requestor,
		warnings are silently ignored.
		In case an error got signaled, no other completions might be available,
		therefore the problem message should be presented to the user.
		The source positions of the problem are related to the source where it was
		detected (might be in another compilation unit, if it was indirectly requested
		during the code assist process).
      Note: the problem knows its originating file name.<DT><B>Returns:</B><DD>void - Nothing is answered back.</DL>
</DD>
</DL>
<HR>

<A NAME="acceptField(char[], char[], char[], char[], char[], char[], int, int, int)"><!-- --></A><H3>
acceptField</H3>
<PRE>
public void <B>acceptField</B>(char[]&nbsp;declaringTypePackageName,
                        char[]&nbsp;declaringTypeName,
                        char[]&nbsp;name,
                        char[]&nbsp;typePackageName,
                        char[]&nbsp;typeName,
                        char[]&nbsp;completionName,
                        int&nbsp;modifiers,
                        int&nbsp;completionStart,
                        int&nbsp;completionEnd)</PRE>
<DL>
<DD>Code assist notification of a field completion.
</P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>declaringTypePackageName</CODE> - char[] - Name of the package in which the type that contains this field is declared.<DD><CODE>declaringTypeName</CODE> - char[] - Name of the type declaring this new field.<DD><CODE>name</CODE> - char[] - Name of the field.<DD><CODE>typePackageName</CODE> - char[] - Name of the package in which the type of this field is declared.<DD><CODE>typeName</CODE> - char[] - Name of the type of this field.<DD><CODE>completionName</CODE> - char[] - The completion for the field.<DD><CODE>modifiers</CODE> - int - The modifiers of this field.<DD><CODE>completionStart</CODE> - int - The start position of insertion of the name of this field.<DD><CODE>completionEnd</CODE> - int - The end position of insertion of the name of this field.<DT><B>Returns:</B><DD>void - Nothing is answered back to code assist engine<DT><B>See Also:</B><DD><CODE>NOTE - All package and type names are presented in their readable form:
    Package names are in the form "a.b.c".
    Base types are in the form "int" or "boolean".
    Array types are in the qualified form "M[]" or "int[]".
    Nested type names are in the qualified form "A.M".
    The default package is represented by an empty array.</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="acceptInterface(char[], char[], char[], int, int, int)"><!-- --></A><H3>
acceptInterface</H3>
<PRE>
public void <B>acceptInterface</B>(char[]&nbsp;packageName,
                            char[]&nbsp;interfaceName,
                            char[]&nbsp;completionName,
                            int&nbsp;modifiers,
                            int&nbsp;completionStart,
                            int&nbsp;completionEnd)</PRE>
<DL>
<DD>Code assist notification of an interface completion.
</P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>packageName</CODE> - char[] - Declaring package name of the interface.<DD><CODE>className</CODE> - char[] - Name of the interface.<DD><CODE>completionName</CODE> - char[] - The completion for the interface.
   Can include ';' for imported interfaces.<DD><CODE>modifiers</CODE> - int - The modifiers of the interface.<DD><CODE>completionStart</CODE> - int - The start position of insertion of the name of the interface.<DD><CODE>completionEnd</CODE> - int - The end position of insertion of the name of the interface.

 NOTE - All package and type names are presented in their readable form:
    Package names are in the form "a.b.c".
    Nested type names are in the qualified form "A.M".
    The default package is represented by an empty array.<DT><B>Returns:</B><DD>void - Nothing is answered back to code assist engine</DL>
</DD>
</DL>
<HR>

<A NAME="acceptKeyword(char[], int, int)"><!-- --></A><H3>
acceptKeyword</H3>
<PRE>
public void <B>acceptKeyword</B>(char[]&nbsp;keywordName,
                          int&nbsp;completionStart,
                          int&nbsp;completionEnd)</PRE>
<DL>
<DD>Code assist notification of a keyword completion.
</P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keywordName</CODE> - char[] - The keyword source.<DD><CODE>completionStart</CODE> - int - The start position of insertion of the name of this keyword.<DD><CODE>completionEnd</CODE> - int - The end position of insertion of the name of this keyword.<DT><B>Returns:</B><DD>void - Nothing is answered back to code assist engine</DL>
</DD>
</DL>
<HR>

<A NAME="acceptLabel(char[], int, int)"><!-- --></A><H3>
acceptLabel</H3>
<PRE>
public void <B>acceptLabel</B>(char[]&nbsp;labelName,
                        int&nbsp;completionStart,
                        int&nbsp;completionEnd)</PRE>
<DL>
<DD>Code assist notification of a label completion.
</P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>labelName</CODE> - char[] - The label source.<DD><CODE>completionStart</CODE> - int - The start position of insertion of the name of this label.<DD><CODE>completionEnd</CODE> - int - The end position of insertion of the name of this label.<DT><B>Returns:</B><DD>void - Nothing is answered back to code assist engine</DL>
</DD>
</DL>
<HR>

<A NAME="acceptLocalVariable(char[], char[], char[], int, int, int)"><!-- --></A><H3>
acceptLocalVariable</H3>
<PRE>
public void <B>acceptLocalVariable</B>(char[]&nbsp;name,
                                char[]&nbsp;typePackageName,
                                char[]&nbsp;typeName,
                                int&nbsp;modifiers,
                                int&nbsp;completionStart,
                                int&nbsp;completionEnd)</PRE>
<DL>
<DD>Code assist notification of a local variable completion.
</P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - char[] - Name of the new local variable.<DD><CODE>typePackageName</CODE> - char[] - Name of the package in which the type of this new local variable is declared.<DD><CODE>typeName</CODE> - char[] - Name of the type of this new local variable.<DD><CODE>modifiers</CODE> - int - The modifiers of this new local variable.<DD><CODE>completionStart</CODE> - int - The start position of insertion of the name of this new local variable.<DD><CODE>completionEnd</CODE> - int - The end position of insertion of the name of this new local variable.<DT><B>Returns:</B><DD>void - Nothing is answered back to code assist engine<DT><B>See Also:</B><DD><CODE>NOTE - All package and type names are presented in their readable form:
    Package names are in the form "a.b.c".
    Base types are in the form "int" or "boolean".
    Array types are in the qualified form "M[]" or "int[]".
    Nested type names are in the qualified form "A.M".
    The default package is represented by an empty array.</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="acceptMethod(char[], char[], char[], char[][], char[][], char[], char[], char[], int, int, int)"><!-- --></A><H3>
acceptMethod</H3>
<PRE>
public void <B>acceptMethod</B>(char[]&nbsp;declaringTypePackageName,
                         char[]&nbsp;declaringTypeName,
                         char[]&nbsp;selector,
                         char[][]&nbsp;parameterPackageNames,
                         char[][]&nbsp;parameterTypeNames,
                         char[]&nbsp;returnTypePackageName,
                         char[]&nbsp;returnTypeName,
                         char[]&nbsp;completionName,
                         int&nbsp;modifiers,
                         int&nbsp;completionStart,
                         int&nbsp;completionEnd)</PRE>
<DL>
<DD>Code assist notification of a method completion.
</P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>declaringTypePackageName</CODE> - char[] - Name of the package in which the type that contains this new method is declared.<DD><CODE>declaringTypeName</CODE> - char[] - Name of the type declaring this new method.<DD><CODE>selector</CODE> - char[] - Name of the new method.<DD><CODE>parameterPackageNames</CODE> - char[][] -  Names of the packages in which the parameter types are declared.
    Should contain as many elements as parameterTypeNames.<DD><CODE>parameterTypeNames</CODE> - char[][] - Names of the parameters types.
    Should contain as many elements as parameterPackageNames.<DD><CODE>returnTypePackageName</CODE> - char[] - Name of the package in which the return type is declared.<DD><CODE>returnTypeName</CODE> - char[] - Name of the return type of this new method, should be <code>null</code> for a constructor.<DD><CODE>completionName</CODE> - char[] - The completion for the method.
   Can include zero, one or two brackets. If the closing bracket is included, then the cursor should be placed before it.<DD><CODE>modifiers</CODE> - int - The modifiers of this new method.<DD><CODE>completionStart</CODE> - int - The start position of insertion of the name of this new method.<DD><CODE>completionEnd</CODE> - int - The end position of insertion of the name of this new method.<DT><B>Returns:</B><DD>void - Nothing is answered back to code assist engine<DT><B>See Also:</B><DD><CODE>NOTE - All package and type names are presented in their readable form:
    Package names are in the form "a.b.c".
    Base types are in the form "int" or "boolean".
    Array types are in the qualified form "M[]" or "int[]".
    Nested type names are in the qualified form "A.M".
    The default package is represented by an empty array.

 NOTE: parameter names can be retrieved from the source model after the user selects a specific method.</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="acceptModifier(char[], int, int)"><!-- --></A><H3>
acceptModifier</H3>
<PRE>
public void <B>acceptModifier</B>(char[]&nbsp;modifierName,
                           int&nbsp;completionStart,
                           int&nbsp;completionEnd)</PRE>
<DL>
<DD>Code assist notification of a modifier completion.
</P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modifierName</CODE> - char[] - The new modifier.<DD><CODE>completionStart</CODE> - int - The start position of insertion of the name of this new modifier.<DD><CODE>completionEnd</CODE> - int - The end position of insertion of the name of this new modifier.<DT><B>Returns:</B><DD>void - Nothing is answered back to code assist engine</DL>
</DD>
</DL>
<HR>

<A NAME="acceptPackage(char[], char[], int, int)"><!-- --></A><H3>
acceptPackage</H3>
<PRE>
public void <B>acceptPackage</B>(char[]&nbsp;packageName,
                          char[]&nbsp;completionName,
                          int&nbsp;completionStart,
                          int&nbsp;completionEnd)</PRE>
<DL>
<DD>Code assist notification of a package completion.
</P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>packageName</CODE> - char[] - The package name.<DD><CODE>completionName</CODE> - char[] - The completion for the package.
   Can include '.*;' for imports.<DD><CODE>completionStart</CODE> - int - The start position of insertion of the name of this new package.<DD><CODE>completionEnd</CODE> - int - The end position of insertion of the name of this new package.

 NOTE - All package names are presented in their readable form:
    Package names are in the form "a.b.c".
    The default package is represented by an empty array.<DT><B>Returns:</B><DD>void - Nothing is answered back to code assist engine</DL>
</DD>
</DL>
<HR>

<A NAME="acceptType(char[], char[], char[], int, int)"><!-- --></A><H3>
acceptType</H3>
<PRE>
public void <B>acceptType</B>(char[]&nbsp;packageName,
                       char[]&nbsp;typeName,
                       char[]&nbsp;completionName,
                       int&nbsp;completionStart,
                       int&nbsp;completionEnd)</PRE>
<DL>
<DD>Code assist notification of a type completion.
</P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>packageName</CODE> - char[] - Declaring package name of the type.<DD><CODE>typeName</CODE> - char[] - Name of the type.<DD><CODE>completionName</CODE> - char[] - The completion for the type.
   Can include ';' for imported types.<DD><CODE>completionStart</CODE> - int - The start position of insertion of the name of the type.<DD><CODE>completionEnd</CODE> - int - The end position of insertion of the name of the type.

 NOTE - All package and type names are presented in their readable form:
    Package names are in the form "a.b.c".
    Nested type names are in the qualified form "A.M".
    The default package is represented by an empty array.<DT><B>Returns:</B><DD>void - Nothing is answered back to code assist engine</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ICodeCompletionRequestor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Eclipse JDT</b><br>R1.0 build 0.137</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/jdt/core/ICodeAssist.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/jdt/core/ICompilationUnit.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ICodeCompletionRequestor.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright (c) IBM Corp. 2000, 2001. All Rights Reserved.
</BODY>
</HTML>
