<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Sep 26 14:43:25 EDT 2001 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
Eclipse JDT API Specification: Interface  ICompilationUnit
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ICompilationUnit.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Eclipse JDT</b><br>R1.0 build 0.137</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/jdt/core/ICodeCompletionRequestor.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/jdt/core/IElementChangedListener.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ICompilationUnit.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.jdt.core</FONT>
<BR>
Interface  ICompilationUnit</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IAdaptable.html">IAdaptable</A>, <A HREF="../../../../org/eclipse/jdt/core/ICodeAssist.html">ICodeAssist</A>, <A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html">IJavaElement</A>, <A HREF="../../../../org/eclipse/jdt/core/IOpenable.html">IOpenable</A>, <A HREF="../../../../org/eclipse/jdt/core/IParent.html">IParent</A>, <A HREF="../../../../org/eclipse/jdt/core/ISourceManipulation.html">ISourceManipulation</A>, <A HREF="../../../../org/eclipse/jdt/core/ISourceReference.html">ISourceReference</A>, <A HREF="../../../../org/eclipse/jdt/core/IWorkingCopy.html">IWorkingCopy</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>ICompilationUnit</B><DT>extends <A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html">IJavaElement</A>, <A HREF="../../../../org/eclipse/jdt/core/ISourceReference.html">ISourceReference</A>, <A HREF="../../../../org/eclipse/jdt/core/IParent.html">IParent</A>, <A HREF="../../../../org/eclipse/jdt/core/IOpenable.html">IOpenable</A>, <A HREF="../../../../org/eclipse/jdt/core/IWorkingCopy.html">IWorkingCopy</A>, <A HREF="../../../../org/eclipse/jdt/core/ISourceManipulation.html">ISourceManipulation</A>, <A HREF="../../../../org/eclipse/jdt/core/ICodeAssist.html">ICodeAssist</A></DL>

<P>
Represents an entire Java compilation unit (<code>.java</code> source file).
 Compilation unit elements need to be opened before they can be navigated or manipulated.
 The children are of type <code>IPackageDeclaration</code>,
 <code>IImportContainer</code>, and <code>IType</code>,
 and appear in the order in which they are declared in the source.
 If a <code>.java</code> file cannot be parsed, its structure remains unknown.
 Use <code>IJavaElement.isStructureKnown</code> to determine whether this is 
 the case.
 <p>
 This interface is not intended to be implemented by clients.
 </p>
</P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_org.eclipse.jdt.core.IJavaElement"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html">IJavaElement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html#CLASS_FILE">CLASS_FILE</A>, <A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html#COMPILATION_UNIT">COMPILATION_UNIT</A>, <A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html#FIELD">FIELD</A>, <A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html#IMPORT_CONTAINER">IMPORT_CONTAINER</A>, <A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html#IMPORT_DECLARATION">IMPORT_DECLARATION</A>, <A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html#INITIALIZER">INITIALIZER</A>, <A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html#JAVA_MODEL">JAVA_MODEL</A>, <A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html#JAVA_PROJECT">JAVA_PROJECT</A>, <A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html#METHOD">METHOD</A>, <A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html#PACKAGE_DECLARATION">PACKAGE_DECLARATION</A>, <A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html#PACKAGE_FRAGMENT">PACKAGE_FRAGMENT</A>, <A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html#PACKAGE_FRAGMENT_ROOT">PACKAGE_FRAGMENT_ROOT</A>, <A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html#TYPE">TYPE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/jdt/core/IImportDeclaration.html">IImportDeclaration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jdt/core/ICompilationUnit.html#createImport(java.lang.String, org.eclipse.jdt.core.IJavaElement, org.eclipse.core.runtime.IProgressMonitor)">createImport</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;name,
             <A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html">IJavaElement</A>&nbsp;sibling,
             <A HREF="../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IProgressMonitor.html">IProgressMonitor</A>&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns an import declaration in this compilation unit
 with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/jdt/core/IPackageDeclaration.html">IPackageDeclaration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jdt/core/ICompilationUnit.html#createPackageDeclaration(java.lang.String, org.eclipse.core.runtime.IProgressMonitor)">createPackageDeclaration</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;name,
                         <A HREF="../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IProgressMonitor.html">IProgressMonitor</A>&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a package declaration in this compilation unit
 with the given package name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/jdt/core/IType.html">IType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jdt/core/ICompilationUnit.html#createType(java.lang.String, org.eclipse.jdt.core.IJavaElement, boolean, org.eclipse.core.runtime.IProgressMonitor)">createType</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;contents,
           <A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html">IJavaElement</A>&nbsp;sibling,
           boolean&nbsp;force,
           <A HREF="../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IProgressMonitor.html">IProgressMonitor</A>&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a type in this compilation unit with the
 given contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/jdt/core/IType.html">IType</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jdt/core/ICompilationUnit.html#getAllTypes()">getAllTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all types declared in this compilation unit in the order
 in which they appear in the source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html">IJavaElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jdt/core/ICompilationUnit.html#getElementAt(int)">getElementAt</A></B>(int&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the smallest element within this compilation unit that 
 includes the given source position (that is, a method, field, etc.), or
 <code>null</code> if there is no element other than the compilation
 unit itself at the given position, or if the given position is not
 within the source range of this compilation unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/jdt/core/IImportDeclaration.html">IImportDeclaration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jdt/core/ICompilationUnit.html#getImport(java.lang.String)">getImport</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first import declaration in this compilation unit with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/jdt/core/IImportContainer.html">IImportContainer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jdt/core/ICompilationUnit.html#getImportContainer()">getImportContainer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the import container for this compilation unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/jdt/core/IImportDeclaration.html">IImportDeclaration</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jdt/core/ICompilationUnit.html#getImports()">getImports</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the import declarations in this compilation unit
 in the order in which they appear in the source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/jdt/core/IPackageDeclaration.html">IPackageDeclaration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jdt/core/ICompilationUnit.html#getPackageDeclaration(java.lang.String)">getPackageDeclaration</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first package declaration in this compilation unit with the given package name
 (there normally is at most one package declaration).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/jdt/core/IPackageDeclaration.html">IPackageDeclaration</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jdt/core/ICompilationUnit.html#getPackageDeclarations()">getPackageDeclarations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the package declarations in this compilation unit
 in the order in which they appear in the source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/jdt/core/IType.html">IType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jdt/core/ICompilationUnit.html#getType(java.lang.String)">getType</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the top-level type declared in this compilation unit with the given simple type name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/jdt/core/IType.html">IType</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jdt/core/ICompilationUnit.html#getTypes()">getTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the top-level types declared in this compilation unit
 in the order in which they appear in the source.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.jdt.core.IJavaElement"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html">IJavaElement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html#exists()">exists</A>, <A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html#getCorrespondingResource()">getCorrespondingResource</A>, <A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html#getElementName()">getElementName</A>, <A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html#getElementType()">getElementType</A>, <A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html#getHandleIdentifier()">getHandleIdentifier</A>, <A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html#getJavaModel()">getJavaModel</A>, <A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html#getJavaProject()">getJavaProject</A>, <A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html#getParent()">getParent</A>, <A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html#getUnderlyingResource()">getUnderlyingResource</A>, <A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html#isReadOnly()">isReadOnly</A>, <A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html#isStructureKnown()">isStructureKnown</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.core.runtime.IAdaptable"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.eclipse.core.runtime.<A HREF="../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IAdaptable.html">IAdaptable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IAdaptable.html#getAdapter(java.lang.Class)">getAdapter</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.jdt.core.ISourceReference"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/ISourceReference.html">ISourceReference</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/jdt/core/ISourceReference.html#getSource()">getSource</A>, <A HREF="../../../../org/eclipse/jdt/core/ISourceReference.html#getSourceRange()">getSourceRange</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.jdt.core.IParent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/IParent.html">IParent</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/jdt/core/IParent.html#getChildren()">getChildren</A>, <A HREF="../../../../org/eclipse/jdt/core/IParent.html#hasChildren()">hasChildren</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.jdt.core.IOpenable"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/IOpenable.html">IOpenable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/jdt/core/IOpenable.html#close()">close</A>, <A HREF="../../../../org/eclipse/jdt/core/IOpenable.html#getBuffer()">getBuffer</A>, <A HREF="../../../../org/eclipse/jdt/core/IOpenable.html#hasUnsavedChanges()">hasUnsavedChanges</A>, <A HREF="../../../../org/eclipse/jdt/core/IOpenable.html#isConsistent()">isConsistent</A>, <A HREF="../../../../org/eclipse/jdt/core/IOpenable.html#isOpen()">isOpen</A>, <A HREF="../../../../org/eclipse/jdt/core/IOpenable.html#makeConsistent(org.eclipse.core.runtime.IProgressMonitor)">makeConsistent</A>, <A HREF="../../../../org/eclipse/jdt/core/IOpenable.html#open(org.eclipse.core.runtime.IProgressMonitor)">open</A>, <A HREF="../../../../org/eclipse/jdt/core/IOpenable.html#save(org.eclipse.core.runtime.IProgressMonitor, boolean)">save</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.jdt.core.IWorkingCopy"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/IWorkingCopy.html">IWorkingCopy</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/jdt/core/IWorkingCopy.html#commit(boolean, org.eclipse.core.runtime.IProgressMonitor)">commit</A>, <A HREF="../../../../org/eclipse/jdt/core/IWorkingCopy.html#destroy()">destroy</A>, <A HREF="../../../../org/eclipse/jdt/core/IWorkingCopy.html#getOriginal(org.eclipse.jdt.core.IJavaElement)">getOriginal</A>, <A HREF="../../../../org/eclipse/jdt/core/IWorkingCopy.html#getOriginalElement()">getOriginalElement</A>, <A HREF="../../../../org/eclipse/jdt/core/IWorkingCopy.html#getWorkingCopy()">getWorkingCopy</A>, <A HREF="../../../../org/eclipse/jdt/core/IWorkingCopy.html#isBasedOn(org.eclipse.core.resources.IResource)">isBasedOn</A>, <A HREF="../../../../org/eclipse/jdt/core/IWorkingCopy.html#isWorkingCopy()">isWorkingCopy</A>, <A HREF="../../../../org/eclipse/jdt/core/IWorkingCopy.html#reconcile()">reconcile</A>, <A HREF="../../../../org/eclipse/jdt/core/IWorkingCopy.html#restore()">restore</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.jdt.core.ISourceManipulation"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/ISourceManipulation.html">ISourceManipulation</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/jdt/core/ISourceManipulation.html#copy(org.eclipse.jdt.core.IJavaElement, org.eclipse.jdt.core.IJavaElement, java.lang.String, boolean, org.eclipse.core.runtime.IProgressMonitor)">copy</A>, <A HREF="../../../../org/eclipse/jdt/core/ISourceManipulation.html#delete(boolean, org.eclipse.core.runtime.IProgressMonitor)">delete</A>, <A HREF="../../../../org/eclipse/jdt/core/ISourceManipulation.html#move(org.eclipse.jdt.core.IJavaElement, org.eclipse.jdt.core.IJavaElement, java.lang.String, boolean, org.eclipse.core.runtime.IProgressMonitor)">move</A>, <A HREF="../../../../org/eclipse/jdt/core/ISourceManipulation.html#rename(java.lang.String, boolean, org.eclipse.core.runtime.IProgressMonitor)">rename</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.jdt.core.ICodeAssist"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/ICodeAssist.html">ICodeAssist</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/jdt/core/ICodeAssist.html#codeComplete(int, org.eclipse.jdt.core.ICodeCompletionRequestor)">codeComplete</A>, <A HREF="../../../../org/eclipse/jdt/core/ICodeAssist.html#codeSelect(int, int)">codeSelect</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="createImport(java.lang.String, org.eclipse.jdt.core.IJavaElement, org.eclipse.core.runtime.IProgressMonitor)"><!-- --></A><H3>
createImport</H3>
<PRE>
public <A HREF="../../../../org/eclipse/jdt/core/IImportDeclaration.html">IImportDeclaration</A> <B>createImport</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;name,
                                       <A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html">IJavaElement</A>&nbsp;sibling,
                                       <A HREF="../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IProgressMonitor.html">IProgressMonitor</A>&nbsp;monitor)
                                throws <A HREF="../../../../org/eclipse/jdt/core/JavaModelException.html">JavaModelException</A></PRE>
<DL>
<DD>Creates and returns an import declaration in this compilation unit
 with the given name.
 <p>
 Optionally, the new element can be positioned before the specified
 sibling. If no sibling is specified, the element will be inserted
 as the last import declaration in this compilation unit.
 <p>
 If the compilation unit already includes the specified import declaration,
 the import is not generated (it does not generate duplicates).
 Note that it is valid to specify both a single-type import and an on-demand import
 for the same package, for example <code>"java.io.File"</code> and
 <code>"java.io.*"</code>, in which case both are preserved since the semantics
 of this are not the same as just importing <code>"java.io.*"</code>.
 Importing <code>"java.lang.*"</code>, or the package in which the compilation unit
 is defined, are not treated as special cases.  If they are specified, they are
 included in the result.
</P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the import declaration to add as defined by JLS2 7.5. (For example: <code>"java.io.File"</code> or
  <code>"java.awt.*"</code>)<DD><CODE>sibling</CODE> - the existing element which the import declaration will be inserted immediately before (if
	<code> null </code>, then this import will be inserted as the last import declaration.<DD><CODE>monitor</CODE> - the progress monitor to notify<DT><B>Returns:</B><DD>the newly inserted import declaration (or the previously existing one in case attempting to create a duplicate)<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/eclipse/jdt/core/JavaModelException.html">JavaModelException</A></CODE> - if the element could not be created. Reasons include:
 <ul>
 <li> This Java element does not exist or the specified sibling does not exist (ELEMENT_DOES_NOT_EXIST)</li>
 <li> A <code>CoreException</code> occurred while updating an underlying resource
 <li> The specified sibling is not a child of this compilation unit (INVALID_SIBLING)
 <li> The name is not a valid import name (INVALID_NAME)
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="createPackageDeclaration(java.lang.String, org.eclipse.core.runtime.IProgressMonitor)"><!-- --></A><H3>
createPackageDeclaration</H3>
<PRE>
public <A HREF="../../../../org/eclipse/jdt/core/IPackageDeclaration.html">IPackageDeclaration</A> <B>createPackageDeclaration</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;name,
                                                    <A HREF="../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IProgressMonitor.html">IProgressMonitor</A>&nbsp;monitor)
                                             throws <A HREF="../../../../org/eclipse/jdt/core/JavaModelException.html">JavaModelException</A></PRE>
<DL>
<DD>Creates and returns a package declaration in this compilation unit
 with the given package name.

 <p>If the compilation unit already includes the specified package declaration,
 it is not generated (it does not generate duplicates).
</P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the package declaration to add as defined by JLS2 7.4. (For example, <code>"java.lang"</code>)<DD><CODE>monitor</CODE> - the progress monitor to notify<DT><B>Returns:</B><DD>the newly inserted package declaration (or the previously existing one in case attempting to create a duplicate)<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/eclipse/jdt/core/JavaModelException.html">JavaModelException</A></CODE> - if the element could not be created. Reasons include:
 <ul>
 <li>This Java element does not exist (ELEMENT_DOES_NOT_EXIST)</li>
 <li> A <code>CoreException</code> occurred while updating an underlying resource
 <li> The name is not a valid package name (INVALID_NAME)
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="createType(java.lang.String, org.eclipse.jdt.core.IJavaElement, boolean, org.eclipse.core.runtime.IProgressMonitor)"><!-- --></A><H3>
createType</H3>
<PRE>
public <A HREF="../../../../org/eclipse/jdt/core/IType.html">IType</A> <B>createType</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;contents,
                        <A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html">IJavaElement</A>&nbsp;sibling,
                        boolean&nbsp;force,
                        <A HREF="../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IProgressMonitor.html">IProgressMonitor</A>&nbsp;monitor)
                 throws <A HREF="../../../../org/eclipse/jdt/core/JavaModelException.html">JavaModelException</A></PRE>
<DL>
<DD>Creates and returns a type in this compilation unit with the
 given contents. If this compilation unit does not exist, one
 will be created with an appropriate package declaration.
 <p>
 Optionally, the new type can be positioned before the specified
 sibling. If <code>sibling</code> is <code>null</code>, the type will be appended
 to the end of this compilation unit.

 <p>It is possible that a type with the same name already exists in this compilation unit.
 The value of the <code>force</code> parameter effects the resolution of
 such a conflict:<ul>
 <li> <code>true</code> - in this case the type is created with the new contents</li>
 <li> <code>false</code> - in this case a <code>JavaModelException</code> is thrown</li>
 </ul>
</P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contents</CODE> - the source contents of the type declaration to add.<DD><CODE>sibling</CODE> - the existing element which the type will be inserted immediately before (if
	<code> null </code>, then this type will be inserted as the last type declaration.<DD><CODE>force</CODE> - a <code> boolean </code> flag indicating how to deal with duplicates<DD><CODE>monitor</CODE> - the progress monitor to notify<DT><B>Returns:</B><DD>the newly inserted type<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/eclipse/jdt/core/JavaModelException.html">JavaModelException</A></CODE> - if the element could not be created. Reasons include:
 <ul>
 <li>The specified sibling element does not exist (ELEMENT_DOES_NOT_EXIST)</li>
 <li> A <code>CoreException</code> occurred while updating an underlying resource
 <li> The specified sibling is not a child of this compilation unit (INVALID_SIBLING)
 <li> The contents could not be recognized as a type declaration (INVALID_CONTENTS)
 <li> There was a naming collision with an existing type (NAME_COLLISION)
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="getAllTypes()"><!-- --></A><H3>
getAllTypes</H3>
<PRE>
public <A HREF="../../../../org/eclipse/jdt/core/IType.html">IType</A>[] <B>getAllTypes</B>()
                    throws <A HREF="../../../../org/eclipse/jdt/core/JavaModelException.html">JavaModelException</A></PRE>
<DL>
<DD>Returns all types declared in this compilation unit in the order
 in which they appear in the source. 
 This includes all top-level types and nested member types.
 It does NOT include local types (types defined in methods).
</P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the array of toplevel and member types defined in a compilation unit, in declaration order.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/eclipse/jdt/core/JavaModelException.html">JavaModelException</A></CODE> - if this element does not exist or if an
		exception occurs while accessing its corresponding resource</DL>
</DD>
</DL>
<HR>

<A NAME="getElementAt(int)"><!-- --></A><H3>
getElementAt</H3>
<PRE>
public <A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html">IJavaElement</A> <B>getElementAt</B>(int&nbsp;position)
                          throws <A HREF="../../../../org/eclipse/jdt/core/JavaModelException.html">JavaModelException</A></PRE>
<DL>
<DD>Returns the smallest element within this compilation unit that 
 includes the given source position (that is, a method, field, etc.), or
 <code>null</code> if there is no element other than the compilation
 unit itself at the given position, or if the given position is not
 within the source range of this compilation unit.
</P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - a source position inside the compilation unit<DT><B>Returns:</B><DD>the innermost Java element enclosing a given source position or <code>null</code>
	if none (excluding the compilation unit).<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/eclipse/jdt/core/JavaModelException.html">JavaModelException</A></CODE> - if the compilation unit does not exist or if an
		exception occurs while accessing its corresponding resource</DL>
</DD>
</DL>
<HR>

<A NAME="getImport(java.lang.String)"><!-- --></A><H3>
getImport</H3>
<PRE>
public <A HREF="../../../../org/eclipse/jdt/core/IImportDeclaration.html">IImportDeclaration</A> <B>getImport</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;name)</PRE>
<DL>
<DD>Returns the first import declaration in this compilation unit with the given name.
 This is a handle-only method. The import declaration may or may not exist. This
 is a convenience method - imports can also be accessed from a compilation unit's
 import container.
</P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>the</CODE> - name of the import to find as defined by JLS2 7.5. (For example: <code>"java.io.File"</code> 
 	or <code>"java.awt.*"</code>)<DT><B>Returns:</B><DD>a handle onto the corresponding import declaration. The import declaration may or may not exist.</DL>
</DD>
</DL>
<HR>

<A NAME="getImportContainer()"><!-- --></A><H3>
getImportContainer</H3>
<PRE>
public <A HREF="../../../../org/eclipse/jdt/core/IImportContainer.html">IImportContainer</A> <B>getImportContainer</B>()</PRE>
<DL>
<DD>Returns the import container for this compilation unit.
 This is a handle-only method. The import container may or
 may not exist. The import container can used to access the 
 imports.
</P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a handle onto the corresponding import container. The 
		import contain may or may not exist.</DL>
</DD>
</DL>
<HR>

<A NAME="getImports()"><!-- --></A><H3>
getImports</H3>
<PRE>
public <A HREF="../../../../org/eclipse/jdt/core/IImportDeclaration.html">IImportDeclaration</A>[] <B>getImports</B>()
                                throws <A HREF="../../../../org/eclipse/jdt/core/JavaModelException.html">JavaModelException</A></PRE>
<DL>
<DD>Returns the import declarations in this compilation unit
 in the order in which they appear in the source. This is
 a convenience method - import declarations can also be
 accessed from a compilation unit's import container.
</P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/eclipse/jdt/core/JavaModelException.html">JavaModelException</A></CODE> - if this element does not exist or if an
		exception occurs while accessing its corresponding resource</DL>
</DD>
</DL>
<HR>

<A NAME="getPackageDeclaration(java.lang.String)"><!-- --></A><H3>
getPackageDeclaration</H3>
<PRE>
public <A HREF="../../../../org/eclipse/jdt/core/IPackageDeclaration.html">IPackageDeclaration</A> <B>getPackageDeclaration</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;name)</PRE>
<DL>
<DD>Returns the first package declaration in this compilation unit with the given package name
 (there normally is at most one package declaration).
 This is a handle-only method. The package declaration may or may not exist.
</P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the package declaration as defined by JLS2 7.4. (For example, <code>"java.lang"</code>)</DL>
</DD>
</DL>
<HR>

<A NAME="getPackageDeclarations()"><!-- --></A><H3>
getPackageDeclarations</H3>
<PRE>
public <A HREF="../../../../org/eclipse/jdt/core/IPackageDeclaration.html">IPackageDeclaration</A>[] <B>getPackageDeclarations</B>()
                                             throws <A HREF="../../../../org/eclipse/jdt/core/JavaModelException.html">JavaModelException</A></PRE>
<DL>
<DD>Returns the package declarations in this compilation unit
 in the order in which they appear in the source.
 There normally is at most one package declaration.
</P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>an array of package declaration (normally of size one)<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/eclipse/jdt/core/JavaModelException.html">JavaModelException</A></CODE> - if this element does not exist or if an
		exception occurs while accessing its corresponding resource</DL>
</DD>
</DL>
<HR>

<A NAME="getType(java.lang.String)"><!-- --></A><H3>
getType</H3>
<PRE>
public <A HREF="../../../../org/eclipse/jdt/core/IType.html">IType</A> <B>getType</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;name)</PRE>
<DL>
<DD>Returns the top-level type declared in this compilation unit with the given simple type name.
 This is a handle-only method. The type may or may not exist.
</P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the simple name of the requested type in the compilation unit<DT><B>Returns:</B><DD>a handle onto the corresponding type. The type may or may not exist.</DL>
</DD>
</DL>
<HR>

<A NAME="getTypes()"><!-- --></A><H3>
getTypes</H3>
<PRE>
public <A HREF="../../../../org/eclipse/jdt/core/IType.html">IType</A>[] <B>getTypes</B>()
                 throws <A HREF="../../../../org/eclipse/jdt/core/JavaModelException.html">JavaModelException</A></PRE>
<DL>
<DD>Returns the top-level types declared in this compilation unit
 in the order in which they appear in the source.
</P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/eclipse/jdt/core/JavaModelException.html">JavaModelException</A></CODE> - if this element does not exist or if an
		exception occurs while accessing its corresponding resource</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ICompilationUnit.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Eclipse JDT</b><br>R1.0 build 0.137</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/jdt/core/ICodeCompletionRequestor.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/jdt/core/IElementChangedListener.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ICompilationUnit.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright (c) IBM Corp. 2000, 2001. All Rights Reserved.
</BODY>
</HTML>
