<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Sep 26 14:43:25 EDT 2001 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
Eclipse JDT API Specification: Interface  IImportDeclaration
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IImportDeclaration.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Eclipse JDT</b><br>R1.0 build 0.137</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/jdt/core/IImportContainer.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/jdt/core/IInitializer.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IImportDeclaration.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.jdt.core</FONT>
<BR>
Interface  IImportDeclaration</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IAdaptable.html">IAdaptable</A>, <A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html">IJavaElement</A>, <A HREF="../../../../org/eclipse/jdt/core/ISourceManipulation.html">ISourceManipulation</A>, <A HREF="../../../../org/eclipse/jdt/core/ISourceReference.html">ISourceReference</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>IImportDeclaration</B><DT>extends <A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html">IJavaElement</A>, <A HREF="../../../../org/eclipse/jdt/core/ISourceReference.html">ISourceReference</A>, <A HREF="../../../../org/eclipse/jdt/core/ISourceManipulation.html">ISourceManipulation</A></DL>

<P>
Represents an import declaration in Java compilation unit.
 <p>
 This interface is not intended to be implemented by clients.
 </p>
</P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_org.eclipse.jdt.core.IJavaElement"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html">IJavaElement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html#CLASS_FILE">CLASS_FILE</A>, <A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html#COMPILATION_UNIT">COMPILATION_UNIT</A>, <A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html#FIELD">FIELD</A>, <A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html#IMPORT_CONTAINER">IMPORT_CONTAINER</A>, <A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html#IMPORT_DECLARATION">IMPORT_DECLARATION</A>, <A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html#INITIALIZER">INITIALIZER</A>, <A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html#JAVA_MODEL">JAVA_MODEL</A>, <A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html#JAVA_PROJECT">JAVA_PROJECT</A>, <A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html#METHOD">METHOD</A>, <A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html#PACKAGE_DECLARATION">PACKAGE_DECLARATION</A>, <A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html#PACKAGE_FRAGMENT">PACKAGE_FRAGMENT</A>, <A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html#PACKAGE_FRAGMENT_ROOT">PACKAGE_FRAGMENT_ROOT</A>, <A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html#TYPE">TYPE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jdt/core/IImportDeclaration.html#getElementName()">getElementName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name that has been imported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jdt/core/IImportDeclaration.html#isOnDemand()">isOnDemand</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the import is on-demand.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.jdt.core.IJavaElement"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html">IJavaElement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html#exists()">exists</A>, <A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html#getCorrespondingResource()">getCorrespondingResource</A>, <A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html#getElementType()">getElementType</A>, <A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html#getHandleIdentifier()">getHandleIdentifier</A>, <A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html#getJavaModel()">getJavaModel</A>, <A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html#getJavaProject()">getJavaProject</A>, <A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html#getParent()">getParent</A>, <A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html#getUnderlyingResource()">getUnderlyingResource</A>, <A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html#isReadOnly()">isReadOnly</A>, <A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html#isStructureKnown()">isStructureKnown</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.core.runtime.IAdaptable"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.eclipse.core.runtime.<A HREF="../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IAdaptable.html">IAdaptable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IAdaptable.html#getAdapter(java.lang.Class)">getAdapter</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.jdt.core.ISourceReference"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/ISourceReference.html">ISourceReference</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/jdt/core/ISourceReference.html#getSource()">getSource</A>, <A HREF="../../../../org/eclipse/jdt/core/ISourceReference.html#getSourceRange()">getSourceRange</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.jdt.core.ISourceManipulation"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/ISourceManipulation.html">ISourceManipulation</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/jdt/core/ISourceManipulation.html#copy(org.eclipse.jdt.core.IJavaElement, org.eclipse.jdt.core.IJavaElement, java.lang.String, boolean, org.eclipse.core.runtime.IProgressMonitor)">copy</A>, <A HREF="../../../../org/eclipse/jdt/core/ISourceManipulation.html#delete(boolean, org.eclipse.core.runtime.IProgressMonitor)">delete</A>, <A HREF="../../../../org/eclipse/jdt/core/ISourceManipulation.html#move(org.eclipse.jdt.core.IJavaElement, org.eclipse.jdt.core.IJavaElement, java.lang.String, boolean, org.eclipse.core.runtime.IProgressMonitor)">move</A>, <A HREF="../../../../org/eclipse/jdt/core/ISourceManipulation.html#rename(java.lang.String, boolean, org.eclipse.core.runtime.IProgressMonitor)">rename</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getElementName()"><!-- --></A><H3>
getElementName</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A> <B>getElementName</B>()</PRE>
<DL>
<DD>Returns the name that has been imported. 
 For an on-demand import, this includes the trailing <code>".*"</code>.
 For example, for the statement <code>"import java.util.*"</code>,
 this returns <code>"java.util.*"</code>.
 For the statement <code>"import java.util.Hashtable"</code>,
 this returns <code>"java.util.Hashtable"</code>.
</P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html#getElementName()">getElementName</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html">IJavaElement</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.eclipse.jdt.core.IJavaElement</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>the element name</DL>
</DD>
</DL>
<HR>

<A NAME="isOnDemand()"><!-- --></A><H3>
isOnDemand</H3>
<PRE>
public boolean <B>isOnDemand</B>()</PRE>
<DL>
<DD>Returns whether the import is on-demand. An import is on-demand if it ends
 with <code>".*"</code>.
</P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IImportDeclaration.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Eclipse JDT</b><br>R1.0 build 0.137</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/jdt/core/IImportContainer.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/jdt/core/IInitializer.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IImportDeclaration.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright (c) IBM Corp. 2000, 2001. All Rights Reserved.
</BODY>
</HTML>
