<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Sep 26 14:43:26 EDT 2001 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
Eclipse JDT API Specification: Interface  IJavaProject
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IJavaProject.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Eclipse JDT</b><br>R1.0 build 0.137</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/jdt/core/IJavaModelStatusConstants.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/jdt/core/IMember.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IJavaProject.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.jdt.core</FONT>
<BR>
Interface  IJavaProject</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IAdaptable.html">IAdaptable</A>, <A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html">IJavaElement</A>, <A HREF="../../../../org/eclipse/jdt/core/IOpenable.html">IOpenable</A>, <A HREF="../../../../org/eclipse/jdt/core/IParent.html">IParent</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>IJavaProject</B><DT>extends <A HREF="../../../../org/eclipse/jdt/core/IParent.html">IParent</A>, <A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html">IJavaElement</A>, <A HREF="../../../../org/eclipse/jdt/core/IOpenable.html">IOpenable</A></DL>

<P>
A Java project represents a view of a project resource in terms of Java 
 elements such as package fragments, types, methods and fields.
 A project may contain several package roots, which contain package fragments. 
 A package root corresponds to an underlying folder or JAR.
 <p>
 Each Java project has a classpath, defining which folders contain source code and
 where required libraries are located. Each Java project also has an output location,
 defining where the builder writes <code>.class</code> files. A project that
 references packages in another project can access the packages by including
 the required project in a classpath entry. The Java model will present the
 source elements in the required project, and when building, the compiler will
 use the binaries from that project (that is, the output location of the 
 required project is used as a library). The classpath format is a sequence 
 of classpath entries describing the location and contents of package fragment
 roots.
 </p>
 Java project elements need to be opened before they can be navigated or manipulated.
 The children of a Java project are the package fragment roots that are 
 defined by the classpath and contained in this project (in other words, it
 does not include package fragment roots for other projects).
 </p>
 <p>
 This interface is not intended to be implemented by clients. An instance
 of one of these handles can be created via 
 <code>JavaCore.create(project)</code>.
 </p>
</P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/jdt/core/JavaCore.html#create(org.eclipse.core.resources.IProject)"><CODE>JavaCore.create(org.eclipse.core.resources.IProject)</CODE></A>, 
<A HREF="../../../../org/eclipse/jdt/core/IClasspathEntry.html"><CODE>IClasspathEntry</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_org.eclipse.jdt.core.IJavaElement"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html">IJavaElement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html#CLASS_FILE">CLASS_FILE</A>, <A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html#COMPILATION_UNIT">COMPILATION_UNIT</A>, <A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html#FIELD">FIELD</A>, <A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html#IMPORT_CONTAINER">IMPORT_CONTAINER</A>, <A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html#IMPORT_DECLARATION">IMPORT_DECLARATION</A>, <A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html#INITIALIZER">INITIALIZER</A>, <A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html#JAVA_MODEL">JAVA_MODEL</A>, <A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html#JAVA_PROJECT">JAVA_PROJECT</A>, <A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html#METHOD">METHOD</A>, <A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html#PACKAGE_DECLARATION">PACKAGE_DECLARATION</A>, <A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html#PACKAGE_FRAGMENT">PACKAGE_FRAGMENT</A>, <A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html#PACKAGE_FRAGMENT_ROOT">PACKAGE_FRAGMENT_ROOT</A>, <A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html#TYPE">TYPE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html">IJavaElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jdt/core/IJavaProject.html#findElement(org.eclipse.core.runtime.IPath)">findElement</A></B>(<A HREF="../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IPath.html">IPath</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>IJavaElement</code> corresponding to the given
 classpath-relative path, or <code>null</code> if no such 
 <code>IJavaElement</code> is found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/jdt/core/IPackageFragment.html">IPackageFragment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jdt/core/IJavaProject.html#findPackageFragment(org.eclipse.core.runtime.IPath)">findPackageFragment</A></B>(<A HREF="../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IPath.html">IPath</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first existing package fragment on this project's classpath
 whose path matches the given (absolute) path, or <code>null</code> if none
 exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/jdt/core/IPackageFragmentRoot.html">IPackageFragmentRoot</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jdt/core/IJavaProject.html#findPackageFragmentRoot(org.eclipse.core.runtime.IPath)">findPackageFragmentRoot</A></B>(<A HREF="../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IPath.html">IPath</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the existing package fragment root on this project's classpath
 whose path matches the given (absolute) path, or <code>null</code> if
 one does not exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/jdt/core/IPackageFragmentRoot.html">IPackageFragmentRoot</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jdt/core/IJavaProject.html#getAllPackageFragmentRoots()">getAllPackageFragmentRoots</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all of the existing package fragment roots that exist
 on the classpath, in the order they are defined by the classpath.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">Object</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jdt/core/IJavaProject.html#getNonJavaResources()">getNonJavaResources</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of non-Java resources directly contained in this project.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IPath.html">IPath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jdt/core/IJavaProject.html#getOutputLocation()">getOutputLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the full path to the location where the builder writes 
 <code>.class</code> files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/jdt/core/IPackageFragmentRoot.html">IPackageFragmentRoot</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jdt/core/IJavaProject.html#getPackageFragmentRoot(org.eclipse.core.resources.IResource)">getPackageFragmentRoot</A></B>(<A HREF="../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/resources/IResource.html">IResource</A>&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a package fragment root for the given resource, which
 must either be a folder representing the top of a package hierarchy,
 or a <code>.jar</code> or <code>.zip</code> file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/jdt/core/IPackageFragmentRoot.html">IPackageFragmentRoot</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jdt/core/IJavaProject.html#getPackageFragmentRoot(java.lang.String)">getPackageFragmentRoot</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;jarPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a package fragment root for the JAR at the specified file system path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/jdt/core/IPackageFragmentRoot.html">IPackageFragmentRoot</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jdt/core/IJavaProject.html#getPackageFragmentRoots()">getPackageFragmentRoots</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all of the  package fragment roots contained in this
 project, identified on this project's resolved classpath.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/jdt/core/IPackageFragmentRoot.html">IPackageFragmentRoot</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jdt/core/IJavaProject.html#getPackageFragmentRoots(org.eclipse.jdt.core.IClasspathEntry)">getPackageFragmentRoots</A></B>(<A HREF="../../../../org/eclipse/jdt/core/IClasspathEntry.html">IClasspathEntry</A>&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the existing package fragment roots identified by the given entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/jdt/core/IPackageFragment.html">IPackageFragment</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jdt/core/IJavaProject.html#getPackageFragments()">getPackageFragments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all package fragments in all package fragment roots contained
 in this project.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/resources/IProject.html">IProject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jdt/core/IJavaProject.html#getProject()">getProject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>IProject</code> on which this <code>IJavaProject</code>
 was created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/jdt/core/IClasspathEntry.html">IClasspathEntry</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jdt/core/IJavaProject.html#getRawClasspath()">getRawClasspath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the raw classpath for the project, as a list of classpath entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jdt/core/IJavaProject.html#getRequiredProjectNames()">getRequiredProjectNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the names of the projects that are directly required by this
 project.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/jdt/core/IClasspathEntry.html">IClasspathEntry</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jdt/core/IJavaProject.html#getResolvedClasspath(boolean)">getResolvedClasspath</A></B>(boolean&nbsp;ignoreUnresolvedVariable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a helper method returning the resolved classpath for the project, as a list of classpath entries, 
 where all classpath variable entries have been resolved and substituted with their final target entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jdt/core/IJavaProject.html#hasBuildState()">hasBuildState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this project has been built at least once and thus whether it has a build state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jdt/core/IJavaProject.html#hasClasspathCycle(org.eclipse.jdt.core.IClasspathEntry[])">hasClasspathCycle</A></B>(<A HREF="../../../../org/eclipse/jdt/core/IClasspathEntry.html">IClasspathEntry</A>[]&nbsp;entries)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether setting this projec's classpath to the given classpath entries
 would result in a cycle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/jdt/core/eval/IEvaluationContext.html">IEvaluationContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jdt/core/IJavaProject.html#newEvaluationContext()">newEvaluationContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new evaluation context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/jdt/core/ITypeHierarchy.html">ITypeHierarchy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jdt/core/IJavaProject.html#newTypeHierarchy(org.eclipse.jdt.core.IRegion, org.eclipse.core.runtime.IProgressMonitor)">newTypeHierarchy</A></B>(<A HREF="../../../../org/eclipse/jdt/core/IRegion.html">IRegion</A>&nbsp;region,
                 <A HREF="../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IProgressMonitor.html">IProgressMonitor</A>&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a type hierarchy for all types in the given
 region, considering subtypes within that region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/jdt/core/ITypeHierarchy.html">ITypeHierarchy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jdt/core/IJavaProject.html#newTypeHierarchy(org.eclipse.jdt.core.IType, org.eclipse.jdt.core.IRegion, org.eclipse.core.runtime.IProgressMonitor)">newTypeHierarchy</A></B>(<A HREF="../../../../org/eclipse/jdt/core/IType.html">IType</A>&nbsp;type,
                 <A HREF="../../../../org/eclipse/jdt/core/IRegion.html">IRegion</A>&nbsp;region,
                 <A HREF="../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IProgressMonitor.html">IProgressMonitor</A>&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a type hierarchy for the given type considering
 subtypes in the specified region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jdt/core/IJavaProject.html#setOutputLocation(org.eclipse.core.runtime.IPath, org.eclipse.core.runtime.IProgressMonitor)">setOutputLocation</A></B>(<A HREF="../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IPath.html">IPath</A>&nbsp;path,
                  <A HREF="../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IProgressMonitor.html">IProgressMonitor</A>&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the output location of this project to the location
 described by the given absolute path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jdt/core/IJavaProject.html#setRawClasspath(org.eclipse.jdt.core.IClasspathEntry[], org.eclipse.core.runtime.IProgressMonitor)">setRawClasspath</A></B>(<A HREF="../../../../org/eclipse/jdt/core/IClasspathEntry.html">IClasspathEntry</A>[]&nbsp;entries,
                <A HREF="../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IProgressMonitor.html">IProgressMonitor</A>&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the classpath of this project using a list of classpath entries.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.jdt.core.IParent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/IParent.html">IParent</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/jdt/core/IParent.html#getChildren()">getChildren</A>, <A HREF="../../../../org/eclipse/jdt/core/IParent.html#hasChildren()">hasChildren</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.jdt.core.IJavaElement"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html">IJavaElement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html#exists()">exists</A>, <A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html#getCorrespondingResource()">getCorrespondingResource</A>, <A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html#getElementName()">getElementName</A>, <A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html#getElementType()">getElementType</A>, <A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html#getHandleIdentifier()">getHandleIdentifier</A>, <A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html#getJavaModel()">getJavaModel</A>, <A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html#getJavaProject()">getJavaProject</A>, <A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html#getParent()">getParent</A>, <A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html#getUnderlyingResource()">getUnderlyingResource</A>, <A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html#isReadOnly()">isReadOnly</A>, <A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html#isStructureKnown()">isStructureKnown</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.core.runtime.IAdaptable"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.eclipse.core.runtime.<A HREF="../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IAdaptable.html">IAdaptable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IAdaptable.html#getAdapter(java.lang.Class)">getAdapter</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.jdt.core.IOpenable"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/IOpenable.html">IOpenable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/jdt/core/IOpenable.html#close()">close</A>, <A HREF="../../../../org/eclipse/jdt/core/IOpenable.html#getBuffer()">getBuffer</A>, <A HREF="../../../../org/eclipse/jdt/core/IOpenable.html#hasUnsavedChanges()">hasUnsavedChanges</A>, <A HREF="../../../../org/eclipse/jdt/core/IOpenable.html#isConsistent()">isConsistent</A>, <A HREF="../../../../org/eclipse/jdt/core/IOpenable.html#isOpen()">isOpen</A>, <A HREF="../../../../org/eclipse/jdt/core/IOpenable.html#makeConsistent(org.eclipse.core.runtime.IProgressMonitor)">makeConsistent</A>, <A HREF="../../../../org/eclipse/jdt/core/IOpenable.html#open(org.eclipse.core.runtime.IProgressMonitor)">open</A>, <A HREF="../../../../org/eclipse/jdt/core/IOpenable.html#save(org.eclipse.core.runtime.IProgressMonitor, boolean)">save</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="findElement(org.eclipse.core.runtime.IPath)"><!-- --></A><H3>
findElement</H3>
<PRE>
public <A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html">IJavaElement</A> <B>findElement</B>(<A HREF="../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IPath.html">IPath</A>&nbsp;path)
                         throws <A HREF="../../../../org/eclipse/jdt/core/JavaModelException.html">JavaModelException</A></PRE>
<DL>
<DD>Returns the <code>IJavaElement</code> corresponding to the given
 classpath-relative path, or <code>null</code> if no such 
 <code>IJavaElement</code> is found. The result is one of an
 <code>ICompilationUnit</code>, <code>IClassFile</code>, or
 <code>IPackageFragment</code>. 

 <p>For example, the path "java/lang/Object.java", would result in the
 <code>ICompilationUnit</code> or <code>IClassFile</code> corresponding to
 "java.lang.Object". The path "java/lang" would result in the
 <code>IPackageFragment</code> for "java.lang".
</P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/eclipse/jdt/core/JavaModelException.html">JavaModelException</A></CODE> - if the given path is <code>null</code>
  or absolute</DL>
</DD>
</DL>
<HR>

<A NAME="findPackageFragment(org.eclipse.core.runtime.IPath)"><!-- --></A><H3>
findPackageFragment</H3>
<PRE>
public <A HREF="../../../../org/eclipse/jdt/core/IPackageFragment.html">IPackageFragment</A> <B>findPackageFragment</B>(<A HREF="../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IPath.html">IPath</A>&nbsp;path)
                                     throws <A HREF="../../../../org/eclipse/jdt/core/JavaModelException.html">JavaModelException</A></PRE>
<DL>
<DD>Returns the first existing package fragment on this project's classpath
 whose path matches the given (absolute) path, or <code>null</code> if none
 exist.
 The path can be:
 	- internal to the workbench: "/Project/src"
  - external to the workbench: "c:/jdk/classes.zip/java/lang"
</P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/eclipse/jdt/core/JavaModelException.html">JavaModelException</A></CODE> - if this element does not exist or if an
		exception occurs while accessing its corresponding resource</DL>
</DD>
</DL>
<HR>

<A NAME="findPackageFragmentRoot(org.eclipse.core.runtime.IPath)"><!-- --></A><H3>
findPackageFragmentRoot</H3>
<PRE>
public <A HREF="../../../../org/eclipse/jdt/core/IPackageFragmentRoot.html">IPackageFragmentRoot</A> <B>findPackageFragmentRoot</B>(<A HREF="../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IPath.html">IPath</A>&nbsp;path)
                                             throws <A HREF="../../../../org/eclipse/jdt/core/JavaModelException.html">JavaModelException</A></PRE>
<DL>
<DD>Returns the existing package fragment root on this project's classpath
 whose path matches the given (absolute) path, or <code>null</code> if
 one does not exist.
 The path can be:
	- internal to the workbench: "/Compiler/src"
	- external to the workbench: "c:/jdk/classes.zip"
</P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/eclipse/jdt/core/JavaModelException.html">JavaModelException</A></CODE> - if this element does not exist or if an
		exception occurs while accessing its corresponding resource</DL>
</DD>
</DL>
<HR>

<A NAME="getAllPackageFragmentRoots()"><!-- --></A><H3>
getAllPackageFragmentRoots</H3>
<PRE>
public <A HREF="../../../../org/eclipse/jdt/core/IPackageFragmentRoot.html">IPackageFragmentRoot</A>[] <B>getAllPackageFragmentRoots</B>()
                                                  throws <A HREF="../../../../org/eclipse/jdt/core/JavaModelException.html">JavaModelException</A></PRE>
<DL>
<DD>Returns all of the existing package fragment roots that exist
 on the classpath, in the order they are defined by the classpath.
</P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/eclipse/jdt/core/JavaModelException.html">JavaModelException</A></CODE> - if this element does not exist or if an
		exception occurs while accessing its corresponding resource</DL>
</DD>
</DL>
<HR>

<A NAME="getNonJavaResources()"><!-- --></A><H3>
getNonJavaResources</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">Object</A>[] <B>getNonJavaResources</B>()
                             throws <A HREF="../../../../org/eclipse/jdt/core/JavaModelException.html">JavaModelException</A></PRE>
<DL>
<DD>Returns an array of non-Java resources directly contained in this project.
 It does not transitively answer non-Java resources contained in folders;
 these would have to be explicitly iterated over.
</P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputLocation()"><!-- --></A><H3>
getOutputLocation</H3>
<PRE>
public <A HREF="../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IPath.html">IPath</A> <B>getOutputLocation</B>()
                        throws <A HREF="../../../../org/eclipse/jdt/core/JavaModelException.html">JavaModelException</A></PRE>
<DL>
<DD>Returns the full path to the location where the builder writes 
 <code>.class</code> files.
</P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/eclipse/jdt/core/JavaModelException.html">JavaModelException</A></CODE> - if this element does not exist or if an
		exception occurs while accessing its corresponding resource</DL>
</DD>
</DL>
<HR>

<A NAME="getPackageFragmentRoot(java.lang.String)"><!-- --></A><H3>
getPackageFragmentRoot</H3>
<PRE>
public <A HREF="../../../../org/eclipse/jdt/core/IPackageFragmentRoot.html">IPackageFragmentRoot</A> <B>getPackageFragmentRoot</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;jarPath)</PRE>
<DL>
<DD>Returns a package fragment root for the JAR at the specified file system path.
 This is a handle-only method.  The underlying <code>java.io.File</code>
 may or may not exist. No resource is associated with this local JAR
 package fragment root.
</P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPackageFragmentRoot(org.eclipse.core.resources.IResource)"><!-- --></A><H3>
getPackageFragmentRoot</H3>
<PRE>
public <A HREF="../../../../org/eclipse/jdt/core/IPackageFragmentRoot.html">IPackageFragmentRoot</A> <B>getPackageFragmentRoot</B>(<A HREF="../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/resources/IResource.html">IResource</A>&nbsp;resource)</PRE>
<DL>
<DD>Returns a package fragment root for the given resource, which
 must either be a folder representing the top of a package hierarchy,
 or a <code>.jar</code> or <code>.zip</code> file.
 This is a handle-only method.  The underlying resource may or may not exist.
</P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPackageFragmentRoots()"><!-- --></A><H3>
getPackageFragmentRoots</H3>
<PRE>
public <A HREF="../../../../org/eclipse/jdt/core/IPackageFragmentRoot.html">IPackageFragmentRoot</A>[] <B>getPackageFragmentRoots</B>()
                                               throws <A HREF="../../../../org/eclipse/jdt/core/JavaModelException.html">JavaModelException</A></PRE>
<DL>
<DD>Returns all of the  package fragment roots contained in this
 project, identified on this project's resolved classpath. The result
 does not include package fragment roots in other projects referenced
 on this project's classpath.

 <p>NOTE: This is equivalent to <code>getChildren()</code>.
</P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/eclipse/jdt/core/JavaModelException.html">JavaModelException</A></CODE> - if this element does not exist or if an
		exception occurs while accessing its corresponding resource</DL>
</DD>
</DL>
<HR>

<A NAME="getPackageFragmentRoots(org.eclipse.jdt.core.IClasspathEntry)"><!-- --></A><H3>
getPackageFragmentRoots</H3>
<PRE>
public <A HREF="../../../../org/eclipse/jdt/core/IPackageFragmentRoot.html">IPackageFragmentRoot</A>[] <B>getPackageFragmentRoots</B>(<A HREF="../../../../org/eclipse/jdt/core/IClasspathEntry.html">IClasspathEntry</A>&nbsp;entry)</PRE>
<DL>
<DD>Returns the existing package fragment roots identified by the given entry.
 Note that a classpath entry that refers to another project may
 have more than one root (if that project has more than on root
 containing source), and classpath entries within the current
 project identify a single root.

 If the classpath entry denotes a variable, it will be resolved and returning
 the roots of the target entry (empty if not resolvable).
</P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPackageFragments()"><!-- --></A><H3>
getPackageFragments</H3>
<PRE>
public <A HREF="../../../../org/eclipse/jdt/core/IPackageFragment.html">IPackageFragment</A>[] <B>getPackageFragments</B>()
                                       throws <A HREF="../../../../org/eclipse/jdt/core/JavaModelException.html">JavaModelException</A></PRE>
<DL>
<DD>Returns all package fragments in all package fragment roots contained
 in this project. This is a convenience method.

 Note that the package fragment roots corresponds to the resolved
 classpath of the project.
</P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/eclipse/jdt/core/JavaModelException.html">JavaModelException</A></CODE> - if this element does not exist or if an
		exception occurs while accessing its corresponding resource</DL>
</DD>
</DL>
<HR>

<A NAME="getProject()"><!-- --></A><H3>
getProject</H3>
<PRE>
public <A HREF="../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/resources/IProject.html">IProject</A> <B>getProject</B>()</PRE>
<DL>
<DD>Returns the <code>IProject</code> on which this <code>IJavaProject</code>
 was created. This is handle-only method.
</P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRawClasspath()"><!-- --></A><H3>
getRawClasspath</H3>
<PRE>
public <A HREF="../../../../org/eclipse/jdt/core/IClasspathEntry.html">IClasspathEntry</A>[] <B>getRawClasspath</B>()
                                  throws <A HREF="../../../../org/eclipse/jdt/core/JavaModelException.html">JavaModelException</A></PRE>
<DL>
<DD>Returns the raw classpath for the project, as a list of classpath entries. This corresponds to the exact set
 of entries which were assigned using <code>setRawClasspath</code>, in particular such a classpath may contain
 classpath variable entries. Classpath variable entries can be resolved individually (see <code>JavaCore#getClasspathVariable</code>),
 or the full classpath can be resolved at once using the helper method <code>getResolvedClasspath</code>.
 <p>
 A classpath variable provides an indirection level for better sharing a classpath. As an example, it allows
 a classpath to no longer refer directly to external JARs located in some user specific location. The classpath
 can simply refer to some variables defining the proper locations of these external JARs.
 <p>
</P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/eclipse/jdt/core/JavaModelException.html">JavaModelException</A></CODE> - in one of the corresponding situation:
 <ul>
    <li> this element does not exist </li>
    <li> an exception occurs while accessing its corresponding resource </li>
 </ul><DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/jdt/core/IClasspathEntry.html"><CODE>IClasspathEntry</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRequiredProjectNames()"><!-- --></A><H3>
getRequiredProjectNames</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>[] <B>getRequiredProjectNames</B>()
                                 throws <A HREF="../../../../org/eclipse/jdt/core/JavaModelException.html">JavaModelException</A></PRE>
<DL>
<DD>Returns the names of the projects that are directly required by this
 project. A project is required if it is in its classpath.
</P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/eclipse/jdt/core/JavaModelException.html">JavaModelException</A></CODE> - if this element does not exist or if an
		exception occurs while accessing its corresponding resource</DL>
</DD>
</DL>
<HR>

<A NAME="getResolvedClasspath(boolean)"><!-- --></A><H3>
getResolvedClasspath</H3>
<PRE>
public <A HREF="../../../../org/eclipse/jdt/core/IClasspathEntry.html">IClasspathEntry</A>[] <B>getResolvedClasspath</B>(boolean&nbsp;ignoreUnresolvedVariable)
                                       throws <A HREF="../../../../org/eclipse/jdt/core/JavaModelException.html">JavaModelException</A></PRE>
<DL>
<DD>This is a helper method returning the resolved classpath for the project, as a list of classpath entries, 
 where all classpath variable entries have been resolved and substituted with their final target entries.
 <p>
 A resolved classpath corresponds to a particular instance of the raw classpath bound in the context of 
 the current values of the referred variables, and thus should not be persisted.
 <p>
 A classpath variable provides an indirection level for better sharing a classpath. As an example, it allows
 a classpath to no longer refer directly to external JARs located in some user specific location. The classpath
 can simply refer to some variables defining the proper locations of these external JARs.
 <p>
 The boolean argument <code>ignoreUnresolvedVariable</code> allows to specify how to handle unresolvable variables,
 when set to <code>true</code>, missing variables are simply ignored, the resulting path is then only formed of the
 resolvable entries, without any indication about which variable(s) was ignored. When set to <code>false</code>, a
 JavaModelException will be thrown for the first unresolved variable (from left to right).
</P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/eclipse/jdt/core/JavaModelException.html">JavaModelException</A></CODE> - in one of the corresponding situation:
 <ul>
    <li> this element does not exist </li>
    <li> an exception occurs while accessing its corresponding resource </li>
    <li> a classpath variable was not resolvable and <code>ignoreUnresolvedVariable</code> was set to <code>false</code>. </li>
 </ul><DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/jdt/core/IClasspathEntry.html"><CODE>IClasspathEntry</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hasBuildState()"><!-- --></A><H3>
hasBuildState</H3>
<PRE>
public boolean <B>hasBuildState</B>()</PRE>
<DL>
<DD>Returns whether this project has been built at least once and thus whether it has a build state.
</P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasClasspathCycle(org.eclipse.jdt.core.IClasspathEntry[])"><!-- --></A><H3>
hasClasspathCycle</H3>
<PRE>
public boolean <B>hasClasspathCycle</B>(<A HREF="../../../../org/eclipse/jdt/core/IClasspathEntry.html">IClasspathEntry</A>[]&nbsp;entries)</PRE>
<DL>
<DD>Returns whether setting this projec's classpath to the given classpath entries
 would result in a cycle.

 If the set of entries contains some variables, these are resolved in order to determine
 cycles.
</P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newEvaluationContext()"><!-- --></A><H3>
newEvaluationContext</H3>
<PRE>
public <A HREF="../../../../org/eclipse/jdt/core/eval/IEvaluationContext.html">IEvaluationContext</A> <B>newEvaluationContext</B>()</PRE>
<DL>
<DD>Creates a new evaluation context.
</P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newTypeHierarchy(org.eclipse.jdt.core.IRegion, org.eclipse.core.runtime.IProgressMonitor)"><!-- --></A><H3>
newTypeHierarchy</H3>
<PRE>
public <A HREF="../../../../org/eclipse/jdt/core/ITypeHierarchy.html">ITypeHierarchy</A> <B>newTypeHierarchy</B>(<A HREF="../../../../org/eclipse/jdt/core/IRegion.html">IRegion</A>&nbsp;region,
                                       <A HREF="../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IProgressMonitor.html">IProgressMonitor</A>&nbsp;monitor)
                                throws <A HREF="../../../../org/eclipse/jdt/core/JavaModelException.html">JavaModelException</A></PRE>
<DL>
<DD>Creates and returns a type hierarchy for all types in the given
 region, considering subtypes within that region.
</P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/eclipse/jdt/core/JavaModelException.html">JavaModelException</A></CODE> - if this element does not exist or if an
		exception occurs while accessing its corresponding resource<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if region is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="newTypeHierarchy(org.eclipse.jdt.core.IType, org.eclipse.jdt.core.IRegion, org.eclipse.core.runtime.IProgressMonitor)"><!-- --></A><H3>
newTypeHierarchy</H3>
<PRE>
public <A HREF="../../../../org/eclipse/jdt/core/ITypeHierarchy.html">ITypeHierarchy</A> <B>newTypeHierarchy</B>(<A HREF="../../../../org/eclipse/jdt/core/IType.html">IType</A>&nbsp;type,
                                       <A HREF="../../../../org/eclipse/jdt/core/IRegion.html">IRegion</A>&nbsp;region,
                                       <A HREF="../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IProgressMonitor.html">IProgressMonitor</A>&nbsp;monitor)
                                throws <A HREF="../../../../org/eclipse/jdt/core/JavaModelException.html">JavaModelException</A></PRE>
<DL>
<DD>Creates and returns a type hierarchy for the given type considering
 subtypes in the specified region.
</P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/eclipse/jdt/core/JavaModelException.html">JavaModelException</A></CODE> - if this element does not exist or if an
		exception occurs while accessing its corresponding resource<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if type or region is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="setOutputLocation(org.eclipse.core.runtime.IPath, org.eclipse.core.runtime.IProgressMonitor)"><!-- --></A><H3>
setOutputLocation</H3>
<PRE>
public void <B>setOutputLocation</B>(<A HREF="../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IPath.html">IPath</A>&nbsp;path,
                              <A HREF="../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IProgressMonitor.html">IProgressMonitor</A>&nbsp;monitor)
                       throws <A HREF="../../../../org/eclipse/jdt/core/JavaModelException.html">JavaModelException</A></PRE>
<DL>
<DD>Sets the output location of this project to the location
 described by the given absolute path.
 <p>
</P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/eclipse/jdt/core/JavaModelException.html">JavaModelException</A></CODE> - if the classpath could not be set. Reasons include:
 <ul>
  <li>This Java element does not exist (ELEMENT_DOES_NOT_EXIST)</li>
	<li>The path refers to a location not contained in this project (<code>PATH_OUTSIDE_PROJECT</code>)
	<li>The path is not an absolute path (<code>RELATIVE_PATH</code>)
  <li>The path is nested inside a package fragment root of this project (<code>INVALID_PATH</code>)
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="setRawClasspath(org.eclipse.jdt.core.IClasspathEntry[], org.eclipse.core.runtime.IProgressMonitor)"><!-- --></A><H3>
setRawClasspath</H3>
<PRE>
public void <B>setRawClasspath</B>(<A HREF="../../../../org/eclipse/jdt/core/IClasspathEntry.html">IClasspathEntry</A>[]&nbsp;entries,
                            <A HREF="../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IProgressMonitor.html">IProgressMonitor</A>&nbsp;monitor)
                     throws <A HREF="../../../../org/eclipse/jdt/core/JavaModelException.html">JavaModelException</A></PRE>
<DL>
<DD>Sets the classpath of this project using a list of classpath entries. In particular such a classpath may contain
 classpath variable entries. Classpath variable entries can be resolved individually (see <code>JavaCore#getClasspathVariable</code>),
 or the full classpath can be resolved at once using the helper method <code>getResolvedClasspath</code>.
 <p>
 A classpath variable provides an indirection level for better sharing a classpath. As an example, it allows
 a classpath to no longer refer directly to external JARs located in some user specific location. The classpath
 can simply refer to some variables defining the proper locations of these external JARs.
 <p>
 Setting the classpath to <code>null</code> specifies a default classpath
 (the project root). Setting the classpath to an empty array specifies an
 empty classpath.
 <p>
 If a cycle is detected while setting this classpath, an error marker will be added
 to the project closing the cycle.
 To avoid this problem, use <code>hasClasspathCycle(IClasspathEntry[] entries)</code>
 before setting the classpath.
</P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/eclipse/jdt/core/JavaModelException.html">JavaModelException</A></CODE> - if the classpath could not be set. Reasons include:
 <ul>
 <li> This Java element does not exist (ELEMENT_DOES_NOT_EXIST)</li>
 <li> Two or more entries specify source roots with the same or overlapping paths (NAME_COLLISION)
 <li> A entry of kind <code>CPE_PROJECT</code> refers to this project (INVALID_PATH)
 <li> The classpath is being modified during resource change event notification (CORE_EXCEPTION)
 </ul><DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/jdt/core/IClasspathEntry.html"><CODE>IClasspathEntry</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IJavaProject.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Eclipse JDT</b><br>R1.0 build 0.137</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/jdt/core/IJavaModelStatusConstants.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/jdt/core/IMember.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IJavaProject.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright (c) IBM Corp. 2000, 2001. All Rights Reserved.
</BODY>
</HTML>
