<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Sep 26 14:43:25 EDT 2001 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
Eclipse JDT API Specification: Interface  IJavaElementDelta
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IJavaElementDelta.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Eclipse JDT</b><br>R1.0 build 0.137</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/jdt/core/IJavaModel.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IJavaElementDelta.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.jdt.core</FONT>
<BR>
Interface  IJavaElementDelta</H2>
<HR>
<DL>
<DT>public interface <B>IJavaElementDelta</B></DL>

<P>
A Java element delta describes changes in Java element between two discrete
 points in time.  Given a delta, clients can access the element that has 
 changed, and any children that have changed.
 <p>
 Deltas have a different status depending on the kind of change they represent.  
 The list below summarizes each status (as returned by <code>getKind</code>)
 and its meaning:
 <ul>
 <li><code>ADDED</code> - The element described by the delta 
 has been added. Additional information is specified by
 <code>getFlags</code> which returns <code>F_ADDED_TO_CLASSPATH</code>
 if the element added is a package fragment root on the classpath.</li>
 <li><code>REMOVED</code> - The element described by the delta 
 has been removed. Additional information is specified by
 <code>getFlags</code> which returns <code>F_REMOVED_FROM_CLASSPATH</code>
 if the element removed was a package fragment root on the classpath.</li>
 <li><code>CHANGED</code> - The element described by the delta 
 has been changed in some way.  Specification of the type of change is provided
 by <code>getFlags</code> which returns the following values:
 <ul>
 <li><code>F_CONTENT</code> - The contents of the element have been altered.  This flag
 is only valid for elements which correspond to files.</li>
 <li><code>F_CHILDREN</code> - A child of the element has changed in some way.  This flag
 is only valid if the element is an <code>IParent</code>.</li>
 <li><code>F_MODIFIERS</code> - the modifiers on the element have changed in some way. 
 This flag is only valid if the element is an <code>IMember</code>.</li>
 <li><code>F_OPENED</code> - the underlying <code>IProject</code>
 has been opened. This flag is only valid if the element is an <code>IJavaModel</code>
 or an <code>IJavaProject</code>.</li>
 <li><code>F_CLOSED</code> - the underlying <code>IProject</code>
 has been closed. This flag is only valid if the element is an <code>IJavaModel</code>
 or an <code>IJavaProject</code>.</li>
 </ul>
 </li>
 </ul>
 </p>
 <p>
 Move operations are indicated by other change flags, layered on top
 of the change flags described above. If element A is moved to become B,
 the delta for the  change in A will have status <code>REMOVED</code>,
 with change flag <code>F_MOVED_TO</code>. In this case,
 <code>getMovedToElement</code> on delta A will return the handle for B.
 The  delta for B will have status <code>ADDED</code>, with change flag
 <code>F_MOVED_FROM</code>, and <code>getMovedFromElement</code> on delta
 B will return the handle for A. (Note, the handle to A in this case represents
 an element that no longer exists).
 </p>
 <p>
 Note that the move change flags only describe the changes to a single element, they
 do not imply anything about the parent or children of the element.
 </p>
 <p>
 The following flags describe changes in an <code>IJavaProject</code>'s classpath:
 <ul>
 <li><code>F_ADDED_TO_CLASSPATH</code> - the element described by the delta has been added to the
	classpath.</li>
 <li><code>F_REMOVED_FROM_CLASSPATH</code> - the element described by the delta has been removed
 from the classpath.</li>
 <li><code>F_CLASSPATH_REORDER</code> - the element described by the delta has changed its
 position in the classpath.</li>
 </ul>
 </p>
 <p>
 <code>IJavaElementDelta</code> object are not valid outside the dynamic scope
 of the notification.
 </p>
 <p>
 This interface is not intended to be implemented by clients.
 </p>
</P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jdt/core/IJavaElementDelta.html#ADDED">ADDED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status constant indicating that the element has been added.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jdt/core/IJavaElementDelta.html#CHANGED">CHANGED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status constant indicating that the element has been changed,
 as described by the change flags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jdt/core/IJavaElementDelta.html#F_ADDED_TO_CLASSPATH">F_ADDED_TO_CLASSPATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change flag indicating that the element was added to the classpath.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jdt/core/IJavaElementDelta.html#F_CHILDREN">F_CHILDREN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change flag indicating that there are changes to the children of the element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jdt/core/IJavaElementDelta.html#F_CLASSPATH_REORDER">F_CLASSPATH_REORDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change flag indicating that the element's position in the classpath has changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jdt/core/IJavaElementDelta.html#F_CLOSED">F_CLOSED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change flag indicating that the underlying <code>IProject</code> has been
 closed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jdt/core/IJavaElementDelta.html#F_CONTENT">F_CONTENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change flag indicating that the content of the element has changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jdt/core/IJavaElementDelta.html#F_MODIFIERS">F_MODIFIERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change flag indicating that the modifiers of the element have changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jdt/core/IJavaElementDelta.html#F_MOVED_FROM">F_MOVED_FROM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change flag indicating that the element was moved from another location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jdt/core/IJavaElementDelta.html#F_MOVED_TO">F_MOVED_TO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change flag indicating that the element was moved to another location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jdt/core/IJavaElementDelta.html#F_OPENED">F_OPENED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change flag indicating that the underlying <code>IProject</code> has been
 opened.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jdt/core/IJavaElementDelta.html#F_REMOVED_FROM_CLASSPATH">F_REMOVED_FROM_CLASSPATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change flag indicating that the element was removed from the classpath.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jdt/core/IJavaElementDelta.html#F_SOURCEATTACHED">F_SOURCEATTACHED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change flag indicating that a source jar has been attached to a binary jar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jdt/core/IJavaElementDelta.html#F_SOURCEDETACHED">F_SOURCEDETACHED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change flag indicating that a source jar has been detached to a binary jar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jdt/core/IJavaElementDelta.html#F_SUPER_TYPES">F_SUPER_TYPES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change flag indicating that one of the supertypes of an <code>IType</code>
 has changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jdt/core/IJavaElementDelta.html#REMOVED">REMOVED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status constant indicating that the element has been removed.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/jdt/core/IJavaElementDelta.html">IJavaElementDelta</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jdt/core/IJavaElementDelta.html#getAddedChildren()">getAddedChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns deltas for the children that have been added.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/jdt/core/IJavaElementDelta.html">IJavaElementDelta</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jdt/core/IJavaElementDelta.html#getAffectedChildren()">getAffectedChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns deltas for the affected (added, removed, or changed) children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/jdt/core/IJavaElementDelta.html">IJavaElementDelta</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jdt/core/IJavaElementDelta.html#getChangedChildren()">getChangedChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns deltas for the children which have changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html">IJavaElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jdt/core/IJavaElementDelta.html#getElement()">getElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the element that this delta describes a change to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jdt/core/IJavaElementDelta.html#getFlags()">getFlags</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns flags that describe how an element has changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jdt/core/IJavaElementDelta.html#getKind()">getKind</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the kind of this delta - one of <code>ADDED</code>, <code>REMOVED</code>,
 or <code>CHANGED</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html">IJavaElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jdt/core/IJavaElementDelta.html#getMovedFromElement()">getMovedFromElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an element describing this element before it was moved
 to its current location, or <code>null</code> if the
 <code>F_MOVED_FROM</code> change flag is not set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html">IJavaElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jdt/core/IJavaElementDelta.html#getMovedToElement()">getMovedToElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an element describing this element in its new location,
 or <code>null</code> if the <code>F_MOVED_TO</code> change
 flag is not set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/jdt/core/IJavaElementDelta.html">IJavaElementDelta</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jdt/core/IJavaElementDelta.html#getRemovedChildren()">getRemovedChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns deltas for the children which have been removed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/resources/IResourceDelta.html">IResourceDelta</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jdt/core/IJavaElementDelta.html#getResourceDeltas()">getResourceDeltas</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the collection of resource deltas.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ADDED"><!-- --></A><H3>
ADDED</H3>
<PRE>
public static final int <B>ADDED</B></PRE>
<DL>
<DD>Status constant indicating that the element has been added.
</P>
</DL>
<HR>

<A NAME="REMOVED"><!-- --></A><H3>
REMOVED</H3>
<PRE>
public static final int <B>REMOVED</B></PRE>
<DL>
<DD>Status constant indicating that the element has been removed.
</P>
</DL>
<HR>

<A NAME="CHANGED"><!-- --></A><H3>
CHANGED</H3>
<PRE>
public static final int <B>CHANGED</B></PRE>
<DL>
<DD>Status constant indicating that the element has been changed,
 as described by the change flags.
</P>
</DL>
<HR>

<A NAME="F_CONTENT"><!-- --></A><H3>
F_CONTENT</H3>
<PRE>
public static final int <B>F_CONTENT</B></PRE>
<DL>
<DD>Change flag indicating that the content of the element has changed.
</P>
</DL>
<HR>

<A NAME="F_MODIFIERS"><!-- --></A><H3>
F_MODIFIERS</H3>
<PRE>
public static final int <B>F_MODIFIERS</B></PRE>
<DL>
<DD>Change flag indicating that the modifiers of the element have changed.
</P>
</DL>
<HR>

<A NAME="F_CHILDREN"><!-- --></A><H3>
F_CHILDREN</H3>
<PRE>
public static final int <B>F_CHILDREN</B></PRE>
<DL>
<DD>Change flag indicating that there are changes to the children of the element.
</P>
</DL>
<HR>

<A NAME="F_MOVED_FROM"><!-- --></A><H3>
F_MOVED_FROM</H3>
<PRE>
public static final int <B>F_MOVED_FROM</B></PRE>
<DL>
<DD>Change flag indicating that the element was moved from another location.
 The location of the old element can be retrieved using <code>getMovedFromElement</code>.
</P>
</DL>
<HR>

<A NAME="F_MOVED_TO"><!-- --></A><H3>
F_MOVED_TO</H3>
<PRE>
public static final int <B>F_MOVED_TO</B></PRE>
<DL>
<DD>Change flag indicating that the element was moved to another location.
 The location of the new element can be retrieved using <code>getMovedToElement</code>.
</P>
</DL>
<HR>

<A NAME="F_ADDED_TO_CLASSPATH"><!-- --></A><H3>
F_ADDED_TO_CLASSPATH</H3>
<PRE>
public static final int <B>F_ADDED_TO_CLASSPATH</B></PRE>
<DL>
<DD>Change flag indicating that the element was added to the classpath. In this
 case the element is an <code>IPackageFragmentRoot</code>.
</P>
</DL>
<HR>

<A NAME="F_REMOVED_FROM_CLASSPATH"><!-- --></A><H3>
F_REMOVED_FROM_CLASSPATH</H3>
<PRE>
public static final int <B>F_REMOVED_FROM_CLASSPATH</B></PRE>
<DL>
<DD>Change flag indicating that the element was removed from the classpath. In this
 case the element is an <code>IPackageFragmentRoot</code>.
</P>
</DL>
<HR>

<A NAME="F_CLASSPATH_REORDER"><!-- --></A><H3>
F_CLASSPATH_REORDER</H3>
<PRE>
public static final int <B>F_CLASSPATH_REORDER</B></PRE>
<DL>
<DD>Change flag indicating that the element's position in the classpath has changed.
 In this case the element is an <code>IPackageFragmentRoot</code>.
</P>
</DL>
<HR>

<A NAME="F_OPENED"><!-- --></A><H3>
F_OPENED</H3>
<PRE>
public static final int <B>F_OPENED</B></PRE>
<DL>
<DD>Change flag indicating that the underlying <code>IProject</code> has been
 opened.
</P>
</DL>
<HR>

<A NAME="F_CLOSED"><!-- --></A><H3>
F_CLOSED</H3>
<PRE>
public static final int <B>F_CLOSED</B></PRE>
<DL>
<DD>Change flag indicating that the underlying <code>IProject</code> has been
 closed.
</P>
</DL>
<HR>

<A NAME="F_SUPER_TYPES"><!-- --></A><H3>
F_SUPER_TYPES</H3>
<PRE>
public static final int <B>F_SUPER_TYPES</B></PRE>
<DL>
<DD>Change flag indicating that one of the supertypes of an <code>IType</code>
 has changed.
</P>
</DL>
<HR>

<A NAME="F_SOURCEATTACHED"><!-- --></A><H3>
F_SOURCEATTACHED</H3>
<PRE>
public static final int <B>F_SOURCEATTACHED</B></PRE>
<DL>
<DD>Change flag indicating that a source jar has been attached to a binary jar.
</P>
</DL>
<HR>

<A NAME="F_SOURCEDETACHED"><!-- --></A><H3>
F_SOURCEDETACHED</H3>
<PRE>
public static final int <B>F_SOURCEDETACHED</B></PRE>
<DL>
<DD>Change flag indicating that a source jar has been detached to a binary jar.
</P>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getAddedChildren()"><!-- --></A><H3>
getAddedChildren</H3>
<PRE>
public <A HREF="../../../../org/eclipse/jdt/core/IJavaElementDelta.html">IJavaElementDelta</A>[] <B>getAddedChildren</B>()</PRE>
<DL>
<DD>Returns deltas for the children that have been added.
</P>
</DL>
<HR>

<A NAME="getAffectedChildren()"><!-- --></A><H3>
getAffectedChildren</H3>
<PRE>
public <A HREF="../../../../org/eclipse/jdt/core/IJavaElementDelta.html">IJavaElementDelta</A>[] <B>getAffectedChildren</B>()</PRE>
<DL>
<DD>Returns deltas for the affected (added, removed, or changed) children.
</P>
</DL>
<HR>

<A NAME="getChangedChildren()"><!-- --></A><H3>
getChangedChildren</H3>
<PRE>
public <A HREF="../../../../org/eclipse/jdt/core/IJavaElementDelta.html">IJavaElementDelta</A>[] <B>getChangedChildren</B>()</PRE>
<DL>
<DD>Returns deltas for the children which have changed.
</P>
</DL>
<HR>

<A NAME="getElement()"><!-- --></A><H3>
getElement</H3>
<PRE>
public <A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html">IJavaElement</A> <B>getElement</B>()</PRE>
<DL>
<DD>Returns the element that this delta describes a change to.
</P>
</DL>
<HR>

<A NAME="getFlags()"><!-- --></A><H3>
getFlags</H3>
<PRE>
public int <B>getFlags</B>()</PRE>
<DL>
<DD>Returns flags that describe how an element has changed.
</P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/jdt/core/IJavaElementDelta.html#F_CHILDREN"><CODE>F_CHILDREN</CODE></A>, 
<A HREF="../../../../org/eclipse/jdt/core/IJavaElementDelta.html#F_CONTENT"><CODE>F_CONTENT</CODE></A>, 
<A HREF="../../../../org/eclipse/jdt/core/IJavaElementDelta.html#F_MODIFIERS"><CODE>F_MODIFIERS</CODE></A>, 
<A HREF="../../../../org/eclipse/jdt/core/IJavaElementDelta.html#F_MOVED_FROM"><CODE>F_MOVED_FROM</CODE></A>, 
<A HREF="../../../../org/eclipse/jdt/core/IJavaElementDelta.html#F_MOVED_TO"><CODE>F_MOVED_TO</CODE></A>, 
<A HREF="../../../../org/eclipse/jdt/core/IJavaElementDelta.html#F_ADDED_TO_CLASSPATH"><CODE>F_ADDED_TO_CLASSPATH</CODE></A>, 
<A HREF="../../../../org/eclipse/jdt/core/IJavaElementDelta.html#F_REMOVED_FROM_CLASSPATH"><CODE>F_REMOVED_FROM_CLASSPATH</CODE></A>, 
<A HREF="../../../../org/eclipse/jdt/core/IJavaElementDelta.html#F_CLASSPATH_REORDER"><CODE>F_CLASSPATH_REORDER</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getKind()"><!-- --></A><H3>
getKind</H3>
<PRE>
public int <B>getKind</B>()</PRE>
<DL>
<DD>Returns the kind of this delta - one of <code>ADDED</code>, <code>REMOVED</code>,
 or <code>CHANGED</code>.
</P>
</DL>
<HR>

<A NAME="getMovedFromElement()"><!-- --></A><H3>
getMovedFromElement</H3>
<PRE>
public <A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html">IJavaElement</A> <B>getMovedFromElement</B>()</PRE>
<DL>
<DD>Returns an element describing this element before it was moved
 to its current location, or <code>null</code> if the
 <code>F_MOVED_FROM</code> change flag is not set.
</P>
</DL>
<HR>

<A NAME="getMovedToElement()"><!-- --></A><H3>
getMovedToElement</H3>
<PRE>
public <A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html">IJavaElement</A> <B>getMovedToElement</B>()</PRE>
<DL>
<DD>Returns an element describing this element in its new location,
 or <code>null</code> if the <code>F_MOVED_TO</code> change
 flag is not set.
</P>
</DL>
<HR>

<A NAME="getRemovedChildren()"><!-- --></A><H3>
getRemovedChildren</H3>
<PRE>
public <A HREF="../../../../org/eclipse/jdt/core/IJavaElementDelta.html">IJavaElementDelta</A>[] <B>getRemovedChildren</B>()</PRE>
<DL>
<DD>Returns deltas for the children which have been removed.
</P>
</DL>
<HR>

<A NAME="getResourceDeltas()"><!-- --></A><H3>
getResourceDeltas</H3>
<PRE>
public <A HREF="../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/resources/IResourceDelta.html">IResourceDelta</A>[] <B>getResourceDeltas</B>()</PRE>
<DL>
<DD>Returns the collection of resource deltas.
 <p>
 Note that resource deltas, like Java element deltas, are generally only valid
 for the dynamic scope of an event notification. Clients must not hang on to
 these objects.
 </p>
</P>
<DD><DL>
<DT><B>Returns:</B><DD>the underlying resource deltas, or <code>null</code> if none</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IJavaElementDelta.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Eclipse JDT</b><br>R1.0 build 0.137</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/jdt/core/IJavaModel.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IJavaElementDelta.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright (c) IBM Corp. 2000, 2001. All Rights Reserved.
</BODY>
</HTML>
