<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Sep 26 14:43:26 EDT 2001 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
Eclipse JDT API Specification: Interface  IMember
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IMember.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Eclipse JDT</b><br>R1.0 build 0.137</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/jdt/core/IJavaProject.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/jdt/core/IMethod.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IMember.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.jdt.core</FONT>
<BR>
Interface  IMember</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IAdaptable.html">IAdaptable</A>, <A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html">IJavaElement</A>, <A HREF="../../../../org/eclipse/jdt/core/ISourceManipulation.html">ISourceManipulation</A>, <A HREF="../../../../org/eclipse/jdt/core/ISourceReference.html">ISourceReference</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../org/eclipse/jdt/core/IField.html">IField</A>, <A HREF="../../../../org/eclipse/jdt/core/IInitializer.html">IInitializer</A>, <A HREF="../../../../org/eclipse/jdt/core/IMethod.html">IMethod</A>, <A HREF="../../../../org/eclipse/jdt/core/IType.html">IType</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>IMember</B><DT>extends <A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html">IJavaElement</A>, <A HREF="../../../../org/eclipse/jdt/core/ISourceReference.html">ISourceReference</A>, <A HREF="../../../../org/eclipse/jdt/core/ISourceManipulation.html">ISourceManipulation</A></DL>

<P>
Common protocol for Java elements that can be members of types.
 This set consists of <code>IType</code>, <code>IMethod</code>, 
 <code>IField</code>, and <code>IInitializer</code>.
 <p>
 This interface is not intended to be implemented by clients.
 </p>
</P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_org.eclipse.jdt.core.IJavaElement"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html">IJavaElement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html#CLASS_FILE">CLASS_FILE</A>, <A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html#COMPILATION_UNIT">COMPILATION_UNIT</A>, <A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html#FIELD">FIELD</A>, <A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html#IMPORT_CONTAINER">IMPORT_CONTAINER</A>, <A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html#IMPORT_DECLARATION">IMPORT_DECLARATION</A>, <A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html#INITIALIZER">INITIALIZER</A>, <A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html#JAVA_MODEL">JAVA_MODEL</A>, <A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html#JAVA_PROJECT">JAVA_PROJECT</A>, <A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html#METHOD">METHOD</A>, <A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html#PACKAGE_DECLARATION">PACKAGE_DECLARATION</A>, <A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html#PACKAGE_FRAGMENT">PACKAGE_FRAGMENT</A>, <A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html#PACKAGE_FRAGMENT_ROOT">PACKAGE_FRAGMENT_ROOT</A>, <A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html#TYPE">TYPE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/jdt/core/IClassFile.html">IClassFile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jdt/core/IMember.html#getClassFile()">getClassFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the class file in which this member is declared, or <code>null</code>
 if this member is not declared in a class file (for example, a source type).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/jdt/core/ICompilationUnit.html">ICompilationUnit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jdt/core/IMember.html#getCompilationUnit()">getCompilationUnit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the compilation unit in which this member is declared, or <code>null</code>
 if this member is not declared in a compilation unit (for example, a binary type).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/jdt/core/IType.html">IType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jdt/core/IMember.html#getDeclaringType()">getDeclaringType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type in which this member is declared, or <code>null</code>
 if this member is not declared in a type (for example, a top-level type).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jdt/core/IMember.html#getFlags()">getFlags</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the modifier flags for this member.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/jdt/core/ISourceRange.html">ISourceRange</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jdt/core/IMember.html#getNameRange()">getNameRange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the source range of this member's simple name,
 or <code>null</code> if this member does not have a name
 (for example, an initializer), or if this member does not have
 associated source code (for example, a binary type).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jdt/core/IMember.html#isBinary()">isBinary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this member is from a class file.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.jdt.core.IJavaElement"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html">IJavaElement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html#exists()">exists</A>, <A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html#getCorrespondingResource()">getCorrespondingResource</A>, <A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html#getElementName()">getElementName</A>, <A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html#getElementType()">getElementType</A>, <A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html#getHandleIdentifier()">getHandleIdentifier</A>, <A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html#getJavaModel()">getJavaModel</A>, <A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html#getJavaProject()">getJavaProject</A>, <A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html#getParent()">getParent</A>, <A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html#getUnderlyingResource()">getUnderlyingResource</A>, <A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html#isReadOnly()">isReadOnly</A>, <A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html#isStructureKnown()">isStructureKnown</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.core.runtime.IAdaptable"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.eclipse.core.runtime.<A HREF="../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IAdaptable.html">IAdaptable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IAdaptable.html#getAdapter(java.lang.Class)">getAdapter</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.jdt.core.ISourceReference"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/ISourceReference.html">ISourceReference</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/jdt/core/ISourceReference.html#getSource()">getSource</A>, <A HREF="../../../../org/eclipse/jdt/core/ISourceReference.html#getSourceRange()">getSourceRange</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.jdt.core.ISourceManipulation"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/ISourceManipulation.html">ISourceManipulation</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/jdt/core/ISourceManipulation.html#copy(org.eclipse.jdt.core.IJavaElement, org.eclipse.jdt.core.IJavaElement, java.lang.String, boolean, org.eclipse.core.runtime.IProgressMonitor)">copy</A>, <A HREF="../../../../org/eclipse/jdt/core/ISourceManipulation.html#delete(boolean, org.eclipse.core.runtime.IProgressMonitor)">delete</A>, <A HREF="../../../../org/eclipse/jdt/core/ISourceManipulation.html#move(org.eclipse.jdt.core.IJavaElement, org.eclipse.jdt.core.IJavaElement, java.lang.String, boolean, org.eclipse.core.runtime.IProgressMonitor)">move</A>, <A HREF="../../../../org/eclipse/jdt/core/ISourceManipulation.html#rename(java.lang.String, boolean, org.eclipse.core.runtime.IProgressMonitor)">rename</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getClassFile()"><!-- --></A><H3>
getClassFile</H3>
<PRE>
public <A HREF="../../../../org/eclipse/jdt/core/IClassFile.html">IClassFile</A> <B>getClassFile</B>()</PRE>
<DL>
<DD>Returns the class file in which this member is declared, or <code>null</code>
 if this member is not declared in a class file (for example, a source type).
 This is a handle-only method.
</P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCompilationUnit()"><!-- --></A><H3>
getCompilationUnit</H3>
<PRE>
public <A HREF="../../../../org/eclipse/jdt/core/ICompilationUnit.html">ICompilationUnit</A> <B>getCompilationUnit</B>()</PRE>
<DL>
<DD>Returns the compilation unit in which this member is declared, or <code>null</code>
 if this member is not declared in a compilation unit (for example, a binary type).
 This is a handle-only method.
</P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDeclaringType()"><!-- --></A><H3>
getDeclaringType</H3>
<PRE>
public <A HREF="../../../../org/eclipse/jdt/core/IType.html">IType</A> <B>getDeclaringType</B>()</PRE>
<DL>
<DD>Returns the type in which this member is declared, or <code>null</code>
 if this member is not declared in a type (for example, a top-level type).
 This is a handle-only method.
</P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFlags()"><!-- --></A><H3>
getFlags</H3>
<PRE>
public int <B>getFlags</B>()
             throws <A HREF="../../../../org/eclipse/jdt/core/JavaModelException.html">JavaModelException</A></PRE>
<DL>
<DD>Returns the modifier flags for this member. The flags can be examined using class
 <code>Flags</code>.
</P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/eclipse/jdt/core/JavaModelException.html">JavaModelException</A></CODE> - if this element does not exist or if an
      exception occurs while accessing its corresponding resource.<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/jdt/core/Flags.html"><CODE>Flags</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNameRange()"><!-- --></A><H3>
getNameRange</H3>
<PRE>
public <A HREF="../../../../org/eclipse/jdt/core/ISourceRange.html">ISourceRange</A> <B>getNameRange</B>()
                          throws <A HREF="../../../../org/eclipse/jdt/core/JavaModelException.html">JavaModelException</A></PRE>
<DL>
<DD>Returns the source range of this member's simple name,
 or <code>null</code> if this member does not have a name
 (for example, an initializer), or if this member does not have
 associated source code (for example, a binary type).
</P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/eclipse/jdt/core/JavaModelException.html">JavaModelException</A></CODE> - if this element does not exist or if an
      exception occurs while accessing its corresponding resource.</DL>
</DD>
</DL>
<HR>

<A NAME="isBinary()"><!-- --></A><H3>
isBinary</H3>
<PRE>
public boolean <B>isBinary</B>()</PRE>
<DL>
<DD>Returns whether this member is from a class file.
 This is a handle-only method.
</P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if from a class file, and <code>false</code> if
   from a compilation unit</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IMember.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Eclipse JDT</b><br>R1.0 build 0.137</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/jdt/core/IJavaProject.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/jdt/core/IMethod.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IMember.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright (c) IBM Corp. 2000, 2001. All Rights Reserved.
</BODY>
</HTML>
