<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Sep 26 14:43:27 EDT 2001 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
Eclipse JDT API Specification: Interface  IType
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Eclipse JDT</b><br>R1.0 build 0.137</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/jdt/core/ISourceReference.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/jdt/core/ITypeHierarchy.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IType.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.jdt.core</FONT>
<BR>
Interface  IType</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IAdaptable.html">IAdaptable</A>, <A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html">IJavaElement</A>, <A HREF="../../../../org/eclipse/jdt/core/IMember.html">IMember</A>, <A HREF="../../../../org/eclipse/jdt/core/IParent.html">IParent</A>, <A HREF="../../../../org/eclipse/jdt/core/ISourceManipulation.html">ISourceManipulation</A>, <A HREF="../../../../org/eclipse/jdt/core/ISourceReference.html">ISourceReference</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>IType</B><DT>extends <A HREF="../../../../org/eclipse/jdt/core/IMember.html">IMember</A>, <A HREF="../../../../org/eclipse/jdt/core/IParent.html">IParent</A></DL>

<P>
Represents either a source type in a compilation unit (either a top-level
 type or a member type) or a binary type in a class file.
 <p>
 If a binary type cannot be parsed, its structure remains unknown.
 Use <code>IJavaElement.isStructureKnown</code> to determine whether this
 is the case.
 </p>
 <p>
 The children are of type <code>IMember</code>, which includes <code>IField</code>,
 <code>IMethod</code>, <code>IInitializer</code> and <code>IType</code>.
 The children are listed in the order in which they appear in the source or class file.
 </p>
 <p>
 This interface is not intended to be implemented by clients.
 </p>
</P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_org.eclipse.jdt.core.IJavaElement"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html">IJavaElement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html#CLASS_FILE">CLASS_FILE</A>, <A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html#COMPILATION_UNIT">COMPILATION_UNIT</A>, <A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html#FIELD">FIELD</A>, <A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html#IMPORT_CONTAINER">IMPORT_CONTAINER</A>, <A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html#IMPORT_DECLARATION">IMPORT_DECLARATION</A>, <A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html#INITIALIZER">INITIALIZER</A>, <A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html#JAVA_MODEL">JAVA_MODEL</A>, <A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html#JAVA_PROJECT">JAVA_PROJECT</A>, <A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html#METHOD">METHOD</A>, <A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html#PACKAGE_DECLARATION">PACKAGE_DECLARATION</A>, <A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html#PACKAGE_FRAGMENT">PACKAGE_FRAGMENT</A>, <A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html#PACKAGE_FRAGMENT_ROOT">PACKAGE_FRAGMENT_ROOT</A>, <A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html#TYPE">TYPE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/jdt/core/IField.html">IField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jdt/core/IType.html#createField(java.lang.String, org.eclipse.jdt.core.IJavaElement, boolean, org.eclipse.core.runtime.IProgressMonitor)">createField</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;contents,
            <A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html">IJavaElement</A>&nbsp;sibling,
            boolean&nbsp;force,
            <A HREF="../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IProgressMonitor.html">IProgressMonitor</A>&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a field in this type with the
 given contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/jdt/core/IInitializer.html">IInitializer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jdt/core/IType.html#createInitializer(java.lang.String, org.eclipse.jdt.core.IJavaElement, org.eclipse.core.runtime.IProgressMonitor)">createInitializer</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;contents,
                  <A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html">IJavaElement</A>&nbsp;sibling,
                  <A HREF="../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IProgressMonitor.html">IProgressMonitor</A>&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a static initializer in this type with the
 given contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/jdt/core/IMethod.html">IMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jdt/core/IType.html#createMethod(java.lang.String, org.eclipse.jdt.core.IJavaElement, boolean, org.eclipse.core.runtime.IProgressMonitor)">createMethod</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;contents,
             <A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html">IJavaElement</A>&nbsp;sibling,
             boolean&nbsp;force,
             <A HREF="../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IProgressMonitor.html">IProgressMonitor</A>&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a method or constructor in this type with the
 given contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/jdt/core/IType.html">IType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jdt/core/IType.html#createType(java.lang.String, org.eclipse.jdt.core.IJavaElement, boolean, org.eclipse.core.runtime.IProgressMonitor)">createType</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;contents,
           <A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html">IJavaElement</A>&nbsp;sibling,
           boolean&nbsp;force,
           <A HREF="../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IProgressMonitor.html">IProgressMonitor</A>&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a type in this type with the
 given contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jdt/core/IType.html#getElementName()">getElementName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the simple name of this type, unqualified by package or enclosing type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/jdt/core/IField.html">IField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jdt/core/IType.html#getField(java.lang.String)">getField</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the field with the specified name
 in this type (for example, <code>"bar"</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/jdt/core/IField.html">IField</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jdt/core/IType.html#getFields()">getFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the fields declared by this type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jdt/core/IType.html#getFullyQualifiedName()">getFullyQualifiedName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the fully qualified name of this type, 
 including qualification for any containing types and packages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/jdt/core/IInitializer.html">IInitializer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jdt/core/IType.html#getInitializer(int)">getInitializer</A></B>(int&nbsp;occurrenceCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Initializer with the specified position relative to
 the order they are defined in the source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/jdt/core/IInitializer.html">IInitializer</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jdt/core/IType.html#getInitializers()">getInitializers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the initializers declared by this type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/jdt/core/IMethod.html">IMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jdt/core/IType.html#getMethod(java.lang.String, java.lang.String[])">getMethod</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;name,
          <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>[]&nbsp;parameterTypeSignatures)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the method with the specified name and parameter types
 in this type (for example, <code>"foo", {"I", "QString;"}</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/jdt/core/IMethod.html">IMethod</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jdt/core/IType.html#getMethods()">getMethods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the methods and constructors declared by this type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/jdt/core/IPackageFragment.html">IPackageFragment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jdt/core/IType.html#getPackageFragment()">getPackageFragment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the package fragment in which this element is defined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jdt/core/IType.html#getSuperclassName()">getSuperclassName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of this type's superclass, or <code>null</code>
 for source types that do not specify a superclass.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jdt/core/IType.html#getSuperInterfaceNames()">getSuperInterfaceNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the names of interfaces that this type implements or extends,
 in the order in which they are listed in the source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/jdt/core/IType.html">IType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jdt/core/IType.html#getType(java.lang.String)">getType</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the member type declared in this type with the given simple name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jdt/core/IType.html#getTypeQualifiedName()">getTypeQualifiedName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type-qualified name of this type, 
 including qualification for any enclosing types,
 but not including package qualification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/jdt/core/IType.html">IType</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jdt/core/IType.html#getTypes()">getTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the immediate member types declared by this type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jdt/core/IType.html#isClass()">isClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this type represents a class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jdt/core/IType.html#isInterface()">isInterface</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this type represents an interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/jdt/core/ITypeHierarchy.html">ITypeHierarchy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jdt/core/IType.html#newSupertypeHierarchy(org.eclipse.core.runtime.IProgressMonitor)">newSupertypeHierarchy</A></B>(<A HREF="../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IProgressMonitor.html">IProgressMonitor</A>&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a type hierarchy for this type containing
 this type and all of its supertypes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/jdt/core/ITypeHierarchy.html">ITypeHierarchy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jdt/core/IType.html#newTypeHierarchy(org.eclipse.jdt.core.IJavaProject, org.eclipse.core.runtime.IProgressMonitor)">newTypeHierarchy</A></B>(<A HREF="../../../../org/eclipse/jdt/core/IJavaProject.html">IJavaProject</A>&nbsp;project,
                 <A HREF="../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IProgressMonitor.html">IProgressMonitor</A>&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a type hierarchy for this type containing
 this type, all of its supertypes, and all its subtypes 
 in the context of the given project.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/jdt/core/ITypeHierarchy.html">ITypeHierarchy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jdt/core/IType.html#newTypeHierarchy(org.eclipse.core.runtime.IProgressMonitor)">newTypeHierarchy</A></B>(<A HREF="../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IProgressMonitor.html">IProgressMonitor</A>&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a type hierarchy for this type containing
 this type, all of its supertypes, and all its subtypes in the workspace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jdt/core/IType.html#resolveType(java.lang.String)">resolveType</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;typeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolves the given type name within the context of this type (depending on the type hierarchy 
 and its imports).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.jdt.core.IMember"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/IMember.html">IMember</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/jdt/core/IMember.html#getClassFile()">getClassFile</A>, <A HREF="../../../../org/eclipse/jdt/core/IMember.html#getCompilationUnit()">getCompilationUnit</A>, <A HREF="../../../../org/eclipse/jdt/core/IMember.html#getDeclaringType()">getDeclaringType</A>, <A HREF="../../../../org/eclipse/jdt/core/IMember.html#getFlags()">getFlags</A>, <A HREF="../../../../org/eclipse/jdt/core/IMember.html#getNameRange()">getNameRange</A>, <A HREF="../../../../org/eclipse/jdt/core/IMember.html#isBinary()">isBinary</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.jdt.core.IJavaElement"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html">IJavaElement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html#exists()">exists</A>, <A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html#getCorrespondingResource()">getCorrespondingResource</A>, <A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html#getElementType()">getElementType</A>, <A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html#getHandleIdentifier()">getHandleIdentifier</A>, <A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html#getJavaModel()">getJavaModel</A>, <A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html#getJavaProject()">getJavaProject</A>, <A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html#getParent()">getParent</A>, <A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html#getUnderlyingResource()">getUnderlyingResource</A>, <A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html#isReadOnly()">isReadOnly</A>, <A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html#isStructureKnown()">isStructureKnown</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.core.runtime.IAdaptable"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.eclipse.core.runtime.<A HREF="../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IAdaptable.html">IAdaptable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IAdaptable.html#getAdapter(java.lang.Class)">getAdapter</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.jdt.core.ISourceReference"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/ISourceReference.html">ISourceReference</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/jdt/core/ISourceReference.html#getSource()">getSource</A>, <A HREF="../../../../org/eclipse/jdt/core/ISourceReference.html#getSourceRange()">getSourceRange</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.jdt.core.ISourceManipulation"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/ISourceManipulation.html">ISourceManipulation</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/jdt/core/ISourceManipulation.html#copy(org.eclipse.jdt.core.IJavaElement, org.eclipse.jdt.core.IJavaElement, java.lang.String, boolean, org.eclipse.core.runtime.IProgressMonitor)">copy</A>, <A HREF="../../../../org/eclipse/jdt/core/ISourceManipulation.html#delete(boolean, org.eclipse.core.runtime.IProgressMonitor)">delete</A>, <A HREF="../../../../org/eclipse/jdt/core/ISourceManipulation.html#move(org.eclipse.jdt.core.IJavaElement, org.eclipse.jdt.core.IJavaElement, java.lang.String, boolean, org.eclipse.core.runtime.IProgressMonitor)">move</A>, <A HREF="../../../../org/eclipse/jdt/core/ISourceManipulation.html#rename(java.lang.String, boolean, org.eclipse.core.runtime.IProgressMonitor)">rename</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.jdt.core.IParent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/IParent.html">IParent</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/jdt/core/IParent.html#getChildren()">getChildren</A>, <A HREF="../../../../org/eclipse/jdt/core/IParent.html#hasChildren()">hasChildren</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="createField(java.lang.String, org.eclipse.jdt.core.IJavaElement, boolean, org.eclipse.core.runtime.IProgressMonitor)"><!-- --></A><H3>
createField</H3>
<PRE>
public <A HREF="../../../../org/eclipse/jdt/core/IField.html">IField</A> <B>createField</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;contents,
                          <A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html">IJavaElement</A>&nbsp;sibling,
                          boolean&nbsp;force,
                          <A HREF="../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IProgressMonitor.html">IProgressMonitor</A>&nbsp;monitor)
                   throws <A HREF="../../../../org/eclipse/jdt/core/JavaModelException.html">JavaModelException</A></PRE>
<DL>
<DD>Creates and returns a field in this type with the
 given contents.
 <p>
 Optionally, the new element can be positioned before the specified
 sibling. If no sibling is specified, the element will be inserted
 as the last field declaration in this type.

 <p>It is possible that a field with the same name already exists in this type.
 The value of the <code>force</code> parameter effects the resolution of
 such a conflict:<ul>
 <li> <code>true</code> - in this case the field is created with the new contents</li>
 <li> <code>false</code> - in this case a <code>JavaModelException</code> is thrown</li>
</P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/eclipse/jdt/core/JavaModelException.html">JavaModelException</A></CODE> - if the element could not be created. Reasons include:
 <ul>
 <li> This Java element does not exist (ELEMENT_DOES_NOT_EXIST)</li>
 <li> A <code>CoreException</code> occurred while updating an underlying resource
 <li> The specified sibling is not a child of this type (INVALID_SIBLING)
 <li> The contents could not be recognized as a field declaration (INVALID_CONTENTS)
 <li> This type is read-only (binary) (READ_ONLY)
 <li> There was a naming collision with an existing field (NAME_COLLISION)
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="createInitializer(java.lang.String, org.eclipse.jdt.core.IJavaElement, org.eclipse.core.runtime.IProgressMonitor)"><!-- --></A><H3>
createInitializer</H3>
<PRE>
public <A HREF="../../../../org/eclipse/jdt/core/IInitializer.html">IInitializer</A> <B>createInitializer</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;contents,
                                      <A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html">IJavaElement</A>&nbsp;sibling,
                                      <A HREF="../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IProgressMonitor.html">IProgressMonitor</A>&nbsp;monitor)
                               throws <A HREF="../../../../org/eclipse/jdt/core/JavaModelException.html">JavaModelException</A></PRE>
<DL>
<DD>Creates and returns a static initializer in this type with the
 given contents.
 <p>
 Optionally, the new element can be positioned before the specified
 sibling. If no sibling is specified, the new initializer is positioned
 after the last existing initializer declaration, or as the first member
 in the type if there are no
 initializers.
</P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/eclipse/jdt/core/JavaModelException.html">JavaModelException</A></CODE> - if the element could not be created. Reasons include:
 <ul>
 <li> This element does not exist
 <li> A <code>CoreException</code> occurred while updating an underlying resource
 <li> The specified sibling is not a child of this type (INVALID_SIBLING)
 <li> The contents could not be recognized as an initializer declaration (INVALID_CONTENTS)
 <li> This type is read-only (binary) (READ_ONLY)
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="createMethod(java.lang.String, org.eclipse.jdt.core.IJavaElement, boolean, org.eclipse.core.runtime.IProgressMonitor)"><!-- --></A><H3>
createMethod</H3>
<PRE>
public <A HREF="../../../../org/eclipse/jdt/core/IMethod.html">IMethod</A> <B>createMethod</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;contents,
                            <A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html">IJavaElement</A>&nbsp;sibling,
                            boolean&nbsp;force,
                            <A HREF="../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IProgressMonitor.html">IProgressMonitor</A>&nbsp;monitor)
                     throws <A HREF="../../../../org/eclipse/jdt/core/JavaModelException.html">JavaModelException</A></PRE>
<DL>
<DD>Creates and returns a method or constructor in this type with the
 given contents.
 <p>
 Optionally, the new element can be positioned before the specified
 sibling. If no sibling is specified, the element will be appended
 to this type.

 <p>It is possible that a method with the same signature already exists in this type.
 The value of the <code>force</code> parameter effects the resolution of
 such a conflict:<ul>
 <li> <code>true</code> - in this case the method is created with the new contents</li>
 <li> <code>false</code> - in this case a <code>JavaModelException</code> is thrown</li>
</P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/eclipse/jdt/core/JavaModelException.html">JavaModelException</A></CODE> - if the element could not be created. Reasons include:
 <ul>
 <li> This Java element does not exist (ELEMENT_DOES_NOT_EXIST)</li>
 <li> A <code>CoreException</code> occurred while updating an underlying resource
 <li> The specified sibling is not a child of this type (INVALID_SIBLING)
 <li> The contents could not be recognized as a method or constructor
		declaration (INVALID_CONTENTS)
 <li> This type is read-only (binary) (READ_ONLY)
 <li> There was a naming collision with an existing method (NAME_COLLISION)
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="createType(java.lang.String, org.eclipse.jdt.core.IJavaElement, boolean, org.eclipse.core.runtime.IProgressMonitor)"><!-- --></A><H3>
createType</H3>
<PRE>
public <A HREF="../../../../org/eclipse/jdt/core/IType.html">IType</A> <B>createType</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;contents,
                        <A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html">IJavaElement</A>&nbsp;sibling,
                        boolean&nbsp;force,
                        <A HREF="../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IProgressMonitor.html">IProgressMonitor</A>&nbsp;monitor)
                 throws <A HREF="../../../../org/eclipse/jdt/core/JavaModelException.html">JavaModelException</A></PRE>
<DL>
<DD>Creates and returns a type in this type with the
 given contents.
 <p>
 Optionally, the new type can be positioned before the specified
 sibling. If no sibling is specified, the type will be appended
 to this type.

 <p>It is possible that a type with the same name already exists in this type.
 The value of the <code>force</code> parameter effects the resolution of
 such a conflict:<ul>
 <li> <code>true</code> - in this case the type is created with the new contents</li>
 <li> <code>false</code> - in this case a <code>JavaModelException</code> is thrown</li>
</P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/eclipse/jdt/core/JavaModelException.html">JavaModelException</A></CODE> - if the element could not be created. Reasons include:
 <ul>
 <li> This Java element does not exist (ELEMENT_DOES_NOT_EXIST)</li>
 <li> A <code>CoreException</code> occurred while updating an underlying resource
 <li> The specified sibling is not a child of this type (INVALID_SIBLING)
 <li> The contents could not be recognized as a type declaration (INVALID_CONTENTS)
 <li> This type is read-only (binary) (READ_ONLY)
 <li> There was a naming collision with an existing field (NAME_COLLISION)
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="getElementName()"><!-- --></A><H3>
getElementName</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A> <B>getElementName</B>()</PRE>
<DL>
<DD>Returns the simple name of this type, unqualified by package or enclosing type.
 This is a handle-only method.
</P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html#getElementName()">getElementName</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html">IJavaElement</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.eclipse.jdt.core.IJavaElement</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>the element name</DL>
</DD>
</DL>
<HR>

<A NAME="getField(java.lang.String)"><!-- --></A><H3>
getField</H3>
<PRE>
public <A HREF="../../../../org/eclipse/jdt/core/IField.html">IField</A> <B>getField</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;name)</PRE>
<DL>
<DD>Returns the field with the specified name
 in this type (for example, <code>"bar"</code>).
 This is a handle-only method.  The field may or may not exist.
</P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFields()"><!-- --></A><H3>
getFields</H3>
<PRE>
public <A HREF="../../../../org/eclipse/jdt/core/IField.html">IField</A>[] <B>getFields</B>()
                   throws <A HREF="../../../../org/eclipse/jdt/core/JavaModelException.html">JavaModelException</A></PRE>
<DL>
<DD>Returns the fields declared by this type.
 If this is a source type, the results are listed in the order
 in which they appear in the source, otherwise, the results are
 in no particular order.  For binary types, this includes synthetic fields.
</P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/eclipse/jdt/core/JavaModelException.html">JavaModelException</A></CODE> - if this element does not exist or if an
		exception occurs while accessing its corresponding resource.</DL>
</DD>
</DL>
<HR>

<A NAME="getFullyQualifiedName()"><!-- --></A><H3>
getFullyQualifiedName</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A> <B>getFullyQualifiedName</B>()</PRE>
<DL>
<DD>Returns the fully qualified name of this type, 
 including qualification for any containing types and packages.
 This is the name of the package, followed by <code>'.'</code>,
 followed by the type-qualified name.
 This is a handle-only method.
</P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/jdt/core/IType.html#getTypeQualifiedName()"><CODE>getTypeQualifiedName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInitializer(int)"><!-- --></A><H3>
getInitializer</H3>
<PRE>
public <A HREF="../../../../org/eclipse/jdt/core/IInitializer.html">IInitializer</A> <B>getInitializer</B>(int&nbsp;occurrenceCount)</PRE>
<DL>
<DD>Returns the Initializer with the specified position relative to
 the order they are defined in the source.
 Numbering starts at 1 (i.e. the first occurrence is occurrence 1, not occurrence 0).
 This is a handle-only method.  The initializer may or may not be present.
</P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInitializers()"><!-- --></A><H3>
getInitializers</H3>
<PRE>
public <A HREF="../../../../org/eclipse/jdt/core/IInitializer.html">IInitializer</A>[] <B>getInitializers</B>()
                               throws <A HREF="../../../../org/eclipse/jdt/core/JavaModelException.html">JavaModelException</A></PRE>
<DL>
<DD>Returns the initializers declared by this type.
 For binary types this is an empty collection.
 If this is a source type, the results are listed in the order
 in which they appear in the source.
</P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/eclipse/jdt/core/JavaModelException.html">JavaModelException</A></CODE> - if this element does not exist or if an
		exception occurs while accessing its corresponding resource.</DL>
</DD>
</DL>
<HR>

<A NAME="getMethod(java.lang.String, java.lang.String[])"><!-- --></A><H3>
getMethod</H3>
<PRE>
public <A HREF="../../../../org/eclipse/jdt/core/IMethod.html">IMethod</A> <B>getMethod</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;name,
                         <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>[]&nbsp;parameterTypeSignatures)</PRE>
<DL>
<DD>Returns the method with the specified name and parameter types
 in this type (for example, <code>"foo", {"I", "QString;"}</code>). To get the
 handle for a constructor, the name specified must be the simple
 name of the enclosing type.
 This is a handle-only method.  The method may or may not be present.
</P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMethods()"><!-- --></A><H3>
getMethods</H3>
<PRE>
public <A HREF="../../../../org/eclipse/jdt/core/IMethod.html">IMethod</A>[] <B>getMethods</B>()
                     throws <A HREF="../../../../org/eclipse/jdt/core/JavaModelException.html">JavaModelException</A></PRE>
<DL>
<DD>Returns the methods and constructors declared by this type.
 For binary types, this may include the special <code>&lt;clinit&gt</code>; method 
 and synthetic methods.
 If this is a source type, the results are listed in the order
 in which they appear in the source, otherwise, the results are
 in no particular order.
</P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/eclipse/jdt/core/JavaModelException.html">JavaModelException</A></CODE> - if this element does not exist or if an
		exception occurs while accessing its corresponding resource.</DL>
</DD>
</DL>
<HR>

<A NAME="getPackageFragment()"><!-- --></A><H3>
getPackageFragment</H3>
<PRE>
public <A HREF="../../../../org/eclipse/jdt/core/IPackageFragment.html">IPackageFragment</A> <B>getPackageFragment</B>()</PRE>
<DL>
<DD>Returns the package fragment in which this element is defined.
 This is a handle-only method.
</P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSuperclassName()"><!-- --></A><H3>
getSuperclassName</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A> <B>getSuperclassName</B>()
                         throws <A HREF="../../../../org/eclipse/jdt/core/JavaModelException.html">JavaModelException</A></PRE>
<DL>
<DD>Returns the name of this type's superclass, or <code>null</code>
 for source types that do not specify a superclass.
 For interfaces, the superclass name is always <code>"java.lang.Object"</code>.
 For source types, the name as declared is returned, for binary types,
 the resolved, qualified name is returned.
</P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/eclipse/jdt/core/JavaModelException.html">JavaModelException</A></CODE> - if this element does not exist or if an
		exception occurs while accessing its corresponding resource.</DL>
</DD>
</DL>
<HR>

<A NAME="getSuperInterfaceNames()"><!-- --></A><H3>
getSuperInterfaceNames</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>[] <B>getSuperInterfaceNames</B>()
                                throws <A HREF="../../../../org/eclipse/jdt/core/JavaModelException.html">JavaModelException</A></PRE>
<DL>
<DD>Returns the names of interfaces that this type implements or extends,
 in the order in which they are listed in the source.
 For classes, this gives the interfaces that this class implements.
 For interfaces, this gives the interfaces that this interface extends.
 An empty collection is returned if this type does not implement or
 extend any interfaces. For source types, simples name are returned,
 for binary types, qualified names are returned.
</P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/eclipse/jdt/core/JavaModelException.html">JavaModelException</A></CODE> - if this element does not exist or if an
		exception occurs while accessing its corresponding resource.</DL>
</DD>
</DL>
<HR>

<A NAME="getType(java.lang.String)"><!-- --></A><H3>
getType</H3>
<PRE>
public <A HREF="../../../../org/eclipse/jdt/core/IType.html">IType</A> <B>getType</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;name)</PRE>
<DL>
<DD>Returns the member type declared in this type with the given simple name.
 This is a handle-only method. The type may or may not exist.
</P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeQualifiedName()"><!-- --></A><H3>
getTypeQualifiedName</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A> <B>getTypeQualifiedName</B>()</PRE>
<DL>
<DD>Returns the type-qualified name of this type, 
 including qualification for any enclosing types,
 but not including package qualification.
 For source types, this consists of the simple names of
 any enclosing types, separated by <code>"$"</code>, followed by the simple name of this type.
 For binary types, this is the name of the class file without the ".class" suffix.
 This is a handle-only method.
</P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTypes()"><!-- --></A><H3>
getTypes</H3>
<PRE>
public <A HREF="../../../../org/eclipse/jdt/core/IType.html">IType</A>[] <B>getTypes</B>()
                 throws <A HREF="../../../../org/eclipse/jdt/core/JavaModelException.html">JavaModelException</A></PRE>
<DL>
<DD>Returns the immediate member types declared by this type.
 The results are listed in the order in which they appear in the source or class file.
</P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/eclipse/jdt/core/JavaModelException.html">JavaModelException</A></CODE> - if this element does not exist or if an
		exception occurs while accessing its corresponding resource.</DL>
</DD>
</DL>
<HR>

<A NAME="isClass()"><!-- --></A><H3>
isClass</H3>
<PRE>
public boolean <B>isClass</B>()
                throws <A HREF="../../../../org/eclipse/jdt/core/JavaModelException.html">JavaModelException</A></PRE>
<DL>
<DD>Returns whether this type represents a class.
</P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/eclipse/jdt/core/JavaModelException.html">JavaModelException</A></CODE> - if this element does not exist or if an
		exception occurs while accessing its corresponding resource.</DL>
</DD>
</DL>
<HR>

<A NAME="isInterface()"><!-- --></A><H3>
isInterface</H3>
<PRE>
public boolean <B>isInterface</B>()
                    throws <A HREF="../../../../org/eclipse/jdt/core/JavaModelException.html">JavaModelException</A></PRE>
<DL>
<DD>Returns whether this type represents an interface.
</P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/eclipse/jdt/core/JavaModelException.html">JavaModelException</A></CODE> - if this element does not exist or if an
		exception occurs while accessing its corresponding resource.</DL>
</DD>
</DL>
<HR>

<A NAME="newSupertypeHierarchy(org.eclipse.core.runtime.IProgressMonitor)"><!-- --></A><H3>
newSupertypeHierarchy</H3>
<PRE>
public <A HREF="../../../../org/eclipse/jdt/core/ITypeHierarchy.html">ITypeHierarchy</A> <B>newSupertypeHierarchy</B>(<A HREF="../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IProgressMonitor.html">IProgressMonitor</A>&nbsp;monitor)
                                     throws <A HREF="../../../../org/eclipse/jdt/core/JavaModelException.html">JavaModelException</A></PRE>
<DL>
<DD>Creates and returns a type hierarchy for this type containing
 this type and all of its supertypes.
</P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/eclipse/jdt/core/JavaModelException.html">JavaModelException</A></CODE> - if this element does not exist or if an
		exception occurs while accessing its corresponding resource.</DL>
</DD>
</DL>
<HR>

<A NAME="newTypeHierarchy(org.eclipse.core.runtime.IProgressMonitor)"><!-- --></A><H3>
newTypeHierarchy</H3>
<PRE>
public <A HREF="../../../../org/eclipse/jdt/core/ITypeHierarchy.html">ITypeHierarchy</A> <B>newTypeHierarchy</B>(<A HREF="../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IProgressMonitor.html">IProgressMonitor</A>&nbsp;monitor)
                                throws <A HREF="../../../../org/eclipse/jdt/core/JavaModelException.html">JavaModelException</A></PRE>
<DL>
<DD>Creates and returns a type hierarchy for this type containing
 this type, all of its supertypes, and all its subtypes in the workspace.
</P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/eclipse/jdt/core/JavaModelException.html">JavaModelException</A></CODE> - if this element does not exist or if an
		exception occurs while accessing its corresponding resource.</DL>
</DD>
</DL>
<HR>

<A NAME="newTypeHierarchy(org.eclipse.jdt.core.IJavaProject, org.eclipse.core.runtime.IProgressMonitor)"><!-- --></A><H3>
newTypeHierarchy</H3>
<PRE>
public <A HREF="../../../../org/eclipse/jdt/core/ITypeHierarchy.html">ITypeHierarchy</A> <B>newTypeHierarchy</B>(<A HREF="../../../../org/eclipse/jdt/core/IJavaProject.html">IJavaProject</A>&nbsp;project,
                                       <A HREF="../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IProgressMonitor.html">IProgressMonitor</A>&nbsp;monitor)
                                throws <A HREF="../../../../org/eclipse/jdt/core/JavaModelException.html">JavaModelException</A></PRE>
<DL>
<DD>Creates and returns a type hierarchy for this type containing
 this type, all of its supertypes, and all its subtypes 
 in the context of the given project.
</P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/eclipse/jdt/core/JavaModelException.html">JavaModelException</A></CODE> - if this element does not exist or if an
		exception occurs while accessing its corresponding resource.</DL>
</DD>
</DL>
<HR>

<A NAME="resolveType(java.lang.String)"><!-- --></A><H3>
resolveType</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>[][] <B>resolveType</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;typeName)
                       throws <A HREF="../../../../org/eclipse/jdt/core/JavaModelException.html">JavaModelException</A></PRE>
<DL>
<DD>Resolves the given type name within the context of this type (depending on the type hierarchy 
 and its imports). Multiple answers might be found in case there are ambiguous matches.

 Each matching type name is decomposed as an array of two strings, the first denoting the package
 name (dot-separated) and the second being the type name.
 Returns <code>null</code> if unable to find any matching type.

 For example, resolution of <code>"Object"</code> would typically return
 <code>{{"java.lang", "Object"}}</code>.
</P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/eclipse/jdt/core/JavaModelException.html">JavaModelException</A></CODE> - if code resolve could not be performed.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Eclipse JDT</b><br>R1.0 build 0.137</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/jdt/core/ISourceReference.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/jdt/core/ITypeHierarchy.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IType.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright (c) IBM Corp. 2000, 2001. All Rights Reserved.
</BODY>
</HTML>
