<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Sep 26 14:43:20 EDT 2001 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
Eclipse JDT API Specification: org.eclipse.jdt.core Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Eclipse JDT</b><br>R1.0 build 0.137</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/debug/ui/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/jdt/core/eval/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.eclipse.jdt.core
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html"><B>Object</B></A><UL>
<LI TYPE="circle">class java.util.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/EventObject.html"><B>EventObject</B></A> (implements java.io.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/io/Serializable.html">Serializable</A>)
<UL>
<LI TYPE="circle">class org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/BufferChangedEvent.html"><B>BufferChangedEvent</B></A><LI TYPE="circle">class org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/ElementChangedEvent.html"><B>ElementChangedEvent</B></A></UL>
<LI TYPE="circle">class org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/Flags.html"><B>Flags</B></A><LI TYPE="circle">class org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/JavaConventions.html"><B>JavaConventions</B></A><LI TYPE="circle">class org.eclipse.core.runtime.<A HREF="../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/Plugin.html"><B>Plugin</B></A><UL>
<LI TYPE="circle">class org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/JavaCore.html"><B>JavaCore</B></A> (implements org.eclipse.core.runtime.<A HREF="../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IExecutableExtension.html">IExecutableExtension</A>)
</UL>
<LI TYPE="circle">class org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/Signature.html"><B>Signature</B></A><LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Throwable.html"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/io/Serializable.html">Serializable</A>)
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Exception.html"><B>Exception</B></A><UL>
<LI TYPE="circle">class org.eclipse.core.runtime.<A HREF="../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/CoreException.html"><B>CoreException</B></A><UL>
<LI TYPE="circle">class org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/JavaModelException.html"><B>JavaModelException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface org.eclipse.core.runtime.<A HREF="../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IAdaptable.html"><B>IAdaptable</B></A><UL>
<LI TYPE="circle">interface org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html"><B>IJavaElement</B></A><UL>
<LI TYPE="circle">interface org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/IClassFile.html"><B>IClassFile</B></A> (also extends org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/ICodeAssist.html">ICodeAssist</A>, org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/IOpenable.html">IOpenable</A>, org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/IParent.html">IParent</A>, org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/ISourceReference.html">ISourceReference</A>)
<LI TYPE="circle">interface org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/ICompilationUnit.html"><B>ICompilationUnit</B></A> (also extends org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/ICodeAssist.html">ICodeAssist</A>, org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/IOpenable.html">IOpenable</A>, org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/IParent.html">IParent</A>, org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/ISourceManipulation.html">ISourceManipulation</A>, org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/ISourceReference.html">ISourceReference</A>, org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/IWorkingCopy.html">IWorkingCopy</A>)
<LI TYPE="circle">interface org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/IImportContainer.html"><B>IImportContainer</B></A> (also extends org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/IParent.html">IParent</A>, org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/ISourceReference.html">ISourceReference</A>)
<LI TYPE="circle">interface org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/IImportDeclaration.html"><B>IImportDeclaration</B></A> (also extends org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/ISourceManipulation.html">ISourceManipulation</A>, org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/ISourceReference.html">ISourceReference</A>)
<LI TYPE="circle">interface org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/IJavaModel.html"><B>IJavaModel</B></A> (also extends org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/IOpenable.html">IOpenable</A>, org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/IParent.html">IParent</A>)
<LI TYPE="circle">interface org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/IJavaProject.html"><B>IJavaProject</B></A> (also extends org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/IOpenable.html">IOpenable</A>, org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/IParent.html">IParent</A>)
<LI TYPE="circle">interface org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/IMember.html"><B>IMember</B></A> (also extends org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/ISourceManipulation.html">ISourceManipulation</A>, org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/ISourceReference.html">ISourceReference</A>)
<UL>
<LI TYPE="circle">interface org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/IField.html"><B>IField</B></A><LI TYPE="circle">interface org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/IInitializer.html"><B>IInitializer</B></A><LI TYPE="circle">interface org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/IMethod.html"><B>IMethod</B></A><LI TYPE="circle">interface org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/IType.html"><B>IType</B></A> (also extends org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/IParent.html">IParent</A>)
</UL>
<LI TYPE="circle">interface org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/IPackageDeclaration.html"><B>IPackageDeclaration</B></A> (also extends org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/ISourceReference.html">ISourceReference</A>)
<LI TYPE="circle">interface org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/IPackageFragment.html"><B>IPackageFragment</B></A> (also extends org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/IOpenable.html">IOpenable</A>, org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/IParent.html">IParent</A>, org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/ISourceManipulation.html">ISourceManipulation</A>)
<LI TYPE="circle">interface org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/IPackageFragmentRoot.html"><B>IPackageFragmentRoot</B></A> (also extends org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/IOpenable.html">IOpenable</A>, org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/IParent.html">IParent</A>)
</UL>
</UL>
<LI TYPE="circle">interface org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/IBuffer.html"><B>IBuffer</B></A><LI TYPE="circle">interface org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/IBufferChangedListener.html"><B>IBufferChangedListener</B></A><LI TYPE="circle">interface org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/IClasspathEntry.html"><B>IClasspathEntry</B></A><LI TYPE="circle">interface org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/ICodeAssist.html"><B>ICodeAssist</B></A><UL>
<LI TYPE="circle">interface org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/IClassFile.html"><B>IClassFile</B></A> (also extends org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html">IJavaElement</A>, org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/IOpenable.html">IOpenable</A>, org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/IParent.html">IParent</A>, org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/ISourceReference.html">ISourceReference</A>)
<LI TYPE="circle">interface org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/ICompilationUnit.html"><B>ICompilationUnit</B></A> (also extends org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html">IJavaElement</A>, org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/IOpenable.html">IOpenable</A>, org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/IParent.html">IParent</A>, org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/ISourceManipulation.html">ISourceManipulation</A>, org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/ISourceReference.html">ISourceReference</A>, org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/IWorkingCopy.html">IWorkingCopy</A>)
</UL>
<LI TYPE="circle">interface org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/ICodeCompletionRequestor.html"><B>ICodeCompletionRequestor</B></A><LI TYPE="circle">interface org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/IElementChangedListener.html"><B>IElementChangedListener</B></A><LI TYPE="circle">interface org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/IJavaElementDelta.html"><B>IJavaElementDelta</B></A><LI TYPE="circle">interface org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/IJavaModelMarker.html"><B>IJavaModelMarker</B></A><LI TYPE="circle">interface org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/IJavaModelStatusConstants.html"><B>IJavaModelStatusConstants</B></A><LI TYPE="circle">interface org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/IOpenable.html"><B>IOpenable</B></A><UL>
<LI TYPE="circle">interface org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/IClassFile.html"><B>IClassFile</B></A> (also extends org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/ICodeAssist.html">ICodeAssist</A>, org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html">IJavaElement</A>, org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/IParent.html">IParent</A>, org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/ISourceReference.html">ISourceReference</A>)
<LI TYPE="circle">interface org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/ICompilationUnit.html"><B>ICompilationUnit</B></A> (also extends org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/ICodeAssist.html">ICodeAssist</A>, org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html">IJavaElement</A>, org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/IParent.html">IParent</A>, org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/ISourceManipulation.html">ISourceManipulation</A>, org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/ISourceReference.html">ISourceReference</A>, org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/IWorkingCopy.html">IWorkingCopy</A>)
<LI TYPE="circle">interface org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/IJavaModel.html"><B>IJavaModel</B></A> (also extends org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html">IJavaElement</A>, org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/IParent.html">IParent</A>)
<LI TYPE="circle">interface org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/IJavaProject.html"><B>IJavaProject</B></A> (also extends org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html">IJavaElement</A>, org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/IParent.html">IParent</A>)
<LI TYPE="circle">interface org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/IPackageFragment.html"><B>IPackageFragment</B></A> (also extends org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html">IJavaElement</A>, org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/IParent.html">IParent</A>, org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/ISourceManipulation.html">ISourceManipulation</A>)
<LI TYPE="circle">interface org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/IPackageFragmentRoot.html"><B>IPackageFragmentRoot</B></A> (also extends org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html">IJavaElement</A>, org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/IParent.html">IParent</A>)
</UL>
<LI TYPE="circle">interface org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/IParent.html"><B>IParent</B></A><UL>
<LI TYPE="circle">interface org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/IClassFile.html"><B>IClassFile</B></A> (also extends org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/ICodeAssist.html">ICodeAssist</A>, org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html">IJavaElement</A>, org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/IOpenable.html">IOpenable</A>, org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/ISourceReference.html">ISourceReference</A>)
<LI TYPE="circle">interface org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/ICompilationUnit.html"><B>ICompilationUnit</B></A> (also extends org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/ICodeAssist.html">ICodeAssist</A>, org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html">IJavaElement</A>, org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/IOpenable.html">IOpenable</A>, org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/ISourceManipulation.html">ISourceManipulation</A>, org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/ISourceReference.html">ISourceReference</A>, org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/IWorkingCopy.html">IWorkingCopy</A>)
<LI TYPE="circle">interface org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/IImportContainer.html"><B>IImportContainer</B></A> (also extends org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html">IJavaElement</A>, org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/ISourceReference.html">ISourceReference</A>)
<LI TYPE="circle">interface org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/IJavaModel.html"><B>IJavaModel</B></A> (also extends org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html">IJavaElement</A>, org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/IOpenable.html">IOpenable</A>)
<LI TYPE="circle">interface org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/IJavaProject.html"><B>IJavaProject</B></A> (also extends org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html">IJavaElement</A>, org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/IOpenable.html">IOpenable</A>)
<LI TYPE="circle">interface org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/IPackageFragment.html"><B>IPackageFragment</B></A> (also extends org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html">IJavaElement</A>, org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/IOpenable.html">IOpenable</A>, org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/ISourceManipulation.html">ISourceManipulation</A>)
<LI TYPE="circle">interface org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/IPackageFragmentRoot.html"><B>IPackageFragmentRoot</B></A> (also extends org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html">IJavaElement</A>, org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/IOpenable.html">IOpenable</A>)
<LI TYPE="circle">interface org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/IType.html"><B>IType</B></A> (also extends org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/IMember.html">IMember</A>)
</UL>
<LI TYPE="circle">interface org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/IRegion.html"><B>IRegion</B></A><LI TYPE="circle">interface org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/ISourceManipulation.html"><B>ISourceManipulation</B></A><UL>
<LI TYPE="circle">interface org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/ICompilationUnit.html"><B>ICompilationUnit</B></A> (also extends org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/ICodeAssist.html">ICodeAssist</A>, org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html">IJavaElement</A>, org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/IOpenable.html">IOpenable</A>, org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/IParent.html">IParent</A>, org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/ISourceReference.html">ISourceReference</A>, org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/IWorkingCopy.html">IWorkingCopy</A>)
<LI TYPE="circle">interface org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/IImportDeclaration.html"><B>IImportDeclaration</B></A> (also extends org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html">IJavaElement</A>, org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/ISourceReference.html">ISourceReference</A>)
<LI TYPE="circle">interface org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/IMember.html"><B>IMember</B></A> (also extends org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html">IJavaElement</A>, org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/ISourceReference.html">ISourceReference</A>)
<UL>
<LI TYPE="circle">interface org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/IField.html"><B>IField</B></A><LI TYPE="circle">interface org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/IInitializer.html"><B>IInitializer</B></A><LI TYPE="circle">interface org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/IMethod.html"><B>IMethod</B></A><LI TYPE="circle">interface org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/IType.html"><B>IType</B></A> (also extends org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/IParent.html">IParent</A>)
</UL>
<LI TYPE="circle">interface org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/IPackageFragment.html"><B>IPackageFragment</B></A> (also extends org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html">IJavaElement</A>, org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/IOpenable.html">IOpenable</A>, org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/IParent.html">IParent</A>)
</UL>
<LI TYPE="circle">interface org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/ISourceRange.html"><B>ISourceRange</B></A><LI TYPE="circle">interface org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/ISourceReference.html"><B>ISourceReference</B></A><UL>
<LI TYPE="circle">interface org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/IClassFile.html"><B>IClassFile</B></A> (also extends org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/ICodeAssist.html">ICodeAssist</A>, org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html">IJavaElement</A>, org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/IOpenable.html">IOpenable</A>, org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/IParent.html">IParent</A>)
<LI TYPE="circle">interface org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/ICompilationUnit.html"><B>ICompilationUnit</B></A> (also extends org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/ICodeAssist.html">ICodeAssist</A>, org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html">IJavaElement</A>, org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/IOpenable.html">IOpenable</A>, org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/IParent.html">IParent</A>, org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/ISourceManipulation.html">ISourceManipulation</A>, org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/IWorkingCopy.html">IWorkingCopy</A>)
<LI TYPE="circle">interface org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/IImportContainer.html"><B>IImportContainer</B></A> (also extends org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html">IJavaElement</A>, org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/IParent.html">IParent</A>)
<LI TYPE="circle">interface org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/IImportDeclaration.html"><B>IImportDeclaration</B></A> (also extends org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html">IJavaElement</A>, org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/ISourceManipulation.html">ISourceManipulation</A>)
<LI TYPE="circle">interface org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/IMember.html"><B>IMember</B></A> (also extends org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html">IJavaElement</A>, org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/ISourceManipulation.html">ISourceManipulation</A>)
<UL>
<LI TYPE="circle">interface org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/IField.html"><B>IField</B></A><LI TYPE="circle">interface org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/IInitializer.html"><B>IInitializer</B></A><LI TYPE="circle">interface org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/IMethod.html"><B>IMethod</B></A><LI TYPE="circle">interface org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/IType.html"><B>IType</B></A> (also extends org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/IParent.html">IParent</A>)
</UL>
<LI TYPE="circle">interface org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/IPackageDeclaration.html"><B>IPackageDeclaration</B></A> (also extends org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html">IJavaElement</A>)
</UL>
<LI TYPE="circle">interface org.eclipse.core.runtime.<A HREF="../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IStatus.html"><B>IStatus</B></A><UL>
<LI TYPE="circle">interface org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/IJavaModelStatus.html"><B>IJavaModelStatus</B></A></UL>
<LI TYPE="circle">interface org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/ITypeHierarchy.html"><B>ITypeHierarchy</B></A><LI TYPE="circle">interface org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/ITypeHierarchyChangedListener.html"><B>ITypeHierarchyChangedListener</B></A><LI TYPE="circle">interface org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/IWorkingCopy.html"><B>IWorkingCopy</B></A><UL>
<LI TYPE="circle">interface org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/ICompilationUnit.html"><B>ICompilationUnit</B></A> (also extends org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/ICodeAssist.html">ICodeAssist</A>, org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/IJavaElement.html">IJavaElement</A>, org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/IOpenable.html">IOpenable</A>, org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/IParent.html">IParent</A>, org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/ISourceManipulation.html">ISourceManipulation</A>, org.eclipse.jdt.core.<A HREF="../../../../org/eclipse/jdt/core/ISourceReference.html">ISourceReference</A>)
</UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Eclipse JDT</b><br>R1.0 build 0.137</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/debug/ui/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/jdt/core/eval/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright (c) IBM Corp. 2000, 2001. All Rights Reserved.
</BODY>
</HTML>
