# eclipse.platform.releng.aggregator

./: .gitignore  .gitmodules  .project  .projectHOLD  CONTRIBUTING  DOCUMENTATION_CHECK_RESULTS.md  DeveloperGuide.md  Jenkinsfile  NOTICE  README  README.MD  README.md  RELEASE.md  RELENG.md  eclipse.platform.README  platform-3.8  pom.xml  settings.tpl
FROMCVS/: .project  pom.xml
FROMCVS/CVS/: Entries
FROMCVS/org.eclipse.ant.optional.junit/: pom.xml
FROMCVS/org.eclipse.cvs/: pom.xml
FROMCVS/org.eclipse.cvs-feature/: pom.xml
FROMCVS/org.eclipse.help-feature/: feature.properties  pom.xml
FROMCVS/org.eclipse.license/: build.properties  feature.xml  pom.xml
FROMCVS/org.eclipse.pde.tools.versioning/: .project  build.properties  plugin.xml  pom.xml
FROMCVS/org.eclipse.platform-feature/: build.properties  feature.properties  feature.xml  pom.xml
FROMCVS/org.eclipse.rcp/: about.properties  pom.xml
FROMCVS/org.eclipse.rcp-feature/: build.properties  feature.properties  feature.xml  pom.xml
FROMCVS/org.eclipse.releng.tests/: .cvsignore  ignoreFiles.txt  pom.xml
FROMCVS/org.eclipse.sdk-feature/: .project  build.properties  feature.xml  pom.xml
FROMCVS/org.eclipse.sdk.tests/: pom.xml
FROMCVS/org.eclipse.sdk.tests-feature/: build.properties  feature.properties  feature.xml  pom.xml
FROMCVS/org.eclipse.test/: pom.xml
FROMCVS/org.eclipse.test-feature/: build.properties  pom.xml
FROMCVS/org.eclipse.test.performance/: pom.xml
FROMCVS/org.eclipse.test.performance.data/: build.properties
FROMCVS/org.eclipse.test.performance.win32/: .project  pom.xml
TMP/eclipse-junit-tests/: eclipse-junit-tests.product  pom.xml
TMP/org.eclipse.sdk.epp/: org.eclipse.sdk.epp.p2.inf  org.eclipse.sdk.epp.product  p2.inf  pom.xml
bundles/org.eclipse.jdt.doc.isv/: .cvsignore  .gitignore  .project  aaa-how-to-add-things.txt  about.html  about.ini  about.properties  actions_All.xml  actions_view_Contents.xml  book.css  build.properties  build.xml  buildDoc.xml  cbi_basedirs.properties  doc.properties  forceQualifierUpdate.txt  jdtOptions  jdtOptions.txt  jdtaptOptions  jdtaptOptions.txt  notices.html  pde_basedirs.properties  plugin.properties  plugin.xml  pom.xml  schema.css  toc.xml  topics_Guide.xml  topics_Porting.xml  topics_Reference.xml  topics_Samples.xml  topics_view_Contents.xml
bundles/org.eclipse.jdt.doc.user/: .project  about.html  about.ini  about.properties  actions_All.xml  actions_view_Contents.xml  book.css  build.properties  build.xml  context.properties  contexts_APT.xml  contexts_Debugger.xml  contexts_JDT.xml  contexts_JDT_Debugger.xml  contexts_JDT_JUnit.xml  doc.properties  forceQualifierUpdate.txt  hglegal2002.htm  infoset_Guide.xml  notices.html  plugin.properties  plugin.xml  pom.xml  toc.xml  topics_Concepts.xml  topics_GettingStarted.xml  topics_Reference.xml  topics_Tasks.xml  topics_Tips.xml  topics_TipsTricks.xml  topics_WhatsNew.xml  topics_view_Contents.xml
bundles/org.eclipse.pde.doc.user/: .cvsignore  .gitignore  .project  aaa-how-to-add-things.txt  about.html  about.ini  about.properties  actions_All.xml  actions_view_Contents.xml  apache_style.css  api_contexts.xml  book.css  build.properties  build.xml  buildDoc.xml  cbi_basedirs.properties  contexts_PDE.xml  customBuildCallbacks.xml  doc.properties  ds_annotation_contexts.xml  filelist.txt  forceQualifierUpdate.txt  infoset_Guide.xml  notices.html  pdeOptions  pdeOptions.txt  pde_basedirs.properties  plugin.properties  plugin.xml  pom.xml  toc.xml  topics_Guide.xml  topics_Reference.xml  topics_Tasks.xml  topics_WhatsNew.xml  topics_view_Contents.xml
bundles/org.eclipse.platform.doc.isv/: .cvsignore  .gitignore  .project  .vcm_meta  aaa-how-to-add-things.txt  about.html  about.properties  actions_All.xml  actions_view_Contents.xml  build.properties  build.xml  buildDoc.xml  cbi_basedirs.properties  customBuildCallbacks.xml  doc.properties  forceQualifierUpdate.txt  hglegal.htm  notices.html  pde_basedirs.properties  platformOptions  platformOptions.txt  plugin.properties  plugin.xml  pom.xml  schema.css  toc.xml  topics_Guide.xml  topics_Porting.xml  topics_Questions.xml  topics_Reference.xml  topics_Samples.xml  topics_WhatsNew.xml  topics_view_Contents.xml
bundles/org.eclipse.platform.doc.user/: .project  about.html  about.ini  about.properties  actions_All.xml  actions_view_Contents.xml  blanket_legal.html  book.css  build.properties  build.xml  build_notes.html  context.properties  contexts_AntUI.xml  contexts_CommonNavigator.xml  contexts_Compare.xml  contexts_ExternalTools.xml  contexts_JSch.xml  contexts_Net.xml  contexts_P2.xml  contexts_Search.xml  contexts_SecureStorage.xml  contexts_Team.xml  contexts_Team_CVS.xml  contexts_Update.xml  contexts_UserAssistance.xml  contexts_VCM.xml  contexts_VCM_CVS.xml  contexts_Workbench.xml  customBuildCallbacks.xml  doc.html  doc.properties  forceQualifierUpdate.txt  hglegal.htm  infoset_Guide.xml  no_help_exists.htm  notices.html  plugin.properties  plugin.xml  pom.xml  quickstart.htm  (+8 more)
eclipse-parent/: pom.xml
eclipse-platform-parent/: pom.xml
eclipse-platform-parent/saveproperties/: mavenproperties.properties
eclipse-platform-sources/: pom.xml  sources.xml
eclipse.platform.common/: pom.xml
eclipse.platform.releng/: pom.xml
eclipse.platform.releng.tychoeclipsebuilder/: .project  forceQualifierUpdate.txt  pom.xml
eclipse.platform.releng.tychoeclipsebuilder/JAVA8PATCH/: pom.xml
eclipse.platform.releng.tychoeclipsebuilder/eclipse-junit-tests/: eclipse-junit-tests.product  pom.xml
eclipse.platform.releng.tychoeclipsebuilder/eclipse.platform.repository/: category.xml  cp-content.xsl  platform.p2.inf  platform.product  platform.sdk.p2.inf  platform.sdk.product  pom.xml  rcp.product  rcp.sdk.product  (+2 more)
eclipse.platform.repository/: category.xml  cp-content.xsl  pom.xml
maven-cbi-plugin/: .gitignore  pom.xml
org.eclipse.jdt-feature/: .project  build.properties  feature.properties  feature.xml  forceQualifierUpdate.txt  pom.xml
products/: .project  pom.xml
sites/: .gitignore  .project  build.properties  pom.xml
(+7602 files in other folders)
