There are three independent subprojects under eclipse.platform.git repositor -- ant, platform and update.
ant and update are the same between 3.8 and 4.2, while platform is different. As a result, we need to
keep three separate branches to allow tycho monolith build of both 3.8 and 4.2 streams.

3.8 build uses Juno_M5_R3 branch as eclipse.platform submodule

4.2 build uses Juno_M5_R3R4 branch as eclipse.platform submodule and Juno_M5_R4
branch as eclipse.platform_e4 submodules



Subprojects of eclipse.platform.git included in different branches

                 Juno_M5_R3                   Juno_M5_R4                  Juno_M5_R3R4
ant              +                                                        +
platform         +
platform_e4                                   +
update           +                                                        +

