<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2012, 2017 Eclipse Foundation.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Distribution License v1.0
  which accompanies this distribution, and is available at
  https://www.eclipse.org/org/documents/edl-v10.php

  Contributors:
     Igor Fedorenko - initial implementation
     David Williams - improvements and maintenance
-->
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.eclipse.platform</groupId>
  <artifactId>platform-aggregator</artifactId>
  <version>4.39.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <pluginRepositories>
	<pluginRepository>
		<id>tycho-snapshots</id>
		<url>https://repo.eclipse.org/content/repositories/tycho-snapshots/</url>
	</pluginRepository>
  </pluginRepositories>
  <modules>

    <module>eclipse-platform-parent</module>

    <module>eclipse.platform.releng.prereqs.sdk</module>

    <module>eclipse.jdt/</module>
    <module>eclipse.jdt.core</module>
    <module>eclipse.jdt.core.binaries</module>
    <module>eclipse.jdt.debug</module>
    <module>eclipse.jdt.ui</module>

    <module>eclipse.pde</module>

    <module>eclipse.platform</module>
    <module>eclipse.platform.ui</module>
    <module>eclipse.platform.common</module>
    <module>eclipse.platform.swt</module>

    <module>equinox</module>
    <module>equinox.p2</module>

    <module>eclipse.platform.releng</module>
    <module>products</module>
    <module>sites</module>

  </modules>
</project>
