<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Sep 26 14:43:32 EDT 2001 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
Eclipse JDT API Specification: Class  JavaSourceViewerConfiguration
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JavaSourceViewerConfiguration.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Eclipse JDT</b><br>R1.0 build 0.137</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/eclipse/jdt/ui/text/JavaTextTools.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JavaSourceViewerConfiguration.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.jdt.ui.text</FONT>
<BR>
Class  JavaSourceViewerConfiguration</H2>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/text/source/SourceViewerConfiguration.html">org.eclipse.jface.text.source.SourceViewerConfiguration</A>
        |
        +--<B>org.eclipse.jdt.ui.text.JavaSourceViewerConfiguration</B>
</PRE>
<HR>
<DL>
<DT>public class <B>JavaSourceViewerConfiguration</B><DT>extends <A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/text/source/SourceViewerConfiguration.html">SourceViewerConfiguration</A></DL>

<P>
Configuration for a source viewer which shows Java code.
 <p>
 This class may be instantiated; it is not intended to be subclassed.
 </p>
</P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/eclipse/jdt/ui/text/JavaSourceViewerConfiguration.html#JavaSourceViewerConfiguration(org.eclipse.jdt.ui.text.JavaTextTools, org.eclipse.ui.texteditor.ITextEditor)">JavaSourceViewerConfiguration</A></B>(<A HREF="../../../../../org/eclipse/jdt/ui/text/JavaTextTools.html">JavaTextTools</A>&nbsp;tools,
                              <A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/texteditor/ITextEditor.html">ITextEditor</A>&nbsp;editor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Java source viewer configuration for viewers in the given editor 
 using the given Java tools.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/text/source/IAnnotationHover.html">IAnnotationHover</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/jdt/ui/text/JavaSourceViewerConfiguration.html#getAnnotationHover(org.eclipse.jface.text.source.ISourceViewer)">getAnnotationHover</A></B>(<A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/text/source/ISourceViewer.html">ISourceViewer</A>&nbsp;sourceViewer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/text/IAutoIndentStrategy.html">IAutoIndentStrategy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/jdt/ui/text/JavaSourceViewerConfiguration.html#getAutoIndentStrategy(org.eclipse.jface.text.source.ISourceViewer, java.lang.String)">getAutoIndentStrategy</A></B>(<A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/text/source/ISourceViewer.html">ISourceViewer</A>&nbsp;sourceViewer,
                      <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;contentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/text/rules/RuleBasedScanner.html">RuleBasedScanner</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/jdt/ui/text/JavaSourceViewerConfiguration.html#getCodeScanner()">getCodeScanner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Java source code scanner for this configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/eclipse/jdt/ui/text/IColorManager.html">IColorManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/jdt/ui/text/JavaSourceViewerConfiguration.html#getColorManager()">getColorManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the color manager for this configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/jdt/ui/text/JavaSourceViewerConfiguration.html#getConfiguredContentTypes(org.eclipse.jface.text.source.ISourceViewer)">getConfiguredContentTypes</A></B>(<A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/text/source/ISourceViewer.html">ISourceViewer</A>&nbsp;sourceViewer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/text/contentassist/IContentAssistant.html">IContentAssistant</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/jdt/ui/text/JavaSourceViewerConfiguration.html#getContentAssistant(org.eclipse.jface.text.source.ISourceViewer)">getContentAssistant</A></B>(<A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/text/source/ISourceViewer.html">ISourceViewer</A>&nbsp;sourceViewer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/text/formatter/IContentFormatter.html">IContentFormatter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/jdt/ui/text/JavaSourceViewerConfiguration.html#getContentFormatter(org.eclipse.jface.text.source.ISourceViewer)">getContentFormatter</A></B>(<A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/text/source/ISourceViewer.html">ISourceViewer</A>&nbsp;sourceViewer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/jdt/ui/text/JavaSourceViewerConfiguration.html#getDefaultPrefix(org.eclipse.jface.text.source.ISourceViewer, java.lang.String)">getDefaultPrefix</A></B>(<A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/text/source/ISourceViewer.html">ISourceViewer</A>&nbsp;sourceViewer,
                 <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;contentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/text/ITextDoubleClickStrategy.html">ITextDoubleClickStrategy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/jdt/ui/text/JavaSourceViewerConfiguration.html#getDoubleClickStrategy(org.eclipse.jface.text.source.ISourceViewer, java.lang.String)">getDoubleClickStrategy</A></B>(<A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/text/source/ISourceViewer.html">ISourceViewer</A>&nbsp;sourceViewer,
                       <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;contentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/texteditor/ITextEditor.html">ITextEditor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/jdt/ui/text/JavaSourceViewerConfiguration.html#getEditor()">getEditor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the editor in which the configured viewer(s) will reside.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/jdt/ui/text/JavaSourceViewerConfiguration.html#getIndentPrefixes(org.eclipse.jface.text.source.ISourceViewer, java.lang.String)">getIndentPrefixes</A></B>(<A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/text/source/ISourceViewer.html">ISourceViewer</A>&nbsp;sourceViewer,
                  <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;contentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/text/rules/RuleBasedScanner.html">RuleBasedScanner</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/jdt/ui/text/JavaSourceViewerConfiguration.html#getJavaDocScanner()">getJavaDocScanner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the JavaDoc scanner for this configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/text/presentation/IPresentationReconciler.html">IPresentationReconciler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/jdt/ui/text/JavaSourceViewerConfiguration.html#getPresentationReconciler(org.eclipse.jface.text.source.ISourceViewer)">getPresentationReconciler</A></B>(<A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/text/source/ISourceViewer.html">ISourceViewer</A>&nbsp;sourceViewer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/text/reconciler/IReconciler.html">IReconciler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/jdt/ui/text/JavaSourceViewerConfiguration.html#getReconciler(org.eclipse.jface.text.source.ISourceViewer)">getReconciler</A></B>(<A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/text/source/ISourceViewer.html">ISourceViewer</A>&nbsp;sourceViewer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/jdt/ui/text/JavaSourceViewerConfiguration.html#getTabWidth(org.eclipse.jface.text.source.ISourceViewer)">getTabWidth</A></B>(<A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/text/source/ISourceViewer.html">ISourceViewer</A>&nbsp;sourceViewer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/text/ITextHover.html">ITextHover</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/jdt/ui/text/JavaSourceViewerConfiguration.html#getTextHover(org.eclipse.jface.text.source.ISourceViewer, java.lang.String)">getTextHover</A></B>(<A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/text/source/ISourceViewer.html">ISourceViewer</A>&nbsp;sourceViewer,
             <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;contentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.jface.text.source.SourceViewerConfiguration"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.eclipse.jface.text.source.<A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/text/source/SourceViewerConfiguration.html">SourceViewerConfiguration</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/text/source/SourceViewerConfiguration.html#getUndoManager(org.eclipse.jface.text.source.ISourceViewer)">getUndoManager</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="JavaSourceViewerConfiguration(org.eclipse.jdt.ui.text.JavaTextTools, org.eclipse.ui.texteditor.ITextEditor)"><!-- --></A><H3>
JavaSourceViewerConfiguration</H3>
<PRE>
public <B>JavaSourceViewerConfiguration</B>(<A HREF="../../../../../org/eclipse/jdt/ui/text/JavaTextTools.html">JavaTextTools</A>&nbsp;tools,
                                     <A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/texteditor/ITextEditor.html">ITextEditor</A>&nbsp;editor)</PRE>
<DL>
<DD>Creates a new Java source viewer configuration for viewers in the given editor 
 using the given Java tools.
</P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tools</CODE> - the Java tools to be used<DD><CODE>editor</CODE> - the editor in which the configured viewer(s) will reside</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getAnnotationHover(org.eclipse.jface.text.source.ISourceViewer)"><!-- --></A><H3>
getAnnotationHover</H3>
<PRE>
public <A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/text/source/IAnnotationHover.html">IAnnotationHover</A> <B>getAnnotationHover</B>(<A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/text/source/ISourceViewer.html">ISourceViewer</A>&nbsp;sourceViewer)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/text/source/SourceViewerConfiguration.html#getAnnotationHover(org.eclipse.jface.text.source.ISourceViewer)">getAnnotationHover</A></CODE> in class <CODE><A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/text/source/SourceViewerConfiguration.html">SourceViewerConfiguration</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAutoIndentStrategy(org.eclipse.jface.text.source.ISourceViewer, java.lang.String)"><!-- --></A><H3>
getAutoIndentStrategy</H3>
<PRE>
public <A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/text/IAutoIndentStrategy.html">IAutoIndentStrategy</A> <B>getAutoIndentStrategy</B>(<A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/text/source/ISourceViewer.html">ISourceViewer</A>&nbsp;sourceViewer,
                                                 <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;contentType)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/text/source/SourceViewerConfiguration.html#getAutoIndentStrategy(org.eclipse.jface.text.source.ISourceViewer, java.lang.String)">getAutoIndentStrategy</A></CODE> in class <CODE><A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/text/source/SourceViewerConfiguration.html">SourceViewerConfiguration</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCodeScanner()"><!-- --></A><H3>
getCodeScanner</H3>
<PRE>
protected <A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/text/rules/RuleBasedScanner.html">RuleBasedScanner</A> <B>getCodeScanner</B>()</PRE>
<DL>
<DD>Returns the Java source code scanner for this configuration.
</P>
<DD><DL>
<DT><B>Returns:</B><DD>the Java source code scanner</DL>
</DD>
</DL>
<HR>

<A NAME="getColorManager()"><!-- --></A><H3>
getColorManager</H3>
<PRE>
protected <A HREF="../../../../../org/eclipse/jdt/ui/text/IColorManager.html">IColorManager</A> <B>getColorManager</B>()</PRE>
<DL>
<DD>Returns the color manager for this configuration.
</P>
<DD><DL>
<DT><B>Returns:</B><DD>the color manager</DL>
</DD>
</DL>
<HR>

<A NAME="getConfiguredContentTypes(org.eclipse.jface.text.source.ISourceViewer)"><!-- --></A><H3>
getConfiguredContentTypes</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>[] <B>getConfiguredContentTypes</B>(<A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/text/source/ISourceViewer.html">ISourceViewer</A>&nbsp;sourceViewer)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/text/source/SourceViewerConfiguration.html#getConfiguredContentTypes(org.eclipse.jface.text.source.ISourceViewer)">getConfiguredContentTypes</A></CODE> in class <CODE><A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/text/source/SourceViewerConfiguration.html">SourceViewerConfiguration</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getContentAssistant(org.eclipse.jface.text.source.ISourceViewer)"><!-- --></A><H3>
getContentAssistant</H3>
<PRE>
public <A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/text/contentassist/IContentAssistant.html">IContentAssistant</A> <B>getContentAssistant</B>(<A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/text/source/ISourceViewer.html">ISourceViewer</A>&nbsp;sourceViewer)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/text/source/SourceViewerConfiguration.html#getContentAssistant(org.eclipse.jface.text.source.ISourceViewer)">getContentAssistant</A></CODE> in class <CODE><A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/text/source/SourceViewerConfiguration.html">SourceViewerConfiguration</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getContentFormatter(org.eclipse.jface.text.source.ISourceViewer)"><!-- --></A><H3>
getContentFormatter</H3>
<PRE>
public <A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/text/formatter/IContentFormatter.html">IContentFormatter</A> <B>getContentFormatter</B>(<A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/text/source/ISourceViewer.html">ISourceViewer</A>&nbsp;sourceViewer)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/text/source/SourceViewerConfiguration.html#getContentFormatter(org.eclipse.jface.text.source.ISourceViewer)">getContentFormatter</A></CODE> in class <CODE><A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/text/source/SourceViewerConfiguration.html">SourceViewerConfiguration</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>SourceViewerConfiguration.getContentFormatter(ISourceViewer)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultPrefix(org.eclipse.jface.text.source.ISourceViewer, java.lang.String)"><!-- --></A><H3>
getDefaultPrefix</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A> <B>getDefaultPrefix</B>(<A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/text/source/ISourceViewer.html">ISourceViewer</A>&nbsp;sourceViewer,
                               <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;contentType)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/text/source/SourceViewerConfiguration.html#getDefaultPrefix(org.eclipse.jface.text.source.ISourceViewer, java.lang.String)">getDefaultPrefix</A></CODE> in class <CODE><A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/text/source/SourceViewerConfiguration.html">SourceViewerConfiguration</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDoubleClickStrategy(org.eclipse.jface.text.source.ISourceViewer, java.lang.String)"><!-- --></A><H3>
getDoubleClickStrategy</H3>
<PRE>
public <A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/text/ITextDoubleClickStrategy.html">ITextDoubleClickStrategy</A> <B>getDoubleClickStrategy</B>(<A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/text/source/ISourceViewer.html">ISourceViewer</A>&nbsp;sourceViewer,
                                                       <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;contentType)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/text/source/SourceViewerConfiguration.html#getDoubleClickStrategy(org.eclipse.jface.text.source.ISourceViewer, java.lang.String)">getDoubleClickStrategy</A></CODE> in class <CODE><A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/text/source/SourceViewerConfiguration.html">SourceViewerConfiguration</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEditor()"><!-- --></A><H3>
getEditor</H3>
<PRE>
protected <A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/texteditor/ITextEditor.html">ITextEditor</A> <B>getEditor</B>()</PRE>
<DL>
<DD>Returns the editor in which the configured viewer(s) will reside.
</P>
<DD><DL>
<DT><B>Returns:</B><DD>the enclosing editor</DL>
</DD>
</DL>
<HR>

<A NAME="getIndentPrefixes(org.eclipse.jface.text.source.ISourceViewer, java.lang.String)"><!-- --></A><H3>
getIndentPrefixes</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>[] <B>getIndentPrefixes</B>(<A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/text/source/ISourceViewer.html">ISourceViewer</A>&nbsp;sourceViewer,
                                  <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;contentType)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/text/source/SourceViewerConfiguration.html#getIndentPrefixes(org.eclipse.jface.text.source.ISourceViewer, java.lang.String)">getIndentPrefixes</A></CODE> in class <CODE><A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/text/source/SourceViewerConfiguration.html">SourceViewerConfiguration</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getJavaDocScanner()"><!-- --></A><H3>
getJavaDocScanner</H3>
<PRE>
protected <A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/text/rules/RuleBasedScanner.html">RuleBasedScanner</A> <B>getJavaDocScanner</B>()</PRE>
<DL>
<DD>Returns the JavaDoc scanner for this configuration.
</P>
<DD><DL>
<DT><B>Returns:</B><DD>the JavaDoc scanner</DL>
</DD>
</DL>
<HR>

<A NAME="getPresentationReconciler(org.eclipse.jface.text.source.ISourceViewer)"><!-- --></A><H3>
getPresentationReconciler</H3>
<PRE>
public <A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/text/presentation/IPresentationReconciler.html">IPresentationReconciler</A> <B>getPresentationReconciler</B>(<A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/text/source/ISourceViewer.html">ISourceViewer</A>&nbsp;sourceViewer)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/text/source/SourceViewerConfiguration.html#getPresentationReconciler(org.eclipse.jface.text.source.ISourceViewer)">getPresentationReconciler</A></CODE> in class <CODE><A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/text/source/SourceViewerConfiguration.html">SourceViewerConfiguration</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getReconciler(org.eclipse.jface.text.source.ISourceViewer)"><!-- --></A><H3>
getReconciler</H3>
<PRE>
public <A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/text/reconciler/IReconciler.html">IReconciler</A> <B>getReconciler</B>(<A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/text/source/ISourceViewer.html">ISourceViewer</A>&nbsp;sourceViewer)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/text/source/SourceViewerConfiguration.html#getReconciler(org.eclipse.jface.text.source.ISourceViewer)">getReconciler</A></CODE> in class <CODE><A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/text/source/SourceViewerConfiguration.html">SourceViewerConfiguration</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTabWidth(org.eclipse.jface.text.source.ISourceViewer)"><!-- --></A><H3>
getTabWidth</H3>
<PRE>
public int <B>getTabWidth</B>(<A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/text/source/ISourceViewer.html">ISourceViewer</A>&nbsp;sourceViewer)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/text/source/SourceViewerConfiguration.html#getTabWidth(org.eclipse.jface.text.source.ISourceViewer)">getTabWidth</A></CODE> in class <CODE><A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/text/source/SourceViewerConfiguration.html">SourceViewerConfiguration</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTextHover(org.eclipse.jface.text.source.ISourceViewer, java.lang.String)"><!-- --></A><H3>
getTextHover</H3>
<PRE>
public <A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/text/ITextHover.html">ITextHover</A> <B>getTextHover</B>(<A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/text/source/ISourceViewer.html">ISourceViewer</A>&nbsp;sourceViewer,
                               <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;contentType)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/text/source/SourceViewerConfiguration.html#getTextHover(org.eclipse.jface.text.source.ISourceViewer, java.lang.String)">getTextHover</A></CODE> in class <CODE><A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/text/source/SourceViewerConfiguration.html">SourceViewerConfiguration</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JavaSourceViewerConfiguration.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Eclipse JDT</b><br>R1.0 build 0.137</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/eclipse/jdt/ui/text/JavaTextTools.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JavaSourceViewerConfiguration.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright (c) IBM Corp. 2000, 2001. All Rights Reserved.
</BODY>
</HTML>
