###############################################################################
# Copyright (c) 2000, 2012 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
bin.includes = feature.xml,\
feature.properties

generate.feature@org.eclipse.sdk.examples.source=org.eclipse.sdk.examples

root=rootfiles

# This comment added to "touch" the project. See bug 399400.
# This comment added to "touch" the project. See bug 398711.
