<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="OTI">
   
   <title>JDT Overview</title>
   <LINK REL="STYLESHEET" HREF="isvGuide.css" CHARSET="ISO-8859-1" TYPE="text/css">
</head>
<body>

<h1>
Eclipse Platform<br>
  Map of Java Development Tooling Plug-ins</h1>
<i><font size=-1>Last revised 11:00 June 5, 2001</font></i>
<p>The Eclipse Java development tooling provides a comprehensive Java development
environment.
<p>The Java development tooling itself is divided up into a number of separate
plug-ins. The following table shows which API packages are found in which
plug-ins (the most commonly referenced API packages are highlighted). This
table is useful for determing which plug-ins a given plug-in should include
as prerequisites.
<br>&nbsp;
<center><table BORDER WIDTH="80%" >
<tr>
<td><b>API Package</b></td>

<td><b>Plug-in id</b></td>
</tr>

<tr>
<td><tt>org.eclipse.debug.core[.*]</tt></td>

<td><tt>org.eclipse.debug.core</tt></td>
</tr>

<tr>
<td><tt>org.eclipse.debug.ui[.*]</tt></td>

<td><tt>org.eclipse.debug.ui</tt></td>
</tr>

<tr>
<td><tt>org.eclipse.jdt.core[.*]</tt></td>

<td><tt>org.eclipse.jdt.core</tt></td>
</tr>

<tr>
<td><tt>com.sun.jdi[.*],</tt>
<br><tt>org.eclipse.jdi[.*]</tt></td>

<td><tt>org.eclipse.jdt.debug</tt></td>
</tr>

<tr>
<td><tt>org.eclipse.jdt.launching</tt></td>

<td><tt>org.eclipse.jdt.launching</tt></td>
</tr>

<tr>
<td><tt>org.eclipse.jdt.ui[.*]</tt></td>

<td><tt>org.eclipse.jdt.ui</tt></td>
</tr>

<tr>
<td><tt>org.eclipse.search.ui</tt></td>

<td><tt>org.eclipse.search</tt></td>
</tr>
</table></center>

<p><a href="hglegal.htm"><img SRC="ngibmcpy.gif" BORDER=0 height=12 width=195></a>
</body>
</html>
