###############################################################################
# Copyright (c) 2005, 2006 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
bin.includes=feature.xml
generate.feature@org.eclipse.equinox.source=org.eclipse.equinox,\
  plugin@javax.servlet.jsp.source;version=2.0.0.qualifier;unpack="false",\
  plugin@org.apache.jasper.source;version=5.5.17.qualifier;unpack="false",\
  plugin@org.apache.commons.el.source;version=1.0.0.qualifier;unpack="false",\
  plugin@javax.servlet.source;version=2.5.0.qualifier;unpack="false",\
  plugin@org.apache.commons.logging.source;version=1.0.4.qualifier;unpack="false",\
  plugin@org.mortbay.jetty.util.source;version=6.1.15.qualifier;unpack="false",\
  plugin@org.mortbay.jetty.server.source;version=6.1.15.qualifier;unpack="false"
