
# This properties file contains items that are specific to the platform being tested,
# Typically includes items dependent on exact OS, architecture, and location of files.
# (Historically, this info used to be contained in several files, such as 'vm.properties',
# testing.properties, etc.)

# This value, testedPlatform, is computed by scripts, but there may be need or opportunity
# to denote "extra data" if set here? (But, other changes will be
# needed to be fully functional, since indexer, web pages also depend
# on this value.
# testedPlatform=macosx.cocoa.x86_5.0

# This is the VM to use to run the tests, if one prefers
# to use a different one from the one that stared the whole process.
jvm=/System/Library/Frameworks/JavaVM.framework/Versions/1.5.0/Commands/java
# TODO: can also list VMs to use for specific execution environments

# executable for ant <exec task
testExecutable=bash

#name of script to execute
testScript=./testAll.sh

# This value gets written to the "preference file", named org.eclipse.core.net.prefs.
# We implement as a property string, since eventually we may test multiple proxy settings.
# These listed here are for tests running on build.eclipse.org, to access files outside
# eclipse.org infrastructure.
org.eclipse.core.net.prefs="\
eclipse.preferences.version=1\n\
org.eclipse.core.net.hasMigrated=true\n\
proxiesEnabled=true\n\
systemProxiesEnabled=true\n\
nonProxiedHosts=172.30.206.*\n\
proxyData/HTTP/hasAuth=false\n\
proxyData/HTTP/host=proxy.eclipse.org\n\
proxyData/HTTP/port=9898\n\
proxyData/HTTPS/hasAuth=false\n\
proxyData/HTTPS/host=proxy.eclipse.org\n\
proxyData/HTTPS/port=9898\n"

cvstest.properties=/Users/hudsonbuild/cvstest.properties
