###############################################################################
#  Copyright (c) 2000, 2015 IBM Corporation and others.
#
#  This program and the accompanying materials
#  are made available under the terms of the Eclipse Public License 2.0
#  which accompanies this distribution, and is available at
#  https://www.eclipse.org/legal/epl-2.0/
#
#  SPDX-License-Identifier: EPL-2.0
#
#  Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

#root.permissions.755=eclipse
root.win32.win32.x86_64=../../rt.equinox.binaries/org.eclipse.equinox.executable/bin/win32/win32/x86_64
root.win32.win32.x86_64.permissions.755=eclipse.exe
 
# Care is need there, for "macosx", as several forms will appear to work, but end up
# having wrong value in the CFBundleIdentifier field, in the Info.plist, resulting 
# in "application requires Java 6" (see bug 445026, and bug 457071)
# These are not required at all, for our "product build", but are to get 
# configuration_roots complete (see bug 457071).
root.macosx.cocoa.x86_64=../../rt.equinox.binaries/org.eclipse.equinox.executable/bin/cocoa/macosx/x86_64
root.macosx.cocoa.x86_64.permissions.755=Eclipse.app/Contents/MacOS/eclipse
#root.macosx.cocoa.x86_64.link=Eclipse.app/Contents/MacOS/eclipse,eclipse

# from org.eclipse.equinox.core.feature
#root.win32.win32.x86=file:executables/win32.win32.x86/eclipsec.exe
#root.win32.win32.x86_64=file:executables/win32.win32.x86_64/eclipsec.exe

root.linux.gtk.ppc64le=rootfiles/linux.gtk.ppc64le,../../rt.equinox.binaries/org.eclipse.equinox.executable/bin/gtk/linux/ppc64le
root.linux.gtk.ppc64le.permissions.755=eclipse

root.linux.gtk.x86_64=rootfiles/linux.gtk.x86_64,../../rt.equinox.binaries/org.eclipse.equinox.executable/bin/gtk/linux/x86_64
root.linux.gtk.x86_64.permissions.755=eclipse

bin.includes = feature.properties


