org.eclipse.pde.build.append.startlevels=false
org.eclipse.pde.build.append.launchers=true
properties.1.name=org.eclipse.equinox.p2.type.group
properties.1.value=false

instructions.configure.import=org.eclipse.equinox.p2.touchpoint.eclipse.setLauncherName
instructions.configure=setLauncherName(name:eclipse);
instructions.unconfigure.import=org.eclipse.equinox.p2.touchpoint.eclipse.setLauncherName
instructions.unconfigure=setLauncherName();

requires.1.namespace=org.eclipse.equinox.p2.iu
requires.1.name=toolingorg.eclipse.platform.configuration.macosx
requires.1.filter=(osgi.os=macosx)
requires.1.range=[1.0.0,1.0.0]
requires.1.greedy=true

units.1.id=toolingorg.eclipse.platform.configuration.macosx
units.1.version=1.0.0
units.1.provides.1.namespace=org.eclipse.equinox.p2.iu
units.1.provides.1.name=toolingorg.eclipse.platform.configuration.macosx
units.1.provides.1.version=1.0.0
units.1.filter=(osgi.os=macosx)
units.1.touchpoint.id=org.eclipse.equinox.p2.osgi
units.1.touchpoint.version=1.0.0
units.1.instructions.configure=setProgramProperty(propName:osgi.instance.area.default,propValue:@user.home/Documents/workspace);
units.1.instructions.unconfigure=setProgramProperty(propName:osgi.instance.area.default,propValue:);org.eclipse.equinox.p2.touchpoint.natives.remove(path:${installFolder}/eclipse);
