###############################################################################
# Copyright (c) 2000, 2007 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
bin.includes =\
epl-v10.html,\
eclipse_update_120.jpg,\
feature.xml,\
feature.properties,\
license.html

generatedVersionLength=45

root=rootfiles,file:../../plugins/org.eclipse.platform/startup.jar
root.permissions.755=eclipse

root.win32.wpf.x86=../../features/org.eclipse.equinox.executable/bin/wpf/win32/x86,wpf

root.win32.win32.x86=../../features/org.eclipse.equinox.executable/bin/win32/win32/x86,win32

root.win32.win32.x86_64=../../features/org.eclipse.equinox.executable/bin/win32/win32/x86_64,win32

root.aix.motif.ppc=../../features/org.eclipse.equinox.executable/bin/motif/aix/ppc,motif

#root.hpux.motif.PA_RISC=../../features/org.eclipse.equinox.executable/bin/motif/hpux/PA_RISC,motif
root.hpux.motif.ia64_32=../../features/org.eclipse.equinox.executable/bin/motif/hpux/ia64_32,motif
root.solaris.gtk.sparc=../../features/org.eclipse.equinox.executable/bin/gtk/solaris/sparc,gtk
root.solaris.motif.sparc=../../features/org.eclipse.equinox.executable/bin/gtk/solaris/sparc,motif

root.linux.gtk.x86=about_files/linux.gtk.x86,../../features/org.eclipse.equinox.executable/bin/gtk/linux/x86,gtk
root.linux.gtk.x86.permissions.755=*.so*
root.linux.gtk.s390=about_files/linux.gtk.s390,../../features/org.eclipse.equinox.executable/contributed/gtk/linux/s390,gtk
root.linux.gtk.s390.permissions.755=*.so*
root.linux.gtk.s390x=about_files/linux.gtk.s390x,../../features/org.eclipse.equinox.executable/contributed/gtk/linux/s390x,gtk
root.linux.gtk.s390x.permissions.755=*.so*
root.linux.gtk.x86_64=about_files/linux.gtk.x86_64,../../features/org.eclipse.equinox.executable/bin/gtk/linux/x86_64,gtk
root.linux.gtk.x86_64.permissions.755=*.so*
root.linux.gtk.ppc=../../features/org.eclipse.equinox.executable/bin/gtk/linux/ppc,gtk
root.linux.gtk.ppc.permissions.755=*.so*
#root.linux.gtk.ia64=../../features/org.eclipse.equinox.executable/bin/gtk/linux/ia64,gtk
root.hpux.motif.ia64_32=../../features/org.eclipse.equinox.executable/bin/motif/hpux/ia64_32,motif

# Need to be fixed to reflect eventual change into feature.xml
#root.qnx.photon.x86=../../features/org.eclipse.equinox.executable/bin/photon/qnx/x86,win32

root.linux.motif.x86=about_files/linux.motif.x86,motif,../../features/org.eclipse.equinox.executable/bin/motif/linux/x86,file:../../plugins/org.eclipse.swt.motif.linux.x86/Xm.so.2,motif
root.linux.motif.x86.permissions.755=*.so*

root.macosx.carbon.ppc=macosx.carbon,../../features/org.eclipse.equinox.executable/bin/carbon/macosx/ppc
root.macosx.carbon.ppc.link=Eclipse.app/Contents/MacOS/eclipse,eclipse
root.macosx.carbon.ppc.permissions.755=Eclipse.app/Contents/MacOS/eclipse,Eclipse.app/Contents/MacOS/java_swt

root.macosx.cocoa.x86=macosx.cocoa,../../features/org.eclipse.equinox.executable/bin/cocoa/macosx/x86
root.macosx.cocoa.x86.link=Eclipse.app/Contents/MacOS/eclipse,eclipse
root.macosx.cocoa.x86.permissions.755=Eclipse.app/Contents/MacOS/eclipse,Eclipse.app/Contents/MacOS/java_swt

root.macosx.cocoa.x86_64=macosx.cocoa,../../features/org.eclipse.equinox.executable/bin/cocoa/macosx/x86_64
root.macosx.cocoa.x86_64.link=Eclipse.app/Contents/MacOS/eclipse,eclipse
root.macosx.cocoa.x86_64.permissions.755=Eclipse.app/Contents/MacOS/eclipse,Eclipse.app/Contents/MacOS/java_swt


#expected location of eclipse executable when compiled as part of build
root.linux.gtk.ppc64=../../launchertmp,gtk
root.linux.gtk.ppc64.permissions.755=*.so*
root.hpux.motif.ia64=../../launchertmp,motif