<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Sep 26 14:41:25 EDT 2001 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
Eclipse Platform API Specification: Class  ErrorDialog
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ErrorDialog.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Eclipse Platform</b><br>R1.0 build 0.137</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/jface/dialogs/DialogSettings.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/jface/dialogs/InputDialog.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ErrorDialog.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.eclipse.jface.dialogs.Dialog">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.jface.dialogs</FONT>
<BR>
Class  ErrorDialog</H2>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../../org/eclipse/jface/window/Window.html">org.eclipse.jface.window.Window</A>
        |
        +--<A HREF="../../../../org/eclipse/jface/dialogs/Dialog.html">org.eclipse.jface.dialogs.Dialog</A>
              |
              +--<B>org.eclipse.jface.dialogs.ErrorDialog</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ErrorDialog</B><DT>extends <A HREF="../../../../org/eclipse/jface/dialogs/Dialog.html">Dialog</A></DL>

<P>
A dialog to display one or more errors to the user, as contained in an
 <code>IStatus</code> object.  If an error contains additional detailed
 information then a Details button is automatically supplied, which shows
 or hides an error details viewer when pressed by the user.
</P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/core/runtime/IStatus.html"><CODE>IStatus</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_org.eclipse.jface.dialogs.Dialog"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.eclipse.jface.dialogs.<A HREF="../../../../org/eclipse/jface/dialogs/Dialog.html">Dialog</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/jface/dialogs/Dialog.html#DLG_IMG_ERROR">DLG_IMG_ERROR</A>, <A HREF="../../../../org/eclipse/jface/dialogs/Dialog.html#DLG_IMG_INFO">DLG_IMG_INFO</A>, <A HREF="../../../../org/eclipse/jface/dialogs/Dialog.html#DLG_IMG_QUESTION">DLG_IMG_QUESTION</A>, <A HREF="../../../../org/eclipse/jface/dialogs/Dialog.html#DLG_IMG_WARNING">DLG_IMG_WARNING</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.jface.window.Window"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.eclipse.jface.window.<A HREF="../../../../org/eclipse/jface/window/Window.html">Window</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/jface/window/Window.html#CANCEL">CANCEL</A>, <A HREF="../../../../org/eclipse/jface/window/Window.html#OK">OK</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/eclipse/jface/dialogs/ErrorDialog.html#ErrorDialog(org.eclipse.swt.widgets.Shell, java.lang.String, java.lang.String, org.eclipse.core.runtime.IStatus, int)">ErrorDialog</A></B>(<A HREF="../../../../org/eclipse/swt/widgets/Shell.html">Shell</A>&nbsp;parentShell,
            <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;dialogTitle,
            <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;message,
            <A HREF="../../../../org/eclipse/core/runtime/IStatus.html">IStatus</A>&nbsp;status,
            int&nbsp;displayMask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an error dialog.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jface/dialogs/ErrorDialog.html#buttonPressed(int)">buttonPressed</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies that this dialog's button with the given id has been pressed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jface/dialogs/ErrorDialog.html#configureShell(org.eclipse.swt.widgets.Shell)">configureShell</A></B>(<A HREF="../../../../org/eclipse/swt/widgets/Shell.html">Shell</A>&nbsp;shell)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures the given shell in prepartaion for opening this window
 in it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jface/dialogs/ErrorDialog.html#createButtonsForButtonBar(org.eclipse.swt.widgets.Composite)">createButtonsForButtonBar</A></B>(<A HREF="../../../../org/eclipse/swt/widgets/Composite.html">Composite</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds buttons to this dialog's button bar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/eclipse/swt/widgets/Control.html">Control</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jface/dialogs/ErrorDialog.html#createDialogArea(org.eclipse.swt.widgets.Composite)">createDialogArea</A></B>(<A HREF="../../../../org/eclipse/swt/widgets/Composite.html">Composite</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns the contents of the upper part 
 of this dialog (above the button bar).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/eclipse/swt/widgets/List.html">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jface/dialogs/ErrorDialog.html#createDropDownList(org.eclipse.swt.widgets.Composite)">createDropDownList</A></B>(<A HREF="../../../../org/eclipse/swt/widgets/Composite.html">Composite</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create this dialog's drop-down list component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jface/dialogs/ErrorDialog.html#open()">open</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extends <code>Window.open()</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jface/dialogs/ErrorDialog.html#openError(org.eclipse.swt.widgets.Shell, java.lang.String, java.lang.String, org.eclipse.core.runtime.IStatus)">openError</A></B>(<A HREF="../../../../org/eclipse/swt/widgets/Shell.html">Shell</A>&nbsp;parent,
          <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;dialogTitle,
          <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;message,
          <A HREF="../../../../org/eclipse/core/runtime/IStatus.html">IStatus</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens an error dialog to display the given error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jface/dialogs/ErrorDialog.html#openError(org.eclipse.swt.widgets.Shell, java.lang.String, java.lang.String, org.eclipse.core.runtime.IStatus, int)">openError</A></B>(<A HREF="../../../../org/eclipse/swt/widgets/Shell.html">Shell</A>&nbsp;parentShell,
          <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;title,
          <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;message,
          <A HREF="../../../../org/eclipse/core/runtime/IStatus.html">IStatus</A>&nbsp;status,
          int&nbsp;displayMask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens an error dialog to display the given error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jface/dialogs/ErrorDialog.html#shouldDisplay(org.eclipse.core.runtime.IStatus, int)">shouldDisplay</A></B>(<A HREF="../../../../org/eclipse/core/runtime/IStatus.html">IStatus</A>&nbsp;status,
              int&nbsp;mask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the given status object should be displayed.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.jface.dialogs.Dialog"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.eclipse.jface.dialogs.<A HREF="../../../../org/eclipse/jface/dialogs/Dialog.html">Dialog</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/jface/dialogs/Dialog.html#cancelPressed()">cancelPressed</A>, <A HREF="../../../../org/eclipse/jface/dialogs/Dialog.html#convertHeightInCharsToPixels(int)">convertHeightInCharsToPixels</A>, <A HREF="../../../../org/eclipse/jface/dialogs/Dialog.html#convertHorizontalDLUsToPixels(int)">convertHorizontalDLUsToPixels</A>, <A HREF="../../../../org/eclipse/jface/dialogs/Dialog.html#convertVerticalDLUsToPixels(int)">convertVerticalDLUsToPixels</A>, <A HREF="../../../../org/eclipse/jface/dialogs/Dialog.html#convertWidthInCharsToPixels(int)">convertWidthInCharsToPixels</A>, <A HREF="../../../../org/eclipse/jface/dialogs/Dialog.html#createButton(org.eclipse.swt.widgets.Composite, int, java.lang.String, boolean)">createButton</A>, <A HREF="../../../../org/eclipse/jface/dialogs/Dialog.html#createButtonBar(org.eclipse.swt.widgets.Composite)">createButtonBar</A>, <A HREF="../../../../org/eclipse/jface/dialogs/Dialog.html#createContents(org.eclipse.swt.widgets.Composite)">createContents</A>, <A HREF="../../../../org/eclipse/jface/dialogs/Dialog.html#getButtonBar()">getButtonBar</A>, <A HREF="../../../../org/eclipse/jface/dialogs/Dialog.html#getDialogArea()">getDialogArea</A>, <A HREF="../../../../org/eclipse/jface/dialogs/Dialog.html#getImage(java.lang.String)">getImage</A>, <A HREF="../../../../org/eclipse/jface/dialogs/Dialog.html#initializeDialogUnits(org.eclipse.swt.widgets.Control)">initializeDialogUnits</A>, <A HREF="../../../../org/eclipse/jface/dialogs/Dialog.html#okPressed()">okPressed</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.jface.window.Window"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.eclipse.jface.window.<A HREF="../../../../org/eclipse/jface/window/Window.html">Window</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/jface/window/Window.html#close()">close</A>, <A HREF="../../../../org/eclipse/jface/window/Window.html#create()">create</A>, <A HREF="../../../../org/eclipse/jface/window/Window.html#createShell()">createShell</A>, <A HREF="../../../../org/eclipse/jface/window/Window.html#getContents()">getContents</A>, <A HREF="../../../../org/eclipse/jface/window/Window.html#getDefaultImage()">getDefaultImage</A>, <A HREF="../../../../org/eclipse/jface/window/Window.html#getInitialLocation(org.eclipse.swt.graphics.Point)">getInitialLocation</A>, <A HREF="../../../../org/eclipse/jface/window/Window.html#getInitialSize()">getInitialSize</A>, <A HREF="../../../../org/eclipse/jface/window/Window.html#getParentShell()">getParentShell</A>, <A HREF="../../../../org/eclipse/jface/window/Window.html#getReturnCode()">getReturnCode</A>, <A HREF="../../../../org/eclipse/jface/window/Window.html#getShell()">getShell</A>, <A HREF="../../../../org/eclipse/jface/window/Window.html#getShellListener()">getShellListener</A>, <A HREF="../../../../org/eclipse/jface/window/Window.html#getShellStyle()">getShellStyle</A>, <A HREF="../../../../org/eclipse/jface/window/Window.html#getWindowManager()">getWindowManager</A>, <A HREF="../../../../org/eclipse/jface/window/Window.html#handleFontChange(org.eclipse.jface.util.PropertyChangeEvent)">handleFontChange</A>, <A HREF="../../../../org/eclipse/jface/window/Window.html#handleShellCloseEvent()">handleShellCloseEvent</A>, <A HREF="../../../../org/eclipse/jface/window/Window.html#initializeBounds()">initializeBounds</A>, <A HREF="../../../../org/eclipse/jface/window/Window.html#setBlockOnOpen(boolean)">setBlockOnOpen</A>, <A HREF="../../../../org/eclipse/jface/window/Window.html#setDefaultImage(org.eclipse.swt.graphics.Image)">setDefaultImage</A>, <A HREF="../../../../org/eclipse/jface/window/Window.html#setReturnCode(int)">setReturnCode</A>, <A HREF="../../../../org/eclipse/jface/window/Window.html#setShellStyle(int)">setShellStyle</A>, <A HREF="../../../../org/eclipse/jface/window/Window.html#setWindowManager(org.eclipse.jface.window.WindowManager)">setWindowManager</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ErrorDialog(org.eclipse.swt.widgets.Shell, java.lang.String, java.lang.String, org.eclipse.core.runtime.IStatus, int)"><!-- --></A><H3>
ErrorDialog</H3>
<PRE>
public <B>ErrorDialog</B>(<A HREF="../../../../org/eclipse/swt/widgets/Shell.html">Shell</A>&nbsp;parentShell,
                   <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;dialogTitle,
                   <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;message,
                   <A HREF="../../../../org/eclipse/core/runtime/IStatus.html">IStatus</A>&nbsp;status,
                   int&nbsp;displayMask)</PRE>
<DL>
<DD>Creates an error dialog.
 Note that the dialog will have no visual representation (no widgets)
 until it is told to open.
 <p>
 Normally one should use <code>openError</code> to create and open one of these.
 This constructor is useful only if the error object being displayed contains child
 items <it>and</it> you need to specify a mask which will be used to filter the
 displaying of these children.
 </p>
</P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parentShell</CODE> - the shell under which to create this dialog<DD><CODE>dialogTitle</CODE> - the title to use for this dialog,
   or <code>null</code> to indicate that the default title should be used<DD><CODE>message</CODE> - the message to show in this dialog, 
   or <code>null</code> to indicate that the error's message should be shown
   as the primary message<DD><CODE>status</CODE> - the error to show to the user<DD><CODE>displayMask</CODE> - the mask to use to filter the displaying of child items,
   as per <code>IStatus.matches</code><DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/core/runtime/IStatus.html#matches(int)"><CODE>IStatus.matches(int)</CODE></A></DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="buttonPressed(int)"><!-- --></A><H3>
buttonPressed</H3>
<PRE>
protected void <B>buttonPressed</B>(int&nbsp;id)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/eclipse/jface/dialogs/Dialog.html">Dialog</A></CODE></B></DD>
<DD>Notifies that this dialog's button with the given id has been pressed.
 <p>
 The <code>Dialog</code> implementation of this framework method calls
 <code>okPressed</code> if the ok button is the pressed,
 and <code>cancelPressed</code> if the cancel button is the pressed.
 All other button presses are ignored. Subclasses may override
 to handle other buttons, but should call <code>super.buttonPressed</code>
 if the default handling of the ok and cancel buttons is desired.
 </p>
</P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/eclipse/jface/dialogs/Dialog.html#buttonPressed(int)">buttonPressed</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/jface/dialogs/Dialog.html">Dialog</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>org.eclipse.jface.dialogs.Dialog</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buttonId</CODE> - the id of the button that was pressed (see
  <code>IDialogConstants.*_ID</code> constants)</DL>
</DD>
</DL>
<HR>

<A NAME="configureShell(org.eclipse.swt.widgets.Shell)"><!-- --></A><H3>
configureShell</H3>
<PRE>
protected void <B>configureShell</B>(<A HREF="../../../../org/eclipse/swt/widgets/Shell.html">Shell</A>&nbsp;shell)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/eclipse/jface/window/Window.html">Window</A></CODE></B></DD>
<DD>Configures the given shell in prepartaion for opening this window
 in it.
 <p>
 The default implementation of this framework method
 sets the shell's image and gives it a grid layout. 
 Subclasses may extend or reimplement.
 </p>
</P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/eclipse/jface/window/Window.html#configureShell(org.eclipse.swt.widgets.Shell)">configureShell</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/jface/window/Window.html">Window</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>org.eclipse.jface.window.Window</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newShell</CODE> - the shell</DL>
</DD>
</DL>
<HR>

<A NAME="createButtonsForButtonBar(org.eclipse.swt.widgets.Composite)"><!-- --></A><H3>
createButtonsForButtonBar</H3>
<PRE>
protected void <B>createButtonsForButtonBar</B>(<A HREF="../../../../org/eclipse/swt/widgets/Composite.html">Composite</A>&nbsp;parent)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/eclipse/jface/dialogs/Dialog.html">Dialog</A></CODE></B></DD>
<DD>Adds buttons to this dialog's button bar.
 <p>
 The <code>Dialog</code> implementation of this framework method adds 
 standard ok and cancel buttons using the <code>createButton</code>
 framework method. Subclasses may override.
 </p>
</P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/eclipse/jface/dialogs/Dialog.html#createButtonsForButtonBar(org.eclipse.swt.widgets.Composite)">createButtonsForButtonBar</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/jface/dialogs/Dialog.html">Dialog</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>org.eclipse.jface.dialogs.Dialog</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the button bar composite</DL>
</DD>
</DL>
<HR>

<A NAME="createDialogArea(org.eclipse.swt.widgets.Composite)"><!-- --></A><H3>
createDialogArea</H3>
<PRE>
protected <A HREF="../../../../org/eclipse/swt/widgets/Control.html">Control</A> <B>createDialogArea</B>(<A HREF="../../../../org/eclipse/swt/widgets/Composite.html">Composite</A>&nbsp;parent)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/eclipse/jface/dialogs/Dialog.html">Dialog</A></CODE></B></DD>
<DD>Creates and returns the contents of the upper part 
 of this dialog (above the button bar).
 <p>
 The <code>Dialog</code> implementation of this framework method
 creates and returns a new <code>Composite</code> with
 standard margins and spacing. Subclasses should override.
 </p>
</P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/eclipse/jface/dialogs/Dialog.html#createDialogArea(org.eclipse.swt.widgets.Composite)">createDialogArea</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/jface/dialogs/Dialog.html">Dialog</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>org.eclipse.jface.dialogs.Dialog</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>the</CODE> - parent composite to contain the dialog area<DT><B>Returns:</B><DD>the dialog area control</DL>
</DD>
</DL>
<HR>

<A NAME="createDropDownList(org.eclipse.swt.widgets.Composite)"><!-- --></A><H3>
createDropDownList</H3>
<PRE>
protected <A HREF="../../../../org/eclipse/swt/widgets/List.html">List</A> <B>createDropDownList</B>(<A HREF="../../../../org/eclipse/swt/widgets/Composite.html">Composite</A>&nbsp;parent)</PRE>
<DL>
<DD>Create this dialog's drop-down list component.
</P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent composite<DT><B>Returns:</B><DD>the drop-down list component</DL>
</DD>
</DL>
<HR>

<A NAME="open()"><!-- --></A><H3>
open</H3>
<PRE>
public int <B>open</B>()</PRE>
<DL>
<DD>Extends <code>Window.open()</code>.
 Opens an error dialog to display the error.
 If you specified a mask to filter the displaying of these
 children, the error dialog will only be displayed if there is at
 least one child status matching the mask.
</P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/eclipse/jface/window/Window.html#open()">open</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/jface/window/Window.html">Window</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>org.eclipse.jface.window.Window</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>the return code<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/jface/window/Window.html#create()"><CODE>Window.create()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="openError(org.eclipse.swt.widgets.Shell, java.lang.String, java.lang.String, org.eclipse.core.runtime.IStatus)"><!-- --></A><H3>
openError</H3>
<PRE>
public static int <B>openError</B>(<A HREF="../../../../org/eclipse/swt/widgets/Shell.html">Shell</A>&nbsp;parent,
                            <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;dialogTitle,
                            <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;message,
                            <A HREF="../../../../org/eclipse/core/runtime/IStatus.html">IStatus</A>&nbsp;status)</PRE>
<DL>
<DD>Opens an error dialog to display the given error.  Use this method if the
 error object being displayed does not contain child items, or if you
 wish to display all such items without filtering.
</P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent shell of the dialog, or <code>null</code> if none<DD><CODE>dialogTitle</CODE> - the title to use for this dialog,
   or <code>null</code> to indicate that the default title should be used<DD><CODE>message</CODE> - the message to show in this dialog, 
   or <code>null</code> to indicate that the error's message should be shown
   as the primary message<DD><CODE>status</CODE> - the error to show to the user<DT><B>Returns:</B><DD>the code of the button that was pressed that resulted in this dialog
     closing.  This will be <code>Dialog.OK</code> if the OK button was 
 	   pressed, or <code>Dialog.CANCEL</code> if this dialog's close window 
     decoration or the ESC key was used.</DL>
</DD>
</DL>
<HR>

<A NAME="openError(org.eclipse.swt.widgets.Shell, java.lang.String, java.lang.String, org.eclipse.core.runtime.IStatus, int)"><!-- --></A><H3>
openError</H3>
<PRE>
public static int <B>openError</B>(<A HREF="../../../../org/eclipse/swt/widgets/Shell.html">Shell</A>&nbsp;parentShell,
                            <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;title,
                            <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;message,
                            <A HREF="../../../../org/eclipse/core/runtime/IStatus.html">IStatus</A>&nbsp;status,
                            int&nbsp;displayMask)</PRE>
<DL>
<DD>Opens an error dialog to display the given error.  Use this method if the
 error object being displayed contains child items <it>and</it> you wish to
 specify a mask which will be used to filter the displaying of these
 children.  The error dialog will only be displayed if there is at
 least one child status matching the mask.
</P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parentShell</CODE> - the parent shell of the dialog, or <code>null</code> if none<DD><CODE>dialogTitle</CODE> - the title to use for this dialog,
   or <code>null</code> to indicate that the default title should be used<DD><CODE>message</CODE> - the message to show in this dialog, 
   or <code>null</code> to indicate that the error's message should be shown
   as the primary message<DD><CODE>status</CODE> - the error to show to the user<DD><CODE>displayMask</CODE> - the mask to use to filter the displaying of child items,
   as per <code>IStatus.matches</code><DT><B>Returns:</B><DD>the code of the button that was pressed that resulted in this dialog
     closing.  This will be <code>Dialog.OK</code> if the OK button was 
 	   pressed, or <code>Dialog.CANCEL</code> if this dialog's close window 
     decoration or the ESC key was used.<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/core/runtime/IStatus.html#matches(int)"><CODE>IStatus.matches(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="shouldDisplay(org.eclipse.core.runtime.IStatus, int)"><!-- --></A><H3>
shouldDisplay</H3>
<PRE>
protected static boolean <B>shouldDisplay</B>(<A HREF="../../../../org/eclipse/core/runtime/IStatus.html">IStatus</A>&nbsp;status,
                                       int&nbsp;mask)</PRE>
<DL>
<DD>Returns whether the given status object should be displayed.
</P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>status</CODE> - a status object<DD><CODE>mask</CODE> - a mask as per <code>IStatus.matches</code><DT><B>Returns:</B><DD><code>true</code> if the given status should be displayed, 
   and <code>false</code> otherwise<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/core/runtime/IStatus.html#matches(int)"><CODE>IStatus.matches(int)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ErrorDialog.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Eclipse Platform</b><br>R1.0 build 0.137</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/jface/dialogs/DialogSettings.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/jface/dialogs/InputDialog.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ErrorDialog.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.eclipse.jface.dialogs.Dialog">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright (c) IBM Corp. 2000, 2001. All Rights Reserved.
</BODY>
</HTML>
