<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Sep 26 14:41:26 EDT 2001 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
Eclipse Platform API Specification: Class  MessageDialog
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MessageDialog.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Eclipse Platform</b><br>R1.0 build 0.137</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/jface/dialogs/InputDialog.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/jface/dialogs/ProgressIndicator.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MessageDialog.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.jface.dialogs</FONT>
<BR>
Class  MessageDialog</H2>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../../org/eclipse/jface/window/Window.html">org.eclipse.jface.window.Window</A>
        |
        +--<A HREF="../../../../org/eclipse/jface/dialogs/Dialog.html">org.eclipse.jface.dialogs.Dialog</A>
              |
              +--<B>org.eclipse.jface.dialogs.MessageDialog</B>
</PRE>
<HR>
<DL>
<DT>public class <B>MessageDialog</B><DT>extends <A HREF="../../../../org/eclipse/jface/dialogs/Dialog.html">Dialog</A></DL>

<P>
A dialog for showing messages to the user.
 <p>
 This concete dialog class can be instantiated as is, 
 or further subclassed as required.
 </p>
</P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jface/dialogs/MessageDialog.html#ERROR">ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for a dialog with an error image (value 1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jface/dialogs/MessageDialog.html#INFORMATION">INFORMATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for a dialog with an info image (value 2).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jface/dialogs/MessageDialog.html#NONE">NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for a dialog with no image (value 0).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jface/dialogs/MessageDialog.html#QUESTION">QUESTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for a dialog with a question image (value 3).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jface/dialogs/MessageDialog.html#WARNING">WARNING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for a dialog with a warning image (value 4).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.jface.dialogs.Dialog"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.eclipse.jface.dialogs.<A HREF="../../../../org/eclipse/jface/dialogs/Dialog.html">Dialog</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/jface/dialogs/Dialog.html#DLG_IMG_ERROR">DLG_IMG_ERROR</A>, <A HREF="../../../../org/eclipse/jface/dialogs/Dialog.html#DLG_IMG_INFO">DLG_IMG_INFO</A>, <A HREF="../../../../org/eclipse/jface/dialogs/Dialog.html#DLG_IMG_QUESTION">DLG_IMG_QUESTION</A>, <A HREF="../../../../org/eclipse/jface/dialogs/Dialog.html#DLG_IMG_WARNING">DLG_IMG_WARNING</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.jface.window.Window"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.eclipse.jface.window.<A HREF="../../../../org/eclipse/jface/window/Window.html">Window</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/jface/window/Window.html#CANCEL">CANCEL</A>, <A HREF="../../../../org/eclipse/jface/window/Window.html#OK">OK</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/eclipse/jface/dialogs/MessageDialog.html#MessageDialog(org.eclipse.swt.widgets.Shell, java.lang.String, org.eclipse.swt.graphics.Image, java.lang.String, int, java.lang.String[], int)">MessageDialog</A></B>(<A HREF="../../../../org/eclipse/swt/widgets/Shell.html">Shell</A>&nbsp;parentShell,
              <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;dialogTitle,
              <A HREF="../../../../org/eclipse/swt/graphics/Image.html">Image</A>&nbsp;dialogTitleImage,
              <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;dialogMessage,
              int&nbsp;dialogImageType,
              <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>[]&nbsp;dialogButtonLabels,
              int&nbsp;defaultIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a message dialog.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jface/dialogs/MessageDialog.html#buttonPressed(int)">buttonPressed</A></B>(int&nbsp;buttonId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies that this dialog's button with the given id has been pressed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jface/dialogs/MessageDialog.html#configureShell(org.eclipse.swt.widgets.Shell)">configureShell</A></B>(<A HREF="../../../../org/eclipse/swt/widgets/Shell.html">Shell</A>&nbsp;shell)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures the given shell in prepartaion for opening this window
 in it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jface/dialogs/MessageDialog.html#createButtonsForButtonBar(org.eclipse.swt.widgets.Composite)">createButtonsForButtonBar</A></B>(<A HREF="../../../../org/eclipse/swt/widgets/Composite.html">Composite</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds buttons to this dialog's button bar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/eclipse/swt/widgets/Control.html">Control</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jface/dialogs/MessageDialog.html#createCustomArea(org.eclipse.swt.widgets.Composite)">createCustomArea</A></B>(<A HREF="../../../../org/eclipse/swt/widgets/Composite.html">Composite</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns the contents of an area
 of the dialog which appears below the message and
 above the button bar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/eclipse/swt/widgets/Control.html">Control</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jface/dialogs/MessageDialog.html#createDialogArea(org.eclipse.swt.widgets.Composite)">createDialogArea</A></B>(<A HREF="../../../../org/eclipse/swt/widgets/Composite.html">Composite</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This implementation of the <code>Dialog</code> framework 
 method creates and lays out a composite and calls 
 <code>createMessageArea</code> and <code>createCustomArea</code>
 to populate it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/eclipse/swt/widgets/Button.html">Button</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jface/dialogs/MessageDialog.html#getButton(int)">getButton</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a button in this dialog's button bar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jface/dialogs/MessageDialog.html#getMinimumMessageWidth()">getMinimumMessageWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum message area width in pixels
 This determines the minimum width of the dialog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jface/dialogs/MessageDialog.html#handleShellCloseEvent()">handleShellCloseEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies that the window's close button was pressed, 
 the close menu was selected, or the ESCAPE key pressed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jface/dialogs/MessageDialog.html#openConfirm(org.eclipse.swt.widgets.Shell, java.lang.String, java.lang.String)">openConfirm</A></B>(<A HREF="../../../../org/eclipse/swt/widgets/Shell.html">Shell</A>&nbsp;parent,
            <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;title,
            <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to open a simple confirm (OK/Cancel) dialog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jface/dialogs/MessageDialog.html#openError(org.eclipse.swt.widgets.Shell, java.lang.String, java.lang.String)">openError</A></B>(<A HREF="../../../../org/eclipse/swt/widgets/Shell.html">Shell</A>&nbsp;parent,
          <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;title,
          <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to open a standard error dialog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jface/dialogs/MessageDialog.html#openInformation(org.eclipse.swt.widgets.Shell, java.lang.String, java.lang.String)">openInformation</A></B>(<A HREF="../../../../org/eclipse/swt/widgets/Shell.html">Shell</A>&nbsp;parent,
                <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;title,
                <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to open a standard information dialog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jface/dialogs/MessageDialog.html#openQuestion(org.eclipse.swt.widgets.Shell, java.lang.String, java.lang.String)">openQuestion</A></B>(<A HREF="../../../../org/eclipse/swt/widgets/Shell.html">Shell</A>&nbsp;parent,
             <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;title,
             <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to open a simple Yes/No question dialog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jface/dialogs/MessageDialog.html#openWarning(org.eclipse.swt.widgets.Shell, java.lang.String, java.lang.String)">openWarning</A></B>(<A HREF="../../../../org/eclipse/swt/widgets/Shell.html">Shell</A>&nbsp;parent,
            <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;title,
            <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to open a standard warning dialog.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.jface.dialogs.Dialog"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.eclipse.jface.dialogs.<A HREF="../../../../org/eclipse/jface/dialogs/Dialog.html">Dialog</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/jface/dialogs/Dialog.html#cancelPressed()">cancelPressed</A>, <A HREF="../../../../org/eclipse/jface/dialogs/Dialog.html#convertHeightInCharsToPixels(int)">convertHeightInCharsToPixels</A>, <A HREF="../../../../org/eclipse/jface/dialogs/Dialog.html#convertHorizontalDLUsToPixels(int)">convertHorizontalDLUsToPixels</A>, <A HREF="../../../../org/eclipse/jface/dialogs/Dialog.html#convertVerticalDLUsToPixels(int)">convertVerticalDLUsToPixels</A>, <A HREF="../../../../org/eclipse/jface/dialogs/Dialog.html#convertWidthInCharsToPixels(int)">convertWidthInCharsToPixels</A>, <A HREF="../../../../org/eclipse/jface/dialogs/Dialog.html#createButton(org.eclipse.swt.widgets.Composite, int, java.lang.String, boolean)">createButton</A>, <A HREF="../../../../org/eclipse/jface/dialogs/Dialog.html#createButtonBar(org.eclipse.swt.widgets.Composite)">createButtonBar</A>, <A HREF="../../../../org/eclipse/jface/dialogs/Dialog.html#createContents(org.eclipse.swt.widgets.Composite)">createContents</A>, <A HREF="../../../../org/eclipse/jface/dialogs/Dialog.html#getButtonBar()">getButtonBar</A>, <A HREF="../../../../org/eclipse/jface/dialogs/Dialog.html#getDialogArea()">getDialogArea</A>, <A HREF="../../../../org/eclipse/jface/dialogs/Dialog.html#getImage(java.lang.String)">getImage</A>, <A HREF="../../../../org/eclipse/jface/dialogs/Dialog.html#initializeDialogUnits(org.eclipse.swt.widgets.Control)">initializeDialogUnits</A>, <A HREF="../../../../org/eclipse/jface/dialogs/Dialog.html#okPressed()">okPressed</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.jface.window.Window"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.eclipse.jface.window.<A HREF="../../../../org/eclipse/jface/window/Window.html">Window</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/jface/window/Window.html#close()">close</A>, <A HREF="../../../../org/eclipse/jface/window/Window.html#create()">create</A>, <A HREF="../../../../org/eclipse/jface/window/Window.html#createShell()">createShell</A>, <A HREF="../../../../org/eclipse/jface/window/Window.html#getContents()">getContents</A>, <A HREF="../../../../org/eclipse/jface/window/Window.html#getDefaultImage()">getDefaultImage</A>, <A HREF="../../../../org/eclipse/jface/window/Window.html#getInitialLocation(org.eclipse.swt.graphics.Point)">getInitialLocation</A>, <A HREF="../../../../org/eclipse/jface/window/Window.html#getInitialSize()">getInitialSize</A>, <A HREF="../../../../org/eclipse/jface/window/Window.html#getParentShell()">getParentShell</A>, <A HREF="../../../../org/eclipse/jface/window/Window.html#getReturnCode()">getReturnCode</A>, <A HREF="../../../../org/eclipse/jface/window/Window.html#getShell()">getShell</A>, <A HREF="../../../../org/eclipse/jface/window/Window.html#getShellListener()">getShellListener</A>, <A HREF="../../../../org/eclipse/jface/window/Window.html#getShellStyle()">getShellStyle</A>, <A HREF="../../../../org/eclipse/jface/window/Window.html#getWindowManager()">getWindowManager</A>, <A HREF="../../../../org/eclipse/jface/window/Window.html#handleFontChange(org.eclipse.jface.util.PropertyChangeEvent)">handleFontChange</A>, <A HREF="../../../../org/eclipse/jface/window/Window.html#initializeBounds()">initializeBounds</A>, <A HREF="../../../../org/eclipse/jface/window/Window.html#open()">open</A>, <A HREF="../../../../org/eclipse/jface/window/Window.html#setBlockOnOpen(boolean)">setBlockOnOpen</A>, <A HREF="../../../../org/eclipse/jface/window/Window.html#setDefaultImage(org.eclipse.swt.graphics.Image)">setDefaultImage</A>, <A HREF="../../../../org/eclipse/jface/window/Window.html#setReturnCode(int)">setReturnCode</A>, <A HREF="../../../../org/eclipse/jface/window/Window.html#setShellStyle(int)">setShellStyle</A>, <A HREF="../../../../org/eclipse/jface/window/Window.html#setWindowManager(org.eclipse.jface.window.WindowManager)">setWindowManager</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NONE"><!-- --></A><H3>
NONE</H3>
<PRE>
public static final int <B>NONE</B></PRE>
<DL>
<DD>Constant for a dialog with no image (value 0).
</P>
</DL>
<HR>

<A NAME="ERROR"><!-- --></A><H3>
ERROR</H3>
<PRE>
public static final int <B>ERROR</B></PRE>
<DL>
<DD>Constant for a dialog with an error image (value 1).
</P>
</DL>
<HR>

<A NAME="INFORMATION"><!-- --></A><H3>
INFORMATION</H3>
<PRE>
public static final int <B>INFORMATION</B></PRE>
<DL>
<DD>Constant for a dialog with an info image (value 2).
</P>
</DL>
<HR>

<A NAME="QUESTION"><!-- --></A><H3>
QUESTION</H3>
<PRE>
public static final int <B>QUESTION</B></PRE>
<DL>
<DD>Constant for a dialog with a question image (value 3).
</P>
</DL>
<HR>

<A NAME="WARNING"><!-- --></A><H3>
WARNING</H3>
<PRE>
public static final int <B>WARNING</B></PRE>
<DL>
<DD>Constant for a dialog with a warning image (value 4).
</P>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MessageDialog(org.eclipse.swt.widgets.Shell, java.lang.String, org.eclipse.swt.graphics.Image, java.lang.String, int, java.lang.String[], int)"><!-- --></A><H3>
MessageDialog</H3>
<PRE>
public <B>MessageDialog</B>(<A HREF="../../../../org/eclipse/swt/widgets/Shell.html">Shell</A>&nbsp;parentShell,
                     <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;dialogTitle,
                     <A HREF="../../../../org/eclipse/swt/graphics/Image.html">Image</A>&nbsp;dialogTitleImage,
                     <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;dialogMessage,
                     int&nbsp;dialogImageType,
                     <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>[]&nbsp;dialogButtonLabels,
                     int&nbsp;defaultIndex)</PRE>
<DL>
<DD>Create a message dialog.
 Note that the dialog will have no visual representation (no widgets)
 until it is told to open.
 <p>
 The labels of the buttons to appear in the button bar are supplied in this
 constructor as an array. The <code>open</code> method will return the index
 of the label in this array corresponding to the button that was pressed to 
 close the dialog. If the dialog was dismissed without pressing a button (ESC, etc.)
 then -1 is returned. Note that the <code>open</code> method blocks.
 </p>
</P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parentShell</CODE> - the parent shell<DD><CODE>dialogTitle</CODE> - the dialog title, or <code>null</code> if none<DD><CODE>dialogTitleImage</CODE> - the dialog title image, or <code>null</code> if none<DD><CODE>dialogMessage</CODE> - the dialog message<DD><CODE>dialogImageType</CODE> - one of the following values:
 <ul>
	<li> <code>MessageDialog.NONE</code> for a dialog with no image </li>
	<li> <code>MessageDialog.ERROR</code> for a dialog with an error image </li>
	<li> <code>MessageDialog.INFORMATION</code> for a dialog with an information image </li>
 	<li> <code>MessageDialog.QUESTION </code> for a dialog with a question image </li>
	<li> <code>MessageDialog.WARNING</code> for a dialog with a warning image </li>
 </ul><DD><CODE>dialogButtonLabels</CODE> - an array of labels for the buttons in the button bar<DD><CODE>defaultIndex</CODE> - the index in the button label array of the default button</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="buttonPressed(int)"><!-- --></A><H3>
buttonPressed</H3>
<PRE>
protected void <B>buttonPressed</B>(int&nbsp;buttonId)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/eclipse/jface/dialogs/Dialog.html">Dialog</A></CODE></B></DD>
<DD>Notifies that this dialog's button with the given id has been pressed.
 <p>
 The <code>Dialog</code> implementation of this framework method calls
 <code>okPressed</code> if the ok button is the pressed,
 and <code>cancelPressed</code> if the cancel button is the pressed.
 All other button presses are ignored. Subclasses may override
 to handle other buttons, but should call <code>super.buttonPressed</code>
 if the default handling of the ok and cancel buttons is desired.
 </p>
</P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/eclipse/jface/dialogs/Dialog.html#buttonPressed(int)">buttonPressed</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/jface/dialogs/Dialog.html">Dialog</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>org.eclipse.jface.dialogs.Dialog</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buttonId</CODE> - the id of the button that was pressed (see
  <code>IDialogConstants.*_ID</code> constants)</DL>
</DD>
</DL>
<HR>

<A NAME="configureShell(org.eclipse.swt.widgets.Shell)"><!-- --></A><H3>
configureShell</H3>
<PRE>
protected void <B>configureShell</B>(<A HREF="../../../../org/eclipse/swt/widgets/Shell.html">Shell</A>&nbsp;shell)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/eclipse/jface/window/Window.html">Window</A></CODE></B></DD>
<DD>Configures the given shell in prepartaion for opening this window
 in it.
 <p>
 The default implementation of this framework method
 sets the shell's image and gives it a grid layout. 
 Subclasses may extend or reimplement.
 </p>
</P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/eclipse/jface/window/Window.html#configureShell(org.eclipse.swt.widgets.Shell)">configureShell</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/jface/window/Window.html">Window</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>org.eclipse.jface.window.Window</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newShell</CODE> - the shell</DL>
</DD>
</DL>
<HR>

<A NAME="createButtonsForButtonBar(org.eclipse.swt.widgets.Composite)"><!-- --></A><H3>
createButtonsForButtonBar</H3>
<PRE>
protected void <B>createButtonsForButtonBar</B>(<A HREF="../../../../org/eclipse/swt/widgets/Composite.html">Composite</A>&nbsp;parent)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/eclipse/jface/dialogs/Dialog.html">Dialog</A></CODE></B></DD>
<DD>Adds buttons to this dialog's button bar.
 <p>
 The <code>Dialog</code> implementation of this framework method adds 
 standard ok and cancel buttons using the <code>createButton</code>
 framework method. Subclasses may override.
 </p>
</P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/eclipse/jface/dialogs/Dialog.html#createButtonsForButtonBar(org.eclipse.swt.widgets.Composite)">createButtonsForButtonBar</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/jface/dialogs/Dialog.html">Dialog</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>org.eclipse.jface.dialogs.Dialog</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the button bar composite</DL>
</DD>
</DL>
<HR>

<A NAME="createCustomArea(org.eclipse.swt.widgets.Composite)"><!-- --></A><H3>
createCustomArea</H3>
<PRE>
protected <A HREF="../../../../org/eclipse/swt/widgets/Control.html">Control</A> <B>createCustomArea</B>(<A HREF="../../../../org/eclipse/swt/widgets/Composite.html">Composite</A>&nbsp;parent)</PRE>
<DL>
<DD>Creates and returns the contents of an area
 of the dialog which appears below the message and
 above the button bar.
 <p>
 The default implementation of this framework method
 returns <code>null</code>. Subclasses may override.
 </p>
</P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>the</CODE> - parent composite to contain the custom area<DT><B>Returns:</B><DD>the custom area control, or <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="createDialogArea(org.eclipse.swt.widgets.Composite)"><!-- --></A><H3>
createDialogArea</H3>
<PRE>
protected <A HREF="../../../../org/eclipse/swt/widgets/Control.html">Control</A> <B>createDialogArea</B>(<A HREF="../../../../org/eclipse/swt/widgets/Composite.html">Composite</A>&nbsp;parent)</PRE>
<DL>
<DD>This implementation of the <code>Dialog</code> framework 
 method creates and lays out a composite and calls 
 <code>createMessageArea</code> and <code>createCustomArea</code>
 to populate it. Subclasses should override <code>createCustomArea</code>
 to add contents below the message.
</P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/eclipse/jface/dialogs/Dialog.html#createDialogArea(org.eclipse.swt.widgets.Composite)">createDialogArea</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/jface/dialogs/Dialog.html">Dialog</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>org.eclipse.jface.dialogs.Dialog</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>the</CODE> - parent composite to contain the dialog area<DT><B>Returns:</B><DD>the dialog area control</DL>
</DD>
</DL>
<HR>

<A NAME="getButton(int)"><!-- --></A><H3>
getButton</H3>
<PRE>
protected <A HREF="../../../../org/eclipse/swt/widgets/Button.html">Button</A> <B>getButton</B>(int&nbsp;index)</PRE>
<DL>
<DD>Gets a button in this dialog's button bar.
</P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the button in the dialog's button bar<DT><B>Returns:</B><DD>a button in the dialog's button bar</DL>
</DD>
</DL>
<HR>

<A NAME="getMinimumMessageWidth()"><!-- --></A><H3>
getMinimumMessageWidth</H3>
<PRE>
protected int <B>getMinimumMessageWidth</B>()</PRE>
<DL>
<DD>Returns the minimum message area width in pixels
 This determines the minimum width of the dialog.
 <p>
 Subclasses may override.
 </p>
</P>
<DD><DL>
<DT><B>Returns:</B><DD>the minimum message area width (in pixels)</DL>
</DD>
</DL>
<HR>

<A NAME="handleShellCloseEvent()"><!-- --></A><H3>
handleShellCloseEvent</H3>
<PRE>
protected void <B>handleShellCloseEvent</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/eclipse/jface/window/Window.html">Window</A></CODE></B></DD>
<DD>Notifies that the window's close button was pressed, 
 the close menu was selected, or the ESCAPE key pressed.
 <p>
 The default implementation of this framework method
 sets the window's return code to <code>CANCEL</code>
 and closes the window using <code>close</code>.
 Subclasses may extend or reimplement.
 </p>
</P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/eclipse/jface/window/Window.html#handleShellCloseEvent()">handleShellCloseEvent</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/jface/window/Window.html">Window</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="openConfirm(org.eclipse.swt.widgets.Shell, java.lang.String, java.lang.String)"><!-- --></A><H3>
openConfirm</H3>
<PRE>
public static boolean <B>openConfirm</B>(<A HREF="../../../../org/eclipse/swt/widgets/Shell.html">Shell</A>&nbsp;parent,
                                  <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;title,
                                  <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;message)</PRE>
<DL>
<DD>Convenience method to open a simple confirm (OK/Cancel) dialog.
</P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent shell of the dialog, or <code>null</code> if none<DD><CODE>title</CODE> - the dialog's title, or <code>null</code> if none<DD><CODE>message</CODE> - the message<DT><B>Returns:</B><DD><code>true</code> if the user presses the OK button,
    <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="openError(org.eclipse.swt.widgets.Shell, java.lang.String, java.lang.String)"><!-- --></A><H3>
openError</H3>
<PRE>
public static void <B>openError</B>(<A HREF="../../../../org/eclipse/swt/widgets/Shell.html">Shell</A>&nbsp;parent,
                             <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;title,
                             <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;message)</PRE>
<DL>
<DD>Convenience method to open a standard error dialog.
</P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent shell of the dialog, or <code>null</code> if none<DD><CODE>title</CODE> - the dialog's title, or <code>null</code> if none<DD><CODE>message</CODE> - the message</DL>
</DD>
</DL>
<HR>

<A NAME="openInformation(org.eclipse.swt.widgets.Shell, java.lang.String, java.lang.String)"><!-- --></A><H3>
openInformation</H3>
<PRE>
public static void <B>openInformation</B>(<A HREF="../../../../org/eclipse/swt/widgets/Shell.html">Shell</A>&nbsp;parent,
                                   <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;title,
                                   <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;message)</PRE>
<DL>
<DD>Convenience method to open a standard information dialog.
</P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent shell of the dialog, or <code>null</code> if none<DD><CODE>title</CODE> - the dialog's title, or <code>null</code> if none<DD><CODE>message</CODE> - the message</DL>
</DD>
</DL>
<HR>

<A NAME="openQuestion(org.eclipse.swt.widgets.Shell, java.lang.String, java.lang.String)"><!-- --></A><H3>
openQuestion</H3>
<PRE>
public static boolean <B>openQuestion</B>(<A HREF="../../../../org/eclipse/swt/widgets/Shell.html">Shell</A>&nbsp;parent,
                                   <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;title,
                                   <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;message)</PRE>
<DL>
<DD>Convenience method to open a simple Yes/No question dialog.
</P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent shell of the dialog, or <code>null</code> if none<DD><CODE>title</CODE> - the dialog's title, or <code>null</code> if none<DD><CODE>message</CODE> - the message<DT><B>Returns:</B><DD><code>true</code> if the user presses the OK button,
    <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="openWarning(org.eclipse.swt.widgets.Shell, java.lang.String, java.lang.String)"><!-- --></A><H3>
openWarning</H3>
<PRE>
public static void <B>openWarning</B>(<A HREF="../../../../org/eclipse/swt/widgets/Shell.html">Shell</A>&nbsp;parent,
                               <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;title,
                               <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;message)</PRE>
<DL>
<DD>Convenience method to open a standard warning dialog.
</P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent shell of the dialog, or <code>null</code> if none<DD><CODE>title</CODE> - the dialog's title, or <code>null</code> if none<DD><CODE>message</CODE> - the message</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MessageDialog.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Eclipse Platform</b><br>R1.0 build 0.137</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/jface/dialogs/InputDialog.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/jface/dialogs/ProgressIndicator.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MessageDialog.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright (c) IBM Corp. 2000, 2001. All Rights Reserved.
</BODY>
</HTML>
