<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Sep 26 14:41:26 EDT 2001 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
Eclipse Platform API Specification: Class  ProgressMonitorDialog
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ProgressMonitorDialog.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Eclipse Platform</b><br>R1.0 build 0.137</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/jface/dialogs/ProgressIndicator.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/jface/dialogs/TitleAreaDialog.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProgressMonitorDialog.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.jface.dialogs</FONT>
<BR>
Class  ProgressMonitorDialog</H2>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../../org/eclipse/jface/window/Window.html">org.eclipse.jface.window.Window</A>
        |
        +--<A HREF="../../../../org/eclipse/jface/dialogs/Dialog.html">org.eclipse.jface.dialogs.Dialog</A>
              |
              +--<B>org.eclipse.jface.dialogs.ProgressMonitorDialog</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/eclipse/jface/operation/IRunnableContext.html">IRunnableContext</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>ProgressMonitorDialog</B><DT>extends <A HREF="../../../../org/eclipse/jface/dialogs/Dialog.html">Dialog</A><DT>implements <A HREF="../../../../org/eclipse/jface/operation/IRunnableContext.html">IRunnableContext</A></DL>

<P>
A modal dialog that displays progress during a long running operation.
 <p>
 This concete dialog class can be instantiated as is, 
 or further subclassed as required.
 </p>
 <p>
 Typical usage is:
 <pre>
 try {
    IRunnableWithProgress op = ...;
    new ProgressMonitorDialog(activeShell).run(true, true, op);
 } catch (InvocationTargetException e) {
    // handle exception
 } catch (InterruptedException e) {
    // handle cancelation
 }
 </pre>
 </p>
</P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/eclipse/swt/widgets/Button.html">Button</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jface/dialogs/ProgressMonitorDialog.html#cancel">cancel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Cancel button control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jface/dialogs/ProgressMonitorDialog.html#enableCancelButton">enableCancelButton</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the Cancel button is to be enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jface/dialogs/ProgressMonitorDialog.html#operationCancelableState">operationCancelableState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the Cancel button is to be shown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/eclipse/jface/dialogs/ProgressIndicator.html">ProgressIndicator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jface/dialogs/ProgressMonitorDialog.html#progressIndicator">progressIndicator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The progress indicator control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/eclipse/swt/widgets/Label.html">Label</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jface/dialogs/ProgressMonitorDialog.html#subTaskLabel">subTaskLabel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The label control for the subtask.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/eclipse/swt/widgets/Label.html">Label</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jface/dialogs/ProgressMonitorDialog.html#taskLabel">taskLabel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The label control for the task.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.jface.dialogs.Dialog"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.eclipse.jface.dialogs.<A HREF="../../../../org/eclipse/jface/dialogs/Dialog.html">Dialog</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/jface/dialogs/Dialog.html#DLG_IMG_ERROR">DLG_IMG_ERROR</A>, <A HREF="../../../../org/eclipse/jface/dialogs/Dialog.html#DLG_IMG_INFO">DLG_IMG_INFO</A>, <A HREF="../../../../org/eclipse/jface/dialogs/Dialog.html#DLG_IMG_QUESTION">DLG_IMG_QUESTION</A>, <A HREF="../../../../org/eclipse/jface/dialogs/Dialog.html#DLG_IMG_WARNING">DLG_IMG_WARNING</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.jface.window.Window"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.eclipse.jface.window.<A HREF="../../../../org/eclipse/jface/window/Window.html">Window</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/jface/window/Window.html#CANCEL">CANCEL</A>, <A HREF="../../../../org/eclipse/jface/window/Window.html#OK">OK</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/eclipse/jface/dialogs/ProgressMonitorDialog.html#ProgressMonitorDialog(org.eclipse.swt.widgets.Shell)">ProgressMonitorDialog</A></B>(<A HREF="../../../../org/eclipse/swt/widgets/Shell.html">Shell</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a progress monitor dialog under the given shell.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jface/dialogs/ProgressMonitorDialog.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>ProgressMonitorDialog</code> implementation of this method
 only closes the dialog if there are no currently running runnables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jface/dialogs/ProgressMonitorDialog.html#configureShell(org.eclipse.swt.widgets.Shell)">configureShell</A></B>(<A HREF="../../../../org/eclipse/swt/widgets/Shell.html">Shell</A>&nbsp;shell)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures the given shell in prepartaion for opening this window
 in it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jface/dialogs/ProgressMonitorDialog.html#createButtonsForButtonBar(org.eclipse.swt.widgets.Composite)">createButtonsForButtonBar</A></B>(<A HREF="../../../../org/eclipse/swt/widgets/Composite.html">Composite</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds buttons to this dialog's button bar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/eclipse/swt/widgets/Control.html">Control</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jface/dialogs/ProgressMonitorDialog.html#createDialogArea(org.eclipse.swt.widgets.Composite)">createDialogArea</A></B>(<A HREF="../../../../org/eclipse/swt/widgets/Composite.html">Composite</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns the contents of the upper part 
 of this dialog (above the button bar).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/eclipse/swt/graphics/Point.html">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jface/dialogs/ProgressMonitorDialog.html#getInitialSize()">getInitialSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the initial size to use for the shell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/core/runtime/IProgressMonitor.html">IProgressMonitor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jface/dialogs/ProgressMonitorDialog.html#getProgressMonitor()">getProgressMonitor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the progress monitor to use for operations run in 
 this progress dialog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jface/dialogs/ProgressMonitorDialog.html#run(boolean, boolean, org.eclipse.jface.operation.IRunnableWithProgress)">run</A></B>(boolean&nbsp;fork,
    boolean&nbsp;cancelable,
    <A HREF="../../../../org/eclipse/jface/operation/IRunnableWithProgress.html">IRunnableWithProgress</A>&nbsp;runnable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs the given <code>IRunnableWithProgress</code> in this context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jface/dialogs/ProgressMonitorDialog.html#setCancelable(boolean)">setCancelable</A></B>(boolean&nbsp;cancelable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the progress dialog is cancelable or not.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.jface.dialogs.Dialog"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.eclipse.jface.dialogs.<A HREF="../../../../org/eclipse/jface/dialogs/Dialog.html">Dialog</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/jface/dialogs/Dialog.html#buttonPressed(int)">buttonPressed</A>, <A HREF="../../../../org/eclipse/jface/dialogs/Dialog.html#cancelPressed()">cancelPressed</A>, <A HREF="../../../../org/eclipse/jface/dialogs/Dialog.html#convertHeightInCharsToPixels(int)">convertHeightInCharsToPixels</A>, <A HREF="../../../../org/eclipse/jface/dialogs/Dialog.html#convertHorizontalDLUsToPixels(int)">convertHorizontalDLUsToPixels</A>, <A HREF="../../../../org/eclipse/jface/dialogs/Dialog.html#convertVerticalDLUsToPixels(int)">convertVerticalDLUsToPixels</A>, <A HREF="../../../../org/eclipse/jface/dialogs/Dialog.html#convertWidthInCharsToPixels(int)">convertWidthInCharsToPixels</A>, <A HREF="../../../../org/eclipse/jface/dialogs/Dialog.html#createButton(org.eclipse.swt.widgets.Composite, int, java.lang.String, boolean)">createButton</A>, <A HREF="../../../../org/eclipse/jface/dialogs/Dialog.html#createButtonBar(org.eclipse.swt.widgets.Composite)">createButtonBar</A>, <A HREF="../../../../org/eclipse/jface/dialogs/Dialog.html#createContents(org.eclipse.swt.widgets.Composite)">createContents</A>, <A HREF="../../../../org/eclipse/jface/dialogs/Dialog.html#getButtonBar()">getButtonBar</A>, <A HREF="../../../../org/eclipse/jface/dialogs/Dialog.html#getDialogArea()">getDialogArea</A>, <A HREF="../../../../org/eclipse/jface/dialogs/Dialog.html#getImage(java.lang.String)">getImage</A>, <A HREF="../../../../org/eclipse/jface/dialogs/Dialog.html#initializeDialogUnits(org.eclipse.swt.widgets.Control)">initializeDialogUnits</A>, <A HREF="../../../../org/eclipse/jface/dialogs/Dialog.html#okPressed()">okPressed</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.jface.window.Window"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.eclipse.jface.window.<A HREF="../../../../org/eclipse/jface/window/Window.html">Window</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/jface/window/Window.html#create()">create</A>, <A HREF="../../../../org/eclipse/jface/window/Window.html#createShell()">createShell</A>, <A HREF="../../../../org/eclipse/jface/window/Window.html#getContents()">getContents</A>, <A HREF="../../../../org/eclipse/jface/window/Window.html#getDefaultImage()">getDefaultImage</A>, <A HREF="../../../../org/eclipse/jface/window/Window.html#getInitialLocation(org.eclipse.swt.graphics.Point)">getInitialLocation</A>, <A HREF="../../../../org/eclipse/jface/window/Window.html#getParentShell()">getParentShell</A>, <A HREF="../../../../org/eclipse/jface/window/Window.html#getReturnCode()">getReturnCode</A>, <A HREF="../../../../org/eclipse/jface/window/Window.html#getShell()">getShell</A>, <A HREF="../../../../org/eclipse/jface/window/Window.html#getShellListener()">getShellListener</A>, <A HREF="../../../../org/eclipse/jface/window/Window.html#getShellStyle()">getShellStyle</A>, <A HREF="../../../../org/eclipse/jface/window/Window.html#getWindowManager()">getWindowManager</A>, <A HREF="../../../../org/eclipse/jface/window/Window.html#handleFontChange(org.eclipse.jface.util.PropertyChangeEvent)">handleFontChange</A>, <A HREF="../../../../org/eclipse/jface/window/Window.html#handleShellCloseEvent()">handleShellCloseEvent</A>, <A HREF="../../../../org/eclipse/jface/window/Window.html#initializeBounds()">initializeBounds</A>, <A HREF="../../../../org/eclipse/jface/window/Window.html#open()">open</A>, <A HREF="../../../../org/eclipse/jface/window/Window.html#setBlockOnOpen(boolean)">setBlockOnOpen</A>, <A HREF="../../../../org/eclipse/jface/window/Window.html#setDefaultImage(org.eclipse.swt.graphics.Image)">setDefaultImage</A>, <A HREF="../../../../org/eclipse/jface/window/Window.html#setReturnCode(int)">setReturnCode</A>, <A HREF="../../../../org/eclipse/jface/window/Window.html#setShellStyle(int)">setShellStyle</A>, <A HREF="../../../../org/eclipse/jface/window/Window.html#setWindowManager(org.eclipse.jface.window.WindowManager)">setWindowManager</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="progressIndicator"><!-- --></A><H3>
progressIndicator</H3>
<PRE>
protected <A HREF="../../../../org/eclipse/jface/dialogs/ProgressIndicator.html">ProgressIndicator</A> <B>progressIndicator</B></PRE>
<DL>
<DD>The progress indicator control.
</P>
</DL>
<HR>

<A NAME="taskLabel"><!-- --></A><H3>
taskLabel</H3>
<PRE>
protected <A HREF="../../../../org/eclipse/swt/widgets/Label.html">Label</A> <B>taskLabel</B></PRE>
<DL>
<DD>The label control for the task.
</P>
</DL>
<HR>

<A NAME="subTaskLabel"><!-- --></A><H3>
subTaskLabel</H3>
<PRE>
protected <A HREF="../../../../org/eclipse/swt/widgets/Label.html">Label</A> <B>subTaskLabel</B></PRE>
<DL>
<DD>The label control for the subtask.
</P>
</DL>
<HR>

<A NAME="cancel"><!-- --></A><H3>
cancel</H3>
<PRE>
protected <A HREF="../../../../org/eclipse/swt/widgets/Button.html">Button</A> <B>cancel</B></PRE>
<DL>
<DD>The Cancel button control.
</P>
</DL>
<HR>

<A NAME="operationCancelableState"><!-- --></A><H3>
operationCancelableState</H3>
<PRE>
protected boolean <B>operationCancelableState</B></PRE>
<DL>
<DD>Indicates whether the Cancel button is to be shown.
</P>
</DL>
<HR>

<A NAME="enableCancelButton"><!-- --></A><H3>
enableCancelButton</H3>
<PRE>
protected boolean <B>enableCancelButton</B></PRE>
<DL>
<DD>Indicates whether the Cancel button is to be enabled.
</P>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ProgressMonitorDialog(org.eclipse.swt.widgets.Shell)"><!-- --></A><H3>
ProgressMonitorDialog</H3>
<PRE>
public <B>ProgressMonitorDialog</B>(<A HREF="../../../../org/eclipse/swt/widgets/Shell.html">Shell</A>&nbsp;parent)</PRE>
<DL>
<DD>Creates a progress monitor dialog under the given shell.
 The dialog has a standard title and no image. 
 <code>open</code> is non-blocking.
</P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent shell</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public boolean <B>close</B>()</PRE>
<DL>
<DD>The <code>ProgressMonitorDialog</code> implementation of this method
 only closes the dialog if there are no currently running runnables.
</P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/eclipse/jface/window/Window.html#close()">close</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/jface/window/Window.html">Window</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>org.eclipse.jface.window.Window</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if the window is (or was already) closed, 
   and <code>false</code> if it is still open</DL>
</DD>
</DL>
<HR>

<A NAME="configureShell(org.eclipse.swt.widgets.Shell)"><!-- --></A><H3>
configureShell</H3>
<PRE>
protected void <B>configureShell</B>(<A HREF="../../../../org/eclipse/swt/widgets/Shell.html">Shell</A>&nbsp;shell)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/eclipse/jface/window/Window.html">Window</A></CODE></B></DD>
<DD>Configures the given shell in prepartaion for opening this window
 in it.
 <p>
 The default implementation of this framework method
 sets the shell's image and gives it a grid layout. 
 Subclasses may extend or reimplement.
 </p>
</P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/eclipse/jface/window/Window.html#configureShell(org.eclipse.swt.widgets.Shell)">configureShell</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/jface/window/Window.html">Window</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>org.eclipse.jface.window.Window</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newShell</CODE> - the shell</DL>
</DD>
</DL>
<HR>

<A NAME="createButtonsForButtonBar(org.eclipse.swt.widgets.Composite)"><!-- --></A><H3>
createButtonsForButtonBar</H3>
<PRE>
protected void <B>createButtonsForButtonBar</B>(<A HREF="../../../../org/eclipse/swt/widgets/Composite.html">Composite</A>&nbsp;parent)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/eclipse/jface/dialogs/Dialog.html">Dialog</A></CODE></B></DD>
<DD>Adds buttons to this dialog's button bar.
 <p>
 The <code>Dialog</code> implementation of this framework method adds 
 standard ok and cancel buttons using the <code>createButton</code>
 framework method. Subclasses may override.
 </p>
</P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/eclipse/jface/dialogs/Dialog.html#createButtonsForButtonBar(org.eclipse.swt.widgets.Composite)">createButtonsForButtonBar</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/jface/dialogs/Dialog.html">Dialog</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>org.eclipse.jface.dialogs.Dialog</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the button bar composite</DL>
</DD>
</DL>
<HR>

<A NAME="createDialogArea(org.eclipse.swt.widgets.Composite)"><!-- --></A><H3>
createDialogArea</H3>
<PRE>
protected <A HREF="../../../../org/eclipse/swt/widgets/Control.html">Control</A> <B>createDialogArea</B>(<A HREF="../../../../org/eclipse/swt/widgets/Composite.html">Composite</A>&nbsp;parent)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/eclipse/jface/dialogs/Dialog.html">Dialog</A></CODE></B></DD>
<DD>Creates and returns the contents of the upper part 
 of this dialog (above the button bar).
 <p>
 The <code>Dialog</code> implementation of this framework method
 creates and returns a new <code>Composite</code> with
 standard margins and spacing. Subclasses should override.
 </p>
</P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/eclipse/jface/dialogs/Dialog.html#createDialogArea(org.eclipse.swt.widgets.Composite)">createDialogArea</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/jface/dialogs/Dialog.html">Dialog</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>org.eclipse.jface.dialogs.Dialog</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>the</CODE> - parent composite to contain the dialog area<DT><B>Returns:</B><DD>the dialog area control</DL>
</DD>
</DL>
<HR>

<A NAME="getInitialSize()"><!-- --></A><H3>
getInitialSize</H3>
<PRE>
protected <A HREF="../../../../org/eclipse/swt/graphics/Point.html">Point</A> <B>getInitialSize</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/eclipse/jface/window/Window.html">Window</A></CODE></B></DD>
<DD>Returns the initial size to use for the shell.
 The default implementation returns the preferred size of the shell,
 using <code>Shell.computeSize(SWT.DEFAULT, SWT.DEFAULT, true)</code>.
</P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/eclipse/jface/window/Window.html#getInitialSize()">getInitialSize</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/jface/window/Window.html">Window</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>org.eclipse.jface.window.Window</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>the initial size of the shell</DL>
</DD>
</DL>
<HR>

<A NAME="getProgressMonitor()"><!-- --></A><H3>
getProgressMonitor</H3>
<PRE>
public <A HREF="../../../../org/eclipse/core/runtime/IProgressMonitor.html">IProgressMonitor</A> <B>getProgressMonitor</B>()</PRE>
<DL>
<DD>Returns the progress monitor to use for operations run in 
 this progress dialog.
</P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the progress monitor</DL>
</DD>
</DL>
<HR>

<A NAME="run(boolean, boolean, org.eclipse.jface.operation.IRunnableWithProgress)"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>(boolean&nbsp;fork,
                boolean&nbsp;cancelable,
                <A HREF="../../../../org/eclipse/jface/operation/IRunnableWithProgress.html">IRunnableWithProgress</A>&nbsp;runnable)
         throws <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/reflect/InvocationTargetException.html">InvocationTargetException</A>,
                <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/InterruptedException.html">InterruptedException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/eclipse/jface/operation/IRunnableContext.html">IRunnableContext</A></CODE></B></DD>
<DD>Runs the given <code>IRunnableWithProgress</code> in this context.
 For example, if this is a <code>ProgressMonitorDialog</code> then the runnable
 is run using this dialog's progress monitor.
</P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/jface/operation/IRunnableContext.html#run(boolean, boolean, org.eclipse.jface.operation.IRunnableWithProgress)">run</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/jface/operation/IRunnableContext.html">IRunnableContext</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.eclipse.jface.operation.IRunnableContext</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fork</CODE> - <code>true</code> if the runnable should be run in a separate thread,
  and <code>false</code> to run in the same thread<DD><CODE>cancelable</CODE> - <code>true</code> to enable the cancelation, and
  <code>false</code> to make the operation uncancellable<DD><CODE>runnable</CODE> - the runnable to run<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/reflect/InvocationTargetException.html">InvocationTargetException</A></CODE> - wraps any exception or error which occurs 
  while running the runnable<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/InterruptedException.html">InterruptedException</A></CODE> - propagated by the context if the runnable 
  acknowledges cancelation by throwing this exception</DL>
</DD>
</DL>
<HR>

<A NAME="setCancelable(boolean)"><!-- --></A><H3>
setCancelable</H3>
<PRE>
public void <B>setCancelable</B>(boolean&nbsp;cancelable)</PRE>
<DL>
<DD>Sets whether the progress dialog is cancelable or not.
</P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cancelable</CODE> - <code>true</code> if the end user can cancel
   this progress dialog, and <code>false</code> if it cannot be canceled</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ProgressMonitorDialog.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Eclipse Platform</b><br>R1.0 build 0.137</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/jface/dialogs/ProgressIndicator.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/jface/dialogs/TitleAreaDialog.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProgressMonitorDialog.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright (c) IBM Corp. 2000, 2001. All Rights Reserved.
</BODY>
</HTML>
