<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Sep 26 14:41:14 EDT 2001 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
Eclipse Platform API Specification: Interface  IContainer
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IContainer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Eclipse Platform</b><br>R1.0 build 0.137</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/core/resources/ICommand.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/core/resources/IFile.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IContainer.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.core.resources</FONT>
<BR>
Interface  IContainer</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../org/eclipse/core/runtime/IAdaptable.html">IAdaptable</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html">IResource</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../org/eclipse/core/resources/IFolder.html">IFolder</A>, <A HREF="../../../../org/eclipse/core/resources/IProject.html">IProject</A>, <A HREF="../../../../org/eclipse/core/resources/IWorkspaceRoot.html">IWorkspaceRoot</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>IContainer</B><DT>extends <A HREF="../../../../org/eclipse/core/resources/IResource.html">IResource</A>, <A HREF="../../../../org/eclipse/core/runtime/IAdaptable.html">IAdaptable</A></DL>

<P>
Interface for resources which may contain
 other resources (termed its <em>members</em>). While the 
 workspace itself is not considered a container in this sense, the
 workspace root resource is a container.
 <p>
 This interface is not intended to be implemented by clients.
 </p>
 <p>
 Containers implement the <code>IAdaptable</code> interface;
 extensions are managed by the platform's adapter manager.
 </p>
</P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/core/runtime/Platform.html#getAdapterManager()"><CODE>Platform.getAdapterManager()</CODE></A>, 
<A HREF="../../../../org/eclipse/core/resources/IProject.html"><CODE>IProject</CODE></A>, 
<A HREF="../../../../org/eclipse/core/resources/IFolder.html"><CODE>IFolder</CODE></A>, 
<A HREF="../../../../org/eclipse/core/resources/IWorkspaceRoot.html"><CODE>IWorkspaceRoot</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_org.eclipse.core.resources.IResource"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.eclipse.core.resources.<A HREF="../../../../org/eclipse/core/resources/IResource.html">IResource</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/core/resources/IResource.html#DEPTH_INFINITE">DEPTH_INFINITE</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#DEPTH_ONE">DEPTH_ONE</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#DEPTH_ZERO">DEPTH_ZERO</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#FILE">FILE</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#FOLDER">FOLDER</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#NULL_STAMP">NULL_STAMP</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#PROJECT">PROJECT</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#ROOT">ROOT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IContainer.html#exists(org.eclipse.core.runtime.IPath)">exists</A></B>(<A HREF="../../../../org/eclipse/core/runtime/IPath.html">IPath</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether a resource of some type with the given path 
 exists relative to this resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/core/resources/IResource.html">IResource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IContainer.html#findMember(org.eclipse.core.runtime.IPath)">findMember</A></B>(<A HREF="../../../../org/eclipse/core/runtime/IPath.html">IPath</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds and returns the member resource identified by the given path in
 the receiver, or <code>null</code> if no such resource exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/core/resources/IResource.html">IResource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IContainer.html#findMember(org.eclipse.core.runtime.IPath, boolean)">findMember</A></B>(<A HREF="../../../../org/eclipse/core/runtime/IPath.html">IPath</A>&nbsp;path,
           boolean&nbsp;includePhantoms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds and returns the member resource identified by the given path in
 the receiver, or <code>null</code> if there is no such resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/core/resources/IResource.html">IResource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IContainer.html#findMember(java.lang.String)">findMember</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds and returns the member resource (project, folder, or file)
 with the given name in the receiver, or <code>null</code> if no such
 resource exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/core/resources/IResource.html">IResource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IContainer.html#findMember(java.lang.String, boolean)">findMember</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;name,
           boolean&nbsp;includePhantoms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds and returns the member resource (project, folder, or file)
 with the given name in the receiver, or <code>null</code> if 
 there is no such resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/core/resources/IFile.html">IFile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IContainer.html#getFile(org.eclipse.core.runtime.IPath)">getFile</A></B>(<A HREF="../../../../org/eclipse/core/runtime/IPath.html">IPath</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a handle to the file identified by the given path in the
 receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/core/resources/IFolder.html">IFolder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IContainer.html#getFolder(org.eclipse.core.runtime.IPath)">getFolder</A></B>(<A HREF="../../../../org/eclipse/core/runtime/IPath.html">IPath</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a handle to the folder identified by the given path in the
 receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/core/resources/IResource.html">IResource</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IContainer.html#members()">members</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of existing member resources (projects, folders and files)
 in this resource, in no particular order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/core/resources/IResource.html">IResource</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IContainer.html#members(boolean)">members</A></B>(boolean&nbsp;includePhantoms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of all member resources (projects, folders and files)
 in this resource, in no particular order.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.core.resources.IResource"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.eclipse.core.resources.<A HREF="../../../../org/eclipse/core/resources/IResource.html">IResource</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/core/resources/IResource.html#accept(org.eclipse.core.resources.IResourceVisitor)">accept</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#accept(org.eclipse.core.resources.IResourceVisitor, int, boolean)">accept</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#clearHistory(org.eclipse.core.runtime.IProgressMonitor)">clearHistory</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#copy(org.eclipse.core.runtime.IPath, boolean, org.eclipse.core.runtime.IProgressMonitor)">copy</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#copy(org.eclipse.core.resources.IProjectDescription, boolean, org.eclipse.core.runtime.IProgressMonitor)">copy</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#createMarker(java.lang.String)">createMarker</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#delete(boolean, org.eclipse.core.runtime.IProgressMonitor)">delete</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#deleteMarkers(java.lang.String, boolean, int)">deleteMarkers</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#exists()">exists</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#findMarker(long)">findMarker</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#findMarkers(java.lang.String, boolean, int)">findMarkers</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#getFileExtension()">getFileExtension</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#getFullPath()">getFullPath</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#getLocation()">getLocation</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#getMarker(long)">getMarker</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#getModificationStamp()">getModificationStamp</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#getName()">getName</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#getParent()">getParent</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#getPersistentProperty(org.eclipse.core.runtime.QualifiedName)">getPersistentProperty</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#getProject()">getProject</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#getProjectRelativePath()">getProjectRelativePath</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#getSessionProperty(org.eclipse.core.runtime.QualifiedName)">getSessionProperty</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#getType()">getType</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#getWorkspace()">getWorkspace</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#isAccessible()">isAccessible</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#isLocal(int)">isLocal</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#isPhantom()">isPhantom</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#isReadOnly()">isReadOnly</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#move(org.eclipse.core.runtime.IPath, boolean, org.eclipse.core.runtime.IProgressMonitor)">move</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#move(org.eclipse.core.resources.IProjectDescription, boolean, boolean, org.eclipse.core.runtime.IProgressMonitor)">move</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#refreshLocal(int, org.eclipse.core.runtime.IProgressMonitor)">refreshLocal</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#setLocal(boolean, int, org.eclipse.core.runtime.IProgressMonitor)">setLocal</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#setPersistentProperty(org.eclipse.core.runtime.QualifiedName, java.lang.String)">setPersistentProperty</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#setReadOnly(boolean)">setReadOnly</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#setSessionProperty(org.eclipse.core.runtime.QualifiedName, java.lang.Object)">setSessionProperty</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#touch(org.eclipse.core.runtime.IProgressMonitor)">touch</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.core.runtime.IAdaptable"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.eclipse.core.runtime.<A HREF="../../../../org/eclipse/core/runtime/IAdaptable.html">IAdaptable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/core/runtime/IAdaptable.html#getAdapter(java.lang.Class)">getAdapter</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="exists(org.eclipse.core.runtime.IPath)"><!-- --></A><H3>
exists</H3>
<PRE>
public boolean <B>exists</B>(<A HREF="../../../../org/eclipse/core/runtime/IPath.html">IPath</A>&nbsp;path)</PRE>
<DL>
<DD>Returns whether a resource of some type with the given path 
 exists relative to this resource.
 The supplied path may be absolute or relative; in either case, it is
 interpreted as relative to this resource.  Trailing separators are ignored.
 If the path is empty the receiver is checked for existence.
</P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the path of the resource<DT><B>Returns:</B><DD><code>true</code> if a resource of some type with the given path 
     exists relative to this resource, and <code>false</code> otherwise<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/core/resources/IResource.html#exists()"><CODE>IResource.exists()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="findMember(java.lang.String)"><!-- --></A><H3>
findMember</H3>
<PRE>
public <A HREF="../../../../org/eclipse/core/resources/IResource.html">IResource</A> <B>findMember</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;name)</PRE>
<DL>
<DD>Finds and returns the member resource (project, folder, or file)
 with the given name in the receiver, or <code>null</code> if no such
 resource exists.
 
 <p> N.B. Unlike the methods which traffic strictly in resource
 handles, this method infers the resulting resource's type from the
 resource existing at the calculated path in the workspace.
 </p>
</P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the string name of the member resource<DT><B>Returns:</B><DD>the member resource, or <code>null</code> if no such
 		resource exists</DL>
</DD>
</DL>
<HR>

<A NAME="findMember(java.lang.String, boolean)"><!-- --></A><H3>
findMember</H3>
<PRE>
public <A HREF="../../../../org/eclipse/core/resources/IResource.html">IResource</A> <B>findMember</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;name,
                            boolean&nbsp;includePhantoms)</PRE>
<DL>
<DD>Finds and returns the member resource (project, folder, or file)
 with the given name in the receiver, or <code>null</code> if 
 there is no such resource.
 <p>
 If the <code>includePhantoms</code> argument is <code>false</code>, 
 only a member resource with the given name that exists will be returned.
 If the <code>includePhantoms</code> argument is <code>true</code>,
 the method also returns a phantom member resource with 
 the given name that the workspace is keeping track of.
 </p>
 <p>
 N.B. Unlike the methods which traffic strictly in resource
 handles, this method infers the resulting resource's type from the
 existing resource (or phantom) in the workspace.
 </p>
</P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the string name of the member resource<DD><CODE>includePhantoms</CODE> - <code>true</code> if phantom resources are
   of interest; <code>false</code> if phantom resources are not of
   interest<DT><B>Returns:</B><DD>the member resource, or <code>null</code> if no such
 		resource exists<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/core/resources/IContainer.html#members(boolean)"><CODE>members(boolean)</CODE></A>, 
<A HREF="../../../../org/eclipse/core/resources/IResource.html#isPhantom()"><CODE>IResource.isPhantom()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="findMember(org.eclipse.core.runtime.IPath)"><!-- --></A><H3>
findMember</H3>
<PRE>
public <A HREF="../../../../org/eclipse/core/resources/IResource.html">IResource</A> <B>findMember</B>(<A HREF="../../../../org/eclipse/core/runtime/IPath.html">IPath</A>&nbsp;path)</PRE>
<DL>
<DD>Finds and returns the member resource identified by the given path in
 the receiver, or <code>null</code> if no such resource exists.
 The supplied path may be absolute or relative; in either case, it is
 interpreted as relative to this resource.   Trailing separators are ignored.
 If the path is empty the receiver is returned.
 <p> N.B. Unlike the methods which traffic strictly in resource
 handles, this method infers the resulting resource's type from the
 resource existing at the calculated path in the workspace.
 </p>
</P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the path of the desired resource<DT><B>Returns:</B><DD>the member resource, or <code>null</code> if no such
 		resource exists</DL>
</DD>
</DL>
<HR>

<A NAME="findMember(org.eclipse.core.runtime.IPath, boolean)"><!-- --></A><H3>
findMember</H3>
<PRE>
public <A HREF="../../../../org/eclipse/core/resources/IResource.html">IResource</A> <B>findMember</B>(<A HREF="../../../../org/eclipse/core/runtime/IPath.html">IPath</A>&nbsp;path,
                            boolean&nbsp;includePhantoms)</PRE>
<DL>
<DD>Finds and returns the member resource identified by the given path in
 the receiver, or <code>null</code> if there is no such resource.
 The supplied path may be absolute or relative; in either case, it is
 interpreted as relative to this resource.  Trailing separators are ignored.
 If the path is empty the receiver is returned.
 <p>
 If the <code>includePhantoms</code> argument is <code>false</code>, 
 only a resource that exists at the given path will be returned.
 If the <code>includePhantoms</code> argument is <code>true</code>,
 the method also returns a phantom member resource at the given path
 that the workspace is keeping track of.
 </p>
 <p>
 N.B. Unlike the methods which traffic strictly in resource
 handles, this method infers the resulting resource's type from the
 existing resource (or phantom) at the calculated path in the workspace.
 </p>
</P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the path of the desired resource<DD><CODE>includePhantoms</CODE> - <code>true</code> if phantom resources are
   of interest; <code>false</code> if phantom resources are not of
   interest<DT><B>Returns:</B><DD>the member resource, or <code>null</code> if no such
 		resource exists<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/core/resources/IContainer.html#members(boolean)"><CODE>members(boolean)</CODE></A>, 
<A HREF="../../../../org/eclipse/core/resources/IResource.html#isPhantom()"><CODE>IResource.isPhantom()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFile(org.eclipse.core.runtime.IPath)"><!-- --></A><H3>
getFile</H3>
<PRE>
public <A HREF="../../../../org/eclipse/core/resources/IFile.html">IFile</A> <B>getFile</B>(<A HREF="../../../../org/eclipse/core/runtime/IPath.html">IPath</A>&nbsp;path)</PRE>
<DL>
<DD>Returns a handle to the file identified by the given path in the
 receiver.
 <p> 
 This is a resource handle operation; neither the resource nor
 the result need exist in the workspace.
 The validation check on the resource name/path is not done
 when the resource handle is constructed; rather, it is done
 automatically as the resource is created.
 <p>
 The supplied path may be absolute or relative; in either case, it is
 interpreted as relative to this resource and is appended
 to the receiver's full path to form the full path of the resultant resource.
 A trailing separator is ignored. The path resulting resource will 
 have at least 3 segments.
 </p>
</P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the path of the member file<DT><B>Returns:</B><DD>the (handle of the) member file<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/core/resources/IContainer.html#getFolder(org.eclipse.core.runtime.IPath)"><CODE>getFolder(org.eclipse.core.runtime.IPath)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFolder(org.eclipse.core.runtime.IPath)"><!-- --></A><H3>
getFolder</H3>
<PRE>
public <A HREF="../../../../org/eclipse/core/resources/IFolder.html">IFolder</A> <B>getFolder</B>(<A HREF="../../../../org/eclipse/core/runtime/IPath.html">IPath</A>&nbsp;path)</PRE>
<DL>
<DD>Returns a handle to the folder identified by the given path in the
 receiver.
 <p> 
 This is a resource handle operation; neither the resource nor
 the result need exist in the workspace.
 The validation check on the resource name/path is not done
 when the resource handle is constructed; rather, it is done
 automatically as the resource is created.
 <p>
 The supplied path may be absolute or relative; in either case, it is
 interpreted as relative to this resource and is appended
 to the receiver's full path to form the full path of the resultant resource.
 A trailing separator is ignored. The path of the resulting resource will 
 have at least 2 segments.
 </p>
</P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the path of the member folder<DT><B>Returns:</B><DD>the (handle of the) member folder<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/core/resources/IContainer.html#getFile(org.eclipse.core.runtime.IPath)"><CODE>getFile(org.eclipse.core.runtime.IPath)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="members()"><!-- --></A><H3>
members</H3>
<PRE>
public <A HREF="../../../../org/eclipse/core/resources/IResource.html">IResource</A>[] <B>members</B>()
                    throws <A HREF="../../../../org/eclipse/core/runtime/CoreException.html">CoreException</A></PRE>
<DL>
<DD>Returns a list of existing member resources (projects, folders and files)
 in this resource, in no particular order.
 <p>
 Note that the members of a project or folder are the files and folders
 immediately contained within it.  The members of the workspace root
 are the projects in the workspace.
 </p>
</P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>an array of members of this resource<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/eclipse/core/runtime/CoreException.html">CoreException</A></CODE> - if this request fails. Reasons include:
 <ul>
 <li> This resource does not exist.</li>
 <li> This resource is a project that is not open.</li>
 </ul><DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/core/resources/IContainer.html#findMember(java.lang.String)"><CODE>findMember(java.lang.String)</CODE></A>, 
<A HREF="../../../../org/eclipse/core/resources/IResource.html#isAccessible()"><CODE>IResource.isAccessible()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="members(boolean)"><!-- --></A><H3>
members</H3>
<PRE>
public <A HREF="../../../../org/eclipse/core/resources/IResource.html">IResource</A>[] <B>members</B>(boolean&nbsp;includePhantoms)
                    throws <A HREF="../../../../org/eclipse/core/runtime/CoreException.html">CoreException</A></PRE>
<DL>
<DD>Returns a list of all member resources (projects, folders and files)
 in this resource, in no particular order.
 <p>
 If the <code>includePhantoms</code> argument is <code>false</code>, 
 only member resources that exist will be returned.
 If the <code>includePhantoms</code> argument is <code>true</code>,
 the result will also includes any phantom member resources the
 workspace is keeping track of.
 </p>
</P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>includePhantoms</CODE> - <code>true</code> if phantom resources are
   of interest; <code>false</code> if phantom resources are not of
   interest.<DT><B>Returns:</B><DD>an array of members of this resource<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/eclipse/core/runtime/CoreException.html">CoreException</A></CODE> - if this request fails. Reasons include:
 <ul>
 <li> <code>includePhantoms</code> is <code>false</code> and
     this resource does not exist.</li>
 <li> <code>includePhantoms</code> is <code>false</code> and
     this resource is a project that is not open.</li>
 </ul><DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/core/resources/IContainer.html#members(boolean)"><CODE>members(boolean)</CODE></A>, 
<A HREF="../../../../org/eclipse/core/resources/IResource.html#exists()"><CODE>IResource.exists()</CODE></A>, 
<A HREF="../../../../org/eclipse/core/resources/IResource.html#isPhantom()"><CODE>IResource.isPhantom()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IContainer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Eclipse Platform</b><br>R1.0 build 0.137</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/core/resources/ICommand.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/core/resources/IFile.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IContainer.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright (c) IBM Corp. 2000, 2001. All Rights Reserved.
</BODY>
</HTML>
