<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Sep 26 14:41:15 EDT 2001 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
Eclipse Platform API Specification: Interface  IProjectDescription
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IProjectDescription.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Eclipse Platform</b><br>R1.0 build 0.137</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/core/resources/IProject.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/core/resources/IProjectNature.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IProjectDescription.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.core.resources</FONT>
<BR>
Interface  IProjectDescription</H2>
<HR>
<DL>
<DT>public interface <B>IProjectDescription</B></DL>

<P>
A project description contains the metadata required to define
 a project.  In effect, a project description is a project's "content".
 <p>
 This interface is not intended to be implemented by clients.
 </p>
</P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/core/resources/ICommand.html">ICommand</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IProjectDescription.html#getBuildSpec()">getBuildSpec</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of build commands to run when building the described project.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IProjectDescription.html#getComment()">getComment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the descriptive comment for the described project.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/core/runtime/IPath.html">IPath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IProjectDescription.html#getLocation()">getLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the  local file system location for the described project.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IProjectDescription.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the described project.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IProjectDescription.html#getNatureIds()">getNatureIds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of natures associated with the described project.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/core/resources/IProject.html">IProject</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IProjectDescription.html#getReferencedProjects()">getReferencedProjects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the projects referenced by the described project.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IProjectDescription.html#hasNature(java.lang.String)">hasNature</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;natureId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the project nature specified by the given
 nature extension id has been added to the described project.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/core/resources/ICommand.html">ICommand</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IProjectDescription.html#newCommand()">newCommand</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new build command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IProjectDescription.html#setBuildSpec(org.eclipse.core.resources.ICommand[])">setBuildSpec</A></B>(<A HREF="../../../../org/eclipse/core/resources/ICommand.html">ICommand</A>[]&nbsp;buildSpec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the list of build command to run when building the described project.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IProjectDescription.html#setComment(java.lang.String)">setComment</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;comment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the comment for the described project
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IProjectDescription.html#setLocation(org.eclipse.core.runtime.IPath)">setLocation</A></B>(<A HREF="../../../../org/eclipse/core/runtime/IPath.html">IPath</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the local file system location for the described project.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IProjectDescription.html#setName(java.lang.String)">setName</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;projectName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of the described project
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IProjectDescription.html#setNatureIds(java.lang.String[])">setNatureIds</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>[]&nbsp;natures)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the list of natures associated with the described project.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IProjectDescription.html#setReferencedProjects(org.eclipse.core.resources.IProject[])">setReferencedProjects</A></B>(<A HREF="../../../../org/eclipse/core/resources/IProject.html">IProject</A>[]&nbsp;projects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the referenced projects, ignoring any duplicates.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getBuildSpec()"><!-- --></A><H3>
getBuildSpec</H3>
<PRE>
public <A HREF="../../../../org/eclipse/core/resources/ICommand.html">ICommand</A>[] <B>getBuildSpec</B>()</PRE>
<DL>
<DD>Returns the list of build commands to run when building the described project.
 The commands are listed in the order in which they are to be run.
</P>
<DD><DL>
<DT><B>Returns:</B><DD>the list of build commands for the described project</DL>
</DD>
</DL>
<HR>

<A NAME="getComment()"><!-- --></A><H3>
getComment</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A> <B>getComment</B>()</PRE>
<DL>
<DD>Returns the descriptive comment for the described project.
</P>
<DD><DL>
<DT><B>Returns:</B><DD>the comment for the described project</DL>
</DD>
</DL>
<HR>

<A NAME="getLocation()"><!-- --></A><H3>
getLocation</H3>
<PRE>
public <A HREF="../../../../org/eclipse/core/runtime/IPath.html">IPath</A> <B>getLocation</B>()</PRE>
<DL>
<DD>Returns the  local file system location for the described project.
 <code>null</code> is returned if the default location should be used.
</P>
<DD><DL>
<DT><B>Returns:</B><DD>the location for the described project or <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A> <B>getName</B>()</PRE>
<DL>
<DD>Returns the name of the described project.
</P>
<DD><DL>
<DT><B>Returns:</B><DD>the name of the described project</DL>
</DD>
</DL>
<HR>

<A NAME="getNatureIds()"><!-- --></A><H3>
getNatureIds</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>[] <B>getNatureIds</B>()</PRE>
<DL>
<DD>Returns the list of natures associated with the described project.
 Returns an empty array if there are no natures on this description.
</P>
<DD><DL>
<DT><B>Returns:</B><DD>the list of natures for the described project<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/core/resources/IProjectDescription.html#setNatureIds(java.lang.String[])"><CODE>setNatureIds(java.lang.String[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getReferencedProjects()"><!-- --></A><H3>
getReferencedProjects</H3>
<PRE>
public <A HREF="../../../../org/eclipse/core/resources/IProject.html">IProject</A>[] <B>getReferencedProjects</B>()</PRE>
<DL>
<DD>Returns the projects referenced by the described project.
 The projects need not exist in the workspace.
 The result will not contain duplicates. Returns an empty
 array if there are no referenced projects on this description.
</P>
<DD><DL>
<DT><B>Returns:</B><DD>a list of projects</DL>
</DD>
</DL>
<HR>

<A NAME="hasNature(java.lang.String)"><!-- --></A><H3>
hasNature</H3>
<PRE>
public boolean <B>hasNature</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;natureId)</PRE>
<DL>
<DD>Returns whether the project nature specified by the given
 nature extension id has been added to the described project.
</P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>natureId</CODE> - the nature extension identifier<DT><B>Returns:</B><DD><code>true</code> if the described project has the given nature</DL>
</DD>
</DL>
<HR>

<A NAME="newCommand()"><!-- --></A><H3>
newCommand</H3>
<PRE>
public <A HREF="../../../../org/eclipse/core/resources/ICommand.html">ICommand</A> <B>newCommand</B>()</PRE>
<DL>
<DD>Returns a new build command.
 <p>
 Note that the new command does not become part of this project
 description's build spec until it is installed via the <code>setBuildSpec</code>
 method.
 </p>
</P>
<DD><DL>
<DT><B>Returns:</B><DD>a new command<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/core/resources/IProjectDescription.html#setBuildSpec(org.eclipse.core.resources.ICommand[])"><CODE>setBuildSpec(org.eclipse.core.resources.ICommand[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setBuildSpec(org.eclipse.core.resources.ICommand[])"><!-- --></A><H3>
setBuildSpec</H3>
<PRE>
public void <B>setBuildSpec</B>(<A HREF="../../../../org/eclipse/core/resources/ICommand.html">ICommand</A>[]&nbsp;buildSpec)</PRE>
<DL>
<DD>Sets the list of build command to run when building the described project.
 <p>
 Users must call <code>IProject.setDescription</code> before changes 
 made to this description take effect.
 </p>
</P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buildSpec</CODE> - the array of build commands to run<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/core/resources/IProject.html#setDescription(org.eclipse.core.resources.IProjectDescription, org.eclipse.core.runtime.IProgressMonitor)"><CODE>IProject.setDescription(org.eclipse.core.resources.IProjectDescription, org.eclipse.core.runtime.IProgressMonitor)</CODE></A>, 
<A HREF="../../../../org/eclipse/core/resources/IProjectDescription.html#getBuildSpec()"><CODE>getBuildSpec()</CODE></A>, 
<A HREF="../../../../org/eclipse/core/resources/IProjectDescription.html#newCommand()"><CODE>newCommand()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setComment(java.lang.String)"><!-- --></A><H3>
setComment</H3>
<PRE>
public void <B>setComment</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;comment)</PRE>
<DL>
<DD>Sets the comment for the described project
 <p>
 Users must call <code>IProject.setDescription</code> before changes 
 made to this description take effect.
 </p>
</P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comment</CODE> - the comment for the described project<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/core/resources/IProject.html#setDescription(org.eclipse.core.resources.IProjectDescription, org.eclipse.core.runtime.IProgressMonitor)"><CODE>IProject.setDescription(org.eclipse.core.resources.IProjectDescription, org.eclipse.core.runtime.IProgressMonitor)</CODE></A>, 
<A HREF="../../../../org/eclipse/core/resources/IProjectDescription.html#getComment()"><CODE>getComment()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLocation(org.eclipse.core.runtime.IPath)"><!-- --></A><H3>
setLocation</H3>
<PRE>
public void <B>setLocation</B>(<A HREF="../../../../org/eclipse/core/runtime/IPath.html">IPath</A>&nbsp;location)</PRE>
<DL>
<DD>Sets the local file system location for the described project.
 If <code>null</code> is specified, the default location is used.
 <p>
 Setting the location on a description for a project which already
 exists has no effect; the new project location is ignored when the
 description is set on the already existing project. This method is 
 intended for use on descriptions for new projects or for destination 
 projects for <code>copy</code> and <code>move</code>.
 </p>
</P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - the location for the described project or <code>null</code><DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/core/resources/IProjectDescription.html#getLocation()"><CODE>getLocation()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;projectName)</PRE>
<DL>
<DD>Sets the name of the described project
 <p>
 Setting the name on a description and then setting the 
 description on the project has no effect; the new name is ignored.
 </p>
 <p>
 Creating a new project with a description name which doesn't
 match the project handle name results in the description name
 being ignored, the project will be creating using the name
 in the handle.
 </p>
</P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>projectName</CODE> - the name of the described project<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/core/resources/IProject.html#setDescription(org.eclipse.core.resources.IProjectDescription, org.eclipse.core.runtime.IProgressMonitor)"><CODE>IProject.setDescription(org.eclipse.core.resources.IProjectDescription, org.eclipse.core.runtime.IProgressMonitor)</CODE></A>, 
<A HREF="../../../../org/eclipse/core/resources/IProjectDescription.html#getName()"><CODE>getName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setNatureIds(java.lang.String[])"><!-- --></A><H3>
setNatureIds</H3>
<PRE>
public void <B>setNatureIds</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>[]&nbsp;natures)</PRE>
<DL>
<DD>Sets the list of natures associated with the described project.
 A project created with this description will have these natures
 added to it in the given order.
 <p>
 Users must call <code>IProject.setDescription</code> before changes 
 made to this description take effect.
 </p>
</P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>natures</CODE> - the list of natures<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/core/resources/IProject.html#setDescription(org.eclipse.core.resources.IProjectDescription, org.eclipse.core.runtime.IProgressMonitor)"><CODE>IProject.setDescription(org.eclipse.core.resources.IProjectDescription, org.eclipse.core.runtime.IProgressMonitor)</CODE></A>, 
<A HREF="../../../../org/eclipse/core/resources/IProjectDescription.html#getNatureIds()"><CODE>getNatureIds()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setReferencedProjects(org.eclipse.core.resources.IProject[])"><!-- --></A><H3>
setReferencedProjects</H3>
<PRE>
public void <B>setReferencedProjects</B>(<A HREF="../../../../org/eclipse/core/resources/IProject.html">IProject</A>[]&nbsp;projects)</PRE>
<DL>
<DD>Sets the referenced projects, ignoring any duplicates.
 The order of projects is preserved.
 The projects need not exist in the workspace.
 <p>
 Users must call <code>IProject.setDescription</code> before changes 
 made to this description take effect.
 </p>
</P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>projects</CODE> - a list of projects<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/core/resources/IProject.html#setDescription(org.eclipse.core.resources.IProjectDescription, org.eclipse.core.runtime.IProgressMonitor)"><CODE>IProject.setDescription(org.eclipse.core.resources.IProjectDescription, org.eclipse.core.runtime.IProgressMonitor)</CODE></A>, 
<A HREF="../../../../org/eclipse/core/resources/IProjectDescription.html#getReferencedProjects()"><CODE>getReferencedProjects()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IProjectDescription.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Eclipse Platform</b><br>R1.0 build 0.137</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/core/resources/IProject.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/core/resources/IProjectNature.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IProjectDescription.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright (c) IBM Corp. 2000, 2001. All Rights Reserved.
</BODY>
</HTML>
