<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Sep 26 14:41:16 EDT 2001 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
Eclipse Platform API Specification: Interface  IResourceStatus
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IResourceStatus.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Eclipse Platform</b><br>R1.0 build 0.137</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/core/resources/IResourceDeltaVisitor.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/core/resources/IResourceVisitor.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IResourceStatus.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.core.resources</FONT>
<BR>
Interface  IResourceStatus</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../org/eclipse/core/runtime/IStatus.html">IStatus</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>IResourceStatus</B><DT>extends <A HREF="../../../../org/eclipse/core/runtime/IStatus.html">IStatus</A></DL>

<P>
Represents status related to resources in the Resources plug-in and
 defines the relevant status code constants.
 Status objects created by the Resources plug-in bear its unique id
 (<code>ResourcesPlugin.PI_RESOURCES</code> and one of
 these status codes.
 <p>
 This interface is not intended to be implemented by clients.
 </p>
</P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/core/runtime/IStatus.html"><CODE>IStatus</CODE></A>, 
<A HREF="../../../../org/eclipse/core/resources/ResourcesPlugin.html#PI_RESOURCES"><CODE>ResourcesPlugin.PI_RESOURCES</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IResourceStatus.html#BUILD_FAILED">BUILD_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code constant (value 75) indicating that a builder failed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IResourceStatus.html#EXISTS_LOCAL">EXISTS_LOCAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code constant (value 268) indicating a resource unexpectedly 
 exists on the local file system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IResourceStatus.html#FAILED_DELETE_LOCAL">FAILED_DELETE_LOCAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code constant (value 273) indicating an error occurred while
 deleting a resource from a the local file system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IResourceStatus.html#FAILED_DELETE_METADATA">FAILED_DELETE_METADATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code constant (value 569) indicating the platform could not delete
 some of its metadata.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IResourceStatus.html#FAILED_READ_LOCAL">FAILED_READ_LOCAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code constant (value 271) indicating an error occurred while
 reading part of a resource from the local file system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IResourceStatus.html#FAILED_READ_METADATA">FAILED_READ_METADATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code constant (value 567) indicating the platform could not read
 some of its metadata.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IResourceStatus.html#FAILED_WRITE_LOCAL">FAILED_WRITE_LOCAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code constant (value 272) indicating an error occurred while
 writing part of a resource to a the local file system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IResourceStatus.html#FAILED_WRITE_METADATA">FAILED_WRITE_METADATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code constant (value 568) indicating the platform could not write
 some of its metadata.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IResourceStatus.html#INTERNAL_ERROR">INTERNAL_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code constant (value 566) indicating an error internal to the
 platform has occurred.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IResourceStatus.html#INVALID_VALUE">INVALID_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code constant (value 77) indicating an invalid value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IResourceStatus.html#MARKER_NOT_FOUND">MARKER_NOT_FOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code constant (value 376) indicating a marker unexpectedly 
 does not exist in the workspace tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IResourceStatus.html#NO_LOCATION_LOCAL">NO_LOCATION_LOCAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code constant (value 270) indicating the local file system location for
 a resource could not be computed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IResourceStatus.html#NOT_FOUND_LOCAL">NOT_FOUND_LOCAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code constant (value 269) indicating a resource unexpectedly 
 does not exist on the local file system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IResourceStatus.html#OPERATION_FAILED">OPERATION_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code constant (value 76) indicating that an operation failed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IResourceStatus.html#OUT_OF_SYNC_LOCAL">OUT_OF_SYNC_LOCAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code constant (value 274) indicating the workspace view of
 the resource differs from that of the local file system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IResourceStatus.html#PARTNER_NOT_REGISTERED">PARTNER_NOT_REGISTERED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code constant (value 375) indicating that the sync partner
 is not registered with the workspace synchronizer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IResourceStatus.html#PATH_OCCUPIED">PATH_OCCUPIED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code constant (value 374) indicating that the path
 of a resource being created is occupied by an existing resource
 of a different type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IResourceStatus.html#PROJECT_NOT_OPEN">PROJECT_NOT_OPEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code constant (value 372) indicating a project is
 unexpectedly closed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IResourceStatus.html#RESOURCE_EXISTS">RESOURCE_EXISTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code constant (value 367) indicating a resource unexpectedly 
 exists in the workspace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IResourceStatus.html#RESOURCE_NOT_FOUND">RESOURCE_NOT_FOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code constant (value 368) indicating a resource unexpectedly 
 does not exist in the workspace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IResourceStatus.html#RESOURCE_NOT_LOCAL">RESOURCE_NOT_LOCAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code constant (value 369) indicating a resource unexpectedly 
 does not have content local to the workspace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IResourceStatus.html#RESOURCE_WRONG_TYPE">RESOURCE_WRONG_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code constant (value 366) indicating a resource exists in the
 workspace but is not of the expected type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IResourceStatus.html#WORKSPACE_NOT_OPEN">WORKSPACE_NOT_OPEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code constant (value 370) indicating a workspace
 is unexpectedly closed.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.core.runtime.IStatus"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.eclipse.core.runtime.<A HREF="../../../../org/eclipse/core/runtime/IStatus.html">IStatus</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/core/runtime/IStatus.html#ERROR">ERROR</A>, <A HREF="../../../../org/eclipse/core/runtime/IStatus.html#INFO">INFO</A>, <A HREF="../../../../org/eclipse/core/runtime/IStatus.html#OK">OK</A>, <A HREF="../../../../org/eclipse/core/runtime/IStatus.html#WARNING">WARNING</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/core/runtime/IPath.html">IPath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IResourceStatus.html#getPath()">getPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the path of the resource associated with this status.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.core.runtime.IStatus"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.eclipse.core.runtime.<A HREF="../../../../org/eclipse/core/runtime/IStatus.html">IStatus</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/core/runtime/IStatus.html#getChildren()">getChildren</A>, <A HREF="../../../../org/eclipse/core/runtime/IStatus.html#getCode()">getCode</A>, <A HREF="../../../../org/eclipse/core/runtime/IStatus.html#getException()">getException</A>, <A HREF="../../../../org/eclipse/core/runtime/IStatus.html#getMessage()">getMessage</A>, <A HREF="../../../../org/eclipse/core/runtime/IStatus.html#getPlugin()">getPlugin</A>, <A HREF="../../../../org/eclipse/core/runtime/IStatus.html#getSeverity()">getSeverity</A>, <A HREF="../../../../org/eclipse/core/runtime/IStatus.html#isMultiStatus()">isMultiStatus</A>, <A HREF="../../../../org/eclipse/core/runtime/IStatus.html#isOK()">isOK</A>, <A HREF="../../../../org/eclipse/core/runtime/IStatus.html#matches(int)">matches</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BUILD_FAILED"><!-- --></A><H3>
BUILD_FAILED</H3>
<PRE>
public static final int <B>BUILD_FAILED</B></PRE>
<DL>
<DD>Status code constant (value 75) indicating that a builder failed.
 Severity: error. Category: general.
</P>
</DL>
<HR>

<A NAME="OPERATION_FAILED"><!-- --></A><H3>
OPERATION_FAILED</H3>
<PRE>
public static final int <B>OPERATION_FAILED</B></PRE>
<DL>
<DD>Status code constant (value 76) indicating that an operation failed.
 Severity: error. Category: general.
</P>
</DL>
<HR>

<A NAME="INVALID_VALUE"><!-- --></A><H3>
INVALID_VALUE</H3>
<PRE>
public static final int <B>INVALID_VALUE</B></PRE>
<DL>
<DD>Status code constant (value 77) indicating an invalid value.
 Severity: error. Category: general.
</P>
</DL>
<HR>

<A NAME="EXISTS_LOCAL"><!-- --></A><H3>
EXISTS_LOCAL</H3>
<PRE>
public static final int <B>EXISTS_LOCAL</B></PRE>
<DL>
<DD>Status code constant (value 268) indicating a resource unexpectedly 
 exists on the local file system.
 Severity: error. Category: local file system.
</P>
</DL>
<HR>

<A NAME="NOT_FOUND_LOCAL"><!-- --></A><H3>
NOT_FOUND_LOCAL</H3>
<PRE>
public static final int <B>NOT_FOUND_LOCAL</B></PRE>
<DL>
<DD>Status code constant (value 269) indicating a resource unexpectedly 
 does not exist on the local file system.
 Severity: error. Category: local file system.
</P>
</DL>
<HR>

<A NAME="NO_LOCATION_LOCAL"><!-- --></A><H3>
NO_LOCATION_LOCAL</H3>
<PRE>
public static final int <B>NO_LOCATION_LOCAL</B></PRE>
<DL>
<DD>Status code constant (value 270) indicating the local file system location for
 a resource could not be computed. 
 Severity: error. Category: local file system.
</P>
</DL>
<HR>

<A NAME="FAILED_READ_LOCAL"><!-- --></A><H3>
FAILED_READ_LOCAL</H3>
<PRE>
public static final int <B>FAILED_READ_LOCAL</B></PRE>
<DL>
<DD>Status code constant (value 271) indicating an error occurred while
 reading part of a resource from the local file system.
 Severity: error. Category: local file system.
</P>
</DL>
<HR>

<A NAME="FAILED_WRITE_LOCAL"><!-- --></A><H3>
FAILED_WRITE_LOCAL</H3>
<PRE>
public static final int <B>FAILED_WRITE_LOCAL</B></PRE>
<DL>
<DD>Status code constant (value 272) indicating an error occurred while
 writing part of a resource to a the local file system.
 Severity: error. Category: local file system.
</P>
</DL>
<HR>

<A NAME="FAILED_DELETE_LOCAL"><!-- --></A><H3>
FAILED_DELETE_LOCAL</H3>
<PRE>
public static final int <B>FAILED_DELETE_LOCAL</B></PRE>
<DL>
<DD>Status code constant (value 273) indicating an error occurred while
 deleting a resource from a the local file system.
 Severity: error. Category: local file system.
</P>
</DL>
<HR>

<A NAME="OUT_OF_SYNC_LOCAL"><!-- --></A><H3>
OUT_OF_SYNC_LOCAL</H3>
<PRE>
public static final int <B>OUT_OF_SYNC_LOCAL</B></PRE>
<DL>
<DD>Status code constant (value 274) indicating the workspace view of
 the resource differs from that of the local file system.  The requested
 operation has been aborted to prevent the possible loss of data.
 Severity: error. Category: local file system.
</P>
</DL>
<HR>

<A NAME="RESOURCE_WRONG_TYPE"><!-- --></A><H3>
RESOURCE_WRONG_TYPE</H3>
<PRE>
public static final int <B>RESOURCE_WRONG_TYPE</B></PRE>
<DL>
<DD>Status code constant (value 366) indicating a resource exists in the
 workspace but is not of the expected type.
 Severity: error. Category: workspace.
</P>
</DL>
<HR>

<A NAME="RESOURCE_EXISTS"><!-- --></A><H3>
RESOURCE_EXISTS</H3>
<PRE>
public static final int <B>RESOURCE_EXISTS</B></PRE>
<DL>
<DD>Status code constant (value 367) indicating a resource unexpectedly 
 exists in the workspace.
 Severity: error. Category: workspace.
</P>
</DL>
<HR>

<A NAME="RESOURCE_NOT_FOUND"><!-- --></A><H3>
RESOURCE_NOT_FOUND</H3>
<PRE>
public static final int <B>RESOURCE_NOT_FOUND</B></PRE>
<DL>
<DD>Status code constant (value 368) indicating a resource unexpectedly 
 does not exist in the workspace.
 Severity: error. Category: workspace.
</P>
</DL>
<HR>

<A NAME="RESOURCE_NOT_LOCAL"><!-- --></A><H3>
RESOURCE_NOT_LOCAL</H3>
<PRE>
public static final int <B>RESOURCE_NOT_LOCAL</B></PRE>
<DL>
<DD>Status code constant (value 369) indicating a resource unexpectedly 
 does not have content local to the workspace.
 Severity: error. Category: workspace.
</P>
</DL>
<HR>

<A NAME="WORKSPACE_NOT_OPEN"><!-- --></A><H3>
WORKSPACE_NOT_OPEN</H3>
<PRE>
public static final int <B>WORKSPACE_NOT_OPEN</B></PRE>
<DL>
<DD>Status code constant (value 370) indicating a workspace
 is unexpectedly closed.
 Severity: error. Category: workspace.
</P>
</DL>
<HR>

<A NAME="PROJECT_NOT_OPEN"><!-- --></A><H3>
PROJECT_NOT_OPEN</H3>
<PRE>
public static final int <B>PROJECT_NOT_OPEN</B></PRE>
<DL>
<DD>Status code constant (value 372) indicating a project is
 unexpectedly closed.
 Severity: error. Category: workspace.
</P>
</DL>
<HR>

<A NAME="PATH_OCCUPIED"><!-- --></A><H3>
PATH_OCCUPIED</H3>
<PRE>
public static final int <B>PATH_OCCUPIED</B></PRE>
<DL>
<DD>Status code constant (value 374) indicating that the path
 of a resource being created is occupied by an existing resource
 of a different type.
 Severity: error. Category: workspace.
</P>
</DL>
<HR>

<A NAME="PARTNER_NOT_REGISTERED"><!-- --></A><H3>
PARTNER_NOT_REGISTERED</H3>
<PRE>
public static final int <B>PARTNER_NOT_REGISTERED</B></PRE>
<DL>
<DD>Status code constant (value 375) indicating that the sync partner
 is not registered with the workspace synchronizer.
 Severity: error. Category: workspace.
</P>
</DL>
<HR>

<A NAME="MARKER_NOT_FOUND"><!-- --></A><H3>
MARKER_NOT_FOUND</H3>
<PRE>
public static final int <B>MARKER_NOT_FOUND</B></PRE>
<DL>
<DD>Status code constant (value 376) indicating a marker unexpectedly 
 does not exist in the workspace tree.
 Severity: error. Category: workspace.
</P>
</DL>
<HR>

<A NAME="INTERNAL_ERROR"><!-- --></A><H3>
INTERNAL_ERROR</H3>
<PRE>
public static final int <B>INTERNAL_ERROR</B></PRE>
<DL>
<DD>Status code constant (value 566) indicating an error internal to the
 platform has occurred.
 Severity: error. Category: internal.
</P>
</DL>
<HR>

<A NAME="FAILED_READ_METADATA"><!-- --></A><H3>
FAILED_READ_METADATA</H3>
<PRE>
public static final int <B>FAILED_READ_METADATA</B></PRE>
<DL>
<DD>Status code constant (value 567) indicating the platform could not read
 some of its metadata.
 Severity: error. Category: internal.
</P>
</DL>
<HR>

<A NAME="FAILED_WRITE_METADATA"><!-- --></A><H3>
FAILED_WRITE_METADATA</H3>
<PRE>
public static final int <B>FAILED_WRITE_METADATA</B></PRE>
<DL>
<DD>Status code constant (value 568) indicating the platform could not write
 some of its metadata.
 Severity: error. Category: internal.
</P>
</DL>
<HR>

<A NAME="FAILED_DELETE_METADATA"><!-- --></A><H3>
FAILED_DELETE_METADATA</H3>
<PRE>
public static final int <B>FAILED_DELETE_METADATA</B></PRE>
<DL>
<DD>Status code constant (value 569) indicating the platform could not delete
 some of its metadata.
 Severity: error. Category: internal.
</P>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getPath()"><!-- --></A><H3>
getPath</H3>
<PRE>
public <A HREF="../../../../org/eclipse/core/runtime/IPath.html">IPath</A> <B>getPath</B>()</PRE>
<DL>
<DD>Returns the path of the resource associated with this status.
</P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the path of the resource related to this status</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IResourceStatus.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Eclipse Platform</b><br>R1.0 build 0.137</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/core/resources/IResourceDeltaVisitor.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/core/resources/IResourceVisitor.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IResourceStatus.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright (c) IBM Corp. 2000, 2001. All Rights Reserved.
</BODY>
</HTML>
