<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Sep 26 14:41:16 EDT 2001 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
Eclipse Platform API Specification: Interface  IResourceDelta
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IResourceDelta.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Eclipse Platform</b><br>R1.0 build 0.137</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/core/resources/IResourceChangeListener.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/core/resources/IResourceDeltaVisitor.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IResourceDelta.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.core.resources</FONT>
<BR>
Interface  IResourceDelta</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../org/eclipse/core/runtime/IAdaptable.html">IAdaptable</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>IResourceDelta</B><DT>extends <A HREF="../../../../org/eclipse/core/runtime/IAdaptable.html">IAdaptable</A></DL>

<P>
A resource delta represents changes in the state of a resource tree
 between two discrete points in time.
 <p>
 This interface is not intended to be implemented by clients.
 </p>
 <p>
 Resource deltas implement the <code>IAdaptable</code> interface;
 extensions are managed by the platform's adapter manager.
 </p>
</P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/core/resources/IResource.html"><CODE>IResource</CODE></A>, 
<A HREF="../../../../org/eclipse/core/runtime/Platform.html#getAdapterManager()"><CODE>Platform.getAdapterManager()</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IResourceDelta.html#ADDED">ADDED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delta kind constant (bit mask) indicating that the resource has been added
 to its parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IResourceDelta.html#ADDED_PHANTOM">ADDED_PHANTOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delta kind constant (bit mask) indicating that a phantom resource has been added at
 the location of the delta node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IResourceDelta.html#ALL_WITH_PHANTOMS">ALL_WITH_PHANTOMS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The bit mask which describes all possible delta kinds,
 including ones involving phantoms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IResourceDelta.html#CHANGED">CHANGED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delta kind constant (bit mask) indicating that the resource has been changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IResourceDelta.html#CONTENT">CONTENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change constant (bit mask) indicating that the content of the resource has changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IResourceDelta.html#DESCRIPTION">DESCRIPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change constant (bit mask) indicating that a project's description has changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IResourceDelta.html#MARKERS">MARKERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change constant (bit mask) indicating that the resource's markers have changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IResourceDelta.html#MOVED_FROM">MOVED_FROM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change constant (bit mask) indicating that the resource was moved from another location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IResourceDelta.html#MOVED_TO">MOVED_TO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change constant (bit mask) indicating that the resource was moved to another location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IResourceDelta.html#NO_CHANGE">NO_CHANGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delta kind constant indicating that the resource has not been changed in any way</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IResourceDelta.html#OPEN">OPEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change constant (bit mask) indicating that the resource was opened or closed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IResourceDelta.html#REMOVED">REMOVED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delta kind constant (bit mask) indicating that the resource has been removed
 from its parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IResourceDelta.html#REMOVED_PHANTOM">REMOVED_PHANTOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delta kind constant (bit mask) indicating that a phantom resource has been removed from 
 the location of the delta node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IResourceDelta.html#REPLACED">REPLACED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change constant (bit mask) indicating that the resource has been
 replaced by another at the same location (i.e., the resource has 
 been deleted and then added).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IResourceDelta.html#SYNC">SYNC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change constant (bit mask) indicating that the resource's sync status has changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IResourceDelta.html#TYPE">TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change constant (bit mask) indicating that the type of the resource has changed</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IResourceDelta.html#accept(org.eclipse.core.resources.IResourceDeltaVisitor)">accept</A></B>(<A HREF="../../../../org/eclipse/core/resources/IResourceDeltaVisitor.html">IResourceDeltaVisitor</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepts the given visitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IResourceDelta.html#accept(org.eclipse.core.resources.IResourceDeltaVisitor, boolean)">accept</A></B>(<A HREF="../../../../org/eclipse/core/resources/IResourceDeltaVisitor.html">IResourceDeltaVisitor</A>&nbsp;visitor,
       boolean&nbsp;includePhantoms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepts the given visitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/core/resources/IResourceDelta.html">IResourceDelta</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IResourceDelta.html#getAffectedChildren()">getAffectedChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns resource deltas for all children of this resource 
 which were added, removed, or changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/core/resources/IResourceDelta.html">IResourceDelta</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IResourceDelta.html#getAffectedChildren(int)">getAffectedChildren</A></B>(int&nbsp;mask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns resource deltas for all children of this resource 
 whose kind is included in the given mask.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IResourceDelta.html#getFlags()">getFlags</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns flags which describe in more detail how a resource has been affected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/core/runtime/IPath.html">IPath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IResourceDelta.html#getFullPath()">getFullPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the full, absolute path of this resource delta.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IResourceDelta.html#getKind()">getKind</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the kind of this resource delta.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/core/resources/IMarkerDelta.html">IMarkerDelta</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IResourceDelta.html#getMarkerDeltas()">getMarkerDeltas</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the changes to markers on the corresponding resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/core/runtime/IPath.html">IPath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IResourceDelta.html#getMovedFromPath()">getMovedFromPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the full path (in the "before" state) from which this resource 
 (in the "after" state) was moved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/core/runtime/IPath.html">IPath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IResourceDelta.html#getMovedToPath()">getMovedToPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the full path (in the "after" state) to which this resource 
 (in the "before" state) was moved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/core/runtime/IPath.html">IPath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IResourceDelta.html#getProjectRelativePath()">getProjectRelativePath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the project-relative path of this resource delta.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/core/resources/IResource.html">IResource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IResourceDelta.html#getResource()">getResource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a handle for the affected resource.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.core.runtime.IAdaptable"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.eclipse.core.runtime.<A HREF="../../../../org/eclipse/core/runtime/IAdaptable.html">IAdaptable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/core/runtime/IAdaptable.html#getAdapter(java.lang.Class)">getAdapter</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NO_CHANGE"><!-- --></A><H3>
NO_CHANGE</H3>
<PRE>
public static final int <B>NO_CHANGE</B></PRE>
<DL>
<DD>Delta kind constant indicating that the resource has not been changed in any way
</P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/core/resources/IResourceDelta.html#getKind()"><CODE>getKind()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="ADDED"><!-- --></A><H3>
ADDED</H3>
<PRE>
public static final int <B>ADDED</B></PRE>
<DL>
<DD>Delta kind constant (bit mask) indicating that the resource has been added
 to its parent. That is, one that appears in the "after" state,
 not in the "before" one.
</P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/core/resources/IResourceDelta.html#getKind()"><CODE>getKind()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="REMOVED"><!-- --></A><H3>
REMOVED</H3>
<PRE>
public static final int <B>REMOVED</B></PRE>
<DL>
<DD>Delta kind constant (bit mask) indicating that the resource has been removed
 from its parent. That is, one that appears in the "before" state,
 not in the "after" one.
</P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/core/resources/IResourceDelta.html#getKind()"><CODE>getKind()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="CHANGED"><!-- --></A><H3>
CHANGED</H3>
<PRE>
public static final int <B>CHANGED</B></PRE>
<DL>
<DD>Delta kind constant (bit mask) indicating that the resource has been changed. 
 That is, one that appears in both the "before" and "after" states.
</P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/core/resources/IResourceDelta.html#getKind()"><CODE>getKind()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="ADDED_PHANTOM"><!-- --></A><H3>
ADDED_PHANTOM</H3>
<PRE>
public static final int <B>ADDED_PHANTOM</B></PRE>
<DL>
<DD>Delta kind constant (bit mask) indicating that a phantom resource has been added at
 the location of the delta node.
</P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/core/resources/IResourceDelta.html#getKind()"><CODE>getKind()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="REMOVED_PHANTOM"><!-- --></A><H3>
REMOVED_PHANTOM</H3>
<PRE>
public static final int <B>REMOVED_PHANTOM</B></PRE>
<DL>
<DD>Delta kind constant (bit mask) indicating that a phantom resource has been removed from 
 the location of the delta node.
</P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/core/resources/IResourceDelta.html#getKind()"><CODE>getKind()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="ALL_WITH_PHANTOMS"><!-- --></A><H3>
ALL_WITH_PHANTOMS</H3>
<PRE>
public static final int <B>ALL_WITH_PHANTOMS</B></PRE>
<DL>
<DD>The bit mask which describes all possible delta kinds,
 including ones involving phantoms.
</P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/core/resources/IResourceDelta.html#getKind()"><CODE>getKind()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="CONTENT"><!-- --></A><H3>
CONTENT</H3>
<PRE>
public static final int <B>CONTENT</B></PRE>
<DL>
<DD>Change constant (bit mask) indicating that the content of the resource has changed.
</P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/core/resources/IResourceDelta.html#getFlags()"><CODE>getFlags()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="MOVED_FROM"><!-- --></A><H3>
MOVED_FROM</H3>
<PRE>
public static final int <B>MOVED_FROM</B></PRE>
<DL>
<DD>Change constant (bit mask) indicating that the resource was moved from another location.
 The location in the "before" state can be retrieved using <code>getMovedFromPath()</code>.
</P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/core/resources/IResourceDelta.html#getFlags()"><CODE>getFlags()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="MOVED_TO"><!-- --></A><H3>
MOVED_TO</H3>
<PRE>
public static final int <B>MOVED_TO</B></PRE>
<DL>
<DD>Change constant (bit mask) indicating that the resource was moved to another location.
 The location in the new state can be retrieved using <code>getMovedToPath()</code>.
</P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/core/resources/IResourceDelta.html#getFlags()"><CODE>getFlags()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="OPEN"><!-- --></A><H3>
OPEN</H3>
<PRE>
public static final int <B>OPEN</B></PRE>
<DL>
<DD>Change constant (bit mask) indicating that the resource was opened or closed.
 For example, if the current state of the resource is open then 
 it was previously closed.
</P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/core/resources/IResourceDelta.html#getFlags()"><CODE>getFlags()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="TYPE"><!-- --></A><H3>
TYPE</H3>
<PRE>
public static final int <B>TYPE</B></PRE>
<DL>
<DD>Change constant (bit mask) indicating that the type of the resource has changed
</P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/core/resources/IResourceDelta.html#getFlags()"><CODE>getFlags()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="SYNC"><!-- --></A><H3>
SYNC</H3>
<PRE>
public static final int <B>SYNC</B></PRE>
<DL>
<DD>Change constant (bit mask) indicating that the resource's sync status has changed.
 This type of change is not included in build deltas, only in those for resource notification.
</P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/core/resources/IResourceDelta.html#getFlags()"><CODE>getFlags()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="MARKERS"><!-- --></A><H3>
MARKERS</H3>
<PRE>
public static final int <B>MARKERS</B></PRE>
<DL>
<DD>Change constant (bit mask) indicating that the resource's markers have changed.
 This type of change is not included in build deltas, only in those for resource notification.
</P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/core/resources/IResourceDelta.html#getFlags()"><CODE>getFlags()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="REPLACED"><!-- --></A><H3>
REPLACED</H3>
<PRE>
public static final int <B>REPLACED</B></PRE>
<DL>
<DD>Change constant (bit mask) indicating that the resource has been
 replaced by another at the same location (i.e., the resource has 
 been deleted and then added).
</P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/core/resources/IResourceDelta.html#getFlags()"><CODE>getFlags()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="DESCRIPTION"><!-- --></A><H3>
DESCRIPTION</H3>
<PRE>
public static final int <B>DESCRIPTION</B></PRE>
<DL>
<DD>Change constant (bit mask) indicating that a project's description has changed.
</P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/core/resources/IResourceDelta.html#getFlags()"><CODE>getFlags()</CODE></A></DL>
</DD>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="accept(org.eclipse.core.resources.IResourceDeltaVisitor)"><!-- --></A><H3>
accept</H3>
<PRE>
public void <B>accept</B>(<A HREF="../../../../org/eclipse/core/resources/IResourceDeltaVisitor.html">IResourceDeltaVisitor</A>&nbsp;visitor)
            throws <A HREF="../../../../org/eclipse/core/runtime/CoreException.html">CoreException</A></PRE>
<DL>
<DD>Accepts the given visitor.
 The only kinds of resource deltas visited 
 are <code>ADDED</code>, <code>REMOVED</code>, 
 and <code>CHANGED</code>.
 The visitor's <code>visit</code> method is called with this
 resource delta if applicable. If the visitor returns <code>true</code>,
 the resource delta's children are also visited.
</P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visitor</CODE> - the visitor<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/eclipse/core/runtime/CoreException.html">CoreException</A></CODE> - if the visitor failed with this exception.<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/core/resources/IResourceDeltaVisitor.html#visit(org.eclipse.core.resources.IResourceDelta)"><CODE>IResourceDeltaVisitor.visit(org.eclipse.core.resources.IResourceDelta)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="accept(org.eclipse.core.resources.IResourceDeltaVisitor, boolean)"><!-- --></A><H3>
accept</H3>
<PRE>
public void <B>accept</B>(<A HREF="../../../../org/eclipse/core/resources/IResourceDeltaVisitor.html">IResourceDeltaVisitor</A>&nbsp;visitor,
                   boolean&nbsp;includePhantoms)
            throws <A HREF="../../../../org/eclipse/core/runtime/CoreException.html">CoreException</A></PRE>
<DL>
<DD>Accepts the given visitor.
 The visitor's <code>visit</code> method is called with this
 resource delta. If the visitor returns <code>true</code>,
 the resource delta's children are also visited.
 <p>
 If the <code>includePhantoms</code> argument is <code>false</code>, 
 only resource deltas involving existing resources will be visited
 (kinds <code>ADDED</code>, <code>REMOVED</code>, 
 and <code>CHANGED</code>).
 If the <code>includePhantoms</code> argument is <code>true</code>,
 the result will also include additions and removes of phantom resources
 (kinds <code>ADDED_PHANTOM</code> and <code>REMOVED_PHANTOM</code>).
 </p>
</P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visitor</CODE> - the visitor<DD><CODE>includePhantoms</CODE> - <code>true</code> if phantom resources are
   of interest; <code>false</code> if phantom resources are not of
   interest<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/eclipse/core/runtime/CoreException.html">CoreException</A></CODE> - if the visitor failed with this exception.<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/core/resources/IResourceDelta.html#accept(org.eclipse.core.resources.IResourceDeltaVisitor)"><CODE>accept(IResourceDeltaVisitor)</CODE></A>, 
<A HREF="../../../../org/eclipse/core/resources/IResource.html#isPhantom()"><CODE>IResource.isPhantom()</CODE></A>, 
<A HREF="../../../../org/eclipse/core/resources/IResourceDeltaVisitor.html#visit(org.eclipse.core.resources.IResourceDelta)"><CODE>IResourceDeltaVisitor.visit(org.eclipse.core.resources.IResourceDelta)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAffectedChildren()"><!-- --></A><H3>
getAffectedChildren</H3>
<PRE>
public <A HREF="../../../../org/eclipse/core/resources/IResourceDelta.html">IResourceDelta</A>[] <B>getAffectedChildren</B>()</PRE>
<DL>
<DD>Returns resource deltas for all children of this resource 
 which were added, removed, or changed. Returns an empty
 array if there are no affected children.
 <p>
 Equivalent to <code>getAffectedChildren(ADDED | REMOVED | CHANGED)</code>.
 </p>
</P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the resource deltas for all affected children<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/core/resources/IResourceDelta.html#ADDED"><CODE>ADDED</CODE></A>, 
<A HREF="../../../../org/eclipse/core/resources/IResourceDelta.html#REMOVED"><CODE>REMOVED</CODE></A>, 
<A HREF="../../../../org/eclipse/core/resources/IResourceDelta.html#CHANGED"><CODE>CHANGED</CODE></A>, 
<A HREF="../../../../org/eclipse/core/resources/IResourceDelta.html#getAffectedChildren(int)"><CODE>getAffectedChildren(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAffectedChildren(int)"><!-- --></A><H3>
getAffectedChildren</H3>
<PRE>
public <A HREF="../../../../org/eclipse/core/resources/IResourceDelta.html">IResourceDelta</A>[] <B>getAffectedChildren</B>(int&nbsp;mask)</PRE>
<DL>
<DD>Returns resource deltas for all children of this resource 
 whose kind is included in the given mask. Mask are formed
 by the bitwise or of <code>IResourceDelta</code> kind constants.
 Returns an empty array if there are no affected children.
 <p>
 Specify <code>ALL_WITH_PHANTOMS</code> to see all child
 resource deltas including phantoms.
 </p>
 <p>
 Use the <code>getAffectedChildren()</code> method to see all
 resource deltas excluding phantoms.
 </p>
</P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mask</CODE> - a mask formed by the bitwise or of <code>IResourceDelta </code> 
    delta kind constants<DT><B>Returns:</B><DD>the resource deltas for all affected children<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/core/resources/IResourceDelta.html#ADDED"><CODE>ADDED</CODE></A>, 
<A HREF="../../../../org/eclipse/core/resources/IResourceDelta.html#REMOVED"><CODE>REMOVED</CODE></A>, 
<A HREF="../../../../org/eclipse/core/resources/IResourceDelta.html#CHANGED"><CODE>CHANGED</CODE></A>, 
<A HREF="../../../../org/eclipse/core/resources/IResourceDelta.html#ADDED_PHANTOM"><CODE>ADDED_PHANTOM</CODE></A>, 
<A HREF="../../../../org/eclipse/core/resources/IResourceDelta.html#REMOVED_PHANTOM"><CODE>REMOVED_PHANTOM</CODE></A>, 
<A HREF="../../../../org/eclipse/core/resources/IResourceDelta.html#ALL_WITH_PHANTOMS"><CODE>ALL_WITH_PHANTOMS</CODE></A>, 
<A HREF="../../../../org/eclipse/core/resources/IResourceDelta.html#getAffectedChildren()"><CODE>getAffectedChildren()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFlags()"><!-- --></A><H3>
getFlags</H3>
<PRE>
public int <B>getFlags</B>()</PRE>
<DL>
<DD>Returns flags which describe in more detail how a resource has been affected.
 <p>
 The following codes (bit masks) are used when kind is <code>CHANGED</code>, and
 also when the resource is involved in a move:
 <ul>
 <li><code>CONTENT</code> - The bytes contained by the resource have been altered.
 		This flag is only valid for file resources.</li>
 <li><code>DESCRIPTION</code> - The description of the project has been altered.
 		This flag is only valid for project resources.</li>
 <li><code>OPEN</code> - The project's open/closed state has changed.
 		If it is not open, it was closed, and vice versa.  This flag is only valid for project resources.</li>
 <li><code>TYPE</code> - The resource (a folder or file) has changed its type.</li>
 <li><code>SYNC</code> - The resource's sync status has changed.</li>
 <li><code>MARKERS</code> - The resource's markers have changed.</li>
 <li><code>REPLACED</code> - The resource (and all its properties)
  was deleted (either by a delete or move), and was subsequently re-created
  (either by a create, move, or copy).</li>
 </ul>
 The following code is only used if kind is <code>REMOVED</code>
 (or <code>CHANGED</code> in conjunction with <code>REPLACED</code>):
 <ul>
 <li><code>MOVED_TO</code> - The resource has moved.
 	<code>getMovedToPath</code> will return the path of where it was moved to.</li>
 </ul>
 The following code is only used if kind is <code>ADDED</code>
 (or <code>CHANGED</code> in conjunction with <code>REPLACED</code>):
 <ul>
 <li><code>MOVED_FROM</code> - The resource has moved.
 	<code>getMovedFromPath</code> will return the path of where it was moved from.</li>
 </ul>
 A simple move operation would result in the following delta information.
 If a resource is moved from A to B (with no other changes to A or B), 
 then A will have kind <code>REMOVED</code>, with flag <code>MOVED_TO</code>, 
 and <code>getMovedToPath</code> on A will return the path for B.  
 B will have kind <code>ADDED</code>, with flag <code>MOVED_FROM</code>, 
 and <code>getMovedFromPath</code> on B will return the path for A.
 B's other flags will describe any other changes to the resource, as compared
 to its previous location at A.
 </p>
 <p>
 Note that the move flags only describe the changes to a single resource; they
 don't necessarily imply anything about the parent or children of the resource.  
 If the children were moved as a consequence of a subtree move operation, 
 they will have corresponding move flags as well.
 </p>
 <p>
 Note that it is possible for a file resource to be replaced in the workspace
 by a folder resource (or the other way around).
 The resource delta, which is actually expressed in terms of
 paths instead or resources, shows this as a change to either the
 content or children.
 </p>
</P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the flags<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/core/resources/IResourceDelta.html#CONTENT"><CODE>CONTENT</CODE></A>, 
<A HREF="../../../../org/eclipse/core/resources/IResourceDelta.html#DESCRIPTION"><CODE>DESCRIPTION</CODE></A>, 
<A HREF="../../../../org/eclipse/core/resources/IResourceDelta.html#OPEN"><CODE>OPEN</CODE></A>, 
<A HREF="../../../../org/eclipse/core/resources/IResourceDelta.html#MOVED_TO"><CODE>MOVED_TO</CODE></A>, 
<A HREF="../../../../org/eclipse/core/resources/IResourceDelta.html#MOVED_FROM"><CODE>MOVED_FROM</CODE></A>, 
<A HREF="../../../../org/eclipse/core/resources/IResourceDelta.html#TYPE"><CODE>TYPE</CODE></A>, 
<A HREF="../../../../org/eclipse/core/resources/IResourceDelta.html#SYNC"><CODE>SYNC</CODE></A>, 
<A HREF="../../../../org/eclipse/core/resources/IResourceDelta.html#MARKERS"><CODE>MARKERS</CODE></A>, 
<A HREF="../../../../org/eclipse/core/resources/IResourceDelta.html#REPLACED"><CODE>REPLACED</CODE></A>, 
<A HREF="../../../../org/eclipse/core/resources/IResourceDelta.html#getKind()"><CODE>getKind()</CODE></A>, 
<A HREF="../../../../org/eclipse/core/resources/IResourceDelta.html#getMovedFromPath()"><CODE>getMovedFromPath()</CODE></A>, 
<A HREF="../../../../org/eclipse/core/resources/IResourceDelta.html#getMovedToPath()"><CODE>getMovedToPath()</CODE></A>, 
<A HREF="../../../../org/eclipse/core/resources/IResource.html#move(org.eclipse.core.resources.IProjectDescription, boolean, boolean, org.eclipse.core.runtime.IProgressMonitor)"><CODE>IResource.move(org.eclipse.core.resources.IProjectDescription, boolean, boolean, org.eclipse.core.runtime.IProgressMonitor)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFullPath()"><!-- --></A><H3>
getFullPath</H3>
<PRE>
public <A HREF="../../../../org/eclipse/core/runtime/IPath.html">IPath</A> <B>getFullPath</B>()</PRE>
<DL>
<DD>Returns the full, absolute path of this resource delta.
 <p>
 Note: the returned path never has a trailing separator.
 </p>
</P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the full, absolute path of this resource delta<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/core/resources/IResource.html#getFullPath()"><CODE>IResource.getFullPath()</CODE></A>, 
<A HREF="../../../../org/eclipse/core/resources/IResourceDelta.html#getProjectRelativePath()"><CODE>getProjectRelativePath()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getKind()"><!-- --></A><H3>
getKind</H3>
<PRE>
public int <B>getKind</B>()</PRE>
<DL>
<DD>Returns the kind of this resource delta.
 Normally, one of <code>ADDED</code>, 
 <code>REMOVED</code>, <code>CHANGED</code>.
 When phantom resources have been explicitly requested,
 there are two additional kinds: <code>ADDED_PHANTOM</code> 
 and <code>REMOVED_PHANTOM</code>.
</P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the kind of this resource delta<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/core/resources/IResourceDelta.html#ADDED"><CODE>ADDED</CODE></A>, 
<A HREF="../../../../org/eclipse/core/resources/IResourceDelta.html#REMOVED"><CODE>REMOVED</CODE></A>, 
<A HREF="../../../../org/eclipse/core/resources/IResourceDelta.html#CHANGED"><CODE>CHANGED</CODE></A>, 
<A HREF="../../../../org/eclipse/core/resources/IResourceDelta.html#ADDED_PHANTOM"><CODE>ADDED_PHANTOM</CODE></A>, 
<A HREF="../../../../org/eclipse/core/resources/IResourceDelta.html#REMOVED_PHANTOM"><CODE>REMOVED_PHANTOM</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMarkerDeltas()"><!-- --></A><H3>
getMarkerDeltas</H3>
<PRE>
public <A HREF="../../../../org/eclipse/core/resources/IMarkerDelta.html">IMarkerDelta</A>[] <B>getMarkerDeltas</B>()</PRE>
<DL>
<DD>Returns the changes to markers on the corresponding resource.
 Returns an empty array if no markers changed.
</P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the marker deltas</DL>
</DD>
</DL>
<HR>

<A NAME="getMovedFromPath()"><!-- --></A><H3>
getMovedFromPath</H3>
<PRE>
public <A HREF="../../../../org/eclipse/core/runtime/IPath.html">IPath</A> <B>getMovedFromPath</B>()</PRE>
<DL>
<DD>Returns the full path (in the "before" state) from which this resource 
 (in the "after" state) was moved.  This value is only valid 
 if the <code>MOVED_FROM</code> change flag is set; otherwise,
 <code>null</code> is returned.
 <p>
 Note: the returned path never has a trailing separator.
</P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a path, or <code>null</code><DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/core/resources/IResourceDelta.html#getMovedToPath()"><CODE>getMovedToPath()</CODE></A>, 
<A HREF="../../../../org/eclipse/core/resources/IResourceDelta.html#getFullPath()"><CODE>getFullPath()</CODE></A>, 
<A HREF="../../../../org/eclipse/core/resources/IResourceDelta.html#getFlags()"><CODE>getFlags()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMovedToPath()"><!-- --></A><H3>
getMovedToPath</H3>
<PRE>
public <A HREF="../../../../org/eclipse/core/runtime/IPath.html">IPath</A> <B>getMovedToPath</B>()</PRE>
<DL>
<DD>Returns the full path (in the "after" state) to which this resource 
 (in the "before" state) was moved.  This value is only valid if the 
 <code>MOVED_TO</code> change flag is set; otherwise,
 <code>null</code> is returned.
 <p>
 Note: the returned path never has a trailing separator.
</P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a path, or <code>null</code><DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/core/resources/IResourceDelta.html#getMovedFromPath()"><CODE>getMovedFromPath()</CODE></A>, 
<A HREF="../../../../org/eclipse/core/resources/IResourceDelta.html#getFullPath()"><CODE>getFullPath()</CODE></A>, 
<A HREF="../../../../org/eclipse/core/resources/IResourceDelta.html#getFlags()"><CODE>getFlags()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getProjectRelativePath()"><!-- --></A><H3>
getProjectRelativePath</H3>
<PRE>
public <A HREF="../../../../org/eclipse/core/runtime/IPath.html">IPath</A> <B>getProjectRelativePath</B>()</PRE>
<DL>
<DD>Returns the project-relative path of this resource delta.
 Returns the empty path for projects and the workspace root.
 <p>
 A resource's project-relative path indicates the route from the project
 to the resource.  Within a workspace, there is exactly one such path
 for any given resource. The returned path never has a trailing separator.
 </p>
</P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the project-relative path of this resource delta<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/core/resources/IResource.html#getProjectRelativePath()"><CODE>IResource.getProjectRelativePath()</CODE></A>, 
<A HREF="../../../../org/eclipse/core/resources/IResourceDelta.html#getFullPath()"><CODE>getFullPath()</CODE></A>, 
<A HREF="../../../../org/eclipse/core/runtime/Path.html#EMPTY"><CODE>Path.EMPTY</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getResource()"><!-- --></A><H3>
getResource</H3>
<PRE>
public <A HREF="../../../../org/eclipse/core/resources/IResource.html">IResource</A> <B>getResource</B>()</PRE>
<DL>
<DD>Returns a handle for the affected resource.
 <p> 
 For additions (<code>ADDED</code>), this handle describes the newly-added resource; i.e.,
 the one in the "after" state.
 <p> 
 For changes (<code>CHANGED</code>), this handle also describes the resource in the "after"
 state. When a file or folder resource has changed type, the
 former type of the handle can be inferred.
 <p>
 For removals (<code>REMOVED</code>), this handle describes the resource in the "before" 
 state. Even though this resource would not normally exist in the
 current workspace, the type of resource that was removed can be
 determined from the handle.
 <p> 
 For phantom additions and removals (<code>ADDED_PHANTOM</code>
 and <code>REMOVED_PHANTOM</code>), this is the handle of the phantom resource.
</P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the affected resource (handle)</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IResourceDelta.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Eclipse Platform</b><br>R1.0 build 0.137</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/core/resources/IResourceChangeListener.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/core/resources/IResourceDeltaVisitor.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IResourceDelta.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright (c) IBM Corp. 2000, 2001. All Rights Reserved.
</BODY>
</HTML>
