<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Sep 26 14:41:02 EDT 2001 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
Eclipse Platform API Specification: Package org.eclipse.core.resources
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/eclipse/core/resources/package-summary.html" TARGET="classFrame">org.eclipse.core.resources</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ICommand.html" TARGET="classFrame"><I>ICommand</I></A>
<BR>
<A HREF="IContainer.html" TARGET="classFrame"><I>IContainer</I></A>
<BR>
<A HREF="IFile.html" TARGET="classFrame"><I>IFile</I></A>
<BR>
<A HREF="IFileState.html" TARGET="classFrame"><I>IFileState</I></A>
<BR>
<A HREF="IFolder.html" TARGET="classFrame"><I>IFolder</I></A>
<BR>
<A HREF="IMarker.html" TARGET="classFrame"><I>IMarker</I></A>
<BR>
<A HREF="IMarkerDelta.html" TARGET="classFrame"><I>IMarkerDelta</I></A>
<BR>
<A HREF="IProject.html" TARGET="classFrame"><I>IProject</I></A>
<BR>
<A HREF="IProjectDescription.html" TARGET="classFrame"><I>IProjectDescription</I></A>
<BR>
<A HREF="IProjectNature.html" TARGET="classFrame"><I>IProjectNature</I></A>
<BR>
<A HREF="IResource.html" TARGET="classFrame"><I>IResource</I></A>
<BR>
<A HREF="IResourceChangeEvent.html" TARGET="classFrame"><I>IResourceChangeEvent</I></A>
<BR>
<A HREF="IResourceChangeListener.html" TARGET="classFrame"><I>IResourceChangeListener</I></A>
<BR>
<A HREF="IResourceDelta.html" TARGET="classFrame"><I>IResourceDelta</I></A>
<BR>
<A HREF="IResourceDeltaVisitor.html" TARGET="classFrame"><I>IResourceDeltaVisitor</I></A>
<BR>
<A HREF="IResourceStatus.html" TARGET="classFrame"><I>IResourceStatus</I></A>
<BR>
<A HREF="IResourceVisitor.html" TARGET="classFrame"><I>IResourceVisitor</I></A>
<BR>
<A HREF="ISaveContext.html" TARGET="classFrame"><I>ISaveContext</I></A>
<BR>
<A HREF="ISavedState.html" TARGET="classFrame"><I>ISavedState</I></A>
<BR>
<A HREF="ISaveParticipant.html" TARGET="classFrame"><I>ISaveParticipant</I></A>
<BR>
<A HREF="IStorage.html" TARGET="classFrame"><I>IStorage</I></A>
<BR>
<A HREF="ISynchronizer.html" TARGET="classFrame"><I>ISynchronizer</I></A>
<BR>
<A HREF="IWorkspace.html" TARGET="classFrame"><I>IWorkspace</I></A>
<BR>
<A HREF="IWorkspaceDescription.html" TARGET="classFrame"><I>IWorkspaceDescription</I></A>
<BR>
<A HREF="IWorkspaceRoot.html" TARGET="classFrame"><I>IWorkspaceRoot</I></A>
<BR>
<A HREF="IWorkspaceRunnable.html" TARGET="classFrame"><I>IWorkspaceRunnable</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IncrementalProjectBuilder.html" TARGET="classFrame">IncrementalProjectBuilder</A>
<BR>
<A HREF="ResourcesPlugin.html" TARGET="classFrame">ResourcesPlugin</A>
<BR>
<A HREF="WorkspaceLock.html" TARGET="classFrame">WorkspaceLock</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
