<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Sep 26 14:41:17 EDT 2001 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
Eclipse Platform API Specification: Interface  IConfigurationElement
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IConfigurationElement.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Eclipse Platform</b><br>R1.0 build 0.137</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/core/runtime/IAdapterManager.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/core/runtime/IExecutableExtension.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IConfigurationElement.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.core.runtime</FONT>
<BR>
Interface  IConfigurationElement</H2>
<HR>
<DL>
<DT>public interface <B>IConfigurationElement</B></DL>

<P>
A configuration element, with its attributes and children, 
 directly reflects the content and structure of the extension section
 within the declaring plug-in's manifest (<code>plugin.xml</code>) file.
 <p>
 This interface also provides a way to create executable extension
 objects.
 </p>
 <p>
 This interface is not intended to be implemented by clients.
 </p>
</P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/runtime/IConfigurationElement.html#createExecutableExtension(java.lang.String)">createExecutableExtension</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a new instance of the executable extension 
 identified by the named attribute of this configuration element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/runtime/IConfigurationElement.html#getAttribute(java.lang.String)">getAttribute</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the named attribute of this configuration element, or
 <code>null</code> if none.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/runtime/IConfigurationElement.html#getAttributeAsIs(java.lang.String)">getAttributeAsIs</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the named attribute of this configuration element, or
 <code>null</code> if none.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/runtime/IConfigurationElement.html#getAttributeNames()">getAttributeNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the names of the attributes of this configuration element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/core/runtime/IConfigurationElement.html">IConfigurationElement</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/runtime/IConfigurationElement.html#getChildren()">getChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all configuration elements that are children of this
 configuration element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/core/runtime/IConfigurationElement.html">IConfigurationElement</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/runtime/IConfigurationElement.html#getChildren(java.lang.String)">getChildren</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all child configuration elements with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/core/runtime/IExtension.html">IExtension</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/runtime/IConfigurationElement.html#getDeclaringExtension()">getDeclaringExtension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the extension that declares this configuration element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/runtime/IConfigurationElement.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of this configuration element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/runtime/IConfigurationElement.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the text value of this configuration element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/runtime/IConfigurationElement.html#getValueAsIs()">getValueAsIs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the untranslated text value of this configuration element.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="createExecutableExtension(java.lang.String)"><!-- --></A><H3>
createExecutableExtension</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">Object</A> <B>createExecutableExtension</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;propertyName)
                                 throws <A HREF="../../../../org/eclipse/core/runtime/CoreException.html">CoreException</A></PRE>
<DL>
<DD>Creates and returns a new instance of the executable extension 
 identified by the named attribute of this configuration element.
 The named attribute value must contain a fully qualified name
 of a Java class implementing the executable extension.
 <p>
 The specified class is instantiated using its 0-argument public 
 constructor. If the specified class implements the
 <code>IExecutableExtension</code> interface, the method
 <code>setInitializationData</code> is called, passing to the object
 the configuration information that was used to create it. 
 </p>
 <p>
 Unlike other methods on this object, invoking this method may activate 
 the plug-in.
 </p>
</P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - the name of the property<DT><B>Returns:</B><DD>the executable instance<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/eclipse/core/runtime/CoreException.html">CoreException</A></CODE> - if an instance of the executable extension
   could not be created for any reason.<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/core/runtime/IExecutableExtension.html#setInitializationData(org.eclipse.core.runtime.IConfigurationElement, java.lang.String, java.lang.Object)"><CODE>IExecutableExtension.setInitializationData(org.eclipse.core.runtime.IConfigurationElement, java.lang.String, java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(java.lang.String)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A> <B>getAttribute</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;name)</PRE>
<DL>
<DD>Returns the named attribute of this configuration element, or
 <code>null</code> if none. 
 <p>
 The names of configuration element attributes
 are the same as the attribute names of the corresponding XML element.
 For example, the configuration markup 
 <pre>
 &lt;bg pattern="stripes"/&gt;
 </pre>
 corresponds to a configuration element named <code>"bg"</code>
 with an attribute named <code>"pattern"</code>
 with attribute value <code>"stripes"</code>.
 </p>
 <p> Note that any translation specified in the plug-in manifest
 file is automatically applied.
 </p>
</P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the attribute<DT><B>Returns:</B><DD>attribute value, or <code>null</code> if none<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/core/runtime/IPluginDescriptor.html#getResourceString(java.lang.String)"><CODE>IPluginDescriptor.getResourceString(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeAsIs(java.lang.String)"><!-- --></A><H3>
getAttributeAsIs</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A> <B>getAttributeAsIs</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;name)</PRE>
<DL>
<DD>Returns the named attribute of this configuration element, or
 <code>null</code> if none. 
 <p>
 The names of configuration element attributes
 are the same as the attribute names of the corresponding XML element.
 For example, the configuration markup 
 <pre>
 &lt;bg pattern="stripes"/&gt;
 </pre>
 corresponds to a configuration element named <code>"bg"</code>
 with an attribute named <code>"pattern"</code>
 with attribute value <code>"stripes"</code>.
 </p>
 <p>
 Note that any translation specified in the plug-in manifest
 file for this attribute is <b>not</b> automatically applied.
 </p>
</P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the attribute<DT><B>Returns:</B><DD>attribute value, or <code>null</code> if none</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeNames()"><!-- --></A><H3>
getAttributeNames</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>[] <B>getAttributeNames</B>()</PRE>
<DL>
<DD>Returns the names of the attributes of this configuration element.
 Returns an empty array if this configuration element has no attributes.
 <p>
 The names of configuration element attributes
 are the same as the attribute names of the corresponding XML element.
 For example, the configuration markup 
 <pre>
 &lt;bg color="blue" pattern="stripes"/&gt;
 </pre>
 corresponds to a configuration element named <code>"bg"</code>
 with attributes named <code>"color"</code>
 and <code>"pattern"</code>.
 </p>
</P>
<DD><DL>
<DT><B>Returns:</B><DD>the names of the attributes</DL>
</DD>
</DL>
<HR>

<A NAME="getChildren()"><!-- --></A><H3>
getChildren</H3>
<PRE>
public <A HREF="../../../../org/eclipse/core/runtime/IConfigurationElement.html">IConfigurationElement</A>[] <B>getChildren</B>()</PRE>
<DL>
<DD>Returns all configuration elements that are children of this
 configuration element. 
 Returns an empty array if this configuration element has no children.
 <p>
 Each child corresponds to a nested
 XML element in the configuration markup.
 For example, the configuration markup 
 <pre>
 &lt;view&gt;
 &nbsp&nbsp&nbsp&nbsp&lt;verticalHint&gt;top&lt;/verticalHint&gt;
 &nbsp&nbsp&nbsp&nbsp&lt;horizontalHint&gt;left&lt;/horizontalHint&gt;
 &lt;/view&gt;
 </pre>
 corresponds to a configuration element, named <code>"view"</code>,
 with two children.
 </p>
</P>
<DD><DL>
<DT><B>Returns:</B><DD>the child configuration elements</DL>
</DD>
</DL>
<HR>

<A NAME="getChildren(java.lang.String)"><!-- --></A><H3>
getChildren</H3>
<PRE>
public <A HREF="../../../../org/eclipse/core/runtime/IConfigurationElement.html">IConfigurationElement</A>[] <B>getChildren</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;name)</PRE>
<DL>
<DD>Returns all child configuration elements with the given name. 
 Returns an empty array if this configuration element has no children
 with the given name.
</P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the child configuration element<DT><B>Returns:</B><DD>the child configuration elements with that name<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/core/runtime/IConfigurationElement.html#getChildren()"><CODE>getChildren()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDeclaringExtension()"><!-- --></A><H3>
getDeclaringExtension</H3>
<PRE>
public <A HREF="../../../../org/eclipse/core/runtime/IExtension.html">IExtension</A> <B>getDeclaringExtension</B>()</PRE>
<DL>
<DD>Returns the extension that declares this configuration element.
</P>
<DD><DL>
<DT><B>Returns:</B><DD>the extension</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A> <B>getName</B>()</PRE>
<DL>
<DD>Returns the name of this configuration element. 
 The name of a configuration element is the same as
 the XML tag of the corresponding XML element. 
 For example, the configuration markup 
 <pre>
 &lt;wizard name="Create Project"/&gt; 
 </pre>
 corresponds to a configuration element named <code>"wizard"</code>.
</P>
<DD><DL>
<DT><B>Returns:</B><DD>the name of this configuration element</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A> <B>getValue</B>()</PRE>
<DL>
<DD>Returns the text value of this configuration element.
 For example, the configuration markup 
 <pre>
 &lt;script lang="javascript"&gt;.\scripts\cp.js&lt;/script&gt;
 </pre>
 corresponds to a configuration element <code>"script"</code>
 with value <code>".\scripts\cp.js"</code>.
 <p> Values may span multiple lines (i.e., contain carriage returns
 and/or line feeds).
 <p> Note that any translation specified in the plug-in manifest
 file is automatically applied.
 </p>
</P>
<DD><DL>
<DT><B>Returns:</B><DD>the text value of this configuration element or <code>null</code><DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/core/runtime/IPluginDescriptor.html#getResourceString(java.lang.String)"><CODE>IPluginDescriptor.getResourceString(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getValueAsIs()"><!-- --></A><H3>
getValueAsIs</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A> <B>getValueAsIs</B>()</PRE>
<DL>
<DD>Returns the untranslated text value of this configuration element.
 For example, the configuration markup 
 <pre>
 &lt;script lang="javascript"&gt;.\scripts\cp.js&lt;/script&gt;
 </pre>
 corresponds to a configuration element <code>"script"</code>
 with value <code>".\scripts\cp.js"</code>.
 <p> Values may span multiple lines (i.e., contain carriage returns
 and/or line feeds).
 <p>
 Note that translation specified in the plug-in manifest
 file is <b>not</b> automatically applied.
 For example, the configuration markup 
 <pre>
 &lt;tooltip&gt;#hattip&lt;/tooltip&gt;
 </pre>
 corresponds to a configuration element, named <code>"tooltip"</code>,
 with value <code>"#hattip"</code>.
 </p>
</P>
<DD><DL>
<DT><B>Returns:</B><DD>the untranslated text value of this configuration element or <code>null</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IConfigurationElement.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Eclipse Platform</b><br>R1.0 build 0.137</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/core/runtime/IAdapterManager.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/core/runtime/IExecutableExtension.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IConfigurationElement.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright (c) IBM Corp. 2000, 2001. All Rights Reserved.
</BODY>
</HTML>
