<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Sep 26 14:41:17 EDT 2001 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
Eclipse Platform API Specification: Interface  IExecutableExtension
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IExecutableExtension.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Eclipse Platform</b><br>R1.0 build 0.137</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/core/runtime/IConfigurationElement.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/core/runtime/IExtension.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IExecutableExtension.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.core.runtime</FONT>
<BR>
Interface  IExecutableExtension</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../org/eclipse/scripting/IScriptAdapter.html">IScriptAdapter</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/eclipse/core/resources/IncrementalProjectBuilder.html">IncrementalProjectBuilder</A>, <A HREF="../../../../org/eclipse/ui/part/WorkbenchPart.html">WorkbenchPart</A>, <A HREF="../../../../org/eclipse/scripting/ScriptAdapterWorkbenchPreferencePage.html">ScriptAdapterWorkbenchPreferencePage</A>, <A HREF="../../../../org/eclipse/ui/wizards/newresource/BasicNewProjectResourceWizard.html">BasicNewProjectResourceWizard</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>IExecutableExtension</B></DL>

<P>
Interface for executable extension classes that require access to 
 their configuration element, or implement an extension adapter.
 <p>
 Extension adapters are typically required in cases where the extension
 implementation does not follow the interface rules specified
 by the provider of the extension point. In these
 cases, the role of the adapter is to map between the extension point
 interface, and the actual extension implementation. In general, adapters
 are used when attempting to plug-in existing Java implementations, or
 non-Java implementations (e.g., external executables).
 </p>
 <p>
 Clients may implement this interface.
 </p>
</P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/core/runtime/IConfigurationElement.html#createExecutableExtension(java.lang.String)"><CODE>IConfigurationElement.createExecutableExtension(java.lang.String)</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/runtime/IExecutableExtension.html#setInitializationData(org.eclipse.core.runtime.IConfigurationElement, java.lang.String, java.lang.Object)">setInitializationData</A></B>(<A HREF="../../../../org/eclipse/core/runtime/IConfigurationElement.html">IConfigurationElement</A>&nbsp;config,
                      <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;propertyName,
                      <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called by the implementation of the method
 <code>IConfigurationElement.createExecutableExtension</code>
 on a newly constructed extension, passing it its relevant configuration 
 information.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setInitializationData(org.eclipse.core.runtime.IConfigurationElement, java.lang.String, java.lang.Object)"><!-- --></A><H3>
setInitializationData</H3>
<PRE>
public void <B>setInitializationData</B>(<A HREF="../../../../org/eclipse/core/runtime/IConfigurationElement.html">IConfigurationElement</A>&nbsp;config,
                                  <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;propertyName,
                                  <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">Object</A>&nbsp;data)
                           throws <A HREF="../../../../org/eclipse/core/runtime/CoreException.html">CoreException</A></PRE>
<DL>
<DD>This method is called by the implementation of the method
 <code>IConfigurationElement.createExecutableExtension</code>
 on a newly constructed extension, passing it its relevant configuration 
 information. Most executable extensions only make use of the first 
 two call arguments.
 <p>
 Regular executable extensions specify their Java implementation 
 class name as an attribute of the configuration element for the 
 extension. For example
 <pre>
     &lt;action run="com.example.BaseAction"/&gt;
 </pre>
 In the above example, this method would be called with a reference
 to the <code>&lt;action&gt;</code> element (first argument), and
 <code>"run"</code> as the name of the attribute that defined
 this executable extension (second argument).
 </p>
 <p>
 The last parameter is for the specific use of extension adapters
 and is typically not used by regular executable extensions.
 </p>
 <p>
 There are two supported ways of associating additional
 adapter-specific data with the configuration in a way that
 is transparent to the extension point implementor:
 </p>
 <p>
 (1) by specifying adapter data as part of the implementation
 class attribute value. The Java class name can be followed
 by a ":" separator, followed by any adapter data in string
 form. For example, if the extension point specifies an attribute
 <code>"run"</code> to contain the name of the extension implementation,
 an adapter can be configured as
 <pre>
     &lt;action run="com.example.ExternalAdapter:./cmds/util.exe -opt 3"/&gt;
 </pre>
 </p>
 <p>
 (2) by converting the attribute used to specify the executable
 extension to a child element of the original configuration element,
 and specifying the adapter data in the form of xml markup.
 Using this form, the example above would become
 <pre>
     &lt;action&gt;
         &lt;<it>run</it> class="com.xyz.ExternalAdapter"&gt;
             &lt;parameter name="exec" value="./cmds/util.exe"/&gt;
             &lt;parameter name="opt"  value="3"/&gt;
         &lt;/<it>run</it>&gt;
     &lt;/action&gt;
 </pre>
 </p>
 <p>
 Form (2) will typically only be
 used for extension points that anticipate the majority of
 extensions configured into it will in fact be in the form
 of adapters.
 </p>
 <p>
 In either case, the specified adapter class is instantiated using its
 0-argument public constructor. The adapter data is passed as the
 last argument of this method. The data argument is defined as Object.
 It can have the following values:
 <ul>
 <li><code>null</code>, if no adapter data was supplied</li>
 <li>in case (1), the initialization data
		string is passed as a <code>String</code></li>
 <li>in case (2), the initialization data is passed
		as a <code>Hashtable</code> containing the actual
		parameter names and values (both <code>String</code>s)</li>
 </ul>
 </p>
</P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - the configuration element used to trigger this execution. 
		It can be queried by the executable extension for specific
		configuration properties<DD><CODE>propertyName</CODE> - the name of an attribute of the configuration element
		used on the <code>createExecutableExtension(String)</code> call. This
		argument can be used in the cases where a single configuration element
		is used to define multiple executable extensions.<DD><CODE>data</CODE> - adapter data in the form of a <code>String</code>, 
		a <code>Hashtable</code>, or <code>null</code>.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/eclipse/core/runtime/CoreException.html">CoreException</A></CODE> - if error(s) detected during initialization processing<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/core/runtime/IConfigurationElement.html#createExecutableExtension(java.lang.String)"><CODE>IConfigurationElement.createExecutableExtension(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IExecutableExtension.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Eclipse Platform</b><br>R1.0 build 0.137</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/core/runtime/IConfigurationElement.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/core/runtime/IExtension.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IExecutableExtension.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright (c) IBM Corp. 2000, 2001. All Rights Reserved.
</BODY>
</HTML>
