<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Sep 26 14:41:18 EDT 2001 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
Eclipse Platform API Specification: Class  MultiStatus
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MultiStatus.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Eclipse Platform</b><br>R1.0 build 0.137</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/core/runtime/NullProgressMonitor.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MultiStatus.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.core.runtime</FONT>
<BR>
Class  MultiStatus</H2>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../../org/eclipse/core/runtime/Status.html">org.eclipse.core.runtime.Status</A>
        |
        +--<B>org.eclipse.core.runtime.MultiStatus</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/eclipse/core/runtime/IStatus.html">IStatus</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>MultiStatus</B><DT>extends <A HREF="../../../../org/eclipse/core/runtime/Status.html">Status</A></DL>

<P>
A concrete multi-status implementation, 
 suitable either for instantiating or subclassing.
</P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_org.eclipse.core.runtime.IStatus"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.eclipse.core.runtime.<A HREF="../../../../org/eclipse/core/runtime/IStatus.html">IStatus</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/core/runtime/IStatus.html#ERROR">ERROR</A>, <A HREF="../../../../org/eclipse/core/runtime/IStatus.html#INFO">INFO</A>, <A HREF="../../../../org/eclipse/core/runtime/IStatus.html#OK">OK</A>, <A HREF="../../../../org/eclipse/core/runtime/IStatus.html#WARNING">WARNING</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/eclipse/core/runtime/MultiStatus.html#MultiStatus(java.lang.String, int, org.eclipse.core.runtime.IStatus[], java.lang.String, java.lang.Throwable)">MultiStatus</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;pluginId,
            int&nbsp;code,
            <A HREF="../../../../org/eclipse/core/runtime/IStatus.html">IStatus</A>[]&nbsp;children,
            <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;message,
            <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Throwable.html">Throwable</A>&nbsp;exception)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a new multi-status object with the given children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/eclipse/core/runtime/MultiStatus.html#MultiStatus(java.lang.String, int, java.lang.String, java.lang.Throwable)">MultiStatus</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;pluginId,
            int&nbsp;code,
            <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;message,
            <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Throwable.html">Throwable</A>&nbsp;exception)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a new multi-status object with no children.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/runtime/MultiStatus.html#add(org.eclipse.core.runtime.IStatus)">add</A></B>(<A HREF="../../../../org/eclipse/core/runtime/IStatus.html">IStatus</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given status to this multi-status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/runtime/MultiStatus.html#addAll(org.eclipse.core.runtime.IStatus)">addAll</A></B>(<A HREF="../../../../org/eclipse/core/runtime/IStatus.html">IStatus</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds all of the children of the given status to this multi-status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/core/runtime/IStatus.html">IStatus</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/runtime/MultiStatus.html#getChildren()">getChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of status object immediately contained in this
 multi-status, or an empty list if this is not a multi-status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/runtime/MultiStatus.html#isMultiStatus()">isMultiStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this status is a multi-status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/runtime/MultiStatus.html#merge(org.eclipse.core.runtime.IStatus)">merge</A></B>(<A HREF="../../../../org/eclipse/core/runtime/IStatus.html">IStatus</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merges the given status into this multi-status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/runtime/MultiStatus.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of the status, suitable 
 for debugging purposes only.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.core.runtime.Status"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.eclipse.core.runtime.<A HREF="../../../../org/eclipse/core/runtime/Status.html">Status</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/core/runtime/Status.html#getCode()">getCode</A>, <A HREF="../../../../org/eclipse/core/runtime/Status.html#getException()">getException</A>, <A HREF="../../../../org/eclipse/core/runtime/Status.html#getMessage()">getMessage</A>, <A HREF="../../../../org/eclipse/core/runtime/Status.html#getPlugin()">getPlugin</A>, <A HREF="../../../../org/eclipse/core/runtime/Status.html#getSeverity()">getSeverity</A>, <A HREF="../../../../org/eclipse/core/runtime/Status.html#isOK()">isOK</A>, <A HREF="../../../../org/eclipse/core/runtime/Status.html#matches(int)">matches</A>, <A HREF="../../../../org/eclipse/core/runtime/Status.html#setCode(int)">setCode</A>, <A HREF="../../../../org/eclipse/core/runtime/Status.html#setException(java.lang.Throwable)">setException</A>, <A HREF="../../../../org/eclipse/core/runtime/Status.html#setMessage(java.lang.String)">setMessage</A>, <A HREF="../../../../org/eclipse/core/runtime/Status.html#setPlugin(java.lang.String)">setPlugin</A>, <A HREF="../../../../org/eclipse/core/runtime/Status.html#setSeverity(int)">setSeverity</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MultiStatus(java.lang.String, int, org.eclipse.core.runtime.IStatus[], java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
MultiStatus</H3>
<PRE>
public <B>MultiStatus</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;pluginId,
                   int&nbsp;code,
                   <A HREF="../../../../org/eclipse/core/runtime/IStatus.html">IStatus</A>[]&nbsp;children,
                   <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;message,
                   <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Throwable.html">Throwable</A>&nbsp;exception)</PRE>
<DL>
<DD>Creates and returns a new multi-status object with the given children.
</P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pluginId</CODE> - the unique identifier of the relevant plug-in<DD><CODE>code</CODE> - the plug-in-specific status code<DD><CODE>children</CODE> - the list of children status objects<DD><CODE>message</CODE> - a human-readable message, localized to the
    current locale<DD><CODE>exception</CODE> - a low-level exception, or <code>null</code> if not
    applicable</DL>
</DD>
</DL>
<HR>

<A NAME="MultiStatus(java.lang.String, int, java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
MultiStatus</H3>
<PRE>
public <B>MultiStatus</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;pluginId,
                   int&nbsp;code,
                   <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;message,
                   <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Throwable.html">Throwable</A>&nbsp;exception)</PRE>
<DL>
<DD>Creates and returns a new multi-status object with no children.
</P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pluginId</CODE> - the unique identifier of the relevant plug-in<DD><CODE>code</CODE> - the plug-in-specific status code<DD><CODE>message</CODE> - a human-readable message, localized to the
    current locale<DD><CODE>exception</CODE> - a low-level exception, or <code>null</code> if not
    applicable</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="add(org.eclipse.core.runtime.IStatus)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../../org/eclipse/core/runtime/IStatus.html">IStatus</A>&nbsp;status)</PRE>
<DL>
<DD>Adds the given status to this multi-status.
</P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>status</CODE> - the new child status</DL>
</DD>
</DL>
<HR>

<A NAME="addAll(org.eclipse.core.runtime.IStatus)"><!-- --></A><H3>
addAll</H3>
<PRE>
public void <B>addAll</B>(<A HREF="../../../../org/eclipse/core/runtime/IStatus.html">IStatus</A>&nbsp;status)</PRE>
<DL>
<DD>Adds all of the children of the given status to this multi-status.
 Does nothing if the given status has no children (which includes
 the case where it is not a multi-status).
</P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>status</CODE> - the status whose children are to be added to this one</DL>
</DD>
</DL>
<HR>

<A NAME="getChildren()"><!-- --></A><H3>
getChildren</H3>
<PRE>
public <A HREF="../../../../org/eclipse/core/runtime/IStatus.html">IStatus</A>[] <B>getChildren</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/eclipse/core/runtime/IStatus.html">IStatus</A></CODE></B></DD>
<DD>Returns a list of status object immediately contained in this
 multi-status, or an empty list if this is not a multi-status.
</P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/core/runtime/IStatus.html#getChildren()">getChildren</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/core/runtime/IStatus.html">IStatus</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/eclipse/core/runtime/Status.html#getChildren()">getChildren</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/core/runtime/Status.html">Status</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.eclipse.core.runtime.IStatus</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>an array of status objects<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/core/runtime/IStatus.html#isMultiStatus()"><CODE>IStatus.isMultiStatus()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isMultiStatus()"><!-- --></A><H3>
isMultiStatus</H3>
<PRE>
public boolean <B>isMultiStatus</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/eclipse/core/runtime/IStatus.html">IStatus</A></CODE></B></DD>
<DD>Returns whether this status is a multi-status.
 A multi-status describes the outcome of an operation
 involving multiple operands.
 <p>
 The severity of a multi-status is derived from the severities
 of its children; a multi-status with no children is
 <code>OK</code> by definition.
 A multi-status carries a plug-in identifier, a status code,
 a message, and an optional exception. Clients may treat
 multi-status objects in a multi-status unaware way.
 </p>
</P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/core/runtime/IStatus.html#isMultiStatus()">isMultiStatus</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/core/runtime/IStatus.html">IStatus</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/eclipse/core/runtime/Status.html#isMultiStatus()">isMultiStatus</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/core/runtime/Status.html">Status</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.eclipse.core.runtime.IStatus</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> for a multi-status, 
    <code>false</code> otherwise<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/core/runtime/IStatus.html#getChildren()"><CODE>IStatus.getChildren()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="merge(org.eclipse.core.runtime.IStatus)"><!-- --></A><H3>
merge</H3>
<PRE>
public void <B>merge</B>(<A HREF="../../../../org/eclipse/core/runtime/IStatus.html">IStatus</A>&nbsp;status)</PRE>
<DL>
<DD>Merges the given status into this multi-status.
 Equivalent to <code>add(status)</code> if the
 given status is not a multi-status. 
 Equivalent to <code>addAll(status)</code> if the
 given status is a multi-status.
</P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>status</CODE> - the status to merge into this one<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/core/runtime/MultiStatus.html#add(org.eclipse.core.runtime.IStatus)"><CODE>add(org.eclipse.core.runtime.IStatus)</CODE></A>, 
<A HREF="../../../../org/eclipse/core/runtime/MultiStatus.html#addAll(org.eclipse.core.runtime.IStatus)"><CODE>addAll(org.eclipse.core.runtime.IStatus)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of the status, suitable 
 for debugging purposes only.
</P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/eclipse/core/runtime/Status.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/core/runtime/Status.html">Status</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MultiStatus.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Eclipse Platform</b><br>R1.0 build 0.137</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/core/runtime/NullProgressMonitor.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MultiStatus.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright (c) IBM Corp. 2000, 2001. All Rights Reserved.
</BODY>
</HTML>
