<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Builds</title>
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Builds</H1>
<DIV CLASS="Intro">
<P CLASS="Para" Label=Type>
Builders take workspace resources and derive new resources or update existing
resources.&nbsp;&nbsp; </P>
<P CLASS="Para" Label=Type>
A Java
builder, for example, converts Java source files (.java files) into executable class files
(.class files).&nbsp; This transform need not be one-to-one (one .java file can
produce several .class files). </P>
<P CLASS="Para" Label=Type>
Builders are usually used as a mechanism for enforcing the constraints of some
domain.&nbsp; For example, a web link builder could update links to files
whose name/location changes. </P>
<P CLASS="Para" Label=Type>
This section explains the types of
builds that can be done and the ways that builds are performed. </P>
</DIV>
<P>&nbsp;<br>
<img src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
