<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Ignoring Resources from Release</title>
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Ignoring Resources from Release</H1>
<P CLASS="Para" Label=Type>Often a user may not want to release all resources in their
project to the repository.&nbsp;
For example, external editors may create temporary files in your project,&nbsp;compilation of .java files creates .class files, and
likewise many build operations result in binary files. These files, when taken together, may
be quite large.&nbsp; In addition, they may be re-generated whenever a build is performed,
resulting in many&nbsp; outgoing changes.  Typically these are not files that one wants to share with other members of a team or persist in the repository.&nbsp;&nbsp;</P>
<P CLASS="Para" Label=Type>There are two mechanisms available for specifying which resources
should not be released to a repository:&nbsp;</P>
<DIV CLASS="Subtopic">
<ul>
  <li>
Global Ignores</li>
  <li>CVS Ignore files</li>
</ul>
</DIV>
<P>&nbsp;<br>
<img src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
