<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Markers</title>
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Markers</H1>
<p CLASS="Head">Markers are objects that may be associated with workbench
resources.&nbsp; There are many uses of markers in the workbench.&nbsp; Described below are
the different types of markers that can be used in the
workbench.&nbsp;&nbsp;</p>
<DIV CLASS="Subtopic">
<h3>
Tasks</h3>
<P CLASS="Para">
Two kinds of tasks exist and can be displayed in the Tasks view or on the marker bar in the editor area:</P>
<UL CLASS="UnorderedList">
<LI CLASS="Item">
Automatically-generated errors, warnings, or information associated with the resource</LI>
<LI CLASS="Item">
Tasks that may or may not be associated with a resource</LI>
</UL>
<p>The different types of tasks that exist in the workbench are described below.</p>
<h3>
Problems</h3>
<P CLASS="Para" Label=Type>
Problem markers represent invalid states (i.e., errors, warnings, and/or information). The various kinds of problems are all considered tasks and can be displayed in the Tasks view.</P>
</DIV>
<DIV CLASS="Subtopic">
<h3>
Errors</h3>
<P CLASS="Para" Label=Type>
Error markers are often used to indicate the source location
of syntax or compilation errors.&nbsp; Errors are considered problem tasks and can be displayed in the Tasks view.</P>
</DIV>
<DIV CLASS="Subtopic">
<h3>
Warnings</h3>
<P CLASS="Para" Label=Type>
Warning markers indicate the source location of, for example, compilation warnings. Warnings are considered problem tasks and can be displayed in the Tasks view.</P>
</DIV>
<DIV CLASS="Subtopic">
<h3>
Information Tasks</h3>
<P CLASS="Para" Label=Type>
Information markers indicate the source location of information-only tasks. Information markers are considered problem tasks and can be displayed in the Tasks view. </P>
</DIV>
<h3>
Bookmarks</h3>
<P CLASS="Para" Label=Type>
Bookmarks place an anchor either at a specific line in a resource or
on the resource itself.</P>
<P>&nbsp;<br>
<img src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
