<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Shortcut Bar</title>
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Shortcut Bar</H1>
<p CLASS="Head">
The shortcut bar appears along the left edge of the workbench window.&nbsp;
It is is always active.&nbsp;</p>
<p CLASS="Head">
The shortcut bar allows quick access to perspectives that are currently open, as well
as providing an easy way to open a new perspective.&nbsp; The shortcut bar also
contains the fast views.</p>
<p CLASS="Head">Here is what the shortcut bar looks like:</p>
<p CLASS="Head"><img align="texttop" border="0" src="../images/Image211_shortcutbar.jpg" width="34" height="137"></p>
<p CLASS="Head">&nbsp;</p>
<h3>
Fast Views</h3>
<P CLASS="Para" Label=Type>
   Fast views allow you to minimize and expand a
view to quickly hide or access it. When you click on a fast view
in the shortcut bar, that view is shown in the current perspective.&nbsp; When
you click on another view, click outside the workbench window, or change perspectives,
the fast view will no longer appear.</P>
<P CLASS="Para" Label=Type>
You can create a new fast view by simply dragging the desired view to the
shortcut bar.</P>
<P CLASS="Para" Label=Type>
&nbsp;Here is an example of a fast view, using the Repositories view:
</P>


<P CLASS="Para" Label=Type>
<img align="texttop" border="0" src="../images/Image212_fastview.jpg" width="357" height="520">
</P>


<P CLASS="Para" Label=Type>
<br>
<img src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
