<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Resource Properties</title>
</HEAD>
<BODY BGCOLOR="#ffffff">

<div CLASS="Subtopic">
  <a NAME="elementId-1152487"></a><a NAME="pgfId-1152492"></a>
  <h1 CLASS="Head">Resource Properties</h1>
  <P CLASS="Para" Label=Type>Workbench resources
  have properties associated with them, such as the file name, last
  modified date, file system path, and file size.&nbsp; The properties that
  are associated with any given resource depend on the resource's file type.&nbsp;
  These properties are displayed in the Properties view for the
  currently-selected resource.</p>
  <P CLASS="Para" Label=Type>Resources also have an associated Properties dialog
  which can be accessed from its context menu. The Properties dialog is used to
  display more complex or detailed information than could be shown in a property
  view.</p>
</div>
<div CLASS="Subtopic">
  <a NAME="elementId-1152519"></a><a NAME="pgfId-1152615"></a>
</div>
<P>&nbsp;<img src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
