<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Toolbars</title>
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Toolbars and Menus </H1>
<DIV CLASS="Intro">
<P CLASS="Para" Label=Type>
Toolbars and menus allow you to perform various actions in the workbench.&nbsp;
This section explains the more interesting, dynamic toolbars and menu items.</P>
</DIV>
<P>&nbsp;<br>
<img src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
