<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Perspectives</title>
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Perspectives</H1>
<P CLASS="Para" Label=Type>
A perspective defines the initial set and layout of views
in the workbench window. One or more perspectives can exist in a single workbench window.&nbsp;&nbsp;</P>
<P CLASS="Para" Label=Type>
Perspectives can be opened in one of three ways:</P>
<ul>
  <li>
    <P CLASS="Para" Label=Type>in the same (existing) workbench window</li>
  <li>
    <P CLASS="Para" Label=Type>in a new workbench window</li>
  <li>
    <P CLASS="Para" Label=Type>in the same window, replacing the current
    perspective</li>
</ul>
<P CLASS="Para" Label=Type>Perspectives define visible action sets, which you
can change to customize a perspective.&nbsp; You can save a perspective that you
build in this manner, making your own custom perspective that you can open again
later.&nbsp;&nbsp;</p>
<P CLASS="Para" Label=Type>Here is an example of a perspective:</p>
<P CLASS="Para" Label=Type><img align="texttop" border="0" src="../images/Image272_perps.jpg" width="639" height="497"></p>
<P>&nbsp;<br>
<img src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
