<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Types of Resources</title>
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Types of Resources</H1>
<p CLASS="Head">There are three different types of resources that exist in the
workbench.&nbsp;&nbsp;&nbsp;</p>
<h2>
 Files</h2>
<P CLASS="Para" Label=Type>
File resources in the workbench are synonymous with
files as you see them in the file system.&nbsp;&nbsp;&nbsp;&nbsp; </P>
<h2>

Folders</h2>
<P CLASS="Para" Label=Type>
Folder resources in the workbench are synonymous with directories on a file system.&nbsp; In the workbench,
folders are contained in projects or other folders.&nbsp; Folders can contain
files and other folders.</P>
<h2>

Projects</h2>
<P CLASS="Para" Label=Type>
Projects can contain folders and files.&nbsp; Projects are used for building, version management, sharing, and
organizing resources.</P>
  <h4>Project Locations in the File System</h4>
  <P CLASS="Para" Label=Type>When you create a
  project, you indicate a file system location for the project.&nbsp; If you browse to
  this location in your file system explorer, you can view the project and its
  contents.</p>
<h4>Closed or Open Projects
</h4>


<P>A project is either open or closed.&nbsp;&nbsp;
</P>


<P>When a project is closed, it cannot be changed in the workbench.&nbsp; The
resources of a closed project will not appear in the workbench, but the resources still reside on the local file
system.&nbsp; Closed projects require less memory.&nbsp; Since they are not
examined during builds, closing a project can improve build time.
</P>


<P> When a project is open, the structure of the project can
be changed and you will see the contents.&nbsp;
</P>


<P>&nbsp;<br>
<img src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
