<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Synchronizing</title>
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Synchronizing</H1>
<P CLASS="Para" Label=Type>
There are two distinct processes involved in
synchronizing resources - <b>catch up</b> and <b>release</b>.&nbsp;&nbsp;</P>
<P CLASS="Para" Label=Type>When you make changes in the workbench, resources are
saved locally.&nbsp; Eventually you will want to <b>release</b> your changes to
the stream so others can have access to them.&nbsp; Meanwhile, others may have
released changes to the steam.&nbsp; You will want to <b>catch up</b> these
resources in the workbench.&nbsp;&nbsp;</P>
<P CLASS="Para" Label=Type>It is preferable to catch up before releasing
changes, in case there is a conflict with the resources in your workbench and
the resources currently in the stream.&nbsp;&nbsp;</P>
<h1 Label=Type>Conflicts</h1>
<P>Conflicts arise when you have locally modified a resource for which a more
recent version is available in the stream.&nbsp; In this situation you can
choose to do one of three things: catch up the resource from the stream, release
your version of the resource to the stream , or merge your work and the stream
resource.&nbsp; Typically you will want to merge, as the other two options will
result in loss of work.&nbsp;
</P>


<h1>Filters
</h1>


<P>There are several filters (display modes) you can use to simplify the process
of synchronizing resources.&nbsp;&nbsp;
</P>


<ul>
  <li>Catch Up - shows only incoming changes</li>
  <li>Release - shows only outgoing changes</li>
  <li>Catch Up/Release - shows both incoming and outgoing changes</li>
</ul>
<p><b>Incoming changes</b> are changes that come from the stream.&nbsp; Such
changes, if accepted, will update the workbench resource to the latest version
currently released into the stream.</p>
<p><b>Outgoing changes</b> are changes that come from the workbench.&nbsp; Such
changes, if released, will update the stream resources to the version currently
present in the workbench.</p>
<p>No matter which filters you use, conflicts will always appear</p>
<p>&nbsp;<br>
<img src = ../ngibmcpy.gif width="195" height="12">
</p>


</BODY>
</HTML>
