<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Workbench Windows</title>
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Workbench Windows</H1>
<DIV CLASS="Intro">
<P CLASS="Para" Label=Type>
The term <i>workbench</i> refers to the desktop development environment.</P>
<P CLASS="Para" Label=Type>
Each workbench window contains one or more
perspectives.&nbsp; Perspectives contain views and editors and control
what appears in certain menus and tool bars.&nbsp; More than one workbench window can exist
on the desktop at any given time.</P>
</DIV>
<P>&nbsp;<br>
<img src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
