<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Methods</title>
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Methods</H1>
<P CLASS="Para" Label=Type>
There are two ways that builds can be performed:</P>
<UL CLASS="UnorderedList">
<LI CLASS="Item">
Automatic: as resources are saved, builds are performed on them.
&quot;Auto-building&quot; as it is called, is always incremental and always
operates over the entire workspace.</LI>
<LI CLASS="Item">
Manual: the user explicitly initiates a build using a menu or accelerator
key.&nbsp; Manual builds can be either full or incremental and can operate over
collections of projects or the entire workspace.</LI>
</UL>
<P>&nbsp;<br>
<img src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
