<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Components</title>
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Components</H1>
<DIV CLASS="Intro">

<p CLASS="Para">Components are a mechanism for grouping plug-ins.  Components, and thus all of their plug-ins, can be installed and uninstalled.  Independent Software Vendors (ISVs) should look at components as the means of delivering their tooling.  Simple tools may consist of only one plug-in,
while complex tools may require many.  Components give ISVs one concept to manipulate as they scale from small to large tools.</p>
<p CLASS="Para">One place components are found is in the Help Menu's <a href="../reference/ref-61.htm#SoftwareUpdates">Software
Updates section</a>.
</DIV>
<P>&nbsp;<br>
<img src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
