<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Comparing</title>
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Comparing Resource Versions</H1>
<P CLASS="Para" Label=Type>
You can compare resources in the workbench in several different
ways:</P>
<UL CLASS="UnorderedList">

<LI CLASS="Item">
You can compare two versions of the same resource in the local history</LI>
</UL>
<blockquote>
  <p>When you select a resource in the workbench you can compare it to a version
that is in the local history.&nbsp; The local history is a
representation of each edit and save that has been made to the resource since it
was added to the workbench.&nbsp;</p>
</blockquote>
<UL CLASS="UnorderedList">
<LI CLASS="Item">
You can compare a workbench resource with a version&nbsp;</LI>
</UL>
<blockquote>
  <p>When you select a resource in the workbench, you can compare it with a version
of the resource that has been released to the repository.&nbsp; This requires
you to choose a version of the resource from a list.</p>
</blockquote>
<UL CLASS="UnorderedList">
<LI CLASS="Item">
You can compare a workbench resource with the current stream contents</LI>
</UL>
<blockquote>
  <p>When you select a resource in the workbench, you can compare it with the
version of that resource that is currently released to the stream.&nbsp;&nbsp;</p>
</blockquote>
<UL CLASS="UnorderedList">
<LI CLASS="Item">
You can compare a workbench resource with its base version</LI>
</UL>
<blockquote>
  <p>When you select a resource in the workbench that has been modified, you can
compare it with its state prior to modification. This is because the base
  version denotes the version you had loaded.</p>
</blockquote>
<UL CLASS="UnorderedList">
<LI CLASS="Item">
Three versions of a resource can be compared</LI>
</UL>
<blockquote>
  <p><A HREF="concepts-29.htm" CLASS="XRef">See Three-way compare.</A></p>
</blockquote>
<p>The result of any compare will appear in a compare editor.&nbsp;&nbsp;</p>
<P>&nbsp;<br>
<img src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
