<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Hierarchy Levels</title>
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Hierarchy Levels</H1>
<p CLASS="Head">Resources are stored and displayed in the workbench in
hierarchies.&nbsp; Described below are the terms used when referring to
resources that are stored and displayed in a hierarchical structure.</p>
<DIV CLASS="Subtopic">
<h2>
Root</h2>
<P CLASS="Para" Label=Type>
This term refers to the top level of the workbench contents (i.e., in the file system).</P>
</DIV>
<DIV CLASS="Subtopic">
<h2>
Parent Resource</h2>
<P CLASS="Para" Label=Type>
This term refers to any resource that contains another resource. Only projects and folders can be parent resources.&nbsp;</P>
</DIV>
<DIV CLASS="Subtopic">
<h2>
Child Resource</h2>
<P CLASS="Para" Label=Type>
This term refers to any resource that is contained within another resource. Only files and folders can be child resources. This term is analogous to &quot;child directories&quot;.</P>
<P CLASS="Para" Label=Type>
Here is an example of a resource hierarchy, as seen in the Navigator view:</P>
<P CLASS="Para" Label=Type>
<img align="texttop" border="0" src="../images/Image213_hier.jpg" width="154" height="88"></P>
</DIV>
<P>&nbsp;<br>
<img src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
