<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Kinds of Builds</title>
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Kinds of Builds</H1>
<P CLASS="Para" Label=Type>
There are two kinds of builds.</P>
<UL CLASS="UnorderedList">
<LI CLASS="Item">
Incremental: operates over the selected set of resources, processing only the
changes since the last time a build was done.&nbsp; This kind of build leverages
previously built state to save work.</LI>
<LI CLASS="Item">
Full: operates over the selected set of resources rebuilding the required
derived state from scratch.&nbsp; Previously built state is discarded.&nbsp;&nbsp;</LI>
</UL>
<P>&nbsp;<br>
<img src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
