<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Search</title>
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Search</H1>
<DIV CLASS="Intro">
<P CLASS="Para" Label=Type>
The search facility allows you to search for specified text in the workbench.&nbsp; The
result of a of search will appear in the Search view.</P>
<h3 Label=Type>
<b>Text Search</b> </h3>
<P CLASS="Para" Label=Type>
You can search for specified text in all of the resource files in the
workbench.&nbsp; You can narrow the search by specifying only certain file types
to be used in the search.&nbsp;&nbsp; </P>
</DIV>
<P>&nbsp;<br>
<img src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
