<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>View Toolbars</title>
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
View Toolbars</H1>
<P CLASS="Para" Label=Type>
View toolbars appear just below the title bar of a
view.&nbsp; Actions in a view's toolbar apply only to the view in which they appear.</P>
<P CLASS="Para" Label=Type>
View toolbars may contain a drop down menu (visible as a small triangle)
containing actions for that view.</P>
<P>&nbsp;<br>
<img src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
