<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Views</title>
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Views</H1>
<P CLASS="Para" Label=Type>
Views support editors and provide alternative
presentations or navigations of the information in your workbench.&nbsp; For
example, the Navigator displays projects and other resources you are working
with.</P>
<P CLASS="Para" Label=Type>
A view might appear by itself, or stacked with other
views in a tabbed notebook.&nbsp;&nbsp; </P>
<P CLASS="Para" Label=Type>
Here is an example of a tabbed view containing the Navigator and the
Repositories view: </P>
<P CLASS="Para" Label=Type>
<img align="texttop" border="0" src="../images/Image3_tabbed.jpg" width="242" height="202"> </P>
<P CLASS="Para" Label=Type>
&nbsp; </P>
<H1 CLASS="Head">
Undocked Views</H1>
<P CLASS="Para" Label=Type>
On Windows platforms, views can be undocked from the main workbench window
and appear as &quot;floating&quot; windows on the desktop.&nbsp;
Undocked views can also be docked back into the main workbench window.</P>
<P>&nbsp;<br>
<img src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
