<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Streams</title>
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Streams</H1>
<DIV CLASS="Subtopic">
<p CLASS="Head">Teams share and integrate their ongoing work in
streams.&nbsp;&nbsp;Think of a stream as a shared work area that can be updated
at any time by team members.&nbsp; In this way, individuals can work on a team
project, share their work with others on the team, and access the work of others
during all stages of the project.&nbsp; The stream effectively represents the
current shared state of the project.&nbsp;&nbsp;
</p>
<p CLASS="Head">Resources can be changed in the workbench without affecting the
stream.&nbsp; Individuals must explicitly provide their changed resources to the
stream.&nbsp;&nbsp;
</p>
<p CLASS="Head">Every repository has at least one stream.&nbsp; Under certain
conditions, more than one stream may be exist in a repository.&nbsp; For
example, one stream may be for ongoing work, and another stream may be for maintenance
work.<br>
</p>
</DIV>
<P>&nbsp;<br>
<img src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
