<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Versioning</title>
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Versioning Resources</H1>
<P CLASS="Para" Label=Type>
When an resource is versioned, it means that a
non-modifiable copy of it is stored in a repository.</P>
<DIV CLASS="Subtopic">
<H1 CLASS="Head">
Modified Resource Versions</H1>
<P CLASS="Para" Label=Type>
If you change (edit and save) a resource in your
workbench after synchronizing, then you have modified the resource.&nbsp;&nbsp;</P>
<P CLASS="Para" Label=Type>You can (implicitly) version a file or folder without versioning
the project that holds it by synchronizing with the stream.</P>
</DIV>
<h4>Stream Contents
</h4>


<P>The stream contents is the version of a resource that is currently released
on the stream.
</P>


<h4>Version
</h4>


<P>A version of a resource is a non-modifiable copy of the resource that has
been released to the repository.&nbsp;
</P>


<h4>Base Version
</h4>


<P>The base version of a resource is what was released on the stream at the time
of synchronization. Thus the base version of a resource in the workbench denotes
its corresponding state in the repository. This remains true even after
modifying the resource locally: the base version denotes what the resource
looked like before you started modifying it. This allows you to determine, for
example, the modifications you've made to a resource by comparing it to its base
version.&nbsp;
</P>


<P>Projects do not have a base version.
</P>


<h4>Local History</h4>
<p>The local history of a resource is reset when you synchronize.&nbsp; A
new history for that resource is created the first time you modify the base
version of a resource.&nbsp; For more information see <a href="concepts-17a.htm">Local
History</a>.</p>
<p>Projects do not have a local history.</p>


<P><br>
<img src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
