<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Editors</title>
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Editors</H1>
<P CLASS="Para" Label=Type>
The editor area is where all editors appear. </P>
<P CLASS="Para" Label=Type>When you open a file, the workbench attempts to find
the appropriate editor and display it in the editor area.&nbsp; If there is no
associated editor for a resource, the workbench will attempt to launch an <a href="concepts-6a.htm">external
editor</a> outside of the workbench.&nbsp; On Windows, the workbench will first
attempt to launch the editor in place as an OLE document.&nbsp;&nbsp; This type
of editor is referred to as an <i>embedded editor</i>.&nbsp;&nbsp; </P>
<P CLASS="Para" Label=Type>When an editor is opened on a resource, the name of
the resource appears on the tab of the editor.&nbsp; If the tab is the same
color as the window title bar, the
editor is active.&nbsp; An asterisk (*) indicates that an editor has unsaved
changes.&nbsp;&nbsp; </P>
<P CLASS="Para" Label=Type>
You can stack editors in the editor area and display various open editors by clicking the tab for the editor that you want to bring to the front.&nbsp;
You can also
tile editors side-by-side in the editor area so that they can be viewed simultaneously.</P>
<P CLASS="Para" Label=Type>
Here is an example of a text editor in the workbench:</P>
<P CLASS="Para" Label=Type>
<img align="texttop" border="0" src="../images/Image5_text_editor.jpg" width="643" height="496"></P>
<P>&nbsp;<br>
<img src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
