<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Repositories</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Repositories</H1>
<P CLASS="Intro">
<P CLASS="Para">
A repository is a persistent store that coordinates multi-user access to
projects and their contents. Projects in a repository can be of two forms:
immutable (a project version) or modifiable (project in a stream). Communication between the repository and workbench clients is possible over
local or wide area networks.&nbsp;&nbsp;</P>
<DIV CLASS="Topic">
<h3>
CVS </h3>
<P CLASS="Para">
Currently, the workbench supports one type of
repository, the Concurrent Versions System (CVS).&nbsp; Currently the workbench supports
two authentication protocols; pserver and ssh.</P>
<P CLASS="Para">
You can find more information at <A HREF="http://www.cvshome.org" CLASS="URL">http://www.cvshome.org.</A></P>
</DIV>
<P>&nbsp;<br>
<img src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
