<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>External Editors</title>
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
External Editors</H1>
<P CLASS="Para" Label=Type>Sometimes you may need to use an external program to
edit a file in the workbench. This can occur, for example, where the workbench
has no editor for that file type.</P>
<P CLASS="Para" Label=Type>The external program will be used if that program is
registered as the system default editor for that file type, and no other editor
is registered for that file type in the workbench. For example, the default editor for HTML files is an HTML browser that launches outside the workbench window.&nbsp;
If you open an HTML file from the workbench, the file will open (outside of the
workbench) in the system's default HTML browser.</P>
<P>&nbsp;<br>
<img src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
