<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Overview</title>
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Overview</H1>
<DIV CLASS="Intro" style="width: 673; height: 91">
<P CLASS="Para" Label=Type>
The workbench aims to achieve seamless tool integration and controlled openness by providing a common paradigm for the creation, management, and navigation of workbench resources.&nbsp;&nbsp; </P>
<P CLASS="Para" Label=Type>
This section of the guide provides explanations of all the important concepts
required to give users a better understanding of how to use the workbench. </P>
</DIV>
<P>&nbsp;<br>
<img src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
