<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Comparing Resources</title>
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Comparing Resources</H1>
<DIV CLASS="Intro">
<P CLASS="Para" Label=Type>
You can compare two or three selected resources to show the differences between
the resources.&nbsp; You can compare a file with one or two other files, a
folder with one or two other folders, and a project with one or two other
projects.&nbsp;&nbsp;</P>
<P CLASS="Para" Label=Type>
You can also compare one selected resource with other states in the local edit
history, or with other versions of that resource.&nbsp; For more information on
comparing resource versions, see <a href="concepts-28.htm">Comparing Resource
Versions</a></P>
<P CLASS="Para" Label=Type>
The result of the compare shows up in a compare
editor in the editor area.&nbsp; You can&nbsp; browse through all the
differences and copy highlighted differences between the compared resources.&nbsp;
You can save changes to resources that are made in the compare editor.&nbsp; </P>
</DIV>
<P>&nbsp;<br>
<img src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
