<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Action Sets</title>
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Action Sets</H1>
<P CLASS="Para" Label=Type>Each perspective includes a predefined set of actions. Related actions are grouped into action sets. You can customize which of these actions appear in the menubar and toolbar of a perspective.</P>
<P CLASS="Para" Label=Type>&nbsp;<br>
<img src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
