<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Local History</title>
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Local History</H1>
<p>A local edit history of a file is maintained when you create or modify a
file. Each time you edit and save the file,&nbsp; a copy is saved so that you can replace the current
file with a previous edit.&nbsp; You can also
compare the contents of all the local edits.&nbsp; Each edit in the local
history is uniquely represented by the date and time the file was
saved.&nbsp;&nbsp;</p>
<p>Projects and folders do not have a local history.</p>
<P>&nbsp;<br>
<img src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
