<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Three-way Compare</title>
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Three-way Compare </H1>
<P CLASS="Para" Label=Type>
Three-way compare shows the differences between
three different resources in the workbench or three versions of a
resource.&nbsp;&nbsp; </P>
<P CLASS="Para" Label=Type>
 This feature is most useful when merging resources or when there
is a conflict during synchronization.&nbsp;&nbsp;When such a situation arises,
you will be able to view the differences between three resource
versions: the resource in the workbench, the version of the resource that is
released in the stream, and the common ancestor, from which the
two conflicting versions are based.&nbsp;&nbsp; </P>
<P CLASS="Para" Label=Type>
The differences you will see highlighted are what has been changed in the
workbench resource as compared to the common ancestor, and what has been changed
in the stream resource as compared to the common ancestor.&nbsp;&nbsp; </P>
<P CLASS="Para" Label=Type>
&nbsp;<br>
<img src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
