<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Team Support</title>
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Team Support</H1>
<DIV CLASS="Intro">

<P CLASS="Para" Label=Type>
This section explains the important concepts related to team development, such
as managing resources
in repositories and version
control.</P>
</DIV>
<P>&nbsp;<br>
<img src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
