<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Active Editors &amp; Views</title>
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Active Editors &amp; Views</H1>
<P CLASS="Para" Label=Type>
Open editors and views can be either active or inactive.&nbsp;
The active editor or view is the one whose editor tab is the same color as the
window title bar.&nbsp;The
workbench menubar and toolbar contain operations that are applicable to the
active editor.</P>
<P CLASS="Para" Label=Type>
Any number of editors can be open at once, editor can be active at any one time.&nbsp;The
same is true for views.&nbsp; The choice of active editor determines the menu
and toolbar contributions.</P>
<P CLASS="Para" Label=Type>
When multiple editors are open, they will appear stacked in the editor
area.&nbsp;You can change which editor is active by clicking on the
editor's tab.&nbsp; The name of the file being edited appears on the editor's tab.</P>
<P>&nbsp;<br>
<img src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
