<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Workbench Toolbar</title>
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Workbench Toolbar</H1>
<P CLASS="Para" Label=Type>
The workbench toolbar is displayed at the top of the workbench window, directly
beneath the menu bar.
The contents of the toolbar will change based on the active editor.&nbsp;Since
views
may be the target of actions in the toolbar, items in the toolbar may be
enabled or disabled based on the state of either the active view or editor.</P>
<P><br>
<img src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
