<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Resources</title>
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Resources</H1>
<p CLASS="Head">
Several types of resources exist in the workbench
including files, folders and projects.&nbsp; Other tools may interpret these
resources differently.&nbsp; Each resource has a physical representation in the
user's file system.</p>
<P>&nbsp;<br>
<img src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
