<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Refreshing Workbench Data</title>
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Refreshing Workbench Data</H1>
<P CLASS="Para" Label=Type>
You can change resources&nbsp;from within the
workbench or outside of the workbench.&nbsp; If you change a resource outside of the
workbench, simply refresh the workbench before you continue to
work with resources in the workbench.&nbsp;This is also true for modifying
resources using external editors. This will ensure that the
resources in the workbench are up to date. </P>
<P CLASS="Para" Label=Type>
This is especially important when using the Team support. </P>
<P CLASS="Para" Label=Type>
<br>
<img src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
