###############################################################################
# Copyright (c) 2000, 2005 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
bin.includes=cpl-v10.html,eclipse_update_120.jpg,feature.xml,feature.properties,license.html

generate.feature@org.eclipse.platform.source=org.eclipse.platform, plugin@org.eclipse.platform.doc.isv
generate.feature@org.eclipse.jdt.source=org.eclipse.jdt, plugin@org.eclipse.jdt.doc.isv
generate.feature@org.eclipse.pde.source=org.eclipse.pde
