###############################################################################
# Copyright (c) 2000, 2007 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
bin.includes=epl-v10.html,eclipse_update_120.jpg,feature.xml,feature.properties,license.html

generate.feature@org.eclipse.platform.source=org.eclipse.platform,feature@org.eclipse.help.source,feature@org.eclipse.equinox.p2.user.ui.source;optional="true",plugin@org.eclipse.platform.doc.isv;unpack="false",\
   plugin@javax.servlet.source;version=2.4.0.qualifier;unpack="false",\
   plugin@javax.servlet.jsp.source;version=2.0.0.qualifier;unpack="false",\
   plugin@org.apache.jasper.source;version=5.5.17.qualifier;unpack="false",\
   plugin@org.apache.commons.el.source;version=1.0.0.qualifier;unpack="false",\
   plugin@org.apache.commons.logging.source;version=1.0.4.qualifier;unpack="false",\
   plugin@org.apache.ant.source;version=1.7.0.qualifier;unpack="false",\
   plugin@org.apache.lucene.source;version=1.9.1.qualifier;unpack="false",\
   plugin@org.apache.lucene.analysis.source;version=1.9.1.qualifier;unpack="false",\
   plugin@org.mortbay.jetty.source;version=5.1.14.qualifier;unpack="false",\
   exclude@org.eclipse.platform.doc.user
   
generate.feature@org.eclipse.jdt.source=org.eclipse.jdt, plugin@org.eclipse.jdt.doc.isv;unpack="false",\
plugin@org.junit.source;version=3.8.2.qualifier;unpack="false",\
exclude@org.eclipse.jdt.doc.user
generate.feature@org.eclipse.pde.source=org.eclipse.pde,plugin@org.objectweb.asm.source;version=3.1.0.qualifier;unpack="false",feature@org.eclipse.pde.p2.source;optional="true",\exclude@org.eclipse.pde.doc.user
generate.feature@org.eclipse.cvs.source=org.eclipse.cvs

generatedVersionLength=45

#configuration directories for SDK
root.win32.win32.x86=win32
root.win32.win32.x86=win32
root.win32.wpf.x86=wpf
root.win32.win32.ia64=win32
root.aix.motif.ppc=motif
root.hpux.motif.PA_RISC=motif
root.solaris.gtk.sparc=gtk
root.linux.gtk.x86=gtk
root.linux.gtk.x86_64=gtk
root.linux.gtk.ppc=gtk
root.linux.gtk.s390=gtk
root.linux.gtk.s390x=gtk
root.linux.gtk.ia64=gtk
root.linux.motif.x86=motif
root.hpux.motif.ia64_32=motif
root.qnx.photon.x86=win32
root.linux.motif.x86=motif
root.macosx.carbon.ppc=macosx.carbon
