<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Sep 26 14:40:57 EDT 2001 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
Eclipse Platform API Specification: N-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Eclipse Platform</b><br>R1.0 build 0.137</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="../org/eclipse/swt/ole/win32/OlePropertyDescription.html#name"><B>name</B></A> - 
Variable in class org.eclipse.swt.ole.win32.<A HREF="../org/eclipse/swt/ole/win32/OlePropertyDescription.html">OlePropertyDescription</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/swt/ole/win32/OleParameterDescription.html#name"><B>name</B></A> - 
Variable in class org.eclipse.swt.ole.win32.<A HREF="../org/eclipse/swt/ole/win32/OleParameterDescription.html">OleParameterDescription</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/swt/ole/win32/OleFunctionDescription.html#name"><B>name</B></A> - 
Variable in class org.eclipse.swt.ole.win32.<A HREF="../org/eclipse/swt/ole/win32/OleFunctionDescription.html">OleFunctionDescription</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/swt/printing/PrinterData.html#name"><B>name</B></A> - 
Variable in class org.eclipse.swt.printing.<A HREF="../org/eclipse/swt/printing/PrinterData.html">PrinterData</A>
<DD>the name of the printer
 On Windows systems, this is the name of the 'device'.
<DT><A HREF="../org/eclipse/ant/core/AntPlugin.html#NAME"><B>NAME</B></A> - 
Static variable in class org.eclipse.ant.core.<A HREF="../org/eclipse/ant/core/AntPlugin.html">AntPlugin</A>
<DD>Simple identifier constant (value <code>"class"</code>)
 of a tag that appears in Ant extensions.
<DT><A HREF="../org/eclipse/ui/IResourceActionFilter.html#NAME"><B>NAME</B></A> - 
Static variable in interface org.eclipse.ui.<A HREF="../org/eclipse/ui/IResourceActionFilter.html">IResourceActionFilter</A>
<DD>An attribute indicating the file name (value <code>"name"</code>).
<DT><A HREF="../org/eclipse/webdav/dom/Namespaces.html"><B>Namespaces</B></A> - class org.eclipse.webdav.dom.<A HREF="../org/eclipse/webdav/dom/Namespaces.html">Namespaces</A>.<DD><b>Note:</b> This class/interface is part of an interim API that is still under 
 development and expected to change significantly before reaching stability.<DT><A HREF="../org/eclipse/webdav/dom/Namespaces.html#Namespaces()"><B>Namespaces()</B></A> - 
Constructor for class org.eclipse.webdav.dom.<A HREF="../org/eclipse/webdav/dom/Namespaces.html">Namespaces</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/webdav/dom/Namespaces.html#Namespaces(org.eclipse.webdav.dom.Namespaces)"><B>Namespaces(Namespaces)</B></A> - 
Constructor for class org.eclipse.webdav.dom.<A HREF="../org/eclipse/webdav/dom/Namespaces.html">Namespaces</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/swt/SWT.html#NATIVE"><B>NATIVE</B></A> - 
Static variable in class org.eclipse.swt.<A HREF="../org/eclipse/swt/SWT.html">SWT</A>
<DD>Input Method Editor style constant for native
 input behavior (value is 1<<3)
<DT><A HREF="../org/eclipse/swt/dnd/Transfer.html#nativeToJava(org.eclipse.swt.dnd.TransferData)"><B>nativeToJava(TransferData)</B></A> - 
Method in class org.eclipse.swt.dnd.<A HREF="../org/eclipse/swt/dnd/Transfer.html">Transfer</A>
<DD>Converts a platform specific representation of data to a Java Object.
<DT><A HREF="../org/eclipse/swt/dnd/TextTransfer.html#nativeToJava(org.eclipse.swt.dnd.TransferData)"><B>nativeToJava(TransferData)</B></A> - 
Method in class org.eclipse.swt.dnd.<A HREF="../org/eclipse/swt/dnd/TextTransfer.html">TextTransfer</A>
<DD>Converts a platform specific representation of a string to a Java String.
<DT><A HREF="../org/eclipse/swt/dnd/RTFTransfer.html#nativeToJava(org.eclipse.swt.dnd.TransferData)"><B>nativeToJava(TransferData)</B></A> - 
Method in class org.eclipse.swt.dnd.<A HREF="../org/eclipse/swt/dnd/RTFTransfer.html">RTFTransfer</A>
<DD>Converts a platform specific representation of a string to a Java String.
<DT><A HREF="../org/eclipse/swt/dnd/FileTransfer.html#nativeToJava(org.eclipse.swt.dnd.TransferData)"><B>nativeToJava(TransferData)</B></A> - 
Method in class org.eclipse.swt.dnd.<A HREF="../org/eclipse/swt/dnd/FileTransfer.html">FileTransfer</A>
<DD>Converts a platform specific representation of a list of file names to a Java array of String.
<DT><A HREF="../org/eclipse/swt/dnd/ByteArrayTransfer.html#nativeToJava(org.eclipse.swt.dnd.TransferData)"><B>nativeToJava(TransferData)</B></A> - 
Method in class org.eclipse.swt.dnd.<A HREF="../org/eclipse/swt/dnd/ByteArrayTransfer.html">ByteArrayTransfer</A>
<DD>Converts a platform specific representation of a byte array to a Java byte array.
<DT><A HREF="../org/eclipse/ui/part/ResourceTransfer.html#nativeToJava(org.eclipse.swt.dnd.TransferData)"><B>nativeToJava(TransferData)</B></A> - 
Method in class org.eclipse.ui.part.<A HREF="../org/eclipse/ui/part/ResourceTransfer.html">ResourceTransfer</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/ui/part/PluginTransfer.html#nativeToJava(org.eclipse.swt.dnd.TransferData)"><B>nativeToJava(TransferData)</B></A> - 
Method in class org.eclipse.ui.part.<A HREF="../org/eclipse/ui/part/PluginTransfer.html">PluginTransfer</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/ui/part/MarkerTransfer.html#nativeToJava(org.eclipse.swt.dnd.TransferData)"><B>nativeToJava(TransferData)</B></A> - 
Method in class org.eclipse.ui.part.<A HREF="../org/eclipse/ui/part/MarkerTransfer.html">MarkerTransfer</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/ui/IProjectActionFilter.html#NATURE"><B>NATURE</B></A> - 
Static variable in interface org.eclipse.ui.<A HREF="../org/eclipse/ui/IProjectActionFilter.html">IProjectActionFilter</A>
<DD>An attribute indicating the project nature (value <code>"nature"</code>).
<DT><A HREF="../org/eclipse/compare/structuremergeviewer/DiffTreeViewer.html#navigate(boolean)"><B>navigate(boolean)</B></A> - 
Method in class org.eclipse.compare.structuremergeviewer.<A HREF="../org/eclipse/compare/structuremergeviewer/DiffTreeViewer.html">DiffTreeViewer</A>
<DD>Selects the next (or previous) node of the current selection.
<DT><A HREF="../org/eclipse/ui/views/navigator/ResourceNavigator.html#NAVIGATOR_VIEW_HELP_ID"><B>NAVIGATOR_VIEW_HELP_ID</B></A> - 
Static variable in class org.eclipse.ui.views.navigator.<A HREF="../org/eclipse/ui/views/navigator/ResourceNavigator.html">ResourceNavigator</A>
<DD>No longer used but preserved to avoid an api change.
<DT><A HREF="../org/eclipse/ui/views/navigator/NavigatorFrameSource.html"><B>NavigatorFrameSource</B></A> - class org.eclipse.ui.views.navigator.<A HREF="../org/eclipse/ui/views/navigator/NavigatorFrameSource.html">NavigatorFrameSource</A>.<DD>&nbsp;<DT><A HREF="../org/eclipse/ui/views/navigator/NavigatorFrameSource.html#NavigatorFrameSource(org.eclipse.ui.views.navigator.ResourceNavigator)"><B>NavigatorFrameSource(ResourceNavigator)</B></A> - 
Constructor for class org.eclipse.ui.views.navigator.<A HREF="../org/eclipse/ui/views/navigator/NavigatorFrameSource.html">NavigatorFrameSource</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/core/resources/ISaveContext.html#needDelta()"><B>needDelta()</B></A> - 
Method in interface org.eclipse.core.resources.<A HREF="../org/eclipse/core/resources/ISaveContext.html">ISaveContext</A>
<DD>Indicates that the saved workspace tree should be remembered so that a delta
 will be available in a subsequent session when the plug-in re-registers
 to participate in saves.
<DT><A HREF="../org/eclipse/core/resources/ISaveContext.html#needSaveNumber()"><B>needSaveNumber()</B></A> - 
Method in interface org.eclipse.core.resources.<A HREF="../org/eclipse/core/resources/ISaveContext.html">ISaveContext</A>
<DD>Indicates that this participant has actively participated in this save.
<DT><A HREF="../org/eclipse/jface/wizard/Wizard.html#needsPreviousAndNextButtons()"><B>needsPreviousAndNextButtons()</B></A> - 
Method in class org.eclipse.jface.wizard.<A HREF="../org/eclipse/jface/wizard/Wizard.html">Wizard</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/jface/wizard/IWizard.html#needsPreviousAndNextButtons()"><B>needsPreviousAndNextButtons()</B></A> - 
Method in interface org.eclipse.jface.wizard.<A HREF="../org/eclipse/jface/wizard/IWizard.html">IWizard</A>
<DD>Returns whether this wizard needs Previous and Next buttons.
<DT><A HREF="../org/eclipse/scripting/ScriptAdapterDelegatingWizard.html#needsPreviousAndNextButtons()"><B>needsPreviousAndNextButtons()</B></A> - 
Method in class org.eclipse.scripting.<A HREF="../org/eclipse/scripting/ScriptAdapterDelegatingWizard.html">ScriptAdapterDelegatingWizard</A>
<DD>Returns whether this wizard needs Previous and Next buttons.
<DT><A HREF="../org/eclipse/jface/wizard/Wizard.html#needsProgressMonitor()"><B>needsProgressMonitor()</B></A> - 
Method in class org.eclipse.jface.wizard.<A HREF="../org/eclipse/jface/wizard/Wizard.html">Wizard</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/jface/wizard/IWizard.html#needsProgressMonitor()"><B>needsProgressMonitor()</B></A> - 
Method in interface org.eclipse.jface.wizard.<A HREF="../org/eclipse/jface/wizard/IWizard.html">IWizard</A>
<DD>Returns whether this wizard needs a progress monitor.
<DT><A HREF="../org/eclipse/scripting/ScriptAdapterDelegatingWizard.html#needsProgressMonitor()"><B>needsProgressMonitor()</B></A> - 
Method in class org.eclipse.scripting.<A HREF="../org/eclipse/scripting/ScriptAdapterDelegatingWizard.html">ScriptAdapterDelegatingWizard</A>
<DD>Returns whether this wizard needs a progress monitor.
<DT><A HREF="../org/eclipse/jface/viewers/StructuredViewer.html#needsRefilter(java.lang.Object, java.lang.String)"><B>needsRefilter(Object, String)</B></A> - 
Method in class org.eclipse.jface.viewers.<A HREF="../org/eclipse/jface/viewers/StructuredViewer.html">StructuredViewer</A>
<DD>Determines whether a change to the given property of the given element
 would require refiltering and/or resorting.
<DT><A HREF="../org/eclipse/jface/preference/PreferenceStore.html#needsSaving()"><B>needsSaving()</B></A> - 
Method in class org.eclipse.jface.preference.<A HREF="../org/eclipse/jface/preference/PreferenceStore.html">PreferenceStore</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/jface/preference/IPreferenceStore.html#needsSaving()"><B>needsSaving()</B></A> - 
Method in interface org.eclipse.jface.preference.<A HREF="../org/eclipse/jface/preference/IPreferenceStore.html">IPreferenceStore</A>
<DD>Returns whether the current values in this property store
 require saving.
<DT><A HREF="../org/eclipse/ui/IWorkbenchActionConstants.html#NEW"><B>NEW</B></A> - 
Static variable in interface org.eclipse.ui.<A HREF="../org/eclipse/ui/IWorkbenchActionConstants.html">IWorkbenchActionConstants</A>
<DD>File menu: name of standard New action (value <code>"new"</code>).
<DT><A HREF="../org/eclipse/ui/IWorkbenchActionConstants.html#NEW_EXT"><B>NEW_EXT</B></A> - 
Static variable in interface org.eclipse.ui.<A HREF="../org/eclipse/ui/IWorkbenchActionConstants.html">IWorkbenchActionConstants</A>
<DD>File menu: name of group for extra New-like actions (value <code>"new.ext"</code>).
<DT><A HREF="../org/eclipse/swt/custom/TextChangingEvent.html#newCharCount"><B>newCharCount</B></A> - 
Variable in class org.eclipse.swt.custom.<A HREF="../org/eclipse/swt/custom/TextChangingEvent.html">TextChangingEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/core/resources/IProjectDescription.html#newCommand()"><B>newCommand()</B></A> - 
Method in interface org.eclipse.core.resources.<A HREF="../org/eclipse/core/resources/IProjectDescription.html">IProjectDescription</A>
<DD>Returns a new build command.
<DT><A HREF="../org/eclipse/webdav/ContextFactory.html#newContext()"><B>newContext()</B></A> - 
Method in interface org.eclipse.webdav.<A HREF="../org/eclipse/webdav/ContextFactory.html">ContextFactory</A>
<DD>Create a new empty context.
<DT><A HREF="../org/eclipse/webdav/client/WebDAVFactory.html#newContext()"><B>newContext()</B></A> - 
Method in class org.eclipse.webdav.client.<A HREF="../org/eclipse/webdav/client/WebDAVFactory.html">WebDAVFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/webdav/client/AbstractResourceHandle.html#newContext()"><B>newContext()</B></A> - 
Method in class org.eclipse.webdav.client.<A HREF="../org/eclipse/webdav/client/AbstractResourceHandle.html">AbstractResourceHandle</A>
<DD>Answer a new empty context for requests sent to the
 receivers server.
<DT><A HREF="../org/eclipse/webdav/ContextFactory.html#newContext(org.eclipse.webdav.Context)"><B>newContext(Context)</B></A> - 
Method in interface org.eclipse.webdav.<A HREF="../org/eclipse/webdav/ContextFactory.html">ContextFactory</A>
<DD>Creates a new context based on the given context.
<DT><A HREF="../org/eclipse/webdav/client/WebDAVFactory.html#newContext(org.eclipse.webdav.Context)"><B>newContext(Context)</B></A> - 
Method in class org.eclipse.webdav.client.<A HREF="../org/eclipse/webdav/client/WebDAVFactory.html">WebDAVFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/webdav/client/DAVClient.html#newContext(org.eclipse.webdav.Context, org.eclipse.webdav.Locator)"><B>newContext(Context, Locator)</B></A> - 
Method in class org.eclipse.webdav.client.<A HREF="../org/eclipse/webdav/client/DAVClient.html">DAVClient</A>
<DD>Returns a new context that is based on the given context.
<DT><A HREF="../org/eclipse/webdav/client/WebDAVFactory.html#newDocument()"><B>newDocument()</B></A> - 
Method in class org.eclipse.webdav.client.<A HREF="../org/eclipse/webdav/client/WebDAVFactory.html">WebDAVFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/webdav/client/AbstractResourceHandle.html#newDocument()"><B>newDocument()</B></A> - 
Method in class org.eclipse.webdav.client.<A HREF="../org/eclipse/webdav/client/AbstractResourceHandle.html">AbstractResourceHandle</A>
<DD>Answer a new empty DOM Document suitable for creating requests
 to the receiver's server.
<DT><A HREF="../org/eclipse/jface/viewers/TreeViewer.html#newItem(org.eclipse.swt.widgets.Widget, int, int)"><B>newItem(Widget, int, int)</B></A> - 
Method in class org.eclipse.jface.viewers.<A HREF="../org/eclipse/jface/viewers/TreeViewer.html">TreeViewer</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/jface/viewers/TableTreeViewer.html#newItem(org.eclipse.swt.widgets.Widget, int, int)"><B>newItem(Widget, int, int)</B></A> - 
Method in class org.eclipse.jface.viewers.<A HREF="../org/eclipse/jface/viewers/TableTreeViewer.html">TableTreeViewer</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/jface/viewers/AbstractTreeViewer.html#newItem(org.eclipse.swt.widgets.Widget, int, int)"><B>newItem(Widget, int, int)</B></A> - 
Method in class org.eclipse.jface.viewers.<A HREF="../org/eclipse/jface/viewers/AbstractTreeViewer.html">AbstractTreeViewer</A>
<DD>Creates a new item.
<DT><A HREF="../org/eclipse/swt/custom/TextChangingEvent.html#newLineCount"><B>newLineCount</B></A> - 
Variable in class org.eclipse.swt.custom.<A HREF="../org/eclipse/swt/custom/TextChangingEvent.html">TextChangingEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/webdav/LocatorFactory.html#newLocator(java.lang.String)"><B>newLocator(String)</B></A> - 
Method in interface org.eclipse.webdav.<A HREF="../org/eclipse/webdav/LocatorFactory.html">LocatorFactory</A>
<DD>Returns a locator with the given resource URL that
 (implicitly) uses the standard way of resolving resource
 URLs.
<DT><A HREF="../org/eclipse/webdav/client/WebDAVFactory.html#newLocator(java.lang.String)"><B>newLocator(String)</B></A> - 
Method in class org.eclipse.webdav.client.<A HREF="../org/eclipse/webdav/client/WebDAVFactory.html">WebDAVFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/webdav/LocatorFactory.html#newLocator(java.lang.String, java.lang.String)"><B>newLocator(String, String)</B></A> - 
Method in interface org.eclipse.webdav.<A HREF="../org/eclipse/webdav/LocatorFactory.html">LocatorFactory</A>
<DD>Returns a locator with the given resource URL and
 label.
<DT><A HREF="../org/eclipse/webdav/client/WebDAVFactory.html#newLocator(java.lang.String, java.lang.String)"><B>newLocator(String, String)</B></A> - 
Method in class org.eclipse.webdav.client.<A HREF="../org/eclipse/webdav/client/WebDAVFactory.html">WebDAVFactory</A>
<DD>Answer a new resource locator that identifies a particular
 server resource by it's URL and label.
<DT><A HREF="../org/eclipse/core/resources/IWorkspace.html#newProjectDescription(java.lang.String)"><B>newProjectDescription(String)</B></A> - 
Method in interface org.eclipse.core.resources.<A HREF="../org/eclipse/core/resources/IWorkspace.html">IWorkspace</A>
<DD>Creates and returns a new project description for a project
 with the given name.
<DT><A HREF="../org/eclipse/webdav/client/WebDAVFactory.html#newQualifiedName(java.lang.String, java.lang.String)"><B>newQualifiedName(String, String)</B></A> - 
Method in class org.eclipse.webdav.client.<A HREF="../org/eclipse/webdav/client/WebDAVFactory.html">WebDAVFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/core/target/Target.html#newResourceMapping(java.lang.String, org.eclipse.core.runtime.IPath)"><B>newResourceMapping(String, IPath)</B></A> - 
Method in class org.eclipse.core.target.<A HREF="../org/eclipse/core/target/Target.html">Target</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/core/target/ITarget.html#newResourceMapping(java.lang.String, org.eclipse.core.runtime.IPath)"><B>newResourceMapping(String, IPath)</B></A> - 
Method in interface org.eclipse.core.target.<A HREF="../org/eclipse/core/target/ITarget.html">ITarget</A>
<DD>Creates and returns a new resource mapping with the given attributes.
<DT><A HREF="../org/eclipse/webdav/ServerFactory.html#newServer(java.lang.String)"><B>newServer(String)</B></A> - 
Method in interface org.eclipse.webdav.<A HREF="../org/eclipse/webdav/ServerFactory.html">ServerFactory</A>
<DD>Returns a new server for the WebDAV server with
 the given URL.
<DT><A HREF="../org/eclipse/webdav/LocatorFactory.html#newStableLocator(java.lang.String)"><B>newStableLocator(String)</B></A> - 
Method in interface org.eclipse.webdav.<A HREF="../org/eclipse/webdav/LocatorFactory.html">LocatorFactory</A>
<DD>Returns a locator given a stable resource URL.
<DT><A HREF="../org/eclipse/webdav/client/WebDAVFactory.html#newStableLocator(java.lang.String)"><B>newStableLocator(String)</B></A> - 
Method in class org.eclipse.webdav.client.<A HREF="../org/eclipse/webdav/client/WebDAVFactory.html">WebDAVFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/core/target/TargetManagementPlugin.html#newTarget(java.lang.String, org.eclipse.core.runtime.QualifiedName, java.net.URL)"><B>newTarget(String, QualifiedName, URL)</B></A> - 
Static method in class org.eclipse.core.target.<A HREF="../org/eclipse/core/target/TargetManagementPlugin.html">TargetManagementPlugin</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/swt/custom/TextChangingEvent.html#newText"><B>newText</B></A> - 
Variable in class org.eclipse.swt.custom.<A HREF="../org/eclipse/swt/custom/TextChangingEvent.html">TextChangingEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/ui/actions/NewWizardAction.html"><B>NewWizardAction</B></A> - class org.eclipse.ui.actions.<A HREF="../org/eclipse/ui/actions/NewWizardAction.html">NewWizardAction</A>.<DD>Invoke the resource creation wizard selection Wizard.<DT><A HREF="../org/eclipse/ui/actions/NewWizardAction.html#NewWizardAction()"><B>NewWizardAction()</B></A> - 
Constructor for class org.eclipse.ui.actions.<A HREF="../org/eclipse/ui/actions/NewWizardAction.html">NewWizardAction</A>
<DD>Create a new instance of this class
<DT><A HREF="../org/eclipse/ui/actions/NewWizardMenu.html"><B>NewWizardMenu</B></A> - class org.eclipse.ui.actions.<A HREF="../org/eclipse/ui/actions/NewWizardMenu.html">NewWizardMenu</A>.<DD>A <code>NewWizardMenu</code> is used to populate a menu manager with
 New Wizard actions.<DT><A HREF="../org/eclipse/ui/actions/NewWizardMenu.html#NewWizardMenu(org.eclipse.jface.action.IMenuManager, org.eclipse.ui.IWorkbenchWindow, boolean)"><B>NewWizardMenu(IMenuManager, IWorkbenchWindow, boolean)</B></A> - 
Constructor for class org.eclipse.ui.actions.<A HREF="../org/eclipse/ui/actions/NewWizardMenu.html">NewWizardMenu</A>
<DD>Create a new wizard shortcut menu.
<DT><A HREF="../org/eclipse/jface/dialogs/IDialogConstants.html#NEXT_ID"><B>NEXT_ID</B></A> - 
Static variable in interface org.eclipse.jface.dialogs.<A HREF="../org/eclipse/jface/dialogs/IDialogConstants.html">IDialogConstants</A>
<DD>Button id for a "Next" button (value 15).
<DT><A HREF="../org/eclipse/jface/dialogs/IDialogConstants.html#NEXT_LABEL"><B>NEXT_LABEL</B></A> - 
Static variable in interface org.eclipse.jface.dialogs.<A HREF="../org/eclipse/jface/dialogs/IDialogConstants.html">IDialogConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/jface/text/DefaultLineTracker.html#nextDelimiterInfo(java.lang.String, int)"><B>nextDelimiterInfo(String, int)</B></A> - 
Method in class org.eclipse.jface.text.<A HREF="../org/eclipse/jface/text/DefaultLineTracker.html">DefaultLineTracker</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/jface/text/ConfigurableLineTracker.html#nextDelimiterInfo(java.lang.String, int)"><B>nextDelimiterInfo(String, int)</B></A> - 
Method in class org.eclipse.jface.text.<A HREF="../org/eclipse/jface/text/ConfigurableLineTracker.html">ConfigurableLineTracker</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/jface/text/AbstractLineTracker.html#nextDelimiterInfo(java.lang.String, int)"><B>nextDelimiterInfo(String, int)</B></A> - 
Method in class org.eclipse.jface.text.<A HREF="../org/eclipse/jface/text/AbstractLineTracker.html">AbstractLineTracker</A>
<DD>Returns the info of the first delimiter found in the given
 text starting at the given offset.
<DT><A HREF="../org/eclipse/jface/wizard/WizardDialog.html#nextPressed()"><B>nextPressed()</B></A> - 
Method in class org.eclipse.jface.wizard.<A HREF="../org/eclipse/jface/wizard/WizardDialog.html">WizardDialog</A>
<DD>The Next button has been pressed.
<DT><A HREF="../org/eclipse/jface/text/rules/RuleBasedScanner.html#nextToken()"><B>nextToken()</B></A> - 
Method in class org.eclipse.jface.text.rules.<A HREF="../org/eclipse/jface/text/rules/RuleBasedScanner.html">RuleBasedScanner</A>
<DD>Returns the next token in the document.
<DT><A HREF="../org/eclipse/swt/SWT.html#NO"><B>NO</B></A> - 
Static variable in class org.eclipse.swt.<A HREF="../org/eclipse/swt/SWT.html">SWT</A>
<DD><code>MessageBox</code> style constant for NO button.
<DT><A HREF="../org/eclipse/ui/dialogs/IOverwriteQuery.html#NO"><B>NO</B></A> - 
Static variable in interface org.eclipse.ui.dialogs.<A HREF="../org/eclipse/ui/dialogs/IOverwriteQuery.html">IOverwriteQuery</A>
<DD>Return code indicating the entity should not be overwritten, 
 but operation should not be canceled.
<DT><A HREF="../org/eclipse/swt/SWT.html#NO_BACKGROUND"><B>NO_BACKGROUND</B></A> - 
Static variable in class org.eclipse.swt.<A HREF="../org/eclipse/swt/SWT.html">SWT</A>
<DD><code>Canvas</code> style constant for no background behavior (value is 1<<18)
<DT><A HREF="../org/eclipse/webdav/Context.html#NO_CACHE"><B>NO_CACHE</B></A> - 
Static variable in interface org.eclipse.webdav.<A HREF="../org/eclipse/webdav/Context.html">Context</A>
<DD>Constant used in the Cache-Control header indicating that clients and
 proxies MUST not cache the response of a method since it has
 non-idempotent semantics.
<DT><A HREF="../org/eclipse/compare/structuremergeviewer/Differencer.html#NO_CHANGE"><B>NO_CHANGE</B></A> - 
Static variable in class org.eclipse.compare.structuremergeviewer.<A HREF="../org/eclipse/compare/structuremergeviewer/Differencer.html">Differencer</A>
<DD>Difference constant (value 0) indicating no difference.
<DT><A HREF="../org/eclipse/core/resources/IResourceDelta.html#NO_CHANGE"><B>NO_CHANGE</B></A> - 
Static variable in interface org.eclipse.core.resources.<A HREF="../org/eclipse/core/resources/IResourceDelta.html">IResourceDelta</A>
<DD>Delta kind constant indicating that the resource has not been changed in any way
<DT><A HREF="../org/eclipse/webdav/Context.html#NO_EXPIRY_LOCK"><B>NO_EXPIRY_LOCK</B></A> - 
Static variable in interface org.eclipse.webdav.<A HREF="../org/eclipse/webdav/Context.html">Context</A>
<DD>Constant indicating an indefinite timeout period.
<DT><A HREF="../org/eclipse/swt/SWT.html#NO_FOCUS"><B>NO_FOCUS</B></A> - 
Static variable in class org.eclipse.swt.<A HREF="../org/eclipse/swt/SWT.html">SWT</A>
<DD><code>Canvas</code> style constant for does not take focus behavior (value is 1<<19)
<DT><A HREF="../org/eclipse/jface/dialogs/IDialogConstants.html#NO_ID"><B>NO_ID</B></A> - 
Static variable in interface org.eclipse.jface.dialogs.<A HREF="../org/eclipse/jface/dialogs/IDialogConstants.html">IDialogConstants</A>
<DD>Button id for a "No" button (value 3).
<DT><A HREF="../org/eclipse/jface/dialogs/IDialogConstants.html#NO_LABEL"><B>NO_LABEL</B></A> - 
Static variable in interface org.eclipse.jface.dialogs.<A HREF="../org/eclipse/jface/dialogs/IDialogConstants.html">IDialogConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/core/target/ITargetStatus.html#NO_LOCATION"><B>NO_LOCATION</B></A> - 
Static variable in interface org.eclipse.core.target.<A HREF="../org/eclipse/core/target/ITargetStatus.html">ITargetStatus</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/core/resources/IResourceStatus.html#NO_LOCATION_LOCAL"><B>NO_LOCATION_LOCAL</B></A> - 
Static variable in interface org.eclipse.core.resources.<A HREF="../org/eclipse/core/resources/IResourceStatus.html">IResourceStatus</A>
<DD>Status code constant (value 270) indicating the local file system location for
 a resource could not be computed.
<DT><A HREF="../org/eclipse/swt/SWT.html#NO_MERGE_PAINTS"><B>NO_MERGE_PAINTS</B></A> - 
Static variable in class org.eclipse.swt.<A HREF="../org/eclipse/swt/SWT.html">SWT</A>
<DD><code>Canvas</code> style constant for no paint event merging
 behavior (value is 1<<21)
<DT><A HREF="../org/eclipse/ui/IWorkbenchPreferenceConstants.html#NO_NEW_PERSPECTIVE"><B>NO_NEW_PERSPECTIVE</B></A> - 
Static variable in interface org.eclipse.ui.<A HREF="../org/eclipse/ui/IWorkbenchPreferenceConstants.html">IWorkbenchPreferenceConstants</A>
<DD>A preference value indicating that an action should not open a 
 new perspective.
<DT><A HREF="../org/eclipse/swt/SWT.html#NO_RADIO_GROUP"><B>NO_RADIO_GROUP</B></A> - 
Static variable in class org.eclipse.swt.<A HREF="../org/eclipse/swt/SWT.html">SWT</A>
<DD><code>Canvas</code> style constant for preventing child radio group
 behavior (value is 1<<22)
<DT><A HREF="../org/eclipse/swt/SWT.html#NO_REDRAW_RESIZE"><B>NO_REDRAW_RESIZE</B></A> - 
Static variable in class org.eclipse.swt.<A HREF="../org/eclipse/swt/SWT.html">SWT</A>
<DD><code>Canvas</code> style constant for no redraw on resize behavior (value is 1<<20)
<DT><A HREF="../org/eclipse/core/target/ITargetStatus.html#NO_SUCH_HOST"><B>NO_SUCH_HOST</B></A> - 
Static variable in interface org.eclipse.core.target.<A HREF="../org/eclipse/core/target/ITargetStatus.html">ITargetStatus</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/swt/SWT.html#NO_TRIM"><B>NO_TRIM</B></A> - 
Static variable in class org.eclipse.swt.<A HREF="../org/eclipse/swt/SWT.html">SWT</A>
<DD><code>Shell</code> style constant to ensure no trimmings are used.
<DT><A HREF="../org/eclipse/compare/rangedifferencer/RangeDifference.html#NOCHANGE"><B>NOCHANGE</B></A> - 
Static variable in class org.eclipse.compare.rangedifferencer.<A HREF="../org/eclipse/compare/rangedifferencer/RangeDifference.html">RangeDifference</A>
<DD>Two-way change constant indicating no change.
<DT><A HREF="../org/eclipse/jface/preference/PreferencePage.html#noDefaultAndApplyButton()"><B>noDefaultAndApplyButton()</B></A> - 
Method in class org.eclipse.jface.preference.<A HREF="../org/eclipse/jface/preference/PreferencePage.html">PreferencePage</A>
<DD>Suppresses creation of the standard Default and Apply buttons
 for this page.
<DT><A HREF="../org/eclipse/jface/dialogs/MessageDialog.html#NONE"><B>NONE</B></A> - 
Static variable in class org.eclipse.jface.dialogs.<A HREF="../org/eclipse/jface/dialogs/MessageDialog.html">MessageDialog</A>
<DD>Constant for a dialog with no image (value 0).
<DT><A HREF="../org/eclipse/swt/SWT.html#NONE"><B>NONE</B></A> - 
Static variable in class org.eclipse.swt.<A HREF="../org/eclipse/swt/SWT.html">SWT</A>
<DD>a constant known to be zero (0), used in operations which
 take bit flags to indicate that "no bits are set"
<DT><A HREF="../org/eclipse/ui/dialogs/YesNoCancelListSelectionDialog.html#noPressed()"><B>noPressed()</B></A> - 
Method in class org.eclipse.ui.dialogs.<A HREF="../org/eclipse/ui/dialogs/YesNoCancelListSelectionDialog.html">YesNoCancelListSelectionDialog</A>
<DD>Notifies that the no button of this dialog has been pressed.
<DT><A HREF="../org/eclipse/swt/SWT.html#NORMAL"><B>NORMAL</B></A> - 
Static variable in class org.eclipse.swt.<A HREF="../org/eclipse/swt/SWT.html">SWT</A>
<DD>font style constant indicating a normal weight, non-italic font
 (value is 0)
<DT><A HREF="../org/eclipse/core/resources/IResourceStatus.html#NOT_FOUND_LOCAL"><B>NOT_FOUND_LOCAL</B></A> - 
Static variable in interface org.eclipse.core.resources.<A HREF="../org/eclipse/core/resources/IResourceStatus.html">IResourceStatus</A>
<DD>Status code constant (value 269) indicating a resource unexpectedly 
 does not exist on the local file system.
<DT><A HREF="../org/eclipse/ui/views/properties/ResourcePropertySource.html#NOT_LOCAL_TEXT"><B>NOT_LOCAL_TEXT</B></A> - 
Static variable in class org.eclipse.ui.views.properties.<A HREF="../org/eclipse/ui/views/properties/ResourcePropertySource.html">ResourcePropertySource</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/jface/text/DefaultPositionUpdater.html#notDeleted()"><B>notDeleted()</B></A> - 
Method in class org.eclipse.jface.text.<A HREF="../org/eclipse/jface/text/DefaultPositionUpdater.html">DefaultPositionUpdater</A>
<DD>Determines whether the currently investigated position has been deleted by 
 the replace operation specified in the current event.
<DT><A HREF="../org/eclipse/swt/graphics/ImageLoader.html#notifyListeners(org.eclipse.swt.graphics.ImageLoaderEvent)"><B>notifyListeners(ImageLoaderEvent)</B></A> - 
Method in class org.eclipse.swt.graphics.<A HREF="../org/eclipse/swt/graphics/ImageLoader.html">ImageLoader</A>
<DD>Notifies all image loader listeners that an image loader event
 has occurred.
<DT><A HREF="../org/eclipse/swt/dnd/DropTarget.html#notifyListeners(int, org.eclipse.swt.widgets.Event)"><B>notifyListeners(int, Event)</B></A> - 
Method in class org.eclipse.swt.dnd.<A HREF="../org/eclipse/swt/dnd/DropTarget.html">DropTarget</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/swt/widgets/Widget.html#notifyListeners(int, org.eclipse.swt.widgets.Event)"><B>notifyListeners(int, Event)</B></A> - 
Method in class org.eclipse.swt.widgets.<A HREF="../org/eclipse/swt/widgets/Widget.html">Widget</A>
<DD>Notifies all of the receiver's listeners for events
 of the given type that one such event has occurred by
 invoking their <code>handleEvent()</code> method.
<DT><A HREF="../org/eclipse/swt/SWT.html#NULL"><B>NULL</B></A> - 
Static variable in class org.eclipse.swt.<A HREF="../org/eclipse/swt/SWT.html">SWT</A>
<DD>a constant known to be zero (0), used in operations which
 take pointers to indicate a null argument
<DT><A HREF="../org/eclipse/core/resources/IResource.html#NULL_STAMP"><B>NULL_STAMP</B></A> - 
Static variable in interface org.eclipse.core.resources.<A HREF="../org/eclipse/core/resources/IResource.html">IResource</A>
<DD>Modification stamp constant (value -1) indicating no modification stamp is
 available.
<DT><A HREF="../org/eclipse/core/runtime/NullProgressMonitor.html"><B>NullProgressMonitor</B></A> - class org.eclipse.core.runtime.<A HREF="../org/eclipse/core/runtime/NullProgressMonitor.html">NullProgressMonitor</A>.<DD>A default progress monitor implementation suitable for
 subclassing.<DT><A HREF="../org/eclipse/core/runtime/NullProgressMonitor.html#NullProgressMonitor()"><B>NullProgressMonitor()</B></A> - 
Constructor for class org.eclipse.core.runtime.<A HREF="../org/eclipse/core/runtime/NullProgressMonitor.html">NullProgressMonitor</A>
<DD>Constructs a new progress monitor.
<DT><A HREF="../org/eclipse/jface/text/rules/NumberRule.html"><B>NumberRule</B></A> - class org.eclipse.jface.text.rules.<A HREF="../org/eclipse/jface/text/rules/NumberRule.html">NumberRule</A>.<DD>An implementation of <code>IRule</code> capable of detecting a numerical value.<DT><A HREF="../org/eclipse/jface/text/rules/NumberRule.html#NumberRule(org.eclipse.jface.text.rules.IToken)"><B>NumberRule(IToken)</B></A> - 
Constructor for class org.eclipse.jface.text.rules.<A HREF="../org/eclipse/jface/text/rules/NumberRule.html">NumberRule</A>
<DD>Creates a rule which will return the specified
 token when a numerical sequence is detected.
<DT><A HREF="../org/eclipse/swt/layout/GridLayout.html#numColumns"><B>numColumns</B></A> - 
Variable in class org.eclipse.swt.layout.<A HREF="../org/eclipse/swt/layout/GridLayout.html">GridLayout</A>
<DD>numColumns specifies the number of cell columns in the layout.
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Eclipse Platform</b><br>R1.0 build 0.137</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
Copyright (c) IBM Corp. 2000, 2001. All Rights Reserved.
</BODY>
</HTML>
