<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Sep 26 14:40:53 EDT 2001 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
Eclipse Platform API Specification: E-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Eclipse Platform</b><br>R1.0 build 0.137</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="../org/eclipse/ant/core/EclipseAnt.html"><B>EclipseAnt</B></A> - class org.eclipse.ant.core.<A HREF="../org/eclipse/ant/core/EclipseAnt.html">EclipseAnt</A>.<DD>Call Ant in a sub-project.<DT><A HREF="../org/eclipse/ant/core/EclipseAnt.html#EclipseAnt()"><B>EclipseAnt()</B></A> - 
Constructor for class org.eclipse.ant.core.<A HREF="../org/eclipse/ant/core/EclipseAnt.html">EclipseAnt</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/ant/core/EclipseCompilerAdapterFactory.html"><B>EclipseCompilerAdapterFactory</B></A> - class org.eclipse.ant.core.<A HREF="../org/eclipse/ant/core/EclipseCompilerAdapterFactory.html">EclipseCompilerAdapterFactory</A>.<DD>Static helper functionality for finding the correct compiler adapter to use for the current
 Javac task.<DT><A HREF="../org/eclipse/ant/core/EclipseJavac.html"><B>EclipseJavac</B></A> - class org.eclipse.ant.core.<A HREF="../org/eclipse/ant/core/EclipseJavac.html">EclipseJavac</A>.<DD>Ant task which replaces the standard Ant Javac task.<DT><A HREF="../org/eclipse/ant/core/EclipseJavac.html#EclipseJavac()"><B>EclipseJavac()</B></A> - 
Constructor for class org.eclipse.ant.core.<A HREF="../org/eclipse/ant/core/EclipseJavac.html">EclipseJavac</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/ant/core/EclipseProject.html"><B>EclipseProject</B></A> - class org.eclipse.ant.core.<A HREF="../org/eclipse/ant/core/EclipseProject.html">EclipseProject</A>.<DD>An Ant project adapted to running inside the Eclipse Platform.<DT><A HREF="../org/eclipse/ant/core/EclipseProject.html#EclipseProject()"><B>EclipseProject()</B></A> - 
Constructor for class org.eclipse.ant.core.<A HREF="../org/eclipse/ant/core/EclipseProject.html">EclipseProject</A>
<DD>Creates a new project for use in running Ant inside the Eclipse Platform.
<DT><A HREF="../org/eclipse/ui/IWorkbenchActionConstants.html#EDIT_END"><B>EDIT_END</B></A> - 
Static variable in interface org.eclipse.ui.<A HREF="../org/eclipse/ui/IWorkbenchActionConstants.html">IWorkbenchActionConstants</A>
<DD>Edit menu: name of group for end of menu (value <code>"editEnd"</code>).
<DT><A HREF="../org/eclipse/ui/IWorkbenchActionConstants.html#EDIT_START"><B>EDIT_START</B></A> - 
Static variable in interface org.eclipse.ui.<A HREF="../org/eclipse/ui/IWorkbenchActionConstants.html">IWorkbenchActionConstants</A>
<DD>Edit menu: name of group for start of menu (value <code>"editStart"</code>).
<DT><A HREF="../org/eclipse/ui/views/tasklist/TaskList.html#edit(org.eclipse.core.resources.IMarker)"><B>edit(IMarker)</B></A> - 
Method in class org.eclipse.ui.views.tasklist.<A HREF="../org/eclipse/ui/views/tasklist/TaskList.html">TaskList</A>
<DD>Activates the editor on the given marker.
<DT><A HREF="../org/eclipse/jface/viewers/TableViewer.html#editElement(java.lang.Object, int)"><B>editElement(Object, int)</B></A> - 
Method in class org.eclipse.jface.viewers.<A HREF="../org/eclipse/jface/viewers/TableViewer.html">TableViewer</A>
<DD>Starts editing the given element.
<DT><A HREF="../org/eclipse/jface/viewers/TableTreeViewer.html#editElement(java.lang.Object, int)"><B>editElement(Object, int)</B></A> - 
Method in class org.eclipse.jface.viewers.<A HREF="../org/eclipse/jface/viewers/TableTreeViewer.html">TableTreeViewer</A>
<DD>Starts editing the given element.
<DT><A HREF="../org/eclipse/compare/EditionSelectionDialog.html"><B>EditionSelectionDialog</B></A> - class org.eclipse.compare.<A HREF="../org/eclipse/compare/EditionSelectionDialog.html">EditionSelectionDialog</A>.<DD>A dialog where one input element can be compared against
 a list of historic variants (editions) of the same input element.<DT><A HREF="../org/eclipse/compare/EditionSelectionDialog.html#EditionSelectionDialog(org.eclipse.swt.widgets.Shell, java.util.ResourceBundle)"><B>EditionSelectionDialog(Shell, ResourceBundle)</B></A> - 
Constructor for class org.eclipse.compare.<A HREF="../org/eclipse/compare/EditionSelectionDialog.html">EditionSelectionDialog</A>
<DD>Creates a new modal, resizable dialog.
<DT><A HREF="../org/eclipse/jface/viewers/TextCellEditor.html#editOccured(org.eclipse.swt.events.ModifyEvent)"><B>editOccured(ModifyEvent)</B></A> - 
Method in class org.eclipse.jface.viewers.<A HREF="../org/eclipse/jface/viewers/TextCellEditor.html">TextCellEditor</A>
<DD>Processes a modify event that occurred in this text cell editor.
<DT><A HREF="../org/eclipse/ui/IWorkbenchPage.html#EDITOR_ID_ATTR"><B>EDITOR_ID_ATTR</B></A> - 
Static variable in interface org.eclipse.ui.<A HREF="../org/eclipse/ui/IWorkbenchPage.html">IWorkbenchPage</A>
<DD>An optional attribute within a workspace marker (<code>IMarker</code>) which
 identifies the preferred editor type to be opened when 
 <code>openEditor</code> is called.
<DT><A HREF="../org/eclipse/ui/part/EditorActionBarContributor.html"><B>EditorActionBarContributor</B></A> - class org.eclipse.ui.part.<A HREF="../org/eclipse/ui/part/EditorActionBarContributor.html">EditorActionBarContributor</A>.<DD>Standard implementation of <code>IEditorActionBarContributor</code>.<DT><A HREF="../org/eclipse/ui/part/EditorActionBarContributor.html#EditorActionBarContributor()"><B>EditorActionBarContributor()</B></A> - 
Constructor for class org.eclipse.ui.part.<A HREF="../org/eclipse/ui/part/EditorActionBarContributor.html">EditorActionBarContributor</A>
<DD>Creates an empty editor action bar contributor.
<DT><A HREF="../org/eclipse/ui/texteditor/AbstractTextEditor.html#editorContextMenuAboutToShow(org.eclipse.jface.action.IMenuManager)"><B>editorContextMenuAboutToShow(IMenuManager)</B></A> - 
Method in class org.eclipse.ui.texteditor.<A HREF="../org/eclipse/ui/texteditor/AbstractTextEditor.html">AbstractTextEditor</A>
<DD>Sets up this editor's context menu before it is made visible.
<DT><A HREF="../org/eclipse/ui/part/EditorPart.html"><B>EditorPart</B></A> - class org.eclipse.ui.part.<A HREF="../org/eclipse/ui/part/EditorPart.html">EditorPart</A>.<DD>Abstract base implementation of all workbench editors.<DT><A HREF="../org/eclipse/ui/part/EditorPart.html#EditorPart()"><B>EditorPart()</B></A> - 
Constructor for class org.eclipse.ui.part.<A HREF="../org/eclipse/ui/part/EditorPart.html">EditorPart</A>
<DD>Creates a new workbench editor.
<DT><A HREF="../org/eclipse/jface/viewers/ICellEditorListener.html#editorValueChanged(boolean, boolean)"><B>editorValueChanged(boolean, boolean)</B></A> - 
Method in interface org.eclipse.jface.viewers.<A HREF="../org/eclipse/jface/viewers/ICellEditorListener.html">ICellEditorListener</A>
<DD>Notifies that the end user has changed the value in the cell editor.
<DT><A HREF="../org/eclipse/ui/views/properties/ResourcePropertySource.html#element"><B>element</B></A> - 
Variable in class org.eclipse.ui.views.properties.<A HREF="../org/eclipse/ui/views/properties/ResourcePropertySource.html">ResourcePropertySource</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/ui/texteditor/IElementStateListener.html#elementContentAboutToBeReplaced(java.lang.Object)"><B>elementContentAboutToBeReplaced(Object)</B></A> - 
Method in interface org.eclipse.ui.texteditor.<A HREF="../org/eclipse/ui/texteditor/IElementStateListener.html">IElementStateListener</A>
<DD>Notifies that the content of the given element is about to be replaced.
<DT><A HREF="../org/eclipse/ui/texteditor/IElementStateListener.html#elementContentReplaced(java.lang.Object)"><B>elementContentReplaced(Object)</B></A> - 
Method in interface org.eclipse.ui.texteditor.<A HREF="../org/eclipse/ui/texteditor/IElementStateListener.html">IElementStateListener</A>
<DD>Notifies that the content of the given element has been replaced.
<DT><A HREF="../org/eclipse/ui/texteditor/IElementStateListener.html#elementDeleted(java.lang.Object)"><B>elementDeleted(Object)</B></A> - 
Method in interface org.eclipse.ui.texteditor.<A HREF="../org/eclipse/ui/texteditor/IElementStateListener.html">IElementStateListener</A>
<DD>Notifies that the given element has been deleted.
<DT><A HREF="../org/eclipse/ui/texteditor/IElementStateListener.html#elementDirtyStateChanged(java.lang.Object, boolean)"><B>elementDirtyStateChanged(Object, boolean)</B></A> - 
Method in interface org.eclipse.ui.texteditor.<A HREF="../org/eclipse/ui/texteditor/IElementStateListener.html">IElementStateListener</A>
<DD>Notifies that the dirty state of the given element has changed.
<DT><A HREF="../org/eclipse/webdav/dom/ElementEditor.html"><B>ElementEditor</B></A> - class org.eclipse.webdav.dom.<A HREF="../org/eclipse/webdav/dom/ElementEditor.html">ElementEditor</A>.<DD>Abstract superclass of all element editors.<DT><A HREF="../org/eclipse/webdav/dom/ElementEditor.html#ElementEditor(org.w3c.dom.Element)"><B>ElementEditor(Element)</B></A> - 
Constructor for class org.eclipse.webdav.dom.<A HREF="../org/eclipse/webdav/dom/ElementEditor.html">ElementEditor</A>
<DD>Constructs a new element editor for the given element.
<DT><A HREF="../org/eclipse/webdav/dom/ElementEditor.html#ElementEditor(org.w3c.dom.Element, java.lang.String)"><B>ElementEditor(Element, String)</B></A> - 
Constructor for class org.eclipse.webdav.dom.<A HREF="../org/eclipse/webdav/dom/ElementEditor.html">ElementEditor</A>
<DD>Constructs a new element editor for the given element.
<DT><A HREF="../org/eclipse/ui/texteditor/IElementStateListener.html#elementMoved(java.lang.Object, java.lang.Object)"><B>elementMoved(Object, Object)</B></A> - 
Method in interface org.eclipse.ui.texteditor.<A HREF="../org/eclipse/ui/texteditor/IElementStateListener.html">IElementStateListener</A>
<DD>Notifies that the element has moved.
<DT><A HREF="../org/eclipse/core/runtime/Path.html#EMPTY"><B>EMPTY</B></A> - 
Static variable in class org.eclipse.core.runtime.<A HREF="../org/eclipse/core/runtime/Path.html">Path</A>
<DD>Constant value containing the empty path with no device.
<DT><A HREF="../org/eclipse/jface/viewers/StructuredSelection.html#EMPTY"><B>EMPTY</B></A> - 
Static variable in class org.eclipse.jface.viewers.<A HREF="../org/eclipse/jface/viewers/StructuredSelection.html">StructuredSelection</A>
<DD>The canonical empty selection.
<DT><A HREF="../org/eclipse/jface/text/TextSelection.html#emptySelection()"><B>emptySelection()</B></A> - 
Static method in class org.eclipse.jface.text.<A HREF="../org/eclipse/jface/text/TextSelection.html">TextSelection</A>
<DD>Returns a shared instance of an empty text selection.
<DT><A HREF="../org/eclipse/jface/text/contentassist/ContentAssistant.html#enableAutoActivation(boolean)"><B>enableAutoActivation(boolean)</B></A> - 
Method in class org.eclipse.jface.text.contentassist.<A HREF="../org/eclipse/jface/text/contentassist/ContentAssistant.html">ContentAssistant</A>
<DD>Sets the content assistant's auto activation state.
<DT><A HREF="../org/eclipse/jface/dialogs/ProgressMonitorDialog.html#enableCancelButton"><B>enableCancelButton</B></A> - 
Variable in class org.eclipse.jface.dialogs.<A HREF="../org/eclipse/jface/dialogs/ProgressMonitorDialog.html">ProgressMonitorDialog</A>
<DD>Indicates whether the Cancel button is to be enabled.
<DT><A HREF="../org/eclipse/jface/action/IAction.html#ENABLED"><B>ENABLED</B></A> - 
Static variable in interface org.eclipse.jface.action.<A HREF="../org/eclipse/jface/action/IAction.html">IAction</A>
<DD>Property name of an action's enabled state
 (value <code>"enabled"</code>).
<DT><A HREF="../org/eclipse/jface/text/formatter/ContentFormatter.html#enablePartitionAwareFormatting(boolean)"><B>enablePartitionAwareFormatting(boolean)</B></A> - 
Method in class org.eclipse.jface.text.formatter.<A HREF="../org/eclipse/jface/text/formatter/ContentFormatter.html">ContentFormatter</A>
<DD>Sets the formatter's operation mode.
<DT><A HREF="../org/eclipse/webdav/dom/ElementEditor.html#encodeHref(java.lang.String)"><B>encodeHref(String)</B></A> - 
Static method in class org.eclipse.webdav.dom.<A HREF="../org/eclipse/webdav/dom/ElementEditor.html">ElementEditor</A>
<DD>Encodes the given href to a form that is safe for transport.
<DT><A HREF="../org/eclipse/swt/events/VerifyEvent.html#end"><B>end</B></A> - 
Variable in class org.eclipse.swt.events.<A HREF="../org/eclipse/swt/events/VerifyEvent.html">VerifyEvent</A>
<DD>the range of text being modified
<DT><A HREF="../org/eclipse/swt/widgets/Event.html#end"><B>end</B></A> - 
Variable in class org.eclipse.swt.widgets.<A HREF="../org/eclipse/swt/widgets/Event.html">Event</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/swt/SWT.html#END"><B>END</B></A> - 
Static variable in class org.eclipse.swt.<A HREF="../org/eclipse/swt/SWT.html">SWT</A>
<DD>keyboard event constant representing the END key
 (value is (1<<24)+8)
<DT><A HREF="../org/eclipse/swt/layout/GridData.html#END"><B>END</B></A> - 
Static variable in class org.eclipse.swt.layout.<A HREF="../org/eclipse/swt/layout/GridData.html">GridData</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/jface/text/IUndoManager.html#endCompoundChange()"><B>endCompoundChange()</B></A> - 
Method in interface org.eclipse.jface.text.<A HREF="../org/eclipse/jface/text/IUndoManager.html">IUndoManager</A>
<DD>Signals the undo manager that the sequence of changes which started with 
 <code>beginCompoundChange</code> has been finished.
<DT><A HREF="../org/eclipse/jface/text/DefaultUndoManager.html#endCompoundChange()"><B>endCompoundChange()</B></A> - 
Method in class org.eclipse.jface.text.<A HREF="../org/eclipse/jface/text/DefaultUndoManager.html">DefaultUndoManager</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/swt/printing/Printer.html#endJob()"><B>endJob()</B></A> - 
Method in class org.eclipse.swt.printing.<A HREF="../org/eclipse/swt/printing/Printer.html">Printer</A>
<DD>Ends the current print job.
<DT><A HREF="../org/eclipse/swt/graphics/ImageLoaderEvent.html#endOfImage"><B>endOfImage</B></A> - 
Variable in class org.eclipse.swt.graphics.<A HREF="../org/eclipse/swt/graphics/ImageLoaderEvent.html">ImageLoaderEvent</A>
<DD>If this flag is true, then the current image data has been
 completely loaded, otherwise the image data is only partially
 loaded, and further ImageLoader events will occur unless an
 exception is thrown
<DT><A HREF="../org/eclipse/jface/text/rules/RuleBasedDamagerRepairer.html#endOfLineOf(int)"><B>endOfLineOf(int)</B></A> - 
Method in class org.eclipse.jface.text.rules.<A HREF="../org/eclipse/jface/text/rules/RuleBasedDamagerRepairer.html">RuleBasedDamagerRepairer</A>
<DD>Returns the end offset of the line that contains the specified offset or
 if the offset is inside a line delimiter, the end offset of the next line.
<DT><A HREF="../org/eclipse/jface/text/rules/EndOfLineRule.html"><B>EndOfLineRule</B></A> - class org.eclipse.jface.text.rules.<A HREF="../org/eclipse/jface/text/rules/EndOfLineRule.html">EndOfLineRule</A>.<DD>A specific configuration of a single line rule
 whereby the pattern begins with a specific sequence but 
 is only ended by a line delimiter.<DT><A HREF="../org/eclipse/jface/text/rules/EndOfLineRule.html#EndOfLineRule(java.lang.String, org.eclipse.jface.text.rules.IToken)"><B>EndOfLineRule(String, IToken)</B></A> - 
Constructor for class org.eclipse.jface.text.rules.<A HREF="../org/eclipse/jface/text/rules/EndOfLineRule.html">EndOfLineRule</A>
<DD>Creates a rule for the given starting sequence
 which, if detected, will return the specified token.
<DT><A HREF="../org/eclipse/jface/text/rules/EndOfLineRule.html#EndOfLineRule(java.lang.String, org.eclipse.jface.text.rules.IToken, char)"><B>EndOfLineRule(String, IToken, char)</B></A> - 
Constructor for class org.eclipse.jface.text.rules.<A HREF="../org/eclipse/jface/text/rules/EndOfLineRule.html">EndOfLineRule</A>
<DD>Creates a rule for the given starting sequence
 which, if detected, will return the specified token.
<DT><A HREF="../org/eclipse/swt/printing/PrinterData.html#endPage"><B>endPage</B></A> - 
Variable in class org.eclipse.swt.printing.<A HREF="../org/eclipse/swt/printing/PrinterData.html">PrinterData</A>
<DD>the end page of a page range, used when scope is PAGE_RANGE
<DT><A HREF="../org/eclipse/swt/printing/Printer.html#endPage()"><B>endPage()</B></A> - 
Method in class org.eclipse.swt.printing.<A HREF="../org/eclipse/swt/printing/Printer.html">Printer</A>
<DD>Ends the current page.
<DT><A HREF="../org/eclipse/jface/text/rules/WordPatternRule.html#endSequenceDetected(org.eclipse.jface.text.rules.ICharacterScanner)"><B>endSequenceDetected(ICharacterScanner)</B></A> - 
Method in class org.eclipse.jface.text.rules.<A HREF="../org/eclipse/jface/text/rules/WordPatternRule.html">WordPatternRule</A>
<DD>Returns whether the end sequence was detected.
<DT><A HREF="../org/eclipse/jface/text/rules/PatternRule.html#endSequenceDetected(org.eclipse.jface.text.rules.ICharacterScanner)"><B>endSequenceDetected(ICharacterScanner)</B></A> - 
Method in class org.eclipse.jface.text.rules.<A HREF="../org/eclipse/jface/text/rules/PatternRule.html">PatternRule</A>
<DD>Returns whether the end sequence was detected.
<DT><A HREF="../org/eclipse/core/launcher/Main.html#endSplash()"><B>endSplash()</B></A> - 
Static method in class org.eclipse.core.launcher.<A HREF="../org/eclipse/core/launcher/Main.html">Main</A>
<DD>Tears down the currently-displayed splash screen.
<DT><A HREF="../org/eclipse/core/runtime/Platform.html#endSplash()"><B>endSplash()</B></A> - 
Static method in class org.eclipse.core.runtime.<A HREF="../org/eclipse/core/runtime/Platform.html">Platform</A>
<DD>Takes down the splash screen if one was put up.
<DT><A HREF="../org/eclipse/webdav/dom/ElementEditor.html#ensure(boolean, java.lang.String)"><B>ensure(boolean, String)</B></A> - 
Static method in class org.eclipse.webdav.dom.<A HREF="../org/eclipse/webdav/dom/ElementEditor.html">ElementEditor</A>
<DD>Ensures that the given value is <code>true</code>.
<DT><A HREF="../org/eclipse/webdav/dom/ElementEditor.html#ensure(java.lang.String, boolean)"><B>ensure(String, boolean)</B></A> - 
Static method in class org.eclipse.webdav.dom.<A HREF="../org/eclipse/webdav/dom/ElementEditor.html">ElementEditor</A>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<DT><A HREF="../org/eclipse/webdav/dom/ElementEditor.html#ensureDAVElement(org.w3c.dom.Node, java.lang.String, java.lang.String)"><B>ensureDAVElement(Node, String, String)</B></A> - 
Static method in class org.eclipse.webdav.dom.<A HREF="../org/eclipse/webdav/dom/ElementEditor.html">ElementEditor</A>
<DD>Ensures that the given node is a WebDAV element with the given name.
<DT><A HREF="../org/eclipse/webdav/dom/ElementEditor.html#ensureDAVElement(java.lang.String, org.w3c.dom.Node, java.lang.String)"><B>ensureDAVElement(String, Node, String)</B></A> - 
Static method in class org.eclipse.webdav.dom.<A HREF="../org/eclipse/webdav/dom/ElementEditor.html">ElementEditor</A>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<DT><A HREF="../org/eclipse/webdav/dom/ElementEditor.html#ensureNotNull(java.lang.String, java.lang.Object)"><B>ensureNotNull(String, Object)</B></A> - 
Static method in class org.eclipse.webdav.dom.<A HREF="../org/eclipse/webdav/dom/ElementEditor.html">ElementEditor</A>
<DD>Ensures that the given object is not <code>null</code>.
<DT><A HREF="../org/eclipse/webdav/dom/ElementEditor.html#ensureNull(java.lang.String, java.lang.Object)"><B>ensureNull(String, Object)</B></A> - 
Static method in class org.eclipse.webdav.dom.<A HREF="../org/eclipse/webdav/dom/ElementEditor.html">ElementEditor</A>
<DD>Ensures that the given object is <code>null</code>.
<DT><A HREF="../org/eclipse/ui/dialogs/WizardExportResourcesPage.html#ensureResourcesLocal(java.util.List)"><B>ensureResourcesLocal(List)</B></A> - 
Method in class org.eclipse.ui.dialogs.<A HREF="../org/eclipse/ui/dialogs/WizardExportResourcesPage.html">WizardExportResourcesPage</A>
<DD>Ensures that all resources have local contents.
<DT><A HREF="../org/eclipse/ui/dialogs/WizardExportPage.html#ensureResourcesLocal(java.util.List)"><B>ensureResourcesLocal(List)</B></A> - 
Method in class org.eclipse.ui.dialogs.<A HREF="../org/eclipse/ui/dialogs/WizardExportPage.html">WizardExportPage</A>
<DD>Ensures that all resources have local contents.
<DT><A HREF="../org/eclipse/webdav/dom/ElementEditor.html#ensureText(java.lang.String, org.w3c.dom.Node)"><B>ensureText(String, Node)</B></A> - 
Static method in class org.eclipse.webdav.dom.<A HREF="../org/eclipse/webdav/dom/ElementEditor.html">ElementEditor</A>
<DD>Ensures that the given node is a text node, returning it as a
 <code>Text</code> node if it is.
<DT><A HREF="../org/eclipse/jface/dialogs/IDialogConstants.html#ENTRY_FIELD_WIDTH"><B>ENTRY_FIELD_WIDTH</B></A> - 
Static variable in interface org.eclipse.jface.dialogs.<A HREF="../org/eclipse/jface/dialogs/IDialogConstants.html">IDialogConstants</A>
<DD>Entry field width in dialog units (value 200).
<DT><A HREF="../org/eclipse/jface/text/rules/Token.html#EOF"><B>EOF</B></A> - 
Static variable in class org.eclipse.jface.text.rules.<A HREF="../org/eclipse/jface/text/rules/Token.html">Token</A>
<DD>Standard End Of File token
<DT><A HREF="../org/eclipse/jface/text/rules/ICharacterScanner.html#EOF"><B>EOF</B></A> - 
Static variable in interface org.eclipse.jface.text.rules.<A HREF="../org/eclipse/jface/text/rules/ICharacterScanner.html">ICharacterScanner</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/compare/ResourceNode.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.eclipse.compare.<A HREF="../org/eclipse/compare/ResourceNode.html">ResourceNode</A>
<DD>Returns <code>true</code> if the other object is of type <code>ITypedElement</code>
 and their names are identical.
<DT><A HREF="../org/eclipse/compare/structuremergeviewer/IStructureComparator.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in interface org.eclipse.compare.structuremergeviewer.<A HREF="../org/eclipse/compare/structuremergeviewer/IStructureComparator.html">IStructureComparator</A>
<DD>Returns whether some other object is "equal to" this one
 with respect to a structural comparison.
<DT><A HREF="../org/eclipse/compare/structuremergeviewer/DocumentRangeNode.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.eclipse.compare.structuremergeviewer.<A HREF="../org/eclipse/compare/structuremergeviewer/DocumentRangeNode.html">DocumentRangeNode</A>
<DD>Implementation based on <code>getID</code>.
<DT><A HREF="../org/eclipse/compare/structuremergeviewer/DiffNode.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.eclipse.compare.structuremergeviewer.<A HREF="../org/eclipse/compare/structuremergeviewer/DiffNode.html">DiffNode</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/core/resources/IResource.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in interface org.eclipse.core.resources.<A HREF="../org/eclipse/core/resources/IResource.html">IResource</A>
<DD>Compares two objects for equality;
 for resources, equality is defined in terms of their handles:
 same resource type, equal full paths, and identical workspaces.
<DT><A HREF="../org/eclipse/core/resources/IMarker.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in interface org.eclipse.core.resources.<A HREF="../org/eclipse/core/resources/IMarker.html">IMarker</A>
<DD>Tests this marker for equality with the given object.
<DT><A HREF="../org/eclipse/core/runtime/QualifiedName.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.eclipse.core.runtime.<A HREF="../org/eclipse/core/runtime/QualifiedName.html">QualifiedName</A>
<DD>Returns whether this qualified name is equivalent to the given object.
<DT><A HREF="../org/eclipse/core/runtime/PluginVersionIdentifier.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.eclipse.core.runtime.<A HREF="../org/eclipse/core/runtime/PluginVersionIdentifier.html">PluginVersionIdentifier</A>
<DD>Compare version identifiers for equality.
<DT><A HREF="../org/eclipse/core/runtime/Path.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.eclipse.core.runtime.<A HREF="../org/eclipse/core/runtime/Path.html">Path</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/core/runtime/IPath.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in interface org.eclipse.core.runtime.<A HREF="../org/eclipse/core/runtime/IPath.html">IPath</A>
<DD>Returns whether this path equals the given object.
<DT><A HREF="../org/eclipse/jface/action/ActionContributionItem.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.eclipse.jface.action.<A HREF="../org/eclipse/jface/action/ActionContributionItem.html">ActionContributionItem</A>
<DD>Compares this action contribution item with another object.
<DT><A HREF="../org/eclipse/jface/text/TypedRegion.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.eclipse.jface.text.<A HREF="../org/eclipse/jface/text/TypedRegion.html">TypedRegion</A>
<DD>Two typed positions are equal if they have the same offset, length, and type.
<DT><A HREF="../org/eclipse/jface/text/TypedPosition.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.eclipse.jface.text.<A HREF="../org/eclipse/jface/text/TypedPosition.html">TypedPosition</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/jface/text/TextAttribute.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.eclipse.jface.text.<A HREF="../org/eclipse/jface/text/TextAttribute.html">TextAttribute</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/jface/text/Region.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.eclipse.jface.text.<A HREF="../org/eclipse/jface/text/Region.html">Region</A>
<DD>Two regions are equal if they have the same offset and length.
<DT><A HREF="../org/eclipse/jface/text/Position.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.eclipse.jface.text.<A HREF="../org/eclipse/jface/text/Position.html">Position</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/jface/text/contentassist/IContextInformation.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in interface org.eclipse.jface.text.contentassist.<A HREF="../org/eclipse/jface/text/contentassist/IContextInformation.html">IContextInformation</A>
<DD>Compares the given object with this receiver.
<DT><A HREF="../org/eclipse/jface/text/contentassist/ContextInformation.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.eclipse.jface.text.contentassist.<A HREF="../org/eclipse/jface/text/contentassist/ContextInformation.html">ContextInformation</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/jface/viewers/StructuredSelection.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.eclipse.jface.viewers.<A HREF="../org/eclipse/jface/viewers/StructuredSelection.html">StructuredSelection</A>
<DD>Returns whether this structured selection is equal to given object.
<DT><A HREF="../org/eclipse/swt/custom/StyleRange.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.eclipse.swt.custom.<A HREF="../org/eclipse/swt/custom/StyleRange.html">StyleRange</A>
<DD>Compare the specified object to this StyleRange and answer if the two 
 are equal.
<DT><A HREF="../org/eclipse/swt/graphics/RGB.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.eclipse.swt.graphics.<A HREF="../org/eclipse/swt/graphics/RGB.html">RGB</A>
<DD>Compares the argument to the receiver, and returns true
 if they represent the <em>same</em> object using a class
 specific comparison.
<DT><A HREF="../org/eclipse/swt/graphics/Region.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.eclipse.swt.graphics.<A HREF="../org/eclipse/swt/graphics/Region.html">Region</A>
<DD>Compares the argument to the receiver, and returns true
 if they represent the <em>same</em> object using a class
 specific comparison.
<DT><A HREF="../org/eclipse/swt/graphics/Rectangle.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.eclipse.swt.graphics.<A HREF="../org/eclipse/swt/graphics/Rectangle.html">Rectangle</A>
<DD>Compares the argument to the receiver, and returns true
 if they represent the <em>same</em> object using a class
 specific comparison.
<DT><A HREF="../org/eclipse/swt/graphics/Point.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.eclipse.swt.graphics.<A HREF="../org/eclipse/swt/graphics/Point.html">Point</A>
<DD>Compares the argument to the receiver, and returns true
 if they represent the <em>same</em> object using a class
 specific comparison.
<DT><A HREF="../org/eclipse/swt/graphics/Image.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.eclipse.swt.graphics.<A HREF="../org/eclipse/swt/graphics/Image.html">Image</A>
<DD>Compares the argument to the receiver, and returns true
 if they represent the <em>same</em> object using a class
 specific comparison.
<DT><A HREF="../org/eclipse/swt/graphics/GC.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.eclipse.swt.graphics.<A HREF="../org/eclipse/swt/graphics/GC.html">GC</A>
<DD>Compares the argument to the receiver, and returns true
 if they represent the <em>same</em> object using a class
 specific comparison.
<DT><A HREF="../org/eclipse/swt/graphics/FontMetrics.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.eclipse.swt.graphics.<A HREF="../org/eclipse/swt/graphics/FontMetrics.html">FontMetrics</A>
<DD>Compares the argument to the receiver, and returns true
 if they represent the <em>same</em> object using a class
 specific comparison.
<DT><A HREF="../org/eclipse/swt/graphics/FontData.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.eclipse.swt.graphics.<A HREF="../org/eclipse/swt/graphics/FontData.html">FontData</A>
<DD>Compares the argument to the receiver, and returns true
 if they represent the <em>same</em> object using a class
 specific comparison.
<DT><A HREF="../org/eclipse/swt/graphics/Font.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.eclipse.swt.graphics.<A HREF="../org/eclipse/swt/graphics/Font.html">Font</A>
<DD>Compares the argument to the receiver, and returns true
 if they represent the <em>same</em> object using a class
 specific comparison.
<DT><A HREF="../org/eclipse/swt/graphics/Cursor.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.eclipse.swt.graphics.<A HREF="../org/eclipse/swt/graphics/Cursor.html">Cursor</A>
<DD>Compares the argument to the receiver, and returns true
 if they represent the <em>same</em> object using a class
 specific comparison.
<DT><A HREF="../org/eclipse/swt/graphics/Color.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.eclipse.swt.graphics.<A HREF="../org/eclipse/swt/graphics/Color.html">Color</A>
<DD>Compares the argument to the receiver, and returns true
 if they represent the <em>same</em> object using a class
 specific comparison.
<DT><A HREF="../org/eclipse/ui/part/FileEditorInput.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.eclipse.ui.part.<A HREF="../org/eclipse/ui/part/FileEditorInput.html">FileEditorInput</A>
<DD>The <code>FileEditorInput</code> implementation of this <code>Object</code>
 method bases the equality of two <code>FileEditorInput</code> objects on the
 equality of their underlying <code>IFile</code> resources.
<DT><A HREF="../org/eclipse/ui/texteditor/MarkerAnnotation.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.eclipse.ui.texteditor.<A HREF="../org/eclipse/ui/texteditor/MarkerAnnotation.html">MarkerAnnotation</A>
<DD>The <code>MarkerAnnotation</code> implementation of this
 <code>Object</code> method returns <code>true</code> iff the other
 object is also a <code>MarkerAnnotation</code> and the marker handles are
 equal.
<DT><A HREF="../org/eclipse/ui/texteditor/AbstractDocumentProvider.ElementInfo.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.eclipse.ui.texteditor.<A HREF="../org/eclipse/ui/texteditor/AbstractDocumentProvider.ElementInfo.html">AbstractDocumentProvider.ElementInfo</A>
<DD>An element info equals another object if this object is an element info
 and if the documents of the two element infos are equal.
<DT><A HREF="../org/eclipse/webdav/client/URLKey.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.eclipse.webdav.client.<A HREF="../org/eclipse/webdav/client/URLKey.html">URLKey</A>
<DD>Returns <code>true</code> if this <code>URLKey</code> is equal to the
 given object.
<DT><A HREF="../org/eclipse/webdav/client/AbstractResourceHandle.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.eclipse.webdav.client.<A HREF="../org/eclipse/webdav/client/AbstractResourceHandle.html">AbstractResourceHandle</A>
<DD>Answers true iff the receiver and the argument are considered equal,
 otherwise answers false.
<DT><A HREF="../org/eclipse/webdav/dom/QualifiedNameImpl.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.eclipse.webdav.dom.<A HREF="../org/eclipse/webdav/dom/QualifiedNameImpl.html">QualifiedNameImpl</A>
<DD>Returns <code>true</code> if this qualified name is equivalent to the given object.
<DT><A HREF="../org/eclipse/compare/rangedifferencer/RangeDifference.html#ERROR"><B>ERROR</B></A> - 
Static variable in class org.eclipse.compare.rangedifferencer.<A HREF="../org/eclipse/compare/rangedifferencer/RangeDifference.html">RangeDifference</A>
<DD>Constant indicating an unknown change kind.
<DT><A HREF="../org/eclipse/core/runtime/IStatus.html#ERROR"><B>ERROR</B></A> - 
Static variable in interface org.eclipse.core.runtime.<A HREF="../org/eclipse/core/runtime/IStatus.html">IStatus</A>
<DD>Status type severity (bit mask, value 4) indicating this status represents an error.
<DT><A HREF="../org/eclipse/jface/dialogs/MessageDialog.html#ERROR"><B>ERROR</B></A> - 
Static variable in class org.eclipse.jface.dialogs.<A HREF="../org/eclipse/jface/dialogs/MessageDialog.html">MessageDialog</A>
<DD>Constant for a dialog with an error image (value 1).
<DT><A HREF="../org/eclipse/swt/ole/win32/OLE.html#ERROR_ACTION_NOT_PERFORMED"><B>ERROR_ACTION_NOT_PERFORMED</B></A> - 
Static variable in class org.eclipse.swt.ole.win32.<A HREF="../org/eclipse/swt/ole/win32/OLE.html">OLE</A>
<DD>Error code for OleError - Action can not be performed
<DT><A HREF="../org/eclipse/swt/ole/win32/OLE.html#ERROR_APPLICATION_NOT_FOUND"><B>ERROR_APPLICATION_NOT_FOUND</B></A> - 
Static variable in class org.eclipse.swt.ole.win32.<A HREF="../org/eclipse/swt/ole/win32/OLE.html">OLE</A>
<DD>Error code for OleError - Unable to find Application
<DT><A HREF="../org/eclipse/swt/ole/win32/OLE.html#ERROR_CANNOT_ACCESS_CLASSFACTORY"><B>ERROR_CANNOT_ACCESS_CLASSFACTORY</B></A> - 
Static variable in class org.eclipse.swt.ole.win32.<A HREF="../org/eclipse/swt/ole/win32/OLE.html">OLE</A>
<DD>Error code for OleError - Failed to get the class factory for the specified classID
<DT><A HREF="../org/eclipse/swt/SWT.html#ERROR_CANNOT_BE_ZERO"><B>ERROR_CANNOT_BE_ZERO</B></A> - 
Static variable in class org.eclipse.swt.<A HREF="../org/eclipse/swt/SWT.html">SWT</A>
<DD>SWT error constant indicating that a value which can not be 
 zero was found to be
 (value is 7)
<DT><A HREF="../org/eclipse/swt/ole/win32/OLE.html#ERROR_CANNOT_CHANGE_VARIANT_TYPE"><B>ERROR_CANNOT_CHANGE_VARIANT_TYPE</B></A> - 
Static variable in class org.eclipse.swt.ole.win32.<A HREF="../org/eclipse/swt/ole/win32/OLE.html">OLE</A>
<DD>Error code for OleError - Failed to change Variant type
<DT><A HREF="../org/eclipse/swt/ole/win32/OLE.html#ERROR_CANNOT_CREATE_FILE"><B>ERROR_CANNOT_CREATE_FILE</B></A> - 
Static variable in class org.eclipse.swt.ole.win32.<A HREF="../org/eclipse/swt/ole/win32/OLE.html">OLE</A>
<DD>Error code for OleError - Failed to create file
<DT><A HREF="../org/eclipse/swt/ole/win32/OLE.html#ERROR_CANNOT_CREATE_LICENSED_OBJECT"><B>ERROR_CANNOT_CREATE_LICENSED_OBJECT</B></A> - 
Static variable in class org.eclipse.swt.ole.win32.<A HREF="../org/eclipse/swt/ole/win32/OLE.html">OLE</A>
<DD>Error code for OleError - Failed to create Licensed instance
<DT><A HREF="../org/eclipse/swt/ole/win32/OLE.html#ERROR_CANNOT_CREATE_OBJECT"><B>ERROR_CANNOT_CREATE_OBJECT</B></A> - 
Static variable in class org.eclipse.swt.ole.win32.<A HREF="../org/eclipse/swt/ole/win32/OLE.html">OLE</A>
<DD>Error code for OleError - Failed to create Ole Client
<DT><A HREF="../org/eclipse/swt/SWT.html#ERROR_CANNOT_GET_COUNT"><B>ERROR_CANNOT_GET_COUNT</B></A> - 
Static variable in class org.eclipse.swt.<A HREF="../org/eclipse/swt/SWT.html">SWT</A>
<DD>SWT error constant indicating that the underlying operating
 system was unable to provide count information
 (value is 36)
<DT><A HREF="../org/eclipse/swt/SWT.html#ERROR_CANNOT_GET_ENABLED"><B>ERROR_CANNOT_GET_ENABLED</B></A> - 
Static variable in class org.eclipse.swt.<A HREF="../org/eclipse/swt/SWT.html">SWT</A>
<DD>SWT error constant indicating that the underlying operating
 system was unable to provide enabled/disabled state information
 (value is 31)
<DT><A HREF="../org/eclipse/swt/SWT.html#ERROR_CANNOT_GET_ITEM"><B>ERROR_CANNOT_GET_ITEM</B></A> - 
Static variable in class org.eclipse.swt.<A HREF="../org/eclipse/swt/SWT.html">SWT</A>
<DD>SWT error constant indicating that the underlying operating
 system was unable to provide the value of an item
 (value is 8)
<DT><A HREF="../org/eclipse/swt/SWT.html#ERROR_CANNOT_GET_ITEM_HEIGHT"><B>ERROR_CANNOT_GET_ITEM_HEIGHT</B></A> - 
Static variable in class org.eclipse.swt.<A HREF="../org/eclipse/swt/SWT.html">SWT</A>
<DD>SWT error constant indicating that the underlying operating
 system was unable to provide the height of an item
 (value is 11)
<DT><A HREF="../org/eclipse/swt/SWT.html#ERROR_CANNOT_GET_SELECTION"><B>ERROR_CANNOT_GET_SELECTION</B></A> - 
Static variable in class org.eclipse.swt.<A HREF="../org/eclipse/swt/SWT.html">SWT</A>
<DD>SWT error constant indicating that the underlying operating
 system was unable to provide the selection
 (value is 9)
<DT><A HREF="../org/eclipse/swt/SWT.html#ERROR_CANNOT_GET_TEXT"><B>ERROR_CANNOT_GET_TEXT</B></A> - 
Static variable in class org.eclipse.swt.<A HREF="../org/eclipse/swt/SWT.html">SWT</A>
<DD>SWT error constant indicating that the underlying operating
 system was unable to provide the text of a widget
 (value is 12)
<DT><A HREF="../org/eclipse/swt/dnd/DND.html#ERROR_CANNOT_INIT_DRAG"><B>ERROR_CANNOT_INIT_DRAG</B></A> - 
Static variable in class org.eclipse.swt.dnd.<A HREF="../org/eclipse/swt/dnd/DND.html">DND</A>
<DD>Error code for SWTError - drag source can not be initialized
<DT><A HREF="../org/eclipse/swt/dnd/DND.html#ERROR_CANNOT_INIT_DROP"><B>ERROR_CANNOT_INIT_DROP</B></A> - 
Static variable in class org.eclipse.swt.dnd.<A HREF="../org/eclipse/swt/dnd/DND.html">DND</A>
<DD>Error code for SWTError - drop target cannot be initialized
<DT><A HREF="../org/eclipse/swt/ole/win32/OLE.html#ERROR_CANNOT_OPEN_FILE"><B>ERROR_CANNOT_OPEN_FILE</B></A> - 
Static variable in class org.eclipse.swt.ole.win32.<A HREF="../org/eclipse/swt/ole/win32/OLE.html">OLE</A>
<DD>Error code for OleError - File does not exist, is not accessible to user or does not have the correct format
<DT><A HREF="../org/eclipse/swt/dnd/DND.html#ERROR_CANNOT_SET_CLIPBOARD"><B>ERROR_CANNOT_SET_CLIPBOARD</B></A> - 
Static variable in class org.eclipse.swt.dnd.<A HREF="../org/eclipse/swt/dnd/DND.html">DND</A>
<DD>Error code for SWTError - Data can not be set on system clipboard
<DT><A HREF="../org/eclipse/swt/SWT.html#ERROR_CANNOT_SET_ENABLED"><B>ERROR_CANNOT_SET_ENABLED</B></A> - 
Static variable in class org.eclipse.swt.<A HREF="../org/eclipse/swt/SWT.html">SWT</A>
<DD>SWT error constant indicating that the underlying operating
 system was unable to set the enabled state
 (value is 30)
<DT><A HREF="../org/eclipse/swt/SWT.html#ERROR_CANNOT_SET_MENU"><B>ERROR_CANNOT_SET_MENU</B></A> - 
Static variable in class org.eclipse.swt.<A HREF="../org/eclipse/swt/SWT.html">SWT</A>
<DD>SWT error constant indicating that the underlying operating
 system was unable to set the menu
 (value is 29)
<DT><A HREF="../org/eclipse/swt/SWT.html#ERROR_CANNOT_SET_SELECTION"><B>ERROR_CANNOT_SET_SELECTION</B></A> - 
Static variable in class org.eclipse.swt.<A HREF="../org/eclipse/swt/SWT.html">SWT</A>
<DD>SWT error constant indicating that the underlying operating
 system was unable to set the selection of a widget
 (value is 28)
<DT><A HREF="../org/eclipse/swt/SWT.html#ERROR_CANNOT_SET_TEXT"><B>ERROR_CANNOT_SET_TEXT</B></A> - 
Static variable in class org.eclipse.swt.<A HREF="../org/eclipse/swt/SWT.html">SWT</A>
<DD>SWT error constant indicating that the underlying operating
 system was unable to set the text of a widget
 (value is 13)
<DT><A HREF="../org/eclipse/swt/SWT.html#ERROR_DEVICE_DISPOSED"><B>ERROR_DEVICE_DISPOSED</B></A> - 
Static variable in class org.eclipse.swt.<A HREF="../org/eclipse/swt/SWT.html">SWT</A>
<DD>SWT error constant indicating that an attempt was made to
 invoke an SWT operation using a device which had already
 been disposed.
<DT><A HREF="../org/eclipse/swt/SWT.html#ERROR_GRAPHIC_DISPOSED"><B>ERROR_GRAPHIC_DISPOSED</B></A> - 
Static variable in class org.eclipse.swt.<A HREF="../org/eclipse/swt/SWT.html">SWT</A>
<DD>SWT error constant indicating that an attempt was made to
 invoke an SWT operation using a graphics object which had
 already been disposed.
<DT><A HREF="../org/eclipse/swt/ole/win32/OLE.html#ERROR_INTERFACE_NOT_FOUND"><B>ERROR_INTERFACE_NOT_FOUND</B></A> - 
Static variable in class org.eclipse.swt.ole.win32.<A HREF="../org/eclipse/swt/ole/win32/OLE.html">OLE</A>
<DD>Error code for OleError - Failed to find requested interface on OLE Object
<DT><A HREF="../org/eclipse/swt/SWT.html#ERROR_INVALID_ARGUMENT"><B>ERROR_INVALID_ARGUMENT</B></A> - 
Static variable in class org.eclipse.swt.<A HREF="../org/eclipse/swt/SWT.html">SWT</A>
<DD>SWT error constant indicating that an invalid argument was passed in
 (value is 5)
<DT><A HREF="../org/eclipse/swt/ole/win32/OLE.html#ERROR_INVALID_CLASSID"><B>ERROR_INVALID_CLASSID</B></A> - 
Static variable in class org.eclipse.swt.ole.win32.<A HREF="../org/eclipse/swt/ole/win32/OLE.html">OLE</A>
<DD>Error code for OleError - Class ID not found in registry
<DT><A HREF="../org/eclipse/swt/SWT.html#ERROR_INVALID_IMAGE"><B>ERROR_INVALID_IMAGE</B></A> - 
Static variable in class org.eclipse.swt.<A HREF="../org/eclipse/swt/SWT.html">SWT</A>
<DD>SWT error constant indicating that a graphics operation
 was attempted with an image having an invalid format
 (value is 40)
<DT><A HREF="../org/eclipse/swt/ole/win32/OLE.html#ERROR_INVALID_INTERFACE_ADDRESS"><B>ERROR_INVALID_INTERFACE_ADDRESS</B></A> - 
Static variable in class org.eclipse.swt.ole.win32.<A HREF="../org/eclipse/swt/ole/win32/OLE.html">OLE</A>
<DD>Error code for OleError - Invalid address received for Ole Interface
<DT><A HREF="../org/eclipse/swt/SWT.html#ERROR_INVALID_PARENT"><B>ERROR_INVALID_PARENT</B></A> - 
Static variable in class org.eclipse.swt.<A HREF="../org/eclipse/swt/SWT.html">SWT</A>
<DD>SWT error constant indicating that a provided widget can
 not be used as a parent in the current operation
 (value is 32)
<DT><A HREF="../org/eclipse/swt/SWT.html#ERROR_INVALID_RANGE"><B>ERROR_INVALID_RANGE</B></A> - 
Static variable in class org.eclipse.swt.<A HREF="../org/eclipse/swt/SWT.html">SWT</A>
<DD>SWT error constant indicating that a value was found to be
 outside the allowable range
 (value is 6)
<DT><A HREF="../org/eclipse/swt/SWT.html#ERROR_INVALID_SUBCLASS"><B>ERROR_INVALID_SUBCLASS</B></A> - 
Static variable in class org.eclipse.swt.<A HREF="../org/eclipse/swt/SWT.html">SWT</A>
<DD>SWT error constant indicating that an attempt was made
 to subclass an SWT widget class without implementing the
 <code>checkSubclass()</code> method.
<DT><A HREF="../org/eclipse/swt/SWT.html#ERROR_IO"><B>ERROR_IO</B></A> - 
Static variable in class org.eclipse.swt.<A HREF="../org/eclipse/swt/SWT.html">SWT</A>
<DD>SWT error constant indicating that an input/output operation
 failed during the execution of an SWT operation
 (value is 39)
<DT><A HREF="../org/eclipse/swt/SWT.html#ERROR_ITEM_NOT_ADDED"><B>ERROR_ITEM_NOT_ADDED</B></A> - 
Static variable in class org.eclipse.swt.<A HREF="../org/eclipse/swt/SWT.html">SWT</A>
<DD>SWT error constant indicating that the underlying operating
 system was unable to add an item
 (value is 14)
<DT><A HREF="../org/eclipse/swt/SWT.html#ERROR_ITEM_NOT_REMOVED"><B>ERROR_ITEM_NOT_REMOVED</B></A> - 
Static variable in class org.eclipse.swt.<A HREF="../org/eclipse/swt/SWT.html">SWT</A>
<DD>SWT error constant indicating that the underlying operating
 system was unable to remove an item
 (value is 15)
<DT><A HREF="../org/eclipse/swt/SWT.html#ERROR_MENU_NOT_BAR"><B>ERROR_MENU_NOT_BAR</B></A> - 
Static variable in class org.eclipse.swt.<A HREF="../org/eclipse/swt/SWT.html">SWT</A>
<DD>SWT error constant indicating that a menu which needed
 to have the menu bar style had some other style instead
 (value is 33)
<DT><A HREF="../org/eclipse/swt/SWT.html#ERROR_MENU_NOT_DROP_DOWN"><B>ERROR_MENU_NOT_DROP_DOWN</B></A> - 
Static variable in class org.eclipse.swt.<A HREF="../org/eclipse/swt/SWT.html">SWT</A>
<DD>SWT error constant indicating that a menu which needed
 to have the drop down style had some other style instead
 (value is 21)
<DT><A HREF="../org/eclipse/swt/SWT.html#ERROR_MENU_NOT_POP_UP"><B>ERROR_MENU_NOT_POP_UP</B></A> - 
Static variable in class org.eclipse.swt.<A HREF="../org/eclipse/swt/SWT.html">SWT</A>
<DD>SWT error constant indicating that a menu which needed
 to have the pop up menu style had some other style instead
 (value is 37)
<DT><A HREF="../org/eclipse/swt/SWT.html#ERROR_MENUITEM_NOT_CASCADE"><B>ERROR_MENUITEM_NOT_CASCADE</B></A> - 
Static variable in class org.eclipse.swt.<A HREF="../org/eclipse/swt/SWT.html">SWT</A>
<DD>SWT error constant indicating that a menu item which needed
 to have the cascade style had some other style instead
 (value is 27)
<DT><A HREF="../org/eclipse/swt/SWT.html#ERROR_NO_HANDLES"><B>ERROR_NO_HANDLES</B></A> - 
Static variable in class org.eclipse.swt.<A HREF="../org/eclipse/swt/SWT.html">SWT</A>
<DD>SWT error constant indicating that no more handles for an
 operating system resource are available
 (value is 2)
<DT><A HREF="../org/eclipse/swt/SWT.html#ERROR_NO_MORE_CALLBACKS"><B>ERROR_NO_MORE_CALLBACKS</B></A> - 
Static variable in class org.eclipse.swt.<A HREF="../org/eclipse/swt/SWT.html">SWT</A>
<DD>SWT error constant indicating that no more callback resources are available
 (value is 3)
<DT><A HREF="../org/eclipse/swt/SWT.html#ERROR_NOT_IMPLEMENTED"><B>ERROR_NOT_IMPLEMENTED</B></A> - 
Static variable in class org.eclipse.swt.<A HREF="../org/eclipse/swt/SWT.html">SWT</A>
<DD>SWT error constant indicating that a particular feature has
 not been implemented on this platform
 (value is 20)
<DT><A HREF="../org/eclipse/swt/SWT.html#ERROR_NULL_ARGUMENT"><B>ERROR_NULL_ARGUMENT</B></A> - 
Static variable in class org.eclipse.swt.<A HREF="../org/eclipse/swt/SWT.html">SWT</A>
<DD>SWT error constant indicating that a null argument was passed in
 (value is 4)
<DT><A HREF="../org/eclipse/swt/ole/win32/OLE.html#ERROR_OUT_OF_MEMORY"><B>ERROR_OUT_OF_MEMORY</B></A> - 
Static variable in class org.eclipse.swt.ole.win32.<A HREF="../org/eclipse/swt/ole/win32/OLE.html">OLE</A>
<DD>Error code for OleError - Out of Memory
<DT><A HREF="../org/eclipse/swt/SWT.html#ERROR_THREAD_INVALID_ACCESS"><B>ERROR_THREAD_INVALID_ACCESS</B></A> - 
Static variable in class org.eclipse.swt.<A HREF="../org/eclipse/swt/SWT.html">SWT</A>
<DD>SWT error constant indicating that an attempt was made to
 invoke an SWT operation which can only be executed by the
 user-interface thread from some other thread
 (value is 22)
<DT><A HREF="../org/eclipse/swt/SWT.html#ERROR_UNSPECIFIED"><B>ERROR_UNSPECIFIED</B></A> - 
Static variable in class org.eclipse.swt.<A HREF="../org/eclipse/swt/SWT.html">SWT</A>
<DD>SWT error constant indicating that no error number was specified
 (value is 1)
<DT><A HREF="../org/eclipse/swt/SWT.html#ERROR_UNSUPPORTED_DEPTH"><B>ERROR_UNSUPPORTED_DEPTH</B></A> - 
Static variable in class org.eclipse.swt.<A HREF="../org/eclipse/swt/SWT.html">SWT</A>
<DD>SWT error constant indicating that a graphics operation
 was attempted with an image of an unsupported depth
 (value is 38)
<DT><A HREF="../org/eclipse/swt/SWT.html#ERROR_UNSUPPORTED_FORMAT"><B>ERROR_UNSUPPORTED_FORMAT</B></A> - 
Static variable in class org.eclipse.swt.<A HREF="../org/eclipse/swt/SWT.html">SWT</A>
<DD>SWT error constant indicating that a graphics operation
 was attempted with an image having a valid but unsupported
 format
 (value is 42)
<DT><A HREF="../org/eclipse/swt/SWT.html#ERROR_WIDGET_DISPOSED"><B>ERROR_WIDGET_DISPOSED</B></A> - 
Static variable in class org.eclipse.swt.<A HREF="../org/eclipse/swt/SWT.html">SWT</A>
<DD>SWT error constant indicating that an attempt was made to
 invoke an SWT operation using a widget which had already
 been disposed.
<DT><A HREF="../org/eclipse/swt/SWT.html#error(int)"><B>error(int)</B></A> - 
Static method in class org.eclipse.swt.<A HREF="../org/eclipse/swt/SWT.html">SWT</A>
<DD>Throws an appropriate exception based on the passed in error code.
<DT><A HREF="../org/eclipse/swt/dnd/DND.html#error(int)"><B>error(int)</B></A> - 
Static method in class org.eclipse.swt.dnd.<A HREF="../org/eclipse/swt/dnd/DND.html">DND</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/swt/ole/win32/OLE.html#error(int)"><B>error(int)</B></A> - 
Static method in class org.eclipse.swt.ole.win32.<A HREF="../org/eclipse/swt/ole/win32/OLE.html">OLE</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/swt/dnd/DND.html#error(int, int)"><B>error(int, int)</B></A> - 
Static method in class org.eclipse.swt.dnd.<A HREF="../org/eclipse/swt/dnd/DND.html">DND</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/swt/ole/win32/OLE.html#error(int, int)"><B>error(int, int)</B></A> - 
Static method in class org.eclipse.swt.ole.win32.<A HREF="../org/eclipse/swt/ole/win32/OLE.html">OLE</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/swt/SWT.html#error(int, java.lang.Throwable)"><B>error(int, Throwable)</B></A> - 
Static method in class org.eclipse.swt.<A HREF="../org/eclipse/swt/SWT.html">SWT</A>
<DD>Throws an appropriate exception based on the passed in error code.
<DT><A HREF="../org/eclipse/core/runtime/model/Factory.html#error(org.eclipse.core.runtime.IStatus)"><B>error(IStatus)</B></A> - 
Method in class org.eclipse.core.runtime.model.<A HREF="../org/eclipse/core/runtime/model/Factory.html">Factory</A>
<DD>Handles an error state specified by the status.
<DT><A HREF="../org/eclipse/jface/dialogs/ErrorDialog.html"><B>ErrorDialog</B></A> - class org.eclipse.jface.dialogs.<A HREF="../org/eclipse/jface/dialogs/ErrorDialog.html">ErrorDialog</A>.<DD>A dialog to display one or more errors to the user, as contained in an
 <code>IStatus</code> object.<DT><A HREF="../org/eclipse/jface/dialogs/ErrorDialog.html#ErrorDialog(org.eclipse.swt.widgets.Shell, java.lang.String, java.lang.String, org.eclipse.core.runtime.IStatus, int)"><B>ErrorDialog(Shell, String, String, IStatus, int)</B></A> - 
Constructor for class org.eclipse.jface.dialogs.<A HREF="../org/eclipse/jface/dialogs/ErrorDialog.html">ErrorDialog</A>
<DD>Creates an error dialog.
<DT><A HREF="../org/eclipse/ui/views/properties/ResourcePropertySource.html#errorMessage"><B>errorMessage</B></A> - 
Variable in class org.eclipse.ui.views.properties.<A HREF="../org/eclipse/ui/views/properties/ResourcePropertySource.html">ResourcePropertySource</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/ui/views/properties/IPropertySheetEntryListener.html#errorMessageChanged(org.eclipse.ui.views.properties.IPropertySheetEntry)"><B>errorMessageChanged(IPropertySheetEntry)</B></A> - 
Method in interface org.eclipse.ui.views.properties.<A HREF="../org/eclipse/ui/views/properties/IPropertySheetEntryListener.html">IPropertySheetEntryListener</A>
<DD>A entry's error message has changed
<DT><A HREF="../org/eclipse/swt/graphics/DeviceData.html#errors"><B>errors</B></A> - 
Variable in class org.eclipse.swt.graphics.<A HREF="../org/eclipse/swt/graphics/DeviceData.html">DeviceData</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/ui/actions/CopyProjectAction.html#errorStatus"><B>errorStatus</B></A> - 
Variable in class org.eclipse.ui.actions.<A HREF="../org/eclipse/ui/actions/CopyProjectAction.html">CopyProjectAction</A>
<DD>Status containing the errors detected when running the operation or
 <code>null</code> if no errors detected.
<DT><A HREF="../org/eclipse/swt/SWT.html#ESC"><B>ESC</B></A> - 
Static variable in class org.eclipse.swt.<A HREF="../org/eclipse/swt/SWT.html">SWT</A>
<DD>ASCII character convenience constant for the escape character
 (value is the <code>char</code> with value 27)
<DT><A HREF="../org/eclipse/jface/wizard/ProgressMonitorPart.html#escapeMetaCharacters(java.lang.String)"><B>escapeMetaCharacters(String)</B></A> - 
Static method in class org.eclipse.jface.wizard.<A HREF="../org/eclipse/jface/wizard/ProgressMonitorPart.html">ProgressMonitorPart</A>
<DD>Escapes any occurrence of '&' in the given String so that
 it is not considered as a mnemonic
 character in SWT ToolItems, MenuItems, Button and Labels.
<DT><A HREF="../org/eclipse/jface/text/rules/WordRule.html#evaluate(org.eclipse.jface.text.rules.ICharacterScanner)"><B>evaluate(ICharacterScanner)</B></A> - 
Method in class org.eclipse.jface.text.rules.<A HREF="../org/eclipse/jface/text/rules/WordRule.html">WordRule</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/jface/text/rules/WhitespaceRule.html#evaluate(org.eclipse.jface.text.rules.ICharacterScanner)"><B>evaluate(ICharacterScanner)</B></A> - 
Method in class org.eclipse.jface.text.rules.<A HREF="../org/eclipse/jface/text/rules/WhitespaceRule.html">WhitespaceRule</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/jface/text/rules/PatternRule.html#evaluate(org.eclipse.jface.text.rules.ICharacterScanner)"><B>evaluate(ICharacterScanner)</B></A> - 
Method in class org.eclipse.jface.text.rules.<A HREF="../org/eclipse/jface/text/rules/PatternRule.html">PatternRule</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/jface/text/rules/NumberRule.html#evaluate(org.eclipse.jface.text.rules.ICharacterScanner)"><B>evaluate(ICharacterScanner)</B></A> - 
Method in class org.eclipse.jface.text.rules.<A HREF="../org/eclipse/jface/text/rules/NumberRule.html">NumberRule</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/jface/text/rules/IRule.html#evaluate(org.eclipse.jface.text.rules.ICharacterScanner)"><B>evaluate(ICharacterScanner)</B></A> - 
Method in interface org.eclipse.jface.text.rules.<A HREF="../org/eclipse/jface/text/rules/IRule.html">IRule</A>
<DD>Evaluates the rule by examining the characters available from 
 the provided character scanner.
<DT><A HREF="../org/eclipse/jface/text/TextViewer.WidgetCommand.html#event"><B>event</B></A> - 
Variable in class org.eclipse.jface.text.<A HREF="../org/eclipse/jface/text/TextViewer.WidgetCommand.html">TextViewer.WidgetCommand</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/swt/widgets/Event.html"><B>Event</B></A> - class org.eclipse.swt.widgets.<A HREF="../org/eclipse/swt/widgets/Event.html">Event</A>.<DD>Instances of this class provide a description of a particular
 event which occurred within SWT.<DT><A HREF="../org/eclipse/swt/widgets/Event.html#Event()"><B>Event()</B></A> - 
Constructor for class org.eclipse.swt.widgets.<A HREF="../org/eclipse/swt/widgets/Event.html">Event</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/swt/widgets/TypedListener.html#eventListener"><B>eventListener</B></A> - 
Variable in class org.eclipse.swt.widgets.<A HREF="../org/eclipse/swt/widgets/TypedListener.html">TypedListener</A>
<DD>The receiver's event listener
<DT><A HREF="../org/eclipse/webdav/client/AbstractResourceHandle.html#examineMultiStatusResponse(org.eclipse.webdav.Response)"><B>examineMultiStatusResponse(Response)</B></A> - 
Method in class org.eclipse.webdav.client.<A HREF="../org/eclipse/webdav/client/AbstractResourceHandle.html">AbstractResourceHandle</A>
<DD>If the given response contains a multistatus body, the bodies status'
 are checked for errors.
<DT><A HREF="../org/eclipse/webdav/client/AbstractResourceHandle.html#examineResponse(org.eclipse.webdav.Response)"><B>examineResponse(Response)</B></A> - 
Method in class org.eclipse.webdav.client.<A HREF="../org/eclipse/webdav/client/AbstractResourceHandle.html">AbstractResourceHandle</A>
<DD>Check the status code of the given response and throw a WebDAV
 exception if the code indicates failure.
<DT><A HREF="../org/eclipse/webdav/Context.html#EXCLUSIVE_LOCK"><B>EXCLUSIVE_LOCK</B></A> - 
Static variable in interface org.eclipse.webdav.<A HREF="../org/eclipse/webdav/Context.html">Context</A>
<DD>Lock type constant indicating an exclusive lock.
<DT><A HREF="../org/eclipse/swt/ole/win32/OleClientSite.html#exec(int, int, org.eclipse.swt.ole.win32.Variant, org.eclipse.swt.ole.win32.Variant)"><B>exec(int, int, Variant, Variant)</B></A> - 
Method in class org.eclipse.swt.ole.win32.<A HREF="../org/eclipse/swt/ole/win32/OleClientSite.html">OleClientSite</A>
<DD>Asks the OLE Document or ActiveX Control to execute a command from a standard 
 list of commands.
<DT><A HREF="../org/eclipse/ant/core/RefreshLocal.html#execute()"><B>execute()</B></A> - 
Method in class org.eclipse.ant.core.<A HREF="../org/eclipse/ant/core/RefreshLocal.html">RefreshLocal</A>
<DD>Performs the refresh operation.
<DT><A HREF="../org/eclipse/ant/core/IncrementalBuild.html#execute()"><B>execute()</B></A> - 
Method in class org.eclipse.ant.core.<A HREF="../org/eclipse/ant/core/IncrementalBuild.html">IncrementalBuild</A>
<DD>Executes this task.
<DT><A HREF="../org/eclipse/ant/core/EclipseJavac.html#execute()"><B>execute()</B></A> - 
Method in class org.eclipse.ant.core.<A HREF="../org/eclipse/ant/core/EclipseJavac.html">EclipseJavac</A>
<DD>Executes the task.
<DT><A HREF="../org/eclipse/ant/core/EclipseAnt.html#execute()"><B>execute()</B></A> - 
Method in class org.eclipse.ant.core.<A HREF="../org/eclipse/ant/core/EclipseAnt.html">EclipseAnt</A>
<DD>Performs the execution.
<DT><A HREF="../org/eclipse/ui/actions/WorkspaceModifyOperation.html#execute(org.eclipse.core.runtime.IProgressMonitor)"><B>execute(IProgressMonitor)</B></A> - 
Method in class org.eclipse.ui.actions.<A HREF="../org/eclipse/ui/actions/WorkspaceModifyOperation.html">WorkspaceModifyOperation</A>
<DD>Performs the steps that are to be treated as a single logical workspace
 change.
<DT><A HREF="../org/eclipse/ui/actions/WorkspaceModifyDelegatingOperation.html#execute(org.eclipse.core.runtime.IProgressMonitor)"><B>execute(IProgressMonitor)</B></A> - 
Method in class org.eclipse.ui.actions.<A HREF="../org/eclipse/ui/actions/WorkspaceModifyDelegatingOperation.html">WorkspaceModifyDelegatingOperation</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/ui/wizards/datatransfer/ImportOperation.html#execute(org.eclipse.core.runtime.IProgressMonitor)"><B>execute(IProgressMonitor)</B></A> - 
Method in class org.eclipse.ui.wizards.datatransfer.<A HREF="../org/eclipse/ui/wizards/datatransfer/ImportOperation.html">ImportOperation</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/swt/program/Program.html#execute(java.lang.String)"><B>execute(String)</B></A> - 
Method in class org.eclipse.swt.program.<A HREF="../org/eclipse/swt/program/Program.html">Program</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/scripting/ScriptRunner.html#executeScript()"><B>executeScript()</B></A> - 
Method in class org.eclipse.scripting.<A HREF="../org/eclipse/scripting/ScriptRunner.html">ScriptRunner</A>
<DD>Executes a script without a user interface.
<DT><A HREF="../org/eclipse/scripting/ScriptRunner.html#executeScriptUI(java.lang.Object)"><B>executeScriptUI(Object)</B></A> - 
Method in class org.eclipse.scripting.<A HREF="../org/eclipse/scripting/ScriptRunner.html">ScriptRunner</A>
<DD>Executes a script with a user interface.
<DT><A HREF="../org/eclipse/core/resources/IResourceStatus.html#EXISTS_LOCAL"><B>EXISTS_LOCAL</B></A> - 
Static variable in interface org.eclipse.core.resources.<A HREF="../org/eclipse/core/resources/IResourceStatus.html">IResourceStatus</A>
<DD>Status code constant (value 268) indicating a resource unexpectedly 
 exists on the local file system.
<DT><A HREF="../org/eclipse/compare/CompareEditorInput.html#exists()"><B>exists()</B></A> - 
Method in class org.eclipse.compare.<A HREF="../org/eclipse/compare/CompareEditorInput.html">CompareEditorInput</A>
<DD>Returns <code>false</code> to indicate that this input
 should not appear in the "File Most Recently Used" menu.
<DT><A HREF="../org/eclipse/core/resources/IResource.html#exists()"><B>exists()</B></A> - 
Method in interface org.eclipse.core.resources.<A HREF="../org/eclipse/core/resources/IResource.html">IResource</A>
<DD>Returns whether this resource exists in the workspace.
<DT><A HREF="../org/eclipse/core/resources/IMarker.html#exists()"><B>exists()</B></A> - 
Method in interface org.eclipse.core.resources.<A HREF="../org/eclipse/core/resources/IMarker.html">IMarker</A>
<DD>Returns whether this marker exists in the workspace.
<DT><A HREF="../org/eclipse/core/resources/IFileState.html#exists()"><B>exists()</B></A> - 
Method in interface org.eclipse.core.resources.<A HREF="../org/eclipse/core/resources/IFileState.html">IFileState</A>
<DD>Returns whether this file state still exists in the local history.
<DT><A HREF="../org/eclipse/ui/IEditorInput.html#exists()"><B>exists()</B></A> - 
Method in interface org.eclipse.ui.<A HREF="../org/eclipse/ui/IEditorInput.html">IEditorInput</A>
<DD>Returns whether the editor input exists.
<DT><A HREF="../org/eclipse/ui/part/FileEditorInput.html#exists()"><B>exists()</B></A> - 
Method in class org.eclipse.ui.part.<A HREF="../org/eclipse/ui/part/FileEditorInput.html">FileEditorInput</A>
<DD>Returns whether the editor input exists.
<DT><A HREF="../org/eclipse/webdav/client/AbstractResourceHandle.html#exists(boolean)"><B>exists(boolean)</B></A> - 
Method in class org.eclipse.webdav.client.<A HREF="../org/eclipse/webdav/client/AbstractResourceHandle.html">AbstractResourceHandle</A>
<DD>Return a boolean value indicating whether or not this resource
 exists in the repository.
<DT><A HREF="../org/eclipse/core/resources/IContainer.html#exists(org.eclipse.core.runtime.IPath)"><B>exists(IPath)</B></A> - 
Method in interface org.eclipse.core.resources.<A HREF="../org/eclipse/core/resources/IContainer.html">IContainer</A>
<DD>Returns whether a resource of some type with the given path 
 exists relative to this resource.
<DT><A HREF="../org/eclipse/swt/SWT.html#Expand"><B>Expand</B></A> - 
Static variable in class org.eclipse.swt.<A HREF="../org/eclipse/swt/SWT.html">SWT</A>
<DD>expand event type (value is 17)
<DT><A HREF="../org/eclipse/jface/viewers/AbstractTreeViewer.html#expandAll()"><B>expandAll()</B></A> - 
Method in class org.eclipse.jface.viewers.<A HREF="../org/eclipse/jface/viewers/AbstractTreeViewer.html">AbstractTreeViewer</A>
<DD>Expands all nodes of the viewer's tree, starting with the root.
<DT><A HREF="../org/eclipse/jface/viewers/AbstractTreeViewer.html#expandToLevel(int)"><B>expandToLevel(int)</B></A> - 
Method in class org.eclipse.jface.viewers.<A HREF="../org/eclipse/jface/viewers/AbstractTreeViewer.html">AbstractTreeViewer</A>
<DD>Expands the root of the viewer's tree to the given level.
<DT><A HREF="../org/eclipse/jface/viewers/AbstractTreeViewer.html#expandToLevel(java.lang.Object, int)"><B>expandToLevel(Object, int)</B></A> - 
Method in class org.eclipse.jface.viewers.<A HREF="../org/eclipse/jface/viewers/AbstractTreeViewer.html">AbstractTreeViewer</A>
<DD>Expands all ancestors of the given element so that the given element
 becomes visible in this viewer's tree control, and then expands the
 subtree rooted at the given element to the given level.
<DT><A HREF="../org/eclipse/ui/IWorkbenchActionConstants.html#EXPORT"><B>EXPORT</B></A> - 
Static variable in interface org.eclipse.ui.<A HREF="../org/eclipse/ui/IWorkbenchActionConstants.html">IWorkbenchActionConstants</A>
<DD>File menu: name of standard Export action (value <code>"export"</code>).
<DT><A HREF="../org/eclipse/swt/custom/ExtendedModifyEvent.html"><B>ExtendedModifyEvent</B></A> - class org.eclipse.swt.custom.<A HREF="../org/eclipse/swt/custom/ExtendedModifyEvent.html">ExtendedModifyEvent</A>.<DD>This event is sent after a text change occurs.<DT><A HREF="../org/eclipse/swt/custom/ExtendedModifyEvent.html#ExtendedModifyEvent(org.eclipse.swt.custom.StyledTextEvent)"><B>ExtendedModifyEvent(StyledTextEvent)</B></A> - 
Constructor for class org.eclipse.swt.custom.<A HREF="../org/eclipse/swt/custom/ExtendedModifyEvent.html">ExtendedModifyEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/swt/custom/ExtendedModifyListener.html"><B>ExtendedModifyListener</B></A> - interface org.eclipse.swt.custom.<A HREF="../org/eclipse/swt/custom/ExtendedModifyListener.html">ExtendedModifyListener</A>.<DD>&nbsp;<DT><A HREF="../org/eclipse/ui/IResourceActionFilter.html#EXTENSION"><B>EXTENSION</B></A> - 
Static variable in interface org.eclipse.ui.<A HREF="../org/eclipse/ui/IResourceActionFilter.html">IResourceActionFilter</A>
<DD>An attribute indicating the file extension (value <code>"extension"</code>).
<DT><A HREF="../org/eclipse/core/runtime/model/ExtensionModel.html"><B>ExtensionModel</B></A> - class org.eclipse.core.runtime.model.<A HREF="../org/eclipse/core/runtime/model/ExtensionModel.html">ExtensionModel</A>.<DD>An object which represents the user-defined extension in a 
 plug-in manifest.<DT><A HREF="../org/eclipse/core/runtime/model/ExtensionModel.html#ExtensionModel()"><B>ExtensionModel()</B></A> - 
Constructor for class org.eclipse.core.runtime.model.<A HREF="../org/eclipse/core/runtime/model/ExtensionModel.html">ExtensionModel</A>
<DD>Creates a new extension model in which all fields
 are <code>null</code>.
<DT><A HREF="../org/eclipse/core/runtime/model/ExtensionPointModel.html"><B>ExtensionPointModel</B></A> - class org.eclipse.core.runtime.model.<A HREF="../org/eclipse/core/runtime/model/ExtensionPointModel.html">ExtensionPointModel</A>.<DD>An object which represents the user-defined extension point in a 
 plug-in manifest.<DT><A HREF="../org/eclipse/core/runtime/model/ExtensionPointModel.html#ExtensionPointModel()"><B>ExtensionPointModel()</B></A> - 
Constructor for class org.eclipse.core.runtime.model.<A HREF="../org/eclipse/core/runtime/model/ExtensionPointModel.html">ExtensionPointModel</A>
<DD>Creates a new extension point model in which all fields
 are <code>null</code>.
<DT><A HREF="../org/eclipse/webdav/dom/ElementEditor.html#extractElement(org.w3c.dom.Document, org.w3c.dom.Element)"><B>extractElement(Document, Element)</B></A> - 
Static method in class org.eclipse.webdav.dom.<A HREF="../org/eclipse/webdav/dom/ElementEditor.html">ElementEditor</A>
<DD>Clones the given element, and its subtrees, and sets it as the root
 of the given document.
<DT><A HREF="../org/eclipse/webdav/dom/ElementEditor.html#extractNode(org.w3c.dom.Node, org.w3c.dom.Node)"><B>extractNode(Node, Node)</B></A> - 
Static method in class org.eclipse.webdav.dom.<A HREF="../org/eclipse/webdav/dom/ElementEditor.html">ElementEditor</A>
<DD>Clones the given node, and its subtrees, and sets it as the root of
 the given parent node.
<DT><A HREF="../org/eclipse/ui/dialogs/WizardExportResourcesPage.html#extractNonLocalResources(java.util.List)"><B>extractNonLocalResources(List)</B></A> - 
Method in class org.eclipse.ui.dialogs.<A HREF="../org/eclipse/ui/dialogs/WizardExportResourcesPage.html">WizardExportResourcesPage</A>
<DD>Returns a new subcollection containing only those resources which are not 
 local.
<DT><A HREF="../org/eclipse/ui/dialogs/WizardExportPage.html#extractNonLocalResources(java.util.List)"><B>extractNonLocalResources(List)</B></A> - 
Method in class org.eclipse.ui.dialogs.<A HREF="../org/eclipse/ui/dialogs/WizardExportPage.html">WizardExportPage</A>
<DD>Returns a new subcollection containing only those resources which are not 
 local.
<DT><A HREF="../org/eclipse/webdav/client/AbstractResourceHandle.html#extractPropStats(org.eclipse.webdav.dom.MultiStatus)"><B>extractPropStats(MultiStatus)</B></A> - 
Method in class org.eclipse.webdav.client.<A HREF="../org/eclipse/webdav/client/AbstractResourceHandle.html">AbstractResourceHandle</A>
<DD>Helper method to extract the property status response from
 a multi status reponse, and populate a URLTable with the
 results.
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Eclipse Platform</b><br>R1.0 build 0.137</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
Copyright (c) IBM Corp. 2000, 2001. All Rights Reserved.
</BODY>
</HTML>
