<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Sep 26 14:40:59 EDT 2001 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
Eclipse Platform API Specification: T-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Eclipse Platform</b><br>R1.0 build 0.137</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../org/eclipse/swt/widgets/TabFolder.html"><B>TabFolder</B></A> - class org.eclipse.swt.widgets.<A HREF="../org/eclipse/swt/widgets/TabFolder.html">TabFolder</A>.<DD>Instances of this class implement the notebook user interface
 metaphor.<DT><A HREF="../org/eclipse/swt/widgets/TabFolder.html#TabFolder(org.eclipse.swt.widgets.Composite, int)"><B>TabFolder(Composite, int)</B></A> - 
Constructor for class org.eclipse.swt.widgets.<A HREF="../org/eclipse/swt/widgets/TabFolder.html">TabFolder</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/swt/widgets/TabItem.html"><B>TabItem</B></A> - class org.eclipse.swt.widgets.<A HREF="../org/eclipse/swt/widgets/TabItem.html">TabItem</A>.<DD>Instances of this class represent a selectable user interface object
 corresponding to a tab for a page in a tab folder.<DT><A HREF="../org/eclipse/swt/widgets/TabItem.html#TabItem(org.eclipse.swt.widgets.TabFolder, int)"><B>TabItem(TabFolder, int)</B></A> - 
Constructor for class org.eclipse.swt.widgets.<A HREF="../org/eclipse/swt/widgets/TabItem.html">TabItem</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/swt/widgets/TabItem.html#TabItem(org.eclipse.swt.widgets.TabFolder, int, int)"><B>TabItem(TabFolder, int, int)</B></A> - 
Constructor for class org.eclipse.swt.widgets.<A HREF="../org/eclipse/swt/widgets/TabItem.html">TabItem</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/swt/widgets/Table.html"><B>Table</B></A> - class org.eclipse.swt.widgets.<A HREF="../org/eclipse/swt/widgets/Table.html">Table</A>.<DD>Instances of this class implement a selectable user interface
 object that displays a list of images and strings and issue
 notificiation when selected.<DT><A HREF="../org/eclipse/swt/widgets/Table.html#Table(org.eclipse.swt.widgets.Composite, int)"><B>Table(Composite, int)</B></A> - 
Constructor for class org.eclipse.swt.widgets.<A HREF="../org/eclipse/swt/widgets/Table.html">Table</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/swt/widgets/TableColumn.html"><B>TableColumn</B></A> - class org.eclipse.swt.widgets.<A HREF="../org/eclipse/swt/widgets/TableColumn.html">TableColumn</A>.<DD>Instances of this class represent a column in a table widget.<DT><A HREF="../org/eclipse/swt/widgets/TableColumn.html#TableColumn(org.eclipse.swt.widgets.Table, int)"><B>TableColumn(Table, int)</B></A> - 
Constructor for class org.eclipse.swt.widgets.<A HREF="../org/eclipse/swt/widgets/TableColumn.html">TableColumn</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/swt/widgets/TableColumn.html#TableColumn(org.eclipse.swt.widgets.Table, int, int)"><B>TableColumn(Table, int, int)</B></A> - 
Constructor for class org.eclipse.swt.widgets.<A HREF="../org/eclipse/swt/widgets/TableColumn.html">TableColumn</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/swt/custom/TableEditor.html"><B>TableEditor</B></A> - class org.eclipse.swt.custom.<A HREF="../org/eclipse/swt/custom/TableEditor.html">TableEditor</A>.<DD>A TableEditor is a manager for a Control that appears above a cell in a Table and tracks with the
 moving and resizing of that cell.<DT><A HREF="../org/eclipse/swt/custom/TableEditor.html#TableEditor(org.eclipse.swt.widgets.Table)"><B>TableEditor(Table)</B></A> - 
Constructor for class org.eclipse.swt.custom.<A HREF="../org/eclipse/swt/custom/TableEditor.html">TableEditor</A>
<DD>Creates a TableEditor for the specified Table.
<DT><A HREF="../org/eclipse/swt/widgets/TableItem.html"><B>TableItem</B></A> - class org.eclipse.swt.widgets.<A HREF="../org/eclipse/swt/widgets/TableItem.html">TableItem</A>.<DD>Instances of this class represent a selectable user interface object
 that represents an item in a table.<DT><A HREF="../org/eclipse/swt/widgets/TableItem.html#TableItem(org.eclipse.swt.widgets.Table, int)"><B>TableItem(Table, int)</B></A> - 
Constructor for class org.eclipse.swt.widgets.<A HREF="../org/eclipse/swt/widgets/TableItem.html">TableItem</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/swt/widgets/TableItem.html#TableItem(org.eclipse.swt.widgets.Table, int, int)"><B>TableItem(Table, int, int)</B></A> - 
Constructor for class org.eclipse.swt.widgets.<A HREF="../org/eclipse/swt/widgets/TableItem.html">TableItem</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/jface/viewers/TableLayout.html"><B>TableLayout</B></A> - class org.eclipse.jface.viewers.<A HREF="../org/eclipse/jface/viewers/TableLayout.html">TableLayout</A>.<DD>A layout for a table.<DT><A HREF="../org/eclipse/jface/viewers/TableLayout.html#TableLayout()"><B>TableLayout()</B></A> - 
Constructor for class org.eclipse.jface.viewers.<A HREF="../org/eclipse/jface/viewers/TableLayout.html">TableLayout</A>
<DD>Creates a new table layout.
<DT><A HREF="../org/eclipse/swt/custom/TableTree.html"><B>TableTree</B></A> - class org.eclipse.swt.custom.<A HREF="../org/eclipse/swt/custom/TableTree.html">TableTree</A>.<DD>A TableTree is a selectable user interface object
 that displays a hierarchy of items, and issues
 notification when an item is selected.<DT><A HREF="../org/eclipse/swt/custom/TableTree.html#TableTree(org.eclipse.swt.widgets.Composite, int)"><B>TableTree(Composite, int)</B></A> - 
Constructor for class org.eclipse.swt.custom.<A HREF="../org/eclipse/swt/custom/TableTree.html">TableTree</A>
<DD>Creates a new instance of the widget.
<DT><A HREF="../org/eclipse/swt/custom/TableTreeEditor.html"><B>TableTreeEditor</B></A> - class org.eclipse.swt.custom.<A HREF="../org/eclipse/swt/custom/TableTreeEditor.html">TableTreeEditor</A>.<DD>A TableTreeEditor is a manager for a Control that appears above a cell in a TableTree and tracks with the
 moving and resizing of that cell.<DT><A HREF="../org/eclipse/swt/custom/TableTreeEditor.html#TableTreeEditor(org.eclipse.swt.custom.TableTree)"><B>TableTreeEditor(TableTree)</B></A> - 
Constructor for class org.eclipse.swt.custom.<A HREF="../org/eclipse/swt/custom/TableTreeEditor.html">TableTreeEditor</A>
<DD>Creates a TableTreeEditor for the specified TableTree.
<DT><A HREF="../org/eclipse/swt/custom/TableTreeItem.html"><B>TableTreeItem</B></A> - class org.eclipse.swt.custom.<A HREF="../org/eclipse/swt/custom/TableTreeItem.html">TableTreeItem</A>.<DD>A TableTreeItem is a selectable user interface object
 that represents an item in a heirarchy of items in a
 TableTree.<DT><A HREF="../org/eclipse/swt/custom/TableTreeItem.html#TableTreeItem(org.eclipse.swt.custom.TableTree, int)"><B>TableTreeItem(TableTree, int)</B></A> - 
Constructor for class org.eclipse.swt.custom.<A HREF="../org/eclipse/swt/custom/TableTreeItem.html">TableTreeItem</A>
<DD>Create a new instance of a root item.
<DT><A HREF="../org/eclipse/swt/custom/TableTreeItem.html#TableTreeItem(org.eclipse.swt.custom.TableTree, int, int)"><B>TableTreeItem(TableTree, int, int)</B></A> - 
Constructor for class org.eclipse.swt.custom.<A HREF="../org/eclipse/swt/custom/TableTreeItem.html">TableTreeItem</A>
<DD>Create a new instance of a root item in the position
 indicated by the specified index.
<DT><A HREF="../org/eclipse/swt/custom/TableTreeItem.html#TableTreeItem(org.eclipse.swt.custom.TableTreeItem, int)"><B>TableTreeItem(TableTreeItem, int)</B></A> - 
Constructor for class org.eclipse.swt.custom.<A HREF="../org/eclipse/swt/custom/TableTreeItem.html">TableTreeItem</A>
<DD>Create a new instance of a sub item.
<DT><A HREF="../org/eclipse/swt/custom/TableTreeItem.html#TableTreeItem(org.eclipse.swt.custom.TableTreeItem, int, int)"><B>TableTreeItem(TableTreeItem, int, int)</B></A> - 
Constructor for class org.eclipse.swt.custom.<A HREF="../org/eclipse/swt/custom/TableTreeItem.html">TableTreeItem</A>
<DD>Create a new instance of a sub item in the position
 indicated by the specified index.
<DT><A HREF="../org/eclipse/jface/viewers/TableTreeViewer.html"><B>TableTreeViewer</B></A> - class org.eclipse.jface.viewers.<A HREF="../org/eclipse/jface/viewers/TableTreeViewer.html">TableTreeViewer</A>.<DD>A concrete viewer based on a SWT <code>TableTree</code> control.<DT><A HREF="../org/eclipse/jface/viewers/TableTreeViewer.html#TableTreeViewer(org.eclipse.swt.widgets.Composite)"><B>TableTreeViewer(Composite)</B></A> - 
Constructor for class org.eclipse.jface.viewers.<A HREF="../org/eclipse/jface/viewers/TableTreeViewer.html">TableTreeViewer</A>
<DD>Creates a table tree viewer on a newly-created table tree control under the given parent.
<DT><A HREF="../org/eclipse/jface/viewers/TableTreeViewer.html#TableTreeViewer(org.eclipse.swt.widgets.Composite, int)"><B>TableTreeViewer(Composite, int)</B></A> - 
Constructor for class org.eclipse.jface.viewers.<A HREF="../org/eclipse/jface/viewers/TableTreeViewer.html">TableTreeViewer</A>
<DD>Creates a table tree viewer on a newly-created table tree control under the given parent.
<DT><A HREF="../org/eclipse/jface/viewers/TableTreeViewer.html#TableTreeViewer(org.eclipse.swt.custom.TableTree)"><B>TableTreeViewer(TableTree)</B></A> - 
Constructor for class org.eclipse.jface.viewers.<A HREF="../org/eclipse/jface/viewers/TableTreeViewer.html">TableTreeViewer</A>
<DD>Creates a table tree viewer on the given table tree control.
<DT><A HREF="../org/eclipse/jface/viewers/TableViewer.html"><B>TableViewer</B></A> - class org.eclipse.jface.viewers.<A HREF="../org/eclipse/jface/viewers/TableViewer.html">TableViewer</A>.<DD>A concrete viewer based on a SWT <code>Table</code> control.<DT><A HREF="../org/eclipse/jface/viewers/TableViewer.html#TableViewer(org.eclipse.swt.widgets.Composite)"><B>TableViewer(Composite)</B></A> - 
Constructor for class org.eclipse.jface.viewers.<A HREF="../org/eclipse/jface/viewers/TableViewer.html">TableViewer</A>
<DD>Creates a table viewer on a newly-created table control under the given parent.
<DT><A HREF="../org/eclipse/jface/viewers/TableViewer.html#TableViewer(org.eclipse.swt.widgets.Composite, int)"><B>TableViewer(Composite, int)</B></A> - 
Constructor for class org.eclipse.jface.viewers.<A HREF="../org/eclipse/jface/viewers/TableViewer.html">TableViewer</A>
<DD>Creates a table viewer on a newly-created table control under the given parent.
<DT><A HREF="../org/eclipse/jface/viewers/TableViewer.html#TableViewer(org.eclipse.swt.widgets.Table)"><B>TableViewer(Table)</B></A> - 
Constructor for class org.eclipse.jface.viewers.<A HREF="../org/eclipse/jface/viewers/TableViewer.html">TableViewer</A>
<DD>Creates a table viewer on the given table control.
<DT><A HREF="../org/eclipse/ui/IMemento.html#TAG_ID"><B>TAG_ID</B></A> - 
Static variable in interface org.eclipse.ui.<A HREF="../org/eclipse/ui/IMemento.html">IMemento</A>
<DD>Special reserved key used to store the memento id 
 (value <code>"org.eclipse.ui.id"</code>).
<DT><A HREF="../org/eclipse/core/target/Target.html"><B>Target</B></A> - class org.eclipse.core.target.<A HREF="../org/eclipse/core/target/Target.html">Target</A>.<DD>
 <b>Note:</b> This class/interface is part of an interim API that is still under 
 development and expected to change significantly before reaching stability.<DT><A HREF="../org/eclipse/core/target/ITargetStatus.html#TARGET_BETTER"><B>TARGET_BETTER</B></A> - 
Static variable in interface org.eclipse.core.target.<A HREF="../org/eclipse/core/target/ITargetStatus.html">ITargetStatus</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/core/target/ITargetStatus.html#TARGET_ERROR"><B>TARGET_ERROR</B></A> - 
Static variable in interface org.eclipse.core.target.<A HREF="../org/eclipse/core/target/ITargetStatus.html">ITargetStatus</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/core/target/ITargetStatus.html#TARGET_NOT_FOUND"><B>TARGET_NOT_FOUND</B></A> - 
Static variable in interface org.eclipse.core.target.<A HREF="../org/eclipse/core/target/ITargetStatus.html">ITargetStatus</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/core/target/ITargetStatus.html#TARGET_SYNC_PROBLEM"><B>TARGET_SYNC_PROBLEM</B></A> - 
Static variable in interface org.eclipse.core.target.<A HREF="../org/eclipse/core/target/ITargetStatus.html">ITargetStatus</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/core/target/ITargetStatus.html#TARGET_UNREACHABLE"><B>TARGET_UNREACHABLE</B></A> - 
Static variable in interface org.eclipse.core.target.<A HREF="../org/eclipse/core/target/ITargetStatus.html">ITargetStatus</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/core/target/Target.html#Target()"><B>Target()</B></A> - 
Constructor for class org.eclipse.core.target.<A HREF="../org/eclipse/core/target/Target.html">Target</A>
<DD>Target constructor comment.
<DT><A HREF="../org/eclipse/core/target/TargetManagementPlugin.html"><B>TargetManagementPlugin</B></A> - class org.eclipse.core.target.<A HREF="../org/eclipse/core/target/TargetManagementPlugin.html">TargetManagementPlugin</A>.<DD>
 <b>Note:</b> This class/interface is part of an interim API that is still under 
 development and expected to change significantly before reaching stability.<DT><A HREF="../org/eclipse/core/target/TargetManagementPlugin.html#TargetManagementPlugin(org.eclipse.core.runtime.IPluginDescriptor)"><B>TargetManagementPlugin(IPluginDescriptor)</B></A> - 
Constructor for class org.eclipse.core.target.<A HREF="../org/eclipse/core/target/TargetManagementPlugin.html">TargetManagementPlugin</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/core/resources/IMarker.html#TASK"><B>TASK</B></A> - 
Static variable in interface org.eclipse.core.resources.<A HREF="../org/eclipse/core/resources/IMarker.html">IMarker</A>
<DD>Task marker type
<DT><A HREF="../org/eclipse/jface/dialogs/ProgressMonitorDialog.html#taskLabel"><B>taskLabel</B></A> - 
Variable in class org.eclipse.jface.dialogs.<A HREF="../org/eclipse/jface/dialogs/ProgressMonitorDialog.html">ProgressMonitorDialog</A>
<DD>The label control for the task.
<DT><A HREF="../org/eclipse/ui/views/tasklist/TaskList.html"><B>TaskList</B></A> - class org.eclipse.ui.views.tasklist.<A HREF="../org/eclipse/ui/views/tasklist/TaskList.html">TaskList</A>.<DD>Main class for the Task List view for displaying tasks and problem annotations
 on resources, and for opening an editor on the resource when the user commands.<DT><A HREF="../org/eclipse/ui/views/tasklist/TaskList.html#TaskList()"><B>TaskList()</B></A> - 
Constructor for class org.eclipse.ui.views.tasklist.<A HREF="../org/eclipse/ui/views/tasklist/TaskList.html">TaskList</A>
<DD>Creates a new task list view.
<DT><A HREF="../org/eclipse/swt/ole/win32/OleClientSite.html#tempStorage"><B>tempStorage</B></A> - 
Variable in class org.eclipse.swt.ole.win32.<A HREF="../org/eclipse/swt/ole/win32/OleClientSite.html">OleClientSite</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/ui/IActionFilter.html#testAttribute(java.lang.Object, java.lang.String, java.lang.String)"><B>testAttribute(Object, String, String)</B></A> - 
Method in interface org.eclipse.ui.<A HREF="../org/eclipse/ui/IActionFilter.html">IActionFilter</A>
<DD>Returns whether the specific attribute matches the state of the target
 object.
<DT><A HREF="../org/eclipse/jface/viewers/StructuredViewer.html#testFindItem(java.lang.Object)"><B>testFindItem(Object)</B></A> - 
Method in class org.eclipse.jface.viewers.<A HREF="../org/eclipse/jface/viewers/StructuredViewer.html">StructuredViewer</A>
<DD>Hook for testing.
<DT><A HREF="../org/eclipse/ui/actions/SimpleWildcardTester.html#testWildcard(java.lang.String, java.lang.String)"><B>testWildcard(String, String)</B></A> - 
Static method in class org.eclipse.ui.actions.<A HREF="../org/eclipse/ui/actions/SimpleWildcardTester.html">SimpleWildcardTester</A>
<DD>Returns whether a string matches a particular pattern.
<DT><A HREF="../org/eclipse/ui/actions/SimpleWildcardTester.html#testWildcardIgnoreCase(java.lang.String, java.lang.String)"><B>testWildcardIgnoreCase(String, String)</B></A> - 
Static method in class org.eclipse.ui.actions.<A HREF="../org/eclipse/ui/actions/SimpleWildcardTester.html">SimpleWildcardTester</A>
<DD>Returns whether a string matches a particular pattern.
<DT><A HREF="../org/eclipse/jface/text/TextViewer.WidgetCommand.html#text"><B>text</B></A> - 
Variable in class org.eclipse.jface.text.<A HREF="../org/eclipse/jface/text/TextViewer.WidgetCommand.html">TextViewer.WidgetCommand</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/jface/text/DocumentCommand.html#text"><B>text</B></A> - 
Variable in class org.eclipse.jface.text.<A HREF="../org/eclipse/jface/text/DocumentCommand.html">DocumentCommand</A>
<DD>The text to be inserted
<DT><A HREF="../org/eclipse/jface/viewers/TextCellEditor.html#text"><B>text</B></A> - 
Variable in class org.eclipse.jface.viewers.<A HREF="../org/eclipse/jface/viewers/TextCellEditor.html">TextCellEditor</A>
<DD>The text control; initially <code>null</code>.
<DT><A HREF="../org/eclipse/swt/events/VerifyEvent.html#text"><B>text</B></A> - 
Variable in class org.eclipse.swt.events.<A HREF="../org/eclipse/swt/events/VerifyEvent.html">VerifyEvent</A>
<DD>the new text that will be inserted
<DT><A HREF="../org/eclipse/swt/widgets/Event.html#text"><B>text</B></A> - 
Variable in class org.eclipse.swt.widgets.<A HREF="../org/eclipse/swt/widgets/Event.html">Event</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/swt/widgets/Text.html"><B>Text</B></A> - class org.eclipse.swt.widgets.<A HREF="../org/eclipse/swt/widgets/Text.html">Text</A>.<DD>Instances of this class are selectable user interface
 objects that allow the user to enter and modify text.<DT><A HREF="../org/eclipse/core/resources/IMarker.html#TEXT"><B>TEXT</B></A> - 
Static variable in interface org.eclipse.core.resources.<A HREF="../org/eclipse/core/resources/IMarker.html">IMarker</A>
<DD>Text marker type
<DT><A HREF="../org/eclipse/jface/action/IAction.html#TEXT"><B>TEXT</B></A> - 
Static variable in interface org.eclipse.jface.action.<A HREF="../org/eclipse/jface/action/IAction.html">IAction</A>
<DD>Property name of an action's text (value <code>"text"</code>).
<DT><A HREF="../org/eclipse/ui/editors/text/ITextEditorHelpContextIds.html#TEXT_EDITOR"><B>TEXT_EDITOR</B></A> - 
Static variable in interface org.eclipse.ui.editors.text.<A HREF="../org/eclipse/ui/editors/text/ITextEditorHelpContextIds.html">ITextEditorHelpContextIds</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/ui/editors/text/ITextEditorHelpContextIds.html#TEXT_EDITOR_PREFERENCE_PAGE"><B>TEXT_EDITOR_PREFERENCE_PAGE</B></A> - 
Static variable in interface org.eclipse.ui.editors.text.<A HREF="../org/eclipse/ui/editors/text/ITextEditorHelpContextIds.html">ITextEditorHelpContextIds</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/swt/custom/ST.html#TEXT_END"><B>TEXT_END</B></A> - 
Static variable in class org.eclipse.swt.custom.<A HREF="../org/eclipse/swt/custom/ST.html">ST</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/jface/resource/JFaceResources.html#TEXT_FONT"><B>TEXT_FONT</B></A> - 
Static variable in class org.eclipse.jface.resource.<A HREF="../org/eclipse/jface/resource/JFaceResources.html">JFaceResources</A>
<DD>The symbolic font name for the text font 
 (value <code>"org.eclipse.jface.textfont"</code>).
<DT><A HREF="../org/eclipse/swt/custom/ST.html#TEXT_START"><B>TEXT_START</B></A> - 
Static variable in class org.eclipse.swt.custom.<A HREF="../org/eclipse/swt/custom/ST.html">ST</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/compare/ITypedElement.html#TEXT_TYPE"><B>TEXT_TYPE</B></A> - 
Static variable in interface org.eclipse.compare.<A HREF="../org/eclipse/compare/ITypedElement.html">ITypedElement</A>
<DD>Type for an element whose actual type is text.
<DT><A HREF="../org/eclipse/swt/widgets/Text.html#Text(org.eclipse.swt.widgets.Composite, int)"><B>Text(Composite, int)</B></A> - 
Constructor for class org.eclipse.swt.widgets.<A HREF="../org/eclipse/swt/widgets/Text.html">Text</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/jface/text/TextAttribute.html"><B>TextAttribute</B></A> - class org.eclipse.jface.text.<A HREF="../org/eclipse/jface/text/TextAttribute.html">TextAttribute</A>.<DD>Description of textual attributes such as color and style.<DT><A HREF="../org/eclipse/jface/text/TextAttribute.html#TextAttribute(org.eclipse.swt.graphics.Color)"><B>TextAttribute(Color)</B></A> - 
Constructor for class org.eclipse.jface.text.<A HREF="../org/eclipse/jface/text/TextAttribute.html">TextAttribute</A>
<DD>Creates a text attribute for the given foreground color, no background color and
 with the SWT normal style.
<DT><A HREF="../org/eclipse/jface/text/TextAttribute.html#TextAttribute(org.eclipse.swt.graphics.Color, org.eclipse.swt.graphics.Color, int)"><B>TextAttribute(Color, Color, int)</B></A> - 
Constructor for class org.eclipse.jface.text.<A HREF="../org/eclipse/jface/text/TextAttribute.html">TextAttribute</A>
<DD>Creates a text attribute with the given colors and style.
<DT><A HREF="../org/eclipse/jface/viewers/TextCellEditor.html"><B>TextCellEditor</B></A> - class org.eclipse.jface.viewers.<A HREF="../org/eclipse/jface/viewers/TextCellEditor.html">TextCellEditor</A>.<DD>A cell editor that manages a text entry field.<DT><A HREF="../org/eclipse/jface/viewers/TextCellEditor.html#TextCellEditor(org.eclipse.swt.widgets.Composite)"><B>TextCellEditor(Composite)</B></A> - 
Constructor for class org.eclipse.jface.viewers.<A HREF="../org/eclipse/jface/viewers/TextCellEditor.html">TextCellEditor</A>
<DD>Creates a new text string cell editor parented under the given control.
<DT><A HREF="../org/eclipse/swt/custom/TextChangeListener.html#textChanged(org.eclipse.swt.custom.TextChangedEvent)"><B>textChanged(TextChangedEvent)</B></A> - 
Method in interface org.eclipse.swt.custom.<A HREF="../org/eclipse/swt/custom/TextChangeListener.html">TextChangeListener</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/jface/text/ITextListener.html#textChanged(org.eclipse.jface.text.TextEvent)"><B>textChanged(TextEvent)</B></A> - 
Method in interface org.eclipse.jface.text.<A HREF="../org/eclipse/jface/text/ITextListener.html">ITextListener</A>
<DD>The visual representation of a text viewer this listener is registered with
 has been changed.
<DT><A HREF="../org/eclipse/swt/custom/TextChangedEvent.html"><B>TextChangedEvent</B></A> - class org.eclipse.swt.custom.<A HREF="../org/eclipse/swt/custom/TextChangedEvent.html">TextChangedEvent</A>.<DD>This event is sent by the StyledTextContent implementor when a change to 
 the text occurs.<DT><A HREF="../org/eclipse/swt/custom/TextChangedEvent.html#TextChangedEvent(org.eclipse.swt.custom.StyledTextContent)"><B>TextChangedEvent(StyledTextContent)</B></A> - 
Constructor for class org.eclipse.swt.custom.<A HREF="../org/eclipse/swt/custom/TextChangedEvent.html">TextChangedEvent</A>
<DD>Create the TextChangedEvent to be used by the StyledTextContent implementor.
<DT><A HREF="../org/eclipse/swt/custom/TextChangeListener.html"><B>TextChangeListener</B></A> - interface org.eclipse.swt.custom.<A HREF="../org/eclipse/swt/custom/TextChangeListener.html">TextChangeListener</A>.<DD>The StyledText widget implements this listener to receive
 notifications when changes to the model occur.<DT><A HREF="../org/eclipse/swt/custom/TextChangeListener.html#textChanging(org.eclipse.swt.custom.TextChangingEvent)"><B>textChanging(TextChangingEvent)</B></A> - 
Method in interface org.eclipse.swt.custom.<A HREF="../org/eclipse/swt/custom/TextChangeListener.html">TextChangeListener</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/swt/custom/TextChangingEvent.html"><B>TextChangingEvent</B></A> - class org.eclipse.swt.custom.<A HREF="../org/eclipse/swt/custom/TextChangingEvent.html">TextChangingEvent</A>.<DD>This event is sent by the StyledTextContent implementor when a change to 
 the text is about to occur.<DT><A HREF="../org/eclipse/swt/custom/TextChangingEvent.html#TextChangingEvent(org.eclipse.swt.custom.StyledTextContent)"><B>TextChangingEvent(StyledTextContent)</B></A> - 
Constructor for class org.eclipse.swt.custom.<A HREF="../org/eclipse/swt/custom/TextChangingEvent.html">TextChangingEvent</A>
<DD>Create the TextChangedEvent to be used by the StyledTextContent implementor.
<DT><A HREF="../org/eclipse/ui/editors/text/TextEditor.html"><B>TextEditor</B></A> - class org.eclipse.ui.editors.text.<A HREF="../org/eclipse/ui/editors/text/TextEditor.html">TextEditor</A>.<DD>The standard text editor for file resources (<code>IFile</code>).<DT><A HREF="../org/eclipse/ui/editors/text/TextEditor.html#TextEditor()"><B>TextEditor()</B></A> - 
Constructor for class org.eclipse.ui.editors.text.<A HREF="../org/eclipse/ui/editors/text/TextEditor.html">TextEditor</A>
<DD>Creates a new text editor.
<DT><A HREF="../org/eclipse/ui/texteditor/TextEditorAction.html"><B>TextEditorAction</B></A> - class org.eclipse.ui.texteditor.<A HREF="../org/eclipse/ui/texteditor/TextEditorAction.html">TextEditorAction</A>.<DD>Sekelleton of a standard text editor action.<DT><A HREF="../org/eclipse/ui/texteditor/TextEditorAction.html#TextEditorAction(java.util.ResourceBundle, java.lang.String, org.eclipse.ui.texteditor.ITextEditor)"><B>TextEditorAction(ResourceBundle, String, ITextEditor)</B></A> - 
Constructor for class org.eclipse.ui.texteditor.<A HREF="../org/eclipse/ui/texteditor/TextEditorAction.html">TextEditorAction</A>
<DD>Creates and initializes the action for the given text editor.
<DT><A HREF="../org/eclipse/ui/editors/text/TextEditorPreferencePage.html"><B>TextEditorPreferencePage</B></A> - class org.eclipse.ui.editors.text.<A HREF="../org/eclipse/ui/editors/text/TextEditorPreferencePage.html">TextEditorPreferencePage</A>.<DD>A preference page to set the font used in the default text editor.<DT><A HREF="../org/eclipse/ui/editors/text/TextEditorPreferencePage.html#TextEditorPreferencePage()"><B>TextEditorPreferencePage()</B></A> - 
Constructor for class org.eclipse.ui.editors.text.<A HREF="../org/eclipse/ui/editors/text/TextEditorPreferencePage.html">TextEditorPreferencePage</A>
<DD>Create the preference page.
<DT><A HREF="../org/eclipse/jface/text/TextEvent.html"><B>TextEvent</B></A> - class org.eclipse.jface.text.<A HREF="../org/eclipse/jface/text/TextEvent.html">TextEvent</A>.<DD>This event is sent to implementers of <code>ITextListener</code>.<DT><A HREF="../org/eclipse/jface/text/TextEvent.html#TextEvent(int, int, java.lang.String, java.lang.String, org.eclipse.jface.text.DocumentEvent)"><B>TextEvent(int, int, String, String, DocumentEvent)</B></A> - 
Constructor for class org.eclipse.jface.text.<A HREF="../org/eclipse/jface/text/TextEvent.html">TextEvent</A>
<DD>Creates a new <code>TextEvent</code> based on the specification.
<DT><A HREF="../org/eclipse/swt/graphics/GC.html#textExtent(java.lang.String)"><B>textExtent(String)</B></A> - 
Method in class org.eclipse.swt.graphics.<A HREF="../org/eclipse/swt/graphics/GC.html">GC</A>
<DD>Returns the extent of the given string.
<DT><A HREF="../org/eclipse/compare/contentmergeviewer/TextMergeViewer.html"><B>TextMergeViewer</B></A> - class org.eclipse.compare.contentmergeviewer.<A HREF="../org/eclipse/compare/contentmergeviewer/TextMergeViewer.html">TextMergeViewer</A>.<DD>A text merge viewer uses the <code>RangeDifferencer</code> to perform a
 textual, line-by-line comparison of two (or three) input documents.<DT><A HREF="../org/eclipse/compare/contentmergeviewer/TextMergeViewer.html#TextMergeViewer(org.eclipse.swt.widgets.Composite, org.eclipse.compare.CompareConfiguration)"><B>TextMergeViewer(Composite, CompareConfiguration)</B></A> - 
Constructor for class org.eclipse.compare.contentmergeviewer.<A HREF="../org/eclipse/compare/contentmergeviewer/TextMergeViewer.html">TextMergeViewer</A>
<DD>Creates a text merge viewer under the given parent control.
<DT><A HREF="../org/eclipse/compare/contentmergeviewer/TextMergeViewer.html#TextMergeViewer(org.eclipse.swt.widgets.Composite, int, org.eclipse.compare.CompareConfiguration)"><B>TextMergeViewer(Composite, int, CompareConfiguration)</B></A> - 
Constructor for class org.eclipse.compare.contentmergeviewer.<A HREF="../org/eclipse/compare/contentmergeviewer/TextMergeViewer.html">TextMergeViewer</A>
<DD>Creates a text merge viewer under the given parent control.
<DT><A HREF="../org/eclipse/ui/texteditor/TextOperationAction.html"><B>TextOperationAction</B></A> - class org.eclipse.ui.texteditor.<A HREF="../org/eclipse/ui/texteditor/TextOperationAction.html">TextOperationAction</A>.<DD>An action which gets a text operation target from its text editor.<DT><A HREF="../org/eclipse/ui/texteditor/TextOperationAction.html#TextOperationAction(java.util.ResourceBundle, java.lang.String, org.eclipse.ui.texteditor.ITextEditor, int)"><B>TextOperationAction(ResourceBundle, String, ITextEditor, int)</B></A> - 
Constructor for class org.eclipse.ui.texteditor.<A HREF="../org/eclipse/ui/texteditor/TextOperationAction.html">TextOperationAction</A>
<DD>Creates and initializes the action for the given text editor and operation 
 code.
<DT><A HREF="../org/eclipse/jface/text/TextPresentation.html"><B>TextPresentation</B></A> - class org.eclipse.jface.text.<A HREF="../org/eclipse/jface/text/TextPresentation.html">TextPresentation</A>.<DD>Describes the presentation styles for a section of an indexed text 
 such as a document or string.<DT><A HREF="../org/eclipse/jface/text/TextPresentation.html#TextPresentation()"><B>TextPresentation()</B></A> - 
Constructor for class org.eclipse.jface.text.<A HREF="../org/eclipse/jface/text/TextPresentation.html">TextPresentation</A>
<DD>Creates a new empty text presentation.
<DT><A HREF="../org/eclipse/ui/views/properties/TextPropertyDescriptor.html"><B>TextPropertyDescriptor</B></A> - class org.eclipse.ui.views.properties.<A HREF="../org/eclipse/ui/views/properties/TextPropertyDescriptor.html">TextPropertyDescriptor</A>.<DD>Descriptor for a property that has a value which should be edited with a 
 text cell editor.<DT><A HREF="../org/eclipse/ui/views/properties/TextPropertyDescriptor.html#TextPropertyDescriptor(java.lang.Object, java.lang.String)"><B>TextPropertyDescriptor(Object, String)</B></A> - 
Constructor for class org.eclipse.ui.views.properties.<A HREF="../org/eclipse/ui/views/properties/TextPropertyDescriptor.html">TextPropertyDescriptor</A>
<DD>Creates an property descriptor with the given id and display name.
<DT><A HREF="../org/eclipse/jface/text/TextSelection.html"><B>TextSelection</B></A> - class org.eclipse.jface.text.<A HREF="../org/eclipse/jface/text/TextSelection.html">TextSelection</A>.<DD>Standard implementation of <code>ITextSelection</code>.<DT><A HREF="../org/eclipse/jface/text/TextSelection.html#TextSelection(org.eclipse.jface.text.IDocument, int, int)"><B>TextSelection(IDocument, int, int)</B></A> - 
Constructor for class org.eclipse.jface.text.<A HREF="../org/eclipse/jface/text/TextSelection.html">TextSelection</A>
<DD>Creates a text selection for the given range of the given document.
<DT><A HREF="../org/eclipse/jface/text/TextSelection.html#TextSelection(int, int)"><B>TextSelection(int, int)</B></A> - 
Constructor for class org.eclipse.jface.text.<A HREF="../org/eclipse/jface/text/TextSelection.html">TextSelection</A>
<DD>Creates a text selection for the given range.
<DT><A HREF="../org/eclipse/swt/custom/TextChangeListener.html#textSet(org.eclipse.swt.custom.TextChangedEvent)"><B>textSet(TextChangedEvent)</B></A> - 
Method in interface org.eclipse.swt.custom.<A HREF="../org/eclipse/swt/custom/TextChangeListener.html">TextChangeListener</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/swt/dnd/TextTransfer.html"><B>TextTransfer</B></A> - class org.eclipse.swt.dnd.<A HREF="../org/eclipse/swt/dnd/TextTransfer.html">TextTransfer</A>.<DD>The <code>TextTransfer</code> class is used to transfer text in a drag and drop operation.<DT><A HREF="../org/eclipse/jface/text/TextViewer.html"><B>TextViewer</B></A> - class org.eclipse.jface.text.<A HREF="../org/eclipse/jface/text/TextViewer.html">TextViewer</A>.<DD>SWT based implementation of <code>ITextViewer</code>.<DT><A HREF="../org/eclipse/jface/text/TextViewer.WidgetCommand.html"><B>TextViewer.WidgetCommand</B></A> - class org.eclipse.jface.text.<A HREF="../org/eclipse/jface/text/TextViewer.WidgetCommand.html">TextViewer.WidgetCommand</A>.<DD>Represent a replace command that brings the text viewer's text widget
 back in sync with text viewer's document after the document has been changed.<DT><A HREF="../org/eclipse/jface/text/TextViewer.WidgetCommand.html#TextViewer.WidgetCommand()"><B>TextViewer.WidgetCommand()</B></A> - 
Constructor for class org.eclipse.jface.text.<A HREF="../org/eclipse/jface/text/TextViewer.WidgetCommand.html">TextViewer.WidgetCommand</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/jface/text/TextViewer.html#TextViewer()"><B>TextViewer()</B></A> - 
Constructor for class org.eclipse.jface.text.<A HREF="../org/eclipse/jface/text/TextViewer.html">TextViewer</A>
<DD>Internal use only
<DT><A HREF="../org/eclipse/jface/text/TextViewer.html#TextViewer(org.eclipse.swt.widgets.Composite, int)"><B>TextViewer(Composite, int)</B></A> - 
Constructor for class org.eclipse.jface.text.<A HREF="../org/eclipse/jface/text/TextViewer.html">TextViewer</A>
<DD>Create a new text viewer with the given SWT style bits.
<DT><A HREF="../org/eclipse/swt/SWTException.html#throwable"><B>throwable</B></A> - 
Variable in class org.eclipse.swt.<A HREF="../org/eclipse/swt/SWTException.html">SWTException</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/swt/SWTError.html#throwable"><B>throwable</B></A> - 
Variable in class org.eclipse.swt.<A HREF="../org/eclipse/swt/SWTError.html">SWTError</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/swt/events/TypedEvent.html#time"><B>time</B></A> - 
Variable in class org.eclipse.swt.events.<A HREF="../org/eclipse/swt/events/TypedEvent.html">TypedEvent</A>
<DD>the time that the event occurred
<DT><A HREF="../org/eclipse/swt/widgets/Event.html#time"><B>time</B></A> - 
Variable in class org.eclipse.swt.widgets.<A HREF="../org/eclipse/swt/widgets/Event.html">Event</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/swt/widgets/Display.html#timerExec(int, java.lang.Runnable)"><B>timerExec(int, Runnable)</B></A> - 
Method in class org.eclipse.swt.widgets.<A HREF="../org/eclipse/swt/widgets/Display.html">Display</A>
<DD>Causes the <code>run()</code> method of the runnable to
 be invoked by the user-interface thread after the specified
 number of milliseconds have elapsed.
<DT><A HREF="../org/eclipse/swt/SWT.html#TITLE"><B>TITLE</B></A> - 
Static variable in class org.eclipse.swt.<A HREF="../org/eclipse/swt/SWT.html">SWT</A>
<DD><code>Shell</code> style constant for title area trim (value is 1<<5)
<DT><A HREF="../org/eclipse/jface/dialogs/TitleAreaDialog.html"><B>TitleAreaDialog</B></A> - class org.eclipse.jface.dialogs.<A HREF="../org/eclipse/jface/dialogs/TitleAreaDialog.html">TitleAreaDialog</A>.<DD>A dialog that has a title area for displaying a title and an image as well as
 a common area for displaying a description, a message, or an error message.<DT><A HREF="../org/eclipse/jface/dialogs/TitleAreaDialog.html#TitleAreaDialog(org.eclipse.swt.widgets.Shell)"><B>TitleAreaDialog(Shell)</B></A> - 
Constructor for class org.eclipse.jface.dialogs.<A HREF="../org/eclipse/jface/dialogs/TitleAreaDialog.html">TitleAreaDialog</A>
<DD>Instantiate a new title area dialog.
<DT><A HREF="../org/eclipse/jface/viewers/StructuredSelection.html#toArray()"><B>toArray()</B></A> - 
Method in class org.eclipse.jface.viewers.<A HREF="../org/eclipse/jface/viewers/StructuredSelection.html">StructuredSelection</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/jface/viewers/IStructuredSelection.html#toArray()"><B>toArray()</B></A> - 
Method in interface org.eclipse.jface.viewers.<A HREF="../org/eclipse/jface/viewers/IStructuredSelection.html">IStructuredSelection</A>
<DD>Returns the elements in this selection as an array.
<DT><A HREF="../org/eclipse/swt/widgets/Control.html#toControl(org.eclipse.swt.graphics.Point)"><B>toControl(Point)</B></A> - 
Method in class org.eclipse.swt.widgets.<A HREF="../org/eclipse/swt/widgets/Control.html">Control</A>
<DD>Returns a point which is the result of converting the
 argument, which is specified in display relative coordinates,
 to coordinates relative to the receiver.
<DT><A HREF="../org/eclipse/swt/widgets/Control.html#toDisplay(org.eclipse.swt.graphics.Point)"><B>toDisplay(Point)</B></A> - 
Method in class org.eclipse.swt.widgets.<A HREF="../org/eclipse/swt/widgets/Control.html">Control</A>
<DD>Returns a point which is the result of converting the
 argument, which is specified in coordinates relative to
 the receiver, to display relative coordinates.
<DT><A HREF="../org/eclipse/jface/text/source/VerticalRuler.html#toDocumentLineNumber(int)"><B>toDocumentLineNumber(int)</B></A> - 
Method in class org.eclipse.jface.text.source.<A HREF="../org/eclipse/jface/text/source/VerticalRuler.html">VerticalRuler</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/jface/text/source/IVerticalRuler.html#toDocumentLineNumber(int)"><B>toDocumentLineNumber(int)</B></A> - 
Method in interface org.eclipse.jface.text.source.<A HREF="../org/eclipse/jface/text/source/IVerticalRuler.html">IVerticalRuler</A>
<DD>Translates a y-coordinate of the ruler's SWT control into
 the according line number of the document of the connected text viewer.
<DT><A HREF="../org/eclipse/core/runtime/Path.html#toFile()"><B>toFile()</B></A> - 
Method in class org.eclipse.core.runtime.<A HREF="../org/eclipse/core/runtime/Path.html">Path</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/core/runtime/IPath.html#toFile()"><B>toFile()</B></A> - 
Method in interface org.eclipse.core.runtime.<A HREF="../org/eclipse/core/runtime/IPath.html">IPath</A>
<DD>Returns a <code>java.io.File</code> corresponding to this path.
<DT><A HREF="../org/eclipse/swt/SWT.html#TOGGLE"><B>TOGGLE</B></A> - 
Static variable in class org.eclipse.swt.<A HREF="../org/eclipse/swt/SWT.html">SWT</A>
<DD><code>Button</code> style constant for toggle button behavior (value is 1<<1)
<DT><A HREF="../org/eclipse/swt/custom/ST.html#TOGGLE_OVERWRITE"><B>TOGGLE_OVERWRITE</B></A> - 
Static variable in class org.eclipse.swt.custom.<A HREF="../org/eclipse/swt/custom/ST.html">ST</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/jface/text/rules/Token.html"><B>Token</B></A> - class org.eclipse.jface.text.rules.<A HREF="../org/eclipse/jface/text/rules/Token.html">Token</A>.<DD>Standard implementation of <code>IToken</code>.<DT><A HREF="../org/eclipse/jface/text/rules/Token.html#Token(java.lang.Object)"><B>Token(Object)</B></A> - 
Constructor for class org.eclipse.jface.text.rules.<A HREF="../org/eclipse/jface/text/rules/Token.html">Token</A>
<DD>Creates a new token which represents neither undefined, whitespace, nor EOF.
<DT><A HREF="../org/eclipse/ant/core/AntRunner.html#tokenizeArgs(java.lang.String)"><B>tokenizeArgs(String)</B></A> - 
Static method in class org.eclipse.ant.core.<A HREF="../org/eclipse/ant/core/AntRunner.html">AntRunner</A>
<DD>Returns a tokenized version of a string.
<DT><A HREF="../org/eclipse/jface/viewers/StructuredSelection.html#toList()"><B>toList()</B></A> - 
Method in class org.eclipse.jface.viewers.<A HREF="../org/eclipse/jface/viewers/StructuredSelection.html">StructuredSelection</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/jface/viewers/IStructuredSelection.html#toList()"><B>toList()</B></A> - 
Method in interface org.eclipse.jface.viewers.<A HREF="../org/eclipse/jface/viewers/IStructuredSelection.html">IStructuredSelection</A>
<DD>Returns the elements in this selection as a <code>List</code>.
<DT><A HREF="../org/eclipse/swt/SWT.html#TOOL"><B>TOOL</B></A> - 
Static variable in class org.eclipse.swt.<A HREF="../org/eclipse/swt/SWT.html">SWT</A>
<DD><code>Shell</code> style constant for tool window behavior (value is 1<<2)
<DT><A HREF="../org/eclipse/jface/action/IAction.html#TOOL_TIP_TEXT"><B>TOOL_TIP_TEXT</B></A> - 
Static variable in interface org.eclipse.jface.action.<A HREF="../org/eclipse/jface/action/IAction.html">IAction</A>
<DD>Property name of an action's tooltip text (value <code>"toolTipText"</code>).
<DT><A HREF="../org/eclipse/swt/widgets/ToolBar.html"><B>ToolBar</B></A> - class org.eclipse.swt.widgets.<A HREF="../org/eclipse/swt/widgets/ToolBar.html">ToolBar</A>.<DD>Instances of this class support the layout of selectable
 tool bar items.<DT><A HREF="../org/eclipse/swt/widgets/ToolBar.html#ToolBar(org.eclipse.swt.widgets.Composite, int)"><B>ToolBar(Composite, int)</B></A> - 
Constructor for class org.eclipse.swt.widgets.<A HREF="../org/eclipse/swt/widgets/ToolBar.html">ToolBar</A>
<DD>Constructs a new instance of this class given its parent
 and a style value describing its behavior and appearance.
<DT><A HREF="../org/eclipse/jface/action/ToolBarManager.html"><B>ToolBarManager</B></A> - class org.eclipse.jface.action.<A HREF="../org/eclipse/jface/action/ToolBarManager.html">ToolBarManager</A>.<DD>A tool bar manager is a contribution manager which realizes itself and its items
 in a tool bar control.<DT><A HREF="../org/eclipse/jface/action/ToolBarManager.html#ToolBarManager()"><B>ToolBarManager()</B></A> - 
Constructor for class org.eclipse.jface.action.<A HREF="../org/eclipse/jface/action/ToolBarManager.html">ToolBarManager</A>
<DD>Creates a new tool bar manager with the default SWT button style.
<DT><A HREF="../org/eclipse/jface/action/ToolBarManager.html#ToolBarManager(int)"><B>ToolBarManager(int)</B></A> - 
Constructor for class org.eclipse.jface.action.<A HREF="../org/eclipse/jface/action/ToolBarManager.html">ToolBarManager</A>
<DD>Creates a tool bar manager with the given SWT button style.
<DT><A HREF="../org/eclipse/jface/action/ToolBarManager.html#ToolBarManager(org.eclipse.swt.widgets.ToolBar)"><B>ToolBarManager(ToolBar)</B></A> - 
Constructor for class org.eclipse.jface.action.<A HREF="../org/eclipse/jface/action/ToolBarManager.html">ToolBarManager</A>
<DD>Creates a tool bar manager for an existing tool bar control.
<DT><A HREF="../org/eclipse/swt/widgets/ToolItem.html"><B>ToolItem</B></A> - class org.eclipse.swt.widgets.<A HREF="../org/eclipse/swt/widgets/ToolItem.html">ToolItem</A>.<DD>Instances of this class represent a selectable user interface object
 that represents a button in a tool bar.<DT><A HREF="../org/eclipse/swt/widgets/ToolItem.html#ToolItem(org.eclipse.swt.widgets.ToolBar, int)"><B>ToolItem(ToolBar, int)</B></A> - 
Constructor for class org.eclipse.swt.widgets.<A HREF="../org/eclipse/swt/widgets/ToolItem.html">ToolItem</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/swt/widgets/ToolItem.html#ToolItem(org.eclipse.swt.widgets.ToolBar, int, int)"><B>ToolItem(ToolBar, int, int)</B></A> - 
Constructor for class org.eclipse.swt.widgets.<A HREF="../org/eclipse/swt/widgets/ToolItem.html">ToolItem</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/core/runtime/Path.html#toOSString()"><B>toOSString()</B></A> - 
Method in class org.eclipse.core.runtime.<A HREF="../org/eclipse/core/runtime/Path.html">Path</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/core/runtime/IPath.html#toOSString()"><B>toOSString()</B></A> - 
Method in interface org.eclipse.core.runtime.<A HREF="../org/eclipse/core/runtime/IPath.html">IPath</A>
<DD>Returns a string representation of this path which uses the
 platform-dependent path separator defined by <code>java.io.File</code>.
<DT><A HREF="../org/eclipse/swt/SWT.html#TOP"><B>TOP</B></A> - 
Static variable in class org.eclipse.swt.<A HREF="../org/eclipse/swt/SWT.html">SWT</A>
<DD>various <code>Widget</code> and <code>Layout</code>
 style constant for align top behavior (value is 1<<7, since
 align UP and align TOP are considered the same)
<DT><A HREF="../org/eclipse/ui/IPageLayout.html#TOP"><B>TOP</B></A> - 
Static variable in interface org.eclipse.ui.<A HREF="../org/eclipse/ui/IPageLayout.html">IPageLayout</A>
<DD>Relationship constant indicating a part should be placed above its 
 relative.
<DT><A HREF="../org/eclipse/swt/custom/StackLayout.html#topControl"><B>topControl</B></A> - 
Variable in class org.eclipse.swt.custom.<A HREF="../org/eclipse/swt/custom/StackLayout.html">StackLayout</A>
<DD>topControl the Control that is displayed at the top of the stack.
<DT><A HREF="../org/eclipse/core/runtime/Status.html#toString()"><B>toString()</B></A> - 
Method in class org.eclipse.core.runtime.<A HREF="../org/eclipse/core/runtime/Status.html">Status</A>
<DD>Returns a string representation of the status, suitable 
 for debugging purposes only.
<DT><A HREF="../org/eclipse/core/runtime/QualifiedName.html#toString()"><B>toString()</B></A> - 
Method in class org.eclipse.core.runtime.<A HREF="../org/eclipse/core/runtime/QualifiedName.html">QualifiedName</A>
<DD>Converts this qualified name into a string, suitable for 
 debug purposes only.
<DT><A HREF="../org/eclipse/core/runtime/PluginVersionIdentifier.html#toString()"><B>toString()</B></A> - 
Method in class org.eclipse.core.runtime.<A HREF="../org/eclipse/core/runtime/PluginVersionIdentifier.html">PluginVersionIdentifier</A>
<DD>Returns the string representation of this version identifier.
<DT><A HREF="../org/eclipse/core/runtime/Plugin.html#toString()"><B>toString()</B></A> - 
Method in class org.eclipse.core.runtime.<A HREF="../org/eclipse/core/runtime/Plugin.html">Plugin</A>
<DD>Returns a string representation of the plug-in, suitable 
 for debugging purposes only.
<DT><A HREF="../org/eclipse/core/runtime/Path.html#toString()"><B>toString()</B></A> - 
Method in class org.eclipse.core.runtime.<A HREF="../org/eclipse/core/runtime/Path.html">Path</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/core/runtime/MultiStatus.html#toString()"><B>toString()</B></A> - 
Method in class org.eclipse.core.runtime.<A HREF="../org/eclipse/core/runtime/MultiStatus.html">MultiStatus</A>
<DD>Returns a string representation of the status, suitable 
 for debugging purposes only.
<DT><A HREF="../org/eclipse/core/runtime/IPath.html#toString()"><B>toString()</B></A> - 
Method in interface org.eclipse.core.runtime.<A HREF="../org/eclipse/core/runtime/IPath.html">IPath</A>
<DD>Returns a string representation of this path, including its
 device id.
<DT><A HREF="../org/eclipse/jface/action/ContributionItem.html#toString()"><B>toString()</B></A> - 
Method in class org.eclipse.jface.action.<A HREF="../org/eclipse/jface/action/ContributionItem.html">ContributionItem</A>
<DD>Returns a string representation of this contribution item 
 suitable only for debugging.
<DT><A HREF="../org/eclipse/jface/preference/PreferencePage.html#toString()"><B>toString()</B></A> - 
Method in class org.eclipse.jface.preference.<A HREF="../org/eclipse/jface/preference/PreferencePage.html">PreferencePage</A>
<DD>Returns a string suitable for debugging purpose only.
<DT><A HREF="../org/eclipse/jface/viewers/StructuredSelection.html#toString()"><B>toString()</B></A> - 
Method in class org.eclipse.jface.viewers.<A HREF="../org/eclipse/jface/viewers/StructuredSelection.html">StructuredSelection</A>
<DD>Internal method which returns a string representation of this
 selection suitable for debug purposes only.
<DT><A HREF="../org/eclipse/jface/wizard/WizardPage.html#toString()"><B>toString()</B></A> - 
Method in class org.eclipse.jface.wizard.<A HREF="../org/eclipse/jface/wizard/WizardPage.html">WizardPage</A>
<DD>Returns a printable representation of this wizard page suitable
 only for debug purposes.
<DT><A HREF="../org/eclipse/swt/custom/StyleRange.html#toString()"><B>toString()</B></A> - 
Method in class org.eclipse.swt.custom.<A HREF="../org/eclipse/swt/custom/StyleRange.html">StyleRange</A>
<DD>Answers a string description of the receiver.
<DT><A HREF="../org/eclipse/swt/graphics/RGB.html#toString()"><B>toString()</B></A> - 
Method in class org.eclipse.swt.graphics.<A HREF="../org/eclipse/swt/graphics/RGB.html">RGB</A>
<DD>Returns a string containing a concise, human-readable
 description of the receiver.
<DT><A HREF="../org/eclipse/swt/graphics/Region.html#toString()"><B>toString()</B></A> - 
Method in class org.eclipse.swt.graphics.<A HREF="../org/eclipse/swt/graphics/Region.html">Region</A>
<DD>Returns a string containing a concise, human-readable
 description of the receiver.
<DT><A HREF="../org/eclipse/swt/graphics/Rectangle.html#toString()"><B>toString()</B></A> - 
Method in class org.eclipse.swt.graphics.<A HREF="../org/eclipse/swt/graphics/Rectangle.html">Rectangle</A>
<DD>Returns a string containing a concise, human-readable
 description of the receiver.
<DT><A HREF="../org/eclipse/swt/graphics/Point.html#toString()"><B>toString()</B></A> - 
Method in class org.eclipse.swt.graphics.<A HREF="../org/eclipse/swt/graphics/Point.html">Point</A>
<DD>Returns a string containing a concise, human-readable
 description of the receiver.
<DT><A HREF="../org/eclipse/swt/graphics/ImageLoaderEvent.html#toString()"><B>toString()</B></A> - 
Method in class org.eclipse.swt.graphics.<A HREF="../org/eclipse/swt/graphics/ImageLoaderEvent.html">ImageLoaderEvent</A>
<DD>Returns a string containing a concise, human-readable
 description of the receiver.
<DT><A HREF="../org/eclipse/swt/graphics/Image.html#toString()"><B>toString()</B></A> - 
Method in class org.eclipse.swt.graphics.<A HREF="../org/eclipse/swt/graphics/Image.html">Image</A>
<DD>Returns a string containing a concise, human-readable
 description of the receiver.
<DT><A HREF="../org/eclipse/swt/graphics/GC.html#toString()"><B>toString()</B></A> - 
Method in class org.eclipse.swt.graphics.<A HREF="../org/eclipse/swt/graphics/GC.html">GC</A>
<DD>Returns a string containing a concise, human-readable
 description of the receiver.
<DT><A HREF="../org/eclipse/swt/graphics/FontData.html#toString()"><B>toString()</B></A> - 
Method in class org.eclipse.swt.graphics.<A HREF="../org/eclipse/swt/graphics/FontData.html">FontData</A>
<DD>Returns a string representation of the receiver which is suitable
 for constructing an equivalent instance using the 
 <code>FontData(String)</code> constructor.
<DT><A HREF="../org/eclipse/swt/graphics/Font.html#toString()"><B>toString()</B></A> - 
Method in class org.eclipse.swt.graphics.<A HREF="../org/eclipse/swt/graphics/Font.html">Font</A>
<DD>Returns a string containing a concise, human-readable
 description of the receiver.
<DT><A HREF="../org/eclipse/swt/graphics/Cursor.html#toString()"><B>toString()</B></A> - 
Method in class org.eclipse.swt.graphics.<A HREF="../org/eclipse/swt/graphics/Cursor.html">Cursor</A>
<DD>Returns a string containing a concise, human-readable
 description of the receiver.
<DT><A HREF="../org/eclipse/swt/graphics/Color.html#toString()"><B>toString()</B></A> - 
Method in class org.eclipse.swt.graphics.<A HREF="../org/eclipse/swt/graphics/Color.html">Color</A>
<DD>Returns a string containing a concise, human-readable
 description of the receiver.
<DT><A HREF="../org/eclipse/swt/printing/PrinterData.html#toString()"><B>toString()</B></A> - 
Method in class org.eclipse.swt.printing.<A HREF="../org/eclipse/swt/printing/PrinterData.html">PrinterData</A>
<DD>Returns a string containing a concise, human-readable
 description of the receiver.
<DT><A HREF="../org/eclipse/swt/program/Program.html#toString()"><B>toString()</B></A> - 
Method in class org.eclipse.swt.program.<A HREF="../org/eclipse/swt/program/Program.html">Program</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/swt/widgets/Widget.html#toString()"><B>toString()</B></A> - 
Method in class org.eclipse.swt.widgets.<A HREF="../org/eclipse/swt/widgets/Widget.html">Widget</A>
<DD>Returns a string containing a concise, human-readable
 description of the receiver.
<DT><A HREF="../org/eclipse/swt/widgets/Event.html#toString()"><B>toString()</B></A> - 
Method in class org.eclipse.swt.widgets.<A HREF="../org/eclipse/swt/widgets/Event.html">Event</A>
<DD>Returns a string representation of the object.
<DT><A HREF="../org/eclipse/ui/dialogs/FileSystemElement.html#toString()"><B>toString()</B></A> - 
Method in class org.eclipse.ui.dialogs.<A HREF="../org/eclipse/ui/dialogs/FileSystemElement.html">FileSystemElement</A>
<DD>For debugging purposes only.
<DT><A HREF="../org/eclipse/webdav/client/URLKey.html#toString()"><B>toString()</B></A> - 
Method in class org.eclipse.webdav.client.<A HREF="../org/eclipse/webdav/client/URLKey.html">URLKey</A>
<DD>Returns this <code>URLKey</code>s <code>URL</code> as a
 <code>String</code>.
<DT><A HREF="../org/eclipse/webdav/client/AbstractResourceHandle.html#toString()"><B>toString()</B></A> - 
Method in class org.eclipse.webdav.client.<A HREF="../org/eclipse/webdav/client/AbstractResourceHandle.html">AbstractResourceHandle</A>
<DD>Return a string representation of this resource.
<DT><A HREF="../org/eclipse/webdav/dom/QualifiedNameImpl.html#toString()"><B>toString()</B></A> - 
Method in class org.eclipse.webdav.dom.<A HREF="../org/eclipse/webdav/dom/QualifiedNameImpl.html">QualifiedNameImpl</A>
<DD>Converts this qualified name into a string, suitable for 
 display (unsuitable for parsing back to a qualified name!).
<DT><A HREF="../org/eclipse/webdav/http/client/Response.html#toString()"><B>toString()</B></A> - 
Method in class org.eclipse.webdav.http.client.<A HREF="../org/eclipse/webdav/http/client/Response.html">Response</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/webdav/http/client/Request.html#toString()"><B>toString()</B></A> - 
Method in class org.eclipse.webdav.http.client.<A HREF="../org/eclipse/webdav/http/client/Request.html">Request</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/webdav/http/client/Message.html#toString()"><B>toString()</B></A> - 
Method in class org.eclipse.webdav.http.client.<A HREF="../org/eclipse/webdav/http/client/Message.html">Message</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/core/resources/IResource.html#touch(org.eclipse.core.runtime.IProgressMonitor)"><B>touch(IProgressMonitor)</B></A> - 
Method in interface org.eclipse.core.resources.<A HREF="../org/eclipse/core/resources/IResource.html">IResource</A>
<DD>Marks this resource as having changed even though its content
 may not have changed.
<DT><A HREF="../org/eclipse/jface/text/TextViewer.html#TRACE_ERRORS"><B>TRACE_ERRORS</B></A> - 
Static variable in class org.eclipse.jface.text.<A HREF="../org/eclipse/jface/text/TextViewer.html">TextViewer</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/webdav/client/AbstractResourceHandle.html#trace()"><B>trace()</B></A> - 
Method in class org.eclipse.webdav.client.<A HREF="../org/eclipse/webdav/client/AbstractResourceHandle.html">AbstractResourceHandle</A>
<DD>Send a message to the server.
<DT><A HREF="../org/eclipse/webdav/Server.html#trace(org.eclipse.webdav.Locator, org.eclipse.webdav.Context)"><B>trace(Locator, Context)</B></A> - 
Method in interface org.eclipse.webdav.<A HREF="../org/eclipse/webdav/Server.html">Server</A>
<DD>Does a trace call to the server.
<DT><A HREF="../org/eclipse/webdav/client/RemoteDAVClient.html#trace(org.eclipse.webdav.Locator, org.eclipse.webdav.Context)"><B>trace(Locator, Context)</B></A> - 
Method in class org.eclipse.webdav.client.<A HREF="../org/eclipse/webdav/client/RemoteDAVClient.html">RemoteDAVClient</A>
<DD>Part of the <code>Server</code> interface.
<DT><A HREF="../org/eclipse/webdav/client/LocalDAVClient.html#trace(org.eclipse.webdav.Locator, org.eclipse.webdav.Context)"><B>trace(Locator, Context)</B></A> - 
Method in class org.eclipse.webdav.client.<A HREF="../org/eclipse/webdav/client/LocalDAVClient.html">LocalDAVClient</A>
<DD>Part of the <code>Server</code> interface.
<DT><A HREF="../org/eclipse/jface/text/presentation/PresentationReconciler.html#TRACKED_PARTITION"><B>TRACKED_PARTITION</B></A> - 
Static variable in class org.eclipse.jface.text.presentation.<A HREF="../org/eclipse/jface/text/presentation/PresentationReconciler.html">PresentationReconciler</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/swt/widgets/Tracker.html"><B>Tracker</B></A> - class org.eclipse.swt.widgets.<A HREF="../org/eclipse/swt/widgets/Tracker.html">Tracker</A>.<DD>Instances of this class implement rubber banding rectangles.<DT><A HREF="../org/eclipse/swt/widgets/Tracker.html#Tracker(org.eclipse.swt.widgets.Composite, int)"><B>Tracker(Composite, int)</B></A> - 
Constructor for class org.eclipse.swt.widgets.<A HREF="../org/eclipse/swt/widgets/Tracker.html">Tracker</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/swt/widgets/Tracker.html#Tracker(org.eclipse.swt.widgets.Display, int)"><B>Tracker(Display, int)</B></A> - 
Constructor for class org.eclipse.swt.widgets.<A HREF="../org/eclipse/swt/widgets/Tracker.html">Tracker</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/swt/graphics/DeviceData.html#tracking"><B>tracking</B></A> - 
Variable in class org.eclipse.swt.graphics.<A HREF="../org/eclipse/swt/graphics/DeviceData.html">DeviceData</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/swt/dnd/Transfer.html"><B>Transfer</B></A> - class org.eclipse.swt.dnd.<A HREF="../org/eclipse/swt/dnd/Transfer.html">Transfer</A>.<DD>The class <code>Transfer</code> provides a mechanism for converting a Java object to a 
 platform specific format that can be passed around in a Drag and Drop operation and vice versa.<DT><A HREF="../org/eclipse/swt/dnd/Transfer.html#Transfer()"><B>Transfer()</B></A> - 
Constructor for class org.eclipse.swt.dnd.<A HREF="../org/eclipse/swt/dnd/Transfer.html">Transfer</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/swt/dnd/TransferData.html"><B>TransferData</B></A> - class org.eclipse.swt.dnd.<A HREF="../org/eclipse/swt/dnd/TransferData.html">TransferData</A>.<DD>The <code>TransferData</code> class is a platform specific data structure for describing the type and the
 contents of data being transferred in a Drag and Drop operation.<DT><A HREF="../org/eclipse/swt/dnd/TransferData.html#TransferData()"><B>TransferData()</B></A> - 
Constructor for class org.eclipse.swt.dnd.<A HREF="../org/eclipse/swt/dnd/TransferData.html">TransferData</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/swt/SWT.html#TRANSPARENCY_ALPHA"><B>TRANSPARENCY_ALPHA</B></A> - 
Static variable in class org.eclipse.swt.<A HREF="../org/eclipse/swt/SWT.html">SWT</A>
<DD>image transparency constant indicating that the image
 contains no transparency information (value is 1<<0)
<DT><A HREF="../org/eclipse/swt/SWT.html#TRANSPARENCY_MASK"><B>TRANSPARENCY_MASK</B></A> - 
Static variable in class org.eclipse.swt.<A HREF="../org/eclipse/swt/SWT.html">SWT</A>
<DD>image transparency constant indicating that the image
 contains no transparency information (value is 1<<1)
<DT><A HREF="../org/eclipse/swt/SWT.html#TRANSPARENCY_NONE"><B>TRANSPARENCY_NONE</B></A> - 
Static variable in class org.eclipse.swt.<A HREF="../org/eclipse/swt/SWT.html">SWT</A>
<DD>image transparency constant indicating that the image
 contains no transparency information (value is 0)
<DT><A HREF="../org/eclipse/swt/SWT.html#TRANSPARENCY_PIXEL"><B>TRANSPARENCY_PIXEL</B></A> - 
Static variable in class org.eclipse.swt.<A HREF="../org/eclipse/swt/SWT.html">SWT</A>
<DD>image transparency constant indicating that the image
 contains no transparency information (value is 1<<2)
<DT><A HREF="../org/eclipse/swt/graphics/ImageData.html#transparentPixel"><B>transparentPixel</B></A> - 
Variable in class org.eclipse.swt.graphics.<A HREF="../org/eclipse/swt/graphics/ImageData.html">ImageData</A>
<DD>the transparent pixel.
<DT><A HREF="../org/eclipse/swt/SWT.html#Traverse"><B>Traverse</B></A> - 
Static variable in class org.eclipse.swt.<A HREF="../org/eclipse/swt/SWT.html">SWT</A>
<DD>traverse event type (value is 31)
<DT><A HREF="../org/eclipse/swt/SWT.html#TRAVERSE_ARROW_NEXT"><B>TRAVERSE_ARROW_NEXT</B></A> - 
Static variable in class org.eclipse.swt.<A HREF="../org/eclipse/swt/SWT.html">SWT</A>
<DD>traversal event detail field value indicating that the RIGHT-ARROW
 or DOWN-ARROW keys was pressed (value is 1<<6)
<DT><A HREF="../org/eclipse/swt/SWT.html#TRAVERSE_ARROW_PREVIOUS"><B>TRAVERSE_ARROW_PREVIOUS</B></A> - 
Static variable in class org.eclipse.swt.<A HREF="../org/eclipse/swt/SWT.html">SWT</A>
<DD>traversal event detail field value indicating that the LEFT-ARROW
 or UP-ARROW keys was pressed (value is 1<<5)
<DT><A HREF="../org/eclipse/swt/SWT.html#TRAVERSE_ESCAPE"><B>TRAVERSE_ESCAPE</B></A> - 
Static variable in class org.eclipse.swt.<A HREF="../org/eclipse/swt/SWT.html">SWT</A>
<DD>traversal event detail field value indicating that the ESC
 key was pressed (value is 1<<1)
<DT><A HREF="../org/eclipse/swt/SWT.html#TRAVERSE_RETURN"><B>TRAVERSE_RETURN</B></A> - 
Static variable in class org.eclipse.swt.<A HREF="../org/eclipse/swt/SWT.html">SWT</A>
<DD>traversal event detail field value indicating that the ENTER
 key was pressed (value is 1<<2)
<DT><A HREF="../org/eclipse/swt/SWT.html#TRAVERSE_TAB_NEXT"><B>TRAVERSE_TAB_NEXT</B></A> - 
Static variable in class org.eclipse.swt.<A HREF="../org/eclipse/swt/SWT.html">SWT</A>
<DD>traversal event detail field value indicating that the TAB
 key was pressed (value is 1<<4)
<DT><A HREF="../org/eclipse/swt/SWT.html#TRAVERSE_TAB_PREVIOUS"><B>TRAVERSE_TAB_PREVIOUS</B></A> - 
Static variable in class org.eclipse.swt.<A HREF="../org/eclipse/swt/SWT.html">SWT</A>
<DD>traversal event detail field value indicating that the SHIFT-TAB
 key was pressed (value is 1<<3)
<DT><A HREF="../org/eclipse/swt/widgets/Control.html#traverse(int)"><B>traverse(int)</B></A> - 
Method in class org.eclipse.swt.widgets.<A HREF="../org/eclipse/swt/widgets/Control.html">Control</A>
<DD>Based on the argument, perform one of the expected platform
 traversal action.
<DT><A HREF="../org/eclipse/swt/events/TraverseEvent.html"><B>TraverseEvent</B></A> - class org.eclipse.swt.events.<A HREF="../org/eclipse/swt/events/TraverseEvent.html">TraverseEvent</A>.<DD>Instances of this class are sent as a result of
 widget traversal actions.<DT><A HREF="../org/eclipse/swt/events/TraverseEvent.html#TraverseEvent(org.eclipse.swt.widgets.Event)"><B>TraverseEvent(Event)</B></A> - 
Constructor for class org.eclipse.swt.events.<A HREF="../org/eclipse/swt/events/TraverseEvent.html">TraverseEvent</A>
<DD>Constructs a new instance of this class based on the
 information in the given untyped event.
<DT><A HREF="../org/eclipse/swt/events/TraverseListener.html"><B>TraverseListener</B></A> - interface org.eclipse.swt.events.<A HREF="../org/eclipse/swt/events/TraverseListener.html">TraverseListener</A>.<DD>Classes which implement this interface provide a method
 that deals with the events that are generated when a
 traverse event occurs in a control.<DT><A HREF="../org/eclipse/swt/widgets/Tree.html"><B>Tree</B></A> - class org.eclipse.swt.widgets.<A HREF="../org/eclipse/swt/widgets/Tree.html">Tree</A>.<DD>Instances of this class provide a selectable user interface object
 that displays a hierarchy of items and issue notificiation when an
 item in the hierarchy is selected.<DT><A HREF="../org/eclipse/swt/widgets/Tree.html#Tree(org.eclipse.swt.widgets.Composite, int)"><B>Tree(Composite, int)</B></A> - 
Constructor for class org.eclipse.swt.widgets.<A HREF="../org/eclipse/swt/widgets/Tree.html">Tree</A>
<DD>Constructs a new instance of this class given its parent
 and a style value describing its behavior and appearance.
<DT><A HREF="../org/eclipse/swt/events/TreeAdapter.html"><B>TreeAdapter</B></A> - class org.eclipse.swt.events.<A HREF="../org/eclipse/swt/events/TreeAdapter.html">TreeAdapter</A>.<DD>This adapter class provides default implementations for the
 methods described by the <code>TreeListener</code> interface.<DT><A HREF="../org/eclipse/swt/events/TreeAdapter.html#TreeAdapter()"><B>TreeAdapter()</B></A> - 
Constructor for class org.eclipse.swt.events.<A HREF="../org/eclipse/swt/events/TreeAdapter.html">TreeAdapter</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/swt/events/TreeListener.html#treeCollapsed(org.eclipse.swt.events.TreeEvent)"><B>treeCollapsed(TreeEvent)</B></A> - 
Method in interface org.eclipse.swt.events.<A HREF="../org/eclipse/swt/events/TreeListener.html">TreeListener</A>
<DD>Sent when a tree branch is collapsed.
<DT><A HREF="../org/eclipse/swt/events/TreeAdapter.html#treeCollapsed(org.eclipse.swt.events.TreeEvent)"><B>treeCollapsed(TreeEvent)</B></A> - 
Method in class org.eclipse.swt.events.<A HREF="../org/eclipse/swt/events/TreeAdapter.html">TreeAdapter</A>
<DD>Sent when a tree branch is collapsed.
<DT><A HREF="../org/eclipse/jface/viewers/ITreeViewerListener.html#treeCollapsed(org.eclipse.jface.viewers.TreeExpansionEvent)"><B>treeCollapsed(TreeExpansionEvent)</B></A> - 
Method in interface org.eclipse.jface.viewers.<A HREF="../org/eclipse/jface/viewers/ITreeViewerListener.html">ITreeViewerListener</A>
<DD>Notifies that a node in the tree has been collapsed.
<DT><A HREF="../org/eclipse/swt/custom/TreeEditor.html"><B>TreeEditor</B></A> - class org.eclipse.swt.custom.<A HREF="../org/eclipse/swt/custom/TreeEditor.html">TreeEditor</A>.<DD>A TreeEditor is a manager for a Control that appears above a cell in a Tree and tracks with the
 moving and resizing of that cell.<DT><A HREF="../org/eclipse/swt/custom/TreeEditor.html#TreeEditor(org.eclipse.swt.widgets.Tree)"><B>TreeEditor(Tree)</B></A> - 
Constructor for class org.eclipse.swt.custom.<A HREF="../org/eclipse/swt/custom/TreeEditor.html">TreeEditor</A>
<DD>Creates a TreeEditor for the specified Tree.
<DT><A HREF="../org/eclipse/swt/events/TreeEvent.html"><B>TreeEvent</B></A> - class org.eclipse.swt.events.<A HREF="../org/eclipse/swt/events/TreeEvent.html">TreeEvent</A>.<DD>Instances of this class are sent as a result of
 trees being expanded and collapsed.<DT><A HREF="../org/eclipse/swt/events/TreeEvent.html#TreeEvent(org.eclipse.swt.widgets.Event)"><B>TreeEvent(Event)</B></A> - 
Constructor for class org.eclipse.swt.events.<A HREF="../org/eclipse/swt/events/TreeEvent.html">TreeEvent</A>
<DD>Constructs a new instance of this class based on the
 information in the given untyped event.
<DT><A HREF="../org/eclipse/swt/events/TreeListener.html#treeExpanded(org.eclipse.swt.events.TreeEvent)"><B>treeExpanded(TreeEvent)</B></A> - 
Method in interface org.eclipse.swt.events.<A HREF="../org/eclipse/swt/events/TreeListener.html">TreeListener</A>
<DD>Sent when a tree branch is expanded.
<DT><A HREF="../org/eclipse/swt/events/TreeAdapter.html#treeExpanded(org.eclipse.swt.events.TreeEvent)"><B>treeExpanded(TreeEvent)</B></A> - 
Method in class org.eclipse.swt.events.<A HREF="../org/eclipse/swt/events/TreeAdapter.html">TreeAdapter</A>
<DD>Sent when a tree branch is expanded.
<DT><A HREF="../org/eclipse/jface/viewers/ITreeViewerListener.html#treeExpanded(org.eclipse.jface.viewers.TreeExpansionEvent)"><B>treeExpanded(TreeExpansionEvent)</B></A> - 
Method in interface org.eclipse.jface.viewers.<A HREF="../org/eclipse/jface/viewers/ITreeViewerListener.html">ITreeViewerListener</A>
<DD>Notifies that a node in the tree has been expanded.
<DT><A HREF="../org/eclipse/jface/viewers/TreeExpansionEvent.html"><B>TreeExpansionEvent</B></A> - class org.eclipse.jface.viewers.<A HREF="../org/eclipse/jface/viewers/TreeExpansionEvent.html">TreeExpansionEvent</A>.<DD>Event object describing a tree node being expanded
 or collapsed.<DT><A HREF="../org/eclipse/jface/viewers/TreeExpansionEvent.html#TreeExpansionEvent(org.eclipse.jface.viewers.AbstractTreeViewer, java.lang.Object)"><B>TreeExpansionEvent(AbstractTreeViewer, Object)</B></A> - 
Constructor for class org.eclipse.jface.viewers.<A HREF="../org/eclipse/jface/viewers/TreeExpansionEvent.html">TreeExpansionEvent</A>
<DD>Creates a new event for the given source and element.
<DT><A HREF="../org/eclipse/swt/widgets/TreeItem.html"><B>TreeItem</B></A> - class org.eclipse.swt.widgets.<A HREF="../org/eclipse/swt/widgets/TreeItem.html">TreeItem</A>.<DD>Instances of this class represent a selectable user interface object
 that represents a hierarchy of tree items in a tree widget.<DT><A HREF="../org/eclipse/swt/widgets/TreeItem.html#TreeItem(org.eclipse.swt.widgets.Tree, int)"><B>TreeItem(Tree, int)</B></A> - 
Constructor for class org.eclipse.swt.widgets.<A HREF="../org/eclipse/swt/widgets/TreeItem.html">TreeItem</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/swt/widgets/TreeItem.html#TreeItem(org.eclipse.swt.widgets.Tree, int, int)"><B>TreeItem(Tree, int, int)</B></A> - 
Constructor for class org.eclipse.swt.widgets.<A HREF="../org/eclipse/swt/widgets/TreeItem.html">TreeItem</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/swt/widgets/TreeItem.html#TreeItem(org.eclipse.swt.widgets.TreeItem, int)"><B>TreeItem(TreeItem, int)</B></A> - 
Constructor for class org.eclipse.swt.widgets.<A HREF="../org/eclipse/swt/widgets/TreeItem.html">TreeItem</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/swt/widgets/TreeItem.html#TreeItem(org.eclipse.swt.widgets.TreeItem, int, int)"><B>TreeItem(TreeItem, int, int)</B></A> - 
Constructor for class org.eclipse.swt.widgets.<A HREF="../org/eclipse/swt/widgets/TreeItem.html">TreeItem</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/swt/events/TreeListener.html"><B>TreeListener</B></A> - interface org.eclipse.swt.events.<A HREF="../org/eclipse/swt/events/TreeListener.html">TreeListener</A>.<DD>Classes which implement this interface provide methods
 that deal with the expanding and collapsing of tree
 branches.<DT><A HREF="../org/eclipse/jface/viewers/TreeViewer.html"><B>TreeViewer</B></A> - class org.eclipse.jface.viewers.<A HREF="../org/eclipse/jface/viewers/TreeViewer.html">TreeViewer</A>.<DD>A concrete viewer based on an SWT <code>Tree</code> control.<DT><A HREF="../org/eclipse/jface/viewers/TreeViewer.html#TreeViewer(org.eclipse.swt.widgets.Composite)"><B>TreeViewer(Composite)</B></A> - 
Constructor for class org.eclipse.jface.viewers.<A HREF="../org/eclipse/jface/viewers/TreeViewer.html">TreeViewer</A>
<DD>Creates a tree viewer on a newly-created tree control under the given parent.
<DT><A HREF="../org/eclipse/jface/viewers/TreeViewer.html#TreeViewer(org.eclipse.swt.widgets.Composite, int)"><B>TreeViewer(Composite, int)</B></A> - 
Constructor for class org.eclipse.jface.viewers.<A HREF="../org/eclipse/jface/viewers/TreeViewer.html">TreeViewer</A>
<DD>Creates a tree viewer on a newly-created tree control under the given parent.
<DT><A HREF="../org/eclipse/jface/viewers/TreeViewer.html#TreeViewer(org.eclipse.swt.widgets.Tree)"><B>TreeViewer(Tree)</B></A> - 
Constructor for class org.eclipse.jface.viewers.<A HREF="../org/eclipse/jface/viewers/TreeViewer.html">TreeViewer</A>
<DD>Creates a tree viewer on the given tree control.
<DT><A HREF="../org/eclipse/jface/preference/IPreferenceStore.html#TRUE"><B>TRUE</B></A> - 
Static variable in interface org.eclipse.jface.preference.<A HREF="../org/eclipse/jface/preference/IPreferenceStore.html">IPreferenceStore</A>
<DD>The string representation used for <code>true</code> (<code>"true"</code>).
<DT><A HREF="../org/eclipse/swt/dnd/TransferData.html#type"><B>type</B></A> - 
Variable in class org.eclipse.swt.dnd.<A HREF="../org/eclipse/swt/dnd/TransferData.html">TransferData</A>
<DD>Data Type - a pre-defined clipboard format <b>or</b> the unique identifier of a user defined format
 (Warning: This field is platform dependent)
<DT><A HREF="../org/eclipse/swt/graphics/ImageData.html#type"><B>type</B></A> - 
Variable in class org.eclipse.swt.graphics.<A HREF="../org/eclipse/swt/graphics/ImageData.html">ImageData</A>
<DD>the type of file that the image was read in from,
 expressed as one of the following values:
 
 <code>IMAGE_BMP</code>
 Windows BMP file format, no compression
 <code>IMAGE_BMP_RLE</code>
 Windows BMP file format, RLE compression if appropriate
 <code>IMAGE_GIF</code>
 GIF file format
 <code>IMAGE_ICO</code>
 Windows ICO file format
 <code>IMAGE_JPEG</code>
 JPEG file format
 <code>IMAGE_PNG</code>
 PNG file format
 
<DT><A HREF="../org/eclipse/swt/graphics/Image.html#type"><B>type</B></A> - 
Variable in class org.eclipse.swt.graphics.<A HREF="../org/eclipse/swt/graphics/Image.html">Image</A>
<DD>specifies whether the receiver is a bitmap or an icon
 (one of <code>SWT.BITMAP</code>, <code>SWT.ICON</code>)
<DT><A HREF="../org/eclipse/swt/layout/FillLayout.html#type"><B>type</B></A> - 
Variable in class org.eclipse.swt.layout.<A HREF="../org/eclipse/swt/layout/FillLayout.html">FillLayout</A>
<DD>type specifies how controls will be positioned 
 within the layout.
<DT><A HREF="../org/eclipse/swt/ole/win32/OlePropertyDescription.html#type"><B>type</B></A> - 
Variable in class org.eclipse.swt.ole.win32.<A HREF="../org/eclipse/swt/ole/win32/OlePropertyDescription.html">OlePropertyDescription</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/swt/ole/win32/OleParameterDescription.html#type"><B>type</B></A> - 
Variable in class org.eclipse.swt.ole.win32.<A HREF="../org/eclipse/swt/ole/win32/OleParameterDescription.html">OleParameterDescription</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/swt/ole/win32/OleEvent.html#type"><B>type</B></A> - 
Variable in class org.eclipse.swt.ole.win32.<A HREF="../org/eclipse/swt/ole/win32/OleEvent.html">OleEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/swt/widgets/Event.html#type"><B>type</B></A> - 
Variable in class org.eclipse.swt.widgets.<A HREF="../org/eclipse/swt/widgets/Event.html">Event</A>
<DD>the type of event, as defined by the event type constants
 in class <code>SWT</code>
<DT><A HREF="../org/eclipse/core/resources/IResourceDelta.html#TYPE"><B>TYPE</B></A> - 
Static variable in interface org.eclipse.core.resources.<A HREF="../org/eclipse/core/resources/IResourceDelta.html">IResourceDelta</A>
<DD>Change constant (bit mask) indicating that the type of the resource has changed
<DT><A HREF="../org/eclipse/ui/IMarkerActionFilter.html#TYPE"><B>TYPE</B></A> - 
Static variable in interface org.eclipse.ui.<A HREF="../org/eclipse/ui/IMarkerActionFilter.html">IMarkerActionFilter</A>
<DD>An attribute indicating the marker type (value <code>"type"</code>).
<DT><A HREF="../org/eclipse/swt/events/TypedEvent.html"><B>TypedEvent</B></A> - class org.eclipse.swt.events.<A HREF="../org/eclipse/swt/events/TypedEvent.html">TypedEvent</A>.<DD>This is the super class for all typed event classes provided
 by SWT.<DT><A HREF="../org/eclipse/swt/events/TypedEvent.html#TypedEvent(org.eclipse.swt.widgets.Event)"><B>TypedEvent(Event)</B></A> - 
Constructor for class org.eclipse.swt.events.<A HREF="../org/eclipse/swt/events/TypedEvent.html">TypedEvent</A>
<DD>Constructs a new instance of this class based on the
 information in the argument.
<DT><A HREF="../org/eclipse/swt/events/TypedEvent.html#TypedEvent(java.lang.Object)"><B>TypedEvent(Object)</B></A> - 
Constructor for class org.eclipse.swt.events.<A HREF="../org/eclipse/swt/events/TypedEvent.html">TypedEvent</A>
<DD>Constructs a new instance of this class.
<DT><A HREF="../org/eclipse/swt/widgets/TypedListener.html"><B>TypedListener</B></A> - class org.eclipse.swt.widgets.<A HREF="../org/eclipse/swt/widgets/TypedListener.html">TypedListener</A>.<DD>Instances of this class are <em>internal SWT implementation</em>
 objects which provide a mapping between the typed and untyped 
 listener mechanisms that SWT supports.<DT><A HREF="../org/eclipse/swt/widgets/TypedListener.html#TypedListener(java.util.EventListener)"><B>TypedListener(EventListener)</B></A> - 
Constructor for class org.eclipse.swt.widgets.<A HREF="../org/eclipse/swt/widgets/TypedListener.html">TypedListener</A>
<DD>Constructs a new instance of this class for the given event listener.
<DT><A HREF="../org/eclipse/jface/text/TypedPosition.html"><B>TypedPosition</B></A> - class org.eclipse.jface.text.<A HREF="../org/eclipse/jface/text/TypedPosition.html">TypedPosition</A>.<DD>Convenience class for position like typed regions.<DT><A HREF="../org/eclipse/jface/text/TypedPosition.html#TypedPosition(int, int, java.lang.String)"><B>TypedPosition(int, int, String)</B></A> - 
Constructor for class org.eclipse.jface.text.<A HREF="../org/eclipse/jface/text/TypedPosition.html">TypedPosition</A>
<DD>Creates a position along the given specification.
<DT><A HREF="../org/eclipse/jface/text/TypedPosition.html#TypedPosition(org.eclipse.jface.text.ITypedRegion)"><B>TypedPosition(ITypedRegion)</B></A> - 
Constructor for class org.eclipse.jface.text.<A HREF="../org/eclipse/jface/text/TypedPosition.html">TypedPosition</A>
<DD>Creates a position based on the typed region.
<DT><A HREF="../org/eclipse/jface/text/TypedRegion.html"><B>TypedRegion</B></A> - class org.eclipse.jface.text.<A HREF="../org/eclipse/jface/text/TypedRegion.html">TypedRegion</A>.<DD>Default implementation of <code>ITypedRegion</code>.<DT><A HREF="../org/eclipse/jface/text/TypedRegion.html#TypedRegion(int, int, java.lang.String)"><B>TypedRegion(int, int, String)</B></A> - 
Constructor for class org.eclipse.jface.text.<A HREF="../org/eclipse/jface/text/TypedRegion.html">TypedRegion</A>
<DD>Creates a typed region based on the given specification.
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Eclipse Platform</b><br>R1.0 build 0.137</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
Copyright (c) IBM Corp. 2000, 2001. All Rights Reserved.
</BODY>
</HTML>
