<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Sep 26 14:41:00 EDT 2001 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
Eclipse Platform API Specification: Y-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Eclipse Platform</b><br>R1.0 build 0.137</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-24.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-26.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-25.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_Y_"><!-- --></A><H2>
<B>Y</B></H2>
<DL>
<DT><A HREF="../org/eclipse/swt/dnd/DropTargetEvent.html#y"><B>y</B></A> - 
Variable in class org.eclipse.swt.dnd.<A HREF="../org/eclipse/swt/dnd/DropTargetEvent.html">DropTargetEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/swt/events/SelectionEvent.html#y"><B>y</B></A> - 
Variable in class org.eclipse.swt.events.<A HREF="../org/eclipse/swt/events/SelectionEvent.html">SelectionEvent</A>
<DD>the y location of selected area
<DT><A HREF="../org/eclipse/swt/events/PaintEvent.html#y"><B>y</B></A> - 
Variable in class org.eclipse.swt.events.<A HREF="../org/eclipse/swt/events/PaintEvent.html">PaintEvent</A>
<DD>the y offset of the bounding rectangle of the 
 region that requires painting
<DT><A HREF="../org/eclipse/swt/events/MouseEvent.html#y"><B>y</B></A> - 
Variable in class org.eclipse.swt.events.<A HREF="../org/eclipse/swt/events/MouseEvent.html">MouseEvent</A>
<DD>the widget-relative, y coordinate of the pointer
 at the time the mouse button was pressed or released
<DT><A HREF="../org/eclipse/swt/graphics/Rectangle.html#y"><B>y</B></A> - 
Variable in class org.eclipse.swt.graphics.<A HREF="../org/eclipse/swt/graphics/Rectangle.html">Rectangle</A>
<DD>the y coordinate of the rectangle
<DT><A HREF="../org/eclipse/swt/graphics/Point.html#y"><B>y</B></A> - 
Variable in class org.eclipse.swt.graphics.<A HREF="../org/eclipse/swt/graphics/Point.html">Point</A>
<DD>the y coordinate of the point
<DT><A HREF="../org/eclipse/swt/graphics/ImageData.html#y"><B>y</B></A> - 
Variable in class org.eclipse.swt.graphics.<A HREF="../org/eclipse/swt/graphics/ImageData.html">ImageData</A>
<DD>The y coordinate of the top left corner of the image
 within the logical screen (this field corresponds to
 the GIF89a Image Top Position value)
<DT><A HREF="../org/eclipse/swt/widgets/Event.html#y"><B>y</B></A> - 
Variable in class org.eclipse.swt.widgets.<A HREF="../org/eclipse/swt/widgets/Event.html">Event</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/swt/SWT.html#YES"><B>YES</B></A> - 
Static variable in class org.eclipse.swt.<A HREF="../org/eclipse/swt/SWT.html">SWT</A>
<DD><code>MessageBox</code> style constant for YES button.
<DT><A HREF="../org/eclipse/ui/dialogs/IOverwriteQuery.html#YES"><B>YES</B></A> - 
Static variable in interface org.eclipse.ui.dialogs.<A HREF="../org/eclipse/ui/dialogs/IOverwriteQuery.html">IOverwriteQuery</A>
<DD>Return code indicating the entity should be overwritten.
<DT><A HREF="../org/eclipse/jface/dialogs/IDialogConstants.html#YES_ID"><B>YES_ID</B></A> - 
Static variable in interface org.eclipse.jface.dialogs.<A HREF="../org/eclipse/jface/dialogs/IDialogConstants.html">IDialogConstants</A>
<DD>Button id for a "Yes" button (value 2).
<DT><A HREF="../org/eclipse/jface/dialogs/IDialogConstants.html#YES_LABEL"><B>YES_LABEL</B></A> - 
Static variable in interface org.eclipse.jface.dialogs.<A HREF="../org/eclipse/jface/dialogs/IDialogConstants.html">IDialogConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/jface/dialogs/IDialogConstants.html#YES_TO_ALL_ID"><B>YES_TO_ALL_ID</B></A> - 
Static variable in interface org.eclipse.jface.dialogs.<A HREF="../org/eclipse/jface/dialogs/IDialogConstants.html">IDialogConstants</A>
<DD>Button id for a "Yes to All" button (value 4).
<DT><A HREF="../org/eclipse/jface/dialogs/IDialogConstants.html#YES_TO_ALL_LABEL"><B>YES_TO_ALL_LABEL</B></A> - 
Static variable in interface org.eclipse.jface.dialogs.<A HREF="../org/eclipse/jface/dialogs/IDialogConstants.html">IDialogConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/ui/dialogs/YesNoCancelListSelectionDialog.html"><B>YesNoCancelListSelectionDialog</B></A> - class org.eclipse.ui.dialogs.<A HREF="../org/eclipse/ui/dialogs/YesNoCancelListSelectionDialog.html">YesNoCancelListSelectionDialog</A>.<DD>YesNoCancelListSelectionDialog is a list selection dialog that also allows the user
 to select no as a result.<DT><A HREF="../org/eclipse/ui/dialogs/YesNoCancelListSelectionDialog.html#YesNoCancelListSelectionDialog(org.eclipse.swt.widgets.Shell, java.lang.Object, org.eclipse.jface.viewers.IStructuredContentProvider, org.eclipse.jface.viewers.ILabelProvider, java.lang.String)"><B>YesNoCancelListSelectionDialog(Shell, Object, IStructuredContentProvider, ILabelProvider, String)</B></A> - 
Constructor for class org.eclipse.ui.dialogs.<A HREF="../org/eclipse/ui/dialogs/YesNoCancelListSelectionDialog.html">YesNoCancelListSelectionDialog</A>
<DD>Create a list selection dialog with a possible Yes/No or Cancel result.
<DT><A HREF="../org/eclipse/ui/dialogs/YesNoCancelListSelectionDialog.html#yesPressed()"><B>yesPressed()</B></A> - 
Method in class org.eclipse.ui.dialogs.<A HREF="../org/eclipse/ui/dialogs/YesNoCancelListSelectionDialog.html">YesNoCancelListSelectionDialog</A>
<DD>Notifies that the yes button of this dialog has been pressed.
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Eclipse Platform</b><br>R1.0 build 0.137</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-24.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-26.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-25.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
Copyright (c) IBM Corp. 2000, 2001. All Rights Reserved.
</BODY>
</HTML>
