<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Sep 26 14:41:00 EDT 2001 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
Eclipse Platform API Specification: X-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Eclipse Platform</b><br>R1.0 build 0.137</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-23.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-25.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-24.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="../org/eclipse/swt/dnd/DropTargetEvent.html#x"><B>x</B></A> - 
Variable in class org.eclipse.swt.dnd.<A HREF="../org/eclipse/swt/dnd/DropTargetEvent.html">DropTargetEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/swt/events/SelectionEvent.html#x"><B>x</B></A> - 
Variable in class org.eclipse.swt.events.<A HREF="../org/eclipse/swt/events/SelectionEvent.html">SelectionEvent</A>
<DD>the x location of the selected area
<DT><A HREF="../org/eclipse/swt/events/PaintEvent.html#x"><B>x</B></A> - 
Variable in class org.eclipse.swt.events.<A HREF="../org/eclipse/swt/events/PaintEvent.html">PaintEvent</A>
<DD>the x offset of the bounding rectangle of the 
 region that requires painting
<DT><A HREF="../org/eclipse/swt/events/MouseEvent.html#x"><B>x</B></A> - 
Variable in class org.eclipse.swt.events.<A HREF="../org/eclipse/swt/events/MouseEvent.html">MouseEvent</A>
<DD>the widget-relative, x coordinate of the pointer
 at the time the mouse button was pressed or released
<DT><A HREF="../org/eclipse/swt/graphics/Rectangle.html#x"><B>x</B></A> - 
Variable in class org.eclipse.swt.graphics.<A HREF="../org/eclipse/swt/graphics/Rectangle.html">Rectangle</A>
<DD>the x coordinate of the rectangle
<DT><A HREF="../org/eclipse/swt/graphics/Point.html#x"><B>x</B></A> - 
Variable in class org.eclipse.swt.graphics.<A HREF="../org/eclipse/swt/graphics/Point.html">Point</A>
<DD>the x coordinate of the point
<DT><A HREF="../org/eclipse/swt/graphics/ImageData.html#x"><B>x</B></A> - 
Variable in class org.eclipse.swt.graphics.<A HREF="../org/eclipse/swt/graphics/ImageData.html">ImageData</A>
<DD>the x coordinate of the top left corner of the image
 within the logical screen (this field corresponds to
 the GIF89a Image Left Position value)
<DT><A HREF="../org/eclipse/swt/widgets/Event.html#x"><B>x</B></A> - 
Variable in class org.eclipse.swt.widgets.<A HREF="../org/eclipse/swt/widgets/Event.html">Event</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/ant/core/XercesRegexpMatcher.html"><B>XercesRegexpMatcher</B></A> - class org.eclipse.ant.core.<A HREF="../org/eclipse/ant/core/XercesRegexpMatcher.html">XercesRegexpMatcher</A>.<DD>An Ant regular expression matcher adapted to use the Xerces XML parser.<DT><A HREF="../org/eclipse/ant/core/XercesRegexpMatcher.html#XercesRegexpMatcher()"><B>XercesRegexpMatcher()</B></A> - 
Constructor for class org.eclipse.ant.core.<A HREF="../org/eclipse/ant/core/XercesRegexpMatcher.html">XercesRegexpMatcher</A>
<DD>Creates a new Xerces based regular expression matcher.
<DT><A HREF="../org/eclipse/webdav/dom/ElementEditor.html#XML_NS_NAME"><B>XML_NS_NAME</B></A> - 
Static variable in class org.eclipse.webdav.dom.<A HREF="../org/eclipse/webdav/dom/ElementEditor.html">ElementEditor</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/webdav/dom/ElementEditor.html#XML_NS_PREFIX"><B>XML_NS_PREFIX</B></A> - 
Static variable in class org.eclipse.webdav.dom.<A HREF="../org/eclipse/webdav/dom/ElementEditor.html">ElementEditor</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/webdav/dom/ElementEditor.html#XML_PREFIX"><B>XML_PREFIX</B></A> - 
Static variable in class org.eclipse.webdav.dom.<A HREF="../org/eclipse/webdav/dom/ElementEditor.html">ElementEditor</A>
<DD>&nbsp;
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Eclipse Platform</b><br>R1.0 build 0.137</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-23.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-25.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-24.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
Copyright (c) IBM Corp. 2000, 2001. All Rights Reserved.
</BODY>
</HTML>
