<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Sep 26 14:41:11 EDT 2001 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
Eclipse Platform API Specification: Class  CompareConfiguration
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CompareConfiguration.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Eclipse Platform</b><br>R1.0 build 0.137</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/eclipse/compare/BufferedContent.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/eclipse/compare/CompareEditorInput.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CompareConfiguration.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.compare</FONT>
<BR>
Class  CompareConfiguration</H2>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>org.eclipse.compare.CompareConfiguration</B>
</PRE>
<HR>
<DL>
<DT>public class <B>CompareConfiguration</B><DT>extends <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">Object</A></DL>

<P>
A <code>CompareConfiguration</code> object
 controls various UI aspects of compare/merge viewers like
 title labels and images, or whether a side of a merge viewer is editable.
 In addition to these fixed properties <code>ICompareConfiguration</code> provides
 API for an open ended set of properties. Different viewers which share the same
 configuration can communicate via this mechanism. E.g. if a compare editor
 has a button for controlling whether compare viewers ignore white space,
 the button would trigger a change of the boolean <code>IGNORE_WHITESPACE</code> property
 and all interested viewers would receive notification.
 <p>
 Suitable default labels are provided (without images); both the left and right sides
 are editable.
 </p>
 <p>
 Clients may use this class as is, or subclass to add new state and behavior.
 </p>
</P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/compare/CompareConfiguration.html#IGNORE_WHITESPACE">IGNORE_WHITESPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of the ignore whitespace property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/compare/CompareConfiguration.html#SHOW_PSEUDO_CONFLICTS">SHOW_PSEUDO_CONFLICTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of the show pseudo conflicts property.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/eclipse/compare/CompareConfiguration.html#CompareConfiguration()">CompareConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new configuration with editable left and right sides,
 suitable default labels, and no images.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/compare/CompareConfiguration.html#addPropertyChangeListener(org.eclipse.jface.util.IPropertyChangeListener)">addPropertyChangeListener</A></B>(<A HREF="../../../org/eclipse/jface/util/IPropertyChangeListener.html">IPropertyChangeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/compare/CompareConfiguration.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dispose of this compare configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/eclipse/swt/graphics/Image.html">Image</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/compare/CompareConfiguration.html#getAncestorImage(java.lang.Object)">getAncestorImage</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">Object</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the image for the ancestor side of compare/merge viewers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/compare/CompareConfiguration.html#getAncestorLabel(java.lang.Object)">getAncestorLabel</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">Object</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the label for the ancestor side of compare/merge viewers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/eclipse/swt/graphics/Image.html">Image</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/compare/CompareConfiguration.html#getImage(org.eclipse.swt.graphics.Image, int)">getImage</A></B>(<A HREF="../../../org/eclipse/swt/graphics/Image.html">Image</A>&nbsp;base,
         int&nbsp;kind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an image showing the specified change kind applied to a
 given base image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/eclipse/swt/graphics/Image.html">Image</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/compare/CompareConfiguration.html#getLeftImage(java.lang.Object)">getLeftImage</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">Object</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the image for the left hand side of compare/merge viewers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/compare/CompareConfiguration.html#getLeftLabel(java.lang.Object)">getLeftLabel</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">Object</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the label for the left hand side of compare/merge viewers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/compare/CompareConfiguration.html#getProperty(java.lang.String)">getProperty</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the property with the given name, or <code>null</code>
 if no such property exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/eclipse/swt/graphics/Image.html">Image</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/compare/CompareConfiguration.html#getRightImage(java.lang.Object)">getRightImage</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">Object</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the image for the right hand side of compare/merge viewers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/compare/CompareConfiguration.html#getRightLabel(java.lang.Object)">getRightLabel</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">Object</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the label for the right hand side of compare/merge viewers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/compare/CompareConfiguration.html#isLeftEditable()">isLeftEditable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the left hand side of a merge viewer is editable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/compare/CompareConfiguration.html#isRightEditable()">isRightEditable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the right hand side of a merge viewer is editable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/compare/CompareConfiguration.html#removePropertyChangeListener(org.eclipse.jface.util.IPropertyChangeListener)">removePropertyChangeListener</A></B>(<A HREF="../../../org/eclipse/jface/util/IPropertyChangeListener.html">IPropertyChangeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/compare/CompareConfiguration.html#setAncestorImage(org.eclipse.swt.graphics.Image)">setAncestorImage</A></B>(<A HREF="../../../org/eclipse/swt/graphics/Image.html">Image</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the image to use for the ancestor of compare/merge viewers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/compare/CompareConfiguration.html#setAncestorLabel(java.lang.String)">setAncestorLabel</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the label to use for the ancestor of compare/merge viewers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/compare/CompareConfiguration.html#setLeftEditable(boolean)">setLeftEditable</A></B>(boolean&nbsp;editable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Controls whether the left side of a merge viewer is editable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/compare/CompareConfiguration.html#setLeftImage(org.eclipse.swt.graphics.Image)">setLeftImage</A></B>(<A HREF="../../../org/eclipse/swt/graphics/Image.html">Image</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the image to use for the left side of compare/merge viewers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/compare/CompareConfiguration.html#setLeftLabel(java.lang.String)">setLeftLabel</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the label to use for the left side of compare/merge viewers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/compare/CompareConfiguration.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;key,
            <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">Object</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the property with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/compare/CompareConfiguration.html#setRightEditable(boolean)">setRightEditable</A></B>(boolean&nbsp;editable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Controls whether the right side of a merge viewer is editable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/compare/CompareConfiguration.html#setRightImage(org.eclipse.swt.graphics.Image)">setRightImage</A></B>(<A HREF="../../../org/eclipse/swt/graphics/Image.html">Image</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the image to use for the right side of compare/merge viewers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/compare/CompareConfiguration.html#setRightLabel(java.lang.String)">setRightLabel</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the label to use for the right side of compare/merge viewers.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="IGNORE_WHITESPACE"><!-- --></A><H3>
IGNORE_WHITESPACE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A> <B>IGNORE_WHITESPACE</B></PRE>
<DL>
<DD>Name of the ignore whitespace property.
</P>
</DL>
<HR>

<A NAME="SHOW_PSEUDO_CONFLICTS"><!-- --></A><H3>
SHOW_PSEUDO_CONFLICTS</H3>
<PRE>
public static final <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A> <B>SHOW_PSEUDO_CONFLICTS</B></PRE>
<DL>
<DD>Name of the show pseudo conflicts property.
</P>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CompareConfiguration()"><!-- --></A><H3>
CompareConfiguration</H3>
<PRE>
public <B>CompareConfiguration</B>()</PRE>
<DL>
<DD>Creates a new configuration with editable left and right sides,
 suitable default labels, and no images.
</P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addPropertyChangeListener(org.eclipse.jface.util.IPropertyChangeListener)"><!-- --></A><H3>
addPropertyChangeListener</H3>
<PRE>
public void <B>addPropertyChangeListener</B>(<A HREF="../../../org/eclipse/jface/util/IPropertyChangeListener.html">IPropertyChangeListener</A>&nbsp;listener)</PRE>
<DL>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD>Dispose of this compare configuration.
 This method is called if the compare configuration is no longer used.
 An implementation must dispose of all resources.
</P>
</DL>
<HR>

<A NAME="getAncestorImage(java.lang.Object)"><!-- --></A><H3>
getAncestorImage</H3>
<PRE>
public <A HREF="../../../org/eclipse/swt/graphics/Image.html">Image</A> <B>getAncestorImage</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">Object</A>&nbsp;element)</PRE>
<DL>
<DD>Returns the image for the ancestor side of compare/merge viewers.
 This image is typically shown in the title of the ancestor area in a compare viewer.
</P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - the input object of a compare/merge viewer or <code>null</code><DT><B>Returns:</B><DD>the image for the ancestor side or <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getAncestorLabel(java.lang.Object)"><!-- --></A><H3>
getAncestorLabel</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A> <B>getAncestorLabel</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">Object</A>&nbsp;element)</PRE>
<DL>
<DD>Returns the label for the ancestor side of compare/merge viewers.
 This label is typically shown in the title of the ancestor area in a compare viewer.
</P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - the input object of a compare/merge viewer or <code>null</code><DT><B>Returns:</B><DD>the label for the ancestor side or <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getImage(org.eclipse.swt.graphics.Image, int)"><!-- --></A><H3>
getImage</H3>
<PRE>
public <A HREF="../../../org/eclipse/swt/graphics/Image.html">Image</A> <B>getImage</B>(<A HREF="../../../org/eclipse/swt/graphics/Image.html">Image</A>&nbsp;base,
                      int&nbsp;kind)</PRE>
<DL>
<DD>Returns an image showing the specified change kind applied to a
 given base image. The different kind of changes are defined in the <code>Differencer</code>.
 Typically an implementation would build a composite image 
 from the given base image and an image representing the change kind.
 Newly created images are remembered by this class and
 disposed when the <code>dispose</code> method is called.
</P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>base</CODE> - the image which is modified to reflect the kind of change<DD><CODE>kind</CODE> - the kind of change as defined in <code>Differencer</code>.<DT><B>Returns:</B><DD>an modification of the base image reflecting the kind of change.<DT><B>See Also:</B><DD><A HREF="../../../org/eclipse/compare/structuremergeviewer/Differencer.html"><CODE>Differencer</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLeftImage(java.lang.Object)"><!-- --></A><H3>
getLeftImage</H3>
<PRE>
public <A HREF="../../../org/eclipse/swt/graphics/Image.html">Image</A> <B>getLeftImage</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">Object</A>&nbsp;element)</PRE>
<DL>
<DD>Returns the image for the left hand side of compare/merge viewers.
 This image is typically shown in the title of the left side of a compare viewer.
</P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - the input object of a compare/merge viewer or <code>null</code><DT><B>Returns:</B><DD>the image for the left hand side or <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getLeftLabel(java.lang.Object)"><!-- --></A><H3>
getLeftLabel</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A> <B>getLeftLabel</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">Object</A>&nbsp;element)</PRE>
<DL>
<DD>Returns the label for the left hand side of compare/merge viewers.
 This label is typically shown in the title of the left side of a compare viewer.
</P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - the input object of a compare/merge viewer or <code>null</code><DT><B>Returns:</B><DD>the label for the left hand side or <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">Object</A> <B>getProperty</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;key)</PRE>
<DL>
<DD>Returns the property with the given name, or <code>null</code>
 if no such property exists.
</P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - the name of the property to retrieve<DT><B>Returns:</B><DD>the property with the given name, or <code>null</code> if not found</DL>
</DD>
</DL>
<HR>

<A NAME="getRightImage(java.lang.Object)"><!-- --></A><H3>
getRightImage</H3>
<PRE>
public <A HREF="../../../org/eclipse/swt/graphics/Image.html">Image</A> <B>getRightImage</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">Object</A>&nbsp;element)</PRE>
<DL>
<DD>Returns the image for the right hand side of compare/merge viewers.
 This image is typically shown in the title of the right side of a compare viewer.
</P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - the input object of a compare/merge viewer or <code>null</code><DT><B>Returns:</B><DD>the image for the right hand side or <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getRightLabel(java.lang.Object)"><!-- --></A><H3>
getRightLabel</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A> <B>getRightLabel</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">Object</A>&nbsp;element)</PRE>
<DL>
<DD>Returns the label for the right hand side of compare/merge viewers.
 This label is typically shown in the title of the right side of a compare viewer.
</P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - the input object of a compare/merge viewer or <code>null</code><DT><B>Returns:</B><DD>the label for the right hand side or <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="isLeftEditable()"><!-- --></A><H3>
isLeftEditable</H3>
<PRE>
public boolean <B>isLeftEditable</B>()</PRE>
<DL>
<DD>Returns whether the left hand side of a merge viewer is editable.
</P>
<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if the left hand side is editable</DL>
</DD>
</DL>
<HR>

<A NAME="isRightEditable()"><!-- --></A><H3>
isRightEditable</H3>
<PRE>
public boolean <B>isRightEditable</B>()</PRE>
<DL>
<DD>Returns whether the right hand side of a merge viewer is editable.
</P>
<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if the right hand side is editable</DL>
</DD>
</DL>
<HR>

<A NAME="removePropertyChangeListener(org.eclipse.jface.util.IPropertyChangeListener)"><!-- --></A><H3>
removePropertyChangeListener</H3>
<PRE>
public void <B>removePropertyChangeListener</B>(<A HREF="../../../org/eclipse/jface/util/IPropertyChangeListener.html">IPropertyChangeListener</A>&nbsp;listener)</PRE>
<DL>
</DL>
<HR>

<A NAME="setAncestorImage(org.eclipse.swt.graphics.Image)"><!-- --></A><H3>
setAncestorImage</H3>
<PRE>
public void <B>setAncestorImage</B>(<A HREF="../../../org/eclipse/swt/graphics/Image.html">Image</A>&nbsp;image)</PRE>
<DL>
<DD>Sets the image to use for the ancestor of compare/merge viewers.
 The CompareConfiguration does not automatically dispose the old image.
</P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - the new image for the ancestor of compare/merge viewers</DL>
</DD>
</DL>
<HR>

<A NAME="setAncestorLabel(java.lang.String)"><!-- --></A><H3>
setAncestorLabel</H3>
<PRE>
public void <B>setAncestorLabel</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;label)</PRE>
<DL>
<DD>Sets the label to use for the ancestor of compare/merge viewers.
</P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - the new label for the ancestor of compare/merge viewers</DL>
</DD>
</DL>
<HR>

<A NAME="setLeftEditable(boolean)"><!-- --></A><H3>
setLeftEditable</H3>
<PRE>
public void <B>setLeftEditable</B>(boolean&nbsp;editable)</PRE>
<DL>
<DD>Controls whether the left side of a merge viewer is editable.
</P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>editable</CODE> - if the value is <code>true</code> left side is editable</DL>
</DD>
</DL>
<HR>

<A NAME="setLeftImage(org.eclipse.swt.graphics.Image)"><!-- --></A><H3>
setLeftImage</H3>
<PRE>
public void <B>setLeftImage</B>(<A HREF="../../../org/eclipse/swt/graphics/Image.html">Image</A>&nbsp;image)</PRE>
<DL>
<DD>Sets the image to use for the left side of compare/merge viewers.
 The compare configuration does not automatically dispose the old image.
</P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - the new image for the left side of compare/merge viewers</DL>
</DD>
</DL>
<HR>

<A NAME="setLeftLabel(java.lang.String)"><!-- --></A><H3>
setLeftLabel</H3>
<PRE>
public void <B>setLeftLabel</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;label)</PRE>
<DL>
<DD>Sets the label to use for the left side of compare/merge viewers.
</P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - the new label for the left side of compare/merge viewers</DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public void <B>setProperty</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;key,
                        <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">Object</A>&nbsp;newValue)</PRE>
<DL>
<DD>Sets the property with the given name.
 If the new value differs from the old a <code>PropertyChangeEvent</code>
 is sent to registered listeners.
</P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - the name of the property to set<DD><CODE>value</CODE> - the new value of the property</DL>
</DD>
</DL>
<HR>

<A NAME="setRightEditable(boolean)"><!-- --></A><H3>
setRightEditable</H3>
<PRE>
public void <B>setRightEditable</B>(boolean&nbsp;editable)</PRE>
<DL>
<DD>Controls whether the right side of a merge viewer is editable.
</P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>editable</CODE> - if the value is <code>true</code> right side is editable</DL>
</DD>
</DL>
<HR>

<A NAME="setRightImage(org.eclipse.swt.graphics.Image)"><!-- --></A><H3>
setRightImage</H3>
<PRE>
public void <B>setRightImage</B>(<A HREF="../../../org/eclipse/swt/graphics/Image.html">Image</A>&nbsp;image)</PRE>
<DL>
<DD>Sets the image to use for the right side of compare/merge viewers.
 The compare configuration does not automatically dispose the old image.
</P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - the new image for the right side of compare/merge viewers</DL>
</DD>
</DL>
<HR>

<A NAME="setRightLabel(java.lang.String)"><!-- --></A><H3>
setRightLabel</H3>
<PRE>
public void <B>setRightLabel</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;label)</PRE>
<DL>
<DD>Sets the label to use for the right side of compare/merge viewers.
</P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - the new label for the right side of compare/merge viewers</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CompareConfiguration.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Eclipse Platform</b><br>R1.0 build 0.137</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/eclipse/compare/BufferedContent.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/eclipse/compare/CompareEditorInput.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CompareConfiguration.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright (c) IBM Corp. 2000, 2001. All Rights Reserved.
</BODY>
</HTML>
