<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Sep 26 14:41:11 EDT 2001 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
Eclipse Platform API Specification: Class  CompareUI
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CompareUI.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Eclipse Platform</b><br>R1.0 build 0.137</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/eclipse/compare/CompareEditorInput.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/eclipse/compare/EditionSelectionDialog.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CompareUI.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.compare</FONT>
<BR>
Class  CompareUI</H2>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>org.eclipse.compare.CompareUI</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>CompareUI</B><DT>extends <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">Object</A></DL>

<P>
The class <code>CompareUI</code> defines the entry point to initiate a configurable
 compare operation on arbitrary resources. The result of the compare
 is opened into a compare editor where the details can be browsed and
 edited in dynamically selected structure and content viewers.
 <p>
 The Compare UI provides a registry for content and structure compare viewers,
 which is initialized from extensions contributed to extension points
 declared by this plug-in.
</P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/compare/CompareUI.html#COMPARE_VIEWER_TITLE">COMPARE_VIEWER_TITLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of the title property of a compare viewer.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/compare/CompareUI.html#disposeOnShutdown(org.eclipse.swt.graphics.Image)">disposeOnShutdown</A></B>(<A HREF="../../../org/eclipse/swt/graphics/Image.html">Image</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers the given image for being disposed when this plug-in is shutdown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/eclipse/jface/viewers/Viewer.html">Viewer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/compare/CompareUI.html#findContentViewer(org.eclipse.jface.viewers.Viewer, org.eclipse.compare.structuremergeviewer.ICompareInput, org.eclipse.swt.widgets.Composite, org.eclipse.compare.CompareConfiguration)">findContentViewer</A></B>(<A HREF="../../../org/eclipse/jface/viewers/Viewer.html">Viewer</A>&nbsp;oldViewer,
                  <A HREF="../../../org/eclipse/compare/structuremergeviewer/ICompareInput.html">ICompareInput</A>&nbsp;input,
                  <A HREF="../../../org/eclipse/swt/widgets/Composite.html">Composite</A>&nbsp;parent,
                  <A HREF="../../../org/eclipse/compare/CompareConfiguration.html">CompareConfiguration</A>&nbsp;configuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a content compare viewer based on an old viewer and an input object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/eclipse/jface/viewers/Viewer.html">Viewer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/compare/CompareUI.html#findStructureViewer(org.eclipse.jface.viewers.Viewer, org.eclipse.compare.structuremergeviewer.ICompareInput, org.eclipse.swt.widgets.Composite, org.eclipse.compare.CompareConfiguration)">findStructureViewer</A></B>(<A HREF="../../../org/eclipse/jface/viewers/Viewer.html">Viewer</A>&nbsp;oldViewer,
                    <A HREF="../../../org/eclipse/compare/structuremergeviewer/ICompareInput.html">ICompareInput</A>&nbsp;input,
                    <A HREF="../../../org/eclipse/swt/widgets/Composite.html">Composite</A>&nbsp;parent,
                    <A HREF="../../../org/eclipse/compare/CompareConfiguration.html">CompareConfiguration</A>&nbsp;configuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a structure compare viewer based on an old viewer and an input object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/eclipse/swt/graphics/Image.html">Image</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/compare/CompareUI.html#getImage(org.eclipse.core.runtime.IAdaptable)">getImage</A></B>(<A HREF="../../../org/eclipse/core/runtime/IAdaptable.html">IAdaptable</A>&nbsp;adaptable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a shared image for the given adaptable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/eclipse/swt/graphics/Image.html">Image</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/compare/CompareUI.html#getImage(java.lang.String)">getImage</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a shared image for the given type, or a generic image if none
 has been registered for the given type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/eclipse/ui/plugin/AbstractUIPlugin.html">AbstractUIPlugin</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/compare/CompareUI.html#getPlugin()">getPlugin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/ResourceBundle.html">ResourceBundle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/compare/CompareUI.html#getResourceBundle()">getResourceBundle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this plug-in's resource bundle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/compare/CompareUI.html#openCompareDialog(org.eclipse.compare.CompareEditorInput)">openCompareDialog</A></B>(<A HREF="../../../org/eclipse/compare/CompareEditorInput.html">CompareEditorInput</A>&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs the comparison described by the given input and opens a
 modal compare dialog on the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/compare/CompareUI.html#openCompareEditor(org.eclipse.compare.CompareEditorInput)">openCompareEditor</A></B>(<A HREF="../../../org/eclipse/compare/CompareEditorInput.html">CompareEditorInput</A>&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs the comparison described by the given input and opens a
 compare editor on the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/compare/CompareUI.html#registerImageDescriptor(java.lang.String, org.eclipse.jface.resource.ImageDescriptor)">registerImageDescriptor</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;type,
                        <A HREF="../../../org/eclipse/jface/resource/ImageDescriptor.html">ImageDescriptor</A>&nbsp;descriptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers an image descriptor for the given type.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="COMPARE_VIEWER_TITLE"><!-- --></A><H3>
COMPARE_VIEWER_TITLE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A> <B>COMPARE_VIEWER_TITLE</B></PRE>
<DL>
<DD>Name of the title property of a compare viewer.
 If a property with this name is set
 on the top level SWT control of a viewer, it is used as a title in the pane's
 title bar.
</P>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="disposeOnShutdown(org.eclipse.swt.graphics.Image)"><!-- --></A><H3>
disposeOnShutdown</H3>
<PRE>
public static void <B>disposeOnShutdown</B>(<A HREF="../../../org/eclipse/swt/graphics/Image.html">Image</A>&nbsp;image)</PRE>
<DL>
<DD>Registers the given image for being disposed when this plug-in is shutdown.
</P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - the image to register for disposal</DL>
</DD>
</DL>
<HR>

<A NAME="findContentViewer(org.eclipse.jface.viewers.Viewer, org.eclipse.compare.structuremergeviewer.ICompareInput, org.eclipse.swt.widgets.Composite, org.eclipse.compare.CompareConfiguration)"><!-- --></A><H3>
findContentViewer</H3>
<PRE>
public static <A HREF="../../../org/eclipse/jface/viewers/Viewer.html">Viewer</A> <B>findContentViewer</B>(<A HREF="../../../org/eclipse/jface/viewers/Viewer.html">Viewer</A>&nbsp;oldViewer,
                                       <A HREF="../../../org/eclipse/compare/structuremergeviewer/ICompareInput.html">ICompareInput</A>&nbsp;input,
                                       <A HREF="../../../org/eclipse/swt/widgets/Composite.html">Composite</A>&nbsp;parent,
                                       <A HREF="../../../org/eclipse/compare/CompareConfiguration.html">CompareConfiguration</A>&nbsp;configuration)</PRE>
<DL>
<DD>Returns a content compare viewer based on an old viewer and an input object.
 If the old viewer is suitable for showing the input the old viewer
 is returned. Otherwise the input's type is used to find a viewer descriptor in the registry
 which in turn is used to create a content compare viewer under the given parent composite.
 If no viewer descriptor can be found <code>null</code> is returned.
</P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oldViewer</CODE> - a new viewer is only created if this old viewer cannot show the given input<DD><CODE>input</CODE> - the input object for which to find a content viewer<DD><CODE>parent</CODE> - the SWT parent composite under which the new viewer is created<DD><CODE>configuration</CODE> - a configuration which is passed to a newly created viewer<DT><B>Returns:</B><DD>the compare viewer which is suitable for the given input object or <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="findStructureViewer(org.eclipse.jface.viewers.Viewer, org.eclipse.compare.structuremergeviewer.ICompareInput, org.eclipse.swt.widgets.Composite, org.eclipse.compare.CompareConfiguration)"><!-- --></A><H3>
findStructureViewer</H3>
<PRE>
public static <A HREF="../../../org/eclipse/jface/viewers/Viewer.html">Viewer</A> <B>findStructureViewer</B>(<A HREF="../../../org/eclipse/jface/viewers/Viewer.html">Viewer</A>&nbsp;oldViewer,
                                         <A HREF="../../../org/eclipse/compare/structuremergeviewer/ICompareInput.html">ICompareInput</A>&nbsp;input,
                                         <A HREF="../../../org/eclipse/swt/widgets/Composite.html">Composite</A>&nbsp;parent,
                                         <A HREF="../../../org/eclipse/compare/CompareConfiguration.html">CompareConfiguration</A>&nbsp;configuration)</PRE>
<DL>
<DD>Returns a structure compare viewer based on an old viewer and an input object.
 If the old viewer is suitable for showing the input, the old viewer
 is returned. Otherwise, the input's type is used to find a viewer descriptor in the registry
 which in turn is used to create a structure compare viewer under the given parent composite.
 If no viewer descriptor can be found <code>null</code> is returned.
</P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oldViewer</CODE> - a new viewer is only created if this old viewer cannot show the given input<DD><CODE>input</CODE> - the input object for which to find a structure viewer<DD><CODE>parent</CODE> - the SWT parent composite under which the new viewer is created<DD><CODE>configuration</CODE> - a configuration which is passed to a newly created viewer<DT><B>Returns:</B><DD>the compare viewer which is suitable for the given input object or <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getImage(java.lang.String)"><!-- --></A><H3>
getImage</H3>
<PRE>
public static <A HREF="../../../org/eclipse/swt/graphics/Image.html">Image</A> <B>getImage</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;type)</PRE>
<DL>
<DD>Returns a shared image for the given type, or a generic image if none
 has been registered for the given type.
 <p>
 Note: Images returned from this method will be automatically disposed
 of when this plug-in shuts down. Callers must not dispose of these
 images themselves.
 </p>
</P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the type<DT><B>Returns:</B><DD>the image</DL>
</DD>
</DL>
<HR>

<A NAME="getImage(org.eclipse.core.runtime.IAdaptable)"><!-- --></A><H3>
getImage</H3>
<PRE>
public static <A HREF="../../../org/eclipse/swt/graphics/Image.html">Image</A> <B>getImage</B>(<A HREF="../../../org/eclipse/core/runtime/IAdaptable.html">IAdaptable</A>&nbsp;adaptable)</PRE>
<DL>
<DD>Returns a shared image for the given adaptable.
 This convenience method queries the given adaptable
 for its <code>IWorkbenchAdapter.getImageDescriptor</code>, which it
 uses to create an image if it does not already have one.
 <p>
 Note: Images returned from this method will be automatically disposed
 of when this plug-in shuts down. Callers must not dispose of these
 images themselves.
 </p>
</P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>adaptable</CODE> - the adaptable for which to find an image<DT><B>Returns:</B><DD>an image</DL>
</DD>
</DL>
<HR>

<A NAME="getPlugin()"><!-- --></A><H3>
getPlugin</H3>
<PRE>
public static <A HREF="../../../org/eclipse/ui/plugin/AbstractUIPlugin.html">AbstractUIPlugin</A> <B>getPlugin</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="getResourceBundle()"><!-- --></A><H3>
getResourceBundle</H3>
<PRE>
public static <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/ResourceBundle.html">ResourceBundle</A> <B>getResourceBundle</B>()</PRE>
<DL>
<DD>Returns this plug-in's resource bundle.
</P>
<DD><DL>
<DT><B>Returns:</B><DD>the plugin's resource bundle</DL>
</DD>
</DL>
<HR>

<A NAME="openCompareDialog(org.eclipse.compare.CompareEditorInput)"><!-- --></A><H3>
openCompareDialog</H3>
<PRE>
public static void <B>openCompareDialog</B>(<A HREF="../../../org/eclipse/compare/CompareEditorInput.html">CompareEditorInput</A>&nbsp;input)</PRE>
<DL>
<DD>Performs the comparison described by the given input and opens a
 modal compare dialog on the result.
</P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the input on which to open the compare dialog</DL>
</DD>
</DL>
<HR>

<A NAME="openCompareEditor(org.eclipse.compare.CompareEditorInput)"><!-- --></A><H3>
openCompareEditor</H3>
<PRE>
public static void <B>openCompareEditor</B>(<A HREF="../../../org/eclipse/compare/CompareEditorInput.html">CompareEditorInput</A>&nbsp;input)</PRE>
<DL>
<DD>Performs the comparison described by the given input and opens a
 compare editor on the result.
</P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the input on which to open the compare editor</DL>
</DD>
</DL>
<HR>

<A NAME="registerImageDescriptor(java.lang.String, org.eclipse.jface.resource.ImageDescriptor)"><!-- --></A><H3>
registerImageDescriptor</H3>
<PRE>
public static void <B>registerImageDescriptor</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;type,
                                           <A HREF="../../../org/eclipse/jface/resource/ImageDescriptor.html">ImageDescriptor</A>&nbsp;descriptor)</PRE>
<DL>
<DD>Registers an image descriptor for the given type.
</P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the type<DD><CODE>descriptor</CODE> - the image descriptor</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CompareUI.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Eclipse Platform</b><br>R1.0 build 0.137</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/eclipse/compare/CompareEditorInput.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/eclipse/compare/EditionSelectionDialog.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CompareUI.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright (c) IBM Corp. 2000, 2001. All Rights Reserved.
</BODY>
</HTML>
