D/org.eclipse.ant.optional.junit////
D/org.eclipse.cvs-feature////
D/org.eclipse.help-feature////
D/org.eclipse.rcp////
D/org.eclipse.rcp////
D/org.eclipse.releng.tests////
D/org.eclipse.releng.tools////
D/org.eclipse.sdk////
D/org.eclipse.sdk.examples////
D/org.eclipse.sdk.examples-feature////
D/org.eclipse.sdk.tests////
D/org.eclipse.sdk.tests-feature////
D/org.eclipse.test////
D/org.eclipse.test-feature////
D/org.eclipse.test.performance////
D/org.eclipse.test.performance.data////
D/org.eclipse.test.performance.win32////
D/platform-releng-home////
