<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse</groupId>
    <artifactId>eclipse-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <groupId>org.eclipse.sdk</groupId>
  <artifactId>org.eclipse.sdk-feature</artifactId>
  <version>3.8.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <repositories>
    <repository>
      <id>orbit</id>
      <url>${orbit-repo.url}</url>
      <layout>p2</layout>
    </repository>
    <repository>
      <id>emf</id>
      <url>${emf-repo.url}</url>
      <layout>p2</layout>
    </repository>
    <repository>
      <id>natives</id>
      <url>${natives-repo.url}</url>
      <layout>p2</layout>
    </repository>
    <repository>
      <id>jetty</id>
      <url>${jetty-repo.url}</url>
      <layout>p2</layout>
    </repository>
    <repository>
      <id>ecf</id>
      <url>${ecf-repo.url}</url>
      <layout>p2</layout>
    </repository>
  </repositories>

  <modules>
    <module>features/org.eclipse.sdk</module>

<!-- 
    <module>features/com.ibm.icu.base</module>
    <module>features/master</module>
    <module>features/master-ecf</module>
    <module>features/master-equinox</module>
    <module>features/master-equinox-p2</module>
    <module>features/master-equinox-weaving</module>
    <module>features/master-jetty</module>
    <module>features/master-root</module>
    <module>features/org.eclipse.cvs.sdk</module>
    <module>features/org.eclipse.help-feature</module>
    <module>features/org.eclipse.help.sdk</module>
    <module>features/org.eclipse.jdt.sdk</module>
    <module>features/org.eclipse.license</module>
    <module>features/org.eclipse.pde.api.tools.ee.fragments</module>
    <module>features/org.eclipse.pde.junit.runtime.addon</module>
    <module>features/org.eclipse.pde.junit.runtime.standalone</module>
    <module>features/org.eclipse.pde.sdk</module>
    <module>features/org.eclipse.platform.sdk</module>
    <module>features/org.eclipse.rcp</module>
    <module>features/org.eclipse.rcp.sdk</module>
    <module>features/org.eclipse.releng.tools</module>

    <module>plugins/org.eclipse.cvs</module>
    <module>plugins/org.eclipse.rcp</module>
    <module>plugins/org.eclipse.test.dispatcher</module>
 -->
  </modules>
</project>
