###############################################################################
#  Copyright (c) 2000, 2011 IBM Corporation and others.
#  All rights reserved. This program and the accompanying materials
#  are made available under the terms of the Eclipse Public License v1.0
#  which accompanies this distribution, and is available at
#  http://www.eclipse.org/legal/epl-v10.html
# 
#  Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
bin.includes =\
eclipse_update_120.jpg,\
feature.xml,\
feature.properties

generate.feature@org.eclipse.rcp.source=org.eclipse.rcp,plugin@com.ibm.icu.source;version=4.4.2.qualifier;unpack="false",\
plugin@org.apache.felix.gogo.command.source;version=0.8.0.qualifier;unpack="false",\
plugin@org.apache.felix.gogo.runtime.source;version=0.8.0.qualifier;unpack="false",\
plugin@org.apache.felix.gogo.shell.source;version=0.8.0.qualifier;unpack="false"
generate.feature@org.eclipse.equinox.p2.user.ui.source=org.eclipse.equinox.p2.user.ui,\
	   feature@org.eclipse.equinox.p2.core.feature.source,\
	   feature@org.eclipse.equinox.p2.extras.feature.source,\
	   feature@org.eclipse.equinox.p2.rcp.feature.source,\
	   plugin@org.eclipse.ecf.source;version=3.1.300.qualifier;unpack="false",\
	   plugin@org.eclipse.ecf.ssl.source;version=1.0.100.qualifier;unpack="false",\
	   plugin@org.eclipse.ecf.identity.source;version=3.1.200.qualifier;unpack="false",\
	   plugin@org.eclipse.ecf.filetransfer.source;version=5.0.0.qualifier;unpack="false",\
	   plugin@org.eclipse.ecf.provider.filetransfer.source;version=3.2.0.qualifier;unpack="false",\
	   plugin@org.eclipse.ecf.provider.filetransfer.ssl.source;version=1.0.0.qualifier;unpack="false",\
	   plugin@org.eclipse.ecf.provider.filetransfer.httpclient.source;version=4.0.200.qualifier;unpack="false",\
	   plugin@org.eclipse.ecf.provider.filetransfer.httpclient.ssl.source;version=1.0.0.qualifier;unpack="false",\
	   plugin@org.apache.commons.codec.source;version=1.3.0.qualifier;unpack="false,\
	   plugin@org.apache.commons.httpclient.source;version=3.1.0.qualifier;unpack="false"   
    




   