###############################################################################
# Copyright (c) 2000, 2008 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
bin.includes =\
epl-v10.html,\
eclipse_update_120.jpg,\
feature.xml,\
feature.properties,\
license.html

generate.feature@org.eclipse.help.source = org.eclipse.help,feature@org.eclipse.rcp.source
generate.feature@org.eclipse.equinox.p2.user.ui.source = org.eclipse.equinox.p2.user.ui