<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>JDT Extension Points</title>
<link rel="stylesheet" type="text/css" HREF="../book.css">
</head>
<body link="#0000FF" vlink="#800080">

<center>
<h1>JDT Extension Points</center>
</h1>
The following extension points can be used to extend the capabilities
of the JDT infrastructure:
<ul>
  <li><a href="org_eclipse_jdt_launching_vmInstallTypes.html">org.eclipse.jdt.launching.vmInstallTypes</a>
  </li>
  <li><a href="org_eclipse_jdt_ui_javaElementFilters.html">org.eclipse.jdt.ui.javaElementFilters</a></li>
  <li><a href="org_eclipse_search_searchPages.html">org.eclipse.search.searchPages</a></li>
  <li>
<a href="org_eclipse_search_searchResultSorters.html">org.eclipse.search.searchResultSorters</a>
  </li>
  <li><a href="org_eclipse_debug_core_launchers.html">org.eclipse.debug.core.launchers</a></li>
  <li><a href="org_eclipse_debug_ui_debugModelPresentations.html">org.eclipse.debug.ui.debugModelPresentations</a></li>
</ul>
<p>&nbsp;</p>
<a href="hglegal.htm"><img SRC="ngibmcpy.gif" ALT="Copyright IBM Corp. 2000, 2001.  All Rights Reserved." BORDER=0 height=12 width=195></a>
</body>
</html>
