<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>README Viewer Label Provider Extension Points</title>
</head>

<body link="#0000FF" vlink="#800080">

<h1 align="center">Debug Model Presentation</h1>

<p><b><i>Identifier: </i></b>org.eclipse.debug.ui.debugModelPresentations</p>

<p><b><i>Description: </i></b>This extension point allows tools to handle the presentation
aspects of a debug model. A debug model presentation is responsible for providing labels,
images, and editors for elements in a specific debug model.</p>

<p><b><i>Configuration Markup:</i></b> </p>

<p><tt>&nbsp;&nbsp; &lt;!ATTLIST sectionParser</tt> <br>
<tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; class&nbsp;&nbsp; &nbsp;&nbsp;CDATA #REQUIRED</tt> <tt><b><br>
</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; id &nbsp; &nbsp; &nbsp;&nbsp; CDATA #REQUIRED</tt> 

<ul>
  <li><b>class</b> - fully qualifed name of a Java class that implements the <b>org.eclipse.debug.ui.IDebugModelPresentation</b></li>
  <li><strong>id</strong> - the identifier of the debug model this presentation is
    responsible for</li>
</ul>

<p><b><i>Examples:</i></b> </p>

<p>The following is an example of a view filter extension point: </p>

<pre><tt>&nbsp;&nbsp; &lt;extension</tt> 
<tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; point = &quot;org.eclipse.debug.ui.debugModelPresentations&quot;&gt;</tt> 
<tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;debugModelPresentation</tt> 
<tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; class = &quot;com.example.JavaModelPresentation&quot;&gt;</tt> 
<tt>	     id = &quot;com.example.JavaDebugModel&quot;
	&lt;/debugLabelProvider</tt> 
<tt>&nbsp;&nbsp; &lt;/extension&gt;</tt> </pre>

<p>In the example above, the class <tt>com.example.JavaModelPresentation</tt> will be used
to render and present debug elements originating from the debug model identified by <b>com.example.JavaDebugModel</b>.</p>

<p><b><i>API Information: </i></b>Value of the action attribute <b>class</b> must be a
fully qualified class name of a Java class that implements <b>org.eclipse.debug.ui.IDebugModelPresentation.</b></p>

<p><a href="hglegal.htm"><img src="ngibmcpy.gif" alt="Copyright IBM Corp. 2000, 2001. All Rights Reserved."
border="0" width="195" height="12"></a></p>
</body>
</html>
