<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>README Launcher Extension Points</title>
</head>

<body link="#0000FF" vlink="#800080">

<h1 align="center">Launcher</h1>

<p><b><i>Identifier: </i></b>org.eclipse.debug.core.launchers </p>

<p><b><i>Description: </i></b>This extension point allows tools to contribute launchers. A
launcher is responsible for initiating a debug session or running a program and
registering the result with the launch manager.</p>

<p><b><i>Configuration Markup:</i></b> </p>

<pre><tt>&nbsp;&nbsp; &lt;!ATTLIST launcher</tt> 
      id		CDATA #REQUIRED<tt>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; class		CDATA #REQUIRED</tt>
<tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; modes		CDATA #REQUIRED
</tt>      label		CDATA #REQUIRED
      wizard		CDATA #IMPLIED
      public		CDATA #IMPLIED
      description	CDATA #IMPLIED
      <tt>perspective	CDATA #IMPLIED
   &gt;</tt> </pre>

<ul>
  <li><strong>id </strong>- a unique identifier that can be used to reference this
    launcher.</li>
  <li><b>class</b> - fully qualified name of the class that implements <b>org.eclipse.debug.core.ILauncherDelegate</b>.</li>
  <li><b>modes</b> - A comma separated list of modes this launcher supports. The two
    supported modes are &quot;run&quot; and &quot;debug&quot; - as defined in <b>org.eclipse.debug.core.ILaunchManager.</b>A launcher may be capable
    of launching in one or both modes.</li>
  <li><strong>label </strong>- a label to use for the launcher. This attribute is used by
    the debug UI.</li>
  <li><strong>wizard </strong>- fully qualified name of the class that implements <b>org.eclipse.debug.ui.ILaunchWizard</b>. This attribute is used by
    the debug UI. A launcher may contribute a wizard that allows users to configure and launch
    specific attributes.</li>
  <li><strong>public</strong> - whether a launcher is publically visible in the debug UI.
    &nbsp; If &quot;true&quot;,&nbsp; the launcher will be available from the debug UI - the
    launcher will appear as a choice for a default launcher, launches created by this launcher
    will appear in the launch history, and the launcher will be available from the drop-down
    run/debug toolbar actions.</li>
  <li><strong>description</strong> - a description of the launcher.&nbsp; Currently only
    used if the <em>wizard</em> attribute is specified.</li>
  <li><strong>perspective</strong> - the identifier of the perspective that will be
    switched to on a successful launch.&nbsp; Default value is the identifier for the debug
    perspective. This attribute is used by the debug UI.</li>
</ul>

<p><b><i>Examples:</i></b> </p>

<p>The following is an example of a launcher extension point: </p>

<pre><tt>&nbsp;&nbsp; &lt;extension</tt> 
<tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; point = &quot;org.eclipse.debug.core.launchers&quot;&gt;</tt> 
<tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;launcher</tt> 
             id = &quot;com.example.ExampleLauncher&quot;
<tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp; class = &quot;com.example.launchers.ExampleLauncher&quot;</tt> 
<tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; modes = &quot;run, debug&quot;
  	     label = &quot;Example Launcher&quot;
	     wizard = &quot;com.example.launchers.ui.ExampleLaunchWizard&quot;     
	     public = &quot;true&quot;
	     description = &quot;Launches example programs&quot;
	     perspective= &quot;com.example.JavaPerspective&quot;&gt;</tt>  
<tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/launcher&gt;</tt> 
<tt>&nbsp;&nbsp; &lt;/extension&gt;</tt> </pre>

<p>In the example above, the specified launcher supports both run and debug modes.
Following a successful launch, the debug UI will change to the Java perspective. When the
debug UI presents the user with a list of launchers to choose from, &quot;Example
Launcher&quot; will appear as one of the choices with the &quot;Launches example
programs&quot; as the description, and the wizard specified by <b>com.example.launchers.ui.ExampleLaunchWizard</b>
will be used to configure any launch specific details.</p>

<p><b><i>API Information: </i></b>Value of the attribute <b>class</b> must be a fully
qualified class name of a Java class that implements the interface <b>org.eclipse.debug.core.ILauncher</b>Delegate. Value of the attribute
<strong>wizard</strong> must be a fully qualified class name of a Java class that
implements <b>org.eclipse.debug.ui.ILaunchWizard</b>.<br>
<br>
</p>

<p><a href="hglegal.htm"><img src="ngibmcpy.gif" alt="Copyright IBM Corp. 2000, 2001. All Rights Reserved."
border="0" width="195" height="12"></a></p>
</body>
</html>
