<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Build">
   <title>Eclipse Workbench Extension Points</title>
</head>
<body link="#0000FF" vlink="#800080">

<center>
<h1>
Eclipse Platform Java User Interface</h1></center>
This document lists the extension points that the Eclipse Platform Java User Interface makes available to tool developers.&nbsp;
<br>
<hr WIDTH="100%">
<h1>
 Extension Points</h1>
The following extension points can be used to extend various aspects of
the UI, both visually and functionally:
<ul>
<li>
<a href="org_eclipse_jdt_ui_javaElementFilters.html">org.eclipse.jdt.ui.javaElementFilters</a></li>

</ul>
<a href="hglegal.htm"><img SRC="ngibmcpy.gif" ALT="Copyright IBM Corp. 2000, 2001.  All Rights Reserved." BORDER=0 height=12 width=195></a>
</body>
</html>
