<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>README Debug User Interface Extension Points</title>
</head>

<body link="#0000FF" vlink="#800080">

<h1 align="center">Eclipse Debug Tools User-Interface</h1>

<p>This debug tools UI plug-in, <b>org.eclipse.debug.ui</b>, implements a
debug user-interface, allowing the user to view and manipulate debug targets, processes,
threads, stack frames, and variables. It provides standard debug functionality such as
stepping, setting breakpoints, etc. <br>
</p>

<hr>

<h1>Extension Points</h1>

<p>The following extension points are used to support and extend the debug UI.: 

<ul>
  <li><a href="org_eclipse_debug_ui_debugModelPresentations.html">org.eclipse.debug.ui.debugModelPresentations</a></li>
</ul>

<p><a href="hglegal.htm"><img src="ngibmcpy.gif" alt="Copyright IBM Corp. 2000, 2001. All Rights Reserved."
border="0" width="195" height="12"></a></p>
</body>
</html>
