
#A bit funky way to exclude a file, but recommended in
#http://stackoverflow.com/questions/11829809/maven-tycho-how-to-exclude-eclipsec-exe-in-a-product-build
#(along with another approach that used ant-run).
# https://dev.eclipse.org/mhonarc/lists/tycho-user/msg03071.html
# technically, only needed for windows, but probably not worth the filtering?
instructions.configure=org.eclipse.equinox.p2.touchpoint.natives.remove(path:${installFolder}/eclipsec.exe);

# This "CU" was to create link, and unlink, during configuration. But, this 
# is not needed for the "Mac App" layout, introduced in M6.
#requires.1.namespace=org.eclipse.equinox.p2.iu
#requires.1.name=toolingorg.eclipse.rt.osgistarterkit.macosx
#requires.1.filter=(osgi.os=macosx)
#requires.1.range=[1.0.0,1.0.0]
#requires.1.greedy=true

#units.1.id=toolingorg.eclipse.rt.osgistarterkit.macosx
#units.1.version=1.0.0
#units.1.provides.1.namespace=org.eclipse.equinox.p2.iu
#units.1.provides.1.name=toolingorg.eclipse.rt.osgistarterkit.macosx
#units.1.provides.1.version=1.0.0
#units.1.filter=(osgi.os=macosx)
#units.1.touchpoint.id=org.eclipse.equinox.p2.osgi
#units.1.touchpoint.version=1.0.0
#units.1.instructions.configure=ln(linkTarget:rt.app/Contents/MacOS/rt,targetDir:${installFolder},linkName:rt);
# remove link, from bug 407775
#units.1.instructions.unconfigure=org.eclipse.equinox.p2.touchpoint.natives.remove(path:${installFolder}/rt);
