
def I_TEST_CONFIGURATIONS = [
  [ os: 'linux' , ws: 'gtk'  , arch: 'x86_64' , javaVersion: 21],
  [ os: 'linux' , ws: 'gtk'  , arch: 'x86_64' , javaVersion: 24],
  [ os: 'macosx', ws: 'cocoa', arch: 'aarch64', javaVersion: 21],
  [ os: 'macosx', ws: 'cocoa', arch: 'x86_64' , javaVersion: 21],
  [ os: 'win32' , ws: 'win32', arch: 'x86_64' , javaVersion: 21],
]
def Y_TEST_CONFIGURATIONS = [
  [ os: 'linux' , ws: 'gtk'  , arch: 'x86_64' , javaVersion: 21],
  [ os: 'linux' , ws: 'gtk'  , arch: 'x86_64' , javaVersion: 25],
  [ os: 'macosx', ws: 'cocoa', arch: 'aarch64', javaVersion: 21],
  [ os: 'macosx', ws: 'cocoa', arch: 'x86_64' , javaVersion: 21],
]
def BUILD = {
	def matcher = "$JOB_BASE_NAME" =~ '(?<type>[IY])-build-(?<major>\\d).(?<minor>\\d+)'
	if (matcher) {
		def buildConfig = [ type: matcher.group('type'), testPrefix: "ep${matcher.group('major')}${matcher.group('minor')}${matcher.group('type')}-unit"]
		switch(buildConfig.type) {
			case 'I': return [*:buildConfig,
				typeName: 'Integration' , branchLabel: 'master',
				mailingList: 'platform-releng-dev@eclipse.org', testJobFolder:'AutomatedTests', testConfigurations: I_TEST_CONFIGURATIONS]
			case 'Y': return [*:buildConfig,
				typeName: 'Beta Java 25', branchLabel: 'java25',
				mailingList: 'jdt-dev@eclipse.org'            , testJobFolder:'YPBuilds'      , testConfigurations: Y_TEST_CONFIGURATIONS]
		}
	}
	error("Unsupported job: $JOB_BASE_NAME" )
}()

def testConfigurationsExpected = BUILD.testConfigurations.collect{c ->
		"${BUILD.testPrefix}-${c.os}-${c.arch}-java${c.javaVersion}_${c.os}.${c.ws}.${c.arch}_${c.javaVersion}"
	}.join(',')

pipeline {
	options {
		timeout(time: 360, unit: 'MINUTES')
		timestamps()
		buildDiscarder(logRotator(numToKeepStr:'25'))
	}
  agent {
    kubernetes {
      inheritFrom 'ubuntu-2404'
      yaml """
apiVersion: v1
kind: Pod
spec:
  containers:
  - name: "jnlp"
    resources:
      limits:
        memory: "8Gi"
        cpu: "4000m"
      requests:
        memory: "6Gi"
        cpu: "2000m"
"""
    }
  }
	tools {
		jdk 'temurin-jdk21-latest'
		maven 'apache-maven-latest'
		ant 'apache-ant-latest'
	}
	environment {
		BUILD_TYPE = "${BUILD.type}"
		BUILD_TYPE_NAME = "${BUILD.typeName}"
		PATCH_OR_BRANCH_LABEL = "${BUILD.branchLabel}"

		MAVEN_OPTS = '-Xmx4G'
		CJE_ROOT = "${WORKSPACE}/cje-production"
		logDir = "$CJE_ROOT/buildlogs"
		TEST_CONFIGURATIONS_EXPECTED = "${testConfigurationsExpected}"
	}
	stages {
		stage('Setup intial configuration'){
			steps {
				dir("${CJE_ROOT}") {
                    sh '''
                        chmod +x mbscripts/*
                        mkdir -p $logDir
                    '''
				}
			}
		}
	  stage('Generate environment variables'){
          steps {
				dir("${CJE_ROOT}/mbscripts") {
                sh '''
                    set -eo pipefail
                    ./mb010_createEnvfiles.sh $CJE_ROOT/buildproperties.shsource 2>&1 | tee $logDir/mb010_createEnvfiles.sh.log
                '''
				}
			}
		}
		stage('Export environment variables stage 1'){
			steps {
				script {
					def buildProps = readBuildProperties("${CJE_ROOT}/buildproperties.properties")
					env.BUILD_IID = buildProps.BUILD_TYPE + buildProps.TIMESTAMP
					env.STREAM = buildProps.STREAM
					env.RELEASE_VER = buildProps.RELEASE_VER
				}
			}
		}
	  stage('Create Base builder'){
          steps {
				dir("${CJE_ROOT}/mbscripts") {
		      sshagent(['projects-storage.eclipse.org-bot-ssh']) {
		                sh '''
		                    set -eo pipefail
		                    ./mb020_createBaseBuilder.sh $CJE_ROOT/buildproperties.shsource 2>&1 | tee $logDir/mb020_createBaseBuilder.sh.log
		                '''
		        }
				}
			}
		}
	  stage('Download reference repo for repo reports'){
          steps {
				dir("${CJE_ROOT}/mbscripts") {
                  sshagent(['projects-storage.eclipse.org-bot-ssh']) {
                    sh '''
                        set -eo pipefail
                        ./mb030_downloadBuildToCompare.sh $CJE_ROOT/buildproperties.shsource 2>&1 | tee $logDir/mb030_downloadBuildToCompare.sh.log
                    '''
                  }
				}
			}
		}
	  stage('Clone Repositories'){
          steps {
				dir("${CJE_ROOT}/mbscripts") {
                  sshagent(['github-bot-ssh']) {
                    sh '''
                        set -eo pipefail
                        git config --global user.email 'releng-bot@eclipse.org'
                        git config --global user.name 'Eclipse Releng Bot'
                        ./mb100_cloneRepos.sh $CJE_ROOT/buildproperties.shsource 2>&1 | tee $logDir/mb100_cloneRepos.sh.log
                    '''
                  }
				}
			}
		}
	  stage('Tag Build Inputs'){
          environment {
            ABORT_IF_NO_CHANGES = "${!currentBuild.getBuildCauses('hudson.triggers.TimerTrigger$TimerTriggerCause').isEmpty()}" // true, if triggered by timer
          }
          steps {
				dir("${CJE_ROOT}/mbscripts") {
                  sshagent (['github-bot-ssh', 'projects-storage.eclipse.org-bot-ssh']) {
                    sh '''
                        set -xeo pipefail
                        ./mb110_tagBuildInputs.sh $CJE_ROOT/buildproperties.shsource 2>&1 | tee $logDir/mb110_tagBuildInputs.sh.log
                    '''
                  }
				}
                  script {
                    if (env.ABORT_IF_NO_CHANGES && fileExists("${WORKSPACE}/noChanges")) {
						emailext subject: "${RELEASE_VER} ${BUILD_TYPE}-Build: ${BUILD_IID} - Build skipped",
							body: """\
							No changes have been made since the last successful ${BUILD_TYPE}-Build and therefore this scheduled build was skipped:
							${BUILD_URL}console
							""".stripIndent(), mimeType: 'text/plain',
							to: "${BUILD.mailingList}", from: 'genie.releng@eclipse.org'
                      currentBuild.result = 'ABORTED'
                      error('Abort scheduled build due to no changes')
                    }
                  }
            }
		}
	  stage('Aggregator maven build'){
	      environment {
                KEYRING = credentials('secret-subkeys-releng.asc')
                MAVEN_GPG_PASSPHRASE = credentials('secret-subkeys-releng.asc-passphrase')
          }
          steps {
				dir("${CJE_ROOT}/mbscripts") {
                    sh '''
                        set -eo pipefail
                        ./mb220_buildSdkPatch.sh $CJE_ROOT/buildproperties.shsource 2>&1 | tee $logDir/mb220_buildSdkPatch.sh.log
                    '''
				}
			}
		}
	  stage('Gather Eclipse Parts'){
	      environment {
                KEYRING = credentials('secret-subkeys-releng.asc')
                KEYRING_PASSPHRASE = credentials('secret-subkeys-releng.asc-passphrase')
          }
          steps {
				dir("${CJE_ROOT}/mbscripts") {
                          sh '''
                            set -eo pipefail
                            bash -x ./mb300_gatherEclipseParts.sh $CJE_ROOT/buildproperties.shsource 2>&1 | tee $logDir/mb300_gatherEclipseParts.sh.log
                          '''
				}
			}
		}
	  stage('Gather Equinox Parts'){
	  environment {
                KEYRING = credentials('secret-subkeys-releng.asc')
                KEYRING_PASSPHRASE = credentials('secret-subkeys-releng.asc-passphrase')
          }
          steps {
				dir("${CJE_ROOT}/mbscripts") {
                          sh '''
                            set -eo pipefail
                            ./mb310_gatherEquinoxParts.sh $CJE_ROOT/buildproperties.shsource 2>&1 | tee $logDir/mb310_gatherEquinoxParts.sh.log
                          '''
				}
			}
		}
	  stage('Generate Repo reports'){
          steps {
				dir("${CJE_ROOT}/mbscripts") {
                      sh '''
                        set -eo pipefail
                        ./mb500_createRepoReports.sh $CJE_ROOT/buildproperties.shsource 2>&1 | tee $logDir/mb500_createRepoReports.sh.log
                      '''
				}
			}
		}
	  stage('Generate API tools reports'){
          steps {
				dir("${CJE_ROOT}/mbscripts") {
                      sh '''
                        set -eo pipefail
                        ./mb510_createApiToolsReports.sh $CJE_ROOT/buildproperties.shsource 2>&1 | tee $logDir/mb510_createApiToolsReports.sh.log
                      '''
				}
			}
		}
		stage('Export environment variables stage 2'){
			steps {
				script {
					def buildProps = readBuildProperties("${CJE_ROOT}/buildproperties.properties")
					env.COMPARATOR_ERRORS_SUBJECT = buildProps.COMPARATOR_ERRORS_SUBJECT
				}
			}
		}
	  stage('Archive artifacts'){
          steps {
                sh '''
                    source $CJE_ROOT/buildproperties.shsource
                    cp -r $logDir/* $CJE_ROOT/$DROP_DIR/$BUILD_ID/buildlogs
                    rm -rf $CJE_ROOT/$DROP_DIR/$BUILD_ID/apitoolingreference
                    cp $CJE_ROOT/buildproperties.* $CJE_ROOT/$DROP_DIR/$BUILD_ID
                    cp $CJE_ROOT/$DROP_DIR/$BUILD_ID/buildproperties.* $CJE_ROOT/$EQUINOX_DROP_DIR/$BUILD_ID
                '''
            }
		}
	  stage('Promote Eclipse platform'){
          steps {
				dir("${CJE_ROOT}/mbscripts") {
                  sshagent(['projects-storage.eclipse.org-bot-ssh']) {
                      sh '''
                        ./mb600_promoteEclipse.sh $CJE_ROOT/buildproperties.shsource
                      '''
                  }
                build job: 'Releng/updateIndex', wait: false
				}
			}
		}
	  stage('Promote Equinox'){
          steps {
				dir("${CJE_ROOT}/mbscripts") {
                  sshagent(['projects-storage.eclipse.org-bot-ssh']) {
                      sh '''
                        ./mb610_promoteEquinox.sh $CJE_ROOT/buildproperties.shsource
                      '''
                  }
				}
			}
		}
	  stage('Promote Update Site'){
          steps {
				dir("${CJE_ROOT}/mbscripts") {
                  sshagent(['projects-storage.eclipse.org-bot-ssh']) {
                      sh '''
                        ./mb620_promoteUpdateSite.sh $CJE_ROOT/buildproperties.shsource
                      '''
                  }
					script {
						if ("${COMPARATOR_ERRORS_SUBJECT}" != '' && "$BUILD_TYPE" == "I") {
							echo 'Skip adding unstable build to composite repository.'
							return
						}
						build job: 'Releng/modifyP2CompositeRepository', wait: true, propagate: true, parameters: [
							string(name: 'repositoryPath', value: "eclipse/updates/${RELEASE_VER}-${BUILD_TYPE}-builds"),
							string(name: 'add', value: "${BUILD_IID}"),
							string(name: 'sizeLimit', value: '3')
						]
					}
				}
			}
		}
		stage('Trigger tests'){
			steps {
				script {
					for (c in BUILD.testConfigurations) {
						build job: "${BUILD.testJobFolder}/${BUILD.testPrefix}-${c.os}-${c.arch}-java${c.javaVersion}", wait: false, parameters: [
							string(name: 'buildId', value: "${BUILD_IID}")
						]
					}
				}
				build job: 'SmokeTests/Start-smoke-tests', wait: false, parameters: [string(name: 'buildId', value: "${BUILD_IID}")]
			}
		}
		stage('Trigger publication to Maven snapshots repo') {
			when {
				allOf {
					environment name: 'BUILD_TYPE', value: 'I'
					environment name: 'COMPARATOR_ERRORS_SUBJECT', value: ''
				// On comparator-erros, skip the deployment of snapshot version to the 'eclipse-snapshots' maven repository to prevent that ECJ snapshot
				// from being used in verification builds. Similar to how the p2-repository is not added to the I-build composite in that case.
				}
			}
			steps {
				build job: 'Releng/PublishToMaven', wait: false, parameters: [
					string(name: 'snapshotOrRelease', value: 'snapshot'),
					string(name: 'sourceRepository', value: "https://download.eclipse.org/eclipse/updates/${RELEASE_VER}-${BUILD_TYPE}-builds/${BUILD_IID}")
				]
			}
		}
	}
	post {
		always {
			archiveArtifacts 'cje-production/siteDir/**'
		}
		failure {
			emailext subject: "${RELEASE_VER} ${BUILD_TYPE}-Build: ${BUILD_IID} - BUILD FAILED",
				body: "Please go to ${BUILD_URL}console and check the build failure.", mimeType: 'text/plain',
				to: "${BUILD.mailingList}", from:'genie.releng@eclipse.org'
		}
		success {
			emailext subject: "${RELEASE_VER} ${BUILD_TYPE}-Build: ${BUILD_IID} ${COMPARATOR_ERRORS_SUBJECT}",
			body: ("""\
			Eclipse downloads:
			https://download.eclipse.org/eclipse/downloads/drops4/${BUILD_IID}
			
			Build logs and/or test results (eventually):
			https://download.eclipse.org/eclipse/downloads/drops4/${BUILD_IID}/testResults.php
			""" + (env.COMPARATOR_ERRORS_SUBJECT == '' ? '' : """
			Check unanticipated comparator messages:
			https://download.eclipse.org/eclipse/downloads/drops4/${BUILD_IID}/buildlogs/comparatorlogs/buildtimeComparatorUnanticipated.log.txt
			""") + """
			Software site repository:
			https://download.eclipse.org/eclipse/updates/${RELEASE_VER}-${BUILD_TYPE}-builds
			
			Specific (simple) site repository:
			https://download.eclipse.org/eclipse/updates/${RELEASE_VER}-${BUILD_TYPE}-builds/${BUILD_IID}
			
			Equinox downloads:
			https://download.eclipse.org/equinox/drops/${BUILD_IID}
			""").stripIndent(), mimeType: 'text/plain',
			to: "${BUILD.mailingList}", from:'genie.releng@eclipse.org'
		}
	}
}

def readBuildProperties(String buildPropertiesFile){
	return readProperties(file: buildPropertiesFile, charset: 'UTF-8').collectEntries{n, v ->
			v = v.trim();
			return [n, (v.startsWith('"') && v.endsWith('"') ? v.substring(1, v.length() - 1) : v)]
		}
}
