#!/usr/bin/env bash

# default definitions for this branch

export BRANCH=${BRANCH:-master}
export STREAM=${STREAM:-4.4.0}
export BUILD_TYPE=${BUILD_TYPE:-N}

BUILD_HOME=${BUILD_HOME:-/shared/eclipse/builds}
eclipseStreamMajor=${STREAM:0:1}

export BUILD_ROOT=${BUILD_ROOT:-${BUILD_HOME}/${eclipseStreamMajor}${BUILD_TYPE}}

# Any invocation of Java, Ant, Maven, etc., should use this as default TMP direcotory, 
# instead of the default /tmp by using 
# -Djava.io.tmpdir=${TMP_DIR}
export TMP_DIR=${TMP_DIR:-${BUILD_ROOT}/tmp}
# Just in case it doesn't exist yet (it must exist first, or Java will fail)
mkdir -p ${TMP_DIR}

# these could be machine specific
export JAVA_HOME=${JAVA_HOME:-/shared/common/jdk1.7.0-latest}
# required for when ant is used. Unclear how maven's "antrun" finds its version of Ant, 
# built in? Or system path? 
# But, without the ANT_OPTS, we do get messages about "to get repeatable builds, to ignore sysclasspath"
export ANT_HOME=${ANT_HOME:-/shared/common/apache-ant-1.8.4}
export ANT_OPTS=${ANT_OPTS:-"-Dbuild.sysclasspath=ignore -Dincludeantruntime=false"}
#
# remember, MaxPermSize is specific to "Oracle VMs". It has to be removed (or over ridden) 
# for other VMs or the VM might fail to start due to unrecognized -XX option. 
export MAVEN_OPTS=${MAVEN_OPTS:--Xmx2560m -XX:MaxPermSize=256M -Djava.io.tmpdir=${TMP_DIR} -Dtycho.localArtifacts=ignore -Declipse.p2.mirrors=false}
export MAVEN_PATH=${MAVEN_PATH:-/shared/common/apache-maven-3.1.0/bin}

export PATH=$JAVA_HOME/bin:$MAVEN_PATH:$ANT_HOME/bin:$PATH

AGGREGATOR_REPO=git://git.eclipse.org/gitroot/platform/eclipse.platform.releng.aggregator.git
BASEBUILDER_TAG=R38M6PlusRC3G

B_GIT_EMAIL=e4Build@eclipse.org
B_GIT_NAME="E4 Build"
COMMITTER_ID=e4Build

# MVN_DEBUG=true means verbose; gives comparator info
export MVN_DEBUG=${MVN_DEBUG:-true}
export MVN_QUIET=${MVN_QUIET:-false}
export UPDATE_BRANDING=true
export FORCE_LOCAL_REPO=false
# no-bree-libs to experiment
#MAVEN_BREE=-Pno-bree-libs
# Need bree-libs for production builds
MAVEN_BREE=-Pbree-libs
# remember, local "test builds" that use this script must change
# or override 'GIT_PUSH' to simply echo, not actually push. Only 
# e4Build should 'push' these tags.
#GIT_PUSH='echo git push'
if [[ "${testbuildonly}" == "true" ]]
then
    GIT_PUSH='echo no git push since testbuildonly'
fi
if [[ "${BUILD_TYPE}" == "N" ]]
then
    GIT_PUSH='echo no git push done since Nightly'
fi
GIT_PUSH=${GIT_PUSH:-'git push'}

# local, non build.eclipse.org builds (or, test builds) may need to override, and turn off signing.
# otherwwise, we always sign if I or M build
# TEMP: for bug 401141 and bug 388878
#if [[ $BUILD_TYPE =~ [IM] ]]
#then
    SIGNING=${SIGNING:-true}
#else
#    SIGNING=${SIGNING:-false}
#fi
