
# default definitions for this branch

export BRANCH=${BRANCH:-master}
export STREAM=${STREAM:-4.3.0}
export BUILD_TYPE=${BUILD_TYPE:-N}

BUILD_HOME=${BUILD_HOME:-/shared/eclipse/builds}
eclipseStreamMajor=${STREAM:0:1}

export BUILD_ROOT=${BUILD_ROOT:-${BUILD_HOME}/${eclipseStreamMajor}${BUILD_TYPE}}

# Any invocation of Java, Ant, Maven, etc., should use this as default TMP direcotory, 
# instead of the default /tmp by using 
# -Djava.io.tmpdir=${TMP_DIR}
export TMP_DIR=${TMP_DIR:-${BUILD_ROOT}/tmp}
# Just in case it doesn't exist yet (it must exist first, or Java will fail)
mkdir -p ${TMP_DIR}

# these could be machine specific
export JAVA_HOME=${JAVA_HOME:-/shared/common/jdk1.7.0_11}
# required for when ant is used. Unclear how maven's "antrun" finds its version of Ant, 
# built in? Or system path? 
# But, without the ANT_OPTS, we do get messages about "to get repeatable builds, to ignore sysclasspath"
export ANT_HOME=${ANT_HOME:-/shared/common/apache-ant-1.8.4}
export ANT_OPTS=${ANT_OPTS:-"-Dbuild.sysclasspath=ignore -Dincludeantruntime=false"}
#
# remember, MaxPermSize is specific to "Oracle VMs". It has to be removed (or over ridden) 
# for other VMs or the VM might fail to start due to unrecognized -XX option. 
export MAVEN_OPTS=${MAVEN_OPTS:--Xmx2048m -XX:MaxPermSize=256M -Djava.io.tmpdir=${TMP_DIR} -Dtycho.localArtifacts=ignore}
export MAVEN_PATH=${MAVEN_PATH:-/shared/common/apache-maven-3.0.4/bin}

export PATH=$JAVA_HOME/bin:$MAVEN_PATH:$ANT_HOME/bin:$PATH

AGGREGATOR_REPO=git://git.eclipse.org/gitroot/platform/eclipse.platform.releng.aggregator.git
BASEBUILDER_TAG=R38M6PlusRC3F

SIGNING_REPO=git://git.eclipse.org/gitroot/cbi/org.eclipse.cbi.maven.plugins.git
SIGNING_BRANCH=eclipse-jarsigner-plugin-1.0.1
B_GIT_EMAIL=e4Build@eclipse.org
B_GIT_NAME="E4 Build"
COMMITTER_ID=e4Build

# comparator=true means verbose=true (gives debug msgs?)
COMPARATOR=true
UPDATE_BRANDING=true
FORCE_LOCAL_REPO=false
# no-bree-libs to experiment
#MAVEN_BREE=-Pno-bree-libs
# Need bree-libs for production builds
MAVEN_BREE=-Pbree-libs
GIT_PUSH='echo git push'

# local, non build.eclipse.org builds (or, test builds) may need to override, and turn off signing.
# otherwwise, we always sign if I or M build
if [[ $BUILD_TYPE =~ [IM] ]]
 then
  SIGNING=${SIGNING:-true}
 else
  SIGNING=${SIGNING:-false}
fi
