java -version
java version "1.4.2_06"
Java(TM) 2 Runtime Environment, Standard Edition (build 1.4.2_06-b03)
Java HotSpot(TM) Client VM (build 1.4.2_06-b03, mixed mode)

cc -O  -DSWT_VERSION=3336    -DSOLARIS -DGTK -DCDE  -I/usr/j2se/include  -I/usr/j2se/include/solaris  -K PIC  -I/usr/dt/include -c swt.c
cc -O  -DSWT_VERSION=3336    -DSOLARIS -DGTK -DCDE  -I/usr/j2se/include  -I/usr/j2se/include/solaris  -K PIC  -I/usr/dt/include  -c  c.c
cc -O  -DSWT_VERSION=3336    -DSOLARIS -DGTK -DCDE  -I/usr/j2se/include  -I/usr/j2se/include/solaris  -K PIC  -I/usr/dt/include  -c  c_stats.c
cc -O  -DSWT_VERSION=3336    -DSOLARIS -DGTK -DCDE  -I/usr/j2se/include  -I/usr/j2se/include/solaris  -K PIC  -I/usr/dt/include -c callback.c
cc -G -K PIC -s -o libswt-gtk-3336.so swt.o c.o c_stats.o callback.o
cc -O  -DSWT_VERSION=3336    -DSOLARIS -DGTK -DCDE  -I/usr/j2se/include  -I/usr/j2se/include/solaris  -K PIC  -I/usr/dt/include `pkg-config --cflags gtk+-2.0` -c os.c
cc -O  -DSWT_VERSION=3336    -DSOLARIS -DGTK -DCDE  -I/usr/j2se/include  -I/usr/j2se/include/solaris  -K PIC  -I/usr/dt/include `pkg-config --cflags gtk+-2.0` -c os_structs.c
cc -O  -DSWT_VERSION=3336    -DSOLARIS -DGTK -DCDE  -I/usr/j2se/include  -I/usr/j2se/include/solaris  -K PIC  -I/usr/dt/include `pkg-config --cflags gtk+-2.0` -c os_custom.c
cc -O  -DSWT_VERSION=3336    -DSOLARIS -DGTK -DCDE  -I/usr/j2se/include  -I/usr/j2se/include/solaris  -K PIC  -I/usr/dt/include `pkg-config --cflags gtk+-2.0` -c os_stats.c
cc -G -K PIC -s `pkg-config --libs-only-L gtk+-2.0 gthread-2.0` -lgtk-x11-2.0 -lgthread-2.0 -L/usr/openwin/lib -Wl,-R -Wl,/usr/openwin/lib -lXtst -o libswt-pi-gtk-3336.so swt.o os.o os_structs.o os_custom.o os_stats.o
cc -O  -DSWT_VERSION=3336    -DSOLARIS -DGTK -DCDE  -I/usr/j2se/include  -I/usr/j2se/include/solaris  -K PIC  -I/usr/dt/include `pkg-config --cflags atk gtk+-2.0` -c atk.c
cc -O  -DSWT_VERSION=3336    -DSOLARIS -DGTK -DCDE  -I/usr/j2se/include  -I/usr/j2se/include/solaris  -K PIC  -I/usr/dt/include `pkg-config --cflags atk gtk+-2.0` -c atk_structs.c
cc -O  -DSWT_VERSION=3336    -DSOLARIS -DGTK -DCDE  -I/usr/j2se/include  -I/usr/j2se/include/solaris  -K PIC  -I/usr/dt/include `pkg-config --cflags atk gtk+-2.0` -c atk_custom.c
cc -O  -DSWT_VERSION=3336    -DSOLARIS -DGTK -DCDE  -I/usr/j2se/include  -I/usr/j2se/include/solaris  -K PIC  -I/usr/dt/include `pkg-config --cflags atk gtk+-2.0` -c atk_stats.c
cc -G -K PIC -s `pkg-config --libs-only-L atk gtk+-2.0` -latk-1.0 -lgtk-x11-2.0 -o libswt-atk-gtk-3336.so swt.o atk.o atk_structs.o atk_custom.o atk_stats.o
cc -O  -DSWT_VERSION=3336    -DSOLARIS -DGTK -DCDE  -I/usr/j2se/include  -I/usr/j2se/include/solaris  -K PIC  -I/usr/dt/include  -c  swt_awt.c
cc -L/usr/j2se/jre/lib/sparc -ljawt -G -s -o libswt-awt-gtk-3336.so swt_awt.o
cc -O  -DSWT_VERSION=3336    -DSOLARIS -DGTK -DCDE  -I/usr/j2se/include  -I/usr/j2se/include/solaris  -K PIC  -I/usr/dt/include  -c  cde.c
cc -O  -DSWT_VERSION=3336    -DSOLARIS -DGTK -DCDE  -I/usr/j2se/include  -I/usr/j2se/include/solaris  -K PIC  -I/usr/dt/include  -c  cde_structs.c
cc -O  -DSWT_VERSION=3336    -DSOLARIS -DGTK -DCDE  -I/usr/j2se/include  -I/usr/j2se/include/solaris  -K PIC  -I/usr/dt/include  -c  cde_stats.c
cc -G -K PIC -s -L/usr/dt/lib -R/usr/dt/lib -lXt -lX11 -lDtSvc -o libswt-cde-gtk-3336.so swt.o cde.o cde_structs.o cde_stats.o
cp *.so ../../../org.eclipse.swt.gtk.solaris.sparc
