<?xml version='1.0' encoding='UTF-8'?>
<project>
  <actions/>
  <description></description>
  <project-properties class="java.util.concurrent.ConcurrentHashMap">
    <entry>
      <string>hudson-plugins-dry-DryPublisher</string>
      <external-property>
        <propertyOverridden>false</propertyOverridden>
        <modified>false</modified>
      </external-property>
    </entry>
    <entry>
      <string>hudson-plugins-checkstyle-CheckStylePublisher</string>
      <external-property>
        <propertyOverridden>false</propertyOverridden>
        <modified>false</modified>
      </external-property>
    </entry>
    <entry>
      <string>blockBuildWhenDownstreamBuilding</string>
      <boolean-property>
        <originalValue class="boolean">false</originalValue>
        <propertyOverridden>false</propertyOverridden>
      </boolean-property>
    </entry>
    <entry>
      <string>hudson-plugins-disk_usage-DiskUsageProperty</string>
      <base-property>
        <originalValue class="hudson.plugins.disk_usage.DiskUsageProperty"/>
        <propertyOverridden>false</propertyOverridden>
      </base-property>
    </entry>
    <entry>
      <string>org-hudsonci-plugins-snapshotmonitor-SnapshotTrigger</string>
      <trigger-property>
        <propertyOverridden>false</propertyOverridden>
      </trigger-property>
    </entry>
    <entry>
      <string>org-hudsonci-plugins-snapshotmonitor-WatchedDependenciesProperty</string>
      <base-property>
        <propertyOverridden>false</propertyOverridden>
      </base-property>
    </entry>
    <entry>
      <string>hudson-plugins-buckminster-targetPlatform-TargetPlatformPublisher</string>
      <external-property>
        <propertyOverridden>false</propertyOverridden>
        <modified>false</modified>
      </external-property>
    </entry>
    <entry>
      <string>logRotator</string>
      <log-rotator-property>
        <originalValue class="hudson.tasks.LogRotator">
          <daysToKeep>-1</daysToKeep>
          <numToKeep>5</numToKeep>
          <artifactDaysToKeep>-1</artifactDaysToKeep>
          <artifactNumToKeep>-1</artifactNumToKeep>
        </originalValue>
        <propertyOverridden>false</propertyOverridden>
      </log-rotator-property>
    </entry>
    <entry>
      <string>blockBuildWhenUpstreamBuilding</string>
      <boolean-property>
        <originalValue class="boolean">false</originalValue>
        <propertyOverridden>false</propertyOverridden>
      </boolean-property>
    </entry>
    <entry>
      <string>scmCheckoutRetryCount</string>
      <integer-property>
        <propertyOverridden>false</propertyOverridden>
      </integer-property>
    </entry>
    <entry>
      <string>org-hudsonci-maven-plugin-dependencymonitor-DependencyNotifier</string>
      <external-property>
        <propertyOverridden>false</propertyOverridden>
        <modified>false</modified>
      </external-property>
    </entry>
    <entry>
      <string>hudson-plugins-git-GitPublisher</string>
      <external-property>
        <propertyOverridden>false</propertyOverridden>
        <modified>false</modified>
      </external-property>
    </entry>
    <entry>
      <string>hudson-plugins-xvnc-Xvnc</string>
      <external-property>
        <propertyOverridden>false</propertyOverridden>
        <modified>false</modified>
      </external-property>
    </entry>
    <entry>
      <string>org-hudsonci-maven-plugin-artifactrecorder-ArtifactArchiver</string>
      <external-property>
        <propertyOverridden>false</propertyOverridden>
        <modified>false</modified>
      </external-property>
    </entry>
    <entry>
      <string>hudson-tasks-Mailer</string>
      <external-property>
        <propertyOverridden>false</propertyOverridden>
        <modified>false</modified>
      </external-property>
    </entry>
    <entry>
      <string>cleanWorkspaceRequired</string>
      <boolean-property>
        <originalValue class="boolean">false</originalValue>
        <propertyOverridden>false</propertyOverridden>
      </boolean-property>
    </entry>
    <entry>
      <string>hudson-tasks-test-AggregatedTestResultPublisher</string>
      <external-property>
        <propertyOverridden>false</propertyOverridden>
        <modified>false</modified>
      </external-property>
    </entry>
    <entry>
      <string>hudson-tasks-junit-JUnitResultArchiver</string>
      <external-property>
        <propertyOverridden>false</propertyOverridden>
        <modified>false</modified>
      </external-property>
    </entry>
    <entry>
      <string>hudson-plugins-locksandlatches-LockWrapper</string>
      <external-property>
        <propertyOverridden>false</propertyOverridden>
        <modified>false</modified>
      </external-property>
    </entry>
    <entry>
      <string>hudson-tasks-Fingerprinter</string>
      <external-property>
        <propertyOverridden>false</propertyOverridden>
        <modified>false</modified>
      </external-property>
    </entry>
    <entry>
      <string>hudson-plugins-sonar-SonarPublisher</string>
      <external-property>
        <propertyOverridden>false</propertyOverridden>
        <modified>false</modified>
      </external-property>
    </entry>
    <entry>
      <string>hudson-tasks-JavadocArchiver</string>
      <external-property>
        <propertyOverridden>false</propertyOverridden>
        <modified>false</modified>
      </external-property>
    </entry>
    <entry>
      <string>parametersDefinitionProperties</string>
      <copy-write-list-property>
        <originalValue class="hudson.util.CopyOnWriteList"/>
        <propertyOverridden>false</propertyOverridden>
      </copy-write-list-property>
    </entry>
    <entry>
      <string>hudson-plugins-build_timeout-BuildTimeoutWrapper</string>
      <external-property>
        <propertyOverridden>false</propertyOverridden>
        <modified>false</modified>
      </external-property>
    </entry>
    <entry>
      <string>customWorkspace</string>
      <string-property>
        <propertyOverridden>false</propertyOverridden>
      </string-property>
    </entry>
    <entry>
      <string>hudson-plugins-emailext-ExtendedEmailPublisher</string>
      <external-property>
        <propertyOverridden>false</propertyOverridden>
        <modified>false</modified>
      </external-property>
    </entry>
    <entry>
      <string>quietPeriod</string>
      <integer-property>
        <propertyOverridden>false</propertyOverridden>
      </integer-property>
    </entry>
    <entry>
      <string>hudson-tasks-BuildTrigger</string>
      <external-property>
        <propertyOverridden>false</propertyOverridden>
        <modified>false</modified>
      </external-property>
    </entry>
    <entry>
      <string>hudson-triggers-SCMTrigger</string>
      <trigger-property>
        <propertyOverridden>false</propertyOverridden>
      </trigger-property>
    </entry>
    <entry>
      <string>builders</string>
      <describable-list-property>
        <originalValue class="hudson.util.DescribableList">
          <hudson.tasks.BatchFile>
            <command>tasklist
taskkill /IM javaw.exe /f
exit 0

wget -O getBaseBuilderAndTools.xml http://davidw.com/eclipse/getBaseBuilderAndTools.xml
mkdir %WORKSPACE%\TMP
set TMP_DIR=%WORKSPACE%\TMP
ant -f getBaseBuilderAndTools.xml -DWORKSPACE=%WORKSPACE% -Djava.io.tmpdir=%WORKSPACE%\TMP -DplatformURL=http://download.eclipse.org/eclipse/downloads/drops4/R-4.4-201406061215 -DplatformFile=eclipse-SDK-4.4-win32.zip</command>
          </hudson.tasks.BatchFile>
          <hudson.tasks.BatchFile>
            <command>exit 0

@echo off

cd %WORKSPACE%\workarea\N20140820-2000\eclipse-testing\test-eclipse\eclipse\%%WORKSPACE%%\tmp\
del  /Q /S *
cd 
del /Q /S %WORKSPACE%

exit 1</command>
          </hudson.tasks.BatchFile>
          <hudson.tasks.BatchFile>
            <command>exit 0
@echo off


curl -v -x proxy.eclipse.org:9898 http://foobar.com/abcdefg/p2.index

wget --server-response --verbose -O build.xml http://build.eclipse.org/eclipse/buildtests/build.xml

ant </command>
          </hudson.tasks.BatchFile>
          <hudson.tasks.BatchFile>
            <command>exit 0
@echo off



wget --server-response --verbose -O getBaseBuilder.xml http://git.eclipse.org/c/platform/eclipse.platform.releng.aggregator.git/plain/production/sdk/promotion/getBaseBuilder.xml

ant getBaseBuilder.xml</command>
          </hudson.tasks.BatchFile>
          <hudson.tasks.BatchFile>
            <command>exit 0
@echo off



&quot;c:\java\jdk1.7.0_07\jre\bin\java.exe&quot; -Djava.net.useSystemProxies=true -jar %WORKSPACE%\org.eclipse.releng.basebuilder\plugins\org.eclipse.equinox.launcher.jar  --launcher.suppressErrors  -nosplash -console -data %WORKSPACE%/test-workspace -application org.eclipse.ant.core.antRunner -v -f %WORKSPACE%/build.xml -Djava.net.useSystemProxies=true</command>
          </hudson.tasks.BatchFile>
          <hudson.tasks.BatchFile>
            <command>exit 0
@echo off

wget --server-response --no-verbose -O eclipse-platform-4.2.2-win32.zip http://download.eclipse.org/eclipse/downloads/drops4/R-4.2.2-201302041200/eclipse-platform-4.2.2-win32.zip

unzip eclipse-platform-4.2.2-win32.zip

eclipse\eclipse.exe  -nosplash -consolelog -debug -data %WORKSPACE%/test-workspace1 -application org.eclipse.equinox.p2.director -metadataRepository http://download.eclipse.org/webtools/releng/repository/ -artifactRepository http://download.eclipse.org/webtools/releng/repository/ -installIU org.eclipse.wtp.releng.tools.feature.feature.group -destination %WORKSPACE%/eclipse 1&gt;out1.txt 2&gt;err1.txt
</command>
          </hudson.tasks.BatchFile>
          <hudson.tasks.BatchFile>
            <command>exit 0
@echo off



rem For these tests, the &quot;grep console&quot; was found on Eclipse Marketplace and was chosen since was EPL, 
rem was relatively small, could be installed into plain platform, and, most important for 
rem this test, available from a non-Eclipse site.
rem Credit goes to Marian Schedenig
rem See http://marketplace.eclipse.org/search/site/%22Marian%20Schedenig%22 
rem (And besides, it looks like a pretty handy tool I&apos;ll want to install in my dev. env.!) 

wget --server-response --verbose -O testcontent.jar http://eclipse.schedenig.name/content.jar

set settingsDir=%WORKSPACE%\eclipse\configuration\.settings
set settingsFile=%settingsDir%\org.eclipse.core.net.prefs

echo settingsDir: %settingsDir% 
echo settingsFile: %settingsFile%

mkdir %settingsDir%

rem (
rem echo eclipse.preferences.version=1
rem echo org.eclipse.core.net.hasMigrated=true   
rem echo proxiesEnabled=false
rem echo systemProxiesEnabled=false
rem ) &gt;%settingsFile%

(
echo eclipse.preferences.version=1
echo org.eclipse.core.net.hasMigrated=true   
echo proxiesEnabled=false
echo systemProxiesEnabled=false
) &gt;%settingsFile%

echo &quot;= = = = = =&quot;
type %settingsFile%
echo &quot;= = = = = =&quot;

rem For default timeouts, see http://wiki.eclipse.org/Equinox/p2/TransportDebugging
rem we shorten them here, since should not take long.

eclipse\eclipse.exe  -nosplash -debug -data %WORKSPACE%\test-workspace2 -application org.eclipse.equinox.p2.director -metadataRepository http://eclipse.schedenig.name/ -artifactRepository http://eclipse.schedenig.name/ -installIU name.schedenig.eclipse.grepconsole.feature.group -destination %WORKSPACE%\eclipse -vmargs -Dorg.eclipse.ecf.provider.filetransfer.httpclient.browse.connectTimeout=10000 -Dorg.eclipse.ecf.provider.filetransfer.httpclient.retrieve.connectTimeout=10000 -Dorg.eclipse.ecf.provider.filetransfer.httpclient.retrieve.connectTimeout=10000 -Dorg.eclipse.ecf.provider.filetransfer.httpclient.retrieve.readTimeout=120000 1&gt;out2.txt 2&gt;err2.txt

set RC=%errorlevel%
if &quot;%RC%&quot;==&quot;0&quot; (
  echo &quot;test passed, as it should not, if (non) proxy settings used.&quot;
  exit 1
) else (
  echo &quot;test failed, as it should, if (non) proxy settings used.&quot;
)



(
echo eclipse.preferences.version=1
echo org.eclipse.core.net.hasMigrated=true   
echo proxiesEnabled=true
echo systemProxiesEnabled=true
echo nonProxiedHosts=172.30.206.*
echo proxyData/HTTP/hasAuth=false 
echo proxyData/HTTP/host=proxy.eclipse.org 
echo proxyData/HTTP/port=9898 
echo proxyData/HTTPS/hasAuth=false 
echo proxyData/HTTPS/host=proxy.eclipse.org 
echo proxyData/HTTPS/port=9898 
echo. 
) &gt;%settingsFile%

echo &quot;= = = = = =&quot;
type %settingsFile%
echo &quot;= = = = = =&quot;

eclipse\eclipse.exe  -nosplash -debug -data %WORKSPACE%\test-workspace3 -application org.eclipse.equinox.p2.director -metadataRepository http://eclipse.schedenig.name/ -artifactRepository http://eclipse.schedenig.name/ -installIU name.schedenig.eclipse.grepconsole.feature.group -destination %WORKSPACE%\eclipse -vmargs -Dorg.eclipse.ecf.provider.filetransfer.httpclient.browse.connectTimeout=10000 -Dorg.eclipse.ecf.provider.filetransfer.httpclient.retrieve.connectTimeout=10000 -Dorg.eclipse.ecf.provider.filetransfer.httpclient.retrieve.connectTimeout=10000 -Dorg.eclipse.ecf.provider.filetransfer.httpclient.retrieve.readTimeout=120000 1&gt;out3.txt 2&gt;err3.txt

set RC=%errorlevel%
if &quot;%RC%&quot;==&quot;0&quot; (
  echo test passed, as it should, if proxy settings used.
) else (
  echo test failed, as it should not, if proxy settings used.
  exit %RC%
)
</command>
          </hudson.tasks.BatchFile>
        </originalValue>
        <propertyOverridden>false</propertyOverridden>
      </describable-list-property>
    </entry>
    <entry>
      <string>com-redfin-hudson-UrlChangeTrigger</string>
      <trigger-property>
        <propertyOverridden>false</propertyOverridden>
      </trigger-property>
    </entry>
    <entry>
      <string>jdk</string>
      <string-property>
        <originalValue class="string">(Default)</originalValue>
        <propertyOverridden>false</propertyOverridden>
      </string-property>
    </entry>
    <entry>
      <string>appointedNode</string>
      <base-property>
        <originalValue class="appointed-node-property">
          <nodeName>windows7tests</nodeName>
          <advancedAffinityChooser>false</advancedAffinityChooser>
          <canRoam>false</canRoam>
        </originalValue>
        <propertyOverridden>false</propertyOverridden>
      </base-property>
    </entry>
    <entry>
      <string>concurrentBuild</string>
      <boolean-property>
        <originalValue class="boolean">false</originalValue>
        <propertyOverridden>false</propertyOverridden>
      </boolean-property>
    </entry>
    <entry>
      <string>hudson-tasks-ArtifactArchiver</string>
      <external-property>
        <propertyOverridden>false</propertyOverridden>
        <modified>false</modified>
      </external-property>
    </entry>
    <entry>
      <string>org-hudsonci-maven-plugin-dependencymonitor-DependencyTrigger</string>
      <trigger-property>
        <propertyOverridden>false</propertyOverridden>
      </trigger-property>
    </entry>
    <entry>
      <string>hudson-plugins-parameterizedtrigger-BuildTrigger</string>
      <external-property>
        <propertyOverridden>false</propertyOverridden>
        <modified>false</modified>
      </external-property>
    </entry>
    <entry>
      <string>scm</string>
      <scm-property>
        <originalValue class="hudson.scm.NullSCM"/>
        <propertyOverridden>false</propertyOverridden>
      </scm-property>
    </entry>
    <entry>
      <string>hudson-plugins-findbugs-FindBugsPublisher</string>
      <external-property>
        <propertyOverridden>false</propertyOverridden>
        <modified>false</modified>
      </external-property>
    </entry>
    <entry>
      <string>hudson-triggers-TimerTrigger</string>
      <trigger-property>
        <propertyOverridden>false</propertyOverridden>
      </trigger-property>
    </entry>
    <entry>
      <string>org-hudsonci-maven-plugin-artifactrecorder-ArtifactFingerprinter</string>
      <external-property>
        <propertyOverridden>false</propertyOverridden>
        <modified>false</modified>
      </external-property>
    </entry>
  </project-properties>
  <keepDependencies>false</keepDependencies>
  <createdBy>david_williams</createdBy>
  <creationTime>1362725778655</creationTime>
  <properties>
    <hudson.security.AuthorizationMatrixProperty>
      <permission>hudson.model.Item.Workspace:david_williams</permission>
      <permission>hudson.model.Item.Build:david_williams</permission>
      <permission>hudson.model.Run.Update:david_williams</permission>
      <permission>hudson.model.Item.Delete:david_williams</permission>
      <permission>hudson.model.Item.Configure:david_williams</permission>
      <permission>hudson.model.Run.Delete:david_williams</permission>
      <permission>hudson.model.Item.Read:david_williams</permission>
    </hudson.security.AuthorizationMatrixProperty>
  </properties>
  <cascadingChildrenNames class="java.util.concurrent.CopyOnWriteArraySet"/>
  <cascading-job-properties class="java.util.concurrent.CopyOnWriteArraySet">
    <string>org-hudsonci-plugins-snapshotmonitor-WatchedDependenciesProperty</string>
    <string>hudson-plugins-disk_usage-DiskUsageProperty</string>
  </cascading-job-properties>
  <scm class="hudson.scm.NullSCM"/>
  <canRoam>false</canRoam>
  <disabled>true</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <concurrentBuild>false</concurrentBuild>
  <cleanWorkspaceRequired>false</cleanWorkspaceRequired>
  <builders/>
</project>