<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:git="http://www.eclipse.org/oomph/setup/git/1.0"
    xmlns:jdt="http://www.eclipse.org/oomph/setup/jdt/1.0"
    xmlns:predicates="http://www.eclipse.org/oomph/predicates/1.0"
    xmlns:projects="http://www.eclipse.org/oomph/setup/projects/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xmlns:setup.targlets="http://www.eclipse.org/oomph/setup/targlets/1.0"
    xmlns:setup.workingsets="http://www.eclipse.org/oomph/setup/workingsets/1.0"
    xmlns:workbench="http://www.eclipse.org/oomph/setup/workbench/1.0"
    xmlns:workingsets="http://www.eclipse.org/oomph/workingsets/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/git/1.0 https://raw.githubusercontent.com/eclipse-oomph/oomph/master/setups/models/Git.ecore http://www.eclipse.org/oomph/setup/jdt/1.0 https://raw.githubusercontent.com/eclipse-oomph/oomph/master/setups/models/JDT.ecore http://www.eclipse.org/oomph/predicates/1.0 https://raw.githubusercontent.com/eclipse-oomph/oomph/master/setups/models/Predicates.ecore http://www.eclipse.org/oomph/setup/projects/1.0 https://raw.githubusercontent.com/eclipse-oomph/oomph/master/setups/models/Projects.ecore http://www.eclipse.org/oomph/setup/targlets/1.0 https://raw.githubusercontent.com/eclipse-oomph/oomph/master/setups/models/SetupTarglets.ecore http://www.eclipse.org/oomph/setup/workingsets/1.0 https://raw.githubusercontent.com/eclipse-oomph/oomph/master/setups/models/SetupWorkingSets.ecore http://www.eclipse.org/oomph/setup/workbench/1.0 https://raw.githubusercontent.com/eclipse-oomph/oomph/master/setups/models/Workbench.ecore http://www.eclipse.org/oomph/workingsets/1.0 https://raw.githubusercontent.com/eclipse-oomph/oomph/master/setups/models/WorkingSets.ecore"
    name="platform"
    label="Platform">
  <annotation
      source="http://www.eclipse.org/oomph/setup/ConfigurationReference">
    <reference
        href="PlatformSDKConfiguration.setup#/"/>
  </annotation>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="User Preferences">
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.core.resources">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.core.resources/refresh.enabled"
          value="true"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.egit.core">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.egit.core/core_autoIgnoreDerivedResources"
          value="false"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.epp.mpc.ui">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.epp.mpc.ui/org.eclipse.epp.mpc.naturelookup"
          value="false"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.pde.api.tools">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.pde.api.tools/missing_default_api_profile"
          value="Ignore"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.pde.api.tools/MISSING_EE_DESCRIPTIONS"
          value="Warning"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.egit.ui">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.egit.ui/auto_lfs_config"
          value="true"/>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task"
      label="Platform and Git LFS">
    <requirement
        name="org.eclipse.platform.feature.group"/>
    <requirement
        name="org.eclipse.jdt.feature.group"/>
    <requirement
        name="org.eclipse.pde.feature.group"/>
    <requirement
        name="org.eclipse.jgit.lfs"/>
  </setupTask>
  <setupTask
      xsi:type="setup:VariableTask"
      name="eclipse.target.platform"
      value="${eclipse.target.platform.latest}"
      storageURI="scope://Workspace"/>
  <setupTask
      xsi:type="setup:VariableTask"
      name="eclipse.api.baseline.target.platform"
      value="${eclipse.api.baseline.target.platform.latest.released}"
      storageURI="scope://Workspace"/>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-Xmx"
      value="4g"
      vm="true"/>
  <setupTask
      xsi:type="setup:ResourceCreationTask"
      excludedTriggers="STARTUP MANUAL"
      targetURL="${workspace.location|uri}/.metadata/.plugins/org.eclipse.jdt.ui/dialog_settings.xml"
      encoding="UTF-8">
    <content>
      &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>
      &lt;section name=&quot;Workbench&quot;>
      	&lt;section name=&quot;org.eclipse.jdt.internal.ui.packageview.PackageExplorerPart&quot;>
      		&lt;item value=&quot;true&quot; key=&quot;group_libraries&quot;/>
      		&lt;item value=&quot;false&quot; key=&quot;linkWithEditor&quot;/>
      		&lt;item value=&quot;2&quot; key=&quot;layout&quot;/>
      		&lt;item value=&quot;2&quot; key=&quot;rootMode&quot;/>
      		&lt;item value=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot;?&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;packageExplorer configured=&amp;quot;true&amp;quot; group_libraries=&amp;quot;1&amp;quot; layout=&amp;quot;2&amp;quot; linkWithEditor=&amp;quot;0&amp;quot; rootMode=&amp;quot;2&amp;quot; sortWorkingSets=&amp;quot;false&amp;quot; workingSetName=&amp;quot;&amp;quot;&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;localWorkingSetManager&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;workingSet editPageId=&amp;quot;org.eclipse.jdt.internal.ui.OthersWorkingSet&amp;quot; factoryID=&amp;quot;org.eclipse.ui.internal.WorkingSetFactory&amp;quot; id=&amp;quot;1382792884467_1&amp;quot; label=&amp;quot;Other Projects&amp;quot; name=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;/localWorkingSetManager&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;activeWorkingSet workingSetName=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;allWorkingSets workingSetName=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;/packageExplorer&amp;gt;&quot; key=&quot;memento&quot;/>
      	&lt;/section>
      &lt;/section>

    </content>
  </setupTask>
  <setupTask
      xsi:type="jdt:JRETask"
      version="JavaSE-21"
      location="${jre.location-21}"/>
  <setupTask
      xsi:type="setup.targlets:TargletTask"
      targetName="Modular API Baseline Target"
      activateTarget="false">
    <targlet
        name="Platform"
        activeRepositoryList="${eclipse.api.baseline.target.platform}"
        includeSources="false">
      <requirement
          name="org.eclipse.platform.feature.group"/>
      <requirement
          name="org.eclipse.jdt.feature.group"/>
      <requirement
          name="org.eclipse.pde.feature.group"/>
      <requirement
          name="org.eclipse.equinox.executable.feature.group"/>
    </targlet>
  </setupTask>
  <setupTask
      xsi:type="setup.targlets:TargletTask">
    <targlet
        name="Platform Root"
        activeRepositoryList="CBI+Orbit">
      <requirement
          name="org.eclipse.platform.feature.group"/>
      <requirement
          name="org.eclipse.jdt.feature.group"/>
      <requirement
          name="org.eclipse.pde.feature.group"/>
      <requirement
          name="org.eclipse.equinox.executable.feature.group"/>
      <requirement
          name="org.eclipse.pde.spies.feature.group"/>
      <requirement
          name="org.eclipse.swt.tools.feature.feature.group"/>
      <repositoryList
          name="CBI+Orbit">
        <repository
            url="https://download.eclipse.org/cbi/updates/license"/>
        <repository
            url="https://download.eclipse.org/tools/orbit/simrel/orbit-aggregation/milestone/latest"/>
      </repositoryList>
    </targlet>
  </setupTask>
  <setupTask
      xsi:type="workbench:FileAssociationsTask">
    <mapping
        filePattern="*.yml"
        defaultEditorID="org.eclipse.ui.genericeditor.GenericEditor"/>
    <mapping
        filePattern="*.json"
        defaultEditorID="org.eclipse.ui.genericeditor.GenericEditor"/>
  </setupTask>
  <setupTask
      xsi:type="setup:VariableTask"
      disabled="true"
      type="BOOLEAN"
      name="early.redirection.4.40"
      defaultValue="true"
      storageURI="scope://Workspace"
      label="Early redirect to 4.40">
    <description>Redirect 4.39 p2 repos to 4.39 and redirect 4.39 repos to 4.40 to begin development on the open master streams immediately.</description>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      disabled="true"
      filter="(early.redirection.4.40=true)"
      name="EarlyRedirection">
    <setupTask
        xsi:type="setup:RedirectionTask"
        disabled="true"
        sourceURL="https://download.eclipse.org/eclipse/updates/4.39-I-builds"
        targetURL="https://download.eclipse.org/eclipse/updates/4.40-I-builds">
      <description>Redirect 4.39 I-builds to 4.40 I-builds</description>
    </setupTask>
    <setupTask
        xsi:type="setup:RedirectionTask"
        disabled="true"
        sourceURL="https://download.eclipse.org/eclipse/updates/4.38/R-4.38-202512010920"
        targetURL="https://download.eclipse.org/eclipse/updates/4.39-I-builds/tbd">
      <description>Redirect the release 4.38 build to the final 4.39 I-build which should point at the simple repository to avoid redirecting to 4.39 while it's still empty before the actual release</description>
    </setupTask>
  </setupTask>
  <project name="platform"
      label="Ant, Base, Debug, Runtime, Resources, Team, Terminal, User Assistance, and Update">
    <annotation
        source="http://www.eclipse.org/oomph/setup/ConfigurationReference">
      <reference
          href="https://raw.githubusercontent.com/eclipse-platform/eclipse.platform/master/releng/org.eclipse.platform.setup/PlatformConfiguration.setup#/"/>
    </annotation>
    <setupTask
        xsi:type="git:GitCloneTask"
        id="github.clone.platform"
        remoteURI="eclipse-platform/eclipse.platform">
      <annotation
          source="http://www.eclipse.org/oomph/setup/InducedChoices">
        <detail
            key="inherit">
          <value>github.remoteURIs</value>
        </detail>
        <detail
            key="label">
          <value>Platform Base, Update, and Ant Github Repository</value>
        </detail>
        <detail
            key="target">
          <value>remoteURI</value>
        </detail>
      </annotation>
      <configSections
          name="branch">
        <properties
            key="autoSetupRebase"
            value="always"/>
      </configSections>
      <description>Platform Base, Update, and Ant</description>
    </setupTask>
    <setupTask
        xsi:type="setup:ResourceCreationTask"
        excludedTriggers="BOOTSTRAP"
        targetURL="${github.clone.platform.location|uri/ua/infocenter-web/.project}"
        encoding="UTF-8">
      <content>
        &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>
        &lt;projectDescription>
        	&lt;name>infocenter-web&lt;/name>
        	&lt;comment>&lt;/comment>
        	&lt;projects>
        	&lt;/projects>
        	&lt;natures>
        	&lt;/natures>
        &lt;/projectDescription>

      </content>
    </setupTask>
    <setupTask
        xsi:type="setup.targlets:TargletTask">
      <targlet
          name="Platform"
          activeRepositoryList="${eclipse.target.platform}">
        <requirement
            name="org.eclipse.test.performance"
            optional="true"/>
        <requirement
            name="*"/>
        <sourceLocator
            rootFolder="${github.clone.platform.location}"/>
      </targlet>
    </setupTask>
    <setupTask
        xsi:type="setup.workingsets:WorkingSetTask"
        id="platform.base.workingsets">
      <workingSet
          name="Platform Base">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:RepositoryPredicate"
              project="org.eclipse.platform"
              relativePathPattern="platform/.*|releng/.*|docs"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Platform Ant">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:RepositoryPredicate"
              project="org.eclipse.ant.core"
              relativePathPattern="ant/.*"/>
          <operand
              xsi:type="workingsets:ExclusionPredicate"
              excludedWorkingSet="//'platform.base.workingsets'/@workingSets[name='Platform%20Ant%20Tests']"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Platform Ant Tests">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:RepositoryPredicate"
              project="org.eclipse.ant.tests.core"
              relativePathPattern="ant/.*"/>
          <operand
              xsi:type="predicates:NamePredicate"
              pattern=".*\.tests\..*"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Platform Debug">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:RepositoryPredicate"
              project="org.eclipse.debug.core"
              relativePathPattern="debug/.*"/>
          <operand
              xsi:type="workingsets:ExclusionPredicate"
              excludedWorkingSet="//'platform.base.workingsets'/@workingSets[name='Platform%20Debug%20Examples'] //'platform.base.workingsets'/@workingSets[name='Platform%20Debug%20Tests']"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Platform Debug Examples">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:RepositoryPredicate"
              project="org.eclipse.debug.core"
              relativePathPattern="debug/.*"/>
          <operand
              xsi:type="predicates:NamePredicate"
              pattern=".*\.examples\..*"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Platform Debug Tests">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:RepositoryPredicate"
              project="org.eclipse.debug.core"
              relativePathPattern="debug/.*"/>
          <operand
              xsi:type="predicates:NamePredicate"
              pattern=".*\.tests.*"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Platform Resources">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:RepositoryPredicate"
              project="org.eclipse.core.resources"
              relativePathPattern="resources/(bundles|examples)/.*"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Platform Resources Tests">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:RepositoryPredicate"
              project="org.eclipse.core.resources"
              relativePathPattern="resources/tests/.*"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Platform Runtime">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:RepositoryPredicate"
              project="org.eclipse.core.runtime"
              relativePathPattern="runtime/(bundles|features).*"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Platform Runtime Tests">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:RepositoryPredicate"
              project="org.eclipse.core.runtime"
              relativePathPattern="runtime/tests/.*"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Platform Team">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:RepositoryPredicate"
              project="org.eclipse.team.core"
              relativePathPattern="team/bundles/.*"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Platform Terminal">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:RepositoryPredicate"
              project="org.eclipse.team.core"
              relativePathPattern="terminal/.*"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Platform Team Examples">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:RepositoryPredicate"
              project="org.eclipse.team.core"
              relativePathPattern="team/examples/.*"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Platform Team Tests">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:RepositoryPredicate"
              project="org.eclipse.team.core"
              relativePathPattern="team/tests/.*"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Platform UA">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:RepositoryPredicate"
              project="org.eclipse.help"
              relativePathPattern="ua/.*"/>
          <operand
              xsi:type="workingsets:ExclusionPredicate"
              excludedWorkingSet="//'platform.base.workingsets'/@workingSets[name='Platform%20UA%20Examples'] //'platform.base.workingsets'/@workingSets[name='Platform%20UA%20Tests']"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Platform UA Tests"
          id="">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:RepositoryPredicate"
              project="org.eclipse.help"
              relativePathPattern="ua/.*"/>
          <operand
              xsi:type="predicates:NamePredicate"
              pattern=".*\.tests.*"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Platform UA Examples"
          id="">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:RepositoryPredicate"
              project="org.eclipse.help"
              relativePathPattern="ua/.*"/>
          <operand
              xsi:type="predicates:NamePredicate"
              pattern=".*\.examples.*"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Platform Update">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:RepositoryPredicate"
              project="org.eclipse.update.configurator"
              relativePathPattern="update/.*"/>
        </predicate>
      </workingSet>
    </setupTask>
    <stream
        name="master"
        label="Master"/>
  </project>
  <project name="dependencies"
      label="Dependencies">
    <project
        name="ecf"
        label="ECF">
      <setupTask
          xsi:type="setup:CompoundTask"
          name="User Preferences">
        <setupTask
            xsi:type="setup:CompoundTask"
            name="org.eclipse.m2e.core">
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.m2e.core/eclipse.m2.problem.notCoveredMojoExecution"
              value="warning"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.m2e.core/eclipse.m2.problem.outofdateProjectConfig"
              value="warning"/>
        </setupTask>
      </setupTask>
      <setupTask
          xsi:type="git:GitCloneTask"
          id="github.clone.ecf"
          remoteURI="eclipse/ecf">
        <annotation
            source="http://www.eclipse.org/oomph/setup/InducedChoices">
          <detail
              key="inherit">
            <value>github.remoteURIs</value>
          </detail>
          <detail
              key="label">
            <value>ECF Github Repository</value>
          </detail>
          <detail
              key="target">
            <value>remoteURI</value>
          </detail>
        </annotation>
        <configSections
            name="branch">
          <properties
              key="autoSetupRebase"
              value="always"/>
        </configSections>
        <description>ECF</description>
      </setupTask>
      <setupTask
          xsi:type="setup.targlets:TargletTask">
        <targlet
            name="ECF Dependency">
          <sourceLocator
              rootFolder="${github.clone.ecf.location}"
              locateNestedProjects="true"/>
        </targlet>
      </setupTask>
      <setupTask
          xsi:type="setup.workingsets:WorkingSetTask">
        <workingSet
            name="Platform Dependency ECF">
          <predicate
              xsi:type="predicates:RepositoryPredicate"
              project="org.eclipse.ecf"/>
        </workingSet>
      </setupTask>
      <setupTask
          xsi:type="setup:ResourceCreationTask"
          excludedTriggers="BOOTSTRAP"
          targetURL="${github.clone.ecf.location|uri}/providers/bundles/org.eclipse.ecf.provider.filetransfer.httpclientjava/.settings/.api_filters"
          encoding="UTF-8">
        <content>
          &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?>
          &lt;component id=&quot;org.eclipse.ecf.provider.filetransfer.httpclientjava&quot; version=&quot;2&quot;>
              &lt;resource path=&quot;META-INF/MANIFEST.MF&quot;>
                  &lt;filter comment=&quot;internal package is not api&quot; id=&quot;923795461&quot;>
                      &lt;message_arguments>
                          &lt;message_argument value=&quot;2.0.0&quot;/>
                          &lt;message_argument value=&quot;2.0.300&quot;/>
                      &lt;/message_arguments>
                  &lt;/filter>
                  &lt;filter comment=&quot;internal package is not api&quot; id=&quot;924844039&quot;>
                      &lt;message_arguments>
                          &lt;message_argument value=&quot;2.0.0&quot;/>
                          &lt;message_argument value=&quot;2.0.300&quot;/>
                      &lt;/message_arguments>
                  &lt;/filter>
              &lt;/resource>
              &lt;resource path=&quot;src/org/eclipse/ecf/internal/provider/filetransfer/httpclientjava/Activator.java&quot; type=&quot;org.eclipse.ecf.internal.provider.filetransfer.httpclientjava.Activator&quot;>
                  &lt;filter comment=&quot;internal package is not api&quot; id=&quot;338792546&quot;>
                      &lt;message_arguments>
                          &lt;message_argument value=&quot;org.eclipse.ecf.internal.provider.filetransfer.httpclientjava.Activator&quot;/>
                          &lt;message_argument value=&quot;getSSLSocketFactory()&quot;/>
                      &lt;/message_arguments>
                  &lt;/filter>
              &lt;/resource>
              &lt;resource path=&quot;src/org/eclipse/ecf/provider/filetransfer/httpclientjava/HttpClientOptions.java&quot; type=&quot;org.eclipse.ecf.provider.filetransfer.httpclientjava.HttpClientOptions&quot;>
                  &lt;filter id=&quot;403767336&quot;>
                      &lt;message_arguments>
                          &lt;message_argument value=&quot;org.eclipse.ecf.provider.filetransfer.httpclientjava.HttpClientOptions&quot;/>
                          &lt;message_argument value=&quot;HTTPCLIENT_SSLCONTEXT_PROTOCOL&quot;/>
                      &lt;/message_arguments>
                  &lt;/filter>
                  &lt;filter id=&quot;403767336&quot;>
                      &lt;message_arguments>
                          &lt;message_argument value=&quot;org.eclipse.ecf.provider.filetransfer.httpclientjava.HttpClientOptions&quot;/>
                          &lt;message_argument value=&quot;HTTPCLIENT_SSLCONTEXT_PROVIDER&quot;/>
                      &lt;/message_arguments>
                  &lt;/filter>
              &lt;/resource>
          &lt;/component>

        </content>
      </setupTask>
      <setupTask
          xsi:type="setup:TextModifyTask"
          excludedTriggers="BOOTSTRAP"
          url="${github.clone.ecf.location|uri}/providers/bundles/org.eclipse.ecf.provider.filetransfer.httpclientjava/META-INF/MANIFEST.MF"
          encoding="ISO-8859-1">
        <modification
            pattern="(org.eclipse.ecf.internal.provider.filetransfer.httpclientjava;version=&quot;1\.0\.0&quot;)">
          <substitution>org.eclipse.ecf.internal.provider.filetransfer.httpclientjava;version=&quot;1.1.0&quot;</substitution>
        </modification>
      </setupTask>
      <stream
          name="master"
          label="Master"/>
      <description>The Platform's ECF dependencies</description>
    </project>
    <project
        name="emf"
        label="EMF">
      <setupTask
          xsi:type="git:GitCloneTask"
          id="github.clone.emf"
          remoteURI="eclipse-emf/org.eclipse.emf">
        <annotation
            source="http://www.eclipse.org/oomph/setup/InducedChoices">
          <detail
              key="inherit">
            <value>github.remoteURIs</value>
          </detail>
          <detail
              key="label">
            <value>Platform Base, Update, and Ant Github Repository</value>
          </detail>
          <detail
              key="target">
            <value>remoteURI</value>
          </detail>
        </annotation>
        <configSections
            name="branch">
          <properties
              key="autoSetupRebase"
              value="always"/>
        </configSections>
        <description>EMF</description>
      </setupTask>
      <setupTask
          xsi:type="setup.targlets:TargletTask">
        <targlet
            name="EMF Dependency">
          <sourceLocator
              rootFolder="${github.clone.emf.location}"
              locateNestedProjects="true"/>
        </targlet>
      </setupTask>
      <setupTask
          xsi:type="setup.workingsets:WorkingSetTask">
        <workingSet
            name="Platform Dependency EMF">
          <predicate
              xsi:type="predicates:RepositoryPredicate"
              project="org.eclipse.emf.common"/>
        </workingSet>
      </setupTask>
      <stream
          name="master"
          label="Master"/>
      <description>The Platform's EMF dependencies</description>
    </project>
    <description>The Platform dependencies</description>
  </project>
  <project name="releng.aggregator"
      label="Releng Aggregator">
    <setupTask
        xsi:type="git:GitCloneTask"
        id="github.clone.platform.releng.aggregator"
        remoteURI="eclipse-platform/eclipse.platform.releng.aggregator">
      <annotation
          source="http://www.eclipse.org/oomph/setup/InducedChoices">
        <detail
            key="inherit">
          <value>github.remoteURIs</value>
        </detail>
        <detail
            key="label">
          <value>Platform Releng Aggregator Github Repository</value>
        </detail>
        <detail
            key="target">
          <value>remoteURI</value>
        </detail>
      </annotation>
      <configSections
          name="branch">
        <properties
            key="autoSetupRebase"
            value="always"/>
      </configSections>
      <description>Platform Releng Aggregator</description>
    </setupTask>
    <setupTask
        xsi:type="projects:ProjectsImportTask"
        id="import.project.eclipse.platform.prereqs.target">
      <sourceLocator
          rootFolder="${github.clone.platform.releng.aggregator.location}/eclipse.platform.releng.prereqs.sdk"/>
    </setupTask>
    <setupTask
        xsi:type="setup.targlets:TargletTask"
        predecessor="import.project.eclipse.platform.prereqs.target">
      <targlet
          name="Platform Releng Aggregator">
        <requirement
            name="*"/>
        <sourceLocator
            rootFolder="${github.clone.platform.releng.aggregator.location}"
            locateNestedProjects="true">
          <excludedPath>eclipse.jdt</excludedPath>
          <excludedPath>eclipse.jdt.core</excludedPath>
          <excludedPath>eclipse.jdt.core.binaries</excludedPath>
          <excludedPath>eclipse.jdt.debug</excludedPath>
          <excludedPath>eclipse.jdt.ui</excludedPath>
          <excludedPath>eclipse.pde</excludedPath>
          <excludedPath>eclipse.platform</excludedPath>
          <excludedPath>eclipse.platform.swt</excludedPath>
          <excludedPath>eclipse.platform.swt.binaries</excludedPath>
          <excludedPath>eclipse.platform.ui</excludedPath>
          <excludedPath>equinox</excludedPath>
          <excludedPath>equinox.binaries</excludedPath>
          <excludedPath>equinox.p2</excludedPath>
        </sourceLocator>
      </targlet>
      <composedTarget>eclipse-sdk-prereqs</composedTarget>
    </setupTask>
    <setupTask
        xsi:type="setup.workingsets:WorkingSetTask"
        id="releng.aggregator.workingsets">
      <workingSet
          name="Platform Releng Aggregator">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:RepositoryPredicate"
              project="org.eclipse.platform.releng.tychoeclipsebuilder"/>
          <operand
              xsi:type="workingsets:ExclusionPredicate"
              excludedWorkingSet="//'releng.aggregator.workingsets'/@workingSets[name='Platform%20Documentation'] //'releng.aggregator.workingsets'/@workingSets[name='Platform%20Releng'] //'releng.aggregator.workingsets'/@workingSets[name='Platform%20Releng%20Tests']"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Platform Documentation">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:RepositoryPredicate"
              project="org.eclipse.platform.doc.user"
              relativePathPattern="eclipse.platform.common/.*"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Platform Releng">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:RepositoryPredicate"
              project="org.eclipse.rcp"
              relativePathPattern="eclipse.platform.releng/.*"/>
          <operand
              xsi:type="workingsets:ExclusionPredicate"
              excludedWorkingSet="//'releng.aggregator.workingsets'/@workingSets[name='Platform%20Releng%20Tests']"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Platform Releng Tests">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:RepositoryPredicate"
              project="org.eclipse.rcp"
              relativePathPattern="eclipse.platform.releng/.*"/>
          <operand
              xsi:type="predicates:NamePredicate"
              pattern=".*tests?.*"/>
        </predicate>
      </workingSet>
    </setupTask>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="CBI Aggregator">
      <requirement
          name="org.eclipse.cbi.p2repo.aggregator.editor.feature.feature.group"/>
      <requirement
          name="org.eclipse.cbi.p2repo.aggregator.analyzer.editor.feature.feature.group"/>
      <repository
          url="https://download.eclipse.org/cbi/updates/p2-aggregator/tools/nightly/latest"/>
    </setupTask>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="m2e">
      <requirement
          name="org.eclipse.m2e.pde.feature.feature.group"/>
      <requirement
          name="org.eclipse.m2e.feature.feature.group"/>
      <requirement
          name="org.eclipse.m2e.lemminx.feature.feature.group"/>
      <repository
          url="https://download.eclipse.org/technology/m2e/snapshots/latest"/>
      <repository
          url="https://download.eclipse.org/webtools/CI/latest"/>
    </setupTask>
    <stream
        name="master"
        label="Master">
      <setupTask
          xsi:type="setup:EclipseIniTask"
          option="-Doomph.redirection.platform.releng.aggregator"
          value="=https://raw.githubusercontent.com/eclipse-platform/eclipse.platform.releng.aggregator/master/oomph/Platform.setup->${github.clone.platform.releng.aggregator.location|uri}/oomph/Platform.setup"
          vm="true"/>
    </stream>
    <description>The Platform Releng Agrregator components, including the Platform's products</description>
  </project>
  <project name="releng.buildtools"
      label="Releng Build Tools">
    <setupTask
        xsi:type="git:GitCloneTask"
        id="github.clone.platform.releng.buildtools"
        remoteURI="eclipse-platform/eclipse.platform.releng.buildtools">
      <annotation
          source="http://www.eclipse.org/oomph/setup/InducedChoices">
        <detail
            key="inherit">
          <value>github.remoteURIs</value>
        </detail>
        <detail
            key="label">
          <value>Platform Releng Build Tools Github Repository</value>
        </detail>
        <detail
            key="target">
          <value>remoteURI</value>
        </detail>
      </annotation>
      <configSections
          name="branch">
        <properties
            key="autoSetupRebase"
            value="always"/>
      </configSections>
      <description>Platform Releng Build Tools</description>
    </setupTask>
    <setupTask
        xsi:type="setup.targlets:TargletTask">
      <targlet
          name="Platform Build Tools"
          activeRepositoryList="egit">
        <requirement
            name="*"/>
        <requirement
            name="org.eclipse.egit.core"/>
        <sourceLocator
            rootFolder="${github.clone.platform.releng.buildtools.location}"
            locateNestedProjects="true"/>
        <repositoryList
            name="egit">
          <repository
              url="https://download.eclipse.org/egit/updates"/>
        </repositoryList>
      </targlet>
    </setupTask>
    <setupTask
        xsi:type="setup.workingsets:WorkingSetTask"
        id="releng.build.workingsets">
      <workingSet
          name="Platform Releng Build Tools">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:RepositoryPredicate"
              project="org.eclipse.build.tools"/>
        </predicate>
      </workingSet>
    </setupTask>
    <stream
        name="master"
        label="Master"/>
    <description>The Platform Releng Build Tools</description>
  </project>
  <project href="https://raw.githubusercontent.com/eclipse-platform/eclipse.platform.swt/master/bundles/org.eclipse.swt.tools/Oomph/platformSwt.setup#/"/>
  <project href="https://raw.githubusercontent.com/eclipse-platform/eclipse.platform.ui/master/releng/org.eclipse.ui.releng/platformUi.setup#/"/>
  <project name="website"
      label="Website">
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.wildwebdeveloper/html.format.wrapLineLength"
        value="0"/>
    <setupTask
        xsi:type="setup:VariableTask"
        name="eclipse.website.gitRepository.filter.override.pattern"
        value=".*/eclipse-platform/www.eclipse.org-(eclipse).*->$1"/>
    <setupTask
        xsi:type="git:GitCloneTask"
        id="github.clone.platform.website"
        remoteURI="eclipse-platform/www.eclipse.org-eclipse"
        pushURI="">
      <annotation
          source="http://www.eclipse.org/oomph/setup/InducedChoices">
        <detail
            key="inherit">
          <value>github.remoteURIs</value>
        </detail>
        <detail
            key="label">
          <value>Platform Website GitHub Repository</value>
        </detail>
        <detail
            key="target">
          <value>remoteURI</value>
        </detail>
      </annotation>
      <configSections
          name="branch">
        <properties
            key="autoSetupRebase"
            value="always"/>
      </configSections>
      <description>Platform Website</description>
    </setupTask>
    <setupTask
        xsi:type="setup.targlets:TargletTask">
      <targlet
          name="Platform Website">
        <requirement
            name="*"/>
        <requirement
            name="org.eclipse.oomph.util"/>
        <sourceLocator
            rootFolder="${github.clone.platform.website.location}"/>
        <repositoryList>
          <repository
              url="https://download.eclipse.org/oomph/updates/latest"/>
        </repositoryList>
      </targlet>
    </setupTask>
    <setupTask
        xsi:type="setup.workingsets:WorkingSetTask"
        id="platform.website.workingsets">
      <workingSet
          name="Platform Website">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:OrPredicate">
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\..*\.docs"/>
            <operand
                xsi:type="predicates:RepositoryPredicate"
                project="eclipse"/>
          </operand>
        </predicate>
      </workingSet>
    </setupTask>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="WildWeb">
      <requirement
          name="org.eclipse.wildwebdeveloper.feature.feature.group"
          optional="true"/>
      <repository
          url="https://download.eclipse.org/wildwebdeveloper/releases/latest"/>
    </setupTask>
    <stream
        name="master"
        label="Master"/>
    <description>The Platform Website</description>
  </project>
  <logicalProjectContainer
      xsi:type="setup:ProjectCatalog"
      href="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']"/>
  <description>The Eclipse platform</description>
</setup:Project>
