<?xml version="1.0" encoding="UTF-8"?>
<setup:Configuration
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    label="Eclipse Platform SDK">
  <annotation
      source="http://www.eclipse.org/oomph/setup/BrandingInfo">
    <detail
        key="imageURI">
      <value>https://www.eclipse.org/downloads/images/committers.png</value>
    </detail>
    <detail
        key="badgeLabel">
      <value>Platform SDK</value>
    </detail>
  </annotation>
  <installation
      name="platform.sdk.installation"
      label="Platform SDK Installation">
    <setupTask
        xsi:type="setup:VariableTask"
        name="installation.id.default"
        value="platform-sdk"/>
    <productVersion
        href="index:/org.eclipse.setup#//@productCatalogs[name='org.eclipse.applications']/@products[name='eclipse.platform.sdk']/@versions[name='latest']"/>
    <description>The Platform SDK installation provides the latest tools needed to work with the Eclipse Platform SDK's source code.</description>
  </installation>
  <workspace
      name="platform.sdk.workspace"
      label="Platform SDK Workspace">
    <setupTask
        xsi:type="setup:VariableTask"
        name="workspace.id.default"
        value="platform-sdk-ws"/>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="User Preferences">
      <annotation
          source="http://www.eclipse.org/oomph/setup/UserPreferences">
        <detail
            key="/instance/org.eclipse.oomph.setup.ui/showToolBarContributions">
          <value>record</value>
        </detail>
      </annotation>
      <setupTask
          xsi:type="setup:CompoundTask"
          name="org.eclipse.oomph.setup.ui">
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.oomph.setup.ui/showToolBarContributions"
            value="true"/>
      </setupTask>
      <setupTask
          xsi:type="setup:CompoundTask"
          name="org.eclipse.ui.ide">
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.ui.ide/WORKSPACE_NAME"
            value="Platform SDK"/>
      </setupTask>
    </setupTask>
    <setupTask
        xsi:type="setup:ResourceCreationTask"
        targetURL="${workspace.location|uri}/.metadata/.plugins/org.eclipse.debug.core/.launches/Runtime%20Workspace.launch">
      <content>
        &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?>
        &lt;launchConfiguration type=&quot;org.eclipse.pde.ui.RuntimeWorkbench&quot;>
            &lt;setAttribute key=&quot;additional_plugins&quot;/>
            &lt;booleanAttribute key=&quot;append.args&quot; value=&quot;true&quot;/>
            &lt;booleanAttribute key=&quot;askclear&quot; value=&quot;true&quot;/>
            &lt;booleanAttribute key=&quot;automaticAdd&quot; value=&quot;true&quot;/>
            &lt;booleanAttribute key=&quot;automaticValidate&quot; value=&quot;true&quot;/>
            &lt;stringAttribute key=&quot;bootstrap&quot; value=&quot;&quot;/>
            &lt;stringAttribute key=&quot;checked&quot; value=&quot;[NONE]&quot;/>
            &lt;booleanAttribute key=&quot;clearConfig&quot; value=&quot;false&quot;/>
            &lt;booleanAttribute key=&quot;clearws&quot; value=&quot;false&quot;/>
            &lt;booleanAttribute key=&quot;clearwslog&quot; value=&quot;false&quot;/>
            &lt;stringAttribute key=&quot;configLocation&quot; value=&quot;$${workspace_loc}/.metadata/.plugins/org.eclipse.pde.core/Runtime Workspace&quot;/>
            &lt;booleanAttribute key=&quot;default&quot; value=&quot;false&quot;/>
            &lt;stringAttribute key=&quot;featureDefaultLocation&quot; value=&quot;workspace&quot;/>
            &lt;stringAttribute key=&quot;featurePluginResolution&quot; value=&quot;workspace&quot;/>
            &lt;booleanAttribute key=&quot;generateProfile&quot; value=&quot;true&quot;/>
            &lt;booleanAttribute key=&quot;includeOptional&quot; value=&quot;true&quot;/>
            &lt;stringAttribute key=&quot;location&quot; value=&quot;$${workspace_loc}/../runtime-workspace&quot;/>
            &lt;booleanAttribute key=&quot;org.eclipse.debug.core.ATTR_FORCE_SYSTEM_CONSOLE_ENCODING&quot; value=&quot;false&quot;/>
            &lt;listAttribute key=&quot;org.eclipse.debug.ui.favoriteGroups&quot;>
                &lt;listEntry value=&quot;org.eclipse.debug.ui.launchGroup.debug&quot;/>
                &lt;listEntry value=&quot;org.eclipse.debug.ui.launchGroup.run&quot;/>
            &lt;/listAttribute>
            &lt;booleanAttribute key=&quot;org.eclipse.jdt.launching.ATTR_ATTR_USE_ARGFILE&quot; value=&quot;false&quot;/>
            &lt;booleanAttribute key=&quot;org.eclipse.jdt.launching.ATTR_SHOW_CODEDETAILS_IN_EXCEPTION_MESSAGES&quot; value=&quot;true&quot;/>
            &lt;booleanAttribute key=&quot;org.eclipse.jdt.launching.ATTR_USE_START_ON_FIRST_THREAD&quot; value=&quot;true&quot;/>
            &lt;stringAttribute key=&quot;org.eclipse.jdt.launching.JRE_CONTAINER&quot; value=&quot;org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-21&quot;/>
            &lt;stringAttribute key=&quot;org.eclipse.jdt.launching.PROGRAM_ARGUMENTS&quot; value=&quot;-os $${target.os} -ws $${target.ws} -arch $${target.arch} -nl $${target.nl} -consoleLog&quot;/>
            &lt;stringAttribute key=&quot;org.eclipse.jdt.launching.SOURCE_PATH_PROVIDER&quot; value=&quot;org.eclipse.pde.ui.workbenchClasspathProvider&quot;/>
            &lt;stringAttribute key=&quot;org.eclipse.jdt.launching.VM_ARGUMENTS&quot; value=&quot;-Xms256m&amp;#13;&amp;#10;-Xmx4g&quot;/>
            &lt;stringAttribute key=&quot;pde.version&quot; value=&quot;3.3&quot;/>
            &lt;stringAttribute key=&quot;product&quot; value=&quot;org.eclipse.sdk.ide&quot;/>
            &lt;booleanAttribute key=&quot;restart&quot; value=&quot;true&quot;/>
            &lt;setAttribute key=&quot;selected_features&quot;>
                &lt;setEntry value=&quot;org.eclipse.e4.core.tools.feature:default&quot;/>
                &lt;setEntry value=&quot;org.eclipse.e4.rcp:default&quot;/>
                &lt;setEntry value=&quot;org.eclipse.ecf.core.feature:default&quot;/>
                &lt;setEntry value=&quot;org.eclipse.ecf.core.ssl.feature:default&quot;/>
                &lt;setEntry value=&quot;org.eclipse.ecf.filetransfer.feature:default&quot;/>
                &lt;setEntry value=&quot;org.eclipse.ecf.filetransfer.ssl.feature:default&quot;/>
                &lt;setEntry value=&quot;org.eclipse.emf.common:default&quot;/>
                &lt;setEntry value=&quot;org.eclipse.emf.ecore:default&quot;/>
                &lt;setEntry value=&quot;org.eclipse.equinox.p2.core.feature:default&quot;/>
                &lt;setEntry value=&quot;org.eclipse.equinox.p2.extras.feature:default&quot;/>
                &lt;setEntry value=&quot;org.eclipse.equinox.p2.rcp.feature:default&quot;/>
                &lt;setEntry value=&quot;org.eclipse.equinox.p2.user.ui:default&quot;/>
                &lt;setEntry value=&quot;org.eclipse.help:default&quot;/>
                &lt;setEntry value=&quot;org.eclipse.jdt:default&quot;/>
                &lt;setEntry value=&quot;org.eclipse.pde:default&quot;/>
                &lt;setEntry value=&quot;org.eclipse.platform:default&quot;/>
                &lt;setEntry value=&quot;org.eclipse.rcp:default&quot;/>
                &lt;setEntry value=&quot;org.eclipse.sdk:default&quot;/>
            &lt;/setAttribute>
            &lt;booleanAttribute key=&quot;show_selected_only&quot; value=&quot;false&quot;/>
            &lt;stringAttribute key=&quot;templateConfig&quot; value=&quot;$${target_home}\configuration\config.ini&quot;/>
            &lt;booleanAttribute key=&quot;tracing&quot; value=&quot;false&quot;/>
            &lt;booleanAttribute key=&quot;useCustomFeatures&quot; value=&quot;true&quot;/>
            &lt;booleanAttribute key=&quot;useDefaultConfig&quot; value=&quot;true&quot;/>
            &lt;booleanAttribute key=&quot;useDefaultConfigArea&quot; value=&quot;true&quot;/>
            &lt;booleanAttribute key=&quot;useProduct&quot; value=&quot;true&quot;/>
        &lt;/launchConfiguration>

      </content>
    </setupTask>
    <setupTask
        xsi:type="setup:ResourceCreationTask"
        targetURL="${workspace.location|uri}/.metadata/.plugins/org.eclipse.debug.ui/launchConfigurationHistory.xml"
        encoding="UTF-8">
      <content>
        &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?>
        &lt;launchHistory>
        &lt;launchGroup id=&quot;org.eclipse.debug.ui.launchGroup.debug&quot;>
        &lt;mruHistory>
        &lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#13;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;true&amp;quot; path=&amp;quot;Runtime Workspace&amp;quot;/&amp;gt;&amp;#13;&amp;#10;&quot;/>
        &lt;/mruHistory>
        &lt;favorites/>
        &lt;/launchGroup>
        &lt;launchGroup id=&quot;org.eclipse.debug.ui.launchGroup.profile&quot;>
        &lt;mruHistory/>
        &lt;favorites/>
        &lt;/launchGroup>
        &lt;launchGroup id=&quot;org.eclipse.eclemma.ui.launchGroup.coverage&quot;>
        &lt;mruHistory>
        &lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#13;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;true&amp;quot; path=&amp;quot;Runtime Workspace&amp;quot;/&amp;gt;&amp;#13;&amp;#10;&quot;/>
        &lt;/mruHistory>
        &lt;favorites/>
        &lt;/launchGroup>
        &lt;launchGroup id=&quot;org.eclipse.ui.externaltools.launchGroup&quot;>
        &lt;mruHistory/>
        &lt;favorites/>
        &lt;/launchGroup>
        &lt;launchGroup id=&quot;org.eclipse.debug.ui.launchGroup.run&quot;>
        &lt;mruHistory>
        &lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#13;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;true&amp;quot; path=&amp;quot;Runtime Workspace&amp;quot;/&amp;gt;&amp;#13;&amp;#10;&quot;/>
        &lt;/mruHistory>
        &lt;favorites/>
        &lt;/launchGroup>
        &lt;/launchHistory>

      </content>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        name="github.git.authentication.style"
        defaultValue="anonymous"/>
    <stream
        href="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='equinox']/@projects[name='core']/@streams[name='master']"/>
    <stream
        href="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='equinox']/@projects[name='p2']/@streams[name='master']"/>
    <stream
        href="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='equinox']/@projects[name='binaries']/@streams[name='master']"/>
    <stream
        href="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='jdt']/@projects[name='features']/@streams[name='master']"/>
    <stream
        href="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='jdt']/@projects[name='core']/@streams[name='master']"/>
    <stream
        href="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='jdt']/@projects[name='debug']/@streams[name='master']"/>
    <stream
        href="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='jdt']/@projects[name='ui']/@streams[name='master']"/>
    <stream
        href="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='jdt']/@projects[name='core']/@projects[name='tests']/@streams[name='master']"/>
    <stream
        href="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='jdt']/@projects[name='core']/@projects[name='testbinaries']/@streams[name='master']"/>
    <stream
        href="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='jdt']/@projects[name='debug']/@projects[name='tests']/@streams[name='master']"/>
    <stream
        href="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='jdt']/@projects[name='ui']/@projects[name='tests']/@streams[name='master']"/>
    <stream
        href="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='jdt']/@projects[name='ui']/@projects[name='examples']/@streams[name='master']"/>
    <stream
        href="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='pde']/@streams[name='master']"/>
    <stream
        href="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='platform']/@projects[name='platform']/@streams[name='master']"/>
    <stream
        href="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='platform']/@projects[name='dependencies']/@projects[name='ecf']/@streams[name='master']"/>
    <stream
        href="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='platform']/@projects[name='dependencies']/@projects[name='emf']/@streams[name='master']"/>
    <stream
        href="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='platform']/@projects[name='swt']/@streams[name='master']"/>
    <stream
        href="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='platform']/@projects[name='ui']/@streams[name='master']"/>
    <stream
        href="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='platform']/@projects[name='releng.aggregator']/@streams[name='master']"/>
    <stream
        href="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='platform']/@projects[name='website']/@streams[name='master']"/>
    <description>The Platform SDK workspace provides all the source code of the Eclipse Platform SDK.</description>
  </workspace>
  <description>
    &lt;p>
    The Platform SDK configuration provisions a dedicated development environment for the complete set of projects that comprise the &lt;a href=&quot;https://www.eclipse.org/eclipse/&quot;>Eclipse Platform's SDK&lt;/a>,
    i.e., the source projects used to produce the &lt;a href=&quot;https://download.eclipse.org/eclipse/downloads/&quot;>downloads&lt;/a> of the Eclipse Platform Project. 
    &lt;/p>
    &lt;p>
    The installation is based on the latest successful integration build of the Eclipse Platform SDK,
    the workspace consists of projects from over two dozen Git clones organized into workings sets,
    the PDE target platform, like the installation, is also based on the latest integration build,
    and the API baseline is based on the most recent release.
    &lt;p>
    &lt;/p>
    Please &lt;a href=&quot;https://wiki.eclipse.org/Eclipse_Platform_SDK_Provisioning&quot;>read the tutorial instructions&lt;/a> for more details.
    &lt;/p>
  </description>
</setup:Configuration>
