###############################################################################
#  Copyright (c) 2000, 2025 IBM Corporation and others.
#
#  This program and the accompanying materials
#  are made available under the terms of the Eclipse Public License 2.0
#  which accompanies this distribution, and is available at
#  https://www.eclipse.org/legal/epl-2.0/
#
#  SPDX-License-Identifier: EPL-2.0
# 
#  Contributors:
#     IBM Corporation - initial API and implementation
#     Tue Ton - support for FreeBSD
###############################################################################
bin.includes = feature.xml,\
			   feature.properties

root=rootfiles
# workaround for missing icon files in FreeBSD builds
root.freebsd.gtk.aarch64 = file:../../../eclipse.platform.releng.tychoeclipsebuilder/eclipse.platform.repository/icons/icon.xpm
root.freebsd.gtk.x86_64 = file:../../../eclipse.platform.releng.tychoeclipsebuilder/eclipse.platform.repository/icons/icon.xpm
