Bug 565043 - Force Javadoc re-generation for 4.17 M1 
Bug 565619 - Force Javadoc re-generation for 4.17 M2
Bug 566045 - Reduction in SDK product download size
Bug 566178 - Force Javadoc re-generation for 4.17 M3
Bug 566178 - Force Javadoc re-generation for 4.17 M3
Bug 566395 - Force Javadoc re-generation for 4.17 RC1
Bug 566395 - Force Javadoc re-generation for 4.17 RC1
Bug 566580 - Force Javadoc re-generation for 4.17 RC2
Bug 567635 - Touch docs bundles for 4.18 M1
Bug 568958 - Touch docs bundles for 4.18 M3
Touch docs bundles for 4.18 RC1
Bug 569377 - Touch docs bundles for 4.18 RC2
Touch documentation bundles for javadoc regeneration
