-quiet
-encoding "iso-8859-1"
-charset "iso-8859-1"
-sourcepath "../org.eclipse.jdt.core/antadapter
;../org.eclipse.jdt.core/batch
;../org.eclipse.jdt.core/codeassist
;../org.eclipse.jdt.core/compiler
;../org.eclipse.jdt.core/dom
;../org.eclipse.jdt.core/eval
;../org.eclipse.jdt.core/formatter
;../org.eclipse.jdt.core/model
;../org.eclipse.jdt.core/search
;../org.eclipse.jdt.debug/model
;../org.eclipse.jdt.debug/jdi
;../org.eclipse.jdt.debug/eval
;../org.eclipse.jdt.debug.ui/ui
;../org.eclipse.jdt.junit/src
;../org.eclipse.jdt.junit.runtime/src
;../org.eclipse.jdt.launching/launching
;../org.eclipse.jdt.ui/ui
;../org.eclipse.jdt.ui/core refactoring
;../org.eclipse.jdt.ui/ui refactoring
;../org.eclipse.jdt.ui/core extension
;../org.eclipse.jdt.core.manipulation/refactoring
;../org.eclipse.jdt.core.manipulation/common
;../org.eclipse.jdt.apt.core/src"
-d reference/apt
-classpath ${bootclasspath}
;../com.ibm.icu_4.0.1.v20090822.jar
;../org.eclipse.jdt.apt.core/mirrorapi.jar
;../org.apache.ant_1.7.1.v20090120-1145/lib/ant.jar
;../org.eclipse.compare/@dot
;../org.eclipse.compare.core/@dot
;../org.eclipse.core.commands/@dot
;../org.eclipse.core.contenttype/@dot
;../org.eclipse.core.expressions/@dot
;../org.eclipse.core.filebuffers/@dot
;../org.eclipse.core.filesystem/@dot
;../org.eclipse.core.jobs/@dot
;../org.eclipse.core.resources/@dot
;../org.eclipse.core.runtime/@dot
;../org.eclipse.core.runtime.content/@dot
;../org.eclipse.core.runtime.jobs/@dot
;../org.eclipse.core.runtime.preferences/@dot
;../org.eclipse.core.variables/@dot
;../org.eclipse.debug.core/@dot
;../org.eclipse.debug.ui/@dot
;../org.eclipse.equinox.app/@dot
;../org.eclipse.equinox.common/@dot
;../org.eclipse.equinox.preferences/@dot
;../org.eclipse.equinox.registry/@dot
;../org.eclipse.equinox.supplement/@dot
;../org.eclipse.help/@dot
;../org.eclipse.help.ui/@dot
;../org.eclipse.jdt.core/@dot
;../org.eclipse.jdt.core.manipulation/@dot
;../org.eclipse.jdt.debug/jdi.jar
;../org.eclipse.jdt.junit/@dot
;../org.eclipse.jface/@dot
;../org.eclipse.jface.text/@dot
;../org.eclipse.ltk.core.refactoring/@dot
;../org.eclipse.ltk.ui.refactoring/@dot
;../org.eclipse.osgi.services/@dot
;../org.eclipse.osgi.util/@dot
;../org.eclipse.osgi/@dot
;../org.eclipse.search/@dot
;../org.eclipse.swt.win32.win32.x86/@dot
;../org.eclipse.team.core/@dot
;../org.eclipse.team.ui/@dot
;../org.eclipse.text/@dot
;../org.eclipse.ui/@dot
;../org.eclipse.ui.console/@dot
;../org.eclipse.ui.editors/@dot
;../org.eclipse.ui.forms/@dot
;../org.eclipse.ui.ide/@dot
;../org.eclipse.ui.navigator/@dot
;../org.eclipse.ui.views/@dot
;../org.eclipse.ui.workbench.texteditor/@dot
;../org.eclipse.ui.workbench/@dot
-breakiterator
-use
-splitIndex
-tag 'noimplement:a:Restriction:'
-tag 'noextend:a:Restriction:'
-tag 'noreference:a:Restriction:'
-tag 'noinstantiate:a:Restriction:'
-tag 'nooverride:a:Restriction:'
-windowtitle "Eclipse JDT API Specification"
-doctitle "Eclipse JDT API Specification"
-header "<b>Eclipse JDT</b><br>Release 3.5"
-bottom "Copyright (c) IBM Corp. and others 2000, 2008.  All Rights Reserved."
-group "Java development tools APT plug-in packages" "org.eclipse.jdt.apt.core
;org.eclipse.jdt.apt.core.*"
-link http://java.sun.com/j2se/1.5/docs/api
-linkoffline ./../../../org.eclipse.platform.doc.isv/reference/api ../org.eclipse.platform.doc.isv/reference/api
-linkoffline ./../../../org.eclipse.jdt.doc.isv/reference/api ./reference/api
-link http://bundles.osgi.org/javadoc/r4

org.eclipse.jdt.apt.core.build
org.eclipse.jdt.apt.core.env
org.eclipse.jdt.apt.core.util
com.sun.mirror.apt
com.sun.mirror.declaration
com.sun.mirror.type
com.sun.mirror.util
