dot.classes=@dot
dependency.dir=..

eclipse.jdt.core=..
eclipse.jdt.ui=..
eclipse.jdt.debug=..
eclipse.platform.ant=..
eclipse.platform.debug=..
eclipse.platform.platform=..
eclipse.platform.resources.bundles=..
eclipse.platform.runtime.bundles=..
eclipse.platform.swt.binaries=..
eclipse.platform.swt.bundles=..
eclipse.platform.team.bundles=..
eclipse.platform.text=..
eclipse.platform.ua=..
eclipse.platform.ui.bundles=..
rt.equinox.bundles.bundles=..
rt.equinox.framework.bundles=..
rt.equinox.p2.bundles=..

eclipse.equinox.supplement=../org.eclipse.equinox.supplement

org.apache.ant.jar=org.apache.ant_*/lib/ant.jar
org.junit.jar=org.junit/junit.jar
