rt.equinox.binaries: S4_18_0_M1
rt.equinox.bundles: S4_18_0_M1
rt.equinox.framework: S4_18_0_M1
rt.equinox.p2: S4_18_0_M1
eclipse.jdt.core.binaries: S4_18_0_M1
eclipse.jdt.core: S4_18_0_M1
eclipse.jdt.debug: S4_18_0_M1
eclipse.jdt: S4_18_0_M1
eclipse.jdt.ui: S4_18_0_M1
eclipse.pde.build: S4_18_0_M1
eclipse.pde.ui: S4_18_0_M1
eclipse.platform.debug: S4_18_0_M1
eclipse.platform.resources: S4_18_0_M1
eclipse.platform: S4_18_0_M1
eclipse.platform.common: S4_18_0_M1
eclipse.platform.releng: S4_18_0_M1
eclipse.platform.runtime: S4_18_0_M1
eclipse.platform.swt: S4_18_0_M1
eclipse.platform.swt.binaries: S4_18_0_M1
eclipse.platform.team: S4_18_0_M1
eclipse.platform.text: S4_18_0_M1
eclipse.platform.ua: S4_18_0_M1
eclipse.platform.ui: S4_18_0_M1
eclipse.platform.ui.tools: S4_18_0_M1
