<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Sep 26 14:39:56 EDT 2001 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
Eclipse Platform API Specification: Uses of Interface org.eclipse.compare.ITypedElement
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/eclipse/compare/ITypedElement.html"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Eclipse Platform</b><br>R1.0 build 0.137</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ITypedElement.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.eclipse.compare.ITypedElement</B></H2>
</CENTER>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/eclipse/compare/ITypedElement.html">ITypedElement</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.eclipse.compare"><B>org.eclipse.compare</B></A></TD>
<TD>Provides support for performing structural and textual
compare operations on arbitrary data and displaying the results.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.eclipse.compare.structuremergeviewer"><B>org.eclipse.compare.structuremergeviewer</B></A></TD>
<TD>Provides support for finding and displaying the differences
between hierarchically structured data.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.eclipse.compare"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../org/eclipse/compare/ITypedElement.html">ITypedElement</A> in <A HREF="../../../../org/eclipse/compare/package-summary.html">org.eclipse.compare</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Classes in <A HREF="../../../../org/eclipse/compare/package-summary.html">org.eclipse.compare</A> that implement <A HREF="../../../../org/eclipse/compare/ITypedElement.html">ITypedElement</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/compare/HistoryItem.html">HistoryItem</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A combination <code>IFileState</code> and <code>ITypedElement</code> that can be used as
 an input to a compare viewer or other places where an <code>IStreamContentAccessor</code>
 is needed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/compare/ResourceNode.html">ResourceNode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <code>ResourceNode</code> wrappers an <code>IResources</code> so that it can be used
 as input for the differencing engine (interfaces <code>IStructureComparator</code> and <code>ITypedElement</code>)
 and the <code>ReplaceWithEditionDialog</code> (interfaces <code>ITypedElement</code> and <code>IModificationDate</code>).</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../org/eclipse/compare/package-summary.html">org.eclipse.compare</A> that return <A HREF="../../../../org/eclipse/compare/ITypedElement.html">ITypedElement</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/compare/ITypedElement.html">ITypedElement</A></CODE></FONT></TD>
<TD><CODE><B>ResourceNode.</B><B><A HREF="../../../../org/eclipse/compare/ResourceNode.html#replace(org.eclipse.compare.ITypedElement, org.eclipse.compare.ITypedElement)">replace</A></B>(<A HREF="../../../../org/eclipse/compare/ITypedElement.html">ITypedElement</A>&nbsp;child,
        <A HREF="../../../../org/eclipse/compare/ITypedElement.html">ITypedElement</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/compare/ITypedElement.html">ITypedElement</A></CODE></FONT></TD>
<TD><CODE><B>IEditableContent.</B><B><A HREF="../../../../org/eclipse/compare/IEditableContent.html#replace(org.eclipse.compare.ITypedElement, org.eclipse.compare.ITypedElement)">replace</A></B>(<A HREF="../../../../org/eclipse/compare/ITypedElement.html">ITypedElement</A>&nbsp;child,
        <A HREF="../../../../org/eclipse/compare/ITypedElement.html">ITypedElement</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called on a parent to
 - add a child,
 - remove a child,
 - copy the contents of a child
 
 What to do is encoded in the two arguments as follows:
 add:	child == null		other != null
 remove:	child != null		other == null
 copy:	child != null		other != null</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/compare/ITypedElement.html">ITypedElement</A></CODE></FONT></TD>
<TD><CODE><B>EditionSelectionDialog.</B><B><A HREF="../../../../org/eclipse/compare/EditionSelectionDialog.html#getTarget()">getTarget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the input target that has been specified with the most recent call
 to <code>selectEdition</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/compare/ITypedElement.html">ITypedElement</A></CODE></FONT></TD>
<TD><CODE><B>EditionSelectionDialog.</B><B><A HREF="../../../../org/eclipse/compare/EditionSelectionDialog.html#selectEdition(org.eclipse.compare.ITypedElement, org.eclipse.compare.ITypedElement[], java.lang.Object)">selectEdition</A></B>(<A HREF="../../../../org/eclipse/compare/ITypedElement.html">ITypedElement</A>&nbsp;target,
              <A HREF="../../../../org/eclipse/compare/ITypedElement.html">ITypedElement</A>[]&nbsp;inputEditions,
              <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">Object</A>&nbsp;ppath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Presents this modal dialog with the functionality described in the class comment above.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../org/eclipse/compare/package-summary.html">org.eclipse.compare</A> with parameters of type <A HREF="../../../../org/eclipse/compare/ITypedElement.html">ITypedElement</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/compare/ITypedElement.html">ITypedElement</A></CODE></FONT></TD>
<TD><CODE><B>ResourceNode.</B><B><A HREF="../../../../org/eclipse/compare/ResourceNode.html#replace(org.eclipse.compare.ITypedElement, org.eclipse.compare.ITypedElement)">replace</A></B>(<A HREF="../../../../org/eclipse/compare/ITypedElement.html">ITypedElement</A>&nbsp;child,
        <A HREF="../../../../org/eclipse/compare/ITypedElement.html">ITypedElement</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/compare/ITypedElement.html">ITypedElement</A></CODE></FONT></TD>
<TD><CODE><B>IEditableContent.</B><B><A HREF="../../../../org/eclipse/compare/IEditableContent.html#replace(org.eclipse.compare.ITypedElement, org.eclipse.compare.ITypedElement)">replace</A></B>(<A HREF="../../../../org/eclipse/compare/ITypedElement.html">ITypedElement</A>&nbsp;child,
        <A HREF="../../../../org/eclipse/compare/ITypedElement.html">ITypedElement</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called on a parent to
 - add a child,
 - remove a child,
 - copy the contents of a child
 
 What to do is encoded in the two arguments as follows:
 add:	child == null		other != null
 remove:	child != null		other == null
 copy:	child != null		other != null</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B>EditionSelectionDialog.</B><B><A HREF="../../../../org/eclipse/compare/EditionSelectionDialog.html#getEditionLabel(org.eclipse.compare.ITypedElement, org.eclipse.compare.ITypedElement)">getEditionLabel</A></B>(<A HREF="../../../../org/eclipse/compare/ITypedElement.html">ITypedElement</A>&nbsp;selectedEdition,
                <A HREF="../../../../org/eclipse/compare/ITypedElement.html">ITypedElement</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a label for identifying the edition side of a compare viewer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B>EditionSelectionDialog.</B><B><A HREF="../../../../org/eclipse/compare/EditionSelectionDialog.html#getTargetLabel(org.eclipse.compare.ITypedElement, org.eclipse.compare.ITypedElement)">getTargetLabel</A></B>(<A HREF="../../../../org/eclipse/compare/ITypedElement.html">ITypedElement</A>&nbsp;target,
               <A HREF="../../../../org/eclipse/compare/ITypedElement.html">ITypedElement</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a label for identifying the target side of a compare viewer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/compare/ITypedElement.html">ITypedElement</A></CODE></FONT></TD>
<TD><CODE><B>EditionSelectionDialog.</B><B><A HREF="../../../../org/eclipse/compare/EditionSelectionDialog.html#selectEdition(org.eclipse.compare.ITypedElement, org.eclipse.compare.ITypedElement[], java.lang.Object)">selectEdition</A></B>(<A HREF="../../../../org/eclipse/compare/ITypedElement.html">ITypedElement</A>&nbsp;target,
              <A HREF="../../../../org/eclipse/compare/ITypedElement.html">ITypedElement</A>[]&nbsp;inputEditions,
              <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">Object</A>&nbsp;ppath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Presents this modal dialog with the functionality described in the class comment above.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../org/eclipse/compare/package-summary.html">org.eclipse.compare</A> with parameters of type <A HREF="../../../../org/eclipse/compare/ITypedElement.html">ITypedElement</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/eclipse/compare/HistoryItem.html#HistoryItem(org.eclipse.compare.ITypedElement, org.eclipse.core.resources.IFileState)">HistoryItem</A></B>(<A HREF="../../../../org/eclipse/compare/ITypedElement.html">ITypedElement</A>&nbsp;base,
            <A HREF="../../../../org/eclipse/core/resources/IFileState.html">IFileState</A>&nbsp;fileState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>HistoryItem</code> object which combines the given <code>IFileState</code>
 and <code>ITypedElement</code> into an object
 which is suitable as input for a compare viewer or <code>ReplaceWithEditionDialog</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.eclipse.compare.structuremergeviewer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../org/eclipse/compare/ITypedElement.html">ITypedElement</A> in <A HREF="../../../../org/eclipse/compare/structuremergeviewer/package-summary.html">org.eclipse.compare.structuremergeviewer</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Subinterfaces of <A HREF="../../../../org/eclipse/compare/ITypedElement.html">ITypedElement</A> in <A HREF="../../../../org/eclipse/compare/structuremergeviewer/package-summary.html">org.eclipse.compare.structuremergeviewer</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/compare/structuremergeviewer/IDiffContainer.html">IDiffContainer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>IDiffContainer</code> is a <code>IDiffElement</code> with children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/compare/structuremergeviewer/IDiffElement.html">IDiffElement</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <code>IDiffElement</code> is used in the <code>DiffTreeViewer</code>
 to display the kind of change detected as the result of a two-way or three-way compare.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Classes in <A HREF="../../../../org/eclipse/compare/structuremergeviewer/package-summary.html">org.eclipse.compare.structuremergeviewer</A> that implement <A HREF="../../../../org/eclipse/compare/ITypedElement.html">ITypedElement</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/compare/structuremergeviewer/DiffContainer.html">DiffContainer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The standard implementation of a diff container element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/compare/structuremergeviewer/DiffElement.html">DiffElement</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An abstract base implementation of the <code>IDiffElement</code> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/compare/structuremergeviewer/DiffNode.html">DiffNode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Diff node are used as the compare result of the differencing engine.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../org/eclipse/compare/structuremergeviewer/package-summary.html">org.eclipse.compare.structuremergeviewer</A> that return <A HREF="../../../../org/eclipse/compare/ITypedElement.html">ITypedElement</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/compare/ITypedElement.html">ITypedElement</A></CODE></FONT></TD>
<TD><CODE><B>ICompareInput.</B><B><A HREF="../../../../org/eclipse/compare/structuremergeviewer/ICompareInput.html#getAncestor()">getAncestor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ancestor side of this input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/compare/ITypedElement.html">ITypedElement</A></CODE></FONT></TD>
<TD><CODE><B>ICompareInput.</B><B><A HREF="../../../../org/eclipse/compare/structuremergeviewer/ICompareInput.html#getLeft()">getLeft</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the left side of this input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/compare/ITypedElement.html">ITypedElement</A></CODE></FONT></TD>
<TD><CODE><B>ICompareInput.</B><B><A HREF="../../../../org/eclipse/compare/structuremergeviewer/ICompareInput.html#getRight()">getRight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the right side of this input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/compare/ITypedElement.html">ITypedElement</A></CODE></FONT></TD>
<TD><CODE><B>DocumentRangeNode.</B><B><A HREF="../../../../org/eclipse/compare/structuremergeviewer/DocumentRangeNode.html#replace(org.eclipse.compare.ITypedElement, org.eclipse.compare.ITypedElement)">replace</A></B>(<A HREF="../../../../org/eclipse/compare/ITypedElement.html">ITypedElement</A>&nbsp;child,
        <A HREF="../../../../org/eclipse/compare/ITypedElement.html">ITypedElement</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/compare/ITypedElement.html">ITypedElement</A></CODE></FONT></TD>
<TD><CODE><B>DiffNode.</B><B><A HREF="../../../../org/eclipse/compare/structuremergeviewer/DiffNode.html#getAncestor()">getAncestor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/compare/ITypedElement.html">ITypedElement</A></CODE></FONT></TD>
<TD><CODE><B>DiffNode.</B><B><A HREF="../../../../org/eclipse/compare/structuremergeviewer/DiffNode.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first not-<code>null</code> input of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/compare/ITypedElement.html">ITypedElement</A></CODE></FONT></TD>
<TD><CODE><B>DiffNode.</B><B><A HREF="../../../../org/eclipse/compare/structuremergeviewer/DiffNode.html#getLeft()">getLeft</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/compare/ITypedElement.html">ITypedElement</A></CODE></FONT></TD>
<TD><CODE><B>DiffNode.</B><B><A HREF="../../../../org/eclipse/compare/structuremergeviewer/DiffNode.html#getRight()">getRight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../org/eclipse/compare/structuremergeviewer/package-summary.html">org.eclipse.compare.structuremergeviewer</A> with parameters of type <A HREF="../../../../org/eclipse/compare/ITypedElement.html">ITypedElement</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/compare/ITypedElement.html">ITypedElement</A></CODE></FONT></TD>
<TD><CODE><B>DocumentRangeNode.</B><B><A HREF="../../../../org/eclipse/compare/structuremergeviewer/DocumentRangeNode.html#replace(org.eclipse.compare.ITypedElement, org.eclipse.compare.ITypedElement)">replace</A></B>(<A HREF="../../../../org/eclipse/compare/ITypedElement.html">ITypedElement</A>&nbsp;child,
        <A HREF="../../../../org/eclipse/compare/ITypedElement.html">ITypedElement</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DiffNode.</B><B><A HREF="../../../../org/eclipse/compare/structuremergeviewer/DiffNode.html#setLeft(org.eclipse.compare.ITypedElement)">setLeft</A></B>(<A HREF="../../../../org/eclipse/compare/ITypedElement.html">ITypedElement</A>&nbsp;left)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the left input to the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DiffNode.</B><B><A HREF="../../../../org/eclipse/compare/structuremergeviewer/DiffNode.html#setRight(org.eclipse.compare.ITypedElement)">setRight</A></B>(<A HREF="../../../../org/eclipse/compare/ITypedElement.html">ITypedElement</A>&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the right input to the given value.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../org/eclipse/compare/structuremergeviewer/package-summary.html">org.eclipse.compare.structuremergeviewer</A> with parameters of type <A HREF="../../../../org/eclipse/compare/ITypedElement.html">ITypedElement</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/eclipse/compare/structuremergeviewer/DiffNode.html#DiffNode(int, org.eclipse.compare.ITypedElement, org.eclipse.compare.ITypedElement, org.eclipse.compare.ITypedElement)">DiffNode</A></B>(int&nbsp;kind,
         <A HREF="../../../../org/eclipse/compare/ITypedElement.html">ITypedElement</A>&nbsp;ancestor,
         <A HREF="../../../../org/eclipse/compare/ITypedElement.html">ITypedElement</A>&nbsp;left,
         <A HREF="../../../../org/eclipse/compare/ITypedElement.html">ITypedElement</A>&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>DiffNode</code> and initializes with the given values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/eclipse/compare/structuremergeviewer/DiffNode.html#DiffNode(org.eclipse.compare.ITypedElement, org.eclipse.compare.ITypedElement)">DiffNode</A></B>(<A HREF="../../../../org/eclipse/compare/ITypedElement.html">ITypedElement</A>&nbsp;left,
         <A HREF="../../../../org/eclipse/compare/ITypedElement.html">ITypedElement</A>&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>DiffNode</code> with diff kind <code>Differencer.CHANGE</code>
 and initializes with the given values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/eclipse/compare/structuremergeviewer/DiffNode.html#DiffNode(org.eclipse.compare.structuremergeviewer.IDiffContainer, int, org.eclipse.compare.ITypedElement, org.eclipse.compare.ITypedElement, org.eclipse.compare.ITypedElement)">DiffNode</A></B>(<A HREF="../../../../org/eclipse/compare/structuremergeviewer/IDiffContainer.html">IDiffContainer</A>&nbsp;parent,
         int&nbsp;kind,
         <A HREF="../../../../org/eclipse/compare/ITypedElement.html">ITypedElement</A>&nbsp;ancestor,
         <A HREF="../../../../org/eclipse/compare/ITypedElement.html">ITypedElement</A>&nbsp;left,
         <A HREF="../../../../org/eclipse/compare/ITypedElement.html">ITypedElement</A>&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>DiffNode</code> and initializes with the given values.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/eclipse/compare/ITypedElement.html"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Eclipse Platform</b><br>R1.0 build 0.137</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ITypedElement.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright (c) IBM Corp. 2000, 2001. All Rights Reserved.
</BODY>
</HTML>
