/.project/1.1/Thu Jan 18 16:02:40 2007//
D/META-INF////
/about.html/1.1/Thu Jan 18 16:02:40 2007//
/about.ini/1.1/Thu Jan 18 16:02:40 2007//
/about.mappings/1.1/Thu Jan 18 16:02:40 2007//
/about.properties/1.10/Thu May  5 07:37:00 2011//
/build.properties/1.6/Thu Nov 15 01:47:54 2007//
/eclipse32.gif/1.1/Thu Jan 18 16:02:40 2007/-kb/
/eclipse32.png/1.1/Thu Jan 18 16:02:40 2007/-kb/
/notice.html/1.2/Fri Feb  4 20:39:15 2011//
/plugin.properties/1.3/Tue Jun  5 18:33:25 2007//
D/sourceTemplate////
