<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Sep 26 14:40:02 EDT 2001 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
Eclipse Platform API Specification: Uses of Interface org.eclipse.core.runtime.IPath
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/eclipse/core/runtime/IPath.html"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Eclipse Platform</b><br>R1.0 build 0.137</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IPath.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.eclipse.core.runtime.IPath</B></H2>
</CENTER>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/eclipse/core/runtime/IPath.html">IPath</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.eclipse.core.resources"><B>org.eclipse.core.resources</B></A></TD>
<TD>Provides basic support for managing a workspace and
its resources.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.eclipse.core.runtime"><B>org.eclipse.core.runtime</B></A></TD>
<TD>Provides core support for plug-ins and the plug-in registry.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.eclipse.core.target"><B>org.eclipse.core.target</B></A></TD>
<TD>Provides support synchronizing workspace resources with targets outside of the workspace.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.eclipse.scripting"><B>org.eclipse.scripting</B></A></TD>
<TD>Provides support for scripting the workbench environment
using JavaScript.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.eclipse.ui.actions"><B>org.eclipse.ui.actions</B></A></TD>
<TD>Classes for actions and operations used in a workbench
window, page, or part in the Eclipse Platform User Interface.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.eclipse.ui.dialogs"><B>org.eclipse.ui.dialogs</B></A></TD>
<TD>Classes for standard dialogs, wizards, and preference
pages in the Eclipse Platform User Interface.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.eclipse.ui.editors.text"><B>org.eclipse.ui.editors.text</B></A></TD>
<TD>Provides a standard text editor and a file-based document
provider.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.eclipse.ui.wizards.datatransfer"><B>org.eclipse.ui.wizards.datatransfer</B></A></TD>
<TD>Provides the standard Import and Export wizards for
moving resources into and out of the workspace.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.eclipse.core.resources"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/eclipse/core/runtime/IPath.html">IPath</A> in <A HREF="../../../../../org/eclipse/core/resources/package-summary.html">org.eclipse.core.resources</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/eclipse/core/resources/package-summary.html">org.eclipse.core.resources</A> that return <A HREF="../../../../../org/eclipse/core/runtime/IPath.html">IPath</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/core/runtime/IPath.html">IPath</A></CODE></FONT></TD>
<TD><CODE><B>IStorage.</B><B><A HREF="../../../../../org/eclipse/core/resources/IStorage.html#getFullPath()">getFullPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the full path of this storage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/core/runtime/IPath.html">IPath</A>[]</CODE></FONT></TD>
<TD><CODE><B>ISavedState.</B><B><A HREF="../../../../../org/eclipse/core/resources/ISavedState.html#getFiles()">getFiles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the files mapped with the <code>ISaveContext.map</code>
 facility.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/core/runtime/IPath.html">IPath</A></CODE></FONT></TD>
<TD><CODE><B>ISavedState.</B><B><A HREF="../../../../../org/eclipse/core/resources/ISavedState.html#lookup(org.eclipse.core.runtime.IPath)">lookup</A></B>(<A HREF="../../../../../org/eclipse/core/runtime/IPath.html">IPath</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the mapped location associated with the given path 
 or <code>null</code> if none.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/core/runtime/IPath.html">IPath</A>[]</CODE></FONT></TD>
<TD><CODE><B>ISaveContext.</B><B><A HREF="../../../../../org/eclipse/core/resources/ISaveContext.html#getFiles()">getFiles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns current files mapped with the <code>ISaveContext.map</code>
 facility or an empty array if there are no mapped files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/core/runtime/IPath.html">IPath</A></CODE></FONT></TD>
<TD><CODE><B>ISaveContext.</B><B><A HREF="../../../../../org/eclipse/core/resources/ISaveContext.html#lookup(org.eclipse.core.runtime.IPath)">lookup</A></B>(<A HREF="../../../../../org/eclipse/core/runtime/IPath.html">IPath</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current location for the given file or 
 <code>null</code> if none.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/core/runtime/IPath.html">IPath</A></CODE></FONT></TD>
<TD><CODE><B>IResourceStatus.</B><B><A HREF="../../../../../org/eclipse/core/resources/IResourceStatus.html#getPath()">getPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the path of the resource associated with this status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/core/runtime/IPath.html">IPath</A></CODE></FONT></TD>
<TD><CODE><B>IResourceDelta.</B><B><A HREF="../../../../../org/eclipse/core/resources/IResourceDelta.html#getFullPath()">getFullPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the full, absolute path of this resource delta.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/core/runtime/IPath.html">IPath</A></CODE></FONT></TD>
<TD><CODE><B>IResourceDelta.</B><B><A HREF="../../../../../org/eclipse/core/resources/IResourceDelta.html#getMovedFromPath()">getMovedFromPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the full path (in the "before" state) from which this resource 
 (in the "after" state) was moved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/core/runtime/IPath.html">IPath</A></CODE></FONT></TD>
<TD><CODE><B>IResourceDelta.</B><B><A HREF="../../../../../org/eclipse/core/resources/IResourceDelta.html#getMovedToPath()">getMovedToPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the full path (in the "after" state) to which this resource 
 (in the "before" state) was moved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/core/runtime/IPath.html">IPath</A></CODE></FONT></TD>
<TD><CODE><B>IResourceDelta.</B><B><A HREF="../../../../../org/eclipse/core/resources/IResourceDelta.html#getProjectRelativePath()">getProjectRelativePath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the project-relative path of this resource delta.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/core/runtime/IPath.html">IPath</A></CODE></FONT></TD>
<TD><CODE><B>IResource.</B><B><A HREF="../../../../../org/eclipse/core/resources/IResource.html#getFullPath()">getFullPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the full, absolute path of this resource relative to the
 workspace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/core/runtime/IPath.html">IPath</A></CODE></FONT></TD>
<TD><CODE><B>IResource.</B><B><A HREF="../../../../../org/eclipse/core/resources/IResource.html#getLocation()">getLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the path in the local file system to this resource, or
 <code>null</code> if there is no corresponding location (for example, 
 if there is no local location applicable to this resource).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/core/runtime/IPath.html">IPath</A></CODE></FONT></TD>
<TD><CODE><B>IResource.</B><B><A HREF="../../../../../org/eclipse/core/resources/IResource.html#getProjectRelativePath()">getProjectRelativePath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a relative path of this resource with respect to its project.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/core/runtime/IPath.html">IPath</A></CODE></FONT></TD>
<TD><CODE><B>IProjectDescription.</B><B><A HREF="../../../../../org/eclipse/core/resources/IProjectDescription.html#getLocation()">getLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the  local file system location for the described project.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/core/runtime/IPath.html">IPath</A></CODE></FONT></TD>
<TD><CODE><B>IProject.</B><B><A HREF="../../../../../org/eclipse/core/resources/IProject.html#getPluginWorkingLocation(org.eclipse.core.runtime.IPluginDescriptor)">getPluginWorkingLocation</A></B>(<A HREF="../../../../../org/eclipse/core/runtime/IPluginDescriptor.html">IPluginDescriptor</A>&nbsp;plugin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the location in the local file system of the project-specific
 working data area for use by the given plug-in or <code>null</code>
 if the project does not exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/core/runtime/IPath.html">IPath</A></CODE></FONT></TD>
<TD><CODE><B>IFileState.</B><B><A HREF="../../../../../org/eclipse/core/resources/IFileState.html#getFullPath()">getFullPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the full path of this file state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/core/runtime/IPath.html">IPath</A></CODE></FONT></TD>
<TD><CODE><B>IFile.</B><B><A HREF="../../../../../org/eclipse/core/resources/IFile.html#getFullPath()">getFullPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the full path of this file.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/eclipse/core/resources/package-summary.html">org.eclipse.core.resources</A> with parameters of type <A HREF="../../../../../org/eclipse/core/runtime/IPath.html">IPath</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/core/resources/IContainer.html">IContainer</A></CODE></FONT></TD>
<TD><CODE><B>IWorkspaceRoot.</B><B><A HREF="../../../../../org/eclipse/core/resources/IWorkspaceRoot.html#getContainerForLocation(org.eclipse.core.runtime.IPath)">getContainerForLocation</A></B>(<A HREF="../../../../../org/eclipse/core/runtime/IPath.html">IPath</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a handle to the  workspace root, project or folder 
 which is mapped to the given path
 in the local file system, or <code>null</code> if none.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/core/resources/IFile.html">IFile</A></CODE></FONT></TD>
<TD><CODE><B>IWorkspaceRoot.</B><B><A HREF="../../../../../org/eclipse/core/resources/IWorkspaceRoot.html#getFileForLocation(org.eclipse.core.runtime.IPath)">getFileForLocation</A></B>(<A HREF="../../../../../org/eclipse/core/runtime/IPath.html">IPath</A>&nbsp;filesystemPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a handle to the file which is mapped to the given path 
 in the local file system, or <code>null</code> if none.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/core/runtime/IStatus.html">IStatus</A></CODE></FONT></TD>
<TD><CODE><B>IWorkspace.</B><B><A HREF="../../../../../org/eclipse/core/resources/IWorkspace.html#copy(org.eclipse.core.resources.IResource[], org.eclipse.core.runtime.IPath, boolean, org.eclipse.core.runtime.IProgressMonitor)">copy</A></B>(<A HREF="../../../../../org/eclipse/core/resources/IResource.html">IResource</A>[]&nbsp;resources,
     <A HREF="../../../../../org/eclipse/core/runtime/IPath.html">IPath</A>&nbsp;destination,
     boolean&nbsp;force,
     <A HREF="../../../../../org/eclipse/core/runtime/IProgressMonitor.html">IProgressMonitor</A>&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the given sibling resources so that they are located 
 as members of the resource at the given path; the names of
 the copies are the same as the corresponding originals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/core/runtime/IStatus.html">IStatus</A></CODE></FONT></TD>
<TD><CODE><B>IWorkspace.</B><B><A HREF="../../../../../org/eclipse/core/resources/IWorkspace.html#move(org.eclipse.core.resources.IResource[], org.eclipse.core.runtime.IPath, boolean, org.eclipse.core.runtime.IProgressMonitor)">move</A></B>(<A HREF="../../../../../org/eclipse/core/resources/IResource.html">IResource</A>[]&nbsp;resources,
     <A HREF="../../../../../org/eclipse/core/runtime/IPath.html">IPath</A>&nbsp;destination,
     boolean&nbsp;force,
     <A HREF="../../../../../org/eclipse/core/runtime/IProgressMonitor.html">IProgressMonitor</A>&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the given sibling resources so that they are located 
 as members of the resource at the given path; the names of
 the new members are the same.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/core/runtime/IStatus.html">IStatus</A></CODE></FONT></TD>
<TD><CODE><B>IWorkspace.</B><B><A HREF="../../../../../org/eclipse/core/resources/IWorkspace.html#validateProjectLocation(org.eclipse.core.resources.IProject, org.eclipse.core.runtime.IPath)">validateProjectLocation</A></B>(<A HREF="../../../../../org/eclipse/core/resources/IProject.html">IProject</A>&nbsp;project,
                        <A HREF="../../../../../org/eclipse/core/runtime/IPath.html">IPath</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates the given path as the location of the given project on disk.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/core/runtime/IPath.html">IPath</A></CODE></FONT></TD>
<TD><CODE><B>ISavedState.</B><B><A HREF="../../../../../org/eclipse/core/resources/ISavedState.html#lookup(org.eclipse.core.runtime.IPath)">lookup</A></B>(<A HREF="../../../../../org/eclipse/core/runtime/IPath.html">IPath</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the mapped location associated with the given path 
 or <code>null</code> if none.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/core/runtime/IPath.html">IPath</A></CODE></FONT></TD>
<TD><CODE><B>ISaveContext.</B><B><A HREF="../../../../../org/eclipse/core/resources/ISaveContext.html#lookup(org.eclipse.core.runtime.IPath)">lookup</A></B>(<A HREF="../../../../../org/eclipse/core/runtime/IPath.html">IPath</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current location for the given file or 
 <code>null</code> if none.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ISaveContext.</B><B><A HREF="../../../../../org/eclipse/core/resources/ISaveContext.html#map(org.eclipse.core.runtime.IPath, org.eclipse.core.runtime.IPath)">map</A></B>(<A HREF="../../../../../org/eclipse/core/runtime/IPath.html">IPath</A>&nbsp;file,
    <A HREF="../../../../../org/eclipse/core/runtime/IPath.html">IPath</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps the given plug-in file to its real location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IResource.</B><B><A HREF="../../../../../org/eclipse/core/resources/IResource.html#copy(org.eclipse.core.runtime.IPath, boolean, org.eclipse.core.runtime.IProgressMonitor)">copy</A></B>(<A HREF="../../../../../org/eclipse/core/runtime/IPath.html">IPath</A>&nbsp;destination,
     boolean&nbsp;force,
     <A HREF="../../../../../org/eclipse/core/runtime/IProgressMonitor.html">IProgressMonitor</A>&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a copy of this resource at the given path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IResource.</B><B><A HREF="../../../../../org/eclipse/core/resources/IResource.html#move(org.eclipse.core.runtime.IPath, boolean, org.eclipse.core.runtime.IProgressMonitor)">move</A></B>(<A HREF="../../../../../org/eclipse/core/runtime/IPath.html">IPath</A>&nbsp;destination,
     boolean&nbsp;force,
     <A HREF="../../../../../org/eclipse/core/runtime/IProgressMonitor.html">IProgressMonitor</A>&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves this resource so that it is located at the given path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IProjectDescription.</B><B><A HREF="../../../../../org/eclipse/core/resources/IProjectDescription.html#setLocation(org.eclipse.core.runtime.IPath)">setLocation</A></B>(<A HREF="../../../../../org/eclipse/core/runtime/IPath.html">IPath</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the local file system location for the described project.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IFolder.</B><B><A HREF="../../../../../org/eclipse/core/resources/IFolder.html#move(org.eclipse.core.runtime.IPath, boolean, boolean, org.eclipse.core.runtime.IProgressMonitor)">move</A></B>(<A HREF="../../../../../org/eclipse/core/runtime/IPath.html">IPath</A>&nbsp;destination,
     boolean&nbsp;force,
     boolean&nbsp;keepHistory,
     <A HREF="../../../../../org/eclipse/core/runtime/IProgressMonitor.html">IProgressMonitor</A>&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves this resource so that it is located at the given path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IFile.</B><B><A HREF="../../../../../org/eclipse/core/resources/IFile.html#move(org.eclipse.core.runtime.IPath, boolean, boolean, org.eclipse.core.runtime.IProgressMonitor)">move</A></B>(<A HREF="../../../../../org/eclipse/core/runtime/IPath.html">IPath</A>&nbsp;destination,
     boolean&nbsp;force,
     boolean&nbsp;keepHistory,
     <A HREF="../../../../../org/eclipse/core/runtime/IProgressMonitor.html">IProgressMonitor</A>&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves this resource to be at the given location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>IContainer.</B><B><A HREF="../../../../../org/eclipse/core/resources/IContainer.html#exists(org.eclipse.core.runtime.IPath)">exists</A></B>(<A HREF="../../../../../org/eclipse/core/runtime/IPath.html">IPath</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether a resource of some type with the given path 
 exists relative to this resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/core/resources/IResource.html">IResource</A></CODE></FONT></TD>
<TD><CODE><B>IContainer.</B><B><A HREF="../../../../../org/eclipse/core/resources/IContainer.html#findMember(org.eclipse.core.runtime.IPath)">findMember</A></B>(<A HREF="../../../../../org/eclipse/core/runtime/IPath.html">IPath</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds and returns the member resource identified by the given path in
 the receiver, or <code>null</code> if no such resource exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/core/resources/IResource.html">IResource</A></CODE></FONT></TD>
<TD><CODE><B>IContainer.</B><B><A HREF="../../../../../org/eclipse/core/resources/IContainer.html#findMember(org.eclipse.core.runtime.IPath, boolean)">findMember</A></B>(<A HREF="../../../../../org/eclipse/core/runtime/IPath.html">IPath</A>&nbsp;path,
           boolean&nbsp;includePhantoms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds and returns the member resource identified by the given path in
 the receiver, or <code>null</code> if there is no such resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/core/resources/IFile.html">IFile</A></CODE></FONT></TD>
<TD><CODE><B>IContainer.</B><B><A HREF="../../../../../org/eclipse/core/resources/IContainer.html#getFile(org.eclipse.core.runtime.IPath)">getFile</A></B>(<A HREF="../../../../../org/eclipse/core/runtime/IPath.html">IPath</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a handle to the file identified by the given path in the
 receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/core/resources/IFolder.html">IFolder</A></CODE></FONT></TD>
<TD><CODE><B>IContainer.</B><B><A HREF="../../../../../org/eclipse/core/resources/IContainer.html#getFolder(org.eclipse.core.runtime.IPath)">getFolder</A></B>(<A HREF="../../../../../org/eclipse/core/runtime/IPath.html">IPath</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a handle to the folder identified by the given path in the
 receiver.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.eclipse.core.runtime"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/eclipse/core/runtime/IPath.html">IPath</A> in <A HREF="../../../../../org/eclipse/core/runtime/package-summary.html">org.eclipse.core.runtime</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Classes in <A HREF="../../../../../org/eclipse/core/runtime/package-summary.html">org.eclipse.core.runtime</A> that implement <A HREF="../../../../../org/eclipse/core/runtime/IPath.html">IPath</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/core/runtime/Path.html">Path</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The standard implementation of the <code>IPath</code> interface.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/eclipse/core/runtime/package-summary.html">org.eclipse.core.runtime</A> that return <A HREF="../../../../../org/eclipse/core/runtime/IPath.html">IPath</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/core/runtime/IPath.html">IPath</A></CODE></FONT></TD>
<TD><CODE><B>Plugin.</B><B><A HREF="../../../../../org/eclipse/core/runtime/Plugin.html#getStateLocation()">getStateLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the location in the local file system of the 
 plug-in state area for this plug-in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/eclipse/core/runtime/IPath.html">IPath</A></CODE></FONT></TD>
<TD><CODE><B>Platform.</B><B><A HREF="../../../../../org/eclipse/core/runtime/Platform.html#getLocation()">getLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the location of the platform working directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/eclipse/core/runtime/IPath.html">IPath</A></CODE></FONT></TD>
<TD><CODE><B>Platform.</B><B><A HREF="../../../../../org/eclipse/core/runtime/Platform.html#getPluginStateLocation(org.eclipse.core.runtime.Plugin)">getPluginStateLocation</A></B>(<A HREF="../../../../../org/eclipse/core/runtime/Plugin.html">Plugin</A>&nbsp;plugin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the location in the local file system of the plug-in 
 state area for the given plug-in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/core/runtime/IPath.html">IPath</A></CODE></FONT></TD>
<TD><CODE><B>Path.</B><B><A HREF="../../../../../org/eclipse/core/runtime/Path.html#addFileExtension(java.lang.String)">addFileExtension</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;extension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/core/runtime/IPath.html">IPath</A></CODE></FONT></TD>
<TD><CODE><B>Path.</B><B><A HREF="../../../../../org/eclipse/core/runtime/Path.html#addTrailingSeparator()">addTrailingSeparator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/core/runtime/IPath.html">IPath</A></CODE></FONT></TD>
<TD><CODE><B>Path.</B><B><A HREF="../../../../../org/eclipse/core/runtime/Path.html#append(java.lang.String)">append</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;tail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/core/runtime/IPath.html">IPath</A></CODE></FONT></TD>
<TD><CODE><B>Path.</B><B><A HREF="../../../../../org/eclipse/core/runtime/Path.html#append(org.eclipse.core.runtime.IPath)">append</A></B>(<A HREF="../../../../../org/eclipse/core/runtime/IPath.html">IPath</A>&nbsp;tail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/core/runtime/IPath.html">IPath</A></CODE></FONT></TD>
<TD><CODE><B>Path.</B><B><A HREF="../../../../../org/eclipse/core/runtime/Path.html#makeAbsolute()">makeAbsolute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/core/runtime/IPath.html">IPath</A></CODE></FONT></TD>
<TD><CODE><B>Path.</B><B><A HREF="../../../../../org/eclipse/core/runtime/Path.html#makeRelative()">makeRelative</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/core/runtime/IPath.html">IPath</A></CODE></FONT></TD>
<TD><CODE><B>Path.</B><B><A HREF="../../../../../org/eclipse/core/runtime/Path.html#makeUNC(boolean)">makeUNC</A></B>(boolean&nbsp;toUNC)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/core/runtime/IPath.html">IPath</A></CODE></FONT></TD>
<TD><CODE><B>Path.</B><B><A HREF="../../../../../org/eclipse/core/runtime/Path.html#removeFileExtension()">removeFileExtension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/core/runtime/IPath.html">IPath</A></CODE></FONT></TD>
<TD><CODE><B>Path.</B><B><A HREF="../../../../../org/eclipse/core/runtime/Path.html#removeFirstSegments(int)">removeFirstSegments</A></B>(int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/core/runtime/IPath.html">IPath</A></CODE></FONT></TD>
<TD><CODE><B>Path.</B><B><A HREF="../../../../../org/eclipse/core/runtime/Path.html#removeLastSegments(int)">removeLastSegments</A></B>(int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/core/runtime/IPath.html">IPath</A></CODE></FONT></TD>
<TD><CODE><B>Path.</B><B><A HREF="../../../../../org/eclipse/core/runtime/Path.html#removeTrailingSeparator()">removeTrailingSeparator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/core/runtime/IPath.html">IPath</A></CODE></FONT></TD>
<TD><CODE><B>Path.</B><B><A HREF="../../../../../org/eclipse/core/runtime/Path.html#setDevice(java.lang.String)">setDevice</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/core/runtime/IPath.html">IPath</A></CODE></FONT></TD>
<TD><CODE><B>Path.</B><B><A HREF="../../../../../org/eclipse/core/runtime/Path.html#uptoSegment(int)">uptoSegment</A></B>(int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/core/runtime/IPath.html">IPath</A></CODE></FONT></TD>
<TD><CODE><B>IPath.</B><B><A HREF="../../../../../org/eclipse/core/runtime/IPath.html#addFileExtension(java.lang.String)">addFileExtension</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;extension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new path which is the same as this path but with
 the given file extension added.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/core/runtime/IPath.html">IPath</A></CODE></FONT></TD>
<TD><CODE><B>IPath.</B><B><A HREF="../../../../../org/eclipse/core/runtime/IPath.html#addTrailingSeparator()">addTrailingSeparator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a path with the same segments as this path
 but with a trailing separator added.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/core/runtime/IPath.html">IPath</A></CODE></FONT></TD>
<TD><CODE><B>IPath.</B><B><A HREF="../../../../../org/eclipse/core/runtime/IPath.html#append(java.lang.String)">append</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the canonicalized path obtained from the
 concatenation of the given string path to the
 end of this path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/core/runtime/IPath.html">IPath</A></CODE></FONT></TD>
<TD><CODE><B>IPath.</B><B><A HREF="../../../../../org/eclipse/core/runtime/IPath.html#append(org.eclipse.core.runtime.IPath)">append</A></B>(<A HREF="../../../../../org/eclipse/core/runtime/IPath.html">IPath</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the canonicalized path obtained from the 
 concatenation of the given path's segments to the
 end of this path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/core/runtime/IPath.html">IPath</A></CODE></FONT></TD>
<TD><CODE><B>IPath.</B><B><A HREF="../../../../../org/eclipse/core/runtime/IPath.html#makeAbsolute()">makeAbsolute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an absolute path with the segments and device id of this path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/core/runtime/IPath.html">IPath</A></CODE></FONT></TD>
<TD><CODE><B>IPath.</B><B><A HREF="../../../../../org/eclipse/core/runtime/IPath.html#makeRelative()">makeRelative</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a relative path with the segments and device id of this path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/core/runtime/IPath.html">IPath</A></CODE></FONT></TD>
<TD><CODE><B>IPath.</B><B><A HREF="../../../../../org/eclipse/core/runtime/IPath.html#makeUNC(boolean)">makeUNC</A></B>(boolean&nbsp;toUNC)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a new path which is the equivalent of this path converted to UNC
 form (if the given boolean is true) or this path not as a UNC path (if the given
 boolean is false).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/core/runtime/IPath.html">IPath</A></CODE></FONT></TD>
<TD><CODE><B>IPath.</B><B><A HREF="../../../../../org/eclipse/core/runtime/IPath.html#removeFileExtension()">removeFileExtension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new path which is the same as this path but with
 the file extension removed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/core/runtime/IPath.html">IPath</A></CODE></FONT></TD>
<TD><CODE><B>IPath.</B><B><A HREF="../../../../../org/eclipse/core/runtime/IPath.html#removeFirstSegments(int)">removeFirstSegments</A></B>(int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of this path with the given number of segments
 removed from the beginning.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/core/runtime/IPath.html">IPath</A></CODE></FONT></TD>
<TD><CODE><B>IPath.</B><B><A HREF="../../../../../org/eclipse/core/runtime/IPath.html#removeLastSegments(int)">removeLastSegments</A></B>(int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of this path with the given number of segments
 removed from the end.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/core/runtime/IPath.html">IPath</A></CODE></FONT></TD>
<TD><CODE><B>IPath.</B><B><A HREF="../../../../../org/eclipse/core/runtime/IPath.html#removeTrailingSeparator()">removeTrailingSeparator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a path with the same segments as this path
 but with a trailing separator removed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/core/runtime/IPath.html">IPath</A></CODE></FONT></TD>
<TD><CODE><B>IPath.</B><B><A HREF="../../../../../org/eclipse/core/runtime/IPath.html#setDevice(java.lang.String)">setDevice</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;device)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new path which is the same as this path but with 
 the given device id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/core/runtime/IPath.html">IPath</A></CODE></FONT></TD>
<TD><CODE><B>IPath.</B><B><A HREF="../../../../../org/eclipse/core/runtime/IPath.html#uptoSegment(int)">uptoSegment</A></B>(int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of this path truncated after the
 given number of segments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/core/runtime/IPath.html">IPath</A></CODE></FONT></TD>
<TD><CODE><B>ILibrary.</B><B><A HREF="../../../../../org/eclipse/core/runtime/ILibrary.html#getPath()">getPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the path of this runtime library, relative to the
 installation location.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/eclipse/core/runtime/package-summary.html">org.eclipse.core.runtime</A> with parameters of type <A HREF="../../../../../org/eclipse/core/runtime/IPath.html">IPath</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/net/URL.html">URL</A></CODE></FONT></TD>
<TD><CODE><B>Plugin.</B><B><A HREF="../../../../../org/eclipse/core/runtime/Plugin.html#find(org.eclipse.core.runtime.IPath)">find</A></B>(<A HREF="../../../../../org/eclipse/core/runtime/IPath.html">IPath</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a URL for the given path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/io/InputStream.html">InputStream</A></CODE></FONT></TD>
<TD><CODE><B>Plugin.</B><B><A HREF="../../../../../org/eclipse/core/runtime/Plugin.html#openStream(org.eclipse.core.runtime.IPath)">openStream</A></B>(<A HREF="../../../../../org/eclipse/core/runtime/IPath.html">IPath</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an input stream for the specified file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/io/InputStream.html">InputStream</A></CODE></FONT></TD>
<TD><CODE><B>Plugin.</B><B><A HREF="../../../../../org/eclipse/core/runtime/Plugin.html#openStream(org.eclipse.core.runtime.IPath, boolean)">openStream</A></B>(<A HREF="../../../../../org/eclipse/core/runtime/IPath.html">IPath</A>&nbsp;file,
           boolean&nbsp;localized)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an input stream for the specified file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/core/runtime/IPath.html">IPath</A></CODE></FONT></TD>
<TD><CODE><B>Path.</B><B><A HREF="../../../../../org/eclipse/core/runtime/Path.html#append(org.eclipse.core.runtime.IPath)">append</A></B>(<A HREF="../../../../../org/eclipse/core/runtime/IPath.html">IPath</A>&nbsp;tail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Path.</B><B><A HREF="../../../../../org/eclipse/core/runtime/Path.html#isPrefixOf(org.eclipse.core.runtime.IPath)">isPrefixOf</A></B>(<A HREF="../../../../../org/eclipse/core/runtime/IPath.html">IPath</A>&nbsp;anotherPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Path.</B><B><A HREF="../../../../../org/eclipse/core/runtime/Path.html#matchingFirstSegments(org.eclipse.core.runtime.IPath)">matchingFirstSegments</A></B>(<A HREF="../../../../../org/eclipse/core/runtime/IPath.html">IPath</A>&nbsp;anotherPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/core/runtime/IPath.html">IPath</A></CODE></FONT></TD>
<TD><CODE><B>IPath.</B><B><A HREF="../../../../../org/eclipse/core/runtime/IPath.html#append(org.eclipse.core.runtime.IPath)">append</A></B>(<A HREF="../../../../../org/eclipse/core/runtime/IPath.html">IPath</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the canonicalized path obtained from the 
 concatenation of the given path's segments to the
 end of this path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>IPath.</B><B><A HREF="../../../../../org/eclipse/core/runtime/IPath.html#isPrefixOf(org.eclipse.core.runtime.IPath)">isPrefixOf</A></B>(<A HREF="../../../../../org/eclipse/core/runtime/IPath.html">IPath</A>&nbsp;anotherPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this path is a prefix of the given path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>IPath.</B><B><A HREF="../../../../../org/eclipse/core/runtime/IPath.html#matchingFirstSegments(org.eclipse.core.runtime.IPath)">matchingFirstSegments</A></B>(<A HREF="../../../../../org/eclipse/core/runtime/IPath.html">IPath</A>&nbsp;anotherPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a count of the number of segments which match in
 this path and the given path (device ids are ignored),
 comparing in increasing segment number order.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.eclipse.core.target"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/eclipse/core/runtime/IPath.html">IPath</A> in <A HREF="../../../../../org/eclipse/core/target/package-summary.html">org.eclipse.core.target</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/eclipse/core/target/package-summary.html">org.eclipse.core.target</A> that return <A HREF="../../../../../org/eclipse/core/runtime/IPath.html">IPath</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/eclipse/core/runtime/IPath.html">IPath</A></CODE></FONT></TD>
<TD><CODE><B>Target.</B><B><A HREF="../../../../../org/eclipse/core/target/Target.html#resourcePathFor(org.eclipse.core.runtime.IPath)">resourcePathFor</A></B>(<A HREF="../../../../../org/eclipse/core/runtime/IPath.html">IPath</A>&nbsp;resourcePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/core/runtime/IPath.html">IPath</A></CODE></FONT></TD>
<TD><CODE><B>IResourceMapping.</B><B><A HREF="../../../../../org/eclipse/core/target/IResourceMapping.html#getLocation()">getLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the location of the mapping,
 or <code>null</code> if none.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/eclipse/core/target/package-summary.html">org.eclipse.core.target</A> with parameters of type <A HREF="../../../../../org/eclipse/core/runtime/IPath.html">IPath</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/core/target/IResourceMapping.html">IResourceMapping</A></CODE></FONT></TD>
<TD><CODE><B>Target.</B><B><A HREF="../../../../../org/eclipse/core/target/Target.html#newResourceMapping(java.lang.String, org.eclipse.core.runtime.IPath)">newResourceMapping</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;name,
                   <A HREF="../../../../../org/eclipse/core/runtime/IPath.html">IPath</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/eclipse/core/runtime/IPath.html">IPath</A></CODE></FONT></TD>
<TD><CODE><B>Target.</B><B><A HREF="../../../../../org/eclipse/core/target/Target.html#resourcePathFor(org.eclipse.core.runtime.IPath)">resourcePathFor</A></B>(<A HREF="../../../../../org/eclipse/core/runtime/IPath.html">IPath</A>&nbsp;resourcePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/core/target/IResourceMapping.html">IResourceMapping</A></CODE></FONT></TD>
<TD><CODE><B>ITarget.</B><B><A HREF="../../../../../org/eclipse/core/target/ITarget.html#newResourceMapping(java.lang.String, org.eclipse.core.runtime.IPath)">newResourceMapping</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;name,
                   <A HREF="../../../../../org/eclipse/core/runtime/IPath.html">IPath</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a new resource mapping with the given attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IResourceMapping.</B><B><A HREF="../../../../../org/eclipse/core/target/IResourceMapping.html#setLocation(org.eclipse.core.runtime.IPath)">setLocation</A></B>(<A HREF="../../../../../org/eclipse/core/runtime/IPath.html">IPath</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the location to the given 
 path, which may be <code>null</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.eclipse.scripting"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/eclipse/core/runtime/IPath.html">IPath</A> in <A HREF="../../../../../org/eclipse/scripting/package-summary.html">org.eclipse.scripting</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/eclipse/scripting/package-summary.html">org.eclipse.scripting</A> that return <A HREF="../../../../../org/eclipse/core/runtime/IPath.html">IPath</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/core/runtime/IPath.html">IPath</A></CODE></FONT></TD>
<TD><CODE><B>IToolkit.</B><B><A HREF="../../../../../org/eclipse/scripting/IToolkit.html#createPath(java.lang.String)">createPath</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a path object from a string representation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/core/runtime/IPath.html">IPath</A></CODE></FONT></TD>
<TD><CODE><B>IToolkit.</B><B><A HREF="../../../../../org/eclipse/scripting/IToolkit.html#promptForSystemFile(boolean)">promptForSystemFile</A></B>(boolean&nbsp;saveNotOpen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays either an "open" or a "save" dialog that allows a user to
 select a file system file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/core/runtime/IPath.html">IPath</A></CODE></FONT></TD>
<TD><CODE><B>IToolkit.</B><B><A HREF="../../../../../org/eclipse/scripting/IToolkit.html#promptForSystemFolder()">promptForSystemFolder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays a dialog that allows a user to choose a file system folder.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.eclipse.ui.actions"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/eclipse/core/runtime/IPath.html">IPath</A> in <A HREF="../../../../../org/eclipse/ui/actions/package-summary.html">org.eclipse.ui.actions</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/eclipse/ui/actions/package-summary.html">org.eclipse.ui.actions</A> that return <A HREF="../../../../../org/eclipse/core/runtime/IPath.html">IPath</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/eclipse/core/runtime/IPath.html">IPath</A></CODE></FONT></TD>
<TD><CODE><B>CopyResourceAction.</B><B><A HREF="../../../../../org/eclipse/ui/actions/CopyResourceAction.html#getNewNameFor(org.eclipse.core.runtime.IPath, org.eclipse.core.resources.IWorkspace)">getNewNameFor</A></B>(<A HREF="../../../../../org/eclipse/core/runtime/IPath.html">IPath</A>&nbsp;originalName,
              <A HREF="../../../../../org/eclipse/core/resources/IWorkspace.html">IWorkspace</A>&nbsp;workspace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new name for a copy of the resource at the given path in the given
 workspace.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/eclipse/ui/actions/package-summary.html">org.eclipse.ui.actions</A> with parameters of type <A HREF="../../../../../org/eclipse/core/runtime/IPath.html">IPath</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RenameResourceAction.</B><B><A HREF="../../../../../org/eclipse/ui/actions/RenameResourceAction.html#runWithNewPath(org.eclipse.core.runtime.IPath, org.eclipse.core.resources.IResource)">runWithNewPath</A></B>(<A HREF="../../../../../org/eclipse/core/runtime/IPath.html">IPath</A>&nbsp;path,
               <A HREF="../../../../../org/eclipse/core/resources/IResource.html">IResource</A>&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/eclipse/core/runtime/IPath.html">IPath</A></CODE></FONT></TD>
<TD><CODE><B>CopyResourceAction.</B><B><A HREF="../../../../../org/eclipse/ui/actions/CopyResourceAction.html#getNewNameFor(org.eclipse.core.runtime.IPath, org.eclipse.core.resources.IWorkspace)">getNewNameFor</A></B>(<A HREF="../../../../../org/eclipse/core/runtime/IPath.html">IPath</A>&nbsp;originalName,
              <A HREF="../../../../../org/eclipse/core/resources/IWorkspace.html">IWorkspace</A>&nbsp;workspace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new name for a copy of the resource at the given path in the given
 workspace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/eclipse/core/resources/IProjectDescription.html">IProjectDescription</A></CODE></FONT></TD>
<TD><CODE><B>CopyProjectAction.</B><B><A HREF="../../../../../org/eclipse/ui/actions/CopyProjectAction.html#createDescription(org.eclipse.core.resources.IProject, java.lang.String, org.eclipse.core.runtime.IPath)">createDescription</A></B>(<A HREF="../../../../../org/eclipse/core/resources/IProject.html">IProject</A>&nbsp;project,
                  <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;projectName,
                  <A HREF="../../../../../org/eclipse/core/runtime/IPath.html">IPath</A>&nbsp;rootLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new IProjectDescription for the copy using the name and path selected
 from the dialog.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.eclipse.ui.dialogs"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/eclipse/core/runtime/IPath.html">IPath</A> in <A HREF="../../../../../org/eclipse/ui/dialogs/package-summary.html">org.eclipse.ui.dialogs</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/eclipse/ui/dialogs/package-summary.html">org.eclipse.ui.dialogs</A> that return <A HREF="../../../../../org/eclipse/core/runtime/IPath.html">IPath</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/eclipse/core/runtime/IPath.html">IPath</A></CODE></FONT></TD>
<TD><CODE><B>WizardResourceImportPage.</B><B><A HREF="../../../../../org/eclipse/ui/dialogs/WizardResourceImportPage.html#getContainerFullPath()">getContainerFullPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the path of the container resource specified in the container
 name entry field, or <code>null</code> if no name has been typed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/eclipse/core/runtime/IPath.html">IPath</A></CODE></FONT></TD>
<TD><CODE><B>WizardResourceImportPage.</B><B><A HREF="../../../../../org/eclipse/ui/dialogs/WizardResourceImportPage.html#getResourcePath()">getResourcePath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the path for the resource field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/core/runtime/IPath.html">IPath</A></CODE></FONT></TD>
<TD><CODE><B>WizardNewProjectCreationPage.</B><B><A HREF="../../../../../org/eclipse/ui/dialogs/WizardNewProjectCreationPage.html#getLocationPath()">getLocationPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current project location path as entered by 
 the user, or its anticipated initial value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/core/runtime/IPath.html">IPath</A></CODE></FONT></TD>
<TD><CODE><B>WizardNewFileCreationPage.</B><B><A HREF="../../../../../org/eclipse/ui/dialogs/WizardNewFileCreationPage.html#getContainerFullPath()">getContainerFullPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current full path of the containing resource as entered or 
 selected by the user, or its anticipated initial value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/eclipse/core/runtime/IPath.html">IPath</A></CODE></FONT></TD>
<TD><CODE><B>WizardImportPage.</B><B><A HREF="../../../../../org/eclipse/ui/dialogs/WizardImportPage.html#getContainerFullPath()">getContainerFullPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the path of the container resource specified in the container
 name entry field, or <code>null</code> if no name has been typed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/eclipse/core/runtime/IPath.html">IPath</A></CODE></FONT></TD>
<TD><CODE><B>WizardImportPage.</B><B><A HREF="../../../../../org/eclipse/ui/dialogs/WizardImportPage.html#getResourcePath()">getResourcePath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the path for the resource field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/eclipse/core/runtime/IPath.html">IPath</A></CODE></FONT></TD>
<TD><CODE><B>WizardExportPage.</B><B><A HREF="../../../../../org/eclipse/ui/dialogs/WizardExportPage.html#getResourcePath()">getResourcePath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the path for the resource field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/eclipse/core/runtime/IPath.html">IPath</A></CODE></FONT></TD>
<TD><CODE><B>WizardDataTransferPage.</B><B><A HREF="../../../../../org/eclipse/ui/dialogs/WizardDataTransferPage.html#getPathFromText(org.eclipse.swt.widgets.Text)">getPathFromText</A></B>(<A HREF="../../../../../org/eclipse/swt/widgets/Text.html">Text</A>&nbsp;textField)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a path from the supplied text widget.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/eclipse/core/runtime/IPath.html">IPath</A></CODE></FONT></TD>
<TD><CODE><B>WizardDataTransferPage.</B><B><A HREF="../../../../../org/eclipse/ui/dialogs/WizardDataTransferPage.html#queryForContainer(org.eclipse.core.resources.IContainer, java.lang.String)">queryForContainer</A></B>(<A HREF="../../../../../org/eclipse/core/resources/IContainer.html">IContainer</A>&nbsp;initialSelection,
                  <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries the user to supply a container resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/core/runtime/IPath.html">IPath</A></CODE></FONT></TD>
<TD><CODE><B>SaveAsDialog.</B><B><A HREF="../../../../../org/eclipse/ui/dialogs/SaveAsDialog.html#getResult()">getResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the full path entered by the user.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/eclipse/ui/dialogs/package-summary.html">org.eclipse.ui.dialogs</A> with parameters of type <A HREF="../../../../../org/eclipse/core/runtime/IPath.html">IPath</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/eclipse/core/resources/IFolder.html">IFolder</A></CODE></FONT></TD>
<TD><CODE><B>WizardNewFolderMainPage.</B><B><A HREF="../../../../../org/eclipse/ui/dialogs/WizardNewFolderMainPage.html#createFolderHandle(org.eclipse.core.runtime.IPath)">createFolderHandle</A></B>(<A HREF="../../../../../org/eclipse/core/runtime/IPath.html">IPath</A>&nbsp;folderPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a folder resource handle for the folder with the given workspace path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/eclipse/core/resources/IFile.html">IFile</A></CODE></FONT></TD>
<TD><CODE><B>WizardNewFileCreationPage.</B><B><A HREF="../../../../../org/eclipse/ui/dialogs/WizardNewFileCreationPage.html#createFileHandle(org.eclipse.core.runtime.IPath)">createFileHandle</A></B>(<A HREF="../../../../../org/eclipse/core/runtime/IPath.html">IPath</A>&nbsp;filePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a file resource handle for the file with the given workspace path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WizardNewFileCreationPage.</B><B><A HREF="../../../../../org/eclipse/ui/dialogs/WizardNewFileCreationPage.html#setContainerFullPath(org.eclipse.core.runtime.IPath)">setContainerFullPath</A></B>(<A HREF="../../../../../org/eclipse/core/runtime/IPath.html">IPath</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of this page's container name field, or stores
 it for future use if this page's controls do not exist yet.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../org/eclipse/ui/dialogs/package-summary.html">org.eclipse.ui.dialogs</A> with parameters of type <A HREF="../../../../../org/eclipse/core/runtime/IPath.html">IPath</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/eclipse/ui/dialogs/ContainerGenerator.html#ContainerGenerator(org.eclipse.core.runtime.IPath)">ContainerGenerator</A></B>(<A HREF="../../../../../org/eclipse/core/runtime/IPath.html">IPath</A>&nbsp;containerPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a generator for the container resource (folder or project) at the
 given workspace path.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.eclipse.ui.editors.text"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/eclipse/core/runtime/IPath.html">IPath</A> in <A HREF="../../../../../org/eclipse/ui/editors/text/package-summary.html">org.eclipse.ui.editors.text</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/eclipse/ui/editors/text/package-summary.html">org.eclipse.ui.editors.text</A> with parameters of type <A HREF="../../../../../org/eclipse/core/runtime/IPath.html">IPath</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FileDocumentProvider.</B><B><A HREF="../../../../../org/eclipse/ui/editors/text/FileDocumentProvider.html#handleElementMoved(org.eclipse.ui.IFileEditorInput, org.eclipse.core.runtime.IPath)">handleElementMoved</A></B>(<A HREF="../../../../../org/eclipse/ui/IFileEditorInput.html">IFileEditorInput</A>&nbsp;fileEditorInput,
                   <A HREF="../../../../../org/eclipse/core/runtime/IPath.html">IPath</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends out the notification that the file serving as document input has been moved.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.eclipse.ui.wizards.datatransfer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/eclipse/core/runtime/IPath.html">IPath</A> in <A HREF="../../../../../org/eclipse/ui/wizards/datatransfer/package-summary.html">org.eclipse.ui.wizards.datatransfer</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/eclipse/ui/wizards/datatransfer/package-summary.html">org.eclipse.ui.wizards.datatransfer</A> with parameters of type <A HREF="../../../../../org/eclipse/core/runtime/IPath.html">IPath</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ZipFileStructureProvider.</B><B><A HREF="../../../../../org/eclipse/ui/wizards/datatransfer/ZipFileStructureProvider.html#createContainer(org.eclipse.core.runtime.IPath)">createContainer</A></B>(<A HREF="../../../../../org/eclipse/core/runtime/IPath.html">IPath</A>&nbsp;pathname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new container zip entry with the specified name, iff
 it has not already been created.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../org/eclipse/ui/wizards/datatransfer/package-summary.html">org.eclipse.ui.wizards.datatransfer</A> with parameters of type <A HREF="../../../../../org/eclipse/core/runtime/IPath.html">IPath</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/eclipse/ui/wizards/datatransfer/ImportOperation.html#ImportOperation(org.eclipse.core.runtime.IPath, java.lang.Object, org.eclipse.ui.wizards.datatransfer.IImportStructureProvider, org.eclipse.ui.dialogs.IOverwriteQuery)">ImportOperation</A></B>(<A HREF="../../../../../org/eclipse/core/runtime/IPath.html">IPath</A>&nbsp;containerPath,
                <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">Object</A>&nbsp;source,
                <A HREF="../../../../../org/eclipse/ui/wizards/datatransfer/IImportStructureProvider.html">IImportStructureProvider</A>&nbsp;provider,
                <A HREF="../../../../../org/eclipse/ui/dialogs/IOverwriteQuery.html">IOverwriteQuery</A>&nbsp;overwriteImplementor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new operation that recursively imports the entire contents of the
 specified root file system object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/eclipse/ui/wizards/datatransfer/ImportOperation.html#ImportOperation(org.eclipse.core.runtime.IPath, java.lang.Object, org.eclipse.ui.wizards.datatransfer.IImportStructureProvider, org.eclipse.ui.dialogs.IOverwriteQuery, java.util.List)">ImportOperation</A></B>(<A HREF="../../../../../org/eclipse/core/runtime/IPath.html">IPath</A>&nbsp;containerPath,
                <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">Object</A>&nbsp;source,
                <A HREF="../../../../../org/eclipse/ui/wizards/datatransfer/IImportStructureProvider.html">IImportStructureProvider</A>&nbsp;provider,
                <A HREF="../../../../../org/eclipse/ui/dialogs/IOverwriteQuery.html">IOverwriteQuery</A>&nbsp;overwriteImplementor,
                <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/List.html">List</A>&nbsp;filesToImport)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new operation that imports specific file system objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/eclipse/ui/wizards/datatransfer/ImportOperation.html#ImportOperation(org.eclipse.core.runtime.IPath, org.eclipse.ui.wizards.datatransfer.IImportStructureProvider, org.eclipse.ui.dialogs.IOverwriteQuery, java.util.List)">ImportOperation</A></B>(<A HREF="../../../../../org/eclipse/core/runtime/IPath.html">IPath</A>&nbsp;containerPath,
                <A HREF="../../../../../org/eclipse/ui/wizards/datatransfer/IImportStructureProvider.html">IImportStructureProvider</A>&nbsp;provider,
                <A HREF="../../../../../org/eclipse/ui/dialogs/IOverwriteQuery.html">IOverwriteQuery</A>&nbsp;overwriteImplementor,
                <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/List.html">List</A>&nbsp;filesToImport)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new operation that imports specific file system objects.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/eclipse/core/runtime/IPath.html"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Eclipse Platform</b><br>R1.0 build 0.137</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IPath.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright (c) IBM Corp. 2000, 2001. All Rights Reserved.
</BODY>
</HTML>
