<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>Desktop - Java Editor Example</title>
</head>
<body>

<h2>
<b>Java Example Projects</b></h2>

<h3>
Introduction</h3>
The Java examples provide you with sample code for exploring the Eclipse Java
tools.

<h3>
Loading the Samples</h3>

<ol>
<li>
Open the New wizard.</li>

<li>
Select the Java Example Projects category.</li>

<li>
Select the project to be added to your workspace.</li>

<li>
Enter the new name of the project in your workspace.</li>

</ol>

<p>The wizard creates a new Java project for you and imports the sample code
into this project.</p>
<p><a href="hglegal.htm"><img SRC="ngibmcpy.gif" ALT="Copyright IBM Corp. 2000, 2001.  All Rights Reserved." BORDER=0 height=12 width=195></a>
</body>
</html>
