Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Platform Doc Tips
Bundle-SymbolicName: org.eclipse.platform.doc.tips;singleton:=true
Bundle-Version: 0.1.0.qualifier
Automatic-Module-Name: org.eclipse.platform.doc.tips
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.tips.core,
 org.eclipse.tips.ui;bundle-version="0.1.0",
 org.eclipse.swt;bundle-version="3.107.0",
 org.eclipse.core.runtime;bundle-version="3.14.0",
 org.eclipse.jface;bundle-version="3.14.0",
 org.jsoup;bundle-version="1.7.2",
 org.apache.commons.io;bundle-version="2.2.0"
