/gitroot/platform/eclipse.platform.common.git
Unreachable:  0
count: 0
size: 0
in-pack: 207910
packs: 1
size-pack: 181425
prune-packable: 0
garbage: 0
/gitroot/platform/eclipse.platform.debug.git
Unreachable:  0
count: 0
size: 0
in-pack: 134591
packs: 1
size-pack: 18538
prune-packable: 0
garbage: 0
/gitroot/platform/eclipse.platform.git
Unreachable:  0
count: 0
size: 0
in-pack: 117311
packs: 1
size-pack: 40530
prune-packable: 0
garbage: 0
/gitroot/platform/eclipse.platform.news.git
Unreachable:  0
count: 0
size: 0
in-pack: 927
packs: 1
size-pack: 5990
prune-packable: 0
garbage: 0
/gitroot/platform/eclipse.platform.releng.eclipsebuilder.git
Unreachable:  0
count: 0
size: 0
in-pack: 31339
packs: 1
size-pack: 45893
prune-packable: 0
garbage: 0
/gitroot/platform/eclipse.platform.releng.git
Unreachable:  0
count: 0
size: 0
in-pack: 22222
packs: 1
size-pack: 6260
prune-packable: 0
garbage: 0
/gitroot/platform/eclipse.platform.releng.maps.git
Unreachable:  0
count: 0
size: 0
in-pack: 97563
packs: 1
size-pack: 10932
prune-packable: 0
garbage: 0
/gitroot/platform/eclipse.platform.resources.git
Unreachable:  0
count: 0
size: 0
in-pack: 55373
packs: 1
size-pack: 9372
prune-packable: 0
garbage: 0
/gitroot/platform/eclipse.platform.runtime.git
Unreachable:  0
count: 0
size: 0
in-pack: 59179
packs: 1
size-pack: 8352
prune-packable: 0
garbage: 0
/gitroot/platform/eclipse.platform.swt.binaries.git
Unreachable:  27
count: 27
size: 880
in-pack: 47053
packs: 1
size-pack: 337103
prune-packable: 0
garbage: 0
/gitroot/platform/eclipse.platform.swt.git
Unreachable:  0
count: 0
size: 0
in-pack: 373509
packs: 1
size-pack: 69654
prune-packable: 0
garbage: 0
/gitroot/platform/eclipse.platform.team.git
Unreachable:  1
count: 1
size: 4
in-pack: 171672
packs: 1
size-pack: 27660
prune-packable: 0
garbage: 0
/gitroot/platform/eclipse.platform.text.git
Unreachable:  0
count: 0
size: 0
in-pack: 82240
packs: 1
size-pack: 11447
prune-packable: 0
garbage: 0
/gitroot/platform/eclipse.platform.ua.git
Unreachable:  0
count: 0
size: 0
in-pack: 72097
packs: 1
size-pack: 19155
prune-packable: 0
garbage: 0
/gitroot/platform/eclipse.platform.ui.git
Unreachable:  49
count: 49
size: 196
in-pack: 400034
packs: 2
size-pack: 88880
prune-packable: 0
garbage: 0
