<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<TITLE>
Platform architecture 
</TITLE>

<link rel="stylesheet" type="text/css" HREF="../book.css">
</HEAD>
<BODY BGCOLOR="#ffffff">
<h1>Platform architecture </h1>

<p>The Eclipse platform is structured around the concept of <b>extension points</b>.&nbsp;
Extension points are well-defined places in the system where other tools (called
<b>plug-ins</b>) can contribute functionality.</p>


<p>Each major subsystem in the platform is itself structured as a set of plug-ins that implement
some key function and define
    extension points.&nbsp; The Eclipse system itself is built by contributing to the same
extension points that third party plug-in providers can use.&nbsp; Plug-ins can
define their own extension points or simply add <b>extensions</b> to the
extension points of other plug-ins.</p>


<p>The platform subsystems typically add visible
    features to the platform and provide APIs for extending their
functionality.&nbsp;&nbsp; Some of these components supply additional class libraries that
do not directly relate to an extension point, but can be used to implement
extensions.&nbsp; For example, the workbench UI supplies the JFace UI
framework and the SWT widget toolkit. </p>


<p>The Eclipse SDK includes the basic platform plus two major tools that are
useful for plug-in development.&nbsp; The Java development tooling (JDT)
implements a full featured Java development environment.&nbsp; The Plug-in
Developer Environment (PDE) adds specialized tools that streamline the
development of plug-ins and extensions.</p>


<p>These tools not only serve a useful purpose, but provide a great example of
how new tools can be added to the platform by building plug-ins that extend the
system.</p>


<p><img border="0" src="images/sdk-arch.jpg" width="684" height="378"></p>


    <p >&nbsp;</p>
  

<p><a href="../hglegal.htm"><img border="0" src="../ngibmcpy.gif" width="195" height="12"></a></p>
  

</BODY>
</HTML>
