<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="isvGuide.css" CHARSET="ISO-8859-1" TYPE="text/css">
<TITLE>
Wizards
</TITLE>

<link rel="stylesheet" type="text/css" href="isvGuide.css">
</HEAD>
<BODY BGCOLOR="#ffffff">
<H2>
Wizards</H2>
<P >
Wizards are used to guide the user through a sequenced set of tasks. Your plug-in can contribute wizards at predefined extension points in the workbench. It can also create and launch its own wizards.</P>
<P >
When you contribute to a workbench wizard extension point, the actions that launch the wizard are already set up by the workbench. You need only supply the wizard that will be used.&nbsp;</P>

<P >
If you need to launch other wizards that are not already defined in workbench
wizard extension points, you must launch them yourself.&nbsp; You can launch your own wizards by adding an action to a view, editor, popup,
or an action set.&nbsp;</P>

<P >
A wizard is composed of several different underlying parts.&nbsp;</P>

<img border="0" src="images/wiz_arch.jpg" width="507" height="273">


<p>
&nbsp;</p>


<h3>
Wizard dialog</h3>
<P >
The wizard dialog (<b><a href="../reference/api/org/eclipse/jface/wizard/WizardDialog.html">WizardDialog</a></b>)
is the top level dialog in a wizard. It defines the standard wizard buttons and manages a set of pages that are provided to it.</P>
<P >
When you contribute to a workbench wizard extension, you do not have to create a wizard dialog. One is created on your behalf by the workbench, and your wizard is set into it.</P>


<P >
The wizard dialog performs the enabling and disabling of the <b>Next</b>, <b>Back</b>, and <b> Finish</b> 
buttons based on information it obtains from the wizard and the current wizard
page.</P>


<h3>
Wizard</h3>
<P >
The wizard (<a href="../reference/api/org/eclipse/jface/wizard/IWizard.html"><b>IWizard</b></a>)
controls the overall appearance and behavior of the wizard, such as title bar text, image, and the availability of a help button.
Wizards often use a corresponding <a href="../reference/api/org/eclipse/jface/dialogs/DialogSettings.html"><b>DialogSettings</b></a>
to obtain (and store) the default values for the settings of controls on the wizard pages.</P>
<P >
The <b><a href="../reference/api/org/eclipse/jface/wizard/Wizard.html"> Wizard</a></b> class
implements many of the details for standard wizard behavior.&nbsp; You typically
extend this class to implement behavior specific to your wizard. The primary responsibilities of your wizard
will include:</P>
<ul>
  <li>
    <p >
creating and adding your pages to your wizard</li>
  <li>
    <p >
implementing the behavior that should occur when the user presses the <b> Finish</b> button.</p>
  </li>
</ul>


<h3>
Wizard page</h3>
<P >
The wizard page (<a href="../reference/api/org/eclipse/jface/wizard/IWizardPage.html"><b>IWizardPage</b></a>) defines the controls that are used to show the content of the wizard page. It responds to events in its content areas and determines when the page is completed.</P>
<P >
Your wizard page typically extends the <a href="../reference/api/org/eclipse/jface/wizard/WizardPage.html"><b> WizardPage</b></a> class.&nbsp;
The primary responsibilities of your wizard page will include:</P>
<ul>
  <li>
    <p >
creating the SWT controls that represent the page</li>
  <li>
    <p >
determing when the user has supplied enough information to complete the page (that is, when the user can move to the next page.)</p>
  </li>
</ul>



<p><a href="../hglegal.htm"><img border="0" src="../ngibmcpy.gif" width="195" height="12"></a></p>


</BODY>
</HTML>
