<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="isvGuide.css" CHARSET="ISO-8859-1" TYPE="text/css">
<TITLE>
Wizard dialogs
</TITLE>

<link rel="stylesheet" type="text/css" href="isvGuide.css">
</HEAD>
<BODY BGCOLOR="#ffffff">


<h2>
Using wizard dialogs</h2>
<P >
The previous example supplied a wizard for a specified extension point. Another, perhaps more common,
case is that you want to launch your own plug-in's wizard from some action that you have defined. (In
<a HREF="workbench_menus.htm" CLASS="XRef"> Workbench menu contributions</a>, we discuss the ways you can contribute actions to the workbench.) </P>
<P >
When you are launching your own wizard, you need to wrap the wizard in a <a href="../reference/api/org/eclipse/jface/wizard/WizardDialog.html"><b>WizardDialog</b></a>.
This detail will not be handled for you by the workbench like it is when you
contribute a wizard extension.</P>
<P >
For example, the <b> ReadmeCreationWizard</b> could be launched independently by creating a wizard dialog and associating it with the
<b>ReadmeCreationWizard</b>. The following code snippet shows how this could be done from some action delegate. (The method assumes that we know the workbench and the selection.)</P>
<P CLASS="Code">
public void run(IAction action) {<br>
&nbsp;&nbsp;&nbsp; // Create the wizard<br>
&nbsp;&nbsp;&nbsp; ReadmeCreationWizard wizard = new ReadmeCreationWizard();<br>
&nbsp;&nbsp;&nbsp; wizard.init(getWorkbench(), selection);<br>
<br>
&nbsp;&nbsp;&nbsp; // Create the wizard dialog<br>
&nbsp;&nbsp;&nbsp; WizardDialog dialog = new WizardDialog<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (getWorkbench().getActiveWorkbenchWindow().getShell(),wizard);</P>
<P CLASS="Code">&nbsp;&nbsp;&nbsp; // Open the wizard dialog<br>
&nbsp;&nbsp;&nbsp; dialog.open();</P>
<P CLASS="Code">
}</P>


<P CLASS="Code">
&nbsp;</P>


<p><a href="../hglegal.htm"><img border="0" src="../ngibmcpy.gif" width="195" height="12"></a></p>


</BODY>
</HTML>
