<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="isvGuide.css" CHARSET="ISO-8859-1" TYPE="text/css">
<TITLE>
org.eclipse.ui.exportWizards
</TITLE>

<link rel="stylesheet" type="text/css" href="isvGuide.css">
</HEAD>
<BODY BGCOLOR="#ffffff">


<H3>
org.eclipse.ui.exportWizards</H3>
<P >
You can add a wizard to the <b> File-&gt;Export</b> menu option in the workbench using the
<a href="../reference/extension-points/org_eclipse_ui_exportWizards.html"><b> org.eclipse.ui.exportWizards</b></a> extension point. The process for defining the extension and implementing the wizard is similar to&nbsp;
<b><a href="../reference/extension-points/org_eclipse_ui_newWizards.html">org.eclipse.ui.newWizards</a></b>.&nbsp;
The primary difference in the markup is that export wizards do not define or
assign categories for the wizards themselves.&nbsp; The wizards appear
uncategorized in a wizard dialog. </P>
<P >
<img border="0" src="images/exportwizard.jpg" width="470" height="550"> </P>
<P >
The wizard supplied in the class parameter of the markup must implement <a href="../reference/api/org/eclipse/ui/IExportWizard.html"><b>IExportWizard</b></a>.
Its pages are typically extended from
<a href="../reference/api/org/eclipse/ui/dialogs/WizardExportPage.html"><b> WizardExportPage</b></a>.</P>


<p><a href="../hglegal.htm"><img border="0" src="../ngibmcpy.gif" width="195" height="12"></a></p>


</BODY>
</HTML>
