<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="isvGuide.css" CHARSET="ISO-8859-1" TYPE="text/css">
<TITLE>
Workbench editors
</TITLE>

<link rel="stylesheet" type="text/css" href="isvGuide.css">
</HEAD>
<BODY BGCOLOR="#ffffff">
<H2>
Workbench editors</H2>
<P >
Although the implementation of a workbench editor will be specific to your plug-in and the resources that you want to edit, the
workbench provides a
general structure for building an editor.&nbsp; The following concepts apply to
all workbench editors.</P>

<P >
An editor must implement <a href="../reference/api/org/eclipse/ui/IEditorPart.html"><b>IEditorPart</b></a>
and is often built by extending the <a href="../reference/api/org/eclipse/ui/part/EditorPart.html"><b>EditorPart</b></a>
class.&nbsp; An editor implements its user interface in the <b>createPartControl</b>
method.&nbsp; This method is used to assemble the SWT widgets or JFace viewers
that present the editor contents.&nbsp;</P>

<P >
An <b> editor input</b> is a description of something to be edited. You can think of
an editor input as a file name, though it is more general.
<a href="../reference/api/org/eclipse/ui/IEditorInput.html"> <b> IEditorInput</b></a> defines the protocol for an editor input, including the name of the input and the image that should be used to represent it in
the labels at the top of the editor.</P>

<P >
<img border="0" src="images/editorInputLabel.jpg" width="124" height="27"></P>
<P >
Two generic editor inputs are provided in the platform. <a href="../reference/api/org/eclipse/ui/IFileEditorInput.html"><b> IFileEditorInput</b></a> represents an input
that is a file in the file system.&nbsp;
<a href="../reference/api/org/eclipse/ui/IStorageEditorInput.html"><b>IStorageEditorInput</b></a> represents an input
that is a stream of bytes. These bytes may come from sources other than the file system.</P>


<P >The rest of your editor's implementation depends on the content that you are
trying to present.&nbsp; We'll look next at the most common type of editor - the
text editor.</P>


<p><a href="../hglegal.htm"><img border="0" src="../ngibmcpy.gif" width="195" height="12"></a></p>

</BODY>
</HTML>
