<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<TITLE>
Beyond the basics
</TITLE>

<link rel="stylesheet" type="text/css" HREF="../book.css">
</HEAD>
<BODY BGCOLOR="#ffffff">
<H2>
Beyond the basics</H2>
<P >
Hopefully you've got a good idea of how you can contribute to an extension point, and package the functionality in a plug-in. We are ready to take a closer look at the resources plug-in and its API. Then we'll put everything together to implement a more complex workbench plug-in that works with
a special kind of file.</P>
<P >
A complete list of extension points can be found in the <a href="../reference/extension-points/index.html">Platform
Extension Point Reference</a>.</P>
<P >
<a href="../hglegal.htm"><img border="0" src="../ngibmcpy.gif" width="195" height="12"></a></P>
</BODY>
</HTML>
