<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<TITLE>Help server and ZIP files</TITLE>

<link rel="stylesheet" type="text/css" HREF="../book.css">
</HEAD>
<BODY BGCOLOR="#ffffff">
<H2>
Help server and zip files</H2>
<P >
The platform utilizes its own documentation server to provide the actual web pages
for an infoset.&nbsp; A custom server allows the platform to handle HTML content
in a browser independent manner and to provide plug-in aware support.&nbsp; The
main difference to you as a plug-in developer is that you have a little more
flexibility in the way you structure your files and specify your links. </P>
<P >
Documentation can be delivered in a zip file, thus avoiding problems that may result when a large number of files are present. In our example
plug-in, we created a subdirectory called <b>doc</b>.&nbsp;
Alternatively, we could have placed our html files into a zip file called
<b>doc.zip</b>.&nbsp; This zip file must mimic the file
structure underneath the plug-in directory.&nbsp; In our case, it must contain
the subdirectory <b>doc</b> and all the contents
underneath <b>doc</b>.&nbsp; </P>
<P >When resolving file names, the help server looks in the <b>doc.zip</b>
file for documents before it looks in the plug-in directory itself. </P>
<p><a href="../hglegal.htm"><img border="0" src="../ngibmcpy.gif" width="195" height="12"></a></p>
</BODY>
</HTML>
