<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="isvGuide.css" CHARSET="ISO-8859-1" TYPE="text/css">
<TITLE>Completing the plug-in manifest</TITLE>

<link rel="stylesheet" type="text/css" href="isvGuide.css">
</HEAD>
<BODY BGCOLOR="#ffffff">
<H2>
Completing the plug-in manifest</H2>

<P >
We started this example by creating our plug-in and document files. Next we created topic files to describe the
structure and navigation of our content. We then moved up one level above content, to the wiring and integration of our book. </P>
<P >
The one remaining piece of work is to update our <b> plugin.xml</b> to actually contribute the action, topics, and infoset files that we created. We start by updating the
<b> plugin.xml</b> to contribute our
infoset: </P>
<P class="Code" >
&lt;extension point=&quot;org.eclipse.help.contributions&quot;&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;infoset name=&quot;infoset_SampleGuide.xml&quot; /&gt;<br>
&lt;/extension&gt; </P>
<P >
Next we contribute the top-level topics, and the actions file that wires them into our
infoset: </P>
<P class="Code" >
&lt;extension point=&quot;org.eclipse.help.contributions&quot;&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;topics name=&quot;topics_view_Contents.xml&quot; /&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;actions name=&quot;actions_view_Contents.xml&quot; /&gt;<br>
&lt;/extension&gt; </P>
<P >
Lastly we contribute the bulk of our topics and wire them in: </P>
<P class="Code" >
&lt;extension point=&quot;org.eclipse.help.contributions&quot;&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;topics name=&quot;topics_Concepts.xml&quot; /&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;topics name=&quot;topics_Tasks.xml&quot; /&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;topics name=&quot;topics_Ref.xml /&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;actions name=&quot;actions_All.xml&quot; /&gt;<br>
&lt;/extension&gt; </P>
<P >
That's it. If you copy your plug-in directory to the platform's <b> plugins</b> directory, start the platform, and choose
<b> Help-&gt;Help Contents</b>, you should see the following in the &quot;Contents&quot;
infoview:&nbsp; </P>

<img border="0" src="images/help_contents.jpg" width="668" height="437">


</BODY>
</HTML>
