<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="isvGuide.css" CHARSET="ISO-8859-1" TYPE="text/css">
<TITLE>Plugging in help
</TITLE>

<link rel="stylesheet" type="text/css" href="isvGuide.css">
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1>
Plugging in help</H1>
<P >
The platform help system allows you to contribute your
plug-in's online help using the <a href="../reference/extension-points/org_eclipse_help_contributions.html"> <b> org.eclipse.help.contributions</b></a> extension point. You can either contribute the online help as part of your code plug-in or provide it separately in its own documentation plug-in.</P>
<P >
Separating the documentation into a separate plug-in is beneficial in those situations where the code and documentation teams are different groups or where you want to reduce the coupling between the documentation and code. </P>
<P >
The platform's help facilities provide you with the raw building blocks to structure and contribute your help. It does not dictate structure or granularity of documentation. The platform does,
however, provide and control the integrated help viewers, thus ensuring seamless integration of your documentation.</P>
<P >
The <a href="../reference/extension-points/org_eclipse_help_contributions.html"> <b> org.eclipse.help.contributions</b></a> extension point provides four elements through which you can contribute your help, they are: </P>
<ul>
  <li>
    <p >
topics</li>
  <li>
    <p >
infoset (also known as a book)</li>
  <li>
    <p >
infoview</li>
  <li>
    <p >
actions (also known as wiring)</li>
</ul>
<P >
The topics, infoset and actions contributions all specify an associated .<b>xml</b> file that contains the details of the contribution. The best way to demonstrate these elements is to create a documentation plug-in that uses them.</P>
<p><a href="../hglegal.htm"><img border="0" src="../ngibmcpy.gif" width="195" height="12"></a></p>
</BODY>
</HTML>
