<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<TITLE>
Externalizing Strings
</TITLE>

<link rel="stylesheet" type="text/css" HREF="../book.css">
</HEAD>
<BODY BGCOLOR="#ffffff">
<H2>
Externalizing Strings</H2>
<P >We can externalize the strings in our <b>plugin.xml </b> files
by replacing the string with a key (e.g. <b>%pluginName</b>) and creating an entry in the
<b> plugin.properties</b> file of the form: </P>
<font color='#4444CC'><pre>
   pluginName = &quot;Online Help Sample Plugin&quot;
</pre></font>
<P >
The contribution XML files are externalized using a similar approach. To externalize&nbsp; </P>
<font color='#4444CC'><pre>
   &lt;topic id=&quot;plainTasks&quot; label=&quot;Plain Stuff&quot;&gt;
</pre></font>
<P >
 we replace its label with a key <b> %plainStuff</b> . Our topic now looks like: </P>
<font color='#4444CC'><pre>
   &lt;topic id=&quot;plainTasks&quot; label=&quot;<b>%plainStuff</b>&quot;&gt;
</pre></font>
<P >
We create an entry in the <b> doc.properties</b> file: </P>
<font color='#4444CC'><pre>
   plainStuff = Plain Stuff
</pre></font>
<P >
The help system will use <b> document.properties</b> when looking up strings externalized by online help contributions. </P>
<p><a href="../hglegal.htm"><img border="0" src="../ngibmcpy.gif" width="195" height="12"></a></p>
</BODY>
</HTML>
