<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<TITLE>
Building a help plug-in
</TITLE>

<link rel="stylesheet" type="text/css" HREF="../book.css">
</HEAD>
<BODY BGCOLOR="#ffffff">
<H2>
Building a help plug-in</H2>
<P >
In this example, we assume that a documentation author has already supplied you with the raw documentation in the form of HTML files. The granularity
and structure of these files is completely up to the documentation team. Once the documentation is delivered, setting up the plug-in and topics can be done independently.</P>

<P >
We start by assuming that the documentation has already been provided in the following tree.</P>
<font color='#4444CC'><pre>
   doc/
      concepts/
         concept1.html
         concept1_1.html
         concept1_2.html
      tasks/
         task1.html
         task2.html
         task3_1.html
         task3_2.html
      ref/
         ref1.html
         ref2.html
</pre></font>
<P >
We will assume that the plug-in name is <b>com.example.helpexample</b>.</P>
<P >
The first step is to create a plug-in directory, <b>com.example.helpexample</b> underneath the platform
<b>plugins</b> directory. The <b>doc\</b>
sub tree shown above should be copied into the directory. </P>
<P >
Documentation plug-ins need a manifest just like code plug-ins. The following markup defines the documentation plug-in.</P>

<font color='#4444CC'><pre>
   &lt;?xml version=&quot;1.0&quot; ?&gt;
   &lt;plugin name=&quot;Online Help Sample&quot;
      id=&quot;com.example.helpexample&quot;
      version=&quot;1.0&quot;
      provider-name=&quot;MyExample&quot; /&gt;
</pre></font>

<p><a href="../hglegal.htm"><img border="0" src="../ngibmcpy.gif" width="195" height="12"></a></p>

</BODY>
</HTML>
