<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="isvGuide.css" CHARSET="ISO-8859-1" TYPE="text/css">
<TITLE>
Resource and workspace API
</TITLE>

<link rel="stylesheet" type="text/css" href="isvGuide.css">
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1>Resource and workspace API</H1>
<p >In <a HREF="resInt.htm" CLASS="XRef">Introduction
to resources</a>, we saw how resources are represented in the platform and how
they map to files in the file system. Now that we have built several plug-ins
for the platform, we look again at the resources API and how you can use it for
additional functionality in your plug-in.</p>
<p >The resources API allows you to tag
resources with special information, find out about changes to resources, implement specialized
builders that perform transformations on resources, and save
plug-in specific information along with a resource.</p>
<p><a href="../hglegal.htm"><img border="0" src="../ngibmcpy.gif" width="195" height="12"></a></p>
</BODY>
</HTML>
