<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="isvGuide.css" CHARSET="ISO-8859-1" TYPE="text/css">
<TITLE>
Beyond the basics
</TITLE>

<link rel="stylesheet" type="text/css" href="isvGuide.css">
</HEAD>
<BODY BGCOLOR="#ffffff">
<H2>
Beyond the basics</H2>
<P >
We've completed a quick survey of the resource API and explored how the
resources and the workspace relate to the file system. </P>
<P >
The examples in <b> org.eclipse.examples.core.resources</b> demonstrate further use of the resource API.  </P>
<P >
It is best to look at resources in the context of a workbench plug-in. In the next few chapters, we will look at a sample plug-in, the readme tool, which manipulates resources and integrates with the workbench.</P>
<P >
More information on resources can be found in <a HREF="resAdv.htm" CLASS="XRef"> Resource and workspace API</a>.</P>
<p><a href="../hglegal.htm"><img border="0" src="../ngibmcpy.gif" width="195" height="12"></a></p>
</BODY>
</HTML>
