<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="isvGuide.css" CHARSET="ISO-8859-1" TYPE="text/css">
<TITLE>
Plugging into the workbench
</TITLE>

<link rel="stylesheet" type="text/css" href="isvGuide.css">
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1>
Plugging into the workbench</H1>
<P >
By now, you should be quite familiar with the operation of the workbench and how it uses views and editors to display information.
If not, read the quick tour of the workbench below.</P>
<P >
The sections following the quick tour will look at the user interface from an API
perspective.&nbsp; We will show how a plug-in can contribute to the workbench
UI.</P>
<H3>
Quick tour of the workbench</H3>
<P >
The workbench is the cockpit for navigating all of the function provided by plug-ins. Using the workbench, we can navigate projects, folders, and files. We can view and edit
the content and properties of these resources. </P>
<P >
When you open your workbench on a set of projects, it looks something like this.</P>

<p align="left"><img border="0" src="images/workbench.jpg" width="480" height="447">
<P >
The workbench is just a frame that can present various visual parts. These parts fall into two major categories:
<b> views</b> and <b>editors</b>.</P>
<ul>
  <li>
<b>
Editors</b> allow the user to edit something in the workbench. Editors are &quot;document-centric,&quot; much like a file system based editor. They follow an open-save-close lifecycle much like file system based tools, but they are tightly integrated into the workbench.</li>
  <li>
<b>
Views</b> provide information about some object that the user is working with in the workbench. Views often change their content as the user selects different objects in the workbench.&nbsp;
Views often support editors by providing information about the content in the
active editor.</li>
</ul>


<H4>
Views</H4>
<P >
The workbench provides several standard views that allow the user to navigate or view something of interest. For example, the resource navigator lets the user navigate the workspace and select resources.</P>

<img border="0" src="images/navigator.jpg" width="154" height="177">



<H4>
Editors</H4>
<P >
Editors allow the user to open, edit, and save objects. The workbench provides a standard editor for text resources.</P>

<img border="0" src="images/texteditor.jpg" width="430" height="203">
<P >
Additional editors, such as Java code editors or HTML editors, can be supplied by
plug-ins</P>


<p><a href="../hglegal.htm"><img border="0" src="../ngibmcpy.gif" width="195" height="12"></a></p>
</BODY>
</HTML>
