<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="isvGuide.css" CHARSET="ISO-8859-1" TYPE="text/css">
<TITLE>org.eclipse.ui.perspectiveExtension</TITLE>

<link rel="stylesheet" type="text/css" href="isvGuide.css">
</HEAD>
<BODY BGCOLOR="#ffffff">



<H3>
org.eclipse.ui.perspectiveExtensions</H3>
<P >
 Plug-ins can add action sets, views, and various shortcuts to existing
 perspectives by contributing to the <b><a href="../reference/extension-points/org_eclipse_ui_perspectiveExtensions.html">org.eclipse.ui.perspectiveExtensions</a></b>
 extension point.</P>


<P >The concepts discussed above for action sets, wizard entries, view layout,
view shortcuts, and perspective shortcuts also apply when plug-ins contribute to
an existing perspective.&nbsp; One important difference is that these items are
specified in the <b>plugin.xml</b> markup instead of
configuring them into an
 <b><a href="../reference/api/org/eclipse/ui/IPageLayout.html"> IPageLayout</a>.</b>
</P>


<P >The following markup shows how the JDT extends the platform's debug
perspective.</P>


<P class="Code" >&lt;extension&nbsp;<br>
&nbsp;&nbsp;&nbsp; point=&quot;org.eclipse.ui.perspectiveExtensions&quot;&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;perspectiveExtension&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; targetID=&quot;org.eclipse.debug.ui.DebugPerspective&quot;&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;actionSet id=&quot;org.eclipse.jdt.ui.JavaActionSet&quot;/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;view id=&quot;org.eclipse.jdt.debug.ui.DisplayView&quot;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
relative=&quot;org.eclipse.debug.ui.InspectorView&quot;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; relationship="stack"/><br>
&nbsp;&nbsp;&nbsp; &lt;/perspectiveExtension><br>
&lt;/extension></P>


<P >The <b>targetID</b> is the id of the perspective
that the extension is contributing to.&nbsp; Specifying a <b>perspectiveShortcut</b>
indicates that another perspective (specified by <b>id</b>)
should be added to the <b>Perspective-&gt;Open </b>menu of the target
perspective.&nbsp; This is analogous to calling <b>IPageLayout.addPerspectiveShortcut</b>
in the original perspective definition in the <b><a href="../reference/api/org/eclipse/ui/IPerspectiveFactory.html">IPerspectiveFactory</a></b>.&nbsp;
The <b>actionSet</b> parameter identifies the <b>id</b>
of a previously declared action set that should be added to the target
perspective.&nbsp; This is analogous to using<b>
IPageLayout.addActionSet</b> in the&nbsp; <b><a href="../reference/api/org/eclipse/ui/IPerspectiveFactory.html">IPerspectiveFactory</a></b>.</P>


<P >Contributing a view to a perspective is a little more involved, since the
perspective page layout information must be declared.&nbsp; In addition to
supplying the <b>id</b> of the contributed view, the id
of a view that already exists in the perspective ( a <b>relative</b>
view) must be specified as a reference point for placing the new view.&nbsp; The
<b>relationship</b> parameter specifies the layout
relationship between the new view and the <b>relative</b>
view.&nbsp; The value <b>stack</b> indicates that the
view will be stacked with the relative view in a folder.&nbsp;&nbsp;</P>


<P >You can also specify <b>left</b>, <b>right</b>,
<b>top</b>, or <b>bottom</b>,
which indicates that the new view will be placed beside the <b>relative</b>
view.&nbsp; In this case, a ratio between 0.0 and 1.0 must be defined, which
indicates the percentage of area in the <b>relative</b>
view that will be allocated to the new view.</P>


<P >Plug-ins can also add view shortcuts and new wizard shortcuts in a similar
manner.&nbsp; See <b><a href="../reference/extension-points/org_eclipse_ui_perspectiveExtensions.html">org.eclipse.ui.perspectiveExtensions</a></b>
for a complete definition of the extension point.</P>


<p><a href="../hglegal.htm"><img border="0" src="../ngibmcpy.gif" width="195" height="12"></a></p>

</BODY>
</HTML>
