<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<TITLE>
Beyond the basics
</TITLE>

<link rel="stylesheet" type="text/css" HREF="../book.css">
</HEAD>
<BODY BGCOLOR="#ffffff">
<H2>
Beyond the basics</H2>
<P >
You should know enough by now to browse the workbench code and the rest of this documentation as you see fit. The next few chapters take a look at the underlying UI architecture that supports the platform workbench. </P>
<ul>
  <li><a HREF="dialogs.htm" CLASS="XRef">Dialogs and wizards</a> introduces more workbench extensions for contributing preferences, properties, and wizards to the workbench. It also introduces the JFace UI framework and its support for dialogs and wizards.</li>
  <li>
<a HREF="jface.htm" CLASS="XRef">JFace: UI framework for plug-ins</a> will cover many of the basic concepts in the JFace UI framework, such as viewers and actions.</li>
  <li>
<a HREF="swt.htm" CLASS="XRef">Standard Widget Toolkit</a> introduces the lowest level of the UI architecture, SWT.</li>
</ul>
<p><a href="../hglegal.htm"><img border="0" src="../ngibmcpy.gif" width="195" height="12"></a></p>
</BODY>
</HTML>
