<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="isvGuide.css" CHARSET="ISO-8859-1" TYPE="text/css">
<TITLE>org.eclipse.ui.actionSets</TITLE>

<link rel="stylesheet" type="text/css" href="isvGuide.css">
</HEAD>
<BODY BGCOLOR="#ffffff">
<H3>
org.eclipse.ui.actionSets</H3>

<P >
Your plug-in can contribute menus, menu items, and tool bar items to the workbench menus and toolbar using the
<a href="../reference/extension-points/org_eclipse_ui_actionSets.html"><b> org.eclipse.ui.actionSets</b></a> 
extension point. In order to reduce the clutter of having every plug-in's menu contributions shown at once, the contributions are grouped into action sets which can be made visible by user preference.</P>
<P >
You can see which action sets have been contributed to your workbench by choosing
<b> Perspective-&gt;Customize...</b> from the workbench menu. This will show you a dialog that lists all of the available action sets. A checkmark by the action set means that the menu and tool bar actions are visible in the workbench. You can select the name of the action set to see the list of available actions on the right. The figure below shows the
list of action sets available in our workbench.&nbsp; (Your workbench may look different depending on which plug-ins you have
installed and which perspective is active.)</P>

<img border="0" src="images/actionsets.jpg" width="389" height="340">


<P >
The readme tool uses an action set to contribute the &quot;Open Readme
Browser&quot; action to the workbench menu.&nbsp; (We contributed a similar
action to the popup menu of the resource navigator.)&nbsp; The markup follows:</P>
<P class="Code" >
   &lt;extension&nbsp;<br>
&nbsp;&nbsp;&nbsp; point = &quot;org.eclipse.ui.actionSets&quot;&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;actionSet id=&quot;org_eclipse_ui_examples_readmetool_actionSet&quot;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; label=&quot;ReadMe Actions"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; visible="true"><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;menu id=&quot;org_eclipse_ui_examples_readmetool&quot;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; label="Readme &amp;amp;File Editor"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; path="window/additions">&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;separator name="slot1"/><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;separator name="slot2"/><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;separator name="slot3"/><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/menu><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;action id=&quot;org_eclipse_ui_examples_readmetool_readmeAction&quot;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; menubarPath=&quot;window/org_eclipse_ui_examples_readmetool/slot1&quot;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; toolbarPath=&quot;readme&quot;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; label="&amp;amp;Open Readme
Browser@Ctrl+R&quot;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; tooltip=&quot;Open Readme Browser"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; helpContextId=&quot;org.eclipse.ui.examples.readmetool.open_browser_action_context&quot;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
icon=&quot;icons/basic/ctool16/openbrwsr.gif&quot;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; class=&quot;org.eclipse.ui.examples.readmetool.WindowActionDelegate&quot;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; enablesFor=&quot;1&quot;&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;selection
class=&quot;org.eclipse.core.resources.IFile&quot;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
name="*.readme"><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/selection><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/action><br>
&nbsp;&nbsp;&nbsp; &lt;/actionSet&gt;<br>
   &lt;/extension></P>
<P >
Wow, there's a lot going on here!&nbsp; Let's take it a step at a time.</P>
<P >
First, the action set is declared and given a <b>label</b>.&nbsp;
The label &quot;ReadMe Actions&quot; is used to display the action set in the
dialog shown above.&nbsp; Since we set <b> visible</b> to true, the workbench will initially have the action set
check marked in the action set list and the actions will be visible.</P>
<P >
The rest of the action set declaration is concerned with defining the menu in
which the action appears and the action itself.</P>
<P >
We define a menu whose <b>label</b> (&quot;Readme
&amp;File Editor&quot;) appears in the workbench menus.&nbsp; The menu's <b>path</b>
tells the workbench to place the new menu in the <b>additions</b>
slot of the <b>window</b> menu.&nbsp; (For a discussion
of menu paths and slots, see
<a HREF="workbench_menus.htm#workbench_menus_paths" CLASS="XRef"> Menu and toolbar paths</a>.)&nbsp;
We define some slots in our new menu that can be used to insert actions in
specific locations in our menu.</P>
<P >
This alone is enough to cause the menu to appear in the workbench <b>Window</b>
menu.</P>
<P >
<img border="0" src="images/readmeactionset.jpg" width="138" height="89"></P>
<P >
Next, we define the action itself.&nbsp; The action definition (<b>id</b>,
<b>label</b>, <b>icon</b>, <b>class</b>) is
similar to the other actions we've seen in views, editors, and popups.&nbsp;
We'll focus here on what's different:&nbsp; where does the action go?&nbsp; We
use&nbsp; <b>menubarPath</b> and <b>toolbarPath</b>
to indicate the location.&nbsp; First, we add the action to a slot in the menu
that we just defined.&nbsp;&nbsp;</P>
<P >
<img border="0" src="images/readmeactionsetmenu.jpg" width="348" height="89"></P>
<P >
Then, we define a new toolbarPath to insert our action in the workbench tool
bar.&nbsp; Since it's a new tool path, the workbench will decide where it goes
relative to other plug-in's toolbar contributions.</P>
<P >
<img border="0" src="images/readmeactionsettoolbar.jpg" width="267" height="93"></P>
<P >
Note that enabling conditions are also supplied for this action.&nbsp; Our new
menu item and tool bar item will only be enabled when a single (<b>enablesFor=&quot;1&quot;</b>)
readme file (<b>selectionClass =&quot;org.eclipse.core.resources.IFile&quot;
name=&quot;*.readme&quot;</b>) is selected.</P>
<P >These menu and tool bar items appear and enable based solely on the markup
in the <b>plugin.xml</b> file.&nbsp; None of the
plug-in code will execute until the user chooses the action and the workbench
runs the action <b>class</b>.</P>
<P >
The action <b> class</b> must implement
<b><a href="../reference/api/org/eclipse/ui/IWorkbenchWindowActionDelegate.html"> IWorkbenchWindowActionDelegate</a></b>,
or
<b><a href="../reference/api/org/eclipse/ui/IWorkbenchWindowPulldownDelegate.html"> IWorkbenchWindowPulldownDelegate</a></b> 
if the action set is shown as a pull-down in a tool bar.&nbsp; Since we are not
creating a tool bar pull-down, we provide <b>WindowActionDelegate</b>.&nbsp;
This class is similar to <b>ObjectActionDelegate</b>.&nbsp;
It launches the readme sections dialog when the user chooses the action.&nbsp;
We'll see the sections dialog in <a href="dialogs_applications.htm">Application
dialogs</a>.</P>


<p><a href="../hglegal.htm"><img border="0" src="../ngibmcpy.gif" width="195" height="12"></a></p>


</BODY>
</HTML>
