<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="isvGuide.css" CHARSET="ISO-8859-1" TYPE="text/css">
<TITLE>
Basic workbench extensions
</TITLE>

<link rel="stylesheet" type="text/css" href="isvGuide.css">
</HEAD>
<BODY BGCOLOR="#ffffff">
<H2>
Basic workbench extension points</H2>
<P >
The workbench defines extension points for plug-ins to provide implementations of views and editors as well as contribute behavior to existing views and editors. We are going to take a look at the
contributions to these extension points from one of the workbench sample applications, the readme tool. </P>
<P >
The readme tool is a plug-in that provides custom editing and navigation for a specific resource
, a
<b> .readme</b> file. The example shows many typical (but simplified) ways that extensions can be used to provide specialized tools.</P>
<P >
The readme tool contributes to the menus of the navigator view, adds editor related actions to the workbench menus and
tool bar, and defines a custom view and content outliner. The figure below shows some of the
customized features added to the workbench by the readme tool.</P>
<P >
<img border="0" src="images/readmeoverview.jpg" width="592" height="595"></P>
<P >
The readme tool also contributes properties, preferences, and wizards to the workbench. We will look at these in
<a HREF="dialogs.htm" CLASS="XRef"> Dialogs and wizards</a> and <a HREF="preferences.htm" CLASS="XRef"> Preferences and properties</a>. Here we will look at some of the basic contributions of the readme tool.</P>
<P >
The readme tool is located in the <b>org.eclipse.ui.examples.readmetool</b> package. The
<b> readmetool.jar</b> and <b> plugin.xml</b> can be found in the
<b> org.eclipse.ui.examples.readmetool</b> directory underneath the
<b> plugins</b> directory. To follow along, you will need to make sure that
you have installed the platform examples.&nbsp; (See the <a href="../samples/samples.html">Examples
Guide </a> for more information.)&nbsp; </P>
<P >
The <a href="../samples/org.eclipse.ui.examples.readmetool/doc-html/ui_readmetool_ex.html">readme
tool</a> implements many different workbench extensions.&nbsp; We will start
with one of the simplest workbench extension points, a view.&nbsp; We'll
continue by looking at the readme tool extension points in the order in which
you are likely to encounter them. </P>
<p><a href="../hglegal.htm"><img border="0" src="../ngibmcpy.gif" width="195" height="12"></a></p>
</BODY>
</HTML>
