<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="isvGuide.css" CHARSET="ISO-8859-1" TYPE="text/css">
<TITLE>
More workbench extensions
</TITLE>

<link rel="stylesheet" type="text/css" href="isvGuide.css">
</HEAD>
<BODY BGCOLOR="#ffffff">
<H2>
More workbench extensions</H2>
<P >
We'll see the readme tool extensions associated with wizards, preferences, properties, and dialogs in
<a HREF="dialogs.htm" CLASS="XRef">Dialogs and wizards</a> and <a HREF="preferences.htm" CLASS="XRef"> Preferences and properties</a>.
</P>

<P >
Next, we will look at some additional workbench extensions points that you may
want to use.&nbsp; Since the readme tool does not contribute to these extension
points, we will look at example extensions that are implemented by the platform
workbench, the platform help system, and Java tooling (JDT).</P>


<p><a href="../hglegal.htm"><img border="0" src="../ngibmcpy.gif" width="195" height="12"></a></p>

</BODY>
</HTML>
