<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Java Editor</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Java Editor</H1>
<P CLASS="Para">
The JDT provides an editor that gives you specific support for editing Java code.</P>
<P CLASS="Para">
The editor is associated with the Outline view, which shows the structure of the active Java compilation unit. It is updated as the user edits the compilation unit.</P>
<P CLASS="Para">
The Java editor can be opened on binary CLASS files. If a JAR file containing the CLASS files has a source attachment, then the editor shows the corresponding source.</P>
<P CLASS="Para">
The editor includes the following features:</P>
<UL CLASS="UnorderedList">
<LI CLASS="Item">
Syntax highlighting</LI>
<LI CLASS="Item">
Content assist/code assist</LI>
<LI CLASS="Item">
Code formatting</LI>
<LI CLASS="Item">
Import assistance</LI>
<LI CLASS="Item">
Integrated debugging features</LI>
<LI CLASS="Item">
Can be configured to either show an entire compilation unit or a single Java element only</LI>
</UL>
<P>&nbsp;<br>

<img src = ../ngibmcpy.gif width="195" height="12">

</P>





</BODY>
</HTML>
