<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Scrapbook</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Scrapbook </H1>
<P CLASS="Para">
The JDT contributes a scrapbook facility that can be used to experiment and evaluate Java expressions (i.e., code snippets). Snippets are edited and evaluated in the Scrapbook page editor. In the editor you can select a code snippet, evaluate it, and display the result as a string or show the result object in the debugger's inspector. </P>
<P>&nbsp;<br>

<img src = ../ngibmcpy.gif width="195" height="12">

</P>





</BODY>
</HTML>
