<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Java Projects</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Java Projects</H1>
<P CLASS="Para">
A Java project has an associated Java builder that can incrementally compile Java source files as they are changed. Each Java project maintains additional information about the type hierarchy and the references and declarations of Java elements. This information is constantly updated as the user changes the Java source code; it is not dependent on the builder.</P>
<DIV CLASS="Topic">
<h2>
Organizing a Java Project</h2>
<P CLASS="Para">
You can organize Java projects in two different ways.</P>
<DIV CLASS="Subtopic">
<H2>
Using the Project as the Source Container</H2>
<P CLASS="Para">
In this organization, all Java packages are created directly inside the project. This is the recommended organization for simple projects. The generated CLASS files are stored along with the JAVA source files.</P>
</DIV>
<DIV CLASS="Subtopic">
<H2 CLASS="Head">
Using Source Folders as the Source Container</H2>
<P CLASS="Para">
In this organization, packages are created not directly inside the project, but in source folders. You create source folders as children of the project and create your packages inside these source folders.</P>
<P CLASS="Para">
This is the recommended organization for more complex projects. It allows you to subdivide packages into groups.</P>
</DIV>
</DIV>
<P>&nbsp;<br>

<img src = ../ngibmcpy.gif width="195" height="12">

</P>





</BODY>
</HTML>
