<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Java Searching</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Java Searching</H1>
The Java searching support allows you to precisely finding declarations and references of Java elements (package, type, method, field). Searching is supported by an index that is kept up to date in the background as the resources corresponding to Java elements are changed. The Java search does not need the workspace to have ever been built. It is still possible to conduct searches when auto-build is turned off.<P>&nbsp;<br>

<img src = ../ngibmcpy.gif width="195" height="12">

</P>





</BODY>
</HTML>
