<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Java Perspectives</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Java Perspectives</H1>
<P CLASS="Para">
The Java development tools contribute the following perspectives to the workbench.</P>
<DIV CLASS="Topic">
<H1 CLASS="Head">
Java</H1>
<P CLASS="Para">
A perspective tuned for working with Java projects. It consists of the following views:</P>
<UL CLASS="UnorderedList">
<LI CLASS="Item">
Packages</LI>
<LI CLASS="Item">
Type Hierarchy</LI>
<LI CLASS="Item">
Outline</LI>
<LI CLASS="Item">
Search</LI>
<LI CLASS="Item">
Console</LI>
<LI CLASS="Item">
Tasks</LI>
</UL>
</DIV>
<DIV CLASS="Topic">
<H1 CLASS="Head">
Type Hierarchy</H1>
<P CLASS="Para">
This perspective allows you to explore the type hierarchy of a type. It can opened on types and compilation units and consists of the Hierarchy view and an editor.</P>
</DIV>
<DIV CLASS="Topic">
<H1 CLASS="Head">
Debug</H1>
<P CLASS="Para">
This perspective is tuned for debugging your Java program. It includes the following views.</P>
<UL CLASS="UnorderedList">
<LI CLASS="Item">
Processes</LI>
<LI CLASS="Item">
Debug</LI>
<LI CLASS="Item">
Breakpoints</LI>
<LI CLASS="Item">
Inspector</LI>
<LI CLASS="Item">
Variables</LI>
<LI CLASS="Item">
Display</LI>
<LI CLASS="Item">
Outline</LI>
<LI CLASS="Item">
Console</LI>
</UL>
</DIV>
<P>&nbsp;<br>

<img src = ../ngibmcpy.gif width="195" height="12">

</P>





</BODY>
</HTML>
