<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Java Views</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Java Views</H1>
<P CLASS="Para">
The Java development tools contribute the following views to the workbench.</P>
<DIV CLASS="Topic">
<h2>
Packages View</h2>
<P CLASS="Para">
The Packages view that is shown by default in the Java perspective shows the Java element hierarchy of the Java projects in your workbench. It provides you with a Java-specific view of the resources shown in the Navigator. The element hierarchy is derived from the project's build class paths. </P>
<P CLASS="Para">
For each project, its source folders and referenced libraries are shown in the tree. You can open and browse the contents of both internal and external JAR files.</P>
</DIV>
<DIV CLASS="Topic">
<h2>
Hierarchy View</h2>
<P CLASS="Para">
The Type Hierarchy view offers three different ways to look at a class hierarchy:</P>
<UL CLASS="UnorderedList">
<LI CLASS="Item">
<SPAN CLASS="Label">
Show the Type Hierarchy</SPAN>
 displays the type hierarchy of a type.</LI>
<LI CLASS="Item">
<SPAN CLASS="Label">
Show the Supertype Hierarchy</SPAN>
 displays the supertype hierarchy of a type.</LI>
<LI CLASS="Item">
<SPAN CLASS="Label">
Show the Subtype Hierarchy</SPAN>
 displays the supertype hierarchy of a type.</LI>
</UL>
</DIV>
<P>&nbsp;<br>

<img src = ../ngibmcpy.gif width="195" height="12">

</P>





</BODY>
</HTML>
