<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Build Order</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Build Order</H1>
<P CLASS="Para">
Often times the order in which projects are built is important.&nbsp; For
example, if one project requires the Java classes which were defined in another
project, the first project must be built after its prerequisite classes have
been built.&nbsp; The workbench allows users to explicitly define the order in
which projects are built. Alternatively, users can let the platform compute the
build order by interpreting project references as prerequisite relationships.
The build order is applied for both building the entire workspace or for a group
of projects.&nbsp;</P>
<P CLASS="Para">You can change this order on the Build Order preferences page.&nbsp;Initially
the <i>Use Defaults</i> option is on, in which case the platform computes the
build ordering. Turning off this option enables access to the projects list, the
ordering of which can be manipulated.&nbsp; Select projects and use the Up, Down, and Remove
  buttons to change the build order.&nbsp; Use the Add button to add projects
  that are not in the list to the build order.</P>


<P>Here is what the Build Order preference page looks like:&nbsp;
</P>


<P><img align="texttop" border="0" src="../images/Image224_pref_build.jpg" width="599" height="603">
</P>


<P>&nbsp;
</P>


<P>Related Topics:
</P>


<P><a href="ref-5.htm">See Builds</a>
</P>


<P><a href="ref-59.htm">See Project Menu</a>
</P>


<P><br>
<img src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
