<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Workbench User Guide</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Workbench User Guide</H1>
<P CLASS="Para">
The Help view displays help related to using the workbench.&nbsp; See <a href="ref-34.htm#elementId-1076797">Help
View</a> on how to navigate through the contents of the Help view.&nbsp;&nbsp;</P>
<P CLASS="Para">If you select Workbench User Guide from the drop-down menu of
the Help view, you will see help topics related to using the workbench in the
Contents tab.&nbsp; The Workbench User Guide is broken down into four main
sections, described below.</P>
<DIV CLASS="Topic">

<DIV CLASS="Subtopic">
<H2 CLASS="Head">
Getting Started</H2>
<P CLASS="Para">
This section contains tutorials that will help you
when you start using the workbench.</P>
</DIV>
<DIV CLASS="Subtopic">
<H2 CLASS="Head">
Concepts</H2>
<P CLASS="Para">
Concepts are high-level descriptions of the schema
and functions of the workbench.&nbsp; This section helps provide a general
understanding of how the workbench functions.&nbsp; For example, the Concepts section includes a discussion of what perspectives and views are and how they relate to one another.</P>
</DIV>
<DIV CLASS="Subtopic">
<H2 CLASS="Head">
Tasks</H2>
<P CLASS="Para">
Task descriptions are step-by-step instructions for
performing specific actions and tasks in the workbench. For example, the Tasks section contains step-by-step instructions for
creating a repository location, and for importing a file from the file system into the workbench.</P>
</DIV>
<DIV CLASS="Subtopic">
<H2 CLASS="Head">
Reference</H2>
<P CLASS="Para">
Reference materials are helpful resources that will assist you while you are using the workbench. This includes descriptions of various wizards, dialogs, and fields as well as workbench resources such as specific views and perspectives.</P>
<P CLASS="Para">
The Reference section also includes a glossary of terms that you might find useful while using the workbench.</P>
</DIV>
</DIV>
<P><br>
<img src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
