<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Search View</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<h1>
Search View</H1>

<P CLASS="Para">
This view displays the results of a search.&nbsp;&nbsp;</P>
<P CLASS="Para">
Text searches will only search for expressions in files with extensions (file
types) specified in the search dialog.</P>
<P CLASS="Para">
Here is what the Search view looks like:</P>
<P CLASS="Para">
<img align="texttop" border="0" src="../images/Image237_search_view.jpg" width="447" height="200"></P>
<P CLASS="Para">
&nbsp;</P>
<DIV CLASS="Topic">
<h2>
Show Next Match</h2>
<P CLASS="Para">
This command highlights the next match of the search
expression in the editor area, opening the file if required.</P>
</DIV>
<DIV CLASS="Topic">
<h2 CLASS="Head">
Show Previous Match</H2>
<P CLASS="Para">
This command highlights the previous match of the
search expression in the editor area, opening the file if required.</P>
</DIV>
<DIV CLASS="Topic">
<h2 CLASS="Head">
Go to File</H2>
<P CLASS="Para">
The Go to File command opens an editor on the
matched file, selecting the matched text in the resulting editor.</P>
</DIV>
<DIV CLASS="Topic">
<h2 CLASS="Head">
Remove Match</H2>
<p CLASS="Head">Removes only the highlighted match from the search results.&nbsp; To
see which match is highlighted select Go to File.</p>
<h2 CLASS="Head">
Remove All Searches</H2>
<P CLASS="Para">
This command clears the results of all previous searches.</P>
</DIV>
<DIV CLASS="Topic">
<h2 CLASS="Head">
Previous Search Results</H2>
<P CLASS="Para">
This command allows you to browse previously
conducted searches and repeat a previous search.&nbsp; You can select a previous
search from the drop-down menu.</P>
</DIV>
<P>&nbsp;
</P>


<P>Related topics:
</P>


<P><a href="ref-45.htm">See Text Search</a>
</P>


<P><br>
<img src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
