<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Repositories View</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<h1>
Repositories View</h1>
<P CLASS="Para">
This view shows repository locations added by the
user.&nbsp;Expanding a location reveals the project versions and streams in that
repository. You can expand the project versions and streams to reveal the
folders and files contained within them. You can also add resources to the workbench, open
editors on files in the repository, view history, and compare resource versions.</P>
<P CLASS="Para">
Here is what the Repositories view looks like:</P>
<P CLASS="Para">
<img align="texttop" border="0" src="../images/Image242_repo_view.jpg" width="405" height="218"></P>
<DIV CLASS="Topic">
<h2>
Go Home</h2>
<P CLASS="Para">
This command redraws the view, showing the repository locations.</P>
</DIV>
<DIV CLASS="Topic">
<h2>
Go Back</h2>
<P CLASS="Para">
This command redraws the view, showing the
hierarchy that was displayed immediately prior to the current display.</P>
</DIV>
<DIV CLASS="Topic">
<h2>
Go Forward</H2>
<P CLASS="Para">
This command redraws the view, showing the
hierarchy that was displayed immediately after the current display.</P>
</DIV>
<DIV CLASS="Topic">
<h2>
Refresh View</H2>
<P CLASS="Para">
This command refreshes the contents of the Repositories view.</P>
</DIV>
<P CLASS="Para">
&nbsp;</P>
<P CLASS="Para">
From the context menu of the Repositories view you can do a number of
interesting operations.&nbsp;&nbsp;</P>
<h3>
 New &gt; Repository Location&nbsp;</h3>
<P CLASS="Para">
This command brings up the wizard to help you specify a new repository
location.&nbsp;</P>
<h3>
New &gt; Stream </h3>
<P CLASS="Para">
This command brings up the wizard to help you create a new stream in the
repository</P>
<h3>
Open</h3>
<P>
This command opens the selected resource in an editor.&nbsp; Since file
resources in the repository are versions, the editor opens in a read-only state,
so it is not modifiable.&nbsp; </P>
<h3>
Show in Resource History</h3>
<P>
This command shows the version history of the selected resource in the Resource
History view.</P>
<h3>
Compare</h3>
<P CLASS="Para">This command will perform a compare on two or three selected
resources.</P>
<h3>Add to Workspace</h3>
<P>This command adds the selected resource to the workbench.</P>
<h3>
Version from Stream...</h3>
<P>
This command versions the selected resource based on the current stream
contents.&nbsp; This command is only available on projects.&nbsp; </P>
<P>Related topics:
</P>


<P><a href="ref-48.htm">See Versioning</a>
</P>


<P><a href="ref-51.htm">See Streams</a>
</P>


<P><a href="ref-32a.htm">See Resource History View</a>
</P>


<P><br>
<img src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
