<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Project Menu</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Project Menu</H1>
<P CLASS="Para">
The Project menu allows you to perform actions (e.g., builds or compilations) on projects in the workbench.</P>
<DIV CLASS="Topic">
<h2>
Rebuild All</h2>
<P CLASS="Para">
This command performs a full build. That is, it builds (e.g., compiles) all resources in the workbench from scratch.</P>
</DIV>
<P>&nbsp;<br>
<img src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
