<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Workbench Window Layout</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Workbench Window Layout</H1>
<P CLASS="Para">
You can rearrange the layout of workbench windows as follows:</P>
<UL CLASS="UnorderedList">
<LI CLASS="Item">
Drag views to different positions within the workbench window</LI>
<LI CLASS="Item">
Drag views to the shortcut bar to create a fast view</LI>
<LI CLASS="Item">
Drag views outside the workbench window so that they float on the desktop</LI>
<LI CLASS="Item">
Drag editors such that they are simultaneously visible beside, above, or below
another editor</LI>
<LI CLASS="Item">
Resize views and editors by dragging the sashes which separate them</LI>
</UL>
<DIV CLASS="Topic">
<h2>
Drop Cursors</h2>
<P CLASS="Para">
<i>Drop cursors</i> indicate where a view will dock when you release your mouse
button. This indication is relative to the view or editor area underneath the cursor. </P>
<TABLE BORDER="1" width="669" cellspacing="0">
<CAPTION>
Drop Cursors</CAPTION>
<THEAD>
<TR>
<TH ROWSPAN="1" COLSPAN="1" width="54">
<P CLASS="Para">
Cursor</P>
</TH>
<TH ROWSPAN="1" COLSPAN="1" width="113">
<P CLASS="Para">
Name</P>
</TH>
<TH ROWSPAN="1" COLSPAN="1" width="480">
<P CLASS="Para">
Description</P>
</TH>
</TR>
</THEAD>
<TBODY>
<TR>
<TD ROWSPAN="1" COLSPAN="1" width="54">
<P CLASS="Para">
&nbsp;</P>
<IMG SRC="../images/ref-1.gif" ALIGN="BASELINE" width="32" height="32">
</TD>
<TD ROWSPAN="1" COLSPAN="1" width="113">
<P CLASS="Para">
Dock above</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" width="480">
<P CLASS="Para">
The view will appear above the view underneath the cursor.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" width="54">
<P CLASS="Para">
&nbsp;</P>
<IMG SRC="../images/ref-2.gif" ALIGN="BASELINE" width="32" height="32">
</TD>
<TD ROWSPAN="1" COLSPAN="1" width="113">
<P CLASS="Para">
Dock below</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" width="480">
<P CLASS="Para">
The view will appear below the view underneath the cursor.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" width="54">
<P CLASS="Para">
&nbsp;</P>
<IMG SRC="../images/ref-3.gif" ALIGN="BASELINE" width="32" height="32">
</TD>
<TD ROWSPAN="1" COLSPAN="1" width="113">
<P CLASS="Para">
Dock to the right</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" width="480">
<P CLASS="Para">
The view will appear to the right of the view underneath the cursor.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" width="54">
<P CLASS="Para">
&nbsp;</P>
<IMG SRC="../images/ref-4.gif" ALIGN="BASELINE" width="32" height="32">
</TD>
<TD ROWSPAN="1" COLSPAN="1" width="113">
<P CLASS="Para">
Dock to the left</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" width="480">
<P CLASS="Para">
The view will appear to the left of the view underneath the cursor. </P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" width="54">
<P CLASS="Para">
&nbsp;</P>
<IMG SRC="../images/ref-5.gif" ALIGN="BASELINE" width="32" height="32">
</TD>
<TD ROWSPAN="1" COLSPAN="1" width="113">
<P CLASS="Para">
Stack</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" width="480">
<P CLASS="Para">
The view will appear as a tab in the same pane as the view underneath the cursor. </P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" width="54">
<P CLASS="Para">
&nbsp;</P>
<IMG SRC="../images/ref-6.gif" ALIGN="BASELINE" width="32" height="32">
</TD>
<TD ROWSPAN="1" COLSPAN="1" width="113">
<P CLASS="Para">
Floating</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" width="480">
<P CLASS="Para">
The view will appear floating outside the main workbench window.</P>
</TD>
</TR>
</TBODY>
</TABLE>
</DIV>
<DIV CLASS="Topic">
<DIV CLASS="Subtopic">
<H2>
Fast Views</H2>
<P CLASS="Para">
From a view's title bar context menu, you can select Fast View to minimize the view
as a&nbsp; button on the shortcut bar.</P>
<P CLASS="Para">
If a view is minimized in this way, you can click its
button on the shortcut bar to bring it up in a fast view. To revert the fast
view back to a docked view again, select the <i>Restore</i> button on its title
bar.</P>
<A HREF="ref-3.htm" CLASS="XRef">See Shortcut Bar</A></DIV>
<DIV CLASS="Subtopic">
<H2 CLASS="Head">
Double-Click</H2>
<P CLASS="Para">
Double-clicking a view's title bar maximizes the
view in the workbench window.</P>
</DIV>
<DIV CLASS="Subtopic">
<H2 CLASS="Head">
Title Bar Context Menu &amp; Fast View Toolbars</H2>
<P CLASS="Para">
From the context menu of a view's title bar, you can select how you want the view to appear within the workbench window.</P>
<TABLE BORDER="1" cellspacing="0">
<CAPTION>
View Title Bar Context Menu Options</CAPTION>
<THEAD>
<TR>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="Para">
<A NAME="pgfId-1096571">O</A>ption</P>
</TH>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="Para">
Description</P>
</TH>
</TR>
</THEAD>
<TBODY>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Restore</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Restores the view to its originating (non-maximized and non-minimized) size and position within the workbench.</P>
<P CLASS="Para">
This option, when used in a fast view, will restore the view to its originating
(docked) position in the workbench.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Fast View<BR>
(i.e., minimize)</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Minimizes the view and places a button for it in the shortcut bar.&nbsp;&nbsp;
<P CLASS="Para">
<A HREF="ref-3.htm" CLASS="XRef">See Shortcut Bar</A>
<p>This option is not enabled in a fast view.</p>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Maximize</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Maximizes the view in the workbench window.</P>
<P CLASS="Para">
This option is not enabled in a fast view.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Close</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Closes the view.&nbsp;&nbsp;</P>
</TD>
</TR>
</TBODY>
</TABLE>
</DIV>
</DIV>
<P>Here is what a view's context menu looks like:
</P>


<P><img align="texttop" border="0" src="../images/Image229_view_popup.jpg" width="90" height="83">
</P>


<P><br>
<img src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
