<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Help Menu</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<h1>
Help Menu</h1>
<P CLASS="Para">
This menu provides help on using the workbench.</P>
<DIV CLASS="Topic">
<h2 CLASS="Head">
Welcome</h2>
<p CLASS="Head">
This command will open the Welcome editor, which contains a brief tutorial,
intended to introduce new users to some of the basic tasks you can perform in
the workbench.</p>
<h2 CLASS="Head">
Help Contents</h2>
<P CLASS="Para">
This command displays the help view. The help view
contains help books, topics, and information related to the workbench and installed components.</P>
<h2 CLASS="Head">
<a NAME="SoftwareUpdates"></a>Software Updates</h2>
<P CLASS="Para">
This command allows you to manage updates for workbench components.</P>
<h2 CLASS="Head">
Software Updates Dialog</h2>
<P>The Software Updates dialog lists the names of all the installed components,
their version names and the provider of the component.&nbsp;&nbsp;</P>
<P>Here is what the Software Updates dialog looks like:</P>
<P>
<img align="texttop" border="0" src="../images/Image254_soft_update.jpg" width="489" height="505"></P>
<h4>
Add</h4>
<P CLASS="Para">
Allows you to browse for a new workbench component.</P>
<UL CLASS="UnorderedList">
<LI CLASS="Item">
Select from the list of Predefined or Additional Locations, or in the Location
field type in the URL of an update server.&nbsp; Optionally, type
in a&nbsp; description. Click on the Add button to add the location to the
list.&nbsp; Then click Next to see a list of available components for download.</LI>
<LI CLASS="Item">
Click the component you want to download, then click Next.&nbsp; Confirm the installation, and then view the installation summary page.</LI>
<LI CLASS="Item">
Restart the workbench to activate the new installation.</LI>
</UL>
<blockquote>
  <p>Note: Previously entered locations will show up in the Predefined Locations
  list for future reference.&nbsp; They also show up in the Additional Locations
  list, so you can quickly select the same location again later.</p>
</blockquote>
<p>Here is what the New Component page looks like:</p>
<p><img align="texttop" border="0" src="../images/Image255_soft_add.jpg" width="546" height="542"></p>
<p>&nbsp;</p>
<h4>
Remove</h4>
<P CLASS="Para">
Removes the selected workbench component.</P>
<P CLASS="Para">
This command does not actually delete (i.e., uninstall) the component; it simply
disables it. </P>
<P CLASS="Para">
Components are physically uninstalled (i.e., deleted) once they are no longer being referenced by either the current installation or the active histories.</P>
<h4>
Update</h4>
<P CLASS="Para">
Updates the selected workbench component.</P>
<P CLASS="Para">
This command behaves in much the same manner as the Add command, except you are
prompted to find a new version of the selected component instead of finding a
totally new component.</P>
<P CLASS="Para">
The first page of the New Component Updates wizard is similar to the New
Component wizard, shown above.</P>
<h4>
Update All</h4>
<P CLASS="Para">
Updates all installed workbench components.</P>
<P CLASS="Para">
This command behaves in much the same manner as the Add command, except you are
prompted to find new versions of the installed components instead of finding a
totally new component.</P>
<P CLASS="Para">
The first page of the New Component Updates wizard is similar to the New
Component wizard, shown above.</P>
<h4>
Revert</h4>
<P>
Allows you to browse update history for the workbench installation and revert to
a previous update state.</P>
<P>
You can set the number of states to keep in the history (Window &gt; Preferences
&gt; Software Updates).</P>
<P>Note:&nbsp; Reverting to a previous history actually create a new history
item.&nbsp; If the new total number of histories exceed the limit, old histories
and any unused components they reference are deleted.</P>
<P>Here is what the Revert to a Previous Installation wizard looks like</P>
<P><img align="texttop" border="0" src="../images/Image257_soft_revert.jpg" width="546" height="513"></P>
<h2 CLASS="Head">
About The Workbench</h2>
<P CLASS="Para">
This command displays product information.</P>
</DIV>
<P>&nbsp;<br>
<img src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
