<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>View Toolbars</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
View Toolbars</H1>
<P CLASS="Para">
View toolbars contain actions that apply only to the particular view in which they appear.&nbsp;
The view toolbar also contains a context menu that contains other actions for that view.
This menu is opened by clicking on the
downwards pointing triangle.&nbsp;</P>
<P CLASS="Para">
Here is an example of the view toolbar for the Properties view:</P>
<P CLASS="Para">
<img align="texttop" border="0" src="../images/Image215_toolbar_view.jpg" width="119" height="21"></P>
<DIV CLASS="XRefList">
<P CLASS="Para">
Related Topics:</P>
<LI CLASS="Item">
<A HREF="ref-2.htm" CLASS="XRef">See Workbench Toolbar</A></LI>
<LI CLASS="Item">
<A HREF="ref-3.htm" CLASS="XRef">See Shortcut Bar</A></LI>
</DIV>
<DIV CLASS="Topic">
<h2>
Close View</h2>
<P CLASS="Para">
This action closes the view.</P>
</DIV>
<DIV CLASS="Topic">
<h2>
Title Bar</h2>
<P CLASS="Para">
View title bars contain the view name, its icon, and
the view toolbar </P>
<A HREF="ref-23.htm" CLASS="XRef">See Workbench Window Layout</A></DIV>
<P>&nbsp;<br>
<img src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
