<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Workbench Toolbar</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Workbench Toolbar </H1>
<P CLASS="Intro">The workbench toolbar is displayed
at the top of the workbench window, directly underneath the menu bar.&nbsp; The
contents of the toolbar change based on the active editor.&nbsp; Actions in the
toolbar may apply to particular views, so these actions may be enabled or
disabled based on the state of the currently active view or editor.
<P CLASS="Para">
Here is an example of the toolbar in the Resource perspective:</P>
<P CLASS="Para">
<img align="texttop" border="0" src="../images/Image214_toobar_rsrc.jpg" width="138" height="22"></P>
<DIV CLASS="XRefList">

</DIV>
<DIV CLASS="Topic">
<h2>
New Wizard</h2>
<P CLASS="Para">
This command brings up a dialog where you can choose
the type of resource to create.</P>
</DIV>
<DIV CLASS="Topic">
<h2>
Save The Open Editor Contents</h2>
<P CLASS="Para">
This command saves the file currently displayed in the editor area.</P>
</DIV>
<DIV CLASS="Topic">
<h2>
Save To Another Location</h2>
<P CLASS="Para">
This command saves a copy of the file currently displayed in the editor area to a
user-specified location. The specified name and location can be
different from the file's original name and location.</P>
</DIV>
<DIV CLASS="Topic">
<h2>
Search</h2>
<P CLASS="Para">
This command opens the search dialog, which allows you to search the
workspace for
specified text.</P>
</DIV>
<P CLASS="Para">
&nbsp;</P>
<P CLASS="Para">
Related Topics:</P>
<ul>
<LI CLASS="Item">
<A HREF="ref-4.htm" CLASS="XRef">See View Toolbars</A></LI>
<LI CLASS="Item">
<A HREF="ref-3.htm" CLASS="XRef">See Shortcut Bar</A></LI>
</UL>
<P><br>
<img src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
