<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Perspectives</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Perspectives</H1>
<P CLASS="Para">
On the
Perspectives preference page, you can manage the various perspectives defined in the workbench.&nbsp;&nbsp;</P>
<TABLE BORDER="1" cellspacing="0">
<THEAD>
<TR>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="Para">
Option</P>
</TH>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="Para">
Description</P>
</TH>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="Para">
Default</P>
</TH>
</TR>
</THEAD>
<TBODY>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Make Default</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Sets the selected perspective as the default perspective.</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Resource</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Reset</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Resets the perspective definition to the default configuration.</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
n/a</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Delete</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Deletes the selected perspective. This option is only applicable to user-defined
perspectives (built-in perspectives can not be deleted).</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
n/a</P>
</TD>
</TR>
</TBODY>
</TABLE>
<P>&nbsp;
</P>


<P>&nbsp;Here is what the Perspectives preferences page looks like:&nbsp;
</P>


<P><img align="texttop" border="0" src="../images/Image223_pref_persp.jpg" width="599" height="603">
</P>


<P>&nbsp;
</P>


<P>Related topics:
</P>


<P><a href="ref-6.htm">See Perspectives</a>
</P>


<P><br>
<img src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
