<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Export Wizard</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Export Wizard</H1>
<P CLASS="Para">
This wizard help you export resources from the workbench.</P>
<P CLASS="Para">
When the Export Wizard first comes up, you must choose what type of export to
do:</P>
<P CLASS="Para">
<img align="texttop" border="0" src="../images/Image264_export_sel.jpg" width="470" height="550"></P>
<DIV CLASS="Topic">
<h2>
File System</h2>
<p CLASS="Head">
If you choose this option, you will export files to the file system.</p>
<p CLASS="Head">
<img align="texttop" border="0" src="../images/Image265_export_file.jpg" width="471" height="550"></p>
<p CLASS="Head">
&nbsp;</p>
<TABLE BORDER="1" cellspacing="0">
<CAPTION>
Export - File System Options</CAPTION>
<THEAD>
<TR>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="Para">
Option</P>
</TH>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="Para">
Description</P>
</TH>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="Para">
Default</P>
</TH>
</TR>
</THEAD>
<TBODY>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
select resources to export</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
The project (and resources within that project) to export to the file
system.&nbsp;</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
The project holding the selected resource</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Select Types...</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">Dialog to select which file types to export.&nbsp; Use this to
restrict the import to only certain file types.</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<i>N/A</i></P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Select All</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">Export files of all types that are listed in the recognized file
types (see Select Types...)</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<i>N/A</i></P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Deselect All</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">Uncheck all resources.</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<i>N/A</i></P>
</TD>
</TR>
<TR>
<TD COLSPAN="1">
Directory
</TD>
<TD COLSPAN="1">
The directory on the file system into which the resources will be exported.&nbsp; Type the path or
Browse to select a path.
</TD>
<TD COLSPAN="1">
The folder holding the selected resource&nbsp;
</TD>
</TR>
<TR>
<TD COLSPAN="1">
Overwrite existing files without warning
</TD>
<TD COLSPAN="1">
Determines whether exporting a resource should silently overwrite a resource
which already exists in the file system. If this option is off, you will be
prompted before a given file is overwritten, in which case you can either
overwrite the file, skip it, or cancel the export.
</TD>
<TD COLSPAN="1">
Off
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Create directory&nbsp; structure for files</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Create hierarchy (folder) structure in the file system as it exists in the workbench. </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">Off</P>
</TD>
</TR>
</TBODY>
</TABLE>
</DIV>
<h2>
Zip File</h2>
<p CLASS="Head">
If you choose this option, you will export files to an archive (zip) file.</p>
<P>&nbsp;<img align="texttop" border="0" src="../images/Image266_export_zip.jpg" width="471" height="569">
</P>


<P>&nbsp;
</P>


<TABLE BORDER="1" cellspacing="0">
<CAPTION>
Export - Zip File Options</CAPTION>
<THEAD>
<TR>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="Para">
Option</P>
</TH>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="Para">
Description</P>
</TH>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="Para">
Default</P>
</TH>
</TR>
</THEAD>
<TBODY>
<tr>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
select resources to export</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
The project (and resources within that project) to export to an archive.&nbsp;</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
The project holding the selected resource</P>
</TD>
</tr>
<TR>
<TD COLSPAN="1">
<P CLASS="Para">
Select Types...</P>
</TD>
<TD COLSPAN="1">
<P CLASS="Para">
Dialog to select which file types to export.&nbsp; Use this to
restrict the import to only certain file types.</P>
</TD>
<TD COLSPAN="1">
<P CLASS="Para">
<i>N/A</i></P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Select All</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">Export files of all types that are listed in the recognized file
types (see Select Types...)</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<i>N/A</i></P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Deselect All</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">Uncheck all resources.</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<i>N/A</i></P>
</TD>
</TR>
<TR>
<TD COLSPAN="1">
Zip File
</TD>
<TD COLSPAN="1">
The path and name of an archive file into which the resources will be exported.&nbsp; Type the path or
Browse to select a path and file name on the file system.
</TD>
<TD COLSPAN="1">
The folder holding the selected resource
</TD>
</TR>
<tr>
<TD COLSPAN="1">
Overwrite existing file without warning
</TD>
<TD COLSPAN="1">
If the specified archive already exists in the file system, you will be prompted
to overwrite the file.&nbsp; If you do not want to be prompted turn this option
on.
</TD>
<TD COLSPAN="1">
Off
</TD>
</tr>
<tr>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Create directory&nbsp; structure for files</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Create hierarchy (folder) structure in the archive file&nbsp; as required to
store the zip file. </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">On</P>
</TD>
</tr>
<TR>
<TD COLSPAN="1">
Compress the contents of the file
</TD>
<TD COLSPAN="1">
Compresses the contents (resources selected to be exported) in the archive that
is created.
</TD>
<TD COLSPAN="1">
On
</TD>
</TR>
</TBODY>
</TABLE>
<h2>
Jar File</h2>
<p CLASS="Head">
If you choose this option, you will export files to an JAR file.</p>
<p CLASS="Head">
<img align="texttop" border="0" src="../images/Image267_export_jar.jpg" width="471" height="555"></p>
<p CLASS="Head">
&nbsp;</p>


<TABLE BORDER="1" cellspacing="0">
<CAPTION>
Export - JAR File Options</CAPTION>
<THEAD>
<TR>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="Para">
Option</P>
</TH>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="Para">
Description</P>
</TH>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="Para">
Default</P>
</TH>
</TR>
</THEAD>
<TBODY>
<tr>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
select packages to export</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
The project (and packages within that project) to export to a JAR file.&nbsp;</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
The project holding the selected resource</P>
</TD>
</tr>
<TR>
<TD COLSPAN="1">
<P CLASS="Para">
Export generated class files and resources</P>
</TD>
<TD COLSPAN="1">
<P CLASS="Para">
Export the generated bytecodes (.class files) and resource files contained
in the selected packages and projects.</P>
</TD>
<TD COLSPAN="1">
<P CLASS="Para">
On</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Export java source files and resources</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">Export the java source files (.java) and resource files
contained in the selected packages and projects.</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Off</P>
</TD>
</TR>
<TR>
<TD COLSPAN="1">
Jar File
</TD>
<TD COLSPAN="1">
The path and name of a JAR file into which the resources will be exported.&nbsp; Type the path or
Browse to select a path and file name on the file system.
</TD>
<TD COLSPAN="1">
The folder holding the selected resource
</TD>
</TR>
<tr>
<TD COLSPAN="1">
Compress the contents of the JAR file
</TD>
<TD COLSPAN="1">
Compresses the contents (resources selected to be exported) in the JAR file that
is created.
</TD>
<TD COLSPAN="1">
On
</TD>
</tr>
<tr>
<TD COLSPAN="1">
Overwrite existing files without warning
</TD>
<TD COLSPAN="1">
<p>If the specified JAR file already exists on the file system, you will be
prompted to overwrite the file.&nbsp; If you do not want to be prompted turn
this option on. 
</TD>
<TD COLSPAN="1">
Off
</TD>
</tr>
</TBODY>
</TABLE>
<p CLASS="Head">
&nbsp;</p>
<P><br>
<img src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
