<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Properties View</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Properties View</H1>
<P CLASS="Para">
This view displays property names and values of a selected resource.</P>
<P CLASS="Para">
Here is what the Properties view looks like:</P>
<P CLASS="Para">
<img align="texttop" border="0" src="../images/Image240_props_view.jpg" width="327" height="197"></P>
<P CLASS="Para">
&nbsp;</P>
<P CLASS="Para">
The following information is displayed in the columns of the Properties view:</P>
<DIV CLASS="Topic">

<DIV CLASS="Topic">
<h2>
Property Column</h2>
<P CLASS="Para">
This column displays the names of the properties of
a selected resource.</P>
</DIV>
<DIV CLASS="Topic">
<h2>
Property Value Column</h2>
<P CLASS="Para">
This column displays the values of the properties of
a selected resource.</P>
</DIV>
<DIV CLASS="Subtopic">

</DIV>
</DIV>
<DIV CLASS="Topic">
<p>
The following commands are available in the Properties view:</p>
<h2>
Show/Hide Categories</h2>
<P CLASS="Para">
This command toggles whether or not to display the properties by category.&nbsp;
A number of properties can fall under one category.&nbsp; If you choose this
option the properties will appear grouped hierarchically by category.</P>
</DIV>
<DIV CLASS="Topic">
<h2>
Filter Properties</h2>
<P CLASS="Para">
This command toggles whether advanced properties are displayed in this view.&nbsp;
Basic properties are always shown.</P>
</DIV>
<DIV CLASS="Topic">
<h2>
Restore Default Values</h2>
<P CLASS="Para">
This command restores the selected property value to
its default value.</P>
</DIV>
<P>&nbsp;<br>
<img src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
