<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>New Repository Location Wizard</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
New Repository Location Wizard</H1>
<P CLASS="Para">
This wizard help you create a repository location.</P>
<P CLASS="Para">
Currently the only supported repository type is CVS.&nbsp; Here is what the New Repository Location wizard
for CVS looks like:</P>
<P CLASS="Para">
<img align="texttop" border="0" src="../images/Image249_repo_wiz.jpg" width="556" height="423"></P>
<DIV CLASS="Topic">
<H1 CLASS="Head">
CVS Repository Location</H1>
<p CLASS="Head">
The following are the edit fields for a new CVS repository location:</p>
<TABLE BORDER="0" cellspacing="0" cellpadding="3">
<THEAD>
<TR>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="Para">
Option</P>
</TH>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="Para">
Description</P>
</TH>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="Para">
Default</P>
</TH>
</TR>
</THEAD>
<TBODY>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Connection Type</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">The type of CVS connection for the repository, either &quot;pserver&quot;
or &quot;extssh&quot;</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
pserver</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
User Name</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
The user name under which you want to connect to the server.</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
&lt;blank&gt;</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Host Name</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">The address of the host (e.g., &quot;hostmachine.com&quot;).</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
&lt;blank&gt;</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Repository Path</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
The path to the repository on the host (e.g., &quot;/x/y/z&quot;,&nbsp;
&quot;d:/myrepo&quot;).</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
&lt;blank&gt;</P>
</TD>
</TR>
<TR>
<TD COLSPAN="1">
CVS Location
</TD>
<TD COLSPAN="1">
The canonical CVS location string. This string is often found in CVS
documentation to denote how to connect to a repository. This field automatically updates with the connection information from the other fields in the dialog. You do not need to
specify additional information in this field. Optionally, if you already have a
CVS location string, you can paste it in here instead of editing the individual
fields.
</TD>
<TD COLSPAN="1">
:pserver:@:
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Validate location on finish</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Check this option if you want to be prompted for the user's password to the host
upon completion of the wizard.&nbsp; If this option is not enabled, you will be
prompted for a password later, when you try to access the contents of a
repository. </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">On</P>
</TD>
</TR>
</TBODY>
</TABLE>
</DIV>
<P>Related Topics:
</P>


<P><a href="ref-32.htm">See Repositories View&nbsp;</a>
</P>


<P><br>
<img src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
