<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Edit Menu</title>

</HEAD>
<BODY BGCOLOR="#ffffff">

<h1 class="Head">Edit Menu</h1>
<p class="Intro"><a name="pgfId-1010738"></a>This menu helps you manipulate
resources in the editor area.
<div class="Topic">
  <a name="elementId-1010741"></a><a name="pgfId-1010746"></a>
  <h2>Undo</h2>
  <p class="Para"><a name="pgfId-1010752"></a>This command reverses your most
  recent editing action.</p>
</div>
<div class="Topic">
  <a name="elementId-1007106"></a><a name="pgfId-1010758"></a>
  <h2>Redo</h2>
  <p class="Para"><a name="pgfId-1007117"></a>This command repeats your most
  recent editing action.</p>
</div>
<div class="Topic">
  <a name="elementId-1007120"></a><a name="pgfId-1007125"></a>
  <h2>Cut</h2>
  <p class="Para"><a name="pgfId-1007131"></a>This command removes the selection
  and places it on the clipboard.</p>
</div>
<div class="Topic">
  <a name="elementId-1007134"></a><a name="pgfId-1007139"></a>
  <h2>Copy</h2>
  <p class="Para"><a name="pgfId-1007145"></a>This command places a copy of the
  selection onto the clipboard.</p>
</div>
<div class="Topic">
  <a name="elementId-1007148"></a><a name="pgfId-1007153"></a>
  <h2>Paste</h2>
  <p class="Para"><a name="pgfId-1007159"></a>This command places the text or
  object on the clipboard at the current cursor location in the currently active
  view or editor.</p>
</div>
<div class="Topic">
  <a name="elementId-1007162"></a><a name="pgfId-1007167"></a>
  <h2>Delete</h2>
  <p class="Para"><a name="pgfId-1007173"></a>This command removes the current
  selection.</p>
</div>
<div class="Topic">
  <a name="elementId-1007176"></a><a name="pgfId-1007181"></a>
  <h2>Select All</h2>
  <p class="Para"><a name="pgfId-1007187"></a>This command selects all text or
  objects in the currently active view or editor.</p>
</div>
<div class="Topic">
  <a name="elementId-1007190"></a><a name="pgfId-1007195"></a>
  <h2>Find/Replace</h2>
  <p class="Para"><a name="pgfId-1007201"></a>This command allows you to search
  for an expression in resources in the workbench and, optionally, replace the
  expression with a new expression.</p>
</div>
<div class="Topic">
  <a name="elementId-1007204"></a><a name="pgfId-1007209"></a>
  <h2>Search</h2>
  <p class="Para"><a name="pgfId-1007215"></a>This command allows you to search
  for an expression in resources in the workbench.</p>
</div>
<div class="Topic">
  <a name="elementId-1007218"></a><a name="pgfId-1007223"></a>
  <h2>Add Bookmark</h2>
  <p class="Para"><a name="pgfId-1007230"></a>This command adds a bookmark in
  the active file on the line where the cursor is currently displayed.</p>
</div>
<P>&nbsp;<br>
<img src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
