<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>File Editors</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
File Editors</H1>
<P CLASS="Intro">
On the File Editors preference page, you can add or remove file
types recognized by the workbench.&nbsp; You can also associate
editors with file types in the file types list.
<DIV CLASS="Topic">
<h2>
File Types List</h2>
<UL CLASS="UnorderedList">
<LI CLASS="Item">
Add:&nbsp; Adds a new file or file type (extension) to the predefined list. In the resulting New File Type dialog, type the name of a file or a file extension. If you are adding a file extension, you must type either a dot or a &quot;*.&quot; before the file type (e.g., &quot;.xml&quot; or &quot;*.xml&quot; as opposed to simply &quot;xml&quot;).</LI>
<LI CLASS="Item">
Remove:&nbsp; Removes the selected file type from the list</LI>
</UL>
<p>Dialog to create a new file type:</p>
<p><img align="texttop" border="0" src="../images/Image201_filetype.jpg" width="242" height="132"></p>
<p>&nbsp;
</DIV>
<DIV CLASS="Topic">
<h2>
Associated Editors List</h2>
<UL CLASS="UnorderedList">
<LI CLASS="Item">
Add:&nbsp; Adds a new editor to the list of editors associated with the file type selected above. In the resulting Editor Selection dialog, you can choose an editor to launch either inside the workbench (internal) or outside the workbench (external); click Browse to locate an editor yourself if the editor you want is not displayed in the list.</LI>
<LI CLASS="Item">
Remove:&nbsp; Removes the association between an editor and the file type selected above.</LI>
<LI CLASS="Item">
Default:&nbsp; Sets the selected editor as the default editor for the file type selected above. The editor moves to the top of the Associated Editors list to indicate that it is the default editor for that file type.</LI>
</UL>
</DIV>
<P>Dialog to create a new file association:
</P>


<P><img align="texttop" border="0" src="../images/Image202_editorsel.jpg" width="226" height="353">
</P>


<P>&nbsp;
</P>


<P>Here is what the File Editors preference page looks like:&nbsp;
</P>


<P><img align="texttop" border="0" src="../images/Image221_pref_fe.jpg" width="599" height="603">
</P>


<P>&nbsp;<br>
<img src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
