<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Repositories</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Repositories</H1>
<P CLASS="Para">
Repositories coordinate multi-user access to versions and streams. Communication between the repository server and workbench clients is possible over local or wide area networks.</P>
<DIV CLASS="Topic">
<H1 CLASS="Head">
CVS </H1>
<P CLASS="Para">
Currently, the workbench supports one type of
repository, the Concurrent Versions System (CVS).</P>
<P CLASS="Para">
You can find more information at&nbsp; <a href="http://www.cvshome.org">http://www.cvshome.org</a>.</P>
</DIV>
<P>&nbsp;<br>
<img src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
