<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>New Project Wizard</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
New Project Wizard</H1>

<P CLASS="Intro">
This wizard helps you create a new project in the workbench.&nbsp;&nbsp;
<P CLASS="Para">
When you first bring up the New Project wizard, you need to select the type of
project you want to create.&nbsp; Select the Simple type if you want to create a
generic project.</P>
<P CLASS="Para">
<img align="texttop" border="0" src="../images/Image247_projsel_wiz.jpg" width="500" height="500"></P>
<DIV CLASS="Topic">
<h2>
Create a New Project Resource Page</h2>
<p>When you select Next, you will be presented with the New Project Resource
Page, containing the following edit fields:</p>
<TABLE BORDER="1" cellspacing="0">
<THEAD>
<TR>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="Para">
Field</P>
</TH>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="Para">
Description</P>
</TH>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="Para">
Default</P>
</TH>
</TR>
</THEAD>
<TBODY>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Project Name</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
The name of the new project to be created.</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
&lt;blank&gt;</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Location</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">The location in the file system where the project will be
created. De-select &quot;Use default location&quot; to specify a location
other than the default.&nbsp; You can type the new location or browse to select a file system location for the new project.</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
The workspace root directory</P>
</TD>
</TR>
</TBODY>
</TABLE>
<P CLASS="Para">
After you indicate a name and location for the project, you can either click Finish to create the project, or you can click Next to set up project dependencies on the Select Referenced Projects page.</P>
<P CLASS="Para">
Here is what the New Project Resource page looks like:</P>
<P CLASS="Para">
<img align="texttop" border="0" src="../images/Image251_proj_wiz.jpg" width="500" height="500"></P>
<DIV CLASS="XRefList">

</DIV>
</DIV>
<DIV CLASS="Topic">
<h2>
Select Referenced Projects Page</h2>
<P CLASS="Para">
In the Referenced Projects list, you can set project dependencies for the new
project. In the list of other projects in the workbench, you can select one or
more projects on which you want the new project to depend.&nbsp; Initially, no
projects will be selected. </P>
<P CLASS="Para">
Click Finish when you are done to create the new project in the workbench.</P>
<P CLASS="Para">
Here is what the Select Referenced Projects page looks like:</P>
<P CLASS="Para">
<img align="texttop" border="0" src="../images/Image252_projref_page.jpg" width="500" height="500"></P>
<DIV CLASS="XRefList">

</DIV>
</DIV>
<DIV CLASS="Topic">
<h2>
New Project Perspective Options</h2>
<P CLASS="Para">
On the Workbench preferences page (Window &gt; Preferences &gt;
Workbench, New project Options), you can change the way that new projects are
initially displayed.&nbsp;For
details on how to change this option see <a href="ref-10.htm">Workbench Preferences</a>.</P>
</DIV>
<P>&nbsp;
</P>


<p>Related Topics:</p>
<p><a href="ref-27.htm">See Navigator View</a></p>
<P><br>
<img src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
