<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Resource History View</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Resource History View</H1>

<P CLASS="Intro">
This view provides a list of all the versions of a resource in the repository.
From this view you can compare two versions, add a version to the workbench, or
open an editor on a version.<P CLASS="Para">Here is what the Resource
History View looks like:</P>
<P CLASS="Para"><img align="texttop" border="0" src="../images/Image216_history_view.jpg" width="413" height="149"></P>
<P CLASS="Para">&nbsp;</P>
<P CLASS="Para">For each resource, the following is displayed in the table:</P>
<DIV CLASS="Topic">
<h2>
Version</h2>
<P CLASS="Para">
This column displays the version name of the version
in the history.&nbsp; In parentheses, versions of the project that hold that
version of the resource are listed.</P>
</DIV>
<DIV CLASS="Topic">
<h2>
Created</h2>
<P CLASS="Para">
This column displays the creation date and time of
the version in the history.</P>
</DIV>
<DIV CLASS="Topic">
<h2>
Author</h2>
<P CLASS="Para">
This column displays the name of the person who
created and authored the version.</P>
</DIV>
<DIV CLASS="Topic">
<h2>
Comment</h2>
<P CLASS="Para">
This column displays the comment (if any) supplied
for this version at the time it was released.</P>
</DIV>
<DIV CLASS="Topic">

</DIV>
<P>Related topics:
</P>


<P><a href="ref-32.htm">See Repositories View</a>
</P>


<P>&nbsp;<br>
<img src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
