<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Default Text Editor</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Default Text Editor</H1>
<P CLASS="Para">
The following preferences can be changed on the
Default Text Editor page.</P>
<TABLE BORDER="1" cellspacing="0">
<THEAD>
<TR>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="Para">
Option</P>
</TH>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="Para">
Description</P>
</TH>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="Para">
Default</P>
</TH>
</TR>
</THEAD>
<TBODY>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Text Font</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Click the Change button to change the default font for the default text editor.</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Courier Regular 10 pts.</P>
</TD>
</TR>
</TBODY>
</TABLE>
<P>&nbsp;
</P>


<P>Here is what the
Default Text Editor preference page looks like:&nbsp;
</P>


<P><img align="texttop" border="0" src="../images/Image220_pref_dte.jpg" width="599" height="531">
</P>


<P>&nbsp;
</P>


<P>Related topics:
</P>


<P><a href="ref-24.htm">See Editor Area</a>
</P>


<P><br>
<img src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
