<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>New Stream Wizard</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
New Stream Wizard</H1>
<P CLASS="Intro">

This wizard helps you create a new stream in a repository. The two most typical
reasons why new streams are created are:&nbsp;
<ol>
  <li>
    <p CLASS="Para">To fix a bug in an old version of a project, or</li>
  <li>
    <p CLASS="Para">To store project variants or a developer's private work.&nbsp;</li>
</ol>
<p CLASS="Para"> This is referred to as <i>splitting</i> a stream.&nbsp; When splitting a stream, you always split at a pre-defined point in
time. This is called the root (base or initial state) of the new stream. The
root of a stream created by splitting will always be a project version. For example, if you create a stream to fix a bug in release v1, you would say
that the new stream is rooted at v1 (or based on v1).&nbsp;
</p>
<p CLASS="Para"> After you have created a new stream you will have to either add
a project version (select the stream then choose the Copy Version To Stream...
menu item) or release
a project to the stream in order to add contents to the stream.
</p>
<p CLASS="Para">Generally, you will split a stream with the intention of
eventually merging the changes back into the originating stream. The <a href="ref-41a.htm">Merge
Wizard</a> can help you merge changes from the new stream back into the
originating stream.&nbsp;
</p>
<p CLASS="Para"> Here is what the New Stream wizard looks like:
</p>
<P CLASS="Para"><img align="texttop" border="0" src="../images/Image253_stream_wiz.jpg" width="308" height="398"></P>
<P CLASS="Para">&nbsp;</P>
<TABLE BORDER="1" cellspacing="0">
<CAPTION>
New Stream Options</CAPTION>
<THEAD>
<TR>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="Para">
Option</P>
</TH>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="Para">
Description</P>
</TH>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="Para">
Default</P>
</TH>
</TR>
</THEAD>
<TBODY>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Repository</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
From the drop-down menu, select a repository location.&nbsp;&nbsp;</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
First repository location</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Name</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Type a name for the new stream.</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
&lt;blank&gt;</P>
</TD>
</TR>
</TBODY>
</TABLE>
<P>&nbsp;Related Topics:
</P>


<P><a href="ref-51.htm">See Streams</a>
</P>


<P><br>
<img src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
