<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Synchronization View</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Synchronization View</H1>
<P CLASS="Para">
This view allows you to catch up resources in the workbench and release resources
from the workbench to a stream.&nbsp;&nbsp;</P>
<P CLASS="Para">
Here is what the Synchronization view looks like:</P>
<P CLASS="Para">
<img align="texttop" border="0" src="../images/Image245_sync_view.jpg" width="467" height="374"></P>
<DIV CLASS="XRefList">
<P CLASS="Para">
There are 3 different viewing modes (filters) you can use in this view to make
the synchronization process easier:</P>
<P CLASS="Para">Catch up:&nbsp; In this mode, only resources which have versions
more recent than the base version of resources in the workbench (incoming
changes) will be visible.</P>
<P CLASS="Para">
Release:&nbsp; In this mode, only resources which have been modified in the
workbench (outgoing changes) will be shown.&nbsp;&nbsp;</P>
<P CLASS="Para">
Catch up/Release:&nbsp; In this mode both incoming and outgoing changes will be
shown.&nbsp; You can also choose to filter out incoming and/or outgoing changes
from the drop down menu in this mode.&nbsp;&nbsp;</P>
<P CLASS="Para">
In any of these viewing modes you can choose to show only resource conflicts.&nbsp;
You can also choose to Ignore Whitespace differences or Refresh From Repository
from the dropdown menu of this view.</P>
<P CLASS="Para">
It is preferable to catch up resources in the workbench first, resolve any
conflicts that exist by merging, then release workbench resources to the stream.</P>
</DIV>
<DIV CLASS="Topic">
<h2>
Structure Compare Pane</h2>
<P CLASS="Para">
This pane allows you to view a hierarchy tree of all
the resource differences between the stream and the workbench.</P>
</DIV>
<DIV CLASS="Topic">
<h2>
Text Compare Pane</h2>
<P CLASS="Para">
This pane allows you to view the content differences
of the resource selected in the structure compare pane .</P>
<P CLASS="Para">
Related Topics:</P>
<LI CLASS="Item">
<A HREF="ref-53.htm" CLASS="XRef">See Catching Up</A></LI>
<LI CLASS="Item">
<A HREF="ref-54.htm" CLASS="XRef">See Releasing</A></LI>
<LI CLASS="Item">
<A HREF="ref-51.htm" CLASS="XRef">See Merging Source</A></LI>
<LI CLASS="Item">
<a HREF="ref-25.htm" CLASS="XRef">See Compare Editor</a></LI>
</DIV>
<DIV CLASS="Topic">

</DIV>
<P>&nbsp;<br>
<img src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
