<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Local History</title>
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Local History</H1>
<p>Local history of a file is maintained when you create or modify a file. Each time you edit and save
a file,&nbsp; a copy of it is saved. This allows you to at a future time compare
your current file state to a previous state, or replace the file with a previous
state.&nbsp;Each state in the local
history is identified by the date and time the file was
saved.&nbsp;&nbsp;</p>
<p>Neither projects nor folders have local history.</p>
<p>Here is a look at what the local history of a workbench file might look
like:</p>
<p><img align="texttop" border="0" src="../images/Image273_local_hist.jpg" width="660" height="500"></p>
<P>To view the local history of a file, choose Team &gt; Compare with &gt; Local History... from the popup
menu.&nbsp;You can select different local states in the list, which are compared against the
current file. You can also revert to the local history when you select a file and
select the Team &gt; Replace With &gt; Local History... menu item.&nbsp;&nbsp;
</P>


<P>&nbsp;
</P>


<P>&nbsp;<br>
<img src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
