<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Help View</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Help View</H1>
<P CLASS="Para">
This view displays help on using the workbench.&nbsp;If you are reading this
document, you've probably found this view already.</P>
<P CLASS="Para">
Here is what the Help view looks like:</P>
<P CLASS="Para">
<img align="texttop" border="0" src="../images/Image239_help_view.jpg" width="474" height="353"></P>
<P CLASS="Para">
&nbsp;</P>
<h2>
Books Dropdown List</h2>
<p>This list contains all the available books for which there is help. Selecting
a books fills the topics list below it.</p>
<h2>
Contents Tab&nbsp;</h2>
<P CLASS="Para">
This tab displays an outline of the available Help topics
for the selected book.</P>
<DIV CLASS="Subtopic">
<h2>
Related Tab</h2>
<p>If you invoke the context
sensitive (F1) help, all the related links for that context are displayed in a
list on this tab.</p>
</DIV>
<h2>

 Hide Navigation</h2>
<P>
This is a button that will toggle showing the list of books and their topic
list, allowing more room for the help contents page.</P>
<h2>
Synchronize Navigation</h2>
<P>When this button is toggled, selecting items in a help page will cause the
corresponding item in the topic tree to be selected.</P>
<h2>
Back</h2>
<P>
You can use this option if you have navigated via links to the currently
displayed page.&nbsp; Click on this button to display the previously displayed
page.</P>
<h2>
Forward</h2>
<P>
You can use this option if you have navigated via links to the currently
displayed page and then used the Back button to display a previous page.&nbsp;
Click on this button to display a&nbsp; previously displayed page.</P>
<h2>
Print Page</h2>
<P>
This command prints the currently displayed page.</P>
<DIV CLASS="XRefList">

<P CLASS="Para">
&nbsp;</P>
<P CLASS="Para">
Related Topics:</P>
<LI CLASS="Item">
<a HREF="ref-43.htm" CLASS="XRef">See Workbench User
Guide</a></LI>
</DIV>
<P>&nbsp;<br>
<img src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
