<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Crash Recovery</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Crash Recovery</H1>
<P CLASS="Intro">

The platform periodically snapshots important state to reduce data loss due to crashes.  In addition, interested plug-ins can participate in this lifecycle and save their own state.  The state saved by the platform itself can be characterized as follows:
<UL CLASS="UnorderedList">
<LI CLASS="Item">
Saved data are never lost as they are written to disk immediately (on save). </LI>
<LI CLASS="Item">
Unsaved data in open editors may be lost, depending on the editor implementation.  </LI>
<LI CLASS="Item">
Markers, tasks, etc. may be lost.  </LI>
<LI CLASS="Item">
If a crash occurs during synchronization, the workbench may be out of sync. If so,
you should catch up and release resources to the stream again.&nbsp; You can also check the
version labels of resources in the workbench and the stream to see if the
synchronization completed. </LI>
<LI CLASS="Item">
Previously-created projects are never lost.</LI>
</UL>
<P>&nbsp;<br>
<img src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
