<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Perspective Menu</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<h1>
Perspective Menu
</h1>
<P CLASS="Intro">

This menu allows you to display, hide, and otherwise manipulate the various views, perspectives, and actions in the workbench.
<DIV CLASS="Topic">
<h2>
Open</h2>
<P CLASS="Para">
This command opens a new perspective in the default location.
This preference can be changed in the Window &gt; Preferences &gt; Workbench
page. All of the perspectives that are open within the workbench window are
shown on the shortcut bar.</P>
<P CLASS="Para">
The perspectives you will likely want to open are
listed first.&nbsp;This list is dependent on the current perspective. From the <i> Other...</i> submenu you can open any perspective.</P>
<P CLASS="Para"><img align="texttop" border="0" src="../images/Image207_persp_sel.jpg" width="249" height="312"></P>
<P CLASS="Para">&nbsp;</P>
</DIV>
<DIV CLASS="Topic">
<h2>
Show View</h2>
<P CLASS="Para">
This command displays the selected view in the
current perspective.&nbsp; Views you are likely to want to open are listed
first.&nbsp;This list is dependent on the current perspective. From the <i> Other...</i> submenu you can open any view.&nbsp; The views
are sorted into categories in the Show View dialog.</P>
<P CLASS="Para"><img align="texttop" border="0" src="../images/Image208_view_sel.jpg" width="249" height="312"></P>
</DIV>
<DIV CLASS="Topic">
<h2>
Show/Hide Editors</h2>
<P CLASS="Para">
This command can be toggled to show or hide the editor area in the
active perspective.</P>
</DIV>
<DIV CLASS="Topic">
<h2>
Save As...</h2>
<P CLASS="Para">
This command allows you to save the current perspective,
creating your own custom perspective.&nbsp; You can open more perspectives of
this type using the Perspective &gt; Open &gt; Other menu item once you have
saved a perspective.&nbsp;</P>
<P CLASS="Para">
<img align="texttop" border="0" src="../images/Image206_persp_saveas.jpg" width="217" height="319"></P>
</DIV>
<DIV CLASS="Topic">
<h2>
Customize...</h2>
<P CLASS="Para">
Each perspective includes a predefined set of actions that are accessible from the menu bar and workbench toolbar.&nbsp;
Related actions are grouped into action sets.&nbsp; This command allows you to
customize the current perspective by showing or hiding various action sets. The
first three (New Wizards, Perspectives, Views) control which actions appear in
as top level items in their respective menus. The last category (Other) controls
which action sets are visible in the perspective.&nbsp;</P>
<P CLASS="Para">
<img align="texttop" border="0" src="../images/Image258_perps_custom.jpg" width="389" height="340"></P>
</DIV>
<DIV CLASS="Topic">
<h2 CLASS="Head">
Reset</H2>
<P CLASS="Para">
Changes the layout of the current perspective to its original
configuration.</P>
</DIV>
<DIV CLASS="Topic">
<h2 CLASS="Head">
Previous</H2>
<P CLASS="Para">
This command switches the current perspective to be the
previous perspective, one up from current as shown on the shortcut bar.</P>
</DIV>
<DIV CLASS="Topic">
<h2 CLASS="Head">
Next</H2>
<P CLASS="Para">
This command switches the current perspective to be the
next perspective, one down from current as shown on the shortcut bar.</P>
</DIV>
<DIV CLASS="Topic">
<h2 CLASS="Head">
Close</H2>
<P CLASS="Para">
This command closes the active perspective.</P>
</DIV>
<DIV CLASS="Topic">
<h2 CLASS="Head">
Close All</H2>
<P CLASS="Para">
This command closes all open perspectives in the
workbench window.</P>
</DIV>
<P>&nbsp;<br>
<img src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
