<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Text Search</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Text Search</H1>
<P CLASS="Para">
In the Search Dialog, the Text Search tab allows you to search for text in the workbench.&nbsp;
You can bring up the Search Dialog by clicking on the Search toolbar button.</P>
<DIV CLASS="Topic">
<h2>
Search Expression</h2>
<P CLASS="Para">
In this field, type the expression for which you wish to search.</P>
<P CLASS="Para">
From the drop-down menu, you can choose to repeat or
modify a recent search.</P>
<h3>
Wildcards</h3>
<P CLASS="Para">
The available wildcards for search expressions are displayed in the search dialog. For example:</P>
<UL CLASS="UnorderedList">
<LI CLASS="Item">
&quot;*&quot; matches any set of characters, including the empty string</LI>
<LI CLASS="Item">
&quot;?&quot; matches for any character</LI>
<LI CLASS="Item">
&quot;\&quot; is the escape for literals; if you want to search for an asterisk, question mark, or backslash character, type a backslash before it to indicate that you are not using these characters as wildcards (e.g., &quot;\*&quot;, &quot;\?&quot;, or &quot;\\&quot;)</LI>
</UL>
</DIV>
<DIV CLASS="Topic">
<h2>
Extensions</h2>
<P CLASS="Para">
In this field, select all the file types to search
through for the specified expression.</P>
<h2>
Case Sensitive</h2>
<P>
Turn this option on if you want the text search to be case-sensitive.</P>
</DIV>
<DIV CLASS="Topic">

</DIV>
<P>Related Topics:
</P>


<P><a href="ref-26.htm">Search Results View</a>
</P>


<P><br>
<img src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
