<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>File Menu</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
File Menu</H1>
<P CLASS="Para">
This menu allows you to create, save, open, close, add, and export workbench resources and exit the workbench itself.</P>
<DIV CLASS="Topic">
<h2>
New</h2>
<P CLASS="Para">
This command creates new resources.</P>
</DIV>
<DIV CLASS="Topic">
<h2>
Close</h2>
<P CLASS="Para">
This command closes the active editor.</P>
</DIV>
<DIV CLASS="Topic">
<h2>
Close All</h2>
<P CLASS="Para">
This command closes all open editors.</P>
</DIV>
<DIV CLASS="Topic">
<h2>
Save</h2>
<P CLASS="Para">
This command allows you to save the contents of the
active editor.</P>
</DIV>
<DIV CLASS="Topic">
<h2>
Save As</h2>
<P CLASS="Para">
This command allows you to save the contents of the
active editor under another file name or location.</P>
</DIV>
<DIV CLASS="Topic">
<h2>
Save All</h2>
<P CLASS="Para">
This command saves the contents of all open editors.</P>
</DIV>
<DIV CLASS="Topic">
<h2>
Import</h2>
<P CLASS="Para">
This option launches the import wizard, which allows you to add resources
to the workbench.</P>
</DIV>
<DIV CLASS="Topic">
<h2>
Export</h2>
<P CLASS="Para">
This option launches the export wizard, which allows you to export resources from the workbench.</P>
</DIV>
<DIV CLASS="Topic">
<h2>
Recent File List</h2>
<P CLASS="Para">
A list of the most recently-accessed files in the workbench is maintained at the bottom of the File menu.&nbsp;
Any of these files can be opened from the File menu by simply selecting the file name.</P>
</DIV>
<DIV CLASS="Topic">
<h2>
Exit</h2>
<P CLASS="Para">
This command closes and exits the workbench.</P>
</DIV>
<P>&nbsp;<br>
<img src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
