<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Releasing</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Releasing </H1>
<P CLASS="Para">
As you make changes locally in your workbench, you are working isolated from the
rest of the team.
When you are ready to make your local resource changes available to other team
members, you'll need to release your work to the stream. All such changes are
termed as outgoing changes when you do a synchronization. </P>
<DIV CLASS="Topic">
<h2>
Catch Up First</h2>
<P CLASS="Para">Ideally, <a href="ref-51.htm#IdealWorkFlow">you should catch up to a stream before releasing</a> to it. This ensures that you have the very latest
work from the other team members. After you have caught up with the stream, merged any conflicting changes in your local workbench, and tested your changes locally, you can more easily release your workbench's changes to the stream.</P>
</DIV>
<DIV CLASS="Topic">
<h2>
What Other Team Members See</h2>
<P CLASS="Para">
When you release changes to the stream, your changes are copied from your local workbench to the stream. As a result, these changes are then seen as incoming changes when other developers catch up to the stream later. </P>
</DIV>
<DIV CLASS="Topic">
<h2>
Release Views</h2>
<DIV CLASS="XRefList">
<P CLASS="Para">
Related Topics:</P>
<LI CLASS="Item">
<a href="ref-51.htm">See Team Programming Model</a></LI>
<LI CLASS="Item">
<a href="ref-52.htm">See Synchronizing</a></LI>
<LI CLASS="Item">
<a href="ref-53.htm">See Catching Up</a></LI>
<LI CLASS="Item">
<a href="ref-53.htm#Conflicts">See Dealing With Conflicts</a></LI>
</DIV>
<DIV CLASS="Subtopic">
<h3>
Structure Compare Pane</h3>
<P CLASS="Para">
This pane allows you to view the high-level structural differences between a stream
resource and a local workbench resource.</P>
</DIV>
<DIV CLASS="Subtopic">
<h3>
Source Compare Pane</h3>
<P CLASS="Para">
This pane allows you to see specific, line-by-line differences between a stream
resource and a local workbench resource.</P>
</DIV>
</DIV>
<P>&nbsp;<br>
<img src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
