<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Ant Support</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Ant Support</H1>
<P CLASS="Para">
Ant is a build tool, similar to the &quot;make&quot;
feature,
but written in Java.&nbsp; It is an Apache open source project.&nbsp;See <a href="http://jakarta.apache.org/ant/index.html">http://jakarta.apache.org/ant/index.html</a>
for more details.  </P>
<P CLASS="Para">
The Ant support allows you to create and run Ant scripts
from the workbench.&nbsp;
These Ant scripts can operate on resources in the file system as well as
resources in the workspace.&nbsp;&nbsp;</P>
<P>&nbsp;<br>
<img src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
