<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Software Updates</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Software Updates</H1>
<P CLASS="Intro">

On the Software Updates preference page, you can indicate the number of previous
installations of workbench components you want maintained in the installation history. These installation histories are maintained
to allow you to revert to a previous installation (version) of an installed
component. See the <a class="XRef" href="ref-61.htm">Software
Updates</a> section for more details.
<P CLASS="Para">
Here is what the Software Updates preference page looks like:&nbsp;</P>


<P><img align="texttop" border="0" src="../images/Image226_pref_softup.jpg" width="599" height="603">
</P>


<P>&nbsp;
</P>


<P CLASS="Para">
Related Topics:</P>
<a HREF="ref-21.htm" CLASS="XRef">See Software Updates</a>


<P><br>
<img src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
