<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Shortcut Bar</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Shortcut Bar</H1>
<P CLASS="Intro">
The shortcut bar appears along the left edge of the workbench window.&nbsp;This toolbar is always active; it cannot be closed or
hidden.
<P CLASS="Intro">
The shortcut bar allows quick access to perspectives that are currently open, as well
as providing an easy way to open a new perspective.&nbsp; The shortcut bar is also
the place where fast views are created and opened.
<P CLASS="Para">
Here is an example of what the shortcut bar looks like:&nbsp;</P>
<P CLASS="Para">
<img align="texttop" border="0" src="../images/Image211_shortcutbar.jpg" width="26" height="168"></P>
<DIV CLASS="XRefList">
<P CLASS="Para">
Related Topics:</P>
<LI CLASS="Item">
<A HREF="ref-2.htm" CLASS="XRef">See Workbench Toolbar</A></LI>
<LI CLASS="Item">
<A HREF="ref-4.htm" CLASS="XRef">See View Toolbars</A></LI>
<LI CLASS="Item">
<A HREF="ref-23.htm" CLASS="XRef">See Workbench Window Layout</A></LI>
</DIV>
<DIV CLASS="Topic">
<h2>
Open Perspective</h2>
<P CLASS="Para">
This command opens a new perspective which is
selected by the user from a drop-down menu.&nbsp; All of the perspectives that are open within a single workbench window are
shown on the shortcut bar.</P>
<DIV CLASS="XRefList">
<P CLASS="Para">
Related Topics:</P>
<LI CLASS="Item">
<A HREF="ref-6.htm" CLASS="XRef">See Perspectives</A></LI>
</DIV>
</DIV>
<DIV CLASS="Topic">
<h2>
Perspective Buttons</h2>
<P CLASS="Para">
These buttons provide a quick way to switch to one of the open perspectives in the current workbench window.&nbsp;
You can also navigate through the open perspectives using alt+up arrow and
alt+down arrow.</P>
</DIV>
<DIV CLASS="Topic">
<h2>
View Buttons</h2>
<P CLASS="Para">
These buttons provide a quick way to display the
fast views in the current perspective.&nbsp; Fast views are essentially
minimized views that have been dragged onto the shortcut bar.&nbsp; Fast views
pop up when selected, and revert
back to their minimized state when the user clicks outside of the view.&nbsp; To
convert a fast view back into a normal view, click on the <b>Restore</b> action
in the view's toolbar.&nbsp;</P>
</DIV>
<P>&nbsp;<br>
<img src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
