<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Compare Viewers</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Compare Viewers</H1>
<P CLASS="Para">
The following preferences can be changed on the
Compare Viewers page.</P>
<TABLE BORDER="1" cellspacing="0">
<THEAD>
<TR>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="Para">
Option</P>
</TH>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="Para">
Description</P>
</TH>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="Para">
Default</P>
</TH>
</TR>
</THEAD>
<TBODY>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Synchronize scrolling between panes in compare/merge viewers</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
The two comparison or merge viewers will &quot;lock scroll&quot; along with one another in order to keep identical and
corresponding portions of the code in each pane side-by-side.</P>
<P CLASS="Para">
Turn this option off if you do not want the compare/merge viewers to lock
scroll.</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
On</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Show pseudo conflicts</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Displays pseudo conflicts, which occur when two developers make the same change (e.g., both add
or remove the exact same line of code or comment).&nbsp;&nbsp;</P>
<P CLASS="Para">
Turn this option on if you want pseudo conflicts to appear in compare browsers.</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Off</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Show ancestor pane initially</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">Sometimes you want to compare two versions of a resource with
the previous version from which they were both derived. This is called their <i>common ancestor</i>,
and it appears in its own comparison pane during a three way compare.</P>
<P CLASS="Para">
Turn this option on if you want the ancestor pane to always appear at the start
of a comparison.</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Off</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Text Font</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Click the Change button to change the default font for the compare viewers.</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Courier Regular 10 pt.</P>
</TD>
</TR>
</TBODY>
</TABLE>
<P>&nbsp;
</P>


<P>Here is what the
Compare Viewers preference page looks like:
</P>


<P><img align="texttop" border="0" src="../images/Image219_pref_cv.jpg" width="599" height="531">
</P>


<P>&nbsp;
</P>


<P>Related topics:
</P>


<P><a href="ref-25.htm">See Compare Editor</a>
</P>


<P><a href="ref-33.htm">See Synchronization View</a>
</P>


<P><br>
<img src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
