<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Merge Wizard</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Merge Wizard</H1>
<P CLASS="Intro">

This wizard helps you merge changes between two states of a project into your
workspace. Often the Merge Wizard is used to move changes from one stream into another,
for example after splitting a stream to work on a bug fix. The merge operation takes changes between
two points in a stream, the <b> initial state</b> and the <b> end state</b>, and merges
them into your workspace. Typically the initial state will be the root of a stream (project version) and the end state can either be the tip
(latest and greatest) of the stream or another project version.<br>
<br>
It is very important to understand that the destination of the merge is always the project in your workspace. After the merge has completed
you can test the changes locally and then release them to the new stream.<br>
<br>
After merging changes into a stream, it is recommended that you create a project version to save the project's state after the merge. This project
version can be used to split again or for subsequent merges.
<P CLASS="Para">On the Merge Setup page of the New Stream wizard, choose which
project in the workspace you want to merge and the repository in which the project resides.</P>
<P CLASS="Para"><img align="texttop" border="0" src="../images/Image268_merge_wiz.jpg" width="406" height="573"></P>
<P CLASS="Para">&nbsp;</P>
<h2>Initial State
</h2>


<P>This is where you will select the starting point of the merge.
</P>


<P>From the list, select a version of the project that will be the starting
(base) point of the merge operation.
</P>


<P><img align="texttop" border="0" src="../images/Image269_merge_init.jpg" width="406" height="573">
</P>


<h2>End State&nbsp;
</h2>


<P>This is where you will choose the end state of the merge.&nbsp;&nbsp;
</P>


<P>From the list, select either
</P>


<ul>
  <li>a version of the project</li>
  <li>the stream&nbsp;</li>
</ul>
<p>This will be the end point of the merge operation.&nbsp; Choose a version
when you want to merge two versions of a project. Choose a
stream if you want to merge a version with the latest released contents of the
project in the stream.</p>


<P><img align="texttop" border="0" src="../images/Image270_merge_end.jpg" width="406" height="573">
</P>


<P>After the finish button is pressed the changes between the initial state and
end state are calculated and a merge view is displayed. Depending on the size of
the project you are merging, this may take some time. In the merge view you can
catch up or merge changes into your workbench. You cannot release from the merge
view.
</P>


<P>Related Topics:
</P>


<P><a href="ref-51.htm">See Streams</a>
</P>


<P><br>
<img src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
