<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Ant Console View</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Ant Console View</H1>
<P CLASS="Para">
You can run Ant from the context menu of any XML file in the workbench.&nbsp;
Select the XML file and look for the <i>Run Ant...</i> menu item.&nbsp; When you execute the script,
all the
output goes to an Ant console view.</P>
<P CLASS="Para">
More information about Ant is available at <a href="http://jakarta.apache.org/ant/index.html"> http://jakarta.apache.org/ant/index.html</a>.</P>
<P CLASS="Para">
Here is what the Ant Console view looks like:</P>
<P CLASS="Para">
<img align="texttop" border="0" src="../images/Image238_ant_view.jpg" width="447" height="200"></P>
<P CLASS="Para">
&nbsp;</P>
<h2>
Clear</h2>
<P>
Clears the contents of the Ant Console.</P>
<P CLASS="Para">
&nbsp;</P>
<P CLASS="Para">
Related Topics:</P>
<P CLASS="Para">
<a href="ref-7.htm">See Ant Support</a></P>
<P>&nbsp;<br>
<img src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
