<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Editor Area Marker Bar</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Editor Area Marker Bar</H1>
<P CLASS="Para">
The following markers can appear in the marker bar (to the left of the editor area).</P>
<TABLE BORDER="1" width="205" cellspacing="0">
<CAPTION>
Marker Bar Markers</CAPTION>
<THEAD>
<TR>
<TH ROWSPAN="1" COLSPAN="1" width="40">
<P CLASS="Para">
Icon</P>
</TH>
<TH ROWSPAN="1" COLSPAN="1" width="149">
<P CLASS="Para">
Description</P>
</TH>
</TR>
</THEAD>
<TBODY>
<TR>
<TD ROWSPAN="1" COLSPAN="1" width="40">
<IMG SRC="../images/ref-16.gif" ALIGN="BASELINE" width="16" height="16">
</TD>
<TD ROWSPAN="1" COLSPAN="1" width="149">
<P CLASS="Para">
Bookmark</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" width="40">
<IMG SRC="../images/ref-17.gif" ALIGN="BASELINE" width="16" height="16">
</TD>
<TD ROWSPAN="1" COLSPAN="1" width="149">
<P CLASS="Para">
Breakpoint</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" width="40">
<IMG SRC="../images/ref-18.gif" ALIGN="BASELINE" width="16" height="16">
</TD>
<TD ROWSPAN="1" COLSPAN="1" width="149">
<P CLASS="Para">
Task marker</P>
</TD>
</TR>
</TBODY>
</TABLE>
<P>&nbsp;<br>
<img src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
