<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Synchronizing</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Synchronizing</H1>
<P CLASS="Intro">
When you &quot;Synchronize&quot;, the resulting viewer has three modes from which you can select:
<UL CLASS="UnorderedList">
<LI CLASS="Item">
Catch Up mode</LI>
<LI CLASS="Item">
Release mode</LI>
<LI CLASS="Item">
Catch Up/Release mode</LI>
</UL>
<P CLASS="Para">
These modes are represented by icons along the top of the Synchronize view.</P>
<P CLASS="Para">If you have incoming changes when you synchronize, you'll start off in
Catch Up mode; otherwise, you'll start in Release mode with your outgoing changes.  In either mode you will see
conflicts since a conflict is both an incoming and an outgoing change. To facilitate finding and correcting conflicts, you can filter
out outgoing and incoming changes via the Show Only Conflicts button. </P>
<P CLASS="Para">Modes not only filter the set of visible changes but also
appropriately restrict the set of operations available: you can only catch up in
Catch Up mode, and release in Release mode.&nbsp; </P>
<P CLASS="Para">The advantages to modes are: </P>
<ul>
  <li>
    <p CLASS="Para">they support and encourage the <a href="ref-51.htm#IdealWorkFlow"> ideal work flow</a></li>
  <li>
    <p CLASS="Para">they reduce the amount of information you are faced with at
    any one time</li>
  <li>
    <p CLASS="Para">they provide a degree of safety restricting you to those operations appropriate to that mode. For example, you can't
    accidentally release a conflict when in Catch Up mode.</li>
</ul>
<P CLASS="Para">Catch Up/Release mode combines these two modes in a single view. You will see both incoming and outgoing
changes and can both catch up and release. You will remain in this mode with future synchronizations
until you close the view.&nbsp;
The advantage to using this dual mode is you can do either task as you choose.
The disadvantage is that performing a simultaneous bi-directional merge is often
complicated. In addition, you risk accidentally releasing a conflict
when you meant to catch up to it. </P>
<P CLASS="Para">
You can choose to always use Catch Up/Release mode on the workbench preferences page (Window &gt; Preferences &gt; Workbench &gt;
Team).</P>
<P>&nbsp;<br>
<img src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
