<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Outline View</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Outline View</H1>
<P CLASS="Intro">
This view displays an outline of a structured file
that is currently open in the editor area, and&nbsp; lists such structural
elements.&nbsp;The contents of the outline view are editor specific. In the
example below, the structural elements are classes, variables, and methods. In
addition, notice that there are java specific local toolbar contributions as
well.&nbsp;
<P CLASS="Para">
Here is an example of an Outline view for a file of type *.java:</P>
<DIV CLASS="Figure">
<DIV>
<IMG SRC="../images/ref-8.gif" width="251" height="255">
</DIV>
</DIV>
<P>&nbsp;
</P>


<P>The commands available on the Outline view's toolbar depend on the
file's structure (file type).
</P>


<P><br>
<img src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
