<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Import Wizard</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Import Wizard</H1>
<P CLASS="Para">
This wizard helps you import resources into the workbench.</P>
<P CLASS="Para">
When the Import Wizard first comes up, you must choose what type of import to
do:</P>
<P CLASS="Para">
<img align="texttop" border="0" src="../images/Image261_import_sel.jpg" width="470" height="550"></P>
<DIV CLASS="Topic">
<h2>
File System</h2>
<p CLASS="Head">
If you choose this option, you will import files from the file system.</p>
<p CLASS="Head">
<img align="texttop" border="0" src="../images/Image262_import_file.jpg" width="471" height="583"></p>
<p CLASS="Head">
&nbsp;</p>
<TABLE BORDER="1" cellspacing="0">
<CAPTION>
Import - File System Options</CAPTION>
<THEAD>
<TR>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="Para">
Option</P>
</TH>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="Para">
Description</P>
</TH>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="Para">
Default</P>
</TH>
</TR>
</THEAD>
<TBODY>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Directory</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
The directory from which to import files.&nbsp; Select a previous path from the
dropdown combo or Browse
to select the path in the file system.</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
&lt;blank&gt;</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Select Types...</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">Dialog to select which file types to import.&nbsp; Use this to
restrict the import to only certain file types.</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<i>N/A</i></P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Select All</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">Import files of all types that are listed in the recognized file
types (see Select Types...)</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<i>N/A</i></P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Deselect All</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">Uncheck all resources.</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<i>N/A</i></P>
</TD>
</TR>
<TR>
<TD COLSPAN="1">
Folder
</TD>
<TD COLSPAN="1">
The folder into which the resources will be imported.&nbsp; Type the path or
Browse to select a path in the workbench.
</TD>
<TD COLSPAN="1">
The folder holding the selected resource&nbsp;
</TD>
</TR>
<TR>
<TD COLSPAN="1">
Overwrite existing resources without warning
</TD>
<TD COLSPAN="1">
Determines whether importing a resource should silently overwrite a resource
which already exists in the workbench. If this option is off, you will be
prompted before a given resource is overwritten, in which case you can either
overwrite the resource, skip it, or cancel the import.
</TD>
<TD COLSPAN="1">
Off
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Create complete folder structure</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Create hierarchy (folder) structure in the workbench to accommodate the
resources being imported. </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">Off</P>
</TD>
</TR>
</TBODY>
</TABLE>
</DIV>
<h2>
Zip File</h2>
<p CLASS="Head">
If you choose this option, you will import files from an archive (zip) file.</p>
<P>&nbsp;<img align="texttop" border="0" src="../images/Image263_import_zip.jpg" width="471" height="562">
</P>


<P>&nbsp;
</P>


<TABLE BORDER="1" cellspacing="0">
<CAPTION>
Import - Zip File Options</CAPTION>
<THEAD>
<TR>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="Para">
Option</P>
</TH>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="Para">
Description</P>
</TH>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="Para">
Default</P>
</TH>
</TR>
</THEAD>
<TBODY>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Zip File</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
The file from which to import.&nbsp; Type in the full path or Browse to select
the path on the file system.</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
&lt;blank&gt;</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Select Types...</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Dialog to select which file types to import.&nbsp; Use this to restrict the
import to only certain file types.</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<i>N/A</i></P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Select All</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">Import files of all types that are listed in the recognized file
types (see Select Types...)</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<i>N/A</i></P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Deselect All</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">Uncheck all resources.</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<i>N/A</i></P>
</TD>
</TR>
<TR>
<TD COLSPAN="1">
Folder
</TD>
<TD COLSPAN="1">
The folder into which the resources will be imported.&nbsp; Type the path or
Browse to select a path in the workbench.
</TD>
<TD COLSPAN="1">
The folder holding the selected resource
</TD>
</TR>
<TR>
<TD COLSPAN="1">
Overwrite existing resources without warning
</TD>
<TD COLSPAN="1">
Determines whether importing a resource should silently overwrite a resource
which already exists in the workbench. If this option is off, you will be
prompted before a given resource is overwritten, in which case you can either
overwrite the resource, skip it, or cancel the import.
</TD>
<TD COLSPAN="1">
Off
</TD>
</TR>
</TBODY>
</TABLE>
<P><br>
<img src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
