<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Navigator View</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<h1>
Navigator View</H1>
<P CLASS="Intro">

This view provides a hierarchical view of the resources in the workbench.
<P CLASS="Para">
Here is what the Navigator view looks like:</P>
<P CLASS="Para">
<img align="texttop" border="0" src="../images/Image241_nav_view.jpg" width="250" height="200"></P>
<P CLASS="Para">
&nbsp;</P>
<DIV CLASS="Topic">
<h2>
Back</h2>
<P CLASS="Para">
This command displays the hierarchy that was displayed immediately prior to the current display.&nbsp;
For example, if you Go Into a resource, then the Back command in the resulting display returns the view to the same hierarchy from which you activated the
<i> Go Into</i> command. The hover help for this button tells you where it will
take you. This command is similar to the Back button in a web browser.</P>
</DIV>
<DIV CLASS="Topic">
<h2>
Forward</h2>
<P CLASS="Para">
This command displays the hierarchy that was displayed immediately after the current display.&nbsp;
For example, if you've just selected the Back command, then selecting the Forward command in the resulting display returns the view to the same hierarchy from which you activated the Back command.&nbsp;The
hover help for this button tells you where it will take you.
This command is similar to the Forward button in a web browser.</P>
</DIV>
<DIV CLASS="Topic">
<h2>
Up</h2>
<P CLASS="Para">
This command displays the hierarchy of the parent of the
current highest-level resource. The hover help for this button tells you where
it will take you.</P>
</DIV>
<DIV CLASS="Topic">
<h2>
Sort</h2>
<P CLASS="Para">
This command sorts the resources in the Navigator view according to the selected schema:</P>
<UL CLASS="UnorderedList">
<LI CLASS="Item">
<b>
By Name</b>:&nbsp; Resources are sorted alphabetically, according to the full name
of the resource (e.g., A.TXT, then B.DOC, then C.HTML, etc.)</LI>
<LI CLASS="Item">
<b>By Type</b>:&nbsp; Resources are sorted alphabetically by file type/extension (e.g.,
all DOC files, then all HTML files, then all TXT files, etc.)</LI>
</UL>
</DIV>
<DIV CLASS="Topic">
<h2>
Filters</h2>
<P CLASS="Para">
This command allows you to select filters to apply to the view so that you can show or hide various resources as needed.&nbsp;
File types selected in the list will not be shown in the Navigator.&nbsp; Here
is what the file filters dialog looks like:</P>
<P CLASS="Para">
<img align="texttop" border="0" src="../images/Image210_filefilter.jpg" width="344" height="422"></P>
</DIV>
<DIV CLASS="Topic">
<h2 CLASS="Head">
New</H2>
<P CLASS="Para">
This command allows you to create a new resource in the workbench. Select the
type of resource to create from the submenu.</P>
</DIV>
<DIV CLASS="Topic">
<h2 CLASS="Head">
Go Into</H2>
<P CLASS="Para">
This command displays a new hierarchy in the Navigator view, with the children
of the selected resource as its contents.&nbsp; For example if you Go Into a
project, the Navigator will be refocused on the immediate files and folders of
the project.</P>
</DIV>
<DIV CLASS="Topic">
<h2 CLASS="Head">
Go To</H2>

<UL CLASS="UnorderedList">
<LI CLASS="Item">
<b>Back</b>:&nbsp; This command displays the hierarchy that was displayed immediately prior to the current display.&nbsp; For example, if
you Go Into a resource, then the Back command in the resulting display returns the view to the same hierarchy from which you activated the Go Into command.&nbsp; This command is similar to the Back button in an HTML browser.</LI>
<LI CLASS="Item">
<b>Forward</b>:&nbsp; This command displays the hierarchy that was displayed immediately after the current display.&nbsp; For example, if you've just selected the Back command, then selecting the Forward command in the resulting display returns the view to the same hierarchy from which you activated the Back command.&nbsp; This command is similar to the Forward button in an HTML browser.</LI>
<LI CLASS="Item">
<b>Up one level</b>:&nbsp; This command displays the hierarchy of the parent of the current highest-level resource.</LI>
<LI CLASS="Item">
<b>Resource</b>:&nbsp; Brings up a dialog to select a resource in the workspace,
then selects that resource in the Navigator view.</LI>
</UL>
</DIV>
<DIV CLASS="Topic">
<h2 CLASS="Head">
Open</H2>
<P CLASS="Para">
This command opens the selected resource.&nbsp; If the resource is a file that is associated with an editor, then the workbench launches the associated internal, external, or ActiveX editor and opens the file in that editor.</P>
</DIV>
<DIV CLASS="Topic">
<h2 CLASS="Head">
Open With...</H2>
<P CLASS="Para">
This command allows you to open an editor other than the default editor for the selected resource.&nbsp;
Specify the editor with which to open the resource by selecting an editor from the submenu.</P>
</DIV>
<DIV CLASS="Topic">
<h2 CLASS="Head">
Copy</H2>
<P CLASS="Para">
This command copies the selected resource to another location.&nbsp;
A dialog will appear, prompting for the destination location for the copy of the
resource.&nbsp;&nbsp;</P>
</DIV>
<DIV CLASS="Topic">
<h2 CLASS="Head">
Move</H2>
<P CLASS="Para">
This command moves the selected resource to another location.
A dialog will appear, prompting for the destination location to which the resource
will be moved.&nbsp;&nbsp;</P>
</DIV>
<DIV CLASS="Topic">
<h2 CLASS="Head">
Rename</H2>
<P CLASS="Para">
This command allows you to specify a new name for the selected resource.</P>
</DIV>
<DIV CLASS="Topic">
<h2 CLASS="Head">
Delete</H2>
<P CLASS="Para">
This command deletes the selected resource from the workbench.</P>
</DIV>
<DIV CLASS="Topic">
<h2 CLASS="Head">
Add Bookmark</H2>
<P CLASS="Para">
This command adds a bookmark that is associated with the selected
resource (but not to a specific location within the resource).</P>
</DIV>
<DIV CLASS="Topic">

</DIV>
<DIV CLASS="Topic">
<h2 CLASS="Head">
Open</H2>
<P CLASS="Para">
This command opens the selected resource in the
default editor.</P>
</DIV>
<DIV CLASS="Topic">

</DIV>
<DIV CLASS="Topic">
<h2 CLASS="Head">
Refresh from Local</H2>
<P CLASS="Para">
This command refreshes the Workbench's view of the
selected resource and its children. This is used for example when for an
existing project you externally create a new file in the file system and wish
the file to appear in the Navigator view.</P>
</DIV>
<DIV CLASS="Topic">
<h2 CLASS="Head">
Team</H2>
<p CLASS="Head">
Menu items in the Team submenu are related to version control management.</p>
<DIV CLASS="Subtopic">
<H2 CLASS="Head">
Synchronize with Stream...</H2>
<P CLASS="Para">
This command computes the differences between the
selected workbench resource and the corresponding resource in the project's
stream, displaying the results in a Synchronize view. From this view the
differences may be resolved.&nbsp;</P>
<DIV CLASS="XRefList">
<P CLASS="Para">
Related Topics:</P>
<LI CLASS="Item">
<a HREF="ref-51.htm" CLASS="XRef">See Streams</a></LI>
<LI CLASS="Item">
<a HREF="ref-52.htm" CLASS="XRef">See Synchronizing</a></LI>
<LI CLASS="Item">
<a HREF="ref-48.htm" CLASS="XRef">See Versioning</a></LI>
</DIV>
<H2 CLASS="Head">
Show in Resource History</H2>
<P CLASS="Para">
This command allows you to view the version history of the
selected resource.&nbsp;&nbsp;</P>
<DIV CLASS="XRefList">
<P CLASS="Para">
Related Topics:</P>
<LI CLASS="Item">
<a href="ref-32a.htm">See Resource History View</a></LI>
<LI CLASS="Item">
<a HREF="ref-48.htm" CLASS="XRef">See Versioning</a></LI>
</DIV>
</DIV>
<DIV CLASS="Subtopic">
<H2 CLASS="Head">
Merge...</H2>
<p CLASS="Head">
This command allows you to merge the resources of two versions of a project in
the workbench.&nbsp;&nbsp;</p>
<H2 CLASS="Head">
Version from Workspace...</H2>
<P CLASS="Para">
This command allows you to version the selected project,
creating an immutable copy of it in the repository. The resulting Version Selected Resources
dialog allows you to specify an alphanumeric version label for the resources.&nbsp; Unreleased
resources cannot be versioned in this manner; they will not be included in a
project versioned using this command.</P>
<DIV CLASS="Note">
<P CLASS="Para">
Note:	Only projects can be explicitly versioned. The act of releasing a file
implicitly versions it.</P>
</DIV>
<DIV CLASS="XRefList">
<P CLASS="Para">
Related Topics:</P>
<LI CLASS="Item">
<A HREF="ref-48.htm" CLASS="XRef">See Versioning</A></LI>
</DIV>
</DIV>
</DIV>
<DIV CLASS="Topic">
<h2 CLASS="Head">
Compare With</H2>

<P CLASS="Para">
Commands on the Compare With submenu allow you to do one of the following
types of compares: </P>
<UL CLASS="UnorderedList">
<LI CLASS="Item">
compare two or three selected resources with each other</LI>
<LI CLASS="Item">
compare the selected resource with the stream or a repository version&nbsp;</LI>
<LI CLASS="Item">
compare the selected resource with a local history state</LI>
</UL>
<TABLE BORDER="1" cellspacing="0">
<CAPTION>
Types of Resource Compares</CAPTION>
<THEAD>
<TR>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="Para">
Type of Compare</P>
</TH>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="Para">
Description</P>
</TH>
</TR>
</THEAD>
<TBODY>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Each Other</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Compare two or three selected resources to each other.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Stream Contents</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Compare the selected resource with the version released in the stream</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Version</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Compare the selected resource to a resource that has been versioned in a
stream</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Base Version</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Compare the selected resource to the base version in the workbench&nbsp;</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Local History</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Compare the selected resource with a previous state in the local
history&nbsp;</P>
</TD>
</TR>
</TBODY>
</TABLE>
<DIV CLASS="XRefList">
<P CLASS="Para">
After you select the type of compare you want to do,
you will either see a compare editor or a compare
dialog. In the compare editor, you can browse and copy various changes between the compared resources.&nbsp;
In the compare dialog, you can only browse through the changes.&nbsp;&nbsp;</P>
<P CLASS="Para">
Related Topics:</P>
<LI CLASS="Item">
<a href="ref-25.htm">See Compare Editor</a></LI>
</DIV>
<DIV CLASS="XRefList">
<LI CLASS="Item">
<A HREF="ref-49.htm" CLASS="XRef">See Three-way compare</A></LI>
</DIV>
</DIV>
<DIV CLASS="Topic">
<h2 CLASS="Head">
Replace With</h2>
<P CLASS="Para">
Commands on the Replace With submenu allow you to replace the selected resource with another
version or state.</P>
<TABLE BORDER="1" cellspacing="0">
<CAPTION>
Types of Replaces</CAPTION>
<THEAD>
<TR>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="Para">
Type of Replace</P>
</TH>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="Para">
Description</P>
</TH>
</TR>
</THEAD>
<TBODY>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Stream Resource</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Replace the selected resource with the version released in the stream</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Version</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">Replace the selected resource with a version in the
repository</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Base Version</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Replace the selected resource with the base version from the repository</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Local History</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Replace the selected resource with a previously-saved copy from the local&nbsp; history</P>
</TD>
</TR>
</TBODY>
</TABLE>
<DIV CLASS="XRefList">
<P CLASS="Para">
Related Topics:</P>
<LI CLASS="Item">
<A HREF="ref-48.htm" CLASS="XRef">See Versioning</A></LI>
<LI CLASS="Item">
<A HREF="ref-51.htm" CLASS="XRef">See Streams</A></LI>
<LI CLASS="Item">
<A HREF="ref-47.htm" CLASS="XRef">See Repositories</A></LI>
</DIV>
</DIV>
<DIV CLASS="Topic">
<h2 CLASS="Head">
Properties</H2>
<P CLASS="Para">
This command displays the properties of the selected resource. The kinds of properties that are displayed depend on what
type of resource is selected. Resource properties may include (but are not limited to):</P>
<UL CLASS="UnorderedList">
<LI CLASS="Item">
Repository location where the resource resides</LI>
<LI CLASS="Item">
Streams where the resource is shared</LI>
<LI CLASS="Item">
Release status (if shared in a stream)</LI>
<LI CLASS="Item">
Path relative to the project in which it is held</LI>
<LI CLASS="Item">
Absolute file system path</LI>
<LI CLASS="Item">
Type of resource</LI>
<LI CLASS="Item">
Size of resource</LI>
<LI CLASS="Item">
Last modified date</LI>
<LI CLASS="Item">
Read-only status</LI>
<LI CLASS="Item">
Execution arguments, if it is an exectuable resource</LI>
<LI CLASS="Item">
Program launchers, if it is launchable</LI>
<LI CLASS="Item">
Project dependencies, if any</LI>
</UL>
</DIV>
<P>&nbsp;<br>
<img src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
