<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Editor Area</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Editor Area</H1>
<P CLASS="Intro">

The editor area is where you modify the contents of files in the workbench.
<P CLASS="Para">
Here is what the editor area looks like when multiple files are open and a text
file is being edited:</P>
<P CLASS="Para">
<img align="texttop" border="0" src="../images/Image230_editor_area.jpg" width="447" height="275"></P>
<DIV CLASS="Topic" style="width: 559; height: 402">
<h2>
Marker Bar</h2>
<P CLASS="Para">
The marker bar is the vertical bar located at the left of the editor area.&nbsp;&nbsp;</P>
<P CLASS="Para">
Here is what the marker bar looks like:</P>
<P CLASS="Para">
<img align="texttop" border="0" src="../images/Image231_marker_bar.jpg" width="78" height="272"></P>
</DIV>
<DIV CLASS="Topic">
<h2>
Markers</h2>
<P CLASS="Para">
Markers are displayed in the marker bar, to the left of the text editor.</P>
<P CLASS="Para">
Depending on the type of file displayed in the editor area, three kinds of markers
may be displayed:</P>
<UL CLASS="UnorderedList">
<LI CLASS="Item">
bookmarks </LI>
<LI CLASS="Item">
task markers (for associated tasks) </LI>
<LI CLASS="Item">
debugging breakpoints </LI>
</UL>
<P CLASS="Para">
You can create and associate a marker with a specific line in a file by accessing the context menu from the marker bar,
which is directly to the left of that line. </P>
<P CLASS="Para">
Here is what the context menu of the marker bar looks like: </P>
<P CLASS="Para">
<img align="texttop" border="0" src="../images/Image232_marker_context.jpg" width="124" height="40"> </P>
</DIV>
<DIV CLASS="Topic">
<h2>
Types of Editors</h2>
<P CLASS="Para">
The workbench uses three types of editors:</P>
<UL CLASS="UnorderedList">
<LI CLASS="Item">
Internal: These editors are launched inside the editor area in the workbench window.</LI>
<LI CLASS="Item">
External: You can go outside the workbench in the file system, edit a workbench file outside the workbench, and save the edited file. For example, imagine that you add an SGML file to the workbench. Later, you go into the file system and open the file in an SGML editor, then save the file. The edited SGML file is still represented in the workbench, even though you did not edit the file in the workbench. If you associate a file type with an external editor in the workbench (Window &gt; Preferences &gt; Workbench &gt; File Editors preferences page), then the workbench
will launch this external editor.</LI>
<LI CLASS="Item">
ActiveX: On Microsoft Windows platforms, the workbench makes use of ActiveX controls for applications that allow for them. For example, Microsoft Word supports being embedded as an OLE
document. Thus if you have a <i>.doc</i> file in the workbench, and Word is registered as the editor for
<i>.doc </i>files in your operating system, then opening the file will launch Word as an OLE document within the workbench editor area. Notice how OLE documents also add such features as menus
and toolbar buttons.</LI>
</UL>
<p>The following illustrates Microsoft Word embedded as an OLE document:</p>
<DIV CLASS="Figure">
<DIV>
<IMG SRC="../images/ref-7.gif" width="677" height="491">
</DIV>
</DIV>
</DIV>
<P>&nbsp;<br>
<img src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
