<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Ignored Resources</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Ignored Resources</H1>
<P CLASS="Intro">

On the Ignored Resources page, you can specify file name patterns to exclude from the version control management system.
There is a list of file patterns against which resources will be matched before they are
considered as version control candidates.&nbsp;
These patterns may contain the wildcard characters "*" and "?".&nbsp; This
pattern "*"
represents any sequence of zero or more characters.&nbsp; This pattern "?" represents any one
character.&nbsp; For example, you can specify a pattern of "*~", which would match
any temporary files that end with "~".&nbsp;&nbsp; Any file or directory that matches any one of the
patterns will be ignored during&nbsp; catch up or release operations.&nbsp;
<P CLASS="Para">
To add a file type to the ignore list, simply click on the Add button. In
the dialog, enter a file type (e.g. *.class). To remove a file type from the ignore list, simply select the
file type in the ignore list and click on the Remove button.&nbsp;</P>
<P CLASS="Para">
You can temporarily disable ignoring the
file pattern by de-selecting it from the list; you do not have to remove the
specified file pattern from the list.</P>
<P CLASS="Para">
Here is what the Ignored Resources preferences page looks like:&nbsp;</P>


<P><img align="texttop" border="0" src="../images/Image228_pref_ignore.jpg" width="599" height="603">
</P>


<P><a href="ref-48a.htm">See Ignore Facility</a>
</P>


<P><br>
<img src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
