<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Perspectives</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Perspectives</H1>

<P CLASS="Intro">
A perspective defines the initial set and layout of views in the workbench
window. One or more perspectives can exist in a single workbench window.&nbsp;&nbsp;
<p CLASS="Para" Label=Type>Perspectives can be opened in one of three ways:</p>
<ul>
  <li>
    <p CLASS="Para" Label=Type>in the same (existing) workbench window, hiding
    the current perspective</li>
  <li>
    <p CLASS="Para" Label=Type>in a new workbench window</li>
  <li>
    <p CLASS="Para" Label=Type>in the same window, replacing the current
    perspective</li>
</ul>
<p CLASS="Para" Label=Type>Perspectives define visible action sets, which you
can change to customize a perspective.&nbsp; You can save a perspective that you
build in this manner, making your own custom perspective that you can open again
later.&nbsp;&nbsp;</p>
<P CLASS="Para">
The workbench defines three perspectives by default: the <i>Resource</i>, <i>Help</i>
and <i>Team</i> perspectives.</P>
<P CLASS="Para">
Related topics:</P>
<P CLASS="Para">
<a href="ref-58.htm">See Perspective Menu</a></P>
<DIV CLASS="Topic">
<h2>
Resource</h2>
<DIV CLASS="XRefList">
<P CLASS="Para">
This perspective shows views relevant to resource management.</P>
<P CLASS="Para">
Related Topics:</P>
<LI CLASS="Item">
<A HREF="ref-24.htm" CLASS="XRef">See Editor Area</A></LI>
<LI CLASS="Item">
<A HREF="ref-32.htm" CLASS="XRef">See Repositories View</A></LI>
<LI CLASS="Item">
<A HREF="ref-27.htm" CLASS="XRef">See Navigator View</A></LI>
<LI CLASS="Item">
<A HREF="ref-30.htm" CLASS="XRef">See Outline View</A></LI>
<LI CLASS="Item">
<A HREF="ref-31.htm" CLASS="XRef">See Tasks View</A></LI>
</DIV>
</DIV>
<DIV CLASS="Topic">
<h2>
Help</h2>
<DIV CLASS="XRefList">
<P CLASS="Para">
This perspective shows help content.&nbsp; It allows the user to browse, search
and print documentation and help files supplied by the workbench and other
plugins.</P>
<P CLASS="Para">
Related Topics:</P>
<LI CLASS="Item">
<a href="ref-34.htm" CLASS="XRef">See Repositories View</A></LI>
<LI CLASS="Item">
<a HREF="ref-33.htm" CLASS="XRef">See
Synchronization View</a></LI>
<LI CLASS="Item">
<a HREF="ref-32a.htm" CLASS="XRef">See Resource History View</a></LI>
</DIV>
</DIV>
<P>&nbsp;<br>
<img src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
