<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Window Menu</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Window Menu</H1>
<P CLASS="Intro">
This menu contains actions that apply to the
workbench window as a whole.
<DIV CLASS="Topic">
<h2>
Preferences</h2>
<P CLASS="Para">
This command allows you to indicate your preferences for using the workbench.&nbsp;
For example, there are a number of preferences that change the way views display
their contents.</P>
<DIV CLASS="XRefList">
</DIV>
</DIV>
<P>&nbsp;<br>
<img src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
