<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>New File Wizard</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
New File Wizard</H1>
<P CLASS="Para">
This wizard helps you create a new file in the workbench.</P>
<P CLASS="Para">
Here is what the New File wizard looks like:</P>
<P CLASS="Para">
<img align="texttop" border="0" src="../images/Image246_file_wiz.jpg" width="336" height="410"></P>
<P CLASS="Para">
&nbsp;</P>
<TABLE BORDER="1" cellspacing="0">
<CAPTION>
New File Fields</CAPTION>
<THEAD>
<TR>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="Para">
Field</P>
</TH>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="Para">
Description</P>
</TH>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="Para">
Default</P>
</TH>
</TR>
</THEAD>
<TBODY>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Enter or select the folder</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
The resource in which the new file will be created. Type or browse the list to select the resource.</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
The resource that was selected when you invoked the New File wizard</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
File Name</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
The name for the new file, including the file extension.</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
&lt;blank&gt;</P>
</TD>
</TR>
</TBODY>
</TABLE>
<P>Related Topics:
</P>


<P><a href="ref-27.htm">See Navigator View</a>
</P>


<P>&nbsp;
</P>


<P>
<img src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
