<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Help</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Help</H1>
<P CLASS="Para">
On the Help preferences page, you can indicate how to display help books.</P>
<TABLE BORDER="1" cellspacing="0">
<THEAD>
<TR>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="Para">
Option</P>
</TH>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="Para">
Description</P>
</TH>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="Para">
Default</P>
</TH>
</TR>
</THEAD>
<TBODY>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Documentation is installed</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Indicate whether the documentation you want to view is installed on your local machine or on a server. </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Locally</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Remote server URL</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
If the documentation is stored on a server, enter the URL specifying the location of the remotely-stored&nbsp;
documentation.</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
&lt;blank&gt;</P>
</TD>
</TR>
<TR>
<TD COLSPAN="1">
Advanced options
</TD>
<TD COLSPAN="1">
&nbsp;
</TD>
<TD COLSPAN="1">
&nbsp;
</TD>
</TR>
<TR>
<TD COLSPAN="1">
Logging Options
</TD>
<TD COLSPAN="1">
<P CLASS="Para">This option indicates the level of logging to report.&nbsp; Help
components can report information, warnings, and errors (related to the
installation of the component files) to the user.&nbsp;&nbsp;</P>
<P CLASS="Para">Choose from the following logging options:</P>
<UL CLASS="UnorderedList">
<LI CLASS="Item">
Errors only</LI>
<LI CLASS="Item">
Warnings and errors</LI>
<LI CLASS="Item">
Everything, including information-only messages</LI>
</UL>
<p>&nbsp;
</TD>
<TD COLSPAN="1">
Errors only
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Internal Help Server Configuration</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
In most cases, you will not have to change the default option of
Automatic.&nbsp;&nbsp;
<p> The workbench automatically detects your IP address and uses the best available port.&nbsp; The HTTP server indicated here stores local help pages; these values are used to start the internal server.&nbsp;&nbsp;</p>
<p>Options:</p>
<ul>
  <li>Automatic</li>
  <li>Manual - if you specify this option you need to indicate the following
    additional options:
    <p>Local Help Server IP Address:&nbsp; must be a valid address on your
    machine; you may specify multiple addresses.</p>
    <p>Local Help Server Port:&nbsp; must to be an available port.</li>
</ul>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Automatic</P>
</TD>
</TR>
</TBODY>
</TABLE>
<P>&nbsp;
</P>


<P>Here is what the Help preferences page looks like:&nbsp;&nbsp;
</P>


<P><img align="texttop" border="0" src="../images/Image225_pref_help.jpg" width="599" height="603">
</P>


<P>&nbsp;
</P>


<P>Related topics:
</P>


<P><a href="ref-34.htm">See Help View</a>
</P>


<P><br>
<img src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
