<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Bookmarks View</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Bookmarks View</H1>
<P CLASS="Para">
This view displays the list of bookmarks in the workbench.&nbsp; Bookmarks place
a marker at a specific line in a resource.</P>
<P CLASS="Para">
Here is what the Bookmarks view looks like:</P>
<P CLASS="Para">
<img align="texttop" border="0" src="../images/Image244_bmark_view.jpg" width="358" height="176"></P>
<P CLASS="Para">
&nbsp;</P>
<DIV CLASS="Topic">
<h2>
Delete Bookmark</h2>
<P CLASS="Para">
This command deletes the selected bookmark. It does not delete the resource with which the bookmark is associated.</P>
</DIV>
<DIV CLASS="Topic">
<h2>
Go To File</h2>
<P CLASS="Para">
The Go To File command opens an editor containing the file associated
with the bookmark in the editor area.&nbsp; If the bookmark is associated with a
specific line in the file, the cursor in the editor is placed at the
beginning of that line.</P>
</DIV>
<P>&nbsp;<br>
<img src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
