<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Workbench</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Workbench</H1>
<P CLASS="Intro">
The term <i>workbench</i> refers to the desktop development environment.
<P CLASS="Para" Label=Type>
Each workbench window contains one or more
perspectives.&nbsp; Perspectives contain views and editors and control
what appears in certain menus and tool bars.&nbsp; More than one workbench window can exist
on the desktop at any given time.</P>
<P CLASS="Para">
The following preferences can be changed on the Workbench page.</P>
<TABLE BORDER="1" cellspacing="0">
<THEAD>
<TR>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="Para">
Option</P>
</TH>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="Para">
Description</P>
</TH>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="Para">
Default</P>
</TH>
</TR>
</THEAD>
<TBODY>
<TR>
<TD COLSPAN="1">
<P CLASS="Para">
Perform build automatically on resource modification</P>
</TD>
<TD COLSPAN="1">
<P CLASS="Para">If this option is turned on, then the workbench will perform an
automatic build whenever a modified resource is saved.</P>
</TD>
<TD COLSPAN="1">
<P CLASS="Para">
On</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Save all modified resources automatically prior to manual build</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
If this option is turned on, then whenever you perform a manual build (from the menu bar, select Project &gt; Rebuild All), the workbench will automatically save all resources that have been modified since the last build was performed.</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Off</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Link Navigator selection to active editor</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
If this option is turned on, then when an open file is selected in the Navigator view, the editor containing that file becomes the active editor in the editor area.
The reverse is also true: activating an editor will cause the corresponding
resource to be selected in the Navigator.&nbsp;</P>
<P CLASS="Para">
If this option is turned off, then selecting an open file in the Navigator view will have no effect on the editor area. In order to make an editor active, you will have to either click the editor's tab or double-click the file in the Navigator view.</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
On</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Open a new perspective...</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
You can select one of the following methods for opening a perspective:</P>
<UL CLASS="UnorderedList">

<LI CLASS="Item">
In the same window:&nbsp; Perspective will open in a new workbench window,
outside the currently active workbench window.</LI>
<LI CLASS="Item">
In a new window:&nbsp; Perspective will open within the currently active workbench window.</LI>
<LI CLASS="Item">
Replace current:&nbsp; Perspective will replace the currently active perspective.</LI>
</UL>
<P CLASS="Para">
While working in the workbench, you can open new perspectives in the non-default locations by holding down the appropriate hot key (indicated
on this preference page) while selecting the kind of perspective you want to open.</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
In the same window</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Open a project's default perspective...</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
This option defines which type of perspective to open upon completion of
creating a new project.&nbsp; You can select one of the following methods for opening a project's default perspective:</P>
<UL CLASS="UnorderedList">
<LI CLASS="Item">
In the same window:&nbsp; A perspective of the project's default type will open within the
currently active workbench window.</LI>
<LI CLASS="Item">
In a new window:&nbsp; A perspective of the project's default type will open in a new workbench window,
not in the currently active workbench window.</LI>
<LI CLASS="Item">
Replace current:&nbsp; A perspective of the project's default type will replace the
currently active perspective with the project's default perspective.</LI>
<LI CLASS="Item">
Do not switch:&nbsp; No new perspective will be opened; the perspective in the currently active workbench window
will remain unchanged.</LI>
</UL>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
In same window</P>
</TD>
</TR>
</TBODY>
</TABLE>
<P>&nbsp;
</P>


<P>Here is what the Workbench preferences page looks like:
</P>


<P><img align="texttop" border="0" src="../images/Image217_pref_wb.jpg" width="599" height="531">
</P>


<P>&nbsp;
</P>


<P>Related topics:
</P>


<P><a href="ref-23.htm">See Workbench Window Layout</a>
</P>


<P><br>
<img src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
