<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Navigator View Icons</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Navigator View Icons</H1>
<P CLASS="Para">
The following icons can appear in the Navigator view.</P>
<TABLE BORDER="1" cellspacing="0">
<CAPTION>
Navigator View Icons</CAPTION>
<THEAD>
<TR>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="Para">
Icon</P>
</TH>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="Para">
Description</P>
</TH>
</TR>
</THEAD>
<TBODY>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<IMG SRC="../images/ref-10.gif" ALIGN="BASELINE" width="16" height="16">
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Project (open)</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<IMG SRC="../images/ref-12.gif" ALIGN="BASELINE" width="16" height="16">
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Folder (open)</P>
</TD>
</TR>
<TR>
<TD COLSPAN="1" valign="top" align="left">
<IMG SRC="../images/ref-11.gif" ALIGN="BASELINE" width="16" height="16">
</TD>
<TD COLSPAN="1" valign="top" align="left">
Project (closed)
</TD>
</TR>
<TR>
<TD COLSPAN="1" valign="top" align="left">
<IMG SRC="../images/ref-15.gif" ALIGN="BASELINE" width="16" height="16">
</TD>
<TD COLSPAN="1" valign="top" align="left">
Generic File
</TD>
</TR>
</TBODY>
</TABLE>
<P><br>
<img src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
