<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Tasks View</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Tasks View</H1>
<P CLASS="Para">
The Tasks view displays the following information:</P>
<UL CLASS="UnorderedList">
<LI CLASS="Item">
Auto-generated errors, warnings, or information associated with a resource.
These are typically produced by builders.</LI>
<LI CLASS="Item">
Tasks that have been added by the user. A task may be associated with a
resource, or it may be global.</LI>
</UL>
<p>Here is what the Tasks view looks like:</p>
<p><img align="texttop" border="0" src="../images/Image243_tasks_view.jpg" width="550" height="132"></p>
<p>&nbsp;</p>
<h2>
Task Columns</h2>
<p CLASS="Head">
The following information is shown in the columns of the Tasks view:</p>
<DIV CLASS="Subtopic">
<h3>
Type</h3>
<P CLASS="Para">
This column displays an icon denoting the type of
task, one of: Task, Error, Warning, or Info.</P>
</DIV>
<DIV CLASS="Subtopic">
<h3>
Completed</h3>
<P CLASS="Para">
This column indicates whether the task is completed or not.&nbsp;
A task is completed if a check mark is indicated.&nbsp; You can manually mark a
task as completed.</P>
</DIV>
<DIV CLASS="Subtopic">
<h3>
Priority</h3>
<P CLASS="Para">
This column indicates whether the task is of high, normal, or low priority.&nbsp;
You can change the priority of a task from the combo box in this column.</P>
</DIV>
<DIV CLASS="Subtopic">
<h3>
Description</h3>
<P CLASS="Para">
This column contains a description of the task.&nbsp;
You can edit the description of user defined tasks by clicking in this column.</P>
</DIV>
<DIV CLASS="Subtopic">
<h3>
Resource</h3>
<P CLASS="Para">
This column contains the name of the resource with which the task is
associated. For global tasks, this column is blank.</P>
</DIV>
<DIV CLASS="Subtopic">
<h3>
In Folder</h3>
<P CLASS="Para">
This column indicates the folding containing the
resource with which the task is associated. For global tasks, this column is
blank.</P>
</DIV>
<DIV CLASS="Subtopic">
<h3>
Location</h3>
<P CLASS="Para">
This column indicates the line number in the associated file where the task marker is
located, if there is an associated file.</P>
</DIV>
<p>&nbsp;</p>
<p>The following commands can be performed from the Tasks view:</p>
<DIV CLASS="Topic">
<h2>
New Task</h2>
<P CLASS="Para">
This command creates a global task that is not associated with
a resource.</P>
</DIV>
<DIV CLASS="Topic">
<h2>
Delete</h2>
<P CLASS="Para">
This command deletes the selected task or tasks.</P>
</DIV>
<DIV CLASS="Topic">
<h2>
Filter</h2>
<P CLASS="Para">
This command brings up a dialog which allows you to filter the display of
tasks according to the type of task.</P>
</DIV>
<DIV CLASS="Topic">

<h2>
Filter Tasks Dialog</h2>
<p CLASS="Head">
Here is what the Filter Tasks dialog looks like:</p>
<p CLASS="Head">
<img align="texttop" border="0" src="../images/Image209_taskfilter.jpg" width="452" height="416"></p>
<DIV CLASS="Subtopic">
<H2>
Show Entries of Type...</H2>
<P CLASS="Para">
In this list, you can choose to show or hide various kinds of tasks (e.g., problems, tasks, etc.).</P>
</DIV>
<DIV CLASS="Subtopic">
<H2 CLASS="Head">
On...</H2>
<UL CLASS="UnorderedList">
<LI CLASS="Item">
... <b> any resource</b>:&nbsp; show tasks associated with all resources.</LI>
<LI CLASS="Item">
... <b> selected resource only</b>: show only tasks associated with the
selected resource.</LI>
<LI CLASS="Item">
... <b> selected resource and its children</b>:&nbsp;
show only tasks associated with the&nbsp; selected resource and its children.</LI>
</UL>
</DIV>
<DIV CLASS="Subtopic">
<H2 CLASS="Head">
Where description...</H2>
<P CLASS="Para">
Here, you can specify a string to match the
description against.</P>
<UL CLASS="UnorderedList">
<LI CLASS="Item">
If you choose &quot;<b>contains</b>&quot;, then only tasks whose descriptions contain the
specified string are displayed.</LI>
<LI CLASS="Item">
If you choose &quot;<b>does not contain</b>&quot;, then only tasks whose descriptions do not contain the
specified string are displayed.</LI>
</UL>
</DIV>
<DIV CLASS="Subtopic">
<H2 CLASS="Head">
Where problem severity is...</H2>
<P CLASS="Para">
Here, you can indicate what kind of problem tasks to display. You may choose
one or more of the following options:</P>
<UL CLASS="UnorderedList">
<LI CLASS="Item">
Error</LI>
<LI CLASS="Item">
Warning</LI>
<LI CLASS="Item">
Info</LI>
</UL>
<DIV CLASS="Note">
<P CLASS="Para">
Note:	If &quot;Problem&quot; is not selected in the &quot;Show entries of type list&quot;, then this option is not available.</P>
</DIV>
<UL CLASS="UnorderedList">

</UL>
</DIV>
<DIV CLASS="Subtopic">
<H2 CLASS="Head">
Where task priority is...</H2>
<P CLASS="Para">
Here, you can indicate what priority level of tasks to display. You may choose
one or more of the following options:</P>
<UL CLASS="UnorderedList">
<LI CLASS="Item">
High</LI>
<LI CLASS="Item">
Normal</LI>
<LI CLASS="Item">
Low</LI>
</UL>
<DIV CLASS="Note">
<P CLASS="Para">
Note:	If &quot;Task&quot; is not selected in the &quot;Show entries of type&quot; list, then this option is not available.</P>
</DIV>
<UL CLASS="UnorderedList">

</UL>
</DIV>
<DIV CLASS="Subtopic">
<H2 CLASS="Head">
Where task status is...</H2>
<P CLASS="Para">
Here, you can indicate what status of tasks to display. You may choose
one or more of the following options:</P>
<UL CLASS="UnorderedList">
<LI CLASS="Item">
Completed</LI>
<LI CLASS="Item">
Not Completed</LI>
</UL>
<DIV CLASS="Note">
<P CLASS="Para">
Note:	If &quot;Task&quot; is not selected in the &quot;Show entries of type&quot; list, then this option is not available.</P>
</DIV>
<UL CLASS="UnorderedList">

</UL>
</DIV>

</DIV>
<P>&nbsp;
</P>


<P>Related Topics:
</P>


<P><a href="ref-28.htm">See Bookmarks View</a>
</P>


<P>&nbsp;<br>
<img src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
