<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Three-way Compare</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Three-way Compare </H1>
<P CLASS="Intro">

You can compare three versions of a resource.&nbsp; This is most useful when merging
resources or when there is a conflict during synchronization.&nbsp;&nbsp;
<P CLASS="Para">
Conflicts occur when two developers add a
version from the stream to the workbench, each of them modifies it, one
developer releases the resource, then the other attempts to release the
resource. The three-way compare allows you to compare all three of these
versions.</P>
<h1>
Interpreting Compare Results</h1>
<P>The Synchronize view allows you to view the differences in the contents of 2
versions of a file.&nbsp; It also allows you to view all the differences of a
third version of a resource. Typically&nbsp; the third version is a version of the file
that each of the two resource versions being compared was based upon.&nbsp; This
third version is referred to as the <i> common ancestor</i>.</P>
<P>It is possible that a common ancestor for two conflicting resource versions
cannot be determined, (e.g. a resource with the same name and path is created
and released by 2 different developers). I this case the
compare becomes a regular two-way compare.&nbsp;&nbsp;</P>
<P CLASS="Para">In a three-way compare the workbench shows you: </P>
<UL CLASS="UnorderedList">
<LI CLASS="Item">
what has been changed in the first child in comparison to the common ancestor&nbsp;</LI>
<LI CLASS="Item">
what has been changed in the second child in comparison to the common ancestor.</LI>
</UL>
<p>The sections that differ in all three files are highlighted as differences.&nbsp;
The common ancestor is displayed in the top pane of the text compare pane.&nbsp;
Conflict are shown in red, incoming changes in gray, and outgoing changes in
blue.</p>
<P><img align="texttop" border="0" src="../images/Image271_compare3.jpg" width="463" height="378"></P>
<DIV CLASS="Topic">
</DIV>
<DIV CLASS="Topic">

</DIV>
<P>Related Topics:
</P>


<P><a href="ref-25.htm">Compare Editor</a>
</P>


<P>&nbsp;<br>
<img src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
