<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Compare Editor</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Compare Editor</H1>
<P CLASS="Para">
The compare editor show the results of compares between files that exist in the workbench or in a repository.&nbsp;
You can compare different files, or different versions of the same file. </P>
<P CLASS="Para">
After a compare is carried out, the compare editor appears in the editor area. In the compare
editor, you can browse and copy various changes between the compared files. </P>
<P CLASS="Para">
Here is what the compare editor looks like between 2 different files: </P>
<P CLASS="Para">
<img align="texttop" border="0" src="../images/Image234_cmp_another.jpg" width="447" height="275"> </P>
<P CLASS="Para">
Here is what the compare editor looks like between 3 different files: </P>
<P CLASS="Para">
<img align="texttop" border="0" src="../images/Image236_cmp_3res.jpg" width="447" height="275"> </P>
<P CLASS="Para">
&nbsp; </P>
<DIV CLASS="Topic">
<h2>
Text Compare</h2>
<DIV CLASS="Subtopic">
<p>
The following buttons are available in the compare editor.</p>
<h3>
Control Visibility of Ancestor Pane</h3>
<p>There are two conditions under which a three-way compare will occur, both
when using the Team version management support: when comparing a file that is in
conflict, and when comparing a merged file. In both cases, the system will
determine a common ancestor in the version repository to compare the conflict or
merge against. This button determines the visibility of this third editor. By default, the ancestor pane is not
visible.</p>
<p>For more information on conflicts and merging, see <a href="ref-53.htm#DealingWithConflicts">Catching Up</a>
and <a href="ref-41a.htm">Merge Wizard</a> respectively.</p>
<h3>
Copy Current Change from Left to Right</h3>
<P CLASS="Para">
This command merges changes in two files by copying the
highlighted change in the left pane into the highlighted fragment on the right.&nbsp;
This will overwrite the highlighted fragment in the right pane.&nbsp;&nbsp;</P>
</DIV>
<DIV CLASS="Subtopic">
<h3>
Copy Current Change from Right to Left</h3>
<p CLASS="Head">
This command merges changes in two files by copying the highlighted
change in the right pane into the highlighted fragment on the left.&nbsp; This
will overwrite the highlighted fragment in the left pane.&nbsp;&nbsp;</p>
<h3>
Copy Whole Document from Left to Right</h3>
<p CLASS="Head">
This command copies the entire
contents of the file in the left pane into the file in the right pane.&nbsp;
This will overwrite the entire contents of the file in the right pane, making
the contents of the two files identical.&nbsp;&nbsp;</p>
<h3>
Copy Whole Document from Right to Left</h3>
<DIV CLASS="Note">
<P CLASS="Para">
This command copies the entire
contents of the file in the right pane into the file in the left pane.&nbsp;
This will overwrite the entire contents of the file in the left pane, making the
contents of the two files identical.&nbsp;&nbsp;</P>
</DIV>
<h3>
Select Next Difference</h3>
<P CLASS="Para">
This command highlights the next difference that is found between the compared resources.</P>
</DIV>
<DIV CLASS="Subtopic">
<h3>
Select Previous Difference</h3>
<P CLASS="Para">
This command highlights the previous difference that is found between the compared resources.</P>
</DIV>
</DIV>
<P>&nbsp;<br>
<img src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
