<?xml version="1.0" encoding="UTF-8"?>
<aggregator:Aggregation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/cbi/p2repo/2011/aggregator/1.1.0" label="SDK4Mvn" packedStrategy="UNPACK_AS_SIBLING" type="R" mavenResult="true" versionFormat="MavenRelease" includeSources="true" excludeFeatures="true" includedIUPattern="org\.eclipse(?!\.(emf|jetty|ecf|orbit)).*" validateNexusPublishingRequirements="true">
  <validationSets label="main">
    <contributions label="sdk_http">
      <repositories location="https://download.eclipse.org/eclipse/updates/I-builds">
        <bundles name="org.eclipse.equinox.slf4j"/>
        <features name="org.eclipse.equinox.p2.sdk.feature.group"/>
        <features name="org.eclipse.equinox.p2.discovery.feature.feature.group"/>
        <features name="org.eclipse.core.runtime.feature.feature.group"/>
        <features name="org.eclipse.equinox.sdk.feature.group"/>
        <features name="org.eclipse.swt.tools.feature.feature.group"/>
        <features name="org.eclipse.sdk.feature.group"/>
        <features name="org.eclipse.e4.core.tools.feature.feature.group"/>
        <features name="org.eclipse.e4.tools.persistence.feature.feature.group"/>
        <features name="org.eclipse.pde.unittest.junit.feature.group"/>
        <features name="org.eclipse.tips.feature.feature.group"/>
        <features name="org.eclipse.jdt.ui.unittest.junit.feature.feature.group"/>
        <features name="org.eclipse.terminal.feature.feature.group"/>
      </repositories>
    </contributions>
  </validationSets>
  <configurations operatingSystem="linux" windowSystem="gtk" architecture="aarch64"/>
  <configurations operatingSystem="linux" windowSystem="gtk" architecture="ppc64le"/>
  <configurations operatingSystem="linux" windowSystem="gtk" architecture="x86_64"/>
  <configurations operatingSystem="linux" windowSystem="gtk" architecture="riscv64"/>
  <configurations operatingSystem="macosx" windowSystem="cocoa" architecture="x86_64"/>
  <configurations operatingSystem="macosx" windowSystem="cocoa" architecture="aarch64"/>
  <configurations architecture="x86_64"/>
  <configurations architecture="aarch64"/>
  <mavenMappings namePattern="(org\.eclipse\.jdt)\.core\.compiler\.batch" groupId="$1" artifactId="ecj" snapshot="false"/>
  <mavenMappings namePattern="(org\.eclipse\.jdt)(.*)" groupId="$1" artifactId="$1$2" snapshot="false"/>
  <mavenMappings namePattern="(org\.eclipse\.pde)(.*)" groupId="$1" artifactId="$1$2" snapshot="false"/>
  <mavenMappings namePattern="(org\.eclipse)((?!(\.emf|\.jetty|\.ecf|\.orbit)).*)$" groupId="$1.platform" artifactId="$1$2" snapshot="false"/>
  <mavenMappings namePattern="(com\.jcraft)\.(.*)" groupId="$1" artifactId="$2"/>
  <mavenMappings namePattern="(org\.(commonmark))-(gfm-tables)" groupId="$1" artifactId="$2-ext-$3"/>
  <mavenMappings namePattern="javax\.annotation" groupId="jakarta.annotation" artifactId="jakarta.annotation-api"/>
  <mavenMappings namePattern="(javax.inject)" groupId="$1" artifactId="$1" versionPattern="([^.]+)\.0(?:\..*)?" versionTemplate="$1"/>
  <mavenMappings namePattern="org\.apache\.lucene\.(.*)" groupId="org.apache.lucene" artifactId="lucene-$1"/>
  <mavenMappings namePattern="org\.apache\.ant$" groupId="org.apache.ant" artifactId="ant"/>
  <mavenMappings namePattern="org.apache.batik.([^.]+)" groupId="org.apache.xmlgraphics" artifactId="batik-$1" versionPattern="([^.]+)\.([^.]+)\.0(?:\..*)?" versionTemplate="$1.$2"/>
  <mavenMappings namePattern="org.junit" groupId="junit" artifactId="junit" versionPattern="([^.]+)\.([^.]+)\.0(?:\..*)?" versionTemplate="$1.$2"/>
  <mavenMappings namePattern="org.eclipse.orbit.xml-apis-ext" groupId="xml-apis" artifactId="xml-apis-ext" versionPattern=".*" versionTemplate="1.3.04"/>
  <mavenMappings namePattern="(com\.sun\.el|org.apache.jasper.glassfish)" groupId="org.eclipse.jetty.orbit" artifactId="$1"/>
  <mavenMappings namePattern="com\.sun\.jna" groupId="net.java.dev.jna" artifactId="jna"/>
  <mavenMappings namePattern=".*" groupId="\$maven-groupId\$" artifactId="\$maven-artifactId\$" versionPattern=".*" versionTemplate="\$maven-version\$"/>
  <mavenDependencyMapping iuNamePattern="(?!.*(org\.eclipse\.)).*|org\.eclipse\.emf.*|org\.eclipse\.ecf.*|org\.eclipse\.jetty.*|org\.eclipse\.orbit.*" namespacePattern=".*" namePattern=".*" groupId="!" artifactId="!"/>
  <mavenDependencyMapping namespacePattern="java\.package" namePattern="(org.eclipse.jdt).internal.(compiler\.(apt|tool))" groupId="$1" artifactId="$1.$2" versionRangePattern=".*" versionRangeTemplate="major.minor.micro-qualifier"/>
  <mavenDependencyMapping namespacePattern="java\.package" namePattern="(org.eclipse.jdt).internal.(compiler\.apt)\..*" groupId="$1" artifactId="$1.$2" versionRangePattern=".*" versionRangeTemplate="major.minor.micro-qualifier"/>
  <mavenDependencyMapping namespacePattern="java\.package" namePattern="(org.eclipse.jdt)(.internal|.core)?.compiler.*" groupId="$1" artifactId="$1.core" versionRangePattern=".*" versionRangeTemplate="major.minor.micro-qualifier"/>
  <mavenDependencyMapping namespacePattern="osgi\.bundle|java\.package" namePattern="org\.apache\.jasper\..*" groupId="*" artifactId="*" versionRangePattern=".*" versionRangeTemplate="major.minor.micro"/>
  <mavenDependencyMapping namespacePattern="osgi\.bundle|org\.eclipse\.equinox\.p2\.iu" namePattern="(?!.*(org\.eclipse\.(emf|ecf))).*" groupId="*" artifactId="*" versionRangePattern=".*" versionRangeTemplate="major.minor.micro-qualifier"/>
  <mavenDependencyMapping namespacePattern="java\.package" namePattern=".*" groupId="*" artifactId="*" versionRangePattern=".*" versionRangeTemplate="major.minor.micro-qualifier"/>
</aggregator:Aggregation>
