<?xml version="1.0" encoding="UTF-8"?>
<analyzer:Analysis
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:analyzer="https://www.eclipse.org/cbi/p2repo/2021/aggregator/analyzer"
    exclusion="org.eclipse.test.performance.*|eclipse-junit-tests|tooling.*|.*\.feature\.group|.*\.feature\.jar|.*.\.tests?(.source)?|.*\.tests\..*|org.eclipse.equinox.executable.*|org.eclipse.*.unittest.junit(.source)?|org.eclipse.platform.ide.executable.*|org.eclipse.platform.sdk.executable.*|org.eclipse.unittest.ui|org.eclipse.rcp\..*|org.eclipse.platform.ide|org.eclipse.platform.sdk|org.eclipse.sdk.ide.*|.*_root|(?!.*(org\.eclipse\.)).*|org.eclipse.emf.*|org.eclipse.jetty.*|org.eclipse.ecf.*|org.eclipse.orbit.*"
    aggregation="SDK4Mvn.aggr#/">
  <contribution
      contribution="SDK4Mvn.aggr#//@validationSets[label='main']/@contributions[label='sdk_http']"/>
</analyzer:Analysis>
