###############################################################################
# Copyright (c) 2004, 2012 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
#target to call in test.xml:  runtests-local | runtests-remote
testTarget=runtests-remote

#use rsh as protocol for login and copying files.
rsh=true

platform=win32-win32-x86_7.0

#directory on test machine where automated testing framework will be installed
testDir=c:\\buildtest\\${buildLabel}

#name of zip file containing automated testing framework and JUnit test plug-ins
testFramework=eclipse-Automated-Tests-${buildId}.zip

#name of runtime to install and test
runtime=eclipse-SDK-${buildId}-win32.zip

#name of deltaPack to install and test
runtimeDeltapack=eclipse-${buildId}-delta-pack.zip

#name of Platform runtime to install and test
runtimePlatform=eclipse-platform-${buildId}-win32.zip
previousRuntimePlatform=eclipse-platform-3.7.1-win32.zip

#directory where test scripts are launched
executionDir=${testDir}\\eclipse-testing

#name of file that captures console output from running JUnit plug-in tests
consolelog=win32-7.0_consolelog.txt

#name of script to execute on remote machine
testScript=start /min /wait ${executionDir}\\testAll.bat

#arguments to $(testScript)
args=${executionDir} win32-7.0_consolelog.txt

cvsRoot=kmoir@ottcvs1:/home/cvs/releng

#name and path to downloaded vm.
vmDest=jdk-7u2-fcs-bin-b13-windows-i586-17_nov_2011.zip

#URL to vm used to run tests
vmUrl=jdks/1.7/${vmDest}

#command to execute via rsh to install the vm
vmInstallCommand="unzip -o -qq ${testDir}\\${vmDest} -d ${testDir}"

#name and path to 5.0 vm.
vmDest7=jdk-7u2-fcs-bin-b13-windows-i586-17_nov_2011.zip

#URL to 5.0 vm used to run jdt core tests
vmUrl7=jdks/1.7/${vmDest7}

#command to execute via rsh to install the 5.0 vm
vmInstallCommand7="unzip -o -qq ${testDir}\\${vmDest7} -d ${testDir}"

#Ant property to set default vm installation
skipVmInstall=true

#extra binaries directory relative to testConfigs directory
extraBinariesDir=${base.builder}/../eclipseInternalBuildTools/bin/windowsBin
