<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Sep 26 14:43:22 EDT 2001 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
Eclipse JDT API Specification: Class  DebugPlugin
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DebugPlugin.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Eclipse JDT</b><br>R1.0 build 0.137</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/debug/core/DebugEvent.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/debug/core/Launch.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DebugPlugin.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.debug.core</FONT>
<BR>
Class  DebugPlugin</H2>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/Plugin.html">org.eclipse.core.runtime.Plugin</A>
        |
        +--<B>org.eclipse.debug.core.DebugPlugin</B>
</PRE>
<HR>
<DL>
<DT>public class <B>DebugPlugin</B><DT>extends <A HREF="../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/Plugin.html">Plugin</A></DL>

<P>
There is one instance of the debug plugin available from
 <code>DebugPlugin.getDefault()</code>. The debug plugin provides:
 <ul>
 <li>access to the breakpoint manager</li>
 <li>access to the launch manager</li>
 <li>access to the registered launcher extensions</li>
 <li>registration for debug events</li>
 <li>notification of debug events</li>
 </ul>
 <p>
 Clients may not instantiate or subclass this class.
 </p>
 <p>
 <b>Note:</b> This class/interface is part of an interim API that is still under development and expected to 
 change significantly before reaching stability. It is being made available at this early stage to solicit feedback 
 from pioneering adopters on the understanding that any code that uses this API will almost certainly be broken
 (repeatedly) as the API evolves.
 </p>
</P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/eclipse/debug/core/DebugPlugin.html#DebugPlugin(org.eclipse.core.runtime.IPluginDescriptor)">DebugPlugin</A></B>(<A HREF="../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IPluginDescriptor.html">IPluginDescriptor</A>&nbsp;descriptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the debug plug-in.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/debug/core/DebugPlugin.html#addDebugEventListener(org.eclipse.debug.core.IDebugEventListener)">addDebugEventListener</A></B>(<A HREF="../../../../org/eclipse/debug/core/IDebugEventListener.html">IDebugEventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given listener to the collection of registered debug
 event listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/debug/core/DebugPlugin.html#fireDebugEvent(org.eclipse.debug.core.DebugEvent)">fireDebugEvent</A></B>(<A HREF="../../../../org/eclipse/debug/core/DebugEvent.html">DebugEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies all registered debug event listeners of the given event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/debug/core/IBreakpointManager.html">IBreakpointManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/debug/core/DebugPlugin.html#getBreakpointManager()">getBreakpointManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the breakpoint manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/eclipse/debug/core/DebugPlugin.html">DebugPlugin</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/debug/core/DebugPlugin.html#getDefault()">getDefault</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the singleton instance of the debug plug-in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/debug/core/ILauncher.html">ILauncher</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/debug/core/DebugPlugin.html#getLaunchers()">getLaunchers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a collection of launcher extensions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/debug/core/ILaunchManager.html">ILaunchManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/debug/core/DebugPlugin.html#getLaunchManager()">getLaunchManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the launch manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/debug/core/DebugPlugin.html#loadLaunchers()">loadLaunchers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads all launcher extensions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/eclipse/debug/core/model/IProcess.html">IProcess</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/debug/core/DebugPlugin.html#newProcess(java.lang.Process, java.lang.String)">newProcess</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Process.html">Process</A>&nbsp;process,
           <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a new process representing the given
 <code>java.lang.Process</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/debug/core/DebugPlugin.html#removeDebugEventListener(org.eclipse.debug.core.IDebugEventListener)">removeDebugEventListener</A></B>(<A HREF="../../../../org/eclipse/debug/core/IDebugEventListener.html">IDebugEventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the given listener from the collection of registered debug
 event listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/debug/core/DebugPlugin.html#shutdown()">shutdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shuts down this debug plug-in and discards all plug-in state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/debug/core/DebugPlugin.html#startup()">startup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts up the debug plug-in.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.core.runtime.Plugin"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.eclipse.core.runtime.<A HREF="../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/Plugin.html">Plugin</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/Plugin.html#find(org.eclipse.core.runtime.IPath)">find</A>, <A HREF="../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/Plugin.html#getDescriptor()">getDescriptor</A>, <A HREF="../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/Plugin.html#getLog()">getLog</A>, <A HREF="../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/Plugin.html#getStateLocation()">getStateLocation</A>, <A HREF="../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/Plugin.html#isDebugging()">isDebugging</A>, <A HREF="../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/Plugin.html#openStream(org.eclipse.core.runtime.IPath)">openStream</A>, <A HREF="../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/Plugin.html#openStream(org.eclipse.core.runtime.IPath, boolean)">openStream</A>, <A HREF="../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/Plugin.html#setDebugging(boolean)">setDebugging</A>, <A HREF="../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/Plugin.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DebugPlugin(org.eclipse.core.runtime.IPluginDescriptor)"><!-- --></A><H3>
DebugPlugin</H3>
<PRE>
public <B>DebugPlugin</B>(<A HREF="../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IPluginDescriptor.html">IPluginDescriptor</A>&nbsp;descriptor)</PRE>
<DL>
<DD>Constructs the debug plug-in.
 <p>
 An instance of this plug-in runtime class is automatically created 
 when the facilities provided by the Resources plug-in are required.
 <b>Clients must never explicitly instantiate a plug-in runtime class.</b>
 </p>
</P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pluginDescriptor</CODE> - the plug-in descriptor for the
   debug plug-in</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addDebugEventListener(org.eclipse.debug.core.IDebugEventListener)"><!-- --></A><H3>
addDebugEventListener</H3>
<PRE>
public void <B>addDebugEventListener</B>(<A HREF="../../../../org/eclipse/debug/core/IDebugEventListener.html">IDebugEventListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds the given listener to the collection of registered debug
 event listeners. Has no effect if an identical listener is already
 registered.
</P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener to add</DL>
</DD>
</DL>
<HR>

<A NAME="fireDebugEvent(org.eclipse.debug.core.DebugEvent)"><!-- --></A><H3>
fireDebugEvent</H3>
<PRE>
public void <B>fireDebugEvent</B>(<A HREF="../../../../org/eclipse/debug/core/DebugEvent.html">DebugEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Notifies all registered debug event listeners of the given event.
</P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the debug event to fire</DL>
</DD>
</DL>
<HR>

<A NAME="getBreakpointManager()"><!-- --></A><H3>
getBreakpointManager</H3>
<PRE>
public <A HREF="../../../../org/eclipse/debug/core/IBreakpointManager.html">IBreakpointManager</A> <B>getBreakpointManager</B>()</PRE>
<DL>
<DD>Returns the breakpoint manager.
</P>
<DD><DL>
<DT><B>Returns:</B><DD>the breakpoint manager<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/debug/core/IBreakpointManager.html"><CODE>IBreakpointManager</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDefault()"><!-- --></A><H3>
getDefault</H3>
<PRE>
public static <A HREF="../../../../org/eclipse/debug/core/DebugPlugin.html">DebugPlugin</A> <B>getDefault</B>()</PRE>
<DL>
<DD>Returns the singleton instance of the debug plug-in.
</P>
</DL>
<HR>

<A NAME="getLaunchers()"><!-- --></A><H3>
getLaunchers</H3>
<PRE>
public <A HREF="../../../../org/eclipse/debug/core/ILauncher.html">ILauncher</A>[] <B>getLaunchers</B>()</PRE>
<DL>
<DD>Returns a collection of launcher extensions. Launchers represent
 and provide access to launcher extensions, delaying instantiation of
 the underlying launcher delegates until required.
</P>
<DD><DL>
<DT><B>Returns:</B><DD>an array of launchers<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/debug/core/model/ILauncherDelegate.html"><CODE>ILauncherDelegate</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLaunchManager()"><!-- --></A><H3>
getLaunchManager</H3>
<PRE>
public <A HREF="../../../../org/eclipse/debug/core/ILaunchManager.html">ILaunchManager</A> <B>getLaunchManager</B>()</PRE>
<DL>
<DD>Returns the launch manager.
</P>
<DD><DL>
<DT><B>Returns:</B><DD>the launch manager<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/debug/core/ILaunchManager.html"><CODE>ILaunchManager</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="loadLaunchers()"><!-- --></A><H3>
loadLaunchers</H3>
<PRE>
protected void <B>loadLaunchers</B>()
                      throws <A HREF="../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/CoreException.html">CoreException</A></PRE>
<DL>
<DD>Loads all launcher extensions.
</P>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/CoreException.html">CoreException</A></CODE> - if creation of a launcher extension fails</DL>
</DD>
</DL>
<HR>

<A NAME="newProcess(java.lang.Process, java.lang.String)"><!-- --></A><H3>
newProcess</H3>
<PRE>
public static <A HREF="../../../../org/eclipse/debug/core/model/IProcess.html">IProcess</A> <B>newProcess</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Process.html">Process</A>&nbsp;process,
                                  <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;label)</PRE>
<DL>
<DD>Creates and returns a new process representing the given
 <code>java.lang.Process</code>. A streams proxy is created
 for the I/O streams in the system process.
</P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>process</CODE> - the system process to wrap<DD><CODE>label</CODE> - the label assigned to the process<DT><B>Returns:</B><DD>the process<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/debug/core/model/IProcess.html"><CODE>IProcess</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeDebugEventListener(org.eclipse.debug.core.IDebugEventListener)"><!-- --></A><H3>
removeDebugEventListener</H3>
<PRE>
public void <B>removeDebugEventListener</B>(<A HREF="../../../../org/eclipse/debug/core/IDebugEventListener.html">IDebugEventListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes the given listener from the collection of registered debug
 event listeners. Has no effect if an identical listener is not already
 registered.
</P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener to remove</DL>
</DD>
</DL>
<HR>

<A NAME="shutdown()"><!-- --></A><H3>
shutdown</H3>
<PRE>
public void <B>shutdown</B>()
              throws <A HREF="../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/CoreException.html">CoreException</A></PRE>
<DL>
<DD>Shuts down this debug plug-in and discards all plug-in state.
 <p> 
 This method will be automatically invoked by the platform when
 the platform is shut down.
 </p>
 <b>Clients must never explicitly call this method.</b>
</P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/Plugin.html#shutdown()">shutdown</A></CODE> in class <CODE><A HREF="../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/Plugin.html">Plugin</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/CoreException.html">CoreException</A></CODE> - if this plug-in fails to shut down</DL>
</DD>
</DL>
<HR>

<A NAME="startup()"><!-- --></A><H3>
startup</H3>
<PRE>
public void <B>startup</B>()
             throws <A HREF="../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/CoreException.html">CoreException</A></PRE>
<DL>
<DD>Starts up the debug plug-in. This involves creating the launch and
 breakpoint managers, creating proxies to all launcher extensions,
 and restoring all persisted breakpoints.
 <p>
 This method is automatically invoked by the platform 
 the first time any code in this plug-in is executed.
 </p>
 <b>Clients must never explicitly call this method.</b>
</P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/Plugin.html#startup()">startup</A></CODE> in class <CODE><A HREF="../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/Plugin.html">Plugin</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/CoreException.html">CoreException</A></CODE> - if this plug-in fails to start up<DT><B>See Also:</B><DD><CODE>Plugin.startup()</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DebugPlugin.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Eclipse JDT</b><br>R1.0 build 0.137</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/debug/core/DebugEvent.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/debug/core/Launch.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DebugPlugin.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright (c) IBM Corp. 2000, 2001. All Rights Reserved.
</BODY>
</HTML>
