<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Sep 26 14:43:19 EDT 2001 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
Eclipse JDT API Specification: Package org.eclipse.debug.core
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/eclipse/debug/core/package-summary.html" TARGET="classFrame">org.eclipse.debug.core</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IBreakpointListener.html" TARGET="classFrame"><I>IBreakpointListener</I></A>
<BR>
<A HREF="IBreakpointManager.html" TARGET="classFrame"><I>IBreakpointManager</I></A>
<BR>
<A HREF="IDebugConstants.html" TARGET="classFrame"><I>IDebugConstants</I></A>
<BR>
<A HREF="IDebugEventListener.html" TARGET="classFrame"><I>IDebugEventListener</I></A>
<BR>
<A HREF="IDebugStatusConstants.html" TARGET="classFrame"><I>IDebugStatusConstants</I></A>
<BR>
<A HREF="ILaunch.html" TARGET="classFrame"><I>ILaunch</I></A>
<BR>
<A HREF="ILauncher.html" TARGET="classFrame"><I>ILauncher</I></A>
<BR>
<A HREF="ILaunchListener.html" TARGET="classFrame"><I>ILaunchListener</I></A>
<BR>
<A HREF="ILaunchManager.html" TARGET="classFrame"><I>ILaunchManager</I></A>
<BR>
<A HREF="IStreamListener.html" TARGET="classFrame"><I>IStreamListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DebugEvent.html" TARGET="classFrame">DebugEvent</A>
<BR>
<A HREF="DebugPlugin.html" TARGET="classFrame">DebugPlugin</A>
<BR>
<A HREF="Launch.html" TARGET="classFrame">Launch</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DebugException.html" TARGET="classFrame">DebugException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
