<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Sep 26 14:43:19 EDT 2001 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
Eclipse JDT API Specification: Package org.eclipse.debug.core
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Eclipse JDT</b><br>R1.0 build 0.137</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/debug/core/model/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<H2>
Package org.eclipse.debug.core
</H2>
Provides support for launching programs and defines interfaces for a debug model to
support an extensible set debug architectures.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="IBreakpointListener.html"><I>IBreakpointListener</I></A></B></TD>
<TD>A breakpoint listener is notified of breakpoint additions,
 removals, and changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="IBreakpointManager.html"><I>IBreakpointManager</I></A></B></TD>
<TD>The breakpoint manager manages the collection of breakpoints
 in the workspace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="IDebugConstants.html"><I>IDebugConstants</I></A></B></TD>
<TD>Defines constants for the debug tools infrastructure plug-in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="IDebugEventListener.html"><I>IDebugEventListener</I></A></B></TD>
<TD>A debug event listener registers with the debug model manager
 to receive event notification from all programs being debugged.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="IDebugStatusConstants.html"><I>IDebugStatusConstants</I></A></B></TD>
<TD>Defines status codes relevant to the debug plug-in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ILaunch.html"><I>ILaunch</I></A></B></TD>
<TD>A launch is the result of launching a debug session
 and/or one or more system processes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ILauncher.html"><I>ILauncher</I></A></B></TD>
<TD>A launcher is a proxy to a launcher extension (<code>"org.eclipse.debug.core.launchers"</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ILaunchListener.html"><I>ILaunchListener</I></A></B></TD>
<TD>A launch listener is notified of launches as they
 are registered and deregistered with the launch manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ILaunchManager.html"><I>ILaunchManager</I></A></B></TD>
<TD>The launch manager manages the set of registered launches, maintaining
 a collection of active processes and debug targets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="IStreamListener.html"><I>IStreamListener</I></A></B></TD>
<TD>An stream listener is notified of changes
 to a stream monitor.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DebugEvent.html">DebugEvent</A></B></TD>
<TD>A debug event describes an event in a program being debugged.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DebugPlugin.html">DebugPlugin</A></B></TD>
<TD>There is one instance of the debug plugin available from
 <code>DebugPlugin.getDefault()</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Launch.html">Launch</A></B></TD>
<TD>An implementation of <code>ILaunch</code>.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DebugException.html">DebugException</A></B></TD>
<TD>A checked exception representing a failure.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.eclipse.debug.core Description
</H2>

<P>
<p>Provides support for launching programs and defines interfaces for a debug model to
support an extensible set debug architectures.</p>

<h2>Package Specification</h2>

<p><strong>Note</strong>: this package is part of an interim API that is still under
development and expected to change significantly before reaching stability. It is being
made available at this early stage to soloicit feedback from pioneering adopters on the
understanding that any code that uses this API will almost certainly be broken
(repeatedly) as the API evolves.</p>

<p>Eclipse Debug Tools provides classes and interfaces to support the launching,
registration, and manipulation of debuggable and non-debuggable programs. An extensible
set of debug architectures and languages are supported by the definition of a &quot;debug
model&quot; - a set of interfaces representing common artifacts in debuggable programs.
The debug plug-in itself does not provide any implementations of a debug model. It is
intended that third parties providing an integrated set of development tools for a
specific language will also implement a debug model for that language, using an underlying
debug architecture of their choice. For example, Java Tooling provides an implementation
of a debug model based on the standard Java Debug Interface (JDI).</p>

<h4>The Debug Model</h4>

<p>The &quot;debug model&quot; is represented by the set of interfaces defined in <b>org.eclipse.debug.core.model</b>. A client implements a debug model by
providing an implementation of these interfaces in a plug-in. (There is no explicit
extension point that represents a debug model). Each debug architecture will have its own
way of initiating a debug session. Generally, each debug model will provide one or more
launchers capable of initiating a debug session. A &quot;launcher&quot; is an extension
point defined by the debug plug-in. A launcher is responsible for starting a debug
session, and registering the result with the debug plug-in. Launching is a client
responsibility.</p>

<p>The common elements defined by the debug plug-in are: 

<ul>
  <li>Debug Target - a debug target represents a debuggable program - for example, a virtual
    machine or a process.</li>
  <li>Thread - a debug target may contain one or more threads</li>
  <li>Stack Frame - a thread that is suspended may contain one or more stack frames</li>
  <li>Variable - a stack frame may contain variables</li>
  <li>Value - each variable has a value, and a value may contain more variables (to represent
    complex data structures and objects)</li>
</ul>

<h5>Rendering &amp; Presentation</h5>

<p>Debug model elements and breakpoints are displayed in the workbench. To support
configurable and extensible presentation, the<b> debugModelPresentations</b>
extension point is used. Extensions may be registered for a specific debug model. It is
intended that an implementation of a debug model will also provide an implementation of a
debug model presentation. The presentation provides: 

<ul>
  <li>an image for a debug element or breakpoint</li>
  <li>a label for a debug element or breakpoint</li>
  <li>an editor input that should be used to display the debug element or breakpoint</li>
</ul>

<h4>Breakpoints</h4>

<p>Breakpoints are used to suspend the execution of a program being debugged. There are
many kinds of breakpoints - line breakpoints, conditional line breakpoints, hit count
breakpoints, exception breakpoints, etc. The kinds of breakpoints supported by each debug
architecture (for example, JDI), and the information required to create those breakpoints
is dictated by each debug architecture. Thus, Eclipse Debug Tools supports an extensible
set of breakpoint types.</p>

<p>Eclipse Debug Tools provides a breakpoint manager that maintains the collection of all
known breakpoints. Clients add and remove breakpoints via this manager. Breakpoints are
represented by markers in the workspace, providing persistence and an extensible set of
breakpoint attributes. Eclipse Debug Tools defines the root breakpoint marker and the
common line breakpoint marker, as well as the attributes for these markers. Breakpoint
creation is a client responsibility - that is, choosing which resource to associate a
breakpoint with.</p>

<p>The breakpoint definitions in plug-in <b>org.eclipse.debug.core</b>
are as follows: </p>
<font SIZE="2">

<p>&lt;extension id=&quot;breakpoint&quot;
point=&quot;org.eclipse.core.resources.markers&quot;&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;super type=&quot;org.eclipse.core.resources.marker&quot;/&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;persisted value=&quot;true&quot;/&gt;</font><br>
&nbsp;&nbsp;&nbsp; &lt;attribute
name=&quot;modelIdentifier&quot;/&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;attribute name=&quot;enabled&quot;/&gt;<br>
&lt;/extension&gt;</p>

<p>&lt;extension id=&quot;lineBreakpoint&quot;
point=&quot;org.eclipse.core.resources.markers&quot;&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;super type=&quot;org.eclipse.debug.core.breakpoint&quot;/&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;super type=&quot;org.eclipse.core.resources.textmarker&quot;/&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;persisted value=&quot;true&quot;/&gt;<br>
&lt;/extension&gt;</p>

<h5>Breakpoint Creation</h5>

<p>The breakpoint lifecycle begins with breakpoint creation. The location in which a
breakpoint may be placed, and the attributes that its debug target requires to install the
breakpoint is specific to each debug model. For this reason, breakpoint creation is a
client responsibility. Generically, the breakpoint creation scenario involves the
following steps: 

<ol>
  <li>Creation of a (subtype of the) breakpoint marker. This requires that a marker be created
    with all appropriate attributes. For convenience, the breakpoint manager has API for
    configuring default values for required attributes on markers.</li>
  <li>Registration of the breakpoint marker with the breakpoint manager. A breakpoint is not
    considered active until it is registered with the breakpoint manager.</li>
</ol>

<p>Note that verifying the location of the breakpoint is valid is also a client
responsibility.</p>

<h5>Persistence</h5>

<p>Breakpoints are persisted via the standard marker mechanism. Breakpoints defined with
the <b>persisted</b> attribute as <b>false</b>
will not be persisted. Breakpoints are restored at workspace startup time by the
breakpoint manager - that is, all persisted markers which are a subtype of the root
breakpoint marker are added to the breakpoint manager. To allow for selective persistence
of breakpoints, the root breakpoint marker defines a &quot;persisted&quot; attribute. If
this value is set to false, the breakpoint will not be persisted.</p>

<h5>Change Notification</h5>

<p>As breakpoint markers are modified (created, removed, and attribute values are
changed), resource deltas are created by the platform. The breakpoint manager translates
pertinent resource deltas into breakpoint change notifications (breakpoint
added/removed/changed messages). Interested listeners may register with the breakpoint
manager. The breakpoint manager only fires change notifications for registered
breakpoints. This simplifies breakpoint processing for clients, as resource delta
traversal and analysis is not required. Thus clients have two options - listening to
resource deltas from the platform, or listening to change notification from the breakpoint
manager. However, clients should be careful to note that breakpoints marker deltas should
only be considered as breakpoint changes if a breakpoint is currently active (registered
with the breakpoint manager).</p>

<h5>Deletion</h5>

<p>Removing a breakpoint from the breakpoint manager signals the end of the breakpoint
lifecycle. A breakpoint may be removed with the method <b>org.eclipse.debug.core.IBreakpointManager.removeBreakpoint(IMarker)</b>,
or by deleting the underlying marker (in the later case, the breakpoint manager notices a
breakpoint has been deleted, and automatically removes it).</p>

<h5>Extensibility</h5>

<p>Clients can define new kinds of breakpoints with the appropriate plug-in XML and
subtyping any of the defined breakpoint markers. For example, a client may define an
exception breakpoint as a subtype of the root breakpoint, or a client might define a
conditional breakpoint as a subtype of the line breakpoint. The breakpoint manager does
not define generic breakpoints of these types since the attributes required are debug
model dependent.</p>

<h5>Target Notification</h5>

<p>Debug targets are notified of breakpoints via the <b>IBreakpointListener</b>
mechanism. The breakpoint manager only notifies debug targets of breakpoints
added/changed/removed, after a target has been created. Since breakpoints are often in
existence before a debug target is launched, a debug target is responsible for querying
the breakpoint manager for breakpoints in existence when it is created - see <b>org.eclipse.debug.core.IBreakpointManager.getBreakpoints(String)</b>,
which provides a list of active breakpoints for a specific debug model.</p>
</P>

<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Eclipse JDT</b><br>R1.0 build 0.137</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/debug/core/model/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright (c) IBM Corp. 2000, 2001. All Rights Reserved.
</BODY>
</HTML>
