<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Java Editor</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Java Editor</H1>
<P CLASS="Para">
The JDT defines an editor providing specific support for editing Java code. By default, this editor is activated by either:</P>
<UL CLASS="UnorderedList">
<LI CLASS="Item">
selecting Open With &gt; Java Editor from a selection's context menu in the Navigator or Package view, </LI>
<LI CLASS="Item">
double-clicking a JAVA file in the Navigator or Package view, </LI>
<LI CLASS="Item">
single-clicking a currently-open JAVA file in the Navigator or Package view. This method is available only when the <SPAN CLASS="Label">
Link Navigator Selection to Active Editor</SPAN>
 option is turned on (Window &gt; Preferences &gt; Workbench), or</LI>
<LI CLASS="Item">
selecting <SPAN CLASS="Label">
Open</SPAN>
 from the context menu of either a type or a method in the Hierarchy view.</LI>
</UL>
<P CLASS="Para">
The Java editor is closely related with the Java-specific Outline view showing the structure of the content of the Java file in terms of Java language constructs.</P>
<P>&nbsp;<br>

<img src = ../ngibmcpy.gif width="195" height="12">

</P>





</BODY>
</HTML>
