<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Installed JREs</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Installed JREs</H1>
<P CLASS="Para">
Check the box for the JRE that you want to act as your default for running and debugging Java programs in the workbench. </P>
<P CLASS="Para">
This JRE defines the values for the three reserved classpath variables (JRE_LIB, JRE_SRC, JRE_SRCROOT).</P>
<P>&nbsp;<br>

<img src = ../ngibmcpy.gif width="195" height="12">

</P>





</BODY>
</HTML>
