<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Content/Code Assist</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Content/Code Assist</H1>
<P CLASS="Para">
If activated from a valid line of code in an editor, this command opens a scrollable list of available code completions. Some tips for using code assist:</P>
<UL CLASS="UnorderedList">
<LI CLASS="Item">
If you select and then hover over a selected line in the content assist list, you can view Javadoc information for that line.</LI>
<LI CLASS="Item">
You can use the mouse or the keyboard (Up Arrow, Down Arrow, Page Up, Page Down, Home, End, Enter) to navigate and select lines in the list.</LI>
<LI CLASS="Item">
Clicking or pressing Enter on a selected line in the list inserts the selection into the editor.</LI>
<LI CLASS="Item">
You can access specialized content assist features inside Javadoc comments.</LI>
</UL>
<DIV CLASS="Figure">
<DIV>
<IMG SRC="../images/ref-44.gif" width="424" height="117">
</DIV>
<P CLASS="FigureTitle">
Javadoc Hover Help in Content Assist</P>
</DIV>
<P>&nbsp;<br>

<img src = ../ngibmcpy.gif width="195" height="12">

</P>





</BODY>
</HTML>
