<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Dialogs</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Dialogs</H1>
<P CLASS="Para">
The following dialogs are used in the JDT's default Java editor.</P>
<DIV CLASS="Subtopic">
<h2>
Add/Organize Imports Dialogs</h2>
<P CLASS="Para">
If the import assistant cannot decide which type to import, these dialogs allow you to select a type from a list.</P>
</DIV>
<DIV CLASS="Subtopic">
<h2>
Type Selection Dialog</h2>
<P CLASS="Para">
If you select a type or class and select Edit &gt; Open Type Hierarchy from the menu bar, the selected type is opened in the Hierarchy view.</P>
</DIV>
<DIV CLASS="Subtopic">
<h2>
Find/Replace Dialog</h2>
<P CLASS="Para">
This dialog allows you to search the active editor for an expression and, if you want, to replace matches with another expression of your choice.</P>
</DIV>
<P>&nbsp;<br>

<img src = ../ngibmcpy.gif width="195" height="12">

</P>





</BODY>
</HTML>
