<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>New Java Scrapbook Page Wizard</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
New Java Scrapbook Page Wizard</H1>
<P CLASS="Para">
This wizard helps you create a new Java scrapbook page in the workbench.</P>
<TABLE BORDER="1" cellspacing="0">
<CAPTION>
Create Java Scrapbook Page Options</CAPTION>
<THEAD>
<TR>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="Para">
Option</P>
</TH>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="Para">
Description</P>
</TH>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="Para">
Default</P>
</TH>
</TR>
</THEAD>
<TBODY>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Enter or select the container</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Type or browse the hierarchy below to select a container for the scrapbook page.</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
The container of the selected Java resource</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
File name</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Type a name for the new file. If you do not type it yourself, the &quot;<SPAN CLASS="Filename">
.jpage</SPAN>
&quot; extension is appended automatically.</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
&lt;blank&gt;</P>
</TD>
</TR>
</TBODY>
</TABLE>
<P>&nbsp;<br>

<img src = ../ngibmcpy.gif width="195" height="12">

</P>





</BODY>
</HTML>
