<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Search</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Search</H1>
<P CLASS="Para">
This command allows you to search for references to and declaration of the selection. Following a search, the Search view automatically displays.</P>
<DIV CLASS="Subtopic">
<h2>
References</h2>
<P CLASS="Para">
You can search the entire workbench for references to the selection.</P>
</DIV>
<DIV CLASS="Subtopic">
<h2>
Declarations in Workspace</h2>
<P CLASS="Para">
You can search the entire workbench for declarations of the selection.</P>
</DIV>
<DIV CLASS="Subtopic">
<h2>
Declarations in Hierarchy</h2>
<P CLASS="Para">
You can search the type's hierarchy for declarations of the selection.</P>
</DIV>
<DIV CLASS="Subtopic">
<h2>
Implementers</h2>
<P CLASS="Para">
You can search the entire workbench for implementers of the selected interface.</P>
</DIV>
<P>&nbsp;<br>

<img src = ../ngibmcpy.gif width="195" height="12">

</P>





</BODY>
</HTML>
