<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Reserved Variables</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Reserved Variables</H1>
<P CLASS="Para">
Three variables are reserved and cannot be overwritten:</P>
<UL CLASS="UnorderedList">
<LI CLASS="Item">
JRE_LIB: The archive with the runtime JAR file for the currently-used JRE.</LI>
<LI CLASS="Item">
JRE_SRC: The source archive for the currently-used JRE.</LI>
<LI CLASS="Item">
JRE_SRCROOT: The root path in the source archive for the currently-used JRE.</LI>
</UL>
<P CLASS="Para">
These variables are set internally by the workbench depending on its JRE settings.</P>
<P CLASS="Para">
<A HREF="ref-18.htm" CLASS="XRef">See Installed JREs</A></P>
<P>&nbsp;<br>

<img src = ../ngibmcpy.gif width="195" height="12">

</P>





</BODY>
</HTML>
