<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Reserved Variables</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Reserved Variables</H1>
<P CLASS="Para">
Depending on which JRE you select, certain classpath variables are set internally by the workbench. The current values for these variables are displayed on this preferences page. Their values are reserved and cannot be overwritten.</P>
<P CLASS="Para">
<A HREF="ref-14.htm" CLASS="XRef">See Classpath Variables</A></P>
<P>&nbsp;<br>

<img src = ../ngibmcpy.gif width="195" height="12">

</P>





</BODY>
</HTML>
