<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Export > JAR file</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Export &gt; JAR file</H1>
<P CLASS="Para">
This wizard allows you to create a JAR file.</P>
<DIV CLASS="Subtopic">
<h2>
JAR Specification</h2>
<TABLE BORDER="1" cellspacing="0">
<CAPTION>
JAR Specification Options</CAPTION>
<THEAD>
<TR>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="Para">
Option</P>
</TH>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="Para">
Description</P>
</TH>
</TR>
</THEAD>
<TBODY>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
What do you want to export?</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
In the list, check or clear the boxes to specify exactly the files that you want to export to the JAR file. This list is initialized by the workbench selection.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Export generated class files and resources</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
If you want to export generated CLASS files and resources (excluding JAVA files), select this option.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Export java source files and resources</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
If you want to export JAVA source files and resources, select this option.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Where do you want to export resources to?</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Type and/or browse to select an external file system path and name for a JAR file (either new or existing).</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Options</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
You can select any of the following options:</P>
<UL CLASS="UnorderedList">
<LI CLASS="Item">
<SPAN CLASS="Label">
Compress the contents of the JAR </SPAN>
<SPAN CLASS="Label">
file </SPAN>: to create a compressed JAR file</LI>
<LI CLASS="Item">
<SPAN CLASS="Label">
Overwrite existing files without warning</SPAN>
: if an existing file might be overwritten, you are prompted for confirmation. This option is applied to the JAR file, the JAR description, and the manifest file.</LI>
</UL>
</TD>
</TR>
</TBODY>
</TABLE>
</DIV>
<DIV CLASS="Subtopic">
<h2>
JAR Options</h2>
<TABLE BORDER="1" cellspacing="0">
<CAPTION>
JAR Options</CAPTION>
<THEAD>
<TR>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="Para">
Option</P>
</TH>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="Para">
Description</P>
</TH>
</TR>
</THEAD>
<TBODY>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
How should problems be reported?</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Choose how to be notified of export problems:</P>
<UL CLASS="UnorderedList">
<LI CLASS="Item">
Show warnings when export is done <BR>
(to view warning-level problems)</LI>
<LI CLASS="Item">
Show errors when export is done <BR>
(to view error-level problems)</LI>
</UL>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
How should class files with problems be treated?</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Choose whether to export classes with certain problems:</P>
<UL CLASS="UnorderedList">
<LI CLASS="Item">
Export class files with compile errors</LI>
<LI CLASS="Item">
Export class files with compile warnings</LI>
</UL>
<DIV CLASS="Note">
<P CLASS="Para">
Note:	If this option is disabled, it does not automatically exclude CLASS files with compile errors. The corresponding option must be unchecked.</P>
</DIV>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Save the description of this JAR in the workspace</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
If you select this option, you can create a file in the workbench describing the JAR file you are creating. Either type and/or browse to select a path and name for this new file.</P>
</TD>
</TR>
</TBODY>
</TABLE>
</DIV>
<DIV CLASS="Subtopic">
<h2>
JAR Manifest Specification</h2>
<TABLE BORDER="1" cellspacing="0">
<CAPTION>
JAR Manifest Specification Options</CAPTION>
<THEAD>
<TR>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="Para">
Option</P>
</TH>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="Para">
Description</P>
</TH>
</TR>
</THEAD>
<TBODY>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Where does the manifest come from?</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Choose the source of the manifest file for this JAR file:</P>
<UL CLASS="UnorderedList">
<LI CLASS="Item">
Generate the manifest file (you can also choose either to save or reuse and save the new manifest file)</LI>
<LI CLASS="Item">
Use existing manifest from workspace</LI>
</UL>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Which packages must be sealed?</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Choose which packages in the JAR file must be sealed:</P>
<UL CLASS="UnorderedList">
<LI CLASS="Item">
Seal the JAR: to seal the entire JAR file; click <SPAN CLASS="Label">
Details</SPAN>
 to exclude selectively</LI>
<LI CLASS="Item">
Seal some packages; click <SPAN CLASS="Label">
Details</SPAN>
 to choose selectively</LI>
</UL>
<DIV CLASS="Note">
<P CLASS="Para">
Note:	This option is only available if the manifest is generated.</P>
</DIV>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Which class is the application's entry point?</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Type or click <SPAN CLASS="Label">
Browse</SPAN>
 to select the main class for the JAR file, if desired.</P>
<DIV CLASS="Note">
<P CLASS="Para">
Note:	This option is only available if the manifest is generated.</P>
</DIV>
</TD>
</TR>
</TBODY>
</TABLE>
</DIV>
<P>&nbsp;<br>

<img src = ../ngibmcpy.gif width="195" height="12">

</P>





</BODY>
</HTML>
