<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Classpath Variables</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Classpath Variables</H1>
<P CLASS="Para">
Classpath variables can be added to the project classpath. A classpath variable can be used to define the location of a JAR file that is not stored in the workbench (an external JAR file). Classpath variables are globally available throughout the entire workbench.</P>
<P>&nbsp;<br>

<img src = ../ngibmcpy.gif width="195" height="12">

</P>





</BODY>
</HTML>
