<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Search</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Search</H1>
<P CLASS="Para">
This command activates the Search dialog, which allows you to search Java code and workbench resources.</P>
<P CLASS="Para">
<A HREF="ref-130.htm" CLASS="XRef">See Search</A></P>
<P>&nbsp;<br>

<img src = ../ngibmcpy.gif width="195" height="12">

</P>





</BODY>
</HTML>
