<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>JDT Action Sets</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
JDT Action Sets</H1>
<P CLASS="Para">
The JDT contributes several Java-specific actions to the toolbar and menu bar.</P>
<P CLASS="Para">
The workbench toolbar displays at the top of the workbench window, directly underneath the menu bar. This toolbar is active throughout the entire workbench.</P>
<P>&nbsp;<br>

<img src = ../ngibmcpy.gif width="195" height="12">

</P>





</BODY>
</HTML>
