<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Generate Getter and Setter</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Generate Getter and Setter</H1>
<P CLASS="Para">
When a field is selected, this command creates generic accessor (&quot;getter and setter&quot;) methods for the field.</P>
<P>&nbsp;<br>

<img src = ../ngibmcpy.gif width="195" height="12">

</P>





</BODY>
</HTML>
