<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Open Type</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Open Type</H1>
<P CLASS="Para">
This command allows you to browse the workbench for a type to open in an editor. You can optionally choose to display the type simultaneously in the Hierarchy view.</P>
<UL CLASS="UnorderedList">
<LI CLASS="Item">
<SPAN CLASS="Label">
Choose a type</SPAN>
: In this field, type the first few characters of the type you want to open in an editor. You can use wildcards as needed (&quot;<SPAN CLASS="Filename">
*</SPAN>
&quot; for a string, &quot;<SPAN CLASS="Filename">
?</SPAN>
&quot; for a character).</LI>
<LI CLASS="Item">
<SPAN CLASS="Label">
Matching Types</SPAN>
: This list displays matches for the expression you type in the <SPAN CLASS="Label">
Choose a type</SPAN>
 field.</LI>
<LI CLASS="Item">
<SPAN CLASS="Label">
In Packages</SPAN>
: This list displays the packages that contain the selected matching type. Select from which package you want to open this type.</LI>
<LI CLASS="Item">
<SPAN CLASS="Label">
Show in Type Hierarchy</SPAN>
: Check this box if you want to view the type not only in the editor, but also in the type hierarchy view or perspective, as indicated on the Java preferences page (Window &gt; Preferences &gt; Java).</LI>
</UL>
<P>&nbsp;<br>

<img src = ../ngibmcpy.gif width="195" height="12">

</P>





</BODY>
</HTML>
