<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Java</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Java</H1>
<P CLASS="Para">
On this page, indicate your preferences for the general Java settings.</P>
<TABLE BORDER="1" cellspacing="0">
<CAPTION>
Java Preferences</CAPTION>
<THEAD>
<TR>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="Para">
Option</P>
</TH>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="Para">
Description</P>
</TH>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="Para">
Default</P>
</TH>
</TR>
</THEAD>
<TBODY>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Link Packages view selection to active editor</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Choose to turn this option on or off.</P>
<UL CLASS="UnorderedList">
<LI CLASS="Item">
If this option is turned on, then when an open resource is selected in the Packages view, the editor containing that resource becomes the active editor in the editor area. Similarly, when you click in an editor in the editor area, the corresponding resource is selected in the Packages view.</LI>
<LI CLASS="Item">
If this option is turned off, then selecting an open file in the Packages view has no effect on the editor area. In order to make an editor active, you will have to either click the editor's tab or double-click the resource in the Packages view.</LI>
</UL>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
On</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Action on double-clicking in the Packages view on containers is &quot;Go Into&quot;</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
When this option is turned on, then when you double-click a container, a <SPAN CLASS="Label">
Go Into</SPAN>
 command is executed.</P>
<A HREF="ref-95.htm" CLASS="XRef">See Go Into</A></TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Off</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Use 'src' and 'bin' folders as default in new Java projects</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
When this option is on, new projects by default use source folders for Java source and create an initial folder called <SPAN CLASS="Filename">
src</SPAN>. The generated CLASS files are stored in an output folder called <SPAN CLASS="Filename">
bin</SPAN>. </P>
<P CLASS="Para">
If the option is turned off, Java source and CLASS files are stored in the root of new projects by default. </P>
<P CLASS="Para">
<A HREF="ref-123.htm" CLASS="XRef">See Java Settings Page</A></P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Off</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Open a new type hierarchy inside...</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
When you choose to open a type, the type is opened in either a new Hierarchy perspective or the Hierarchy view.</P>
<DIV CLASS="Note">
<P CLASS="Para">
Note:	On the Workbench preferences page, you can choose whether new perspectives open in a new window, in the current window, or as a replacement for the current perspective.</P>
</DIV>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
...the Type Hierarchy View</TD>
</TR>
</TBODY>
</TABLE>
<P>&nbsp;<br>

<img src = ../ngibmcpy.gif width="195" height="12">

</P>





</BODY>
</HTML>
