<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Debug Menu</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Debug Menu</H1>
<P CLASS="Para">
This menu allows you to manage the debugging of a program in the workbench. Some menu items are only active if the Debug view is the active view.</P>
<P>&nbsp;<br>

<img src = ../ngibmcpy.gif width="195" height="12">

</P>





</BODY>
</HTML>
