<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Import Assistance</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Import Assistance</H1>
<DIV CLASS="Subtopic">
<h2>
Organize Imports</h2>
<P CLASS="Para">
This command helps you manage import statements inside a compilation unit. It searches your program for types that you have referenced but not imported and adds import statements for them to your code.</P>
</DIV>
<DIV CLASS="Subtopic">
<h2>
Add Imports</h2>
<P CLASS="Para">
If the current selection in the editor is a valid type (fully-qualified or unqualified), you can use the Add Imports command to add an import statement for that type. </P>
<P CLASS="Para">
If the type is fully-qualified, it will be converted to an unqualified type reference.</P>
</DIV>
<P>&nbsp;<br>

<img src = ../ngibmcpy.gif width="195" height="12">

</P>





</BODY>
</HTML>
