<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>View Menu</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
View Menu</H1>
<P CLASS="Para">
This button opens a drop-down menu that offers the following commands and options:</P>
<UL CLASS="UnorderedList">
<LI CLASS="Item">
<SPAN CLASS="Label">
Show Referenced Libraries</SPAN>
: This option can be toggled to display or hide the libraries referenced by the projects in the view.</LI>
<LI CLASS="Item">
<SPAN CLASS="Label">
Show Version Info</SPAN>
: This option can be toggled to show or hide the labels of repository versions of the resources in the view. Labels are only shown for resources under VCM control.</LI>
<LI CLASS="Item">
<SPAN CLASS="Label">
Filters</SPAN>
: Filters the view based on the selected pattern(s):</LI>
<UL CLASS="UnorderedList">
<LI CLASS="Item">
<SPAN CLASS="Filename">
.*</SPAN>
 hides all files that start with &quot;<SPAN CLASS="Filename">
.</SPAN>
&quot;</LI>
<LI CLASS="Item">
<SPAN CLASS="Filename">
*$*.class</SPAN>
 hides inner classes. This filter is useful when drilling down into the contents of a JAR file to hide inner classes</LI>
</UL>
</UL>
<P>&nbsp;<br>

<img src = ../ngibmcpy.gif width="195" height="12">

</P>





</BODY>
</HTML>
