<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Extract Method Errors</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Extract Method Errors</H1>

<P CLASS="Para">
When you attempt to extract a method, you may get one or more of the following common errors.</P>
<h2>
Selected block references a local type declared outside the selection</h2>
<P CLASS="Para">
A local type declaration is not part of the selection but is referenced by one of the statements selected for extraction. Either extend the selection that it includes the local type declaration or reduce the selection that no reference to the local type declaration is selected. </P>
<h2>
A local type declared in the selected block is referenced outside the selection</h2>
<P CLASS="Para">
The selection covers a local type declaration but the type is also referenced outside the selected statements. Either extend the selection that is includes all references to the local type or reduce the selection that the local type declaration isn't selected. </P>
<h2>
Ambiguous return value: selected block contains more than one assignment to local variable</h2>
<P CLASS="Para">
More than one assignment to a local variable was found inside the selected block. Either reduce the selection that only one assignment is selected or extend the selection that at least all reference except of one to the local variables are covered by the selection too. </P>
<h2>
Ambiguous return value: more than one reference to selected local declaration found</h2>
<P CLASS="Para">
More than one variable declared inside the selection is also reference outside the selection. Either reduce the selection that only one variable declaration is selected or extend the selection that at least all references except of one to the selected variable declarations are covered by the selection too. </P>
<h2>
Ambiguous return value: assignment to local variable and reference to a selected local declaration found</h2>
<P CLASS="Para">
The selected block contains an assignment to a local variable. Additionally a variable declared inside the selection is also referenced outside the selection. Reduce the selection that either the assignment or the local declaration is selected. Or extend the selection so that either all references to a local variable or all variable declarations are covered by the selection too. </P>
<h2>
Ambiguous return value: selection contains return statement and a value must be returned from the extracted method</h2>
<P CLASS="Para">
The selected block contains a return statement. Additionally a value must be returned from the extracted method because either a assignment to a local variable or a local declaration is selected too. Either exclude the return statement from the selection or exclude all assignments to local variables and all local type declarations from the selection. </P>
<h2>
Ambiguous return value: expression has return type and a value must be returned from extracted method</h2>
<P CLASS="Para">
The selected statement is an expression (for example the condition part of an if-then-else statement) which must return a boolean. Additionally a value must be returned from the extracted method because an assignment to a local variable is selected too. To remedy the problem select the whole statement not only the condition part. </P>
<h2>
Selection contains a break statement but the corresponding break target isn't selected</h2>
<P CLASS="Para">
To remedy the problem either extend the selection to include the break / continue target or reduce the selection that the break / continue statement isn't covered by the selection. </P>
<h2 CLASS="Head">
Selection contains a continue statement but the corresponding continue target isn't selected
</h2>
<P CLASS="Para">
To remedy the problem either extend the selection to include the break / continue target or reduce the selection that the break / continue statement isn't covered by the selection. </P>
<h2 CLASS="Head">
Cannot extract new method from selection. Only statements from the body of a top level method can be extracted
</h2>
<P CLASS="Para">
This is a generic error message shown whenever we encounter a problem but don't really know what the problem actual is. Typical scenarios where this error message is shown are: </P>
<UL CLASS="UnorderedList">
<LI CLASS="Item">
a whole method is selected not only parts of a method body</LI>
<LI CLASS="Item">
the selection only covers parts of a statement. Statements in the extract method sense are separated by semicolons. Below a few examples where the selection doesn't mark a set of statements and therefore can't be extracted:</LI>
<UL CLASS="UnorderedList">
<LI CLASS="Item">
foo().bar().baz(); <BR>
To remedy the problem select whole message send chain</LI>
<LI CLASS="Item">
int i= foo(); <BR>
extend the selection to cover the whole declaration</LI>
</UL>
<LI CLASS="Item">
Additionally to statements, the whole condition part of an if-then-else statement can be extracted too. So the following selection is valid: <BR>
if (i &lt; 10 &amp;&amp; j &lt; 20)<BR>
Select whole condition part to remedy the problem. <BR>
whereas the selection &quot;if (i &lt; 10 &amp;&amp; j &lt; 20)&quot; is not.</LI>
</UL>
<h2 CLASS="Head">
Selection starts inside a comment
</h2>
<P CLASS="Para">
Parts of a comment cannot be extracted. Either extend the selection that it covers the whole comment or reduce the selection that the comment isn't covered at all. </P>
<h2 CLASS="Head">
Selection ends inside a comment
</h2>
<P CLASS="Para">
Parts of a comment can't be extracted. Either extend the selection that it covers the whole comment or reduce the selection that the comment isn't covered at all. </P>
<h2 CLASS="Head">
Cannot extract selection that ends in the middle of a statement
</h2>
<P CLASS="Para">
Adjust selection so that it fully covers a set of statements. Statements in the extract method sense are separated by semicolons. </P>
<h2 CLASS="Head">
Other Problems
</h2>
<P CLASS="Para">
The following problems are fairly self-explanatory.</P>
<UL CLASS="UnorderedList">
<LI CLASS="Item">
Cannot extract a single return statement. </LI>
<LI CLASS="Item">
Can only extract void return statement. </LI>
<LI CLASS="Item">
Selection starts or ends in the middle of a type declaration. Select whole declaration or statements of a method body. </LI>
<LI CLASS="Item">
Cannot determine return type of the expression to be extracted. </LI>
<LI CLASS="Item">
Cannot extract the selected statement(s) from the condition part of an if-then-else statement. </LI>
<LI CLASS="Item">
Cannot extract the selected statement(s) from the condition part of a do-while statement. </LI>
<LI CLASS="Item">
Cannot extract the selected statement(s) from the condition part of a while statement. </LI>
<LI CLASS="Item">
Selection may not start right after the do keyword. </LI>
<LI CLASS="Item">
Selection must either cover whole do-while statement or parts of the action block. </LI>
<LI CLASS="Item">
Selection must either cover whole if-then-else statement or parts of then, or else block. </LI>
<LI CLASS="Item">
Cannot extract to new method since selection contains a return statement at line... </LI>
<LI CLASS="Item">
Selection must either cover whole switch statement or parts of a single case block. </LI>
<LI CLASS="Item">
Selection must either cover whole synchronized statement or parts of the synchronized block. </LI>
<LI CLASS="Item">
Selection must either cover whole try statement or parts of try, catch, or finally block.</LI>
</UL>
<P>&nbsp;<br>

<img src = ../ngibmcpy.gif width="195" height="12">

</P>





</BODY>
</HTML>
