<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Remove Selected Variables from Inspector</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Remove Selected Variables from Inspector</H1>
<P CLASS="Para">
This command removes the selected variables from the Inspector view.</P>
<DIV CLASS="Note">
<P CLASS="Para">
Note:	The variables are not deleted; they are simply no longer under inspection.</P>
</DIV>
<P>&nbsp;<br>

<img src = ../ngibmcpy.gif width="195" height="12">

</P>





</BODY>
</HTML>
