<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Attaching Source to JAR Files &amp; Variables</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Attaching Source to JAR Files &amp; Variables</H1>
<P CLASS="Para">
You can attach source to a JAR file or variable to enable source-level stepping and browsing of classes contained in a binary JAR file.</P>
<DIV CLASS="Subtopic">
<h2>
JAR File</h2>
<P CLASS="Para">
In the Attachments dialog, you can associate the JAR file with another archive (either a JAR or a ZIP file). </P>
<UL CLASS="UnorderedList">
<LI CLASS="Item">
In the <SPAN CLASS="Label">
Archive</SPAN>
 field, type or browse to select a file or directory containing source code for the JAR file.</LI>
<LI CLASS="Item">
In the <SPAN CLASS="Label">
Root Path</SPAN>
 field, type or browse to select the prefix path to the source code stored inside the archive. If you click <SPAN CLASS="Label">
Browse</SPAN>, you can browse the contents of the JAR and to select its root. Specifying the proper root path is critical to locating the source for a type. A common prefix is <SPAN CLASS="Filename">
src</SPAN>. For example, when the Java development tools are looking for the source for <SPAN CLASS="Filename">
java.lang.Object</SPAN>, they would try to locate <SPAN CLASS="Filename">
src/java/lang/Object.java</SPAN>. </LI>
</UL>
<DIV CLASS="Note">
<P CLASS="Para">
Note:	In this example, <SPAN CLASS="Filename">
src</SPAN>
 is the prefix.</P>
</DIV>
</DIV>
<DIV CLASS="Subtopic">
<h2>
Variable</h2>
<P CLASS="Para">
In the Attachments dialog, you can associate the variable with another archive (either a JAR or a ZIP file). </P>
<UL CLASS="UnorderedList">
<LI CLASS="Item">
In the <SPAN CLASS="Label">
Archive Variable Path</SPAN>
 field, define the location of the archive relative to a variable (e.g., <SPAN CLASS="Filename">
MYVARIABLE/src.jar</SPAN>
). Use either the <SPAN CLASS="Label">
Variable</SPAN>
 button to select an existing variable or the <SPAN CLASS="Label">
Browse</SPAN>
 button to select the relative path. </LI>
<LI CLASS="Item">
In the <SPAN CLASS="Label">
Root Variable Path</SPAN>
 field, enter a variable that stores the root path prefix of the JAR file. Use either the <SPAN CLASS="Label">
Variable</SPAN>
 button to select an existing variable or the <SPAN CLASS="Label">
Browse</SPAN>
 button to browse the archive referenced by the variable.</LI>
</UL>
<DIV CLASS="Note">
<P CLASS="Para">
Note:	When attaching source for a variable entry, both the path to the <SPAN CLASS="Label">
Archive</SPAN>
 and the <SPAN CLASS="Label">
Root Path</SPAN>
 must be defined by variables. </P>
</DIV>
</DIV>
<P>&nbsp;<br>

<img src = ../ngibmcpy.gif width="195" height="12">

</P>





</BODY>
</HTML>
