<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Syntax Highlighting</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Syntax Highlighting</H1>
<P CLASS="Para">
In the default Java editor, the JDT includes syntax highlighting to help with navigation and editing.</P>
<DIV CLASS="Figure">
<DIV>
<IMG SRC="../images/ref-14.gif" width="458" height="378">
</DIV>
<P CLASS="FigureTitle">
Syntax Highlighting Example</P>
</DIV>
<P>&nbsp;<br>

<img src = ../ngibmcpy.gif width="195" height="12">

</P>





</BODY>
</HTML>
