<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>List Pane Commands</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
List Pane Commands</H1>
<TABLE BORDER="1" cellspacing="0">
<CAPTION>
</CAPTION>
<THEAD>
<TR>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="Para">
Button</P>
</TH>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="Para">
Command or Option</P>
</TH>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="Para">
Description</P>
</TH>
</TR>
</THEAD>
<TBODY>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
</P>
<IMG SRC="../images/ref-39.gif" ALIGN="BASELINE" width="16" height="16">
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Lock View and Show Members in Hierarchy/<BR>
Unlock View</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Shows the members implementing the selected method in the list pane in the type hierarchy. Only types implementing the method are shown.</P>
<P CLASS="Para">
 When the view is locked, the list pane no longer tracks the selection in the hierarchy pane above.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
</P>
<IMG SRC="../images/ref-40.gif" ALIGN="BASELINE" width="16" height="16">
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Show/Hide All Inherited Members</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Shows or hides all methods and fields inherited by base classes. When this option is set to <SPAN CLASS="Label">
Show</SPAN>, the name of the type that defines the method is appended to the method name.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
</P>
<IMG SRC="../images/ref-41.gif" ALIGN="BASELINE" width="16" height="16">
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Show/Hide Fields</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Show or hide the fields in the list view below the type hierarchy.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
</P>
<IMG SRC="../images/ref-42.gif" ALIGN="BASELINE" width="16" height="16">
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Show/Hide Static Members</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Show or hide the static fields and methods in the list view below the type hierarchy.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
</P>
<IMG SRC="../images/ref-43.gif" ALIGN="BASELINE" width="16" height="16">
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Show/Hide Non-Public Members</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Show or hide the static fields and methods in the list view below the type hierarchy. </P>
</TD>
</TR>
</TBODY>
</TABLE>
<P>&nbsp;<br>

<img src = ../ngibmcpy.gif width="195" height="12">

</P>





</BODY>
</HTML>
