<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Code Formatter</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Code Formatter</H1>
<P CLASS="Para">
The preview pane on this page demonstrates what each of these options will do to Java code in the editor.</P>
<TABLE BORDER="1" cellspacing="0">
<CAPTION>
Code Formatter Preferences</CAPTION>
<THEAD>
<TR>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="Para">
Option</P>
</TH>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="Para">
Description</P>
</TH>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="Para">
Default</P>
</TH>
</TR>
</THEAD>
<TBODY>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Insert new line before opening brace</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
The editor inserts a line break before opening a new brace. In other words, open braces always start at the beginning of a new line.</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Off</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Insert new line in control statement</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
The editor inserts a line break before a new control statement. In other words, control statements (e.g., if, else, catch, finally, etc.) always start at the beginning of a new line.</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Off</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Clear all blank lines</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
The editor deletes all blank lines in the file.</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Off</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Keep else if on the same line</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
The editor always keeps the words &quot;else&quot; and &quot;if&quot; in else-if statements together on the same line of code.</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Off</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Insert a new line inside an empty block</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
The editor inserts a line break between empty braces. In other words, the left and right braces in an empty braces set will always appear on separate lines. An exception is if the right brace is followed by a keyword, in which case, the two braces appear on the same line.</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
On</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Compact assignment</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
The editor removes any spaces between a variable and an assignment statement so that they are asymmetrical (e.g., <SPAN CLASS="Filename">
a= b;</SPAN>
).</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Off</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Indentation is represented by Tab</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
The editor uses tabs instead of spaces to represent indentations.</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
On</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Amount of spaces representing a tabulation</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
If the editor uses spaces instead of tabs to represent indentations, this is the number of spaces that comprises a single indentation.</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>4.</b>
</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Maximum line length</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
This is the maximum length of any one line. Lines longer than this number are split and wrapped. Entering <SPAN CLASS="Filename">
0</SPAN>
 here disables line splitting completely.</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>8.</b>
</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Preview pane</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Shows an example of what your Java code will look like with the settings currently displayed on this page.</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
n/a</P>
</TD>
</TR>
</TBODY>
</TABLE>
<P>&nbsp;<br>

<img src = ../ngibmcpy.gif width="195" height="12">

</P>





</BODY>
</HTML>
