<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Go To</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Go To</H1>
<DIV CLASS="XRefList">
<P CLASS="Para">
Related Topics:</P>
<LI CLASS="Item">
<A HREF="ref-91.htm" CLASS="XRef">See Back</A></LI>
<LI CLASS="Item">
<A HREF="ref-92.htm" CLASS="XRef">See Forward</A></LI>
<LI CLASS="Item">
<A HREF="ref-93.htm" CLASS="XRef">See Up</A></LI>
</DIV>
<DIV CLASS="Subtopic">
<H1 CLASS="Head">
Type</H1>
<P CLASS="Para">
This command opens the Packages view on any type that is included on a project's class path. </P>
</DIV>
<DIV CLASS="Subtopic">
<H1 CLASS="Head">
Package</H1>
<P CLASS="Para">
This command reveals a package in the tree of the Packages view.</P>
</DIV>
<P>&nbsp;<br>

<img src = ../ngibmcpy.gif width="195" height="12">

</P>





</BODY>
</HTML>
