<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Outline View for Java</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Outline View for Java</H1>
<P CLASS="Para">
This view displays an outline of the structure of the currently-active Java file in the editor area.</P>
<P><br>

<img src = ../ngibmcpy.gif width="195" height="12">

</P>





</BODY>
</HTML>
