<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Go to File for Breakpoint</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Go to File for Breakpoint</H1>
<P CLASS="Para">
If the resource containing the selected breakpoint is not open and/or active, this command causes the file to be opened and made active, focusing on the line with which the breakpoint is associated.</P>
<P>&nbsp;<br>

<img src = ../ngibmcpy.gif width="195" height="12">

</P>





</BODY>
</HTML>
