<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Refactoring</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Refactoring</H1>
<P CLASS="Para">
The following preferences can be set on this page.</P>
<TABLE BORDER="1" cellspacing="0">
<CAPTION>
Refactoring Preferences</CAPTION>
<THEAD>
<TR>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="Para">
Option</P>
</TH>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="Para">
Description</P>
</TH>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="Para">
Default</P>
</TH>
</TR>
</THEAD>
<TBODY>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
After Finish has been pressed, show the Error page only if...</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
In this section, choose which kinds of problems will cause the wizard to remain open and show the problems after pressing <SPAN CLASS="Label">
Finish</SPAN>
:</P>
<UL CLASS="UnorderedList">
<LI CLASS="Item">
problems that prevent the actual refactoring from being performed, </LI>
<LI CLASS="Item">
errors in the workbench, </LI>
<LI CLASS="Item">
warnings in the workbench, or</LI>
<LI CLASS="Item">
information to be generated by precondition checking.</LI>
</UL>
<P CLASS="Para">
Problems less severe than the selected level allow you to do a refactoring without previewing the results. <A HREF="ref-115.htm" CLASS="XRef">See Refactoring</A></P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Error</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Save all modified resources automatically prior to refactoring</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
If this option is turned on, then whenever you perform a refactoring action, the workbench will automatically save all resources that have been modified since the last save.</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Not checked</P>
</TD>
</TR>
</TBODY>
</TABLE>
<P>&nbsp;<br>

<img src = ../ngibmcpy.gif width="195" height="12">

</P>





</BODY>
</HTML>
