<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>JRE Installations</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
JRE Installations</H1>
<TABLE BORDER="1" cellspacing="0">
<CAPTION>
Classpath Variable Preferences</CAPTION>
<THEAD>
<TR>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="Para">
Option</P>
</TH>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="Para">
Description</P>
</TH>
</TR>
</THEAD>
<TBODY>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Add</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Adds a new JRE definition to the workbench. In the resulting dialog, specify the following: </P>
<UL CLASS="UnorderedList">
<LI CLASS="Item">
JRE type: (select a VM type from the drop-down list)</LI>
<LI CLASS="Item">
JRE name: Type a name for this JRE definition</LI>
<LI CLASS="Item">
JRE home directory: Type or browse to select the root directory for this JRE installation</LI>
<LI CLASS="Item">
Debugger timeout: Type the default timeout for this JRE's debugger (in ms)</LI>
<LI CLASS="Item">
<P CLASS="Para">
Either check the box to use the default library locations for this JRE or clear the check box and type or browse to select library locations for the following:</P>
<UL CLASS="UnorderedList">
<LI CLASS="Item">
JAR file (e.g., classes.zip)</LI>
<LI CLASS="Item">
Source file (e.g., source.zip)</LI>
</UL>
</LI>
</UL>
<P CLASS="Para">
You can click the <SPAN CLASS="Label">
Browse</SPAN>
 buttons to browse for paths.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Edit</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Allows you to edit the selected JRE. </P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Remove</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Removes the selected JRE from the workbench.</P>
</TD>
</TR>
</TBODY>
</TABLE>
<P>&nbsp;<br>

<img src = ../ngibmcpy.gif width="195" height="12">

</P>





</BODY>
</HTML>
