<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Java Actions</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Java Actions</H1>
<TABLE BORDER="1" cellspacing="0">
<CAPTION>
Java Action Set</CAPTION>
<THEAD>
<TR>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="Para">
Toolbar Button</P>
</TH>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="Para">
Command</P>
</TH>
<TH ROWSPAN="1" COLSPAN="1">
Description</TH>
</TR>
</THEAD>
<TBODY>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
</P>
<IMG SRC="../images/ref-1.gif" ALIGN="BASELINE" width="16" height="16">
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Create a Java Project</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
This command helps you create a new Java project in the workbench.</P>
<A HREF="ref-121.htm" CLASS="XRef">See New Java Project Wizard</A></TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
</P>
<IMG SRC="../images/ref-2.gif" ALIGN="BASELINE" width="16" height="16">
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Create a Java Package</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
This command helps you create a new Java package in the workbench.</P>
<A HREF="ref-125.htm" CLASS="XRef">See New Java Package Wizard</A></TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
</P>
<IMG SRC="../images/ref-3.gif" ALIGN="BASELINE" width="16" height="16">
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Create a Java Class</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
This command helps you create a new Java class in the workbench.</P>
<A HREF="ref-126.htm" CLASS="XRef">See New Java Class Wizard</A></TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
</P>
<IMG SRC="../images/ref-4.gif" ALIGN="BASELINE" width="16" height="16">
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Create a Java Interface</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
This command helps you create a new Java interface in the workbench.</P>
<A HREF="ref-127.htm" CLASS="XRef">See New Java Interface Wizard</A></TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
</P>
<IMG SRC="../images/ref-5.gif" ALIGN="BASELINE" width="16" height="16">
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Create a Scrapbook Page</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
This command helps you create a new Java scrapbook page in the workbench for experimenting with Java expressions.</P>
<A HREF="ref-129.htm" CLASS="XRef">See New Java Scrapbook Page Wizard</A></TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
</P>
<IMG SRC="../images/ref-6.gif" ALIGN="BASELINE" width="16" height="16">
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Open a Type in the Editor</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
This command allows you to browse the workbench for a type to open in the defined default Java editor. You can (optionally) choose to display the type simultaneously in the Hierarchy view.</P>
<UL CLASS="UnorderedList">
<LI CLASS="Item">
<SPAN CLASS="Label">
Choose a type</SPAN>
: In this field, type the first few characters of the type you want to open in an editor. You can use wildcards as needed (&quot;<SPAN CLASS="Filename">
*</SPAN>
&quot; for a string, &quot;<SPAN CLASS="Filename">
?</SPAN>
&quot; for a character).</LI>
<LI CLASS="Item">
<SPAN CLASS="Label">
Matching Types</SPAN>
: This list displays matches for the expression you type in the Choose a type field.</LI>
<LI CLASS="Item">
<SPAN CLASS="Label">
In Packages</SPAN>
: This list displays the packages where a type with the selected name are defined. </LI>
</UL>
</TD>
</TR>
</TBODY>
</TABLE>
<P>&nbsp;<br>

<img src = ../ngibmcpy.gif width="195" height="12">

</P>





</BODY>
</HTML>
