<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Debug</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Debug</H1>
<P CLASS="Para">
The following preferences can be set on this page.</P>
<TABLE BORDER="1" cellspacing="0">
<CAPTION>
Debug Preferences</CAPTION>
<THEAD>
<TR>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="Para">
Option</P>
</TH>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="Para">
Description</P>
</TH>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="Para">
Default</P>
</TH>
</TR>
</THEAD>
<TBODY>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Show Debug perspective when a program is launched in debug mode</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
If the Debug perspective is not active when you begin debugging a program, then if this option is turned on, the Debug perspective is automatically opened (if necessary) and becomes the active perspective.</P>
<DIV CLASS="Note">
<P CLASS="Para">
Note:	On the Workbench preferences page, you can choose whether the perspective opens in a new window, in the current window, or as a replacement for the current perspective.</P>
</DIV>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
On</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Show Debug perspective when a program is launched in run mode</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
If the Debug perspective is not active when you begin running a program, then if this option is turned on, the Debug perspective is automatically opened (if necessary) and becomes the active perspective.</P>
<DIV CLASS="Note">
<P CLASS="Para">
Note:	On the Workbench preferences page, you can choose whether the perspective opens in a new window, in the current window, or as a replacement for the current perspective.</P>
</DIV>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
On</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Show Console when there is program output</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Often, the Console view is hidden or inactive when you begin running or debugging a program that creates output. If this option is turned on, then when you run a program that produces output, the Console view is automatically opened (if necessary) and is made the active view.</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
On</P>
</TD>
</TR>
</TBODY>
</TABLE>
<P>&nbsp;<br>

<img src = ../ngibmcpy.gif width="195" height="12">

</P>





</BODY>
</HTML>
