<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>JDT Search Dialog Tab</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
JDT Search Dialog Tab</H1>
<P CLASS="Para">
This tab in the Search dialog allows you to search Java code.</P>
<DIV CLASS="Note">
<P CLASS="Para">
Note:	Searching for references to a Java element inside JAR files is not supported.</P>
</DIV>
<P>&nbsp;<br>

<img src = ../ngibmcpy.gif width="195" height="12">

</P>





</BODY>
</HTML>
