<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Content Assist/Code Assist</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Content Assist/Code Assist</H1>
<P CLASS="Para">
The Java editor can assist you when writing Java code or Javadoc comments. When you get to a point in the code where you want to use code assist, press Ctrl+Space to display a scrollable list of available completions for that position in the code.</P>
<P CLASS="Para">
You can type further to narrow the list. You can also hover over the selected list items to view its Javadoc information, if it is available.</P>
<DIV CLASS="Figure">
<DIV>
<IMG SRC="../images/ref-15.gif" width="443" height="210">
</DIV>
<P CLASS="FigureTitle">
Code Assist</P>
</DIV>
<P>&nbsp;<br>

<img src = ../ngibmcpy.gif width="195" height="12">

</P>





</BODY>
</HTML>
