<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Subtypes Hierarchy</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Subtypes Hierarchy</H1>
<P CLASS="Para">
This command displays the subtypes of the selected class and/or all implementers of the interface in the
Hierarchy view. The tree starts at the selected type and displays the result of traversing down the hierarchy</P>
<DIV CLASS="Note">
<P CLASS="Para">
Note:	The selected type is always at the top level, in the upper-left corner.</P>
</DIV>
<DIV CLASS="Figure">
<DIV>
<IMG SRC="../images/ref-38.gif" width="454" height="523">
</DIV>
<P CLASS="FigureTitle">
Subtypes Hierarchy</P>
</DIV>
<P>&nbsp;<br>

<img src = ../ngibmcpy.gif width="195" height="12">

</P>





</BODY>
</HTML>
