<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Java Editor Actions</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Java Editor Actions</H1>
<TABLE BORDER="1" cellspacing="0">
<CAPTION>
Java Editor Action Set</CAPTION>
<THEAD>
<TR>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="Para">
Toolbar Button</P>
</TH>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="Para">
Command</P>
</TH>
<TH ROWSPAN="1" COLSPAN="1">
Description</TH>
</TR>
</THEAD>
<TBODY>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
</P>
<IMG SRC="../images/ref-9.gif" ALIGN="BASELINE" width="16" height="16">
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Show Complete Source/Source of Selected Element Only</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
This option can be toggled to display a segmented view of the source of the selected resource. This button applies to the currently-active editor and to all editors opened in the future; other currently-open editors are not affected. </P>
<P CLASS="Para">
For example, if a method is selected in the Outline view, the <SPAN CLASS="Label">
Show Source Of Selected Element Only</SPAN>
 option causes only that method to be displayed in the editor, as opposed to the entire class.</P>
<UL CLASS="UnorderedList">
<LI CLASS="Item">
<SPAN CLASS="Label">
Show Complete Source</SPAN>
: The entire compilation unit layout is displayed in the editor, with the selected element highlighted in the marker bar with a range indicator.</LI>
<LI CLASS="Item">
<SPAN CLASS="Label">
Show Source of Selected Element Only</SPAN>
: Only the selected resource is displayed in the editor, which is linked to the selection in the Outline or Hierarchy view.</LI>
</UL>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
</P>
<IMG SRC="../images/ref-10.gif" ALIGN="BASELINE" width="16" height="16">
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Show/Hide Text Hover</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
This option can be toggled to display or hide hover help for Java elements in the editor. This button applies to the currently-active editor and to all editors opened in the future; other currently-open editors are not affected.</P>
<P CLASS="Para">
The hover help that is controlled with this button displays Javadoc information for the type, method, or other resource underneath the cursor.</P>
<DIV CLASS="Snapshot">
<DIV>
<IMG SRC="../images/ref-11.gif" width="361" height="93">
</DIV>
</DIV>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
</P>
<IMG SRC="../images/ref-12.gif" ALIGN="BASELINE" width="16" height="16">
<IMG SRC="../images/ref-13.gif" ALIGN="BASELINE" width="16" height="16">
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Go To Next/Previous Problem</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
These commands navigate between problem markers in the active editor.</P>
</TD>
</TR>
</TBODY>
</TABLE>
<P>&nbsp;<br>

<img src = ../ngibmcpy.gif width="195" height="12">

</P>





</BODY>
</HTML>
