<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Enable/Disable</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Enable/Disable</H1>
<P CLASS="Para">
This command enables or disables the selected breakpoint. A disabled breakpoint does not cause the execution of a program to be suspended.</P>
<P>&nbsp;<br>

<img src = ../ngibmcpy.gif width="195" height="12">

</P>





</BODY>
</HTML>
