<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Format</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Format</H1>
<P CLASS="Para">
This command formats the selected code according to the conventions that you set in the preferences (Window &gt; Preferences &gt; Java &gt; Code Formatter). </P>
<P>&nbsp;<br>

<img src = ../ngibmcpy.gif width="195" height="12">

</P>





</BODY>
</HTML>
