<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Add Unimplemented Methods</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Add Unimplemented Methods</H1>
<P CLASS="Para">
When you choose to add inherited methods for a type, the workbench adds stubs for abstract method to the selected object.</P>
<P>&nbsp;<br>

<img src = ../ngibmcpy.gif width="195" height="12">

</P>





</BODY>
</HTML>
