<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Replace from Local History</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Replace from Local History</H1>
<P CLASS="Para">
This command allows you to browse the workbench's local edit/save history and replace the selection with a previously-saved copy of the selected element.</P>
<P>&nbsp;<br>

<img src = ../ngibmcpy.gif width="195" height="12">

</P>





</BODY>
</HTML>
