<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Search For Group</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Search For Group</H1>
<P CLASS="Para">
Select to search for one of the following kinds of elements:</P>
<UL CLASS="UnorderedList">
<LI CLASS="Item">
Type</LI>
<LI CLASS="Item">
Method</LI>
<LI CLASS="Item">
Package</LI>
<LI CLASS="Item">
Constructor</LI>
<LI CLASS="Item">
Field</LI>
</UL>
<P>&nbsp;<br>

<img src = ../ngibmcpy.gif width="195" height="12">

</P>





</BODY>
</HTML>
