<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Hit Count</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Hit Count</H1>
<P CLASS="Para">
This option sets the hit count for the selected breakpoint. The hit count keeps track of the number of times that the breakpoint is hit.</P>
<P>&nbsp;<br>

<img src = ../ngibmcpy.gif width="195" height="12">

</P>





</BODY>
</HTML>
