<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Add Java Exception</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Add Java Exception</H1>
<P CLASS="Para">
This command allows you to add a Java exception breakpoint. In the resulting dialog:</P>
<UL CLASS="UnorderedList">
<LI CLASS="Item">
In the <SPAN CLASS="Label">
Choose an Exception</SPAN>
 field, type a string that is contained in the name of the exception you want to add. You can use wildcards as needed (&quot;<SPAN CLASS="Filename">
*</SPAN>
&quot; for any string and &quot;<SPAN CLASS="Filename">
?</SPAN>
&quot; for any character).</LI>
<LI CLASS="Item">
In the exceptions list, select the exception you want to add.</LI>
<LI CLASS="Item">
Check or clear the <SPAN CLASS="Label">
Caught</SPAN>
 and <SPAN CLASS="Label">
Uncaught</SPAN>
 check boxes as needed to indicate on which exception you want to suspend the program.</LI>
</UL>
<P>&nbsp;<br>

<img src = ../ngibmcpy.gif width="195" height="12">

</P>





</BODY>
</HTML>
