<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Limit To Group</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Limit To Group</H1>
<P CLASS="Para">
Select to limit your search results to one of the following kinds of matches:</P>
<UL CLASS="UnorderedList">
<LI CLASS="Item">
Declarations</LI>
<LI CLASS="Item">
Implementers (available only when searching for types)</LI>
<LI CLASS="Item">
References</LI>
<LI CLASS="Item">
All Occurrences</LI>
</UL>
<P>&nbsp;<br>

<img src = ../ngibmcpy.gif width="195" height="12">

</P>





</BODY>
</HTML>
