<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Open Type Hierarchy</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Open Type Hierarchy</H1>
<P CLASS="Para">
The definition of the selection (i.e., type, method, or field) opens in a new editor, and the Hierarchy view displays information about how the type fits into the hierarchy, such as its parent and children resources.</P>
<P>&nbsp;<br>

<img src = ../ngibmcpy.gif width="195" height="12">

</P>





</BODY>
</HTML>
