<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Supertypes Hierarchy</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Supertypes Hierarchy</H1>
<P CLASS="Para">
This command displays the supertypes and the hierarchy of all implemented interfaces of the type in the
Hierarchy view. The tree starts at the selected type and displays the result of traversing up the hierarchy.</P>
<DIV CLASS="Note">
<P CLASS="Para">
Note:	The selected type is always at the top level, in the upper-left corner.</P>
</DIV>
<DIV CLASS="Figure">
<DIV>
<IMG SRC="../images/ref-37.gif" width="454" height="523">
</DIV>
<P CLASS="FigureTitle">
Supertypes Hierarchy</P>
</DIV>
<P>&nbsp;<br>

<img src = ../ngibmcpy.gif width="195" height="12">

</P>





</BODY>
</HTML>
