<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Console View</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Console View</H1>
<P CLASS="Para">
This view shows the output of the execution of your program and allows you to enter input for the program. The console shows three different kinds of text, each in a different color.</P>
<UL CLASS="UnorderedList">
<LI CLASS="Item">
Standard output</LI>
<LI CLASS="Item">
Standard error</LI>
<LI CLASS="Item">
Standard input</LI>
</UL>
<P CLASS="Para">
You can choose the different colors for these kinds of text on the preferences pages (Window &gt; Preferences &gt; Debug &gt; Console).</P>
<P>&nbsp;<br>

<img src = ../ngibmcpy.gif width="195" height="12">

</P>





</BODY>
</HTML>
