<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Sort/Do Not Sort</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Sort/Do Not Sort</H1>
<P CLASS="Para">
This option can be toggled to either sort the outline elements in alphabetical order or sequential order, as defined inside the compilation unit.</P>
<DIV CLASS="Note">
<P CLASS="Para">
Note:	Static members are always listed first.</P>
</DIV>
<P>&nbsp;<br>

<img src = ../ngibmcpy.gif width="195" height="12">

</P>





</BODY>
</HTML>
