<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Wizard</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Wizard</H1>
<P CLASS="Para">
A wizard is used to guide you through the steps necessary to execute the selected refactoring.</P>
<DIV CLASS="Subtopic">
<h2>
Parameters Page</h2>
<P CLASS="Para">
This page gathers information that is required for the refactoring. For example, a rename refactoring parameters page asks you for the new name for the Java element.</P>
<P CLASS="Para">
After you have provided all required information on this page, you can click <SPAN CLASS="Label">
Finish</SPAN>
 to carry out the refactoring without previewing the results.</P>
</DIV>
<DIV CLASS="Subtopic">
<h2>
Preview Page</h2>
<P CLASS="Para">
The JDT allows you to preview the results of a refactoring action before you finally choose to carry it out. </P>
<P CLASS="Para">
The preview page consists of two parts: </P>
<UL CLASS="UnorderedList">
<LI CLASS="Item">
A tree at the top containing all Java elements affected by the refactoring. Each top-level node in the tree represents one compilation unit.</LI>
<LI CLASS="Item">
A compare viewer at the bottom. The left hand side of the compare viewer shows the original, the right hand side displays the refactored source.</LI>
</UL>
</DIV>
<DIV CLASS="Subtopic">
<h2>
Problem Page</h2>
<P CLASS="Para">
The refactoring problem page tells you if there is a suspected, potential, or definite problem with the refactoring action you are attempting to do. </P>
<P CLASS="Para">
Four kinds of problems are possible:</P>
<UL CLASS="UnorderedList">
<LI CLASS="Item">
Information: These kinds of problems will not affect the refactoring in any way, nor will they negatively affect the code in the workbench. You most likely can ignore these kinds of problems.</LI>
<LI CLASS="Item">
Warnings: These kinds of problems attempt to predict compiler warnings. These kinds of problems most likely will not negatively affect the code in your workbench.</LI>
<LI CLASS="Item">
Errors: These kinds of problems are very likely to cause compiler errors or change your workbench code semantically. You can choose to continue with the refactoring despite these errors, although it is not recommended.</LI>
<LI CLASS="Item">
Stop problems: These kinds of problems actually prevent the refactoring from taking place at all. For example, if you select a comment and choose the Extract Method command from it, the workbench will issue a stop problem on the refactoring attempt because you cannot extract a comment.</LI>
</UL>
<P CLASS="Para">
In the refactoring preferences (Window &gt; Preferences &gt; Java &gt; Refactoring), you can select the default level for problems to be displayed when you are carrying out a refactoring without a preview, (i.e., you click <SPAN CLASS="Label">
Finish</SPAN>
 instead of <SPAN CLASS="Label">
Next</SPAN>
 from the refactoring parameters page).</P>
<A HREF="ref-153.htm" CLASS="XRef">See Refactoring Errors</A></DIV>
<P>&nbsp;<br>

<img src = ../ngibmcpy.gif width="195" height="12">

</P>





</BODY>
</HTML>
