<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Open on Selection</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Open on Selection</H1>
<P CLASS="Para">
The definition of the selection (i.e., method, type, etc.) opens in a new editor. For example, if you select a method and use the <SPAN CLASS="Label">
Open on Selection</SPAN>
 command, then the method opens in a new editor tab with the method declarations showing.</P>
<P>&nbsp;<br>

<img src = ../ngibmcpy.gif width="195" height="12">

</P>





</BODY>
</HTML>
