<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Context Menu Searches</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Context Menu Searches</H1>
<P CLASS="Para">
A Java search can be conducted via the context menu of selected resources and elements in the following views:</P>
<UL CLASS="UnorderedList">
<LI CLASS="Item">
Packages</LI>
<LI CLASS="Item">
Outline</LI>
<LI CLASS="Item">
Search</LI>
<LI CLASS="Item">
Type Hierarchy</LI>
</UL>
<P CLASS="Para">
The search context menu is also available in the Java editor. The search is only performed if the currently selected text can be resolved to a Java element.</P>
<P CLASS="Para">
The type of the selected Java element defines which search context menus are available. The Java editor does not constrain the list of available Java searches based on the selection.</P>
<P CLASS="Para">
The following searches can be conducted from the context menus of Java elements:</P>
<TABLE BORDER="1" cellspacing="0">
<CAPTION>
Context Menu Search Commands</CAPTION>
<THEAD>
<TR>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="Para">
Command</P>
</TH>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="Para">
Description</P>
</TH>
</TR>
</THEAD>
<TBODY>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
References</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Finds all references to the selected Java element in the workbench</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Declarations in Workspace</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Finds all declarations of the selected Java element in the workbench</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Declarations in Hierarchy</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Finds all declarations of the selected Java element in its entire hierarchy including interfaces, superclasses and subclasses. If the Java element is neither a type nor an interface, then the hierarchy of the enclosing type or interface is used.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Implementers</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Finds all implementers of an interface in the workbench.</P>
</TD>
</TR>
</TBODY>
</TABLE>
<P>&nbsp;<br>

<img src = ../ngibmcpy.gif width="195" height="12">

</P>





</BODY>
</HTML>
