<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Java Scrapbook Page</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Java Scrapbook Page</H1>
<P CLASS="Para">
The scrapbook allows Java expressions to be run, inspected, and displayed, under the control of the debugger.</P>
<DIV CLASS="Note">
<P CLASS="Para">
Note:	Content assist (i.e., code assist) is available on scrapbook pages.</P>
</DIV>
<TABLE BORDER="1" cellspacing="0">
<CAPTION>
Java Scrapbook Page Buttons</CAPTION>
<THEAD>
<TR>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="Para">
Command</P>
</TH>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="Para">
Name</P>
</TH>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="Para">
Description</P>
</TH>
</TR>
</THEAD>
<TBODY>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
</P>
<IMG SRC="../images/ref-20.gif" ALIGN="BASELINE" width="16" height="16">
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Run the Selected Code</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Running an expression evaluates an expression but does not display a result.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
</P>
<IMG SRC="../images/ref-21.gif" ALIGN="BASELINE" width="16" height="16">
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Display</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Displaying shows the result of evaluating an expression as a string in the scrapbook editor.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
</P>
<IMG SRC="../images/ref-22.gif" ALIGN="BASELINE" width="16" height="16">
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Inspect the Selected Code</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Inspecting shows the result of evaluating an expression in the Inspector view.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
</P>
<IMG SRC="../images/ref-23.gif" ALIGN="BASELINE" width="16" height="16">
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Terminate</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
This command terminates the Java VM that is used to evaluate expressions.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
</P>
<IMG SRC="../images/ref-24.gif" ALIGN="BASELINE" width="16" height="16">
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Run in Package</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
This command evaluates expressions as if they were declared in the package selected in the resulting dialog.</P>
</TD>
</TR>
</TBODY>
</TABLE>
<P>&nbsp;<br>

<img src = ../ngibmcpy.gif width="195" height="12">

</P>





</BODY>
</HTML>
