<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Java Settings Page</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Java Settings Page</H1>
<P CLASS="Para">
At the bottom of this page, the Build output folder field allows you to type or browse to select a folder where the compilation output for this project will reside. The default for this field is the new project.</P>
<DIV CLASS="Note">
<P CLASS="Para">
Note:	The options in this page indicate the settings for the Java project properties after it is created. These properties can be accessed and modified from the project's context menu.</P>
</DIV>
<P CLASS="Para">
This page includes four tabs of option settings.</P>
<DIV CLASS="Subtopic">
<h2>
Source Tab</h2>
<P CLASS="Para">
On this tab, choose whether to use the project or source folders as source containers.</P>
<UL CLASS="UnorderedList">
<LI CLASS="Item">
<SPAN CLASS="Label">
Create New Folder</SPAN>
: creates a new folder to contain source.</LI>
<LI CLASS="Item">
<SPAN CLASS="Label">
Remove</SPAN>
: removes the selected source container folder</LI>
</UL>
</DIV>
<DIV CLASS="Subtopic">
<h2>
Projects Tab</h2>
<P CLASS="Para">
In the <SPAN CLASS="Label">
Required projects on the build path</SPAN>
 list, you can add project dependencies by selecting other workbench projects to add to the build path for this new project. The <SPAN CLASS="Label">
Select All</SPAN>
 and <SPAN CLASS="Label">
Deselect All</SPAN>
 buttons can be used to add or remove all other projects to or from the build path.</P>
<P CLASS="Para">
The projects selected here are automatically added to the referenced projects list. </P>
</DIV>
<DIV CLASS="Subtopic">
<h2>
Libraries Tab</h2>
<P CLASS="Para">
On this page, you can add libraries to the build path. You can add:</P>
<UL CLASS="UnorderedList">
<LI CLASS="Item">
Workbench-managed (i.e., internal) JAR files</LI>
<LI CLASS="Item">
External (i.e., file system) JAR files</LI>
<LI CLASS="Item">
Folders containing CLASS files</LI>
</UL>
<P CLASS="Para">
All three kinds of libraries can also be added indirectly as classpath variables.</P>
<TABLE BORDER="1" cellspacing="0">
<CAPTION>
Libraries Tab Options</CAPTION>
<THEAD>
<TR>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="Para">
Option</P>
</TH>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="Para">
Description</P>
</TH>
</TR>
</THEAD>
<TBODY>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
JARs and class folders on the build path list</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Here, you can select JAR files and CLASS file containers to add to the build path for this new project. One default is the JRE_LIB classpath variable, which is set automatically by the Java development tools for a project.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Create Folder</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Creates a new class folder for the build path.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Add Folders</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Allows you to navigate the workbench hierarchy and select folders to serve as class containers on the build path.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Add JARs</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Allows you to navigate the workbench hierarchy and select JAR files to add to the build path.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Add External JARs</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Allows you to navigate the file system (outside the workbench) and select JAR files to add to the build path.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Add Variable</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Allows you to add classpath variables to the build path.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Attach Source</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Allows you to select a source JAR file to attach to the selected JAR file or classpath variable.</P>
<A HREF="ref-124.htm" CLASS="XRef">See Attaching Source to JAR Files &amp; Variables</A></TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Remove</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Removes the selected element from the build path.</P>
</TD>
</TR>
</TBODY>
</TABLE>
</DIV>
<DIV CLASS="Subtopic">
<h2>
Order Tab</h2>
<P CLASS="Para">
In the <SPAN CLASS="Label">
Build class path</SPAN>
 list, you can click the <SPAN CLASS="Label">
Up</SPAN>
 and <SPAN CLASS="Label">
Down</SPAN>
 buttons to move the selected path entry up or down in the build path order for this new project.</P>
</DIV>
<P>&nbsp;<br>

<img src = ../ngibmcpy.gif width="195" height="12">

</P>





</BODY>
</HTML>
