<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Forward</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Forward</H1>
<P CLASS="Para">
This command returns to the type that was viewed immediately after the currently-displayed type hierarchy.</P>
<DIV CLASS="Figure">
<DIV>
<IMG SRC="../images/ref-35.gif" width="16" height="16">
</DIV>
<P CLASS="FigureTitle">
Forward Button</P>
</DIV>
<P>&nbsp;<br>

<img src = ../ngibmcpy.gif width="195" height="12">

</P>





</BODY>
</HTML>
