<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Type Hierarchy</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Type Hierarchy</H1>
<P CLASS="Para">
This command displays the type in its full context (i.e., superclasses and subclasses) in the Hierarchy view. To see for which type the hierarchy is shown, hover over the view title (e.g., &quot;Types&quot;).</P>
<DIV CLASS="Figure">
<DIV>
<IMG SRC="../images/ref-36.gif" width="454" height="523">
</DIV>
<P CLASS="FigureTitle">
Type Hierarchy</P>
</DIV>
<P>&nbsp;<br>

<img src = ../ngibmcpy.gif width="195" height="12">

</P>





</BODY>
</HTML>
