<?xml version='1.0' encoding='UTF-8'?>
<?metadataRepository class='org.eclipse.equinox.internal.p2.metadata.repository.LocalMetadataRepository' version='1.0.0'?>
<repository name='The Eclipse Project Updates' type='org.eclipse.equinox.internal.p2.metadata.repository.LocalMetadataRepository' version='1.0.0'>
  <properties size='2'>
    <property name='p2.compressed' value='true'/>
    <property name='p2.timestamp' value='1235426489722'/>
  </properties>
  <units size='5'>
    <unit id='org.eclipse.platform.sdk.categoryIU' version='0.0.0'>
      <properties size='2'>
        <property name='org.eclipse.equinox.p2.name' value='Eclipse Platform SDK'/>
        <property name='org.eclipse.equinox.p2.type.category' value='true'/>
      </properties>
      <provides size='1'>
        <provided namespace='org.eclipse.equinox.p2.iu' name='org.eclipse.platform.sdk.categoryIU' version='0.0.0'/>
      </provides>
      <requires size='1'>
        <required namespace='org.eclipse.equinox.p2.iu' name='org.eclipse.platform.sdk' range='0.0.0'/>
      </requires>
      <touchpoint id='null' version='0.0.0'/>
    </unit>
    <unit id='org.eclipse.sdk.ide.categoryIU' version='0.0.0'>
      <properties size='2'>
        <property name='org.eclipse.equinox.p2.name' value='Eclipse SDK'/>
        <property name='org.eclipse.equinox.p2.type.category' value='true'/>
      </properties>
      <provides size='1'>
        <provided namespace='org.eclipse.equinox.p2.iu' name='org.eclipse.sdk.ide.categoryIU' version='0.0.0'/>
      </provides>
      <requires size='1'>
        <required namespace='org.eclipse.equinox.p2.iu' name='org.eclipse.sdk.ide' range='0.0.0'/>
      </requires>
      <touchpoint id='null' version='0.0.0'/>
    </unit>
    <unit id='org.eclipse.platform.ide.categoryIU' version='0.0.0'>
      <properties size='2'>
        <property name='org.eclipse.equinox.p2.name' value='Eclipse Platform'/>
        <property name='org.eclipse.equinox.p2.type.category' value='true'/>
      </properties>
      <provides size='1'>
        <provided namespace='org.eclipse.equinox.p2.iu' name='org.eclipse.platform.ide.categoryIU' version='0.0.0'/>
      </provides>
      <requires size='1'>
        <required namespace='org.eclipse.equinox.p2.iu' name='org.eclipse.platform.ide' range='0.0.0'/>
      </requires>
      <touchpoint id='null' version='0.0.0'/>
    </unit>
    <unit id='org.eclipse.releng.categoryIU' version='0.0.0'>
      <properties size='2'>
        <property name='org.eclipse.equinox.p2.name' value='Releng Tools'/>
        <property name='org.eclipse.equinox.p2.type.category' value='true'/>
      </properties>
      <provides size='1'>
        <provided namespace='org.eclipse.equinox.p2.iu' name='org.eclipse.releng.categoryIU' version='0.0.0'/>
      </provides>
      <requires size='1'>
        <required namespace='org.eclipse.equinox.p2.iu' name='org.eclipse.releng.tools.feature.group' range='0.0.0'/>
      </requires>
      <touchpoint id='null' version='0.0.0'/>
    </unit>
  </units>
 <unit id='org.eclipse.pde.api.tools.ee.categoryIU' version='0.0.0'>
      <properties size='2'>
        <property name='org.eclipse.equinox.p2.name' value='PDE/API Tools Environment Descriptions'/>
        <property name='org.eclipse.equinox.p2.type.category' value='true'/>
      </properties>
      <provides size='1'>
        <provided namespace='org.eclipse.equinox.p2.iu' name='org.eclipse.pde.api.tools.ee.fragments.categoryIU' version='0.0.0'/>
      </provides>
      <requires size='1'>
        <required namespace='org.eclipse.equinox.p2.iu' name='org.eclipse.pde.api.tools.ee.fragments.feature.group' range='0.0.0'/>
      </requires>
      <touchpoint id='null' version='0.0.0'/>
    </unit>
  </units>
</repository>
