<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Sep 26 14:43:32 EDT 2001 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
Eclipse JDT API Specification: Class  JavaElementLabelProvider
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JavaElementLabelProvider.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Eclipse JDT</b><br>R1.0 build 0.137</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/jdt/ui/JavaElementContentProvider.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/jdt/ui/JavaUI.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JavaElementLabelProvider.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.jdt.ui</FONT>
<BR>
Class  JavaElementLabelProvider</H2>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/viewers/LabelProvider.html">org.eclipse.jface.viewers.LabelProvider</A>
        |
        +--<B>org.eclipse.jdt.ui.JavaElementLabelProvider</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/viewers/IBaseLabelProvider.html">IBaseLabelProvider</A>, <A HREF="../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/viewers/ILabelProvider.html">ILabelProvider</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>JavaElementLabelProvider</B><DT>extends <A HREF="../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/viewers/LabelProvider.html">LabelProvider</A></DL>

<P>
Standard label provider for Java elements.
 Use this class when you want to present the Java elements in a viewer.
 <p>
 The implementation also handles non-Java elements by forwarding the requests to an 
 internal <code>WorkbenchLabelProvider</code>.
 </p>
 <p>
 This class may be instantiated; it is not intended to be subclassed.
 </p>
</P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/model/WorkbenchLabelProvider.html"><CODE>WorkbenchLabelProvider</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jdt/ui/JavaElementLabelProvider.html#SHOW_BASICS">SHOW_BASICS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant (value <code>0</code>) indicating that the label should show 
 the basic images only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jdt/ui/JavaElementLabelProvider.html#SHOW_CONTAINER">SHOW_CONTAINER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag (bit mask) indicating that the label should include its container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jdt/ui/JavaElementLabelProvider.html#SHOW_CONTAINER_QUALIFICATION">SHOW_CONTAINER_QUALIFICATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag (bit mask) indicating that the label should include its container
 with full qualification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jdt/ui/JavaElementLabelProvider.html#SHOW_DEFAULT">SHOW_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant indicating the default label rendering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jdt/ui/JavaElementLabelProvider.html#SHOW_OVERLAY_ICONS">SHOW_OVERLAY_ICONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag (bit mask) indicating that the label should include overlay icons
 for element type and modifiers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jdt/ui/JavaElementLabelProvider.html#SHOW_PARAMETERS">SHOW_PARAMETERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag (bit mask) indicating that the label should include method parameter types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jdt/ui/JavaElementLabelProvider.html#SHOW_POSTIFIX_QUALIFICATION">SHOW_POSTIFIX_QUALIFICATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag (bit mask) indicating that the label's qualification of an element should
 be shown after the name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jdt/ui/JavaElementLabelProvider.html#SHOW_RETURN_TYPE">SHOW_RETURN_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag (bit mask) indicating that the label should include the method return type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jdt/ui/JavaElementLabelProvider.html#SHOW_ROOT">SHOW_ROOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag (bit mask) indicating that the label should include the name of the
 package fragment root.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jdt/ui/JavaElementLabelProvider.html#SHOW_SMALL_ICONS">SHOW_SMALL_ICONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag (bit mask) indicating that the label should show the icons with no space
 reserved for overlays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jdt/ui/JavaElementLabelProvider.html#SHOW_TYPE">SHOW_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag (bit mask) indicating that the label should include the field type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jdt/ui/JavaElementLabelProvider.html#SHOW_VARIABLE">SHOW_VARIABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag (bit mask) indicating that the packagefragment roots from variables should
 be rendered with the variable in the name</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/eclipse/jdt/ui/JavaElementLabelProvider.html#JavaElementLabelProvider(int)">JavaElementLabelProvider</A></B>(int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new label provider.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jdt/ui/JavaElementLabelProvider.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Image.html">Image</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jdt/ui/JavaElementLabelProvider.html#getImage(java.lang.Object)">getImage</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">Object</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jdt/ui/JavaElementLabelProvider.html#getText(java.lang.Object)">getText</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">Object</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jdt/ui/JavaElementLabelProvider.html#turnOff(int)">turnOff</A></B>(int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turns off the rendering options specified in the given flags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jdt/ui/JavaElementLabelProvider.html#turnOn(int)">turnOn</A></B>(int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turns on the rendering options specified in the given flags.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.jface.viewers.LabelProvider"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.eclipse.jface.viewers.<A HREF="../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/viewers/LabelProvider.html">LabelProvider</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/viewers/LabelProvider.html#addListener(org.eclipse.jface.viewers.ILabelProviderListener)">addListener</A>, <A HREF="../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/viewers/LabelProvider.html#fireLabelProviderChanged(org.eclipse.jface.viewers.LabelProviderChangedEvent)">fireLabelProviderChanged</A>, <A HREF="../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/viewers/LabelProvider.html#isLabelProperty(java.lang.Object, java.lang.String)">isLabelProperty</A>, <A HREF="../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/viewers/LabelProvider.html#removeListener(org.eclipse.jface.viewers.ILabelProviderListener)">removeListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SHOW_RETURN_TYPE"><!-- --></A><H3>
SHOW_RETURN_TYPE</H3>
<PRE>
public static final int <B>SHOW_RETURN_TYPE</B></PRE>
<DL>
<DD>Flag (bit mask) indicating that the label should include the method return type.
</P>
</DL>
<HR>

<A NAME="SHOW_PARAMETERS"><!-- --></A><H3>
SHOW_PARAMETERS</H3>
<PRE>
public static final int <B>SHOW_PARAMETERS</B></PRE>
<DL>
<DD>Flag (bit mask) indicating that the label should include method parameter types.
</P>
</DL>
<HR>

<A NAME="SHOW_CONTAINER"><!-- --></A><H3>
SHOW_CONTAINER</H3>
<PRE>
public static final int <B>SHOW_CONTAINER</B></PRE>
<DL>
<DD>Flag (bit mask) indicating that the label should include its container.
 For example, include the name of the type enclosing a field.
</P>
</DL>
<HR>

<A NAME="SHOW_CONTAINER_QUALIFICATION"><!-- --></A><H3>
SHOW_CONTAINER_QUALIFICATION</H3>
<PRE>
public static final int <B>SHOW_CONTAINER_QUALIFICATION</B></PRE>
<DL>
<DD>Flag (bit mask) indicating that the label should include its container
 with full qualification.
 For example, include the fully qualified name of the type enclosing a field.
</P>
</DL>
<HR>

<A NAME="SHOW_OVERLAY_ICONS"><!-- --></A><H3>
SHOW_OVERLAY_ICONS</H3>
<PRE>
public static final int <B>SHOW_OVERLAY_ICONS</B></PRE>
<DL>
<DD>Flag (bit mask) indicating that the label should include overlay icons
 for element type and modifiers.
</P>
</DL>
<HR>

<A NAME="SHOW_TYPE"><!-- --></A><H3>
SHOW_TYPE</H3>
<PRE>
public static final int <B>SHOW_TYPE</B></PRE>
<DL>
<DD>Flag (bit mask) indicating that the label should include the field type.
</P>
</DL>
<HR>

<A NAME="SHOW_ROOT"><!-- --></A><H3>
SHOW_ROOT</H3>
<PRE>
public static final int <B>SHOW_ROOT</B></PRE>
<DL>
<DD>Flag (bit mask) indicating that the label should include the name of the
 package fragment root.
</P>
</DL>
<HR>

<A NAME="SHOW_POSTIFIX_QUALIFICATION"><!-- --></A><H3>
SHOW_POSTIFIX_QUALIFICATION</H3>
<PRE>
public static final int <B>SHOW_POSTIFIX_QUALIFICATION</B></PRE>
<DL>
<DD>Flag (bit mask) indicating that the label's qualification of an element should
 be shown after the name.
</P>
</DL>
<HR>

<A NAME="SHOW_SMALL_ICONS"><!-- --></A><H3>
SHOW_SMALL_ICONS</H3>
<PRE>
public static final int <B>SHOW_SMALL_ICONS</B></PRE>
<DL>
<DD>Flag (bit mask) indicating that the label should show the icons with no space
 reserved for overlays.
</P>
</DL>
<HR>

<A NAME="SHOW_VARIABLE"><!-- --></A><H3>
SHOW_VARIABLE</H3>
<PRE>
public static final int <B>SHOW_VARIABLE</B></PRE>
<DL>
<DD>Flag (bit mask) indicating that the packagefragment roots from variables should
 be rendered with the variable in the name
</P>
</DL>
<HR>

<A NAME="SHOW_BASICS"><!-- --></A><H3>
SHOW_BASICS</H3>
<PRE>
public static final int <B>SHOW_BASICS</B></PRE>
<DL>
<DD>Constant (value <code>0</code>) indicating that the label should show 
 the basic images only.
</P>
</DL>
<HR>

<A NAME="SHOW_DEFAULT"><!-- --></A><H3>
SHOW_DEFAULT</H3>
<PRE>
public static final int <B>SHOW_DEFAULT</B></PRE>
<DL>
<DD>Constant indicating the default label rendering.
 Currently the default is qquivalent to
 <code>SHOW_PARAMETERS | SHOW_OVERLAY_ICONS</code>.
</P>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="JavaElementLabelProvider(int)"><!-- --></A><H3>
JavaElementLabelProvider</H3>
<PRE>
public <B>JavaElementLabelProvider</B>(int&nbsp;flags)</PRE>
<DL>
<DD>Creates a new label provider.
</P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flags</CODE> - the initial options; a bitwise OR of <code>SHOW_* </code> constants</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>dispose</CODE> in interface <CODE><A HREF="../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/viewers/IBaseLabelProvider.html">IBaseLabelProvider</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/viewers/LabelProvider.html#dispose()">dispose</A></CODE> in class <CODE><A HREF="../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/viewers/LabelProvider.html">LabelProvider</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getImage(java.lang.Object)"><!-- --></A><H3>
getImage</H3>
<PRE>
public <A HREF="../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Image.html">Image</A> <B>getImage</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">Object</A>&nbsp;element)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getImage</CODE> in interface <CODE><A HREF="../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/viewers/ILabelProvider.html">ILabelProvider</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/viewers/LabelProvider.html#getImage(java.lang.Object)">getImage</A></CODE> in class <CODE><A HREF="../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/viewers/LabelProvider.html">LabelProvider</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getText(java.lang.Object)"><!-- --></A><H3>
getText</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A> <B>getText</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">Object</A>&nbsp;element)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getText</CODE> in interface <CODE><A HREF="../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/viewers/ILabelProvider.html">ILabelProvider</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/viewers/LabelProvider.html#getText(java.lang.Object)">getText</A></CODE> in class <CODE><A HREF="../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/viewers/LabelProvider.html">LabelProvider</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="turnOff(int)"><!-- --></A><H3>
turnOff</H3>
<PRE>
public void <B>turnOff</B>(int&nbsp;flags)</PRE>
<DL>
<DD>Turns off the rendering options specified in the given flags.
</P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flags</CODE> - the initial options; a bitwise OR of <code>SHOW_* </code> constants</DL>
</DD>
</DL>
<HR>

<A NAME="turnOn(int)"><!-- --></A><H3>
turnOn</H3>
<PRE>
public void <B>turnOn</B>(int&nbsp;flags)</PRE>
<DL>
<DD>Turns on the rendering options specified in the given flags.
</P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flags</CODE> - the options; a bitwise OR of <code>SHOW_* </code> constants</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JavaElementLabelProvider.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Eclipse JDT</b><br>R1.0 build 0.137</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/jdt/ui/JavaElementContentProvider.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/jdt/ui/JavaUI.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JavaElementLabelProvider.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright (c) IBM Corp. 2000, 2001. All Rights Reserved.
</BODY>
</HTML>
