<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Evaluating Snippets</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Evaluating Snippets</H1>
<P CLASS="Para">
In this section, you will evaluate Java expressions using the Java scrapbook. The scrapbook can be used to experiment with Java code fragments before putting them into your program.</P>
<TABLE BORDER="0" cellspacing="0" cellpadding="3">
<THEAD>
</THEAD>
<TBODY>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>1.</b>
</P>
</TD>
<TD valign="top" align="left">
<P CLASS="Para">
In the Java perspective, click the <SPAN CLASS="Label">
Create a Scrapbook Page</SPAN>
 button in the workbench toolbar.</P>
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>2.</b>
</P>
</TD>
<TD valign="top" align="left">
<P CLASS="Para">
In <SPAN CLASS="Label">
Enter or select the folder</SPAN>
 field, type or browse below to select the JUnit project root directory (<SPAN CLASS="Filename">
JUnit</SPAN>
).</P>
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>3.</b>
</P>
</TD>
<TD valign="top" align="left">
<P CLASS="Para">
In the <SPAN CLASS="Label">
File name</SPAN>
 field, type <SPAN CLASS="Filename">
MyScrap</SPAN>. The JPAGE file extension will be added automatically, if you do not enter it yourself.</P>
<DIV CLASS="Snapshot">
<DIV>
<IMG SRC="../images/qs-77.gif" width="328" height="410">
</DIV>
</DIV>
<P CLASS="Para">
Click <SPAN CLASS="Label">
Finish</SPAN>
 when you are done.</P>
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>4.</b>
</P>
</TD>
<TD valign="top" align="left">
<P CLASS="Para">
The scrapbook page opens in an editor in the editor area. </P>
<DIV CLASS="Snapshot">
<DIV>
<IMG SRC="../images/qs-78.gif" width="386" height="301">
</DIV>
</DIV>
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>5.</b>
</P>
</TD>
<TD valign="top" align="left">
<P CLASS="Para">
In the editor, type <SPAN CLASS="Filename">
System.get</SPAN>
 and then use content assist (Ctrl+Space) to complete the snippet as <SPAN CLASS="Filename">
System.getProperties()</SPAN>.</P>
<DIV CLASS="Snapshot">
<DIV>
<IMG SRC="../images/qs-79.gif" width="400" height="180">
</DIV>
</DIV>
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>6.</b>
</P>
</TD>
<TD valign="top" align="left">
<P CLASS="Para">
Select the entire line you just typed and select <SPAN CLASS="Label">
Display from its context menu</SPAN>
 to evaluate the expression. </P>
<DIV CLASS="Snapshot">
<DIV>
<IMG SRC="../images/qs-80.gif" width="331" height="418">
</DIV>
</DIV>
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>7.</b>
</P>
</TD>
<TD valign="top" align="left">
<P CLASS="Para">
The result of the evaluation is highlighted in the scrapbook page.</P>
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>8.</b>
</P>
</TD>
<TD valign="top" align="left">
<P CLASS="Para">
Save and close the snippet file by clicking the <SPAN CLASS="Label">
Close</SPAN>
 button in the view toolbar and then selecting <SPAN CLASS="Label">
Yes</SPAN>
 in the Save dialog.</P>
</TD>
</TR>
</TBODY>
</TABLE>
<P>&nbsp;<br>

<img src = ../ngibmcpy.gif width="195" height="12">

</P>





</BODY>
</HTML>
