<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Searching the Workbench</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Searching the Workbench</H1>
<P CLASS="Para">
In this section, you will search the workbench for Java elements.</P>
<P CLASS="Para">
In the Search dialog, you can perform text searches and Java searches.</P>
<UL CLASS="UnorderedList">
<LI CLASS="Item">
Java searching is more precise and faster than text searching.</LI>
<LI CLASS="Item">
Java searches are indexed.</LI>
<LI CLASS="Item">
Text searches are less precise and operate on simple pattern matching.</LI>
<LI CLASS="Item">
Text searches can find matches inside comments, for example.</LI>
</UL>
<DIV CLASS="Topic">
<h2>
Performing a JDT Search</h2>
<TABLE BORDER="0" cellspacing="0" cellpadding="3">
<THEAD>
</THEAD>
<TBODY>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>1.</b>
</P>
</TD>
<TD valign="top" align="left">
<P CLASS="Para">
In the Java perspective, click the <SPAN CLASS="Label">
Search</SPAN>
 button in the workbench toolbar. </P>
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>2.</b>
</P>
</TD>
<TD valign="top" align="left">
<P CLASS="Para">
Select the <SPAN CLASS="Label">
Java Search</SPAN>
 tab (if it is not already selected).</P>
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>3.</b>
</P>
</TD>
<TD valign="top" align="left">
<P CLASS="Para">
In the <SPAN CLASS="Label">
Search Expression</SPAN>
 field, type <SPAN CLASS="Filename">
runTest</SPAN>
. In the Search For area, select <SPAN CLASS="Label">
Method</SPAN>, and in the Limit To area, select <SPAN CLASS="Label">
References</SPAN>.</P>
<DIV CLASS="Snapshot">
<DIV>
<IMG SRC="../images/qs-47.gif" width="492" height="314">
</DIV>
</DIV>
<P CLASS="Para">
Then click <SPAN CLASS="Label">
Search</SPAN>. Notice that in the search progress dialog, you can click <SPAN CLASS="Label">
Cancel</SPAN>
 at any point while the search is being conducted to stop the search.</P>
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>4.</b>
</P>
</TD>
<TD valign="top" align="left">
<P CLASS="Para">
In the Java perspective, the Search view displays.</P>
<DIV CLASS="Snapshot">
<DIV>
<IMG SRC="../images/qs-48.gif" width="323" height="127">
</DIV>
</DIV>
<P CLASS="Para">
 Use the <SPAN CLASS="Label">
Show Next Match</SPAN>
 and <SPAN CLASS="Label">
Show Previous Match</SPAN>
 buttons to view each match. If the file in which the match was found is not currently open, it is opened in an editor.</P>
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>5.</b>
</P>
</TD>
<TD valign="top" align="left">
<P CLASS="Para">
Note that when you navigate to a search match using the Search view buttons, the file opens in the editor at the position of the search match, which is tagged with a search marker in the marker bar.</P>
<DIV CLASS="Snapshot">
<DIV>
<IMG SRC="../images/qs-49.gif" width="273" height="233">
</DIV>
</DIV>
<P CLASS="Para">
Notice that the search results list displays the method containing the match.</P>
</TD>
</TR>
</TBODY>
</TABLE>
</DIV>
<DIV CLASS="Topic">
<h2>
From a Java View</h2>
<P CLASS="Para">
You can conduct a Java search from many views, such as the Outline, Hierarchy, or Packages view.</P>
<TABLE BORDER="0" cellspacing="0" cellpadding="3">
<THEAD>
</THEAD>
<TBODY>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>1.</b>
</P>
</TD>
<TD valign="top" align="left">
<P CLASS="Para">
In the Packages view, double-click <SPAN CLASS="Filename">
junit.framework.Assert.java</SPAN>
 to open it in an editor.</P>
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>2.</b>
</P>
</TD>
<TD valign="top" align="left">
<P CLASS="Para">
In the Outline view, select the fail(String) method, and from its context menu, select Search &gt; References.</P>
<DIV CLASS="Snapshot">
<DIV>
<IMG SRC="../images/qs-50.gif" width="468" height="183">
</DIV>
</DIV>
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>3.</b>
</P>
</TD>
<TD valign="top" align="left">
<P CLASS="Para">
Notice that in the search progress dialog, you can click <SPAN CLASS="Label">
Cancel</SPAN>
 at any point while the search is being conducted to stop the search.</P>
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>4.</b>
</P>
</TD>
<TD valign="top" align="left">
<P CLASS="Para">
In the Java perspective, the Search Results view displays. </P>
<P CLASS="Para">
Use the <SPAN CLASS="Label">
Show Next Match</SPAN>
 and <SPAN CLASS="Label">
Show Previous Match</SPAN>
 buttons to view each match. If the file in which the match was found is not currently open, it is opened automatically in an editor.</P>
<DIV CLASS="Snapshot">
<DIV>
<IMG SRC="../images/qs-51.gif" width="374" height="279">
</DIV>
</DIV>
</TD>
</TR>
</TBODY>
</TABLE>
</DIV>
<DIV CLASS="Topic">
<h2>
From an Editor</h2>
<P CLASS="Para">
In the Packages view, double-click <SPAN CLASS="Filename">
junit.framework.TestCase.java</SPAN>
 to open it in an editor. In the editor, select the word <SPAN CLASS="Filename">
TestCase</SPAN>
 (in its initial declaration line, at the top of the file), and from its context menu, select Search &gt; References.</P>
<DIV CLASS="Figure">
<DIV>
<IMG SRC="../images/qs-52.gif" width="405" height="497">
</DIV>
<P CLASS="FigureTitle">
Searching from an Editor</P>
</DIV>
</DIV>
<DIV CLASS="Topic">
<h2>
From the Search View</h2>
<P CLASS="Para">
In the Search Results view showing the results for the TestCase search, select any search result. From the context menu of this result, select either <SPAN CLASS="Label">
References</SPAN>, <SPAN CLASS="Label">
Declarations in Workspace</SPAN>, or <SPAN CLASS="Label">
Declarations in Hierarchy</SPAN>.</P>
<DIV CLASS="Figure">
<DIV>
<IMG SRC="../images/qs-53.gif" width="319" height="317">
</DIV>
<P CLASS="FigureTitle">
Searching from the Search View</P>
</DIV>
</DIV>
<DIV CLASS="Topic">
<h2>
Performing a Text Search</h2>
<TABLE BORDER="0" cellspacing="0" cellpadding="3">
<THEAD>
</THEAD>
<TBODY>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>1.</b>
</P>
</TD>
<TD valign="top" align="left">
<P CLASS="Para">
In the Java perspective, click the <SPAN CLASS="Label">
Search</SPAN>
 button in the workbench toolbar. </P>
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>2.</b>
</P>
</TD>
<TD valign="top" align="left">
<P CLASS="Para">
Select the <SPAN CLASS="Label">
Text Search</SPAN>
 tab (if it is not already selected).</P>
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>3.</b>
</P>
</TD>
<TD valign="top" align="left">
<P CLASS="Para">
In the <SPAN CLASS="Label">
Search Expression</SPAN>
 field, type <SPAN CLASS="Filename">
TestCase</SPAN>. In the <SPAN CLASS="Label">
Extensions</SPAN>
 field, make sure that <SPAN CLASS="Filename">
java</SPAN>
 is the only extension.</P>
<DIV CLASS="Snapshot">
<DIV>
<IMG SRC="../images/qs-54.gif" width="540" height="314">
</DIV>
</DIV>
<P CLASS="Para">
Then click <SPAN CLASS="Label">
Search</SPAN>. </P>
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>4.</b>
</P>
</TD>
<TD valign="top" align="left">
<P CLASS="Para">
Notice that the search results list displays the resource that contains each match.</P>
</TD>
</TR>
</TBODY>
</TABLE>
</DIV>
<DIV CLASS="Topic">
<h2>
Viewing Previous Search Results</h2>
<P CLASS="Para">
In the Search Results view, click the <SPAN CLASS="Label">
Previous Search Results</SPAN>
 button's drop-down menu (on the view toolbar) to see a list of most recently-conducted searches. </P>
<DIV CLASS="Figure">
<DIV>
<IMG SRC="../images/qs-55.gif" width="458" height="231">
</DIV>
<P CLASS="FigureTitle">
Repeating a Previous Search</P>
</DIV>
<P CLASS="Para">
You can also click the <SPAN CLASS="Label">
Previous Search Results</SPAN>
 button to bring up a dialog displaying the list of all previous searches. </P>
<DIV CLASS="Figure">
<DIV>
<IMG SRC="../images/qs-56.gif" width="294" height="327">
</DIV>
<P CLASS="FigureTitle">
Previous Searches Dialog</P>
</DIV>
<P CLASS="Para">
Select any one of these previous searches either in the menu or in the dialog to review the results of the selected search.</P>
</DIV>
<DIV CLASS="Topic">
<h2>
Clearing Previous Search Results</h2>
<P CLASS="Para">
In the Search Results view, click the <SPAN CLASS="Label">
Remove All Searches</SPAN>
 button on the view toolbar to clear the list of previously-conducted searches. After this, all search results are no longer available for you to review.</P>
<DIV CLASS="Figure">
<DIV>
<IMG SRC="../images/qs-57.gif" width="141" height="63">
</DIV>
<P CLASS="FigureTitle">
Remove All Searches Button</P>
</DIV>
</DIV>
<P>&nbsp;<br>

<img src = ../ngibmcpy.gif width="195" height="12">

</P>





</BODY>
</HTML>
