<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Evaluating Expressions</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Evaluating Expressions</H1>
<P CLASS="Para">
In this section, you will evaluate expressions from your Java code.</P>
<TABLE BORDER="0" cellspacing="0" cellpadding="3">
<THEAD>
</THEAD>
<TBODY>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>1.</b>
</P>
</TD>
<TD valign="top" align="left">
<P CLASS="Para">
In the Display view in the Debug perspective, type the following line:</P>
<P CLASS="Para">
<SPAN CLASS="Code">
fFull.size()</SPAN>
</P>
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>2.</b>
</P>
</TD>
<TD valign="top" align="left">
<P CLASS="Para">
Select the text you just typed, and from its context menu, select <SPAN CLASS="Label">
Display</SPAN>.</P>
<DIV CLASS="Snapshot">
<DIV>
<IMG SRC="../images/qs-74.gif" width="275" height="115">
</DIV>
</DIV>
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>3.</b>
</P>
</TD>
<TD valign="top" align="left">
<P CLASS="Para">
The expression is evaluated.</P>
<DIV CLASS="Snapshot">
<DIV>
<IMG SRC="../images/qs-75.gif" width="273" height="117">
</DIV>
</DIV>
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>4.</b>
</P>
</TD>
<TD valign="top" align="left">
<P CLASS="Para">
On a new line in the Display view, type the following line:</P>
<SPAN CLASS="Code">
fFull.toArray()</SPAN>
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>5.</b>
</P>
</TD>
<TD valign="top" align="left">
<P CLASS="Para">
Select this line, and select <SPAN CLASS="Label">
Inspect</SPAN>
 from its context menu.</P>
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>6.</b>
</P>
</TD>
<TD valign="top" align="left">
<P CLASS="Para">
The Inspector view opens with the value of the evaluated expression.</P>
<DIV CLASS="Snapshot">
<DIV>
<IMG SRC="../images/qs-76.gif" width="371" height="156">
</DIV>
</DIV>
</TD>
</TR>
</TBODY>
</TABLE>
<P>&nbsp;<br>

<img src = ../ngibmcpy.gif width="195" height="12">

</P>





</BODY>
</HTML>
