<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Moving &amp; Copying Java Elements</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Moving &amp; Copying Java Elements</H1>
<P CLASS="Para">
In this section, you will create a new package and classes and move resources between Java packages.</P>
<TABLE BORDER="0" cellspacing="0" cellpadding="3">
<THEAD>
</THEAD>
<TBODY>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>1.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
In the Packages view, select the <SPAN CLASS="Filename">
MyTestCase.java</SPAN>
 file and drag it into to the <SPAN CLASS="Filename">
junit.framework</SPAN>
 package. The class is moved, and its declaration changes to reflect its new location.</P>
<DIV CLASS="Snapshot">
<DIV>
<IMG SRC="../images/qs-44.gif" width="485" height="131">
</DIV>
</DIV>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>2.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Select the <SPAN CLASS="Filename">
MyTestCase.java</SPAN>
 file and drag it into to the root directory of the JUnit project. A default package is created to contain the class, and the package declaration is removed to reflect its new location.</P>
<DIV CLASS="Snapshot">
<DIV>
<IMG SRC="../images/qs-45.gif" width="606" height="170">
</DIV>
</DIV>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>3.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Select the <SPAN CLASS="Filename">
MyTestCase.java</SPAN>
 file and from its context menu, select Move. In the Move dialog, expand the hierarchy to browse the possible new locations for the resource. </P>
<DIV CLASS="Snapshot">
<DIV>
<IMG SRC="../images/qs-46.gif" width="344" height="385">
</DIV>
</DIV>
<P CLASS="Para">
Using the context menu option is simply an alternative to dragging and dropping.</P>
<P CLASS="Para">
Select the <SPAN CLASS="Filename">
junit.framework</SPAN>
 package, then click <SPAN CLASS="Label">
OK</SPAN>. The class is moved, and the package declaration changes to reflect its new location.</P>
<DIV CLASS="Note">
<P CLASS="Para">
Note:	This example did not result in compile errors. However, moving a compilation unit can lead to compile errors because import statements are not updated with a compilation unit is moved.</P>
</DIV>
</TD>
</TR>
</TBODY>
</TABLE>
<P>&nbsp;<br>

<img src = ../ngibmcpy.gif width="195" height="12">

</P>





</BODY>
</HTML>
