<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Debugging Your Programs</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Debugging Your Programs</H1>
<P CLASS="Para">
In this section, you will debug a Java program.</P>
<TABLE BORDER="0" cellspacing="0" cellpadding="3">
<THEAD>
</THEAD>
<TBODY>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>1.</b>
</P>
</TD>
<TD valign="top" align="left">
<P CLASS="Para">
In the Packages view in the Java perspective, double-click <SPAN CLASS="Filename">
junit.samples.VectorTest.java</SPAN>
 to open it in an editor.</P>
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>2.</b>
</P>
</TD>
<TD valign="top" align="left">
<P CLASS="Para">
Place your cursor on the marker bar (along the left edge of the editor area) on the following line in the setUp() method:</P>
<P CLASS="Para">
<SPAN CLASS="Code">
fFull.addElement (new Integer(1));</SPAN>
</P>
<P CLASS="Para">
 and double-click to set a breakpoint. </P>
<DIV CLASS="Figure">
<DIV>
<IMG SRC="../images/qs-68.gif" width="398" height="172">
</DIV>
<P CLASS="FigureTitle">
Adding a Breakpoint</P>
</DIV>
<DIV CLASS="Note">
<P CLASS="Para">
Note:	The breakpoint is blue because it is unverified, meaning that the containing class has not yet been loaded by the Java VM.</P>
</DIV>
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>3.</b>
</P>
</TD>
<TD valign="top" align="left">
<P CLASS="Para">
In the Packages view, select the <SPAN CLASS="Filename">
junit.samples</SPAN>
 package and click the <SPAN CLASS="Label">
Debug</SPAN>
 button in the toolbar.</P>
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>4.</b>
</P>
</TD>
<TD valign="top" align="left">
<P CLASS="Para">
Select the <SPAN CLASS="Filename">
VectorTest - junit.samples - /JUnit</SPAN>
 item in the dialog, then click <SPAN CLASS="Label">
Finish</SPAN>.</P>
<DIV CLASS="Snapshot">
<DIV>
<IMG SRC="../images/qs-69.gif" width="306" height="456">
</DIV>
</DIV>
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>5.</b>
</P>
</TD>
<TD valign="top" align="left">
<P CLASS="Para">
As soon as the breakpoint is hit, the Debug perspective opens, and execution is suspended. Notice that the process is still active (not terminated) in the Processes view. Other threads might still be running.</P>
<DIV CLASS="Snapshot">
<DIV>
<IMG SRC="../images/qs-70.gif" width="628" height="501">
</DIV>
</DIV>
<DIV CLASS="Note">
<P CLASS="Para">
Note:	The breakpoint is green because is it now verified.</P>
</DIV>
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>6.</b>
</P>
</TD>
<TD valign="top" align="left">
<P CLASS="Para">
In the editor in the Debug perspective, select the entire line where the breakpoint is set, and from its context menu, select <SPAN CLASS="Label">
Inspect</SPAN>.</P>
<DIV CLASS="Snapshot">
<DIV>
<IMG SRC="../images/qs-71.gif" width="423" height="91">
</DIV>
</DIV>
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>7.</b>
</P>
</TD>
<TD valign="top" align="left">
<P CLASS="Para">
The expression is evaluated in the context of the current stack frame, and the results are displayed in the Inspector view.</P>
<P CLASS="Para">
Select the expression in the Inspector view, and from its context menu, select <SPAN CLASS="Label">
Remove</SPAN>.</P>
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>8.</b>
</P>
</TD>
<TD valign="top" align="left">
<P CLASS="Para">
The Variables view displays the values of the variables in the selected stack frame.</P>
<P CLASS="Para">
Expand the fFull tree in the Variables view until you can see elementCount.</P>
<DIV CLASS="Snapshot">
<DIV>
<IMG SRC="../images/qs-72.gif" width="324" height="185">
</DIV>
</DIV>
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>9.</b>
</P>
</TD><TD valign="top" align="left">
<P CLASS="Para">
Watch the variables (e.g., elementCount) in the Variables view as you do the following in the Debug view to step through VectorTest:</P>
<P CLASS="Para">
Click the <SPAN CLASS="Label">
Step Over</SPAN>
 button to step over the highlighted line of code. Execution will continue at the next line in the same method (or, if you are at the end of a method, it will continue in the method from which the current method was called).</P>
<DIV CLASS="Snapshot">
<DIV>
<IMG SRC="../images/qs-73.gif" width="370" height="234">
</DIV>
</DIV>
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>10.</b>
</P>
</TD>
<TD valign="top" align="left">
<P CLASS="Para">
If the program has not executed fully when you are done debugging, select <SPAN CLASS="Label">
Terminate</SPAN>
 from the context menu of the program's launch item in either the Processes view or the Debug view.</P>
</TD>
</TR>
</TBODY>
</TABLE>
<P>&nbsp;<br>

<img src = ../ngibmcpy.gif width="195" height="12">

</P>





</BODY>
</HTML>
