<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Launching Your Programs</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Launching Your Programs</H1>
<P CLASS="Para">
In this section, you will learn more about launching the Java executables in the workbench.</P>
<TABLE BORDER="0" cellspacing="0" cellpadding="3">
<THEAD>
</THEAD>
<TBODY>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>1.</b>
</P>
</TD>
<TD valign="top" align="left">
<P CLASS="Para">
In the Packages view, find <SPAN CLASS="Filename">
junit.textui.TestRunner.java</SPAN>
 and double-click it to open it in an editor.</P>
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>2.</b>
</P>
</TD>
<TD valign="top" align="left">
<P CLASS="Para">
In the Outline view, notice that the TestRunner class has a &quot;runnable&quot; icon.</P>
<DIV CLASS="Snapshot">
<DIV>
<IMG SRC="../images/qs-58.gif" width="190" height="100">
</DIV>
</DIV>
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>3.</b>
</P>
</TD>
<TD valign="top" align="left">
<P CLASS="Para">
In the Packages view, select the <SPAN CLASS="Filename">
junit.textui</SPAN>
 package and click the <SPAN CLASS="Label">
Run</SPAN>
 button in the toolbar.</P>
<DIV CLASS="Snapshot">
<DIV>
<IMG SRC="../images/qs-59.gif" width="40" height="23">
</DIV>
</DIV>
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>4.</b>
</P>
</TD>
<TD valign="top" align="left">
<P CLASS="Para">
In the Run dialog, make sure that the <SPAN CLASS="Label">
Set as default launcher for project JUnit</SPAN>
 box is checked, then click <SPAN CLASS="Label">
Next</SPAN>.</P>
<DIV CLASS="Snapshot">
<DIV>
<IMG SRC="../images/qs-60.gif" width="338" height="452">
</DIV>
</DIV>
<DIV CLASS="Note">
<P CLASS="Para">
Note:	This option &quot;remembers&quot; that the Java Application Launcher should be used for running programs in this project.</P>
</DIV>
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>5.</b>
</P>
</TD>
<TD valign="top" align="left">
<P CLASS="Para">
In the Select Target dialog, select <SPAN CLASS="Filename">
TestRunner- junit.textui</SPAN>, and click <SPAN CLASS="Label">
Finish</SPAN>.</P>
<DIV CLASS="Snapshot">
<DIV>
<IMG SRC="../images/qs-61.gif" width="338" height="456">
</DIV>
</DIV>
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>6.</b>
</P>
</TD>
<TD valign="top" align="left">
<P CLASS="Para">
The Debug perspective opens, and the TestRunner program runs with a message in the Console view telling you that the program needs an execution argument.</P>
<P CLASS="Para">
 Notice that in the Processes view, the JUnit launch is represented.</P>
<DIV CLASS="Snapshot">
<DIV>
<IMG SRC="../images/qs-62.gif" width="349" height="178">
</DIV>
</DIV>
<DIV CLASS="Note">
<P CLASS="Para">
Note:	You can choose whether to automatically switch to the Debug perspective when launching a program on the Debug preferences page (Window &gt; Preferences &gt; Debug).</P>
</DIV>
<DIV CLASS="Snapshot">
<DIV>
<IMG SRC="../images/qs-63.gif" width="408" height="103">
</DIV>
</DIV>
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>7.</b>
</P>
</TD>
<TD valign="top" align="left">
<P CLASS="Para">
Return to the Java perspective by clicking the corresponding perspective button in the shortcut bar, along the left edge of the main workbench window.</P>
<DIV CLASS="Snapshot">
<DIV>
<IMG SRC="../images/qs-64.gif" width="208" height="355">
</DIV>
</DIV>
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>8.</b>
</P>
</TD>
<TD valign="top" align="left">
<P CLASS="Para">
In the Packages view, select the <SPAN CLASS="Filename">
junit.textui.TestRunner.java</SPAN>
 resource and from its context menu, select Properties.</P>
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>9.</b>
</P>
</TD><TD valign="top" align="left">
<P CLASS="Para">
In the Program Arguments field on the Execution Arguments properties page, type <SPAN CLASS="Filename">
junit.samples.VectorTest</SPAN>. Then click <SPAN CLASS="Label">
OK</SPAN>.</P>
<DIV CLASS="Snapshot">
<DIV>
<IMG SRC="../images/qs-65.gif" width="325" height="165">
</DIV>
</DIV>
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>10.</b>
</P>
</TD>
<TD valign="top" align="left">
<P CLASS="Para">
Select TestRunner from the drop-down menu from the <SPAN CLASS="Label">
Run</SPAN>
 button in the workbench toolbar. This list contains the previously-launched programs.</P>
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>11.</b>
</P>
</TD>
<TD valign="top" align="left">
<P CLASS="Para">
The Debug perspective opens, and the TestRunner program runs correctly this time, indicating the number of tests that were run. </P>
<P CLASS="Para">
Notice that in the Processes view, a different JUnit launch is represented.</P>
<DIV CLASS="Snapshot">
<DIV>
<IMG SRC="../images/qs-66.gif" width="279" height="288">
</DIV>
</DIV>
<DIV CLASS="Note">
<P CLASS="Para">
Note:	You can relaunch any of these processes by selecting <SPAN CLASS="Label">
Relaunch</SPAN>
 from its context menu.</P>
</DIV>
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>12.</b>
</P>
</TD>
<TD valign="top" align="left">
<P CLASS="Para">
From the context menu in the Processes view, select <SPAN CLASS="Label">
Remove All Terminated</SPAN>
 to clear the view of terminated launches.</P>
<DIV CLASS="Snapshot">
<DIV>
<IMG SRC="../images/qs-67.gif" width="336" height="203">
</DIV>
</DIV>
</TD>
</TR>
</TBODY>
</TABLE>
<P>&nbsp;<br>

<img src = ../ngibmcpy.gif width="195" height="12">

</P>





</BODY>
</HTML>
