<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Preparing the Workbench</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Preparing the Workbench</H1>
<P CLASS="Para">
This Getting Started tutorial is designed to help you learn about using the Java development tooling (JDT) in the workbench. This tutorial assumes the following:</P>
<UL CLASS="UnorderedList">
<LI CLASS="Item">
That you are starting with a brand new workbench installation with all the default settings and preferences.</LI>
<LI CLASS="Item">
That you are familiar with the basic workbench mechanisms (e.g., views, text searching, perspectives, etc.)</LI>
</UL>
<P CLASS="Para">
In this section, you will verify that the workbench is properly set up for Java development.</P>
<DIV CLASS="Topic">
<h2>
Verifying JRE Installation &amp; Classpath Variables</h2>
<TABLE BORDER="0" cellspacing="0" cellpadding="3">
<THEAD>
</THEAD>
<TBODY>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>1.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
In the main workbench window, select Window &gt; Preferences &gt; Java &gt; Installed JREs.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>2.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Make sure that the Standard VM located in the <SPAN CLASS="Filename">
&lt;workbenchRoot&gt;\JRE</SPAN>
 directory has been detected. </P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>3.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
The three variables on this page are preset depending on which JRE has been chosen as the default. </P>
<DIV CLASS="Snapshot">
<DIV>
<IMG SRC="../images/qs-1.gif" width="421" height="88">
</DIV>
</DIV>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>4.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
On the left, click <SPAN CLASS="Label">
Workbench</SPAN>
 to display the Workbench preferences page.</P>
<P CLASS="Para">
On this page, verify that the <SPAN CLASS="Label">
Perform build automatically on resource modification</SPAN>
 option is checked.</P>
<DIV CLASS="Snapshot">
<DIV>
<IMG SRC="../images/qs-2.gif" width="513" height="63">
</DIV>
</DIV>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>5.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
On the left, click <SPAN CLASS="Label">
Java</SPAN>
 to display the Java preferences page.</P>
<P CLASS="Para">
On this page, verify that the <SPAN CLASS="Label">
Use 'src' and 'bin' folders as defaults for new projects</SPAN>
 option is checked.</P>
<DIV CLASS="Snapshot">
<DIV>
<IMG SRC="../images/qs-3.gif" width="510" height="120">
</DIV>
</DIV>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>6.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Click <SPAN CLASS="Label">
OK</SPAN>
 when you have verified that the workbench settings are correct.</P>
</TD>
</TR>
</TBODY>
</TABLE>
</DIV>
<DIV CLASS="Topic">
<h2>
Installing the JDT Example</h2>
<DIV CLASS="Note">
<P CLASS="Para">
Note:	The JDT example project contributes a New Wizard that automatically creates a sample project in your workbench. For this tutorial, however, we will perform these steps manually.</P>
</DIV>
<TABLE BORDER="0" cellspacing="0" cellpadding="3">
<THEAD>
</THEAD>
<TBODY>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>1.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Download the ZIP file containing the examples.  </P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>2.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Extract the contents of the ZIP file to the root directory of your workbench installation.  </P>
<DIV CLASS="Note">
<P CLASS="Para">
Note:	The workbench should not be running while the examples are being  installed.  </P>
</DIV>
<P CLASS="Para">
For example, if you installed the Eclipse Project SDK on d:\eclipse-sdk then extract the contents of the examples ZIP file to d:\eclipse-sdk.   </P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>3.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Start the workbench. The example plug-ins are installed.</P>
</TD>
</TR>
</TBODY>
</TABLE>
</DIV>
<P>&nbsp;<br>

<img src = ../ngibmcpy.gif width="195" height="12">

</P>





</BODY>
</HTML>
