<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Browsing Packages in the Workbench</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Browsing Packages in the Workbench</H1>
<P CLASS="Para">
In this section, you will browse Java packages in the project.</P>
<P CLASS="Para">
In the Packages view, expand the JUnit package to inspect the package structure.</P>
<P CLASS="Para">
Each package contains one or more corresponding JAVA files.</P>
<DIV CLASS="Figure">
<DIV>
<IMG SRC="../images/qs-7.gif" width="204" height="323">
</DIV>
<P CLASS="FigureTitle">
Expanded Packages View</P>
</DIV>
<P>&nbsp;<br>

<img src = ../ngibmcpy.gif width="195" height="12">

</P>





</BODY>
</HTML>
