<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Editing Java Elements</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Editing Java Elements</H1>
<P CLASS="Para">
In this section, you will edit Java elements in the workbench.</P>
<DIV CLASS="Topic">
<h2>
Using the Outline View</h2>
<TABLE BORDER="0" cellspacing="0" cellpadding="3">
<THEAD>
</THEAD>
<TBODY>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>1.</b>
</P>
</TD>
<TD valign="top" align="left">
<P CLASS="Para">
In the Packages view, find <SPAN CLASS="Filename">
junit.samples.VectorTest.java</SPAN>
 and double-click it to open this file in the Java editor.</P>
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>2.</b>
</P>
</TD>
<TD valign="top" align="left">
<P CLASS="Para">
In the editor area, notice that this file is shown in the active editor. If it is not the active editor, click its tab to make it so.</P>
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>3.</b>
</P>
</TD>
<TD valign="top" align="left">
<P CLASS="Para">
In the Packages view, open various resources in the editor area and notice the syntax highlighting. For example:</P>
<UL CLASS="UnorderedList">
<LI CLASS="Item">
Regular comments</LI>
<LI CLASS="Item">
Javadoc comments</LI>
<LI CLASS="Item">
Keywords &amp; built-in types</LI>
<LI CLASS="Item">
Strings</LI>
</UL>
<DIV CLASS="Snapshot">
<DIV>
<IMG SRC="../images/qs-8.gif" width="478" height="363">
</DIV>
</DIV>
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>4.</b>
</P>
</TD>
<TD valign="top" align="left">
<P CLASS="Para">
Look at the Outline view. Notice how it is populated, displaying a hierarchy outline of the package itself plus import declarations, fields, classes, methods.</P>
<DIV CLASS="Snapshot">
<DIV>
<IMG SRC="../images/qs-9.gif" width="199" height="282">
</DIV>
</DIV>
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>5.</b>
</P>
</TD>
<TD valign="top" align="left">
<P CLASS="Para">
Notice that the Outline view indicates whether a Java element is abstract, final, etc.</P>
<P CLASS="Para">
Toggle the <SPAN CLASS="Label">
Show/Hide Fields</SPAN>, <SPAN CLASS="Label">
Show/Hide Non-Public Members</SPAN>, and <SPAN CLASS="Label">
Show/Hide Static Members</SPAN>
 buttons in the Outline view toolbar to filter the view's display.</P>
<DIV CLASS="Snapshot">
<DIV>
<IMG SRC="../images/qs-10.gif" width="124" height="68">
</DIV>
</DIV>
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>6.</b>
</P>
</TD>
<TD valign="top" align="left">
<P CLASS="Para">
Toggle the <SPAN CLASS="Label">
Sort</SPAN>
 button in the Outline view to sort the Java elements by either sequential order (as indicated in the compilation unit) or alphabetical order. </P>
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>7.</b>
</P>
</TD>
<TD valign="top" align="left">
<P CLASS="Para">
You can edit source code by viewing the full source code of the compilation unit, or you can narrow the view to a single element. Click the tab for <SPAN CLASS="Filename">
VectorTest.java</SPAN>, and click the <SPAN CLASS="Label">
Show Source of Selected Element Only</SPAN>
 button in the toolbar.</P>
<P CLASS="Para">
In the Outline view, select various elements and note that they are displayed individually in a segmented view in the editor.</P>
<DIV CLASS="Snapshot">
<DIV>
<IMG SRC="../images/qs-11.gif" width="482" height="247">
</DIV>
</DIV>
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>8.</b>
</P>
</TD>
<TD valign="top" align="left">
<P CLASS="Para">
Click in the editor area again and click the same button (<SPAN CLASS="Label">
Show Complete Source</SPAN>
) in the toolbar.</P>
<P CLASS="Para">
In the Outline view, select various elements and note that they are once again displayed in a whole file view in the editor. Notice that now, the Outline view selection is marked in the editor with a range indicator in the marker bar.</P>
<DIV CLASS="Snapshot">
<DIV>
<IMG SRC="../images/qs-12.gif" width="597" height="254">
</DIV>
</DIV>
</TD>
</TR>
</TBODY>
</TABLE>
</DIV>
<DIV CLASS="Topic">
<h2>
Adding Methods &amp; Using Code Assist</h2>
<TABLE BORDER="0" cellspacing="0" cellpadding="3">
<THEAD>
</THEAD>
<TBODY>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>1.</b>
</P>
</TD>
<TD valign="top" align="left">
<P CLASS="Para">
Make sure that the Sort button in the toolbar of the Outline view is toggled so that the view is sorted sequentially (instead of alphabetically).</P>
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>2.</b>
</P>
</TD>
<TD valign="top" align="left">
<P CLASS="Para">
In the editor area, type the following at the very end of the <SPAN CLASS="Filename">
VectorTest.java</SPAN>
 file (but before the closing brackets): </P>
<P CLASS="Para">
<SPAN CLASS="Code">
public void testSizeIsThree (){</SPAN>
</P>
<P CLASS="Para">
Notice that as soon as you type the method name in the editor area, the new method appears in the Outline view, at the very bottom (since the view is sorted sequentially).</P>
<DIV CLASS="Snapshot">
<DIV>
<IMG SRC="../images/qs-13.gif" width="568" height="220">
</DIV>
</DIV>
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>3.</b>
</P>
</TD>
<TD valign="top" align="left">
<P CLASS="Para">
Click the <SPAN CLASS="Label">
Save</SPAN>
 button. </P>
<P CLASS="Para">
Notice that because your workbench builds automatically, errors show up in the Packages view, the Tasks view, and the editor marker bar. Also notice that in the Packages view, the errors propagate up to the project of the compilation unit containing the error.</P>
<DIV CLASS="Snapshot">
<DIV>
<IMG SRC="../images/qs-14.gif" width="173" height="190">
</DIV>
</DIV>
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>4.</b>
</P>
</TD>
<TD valign="top" align="left">
<P CLASS="Para">
Continue adding the new method by typing the following: </P>
<P CLASS="Para">
<SPAN CLASS="Code">
 assertTrue(fFull.size() == 3);</SPAN>
<SPAN CLASS="Code">
}</SPAN>
</P>
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>5.</b>
</P>
</TD>
<TD valign="top" align="left">
<P CLASS="Para">
Click the <SPAN CLASS="Label">
Save</SPAN>
 button. Notice that the errors disappear.</P>
</TD>
</TR>
</TBODY>
</TABLE>
</DIV>
<DIV CLASS="Topic">
<h2>
Deleting &amp; Replacing a Method from the Local History</h2>
<P CLASS="Para">
In this section, you will use local history support to easily switch to a previously-saved version of an individual Java element.</P>
<TABLE BORDER="0" cellspacing="0" cellpadding="3">
<THEAD>
</THEAD>
<TBODY>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>1.</b>
</P>
</TD>
<TD valign="top" align="left">
<P CLASS="Para">
In the Outline view, select the testSizeIsThree() method that you just created and from its context menu, select <SPAN CLASS="Label">
Delete</SPAN>.</P>
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>2.</b>
</P>
</TD>
<TD valign="top" align="left">
<P CLASS="Para">
In the editor, at the very end of the <SPAN CLASS="Filename">
VectorTest.java</SPAN>
 file, add a new testSizeIsThree() method:</P>
<P CLASS="Para">
<SPAN CLASS="Code">
public void testSizeIsThree() {</SPAN>
<SPAN CLASS="Code">
 fFull.add(0, new Integer(0));</SPAN>
<SPAN CLASS="Code">
 fFull.remove(new Integer(3));</SPAN>
<SPAN CLASS="Code">
 assertTrue(fFull.size() == 3);</SPAN>
<SPAN CLASS="Code">
}</SPAN>
</P>
<P CLASS="Para">
Click <SPAN CLASS="Label">
Save</SPAN>
 when you are done.</P>
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>3.</b>
</P>
</TD>
<TD valign="top" align="left">
<P CLASS="Para">
In the Outline view, select the testSizeIsThree() method, and from its context menu, select <SPAN CLASS="Label">
Replace from Local History</SPAN>.</P>
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>4.</b>
</P>
</TD>
<TD valign="top" align="left">
<P CLASS="Para">
In the Replace Java Element from Local History dialog, the Local History list shows the various saved states of that element, and the Java Source Compare pane shows details of the differences between the selected history resource and the existing workbench resource.</P>
<DIV CLASS="Snapshot">
<DIV>
<IMG SRC="../images/qs-15.gif" width="709" height="337">
</DIV>
</DIV>
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>5.</b>
</P>
</TD>
<TD valign="top" align="left">
<P CLASS="Para">
In the Local History pane, select the version that you deleted, then click <SPAN CLASS="Label">
Replace</SPAN>.</P>
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>6.</b>
</P>
</TD>
<TD valign="top" align="left">
<P CLASS="Para">
The code in the editor is replaced with the history version.</P>
<P CLASS="Para">
Click the <SPAN CLASS="Label">
Save</SPAN>
 button.</P>
</TD>
</TR>
</TBODY>
</TABLE>
</DIV>
<DIV CLASS="Topic">
<h2>
Using Content Assist</h2>
<TABLE BORDER="0" cellspacing="0" cellpadding="3">
<THEAD>
</THEAD>
<TBODY>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>1.</b>
</P>
</TD>
<TD valign="top" align="left">
<P CLASS="Para">
Double-click <SPAN CLASS="Filename">
junit.samples.VectorTest.java</SPAN>
 to open it in an editor. </P>
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>2.</b>
</P>
</TD>
<TD valign="top" align="left">
<P CLASS="Para">
In the Outline view, select the testSizeIsThree() method to navigate in the editor to the code for that method.</P>
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>3.</b>
</P>
</TD>
<TD valign="top" align="left">
<P CLASS="Para">
In the editor, add the following lines to the end of the method:</P>
<P CLASS="Para">
<SPAN CLASS="Code">
Vector v = new Vector();</SPAN>
<SPAN CLASS="Code">
for (int i=0; i&lt;3; i++)</SPAN>
<SPAN CLASS="Code">
	v.addElement(new Object());</SPAN>
<SPAN CLASS="Code">
assert</SPAN>
</P>
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>4.</b>
</P>
</TD>
<TD valign="top" align="left">
<P CLASS="Para">
With your cursor at the end of the word <SPAN CLASS="Filename">
assert</SPAN>, press Ctrl+Space to activate code assist.</P>
<DIV CLASS="Snapshot">
<DIV>
<IMG SRC="../images/qs-16.gif" width="388" height="281">
</DIV>
</DIV>
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>5.</b>
</P>
</TD>
<TD valign="top" align="left">
<P CLASS="Para">
Scroll down a bit in the list to see the available choices.</P>
<P CLASS="Para">
With the code assist window still active, type the letter <SPAN CLASS="Filename">
t</SPAN>
 after <SPAN CLASS="Filename">
assert</SPAN>
 (with no space between) to narrow the list.</P>
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>6.</b>
</P>
</TD>
<TD valign="top" align="left">
<P CLASS="Para">
Select and then hover over various items in the list to view any available Javadoc help for each item.</P>
<DIV CLASS="Snapshot">
<DIV>
<IMG SRC="../images/qs-17.gif" width="511" height="115">
</DIV>
</DIV>
<DIV CLASS="Note">
<P CLASS="Para">
Note:	You must first select the item, to view the hover help.</P>
</DIV>
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>7.</b>
</P>
</TD>
<TD valign="top" align="left">
<P CLASS="Para">
Select the <SPAN CLASS="Filename">
assertTrue(boolean)</SPAN>
 option from the lost and press Enter.</P>
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>8.</b>
</P>
</TD>
<TD valign="top" align="left">
<P CLASS="Para">
After the code is inserted, complete the line so that it reads as follows:</P>
<P CLASS="Para">
<SPAN CLASS="Code">
assertTrue(v.size() == fFull.size());</SPAN>
</P>
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>9.</b>
</P>
</TD><TD valign="top" align="left">
<P CLASS="Para">
Click <SPAN CLASS="Label">
Save</SPAN>
 when you are done.</P>
</TD>
</TR>
</TBODY>
</TABLE>
</DIV>
<DIV CLASS="Topic">
<h2>
Using Smart Import Assistance</h2>
<TABLE BORDER="0" cellspacing="0" cellpadding="3">
<THEAD>
</THEAD>
<TBODY>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>1.</b>
</P>
</TD>
<TD valign="top" align="left">
<P CLASS="Para">
If it is not already open, double-click <SPAN CLASS="Filename">
junit.samples.VectorTest.java</SPAN>
 to open it in an editor.</P>
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>2.</b>
</P>
</TD>
<TD valign="top" align="left">
<P CLASS="Para">
In the Outline view, select the import statements, and from their context menu, select <SPAN CLASS="Label">
Delete</SPAN>.</P>
<DIV CLASS="Snapshot">
<DIV>
<IMG SRC="../images/qs-18.gif" width="246" height="108">
</DIV>
</DIV>
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>3.</b>
</P>
</TD>
<TD valign="top" align="left">
<P CLASS="Para">
From the context menu in the editor, select <SPAN CLASS="Label">
Organize Imports</SPAN>.</P>
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>4.</b>
</P>
</TD>
<TD valign="top" align="left">
<P CLASS="Para">
The required import statements are added to the beginning of your code below the package declaration.</P>
<DIV CLASS="Snapshot">
<DIV>
<IMG SRC="../images/qs-19.gif" width="462" height="136">
</DIV>
</DIV>
<DIV CLASS="Note">
<P CLASS="Para">
Note:	You can control the order of the import statement in the preferences pages (Window &gt; Preferences &gt; Java &gt; Import Order).</P>
</DIV>
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>5.</b>
</P>
</TD>
<TD valign="top" align="left">
<P CLASS="Para">
Click <SPAN CLASS="Label">
Save</SPAN>
 when you are done.</P>
</TD>
</TR>
</TBODY>
</TABLE>
</DIV>
<DIV CLASS="Topic">
<h2>
Extract a Method</h2>
<P CLASS="Para">
In this section, you will improve the code of the constructor of <SPAN CLASS="Filename">
junit.framework.TestSuite</SPAN>. To make the intent of the code more clear, you will extract the code that collects test cases from base classes into a new method called <SPAN CLASS="Filename">
collectTestMethods</SPAN>.</P>
<TABLE BORDER="0" cellspacing="0" cellpadding="3">
<THEAD>
</THEAD>
<TBODY>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>1.</b>
</P>
</TD>
<TD valign="top" align="left">
<P CLASS="Para">
In the <SPAN CLASS="Filename">
junit.framework.TestSuite.java</SPAN>
 file, select the following range of code:</P>
<P CLASS="Para">
<SPAN CLASS="Code">
Class superClass= theClass;</SPAN>
<SPAN CLASS="Code">
Vector names= new Vector();</SPAN>
<SPAN CLASS="Code">
while (Test.class.isAssignableFrom(superClass)) {</SPAN>
<SPAN CLASS="Code">
	Method[] methods= superClass.getDeclaredMethods();</SPAN>
<SPAN CLASS="Code">
	for (int i= 0; i &lt; methods.length; i++) {</SPAN>
<SPAN CLASS="Code">
		addTestMethod(methods[i], names, constructor);</SPAN>
<SPAN CLASS="Code">
	}</SPAN>
<SPAN CLASS="Code">
	superClass= superClass.getSuperclass();</SPAN>
<SPAN CLASS="Code">
}</SPAN>
</P>
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>2.</b>
</P>
</TD>
<TD valign="top" align="left">
<P CLASS="Para">
From the selection's context menu in the editor, select <SPAN CLASS="Label">
Extract Method</SPAN>.</P>
<DIV CLASS="Snapshot">
<DIV>
<IMG SRC="../images/qs-20.gif" width="504" height="497">
</DIV>
</DIV>
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>3.</b>
</P>
</TD>
<TD valign="top" align="left">
<P CLASS="Para">
In the <SPAN CLASS="Label">
Method Name</SPAN>
 field, type <SPAN CLASS="Filename">
collectInheritedTests</SPAN>, then click <SPAN CLASS="Label">
Next</SPAN>.</P>
<DIV CLASS="Snapshot">
<DIV>
<IMG SRC="../images/qs-21.gif" width="686" height="270">
</DIV>
</DIV>
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>4.</b>
</P>
</TD>
<TD valign="top" align="left">
<P CLASS="Para">
The refactoring preview page displays the changes that will be made.</P>
<DIV CLASS="Snapshot">
<DIV>
<IMG SRC="../images/qs-22.gif" width="686" height="486">
</DIV>
</DIV>
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>5.</b>
</P>
</TD>
<TD valign="top" align="left">
<P CLASS="Para">
The method is extracted. Select it in the Outline view to navigate to it in the editor.</P>
<DIV CLASS="Snapshot">
<DIV>
<IMG SRC="../images/qs-23.gif" width="707" height="222">
</DIV>
</DIV>
</TD>
</TR>
</TBODY>
</TABLE>
</DIV>
<DIV CLASS="Topic">
<h2>
Using Open on Selection &amp; Open on Type Hierarchy</h2>
<TABLE BORDER="0" cellspacing="0" cellpadding="3">
<THEAD>
</THEAD>
<TBODY>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>1.</b>
</P>
</TD>
<TD valign="top" align="left">
<P CLASS="Para">
In the Packages view, double-click <SPAN CLASS="Filename">
junit.samples.money.MoneyTest.java</SPAN>
 to open it in an editor. </P>
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>2.</b>
</P>
</TD>
<TD valign="top" align="left">
<P CLASS="Para">
In first line of the MoneyTest class declaration in the editor, select the TestCase superclass specification and either</P>
<UL CLASS="UnorderedList">
<LI CLASS="Item">
select from the menu bar Edit &gt; Open on Selection or</LI>
<LI CLASS="Item">
press F3.</LI>
</UL>
<DIV CLASS="Snapshot">
<DIV>
<IMG SRC="../images/qs-24.gif" width="363" height="374">
</DIV>
</DIV>
<DIV CLASS="Note">
<P CLASS="Para">
Note:	This command also works on methods and fields.</P>
</DIV>
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>3.</b>
</P>
</TD>
<TD valign="top" align="left">
<P CLASS="Para">
The TestCase superclass opens in the editor area and is also represented in the Outline view.</P>
<DIV CLASS="Snapshot">
<DIV>
<IMG SRC="../images/qs-25.gif" width="457" height="306">
</DIV>
</DIV>
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>4.</b>
</P>
</TD>
<TD valign="top" align="left">
<P CLASS="Para">
Click the <SPAN CLASS="Filename">
TestCase.java</SPAN>
 editor tab to make it the active editor. Make sure that the class declaration is still selected, and:</P>
<UL CLASS="UnorderedList">
<LI CLASS="Item">
select from the menu bar Edit &gt; Open Type Hierarchy or</LI>
<LI CLASS="Item">
press F4.</LI>
</UL>
<DIV CLASS="Snapshot">
<DIV>
<IMG SRC="../images/qs-26.gif" width="508" height="391">
</DIV>
</DIV>
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>5.</b>
</P>
</TD>
<TD valign="top" align="left">
<P CLASS="Para">
The Hierarchy view opens with the TestCase class displayed.</P>
<DIV CLASS="Snapshot">
<DIV>
<IMG SRC="../images/qs-27.gif" width="238" height="505">
</DIV>
</DIV>
<P CLASS="Para">
You can also open editors on the types and methods in the Hierarchy view.</P>
</TD>
</TR>
</TBODY>
</TABLE>
</DIV>
<P>&nbsp;<br>

<img src = ../ngibmcpy.gif width="195" height="12">

</P>





</BODY>
</HTML>
