<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Viewing the Type Hierarchy</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Viewing the Type Hierarchy</H1>
<P CLASS="Para">
In this section, you will learn about using the Hierarchy view.</P>
<TABLE BORDER="0" cellspacing="0" cellpadding="3">
<THEAD>
</THEAD>
<TBODY>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>1.</b>
</P>
</TD>
<TD valign="top" align="left">
<P CLASS="Para">
In the Packages view, find <SPAN CLASS="Filename">
junit.framework.TestCase.java</SPAN>
 and from its context menu, select <SPAN CLASS="Label">
Open Type Hierarchy</SPAN>
 (or select from the menu bar Edit &gt; Open Type Hierarchy).</P>
<DIV CLASS="Snapshot">
<DIV>
<IMG SRC="../images/qs-28.gif" width="298" height="263">
</DIV>
</DIV>
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>2.</b>
</P>
</TD>
<TD valign="top" align="left">
<P CLASS="Para">
In the Hierarchy view, click the <SPAN CLASS="Label">
Show the Type Hierarchy </SPAN>
 button to see the class hierarchy, including the base classes and subclasses.</P>
<DIV CLASS="Snapshot">
<DIV>
<IMG SRC="../images/qs-29.gif" width="226" height="239">
</DIV>
</DIV>
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>3.</b>
</P>
</TD>
<TD valign="top" align="left">
<P CLASS="Para">
In the Hierarchy view, click the <SPAN CLASS="Label">
Show the Supertype Hierarchy view</SPAN>
 button to see a hierarchy showing the type's parent elements including implemented interfaces (i.e., the results of going up the type hierarchy).</P>
<DIV CLASS="Snapshot">
<DIV>
<IMG SRC="../images/qs-30.gif" width="230" height="197">
</DIV>
</DIV>
<P CLASS="Para">
Notice that in this &quot;upside-down&quot; display, you can now see that TestCase implements the Test interface.</P>
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>4.</b>
</P>
</TD>
<TD valign="top" align="left">
<P CLASS="Para">
Click the <SPAN CLASS="Label">
Show the Subtype Hierarchy </SPAN>
button in the view toolbar.</P>
<DIV CLASS="Snapshot">
<DIV>
<IMG SRC="../images/qs-31.gif" width="229" height="110">
</DIV>
</DIV>
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>5.</b>
</P>
</TD>
<TD valign="top" align="left">
<P CLASS="Para">
Click the <SPAN CLASS="Label">
Lock View</SPAN>
 button in the method pane (the bottom pane) in the Hierarchy view, then select the runTest() method in the method pane.</P>
<P CLASS="Para">
Notice that the view now shows all the types implementing runTest().</P>
<DIV CLASS="Snapshot">
<DIV>
<IMG SRC="../images/qs-32.gif" width="229" height="427">
</DIV>
</DIV>
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>6.</b>
</P>
</TD>
<TD valign="top" align="left">
<P CLASS="Para">
In the Hierarchy view, click the <SPAN CLASS="Label">
Show the Supertype Hierarchy view</SPAN>
 button. Then in the list pane, select countTestCases() to display the places where this method is overridden.</P>
<DIV CLASS="Snapshot">
<DIV>
<IMG SRC="../images/qs-33.gif" width="230" height="270">
</DIV>
</DIV>
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>7.</b>
</P>
</TD>
<TD valign="top" align="left">
<P CLASS="Para">
In the Hierarchy view, select the Test element, and select <SPAN CLASS="Label">
Open Type Hierarchy</SPAN>
 from its context menu. </P>
<P CLASS="Para">
The resource containing the selected element is represented in the Hierarchy view and also opens in an active editor.</P>
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>8.</b>
</P>
</TD>
<TD valign="top" align="left">
<P CLASS="Para">
Select from the menu bar Window &gt; Preferences &gt; Java.</P>
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>9.</b>
</P>
</TD><TD valign="top" align="left">
<P CLASS="Para">
In the <SPAN CLASS="Label">
Open a new type hierarchy inside</SPAN>
 area, click the <SPAN CLASS="Label">
 Hierarchy Perspective</SPAN>. Then click <SPAN CLASS="Label">
OK</SPAN>.</P>
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>10.</b>
</P>
</TD>
<TD valign="top" align="left">
<P CLASS="Para">
In the Hierarchy view, select the Test element again, and once again select <SPAN CLASS="Label">
Open Type Hierarchy</SPAN>
 from its context menu. </P>
<P CLASS="Para">
The resource containing the selected type is shown in a new perspective (the Hierarchy perspective), and its source is shown in the Java editor. If the preference is set to this option for viewing new type hierarchies, you can have more than one type hierarchy in your workbench and switch between them as needed.</P>
<DIV CLASS="Note">
<P CLASS="Para">
Note:	You can also choose to open the Hierarchy perspective in a new window by using the hot key specified on the Window &gt; Preferences &gt; Workbench page for opening perspectives in new windows.</P>
</DIV>
</TD>
</TR>
</TBODY>
</TABLE>
<P>&nbsp;<br>

<img src = ../ngibmcpy.gif width="195" height="12">

</P>





</BODY>
</HTML>
