<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Building &amp; Fixing Problems in Your Code</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Building &amp; Fixing Problems in Your Code</H1>
<P CLASS="Para">
In this section, you will build Java projects and fix problems.</P>
<TABLE BORDER="0" cellspacing="0" cellpadding="3">
<THEAD>
</THEAD>
<TBODY>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>1.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Verify that there are currently no problems in the workbench by looking in the Tasks view, where build problems are listed if they exist.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>2.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
If it is not already open, then in the Packages view, double-click <SPAN CLASS="Filename">
junit.framework.TestCase.java</SPAN>
 to open it in an editor.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>3.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Add a syntax error by deleting the semicolon at the end of the first line in the file (<SPAN CLASS="Filename">
package junit.framework;</SPAN>
).</P>
<DIV CLASS="Snapshot">
<DIV>
<IMG SRC="../images/qs-34.gif" width="265" height="98">
</DIV>
</DIV>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>4.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Click the <SPAN CLASS="Label">
Save</SPAN>
 button when you are done. The project is incrementally built, and the problem is discovered.</P>
<DIV CLASS="Note">
<P CLASS="Para">
Note:	Only the changed file and the file depending on it are recompiled.</P>
</DIV>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>5.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
The problem is indicated as follows:</P>
<UL CLASS="UnorderedList">
<LI CLASS="Item">
In the Tasks view, the problems are listed.</LI>
<LI CLASS="Item">
In the Packages view, problem ticks show up on affected Java elements and their parent elements.</LI>
<LI CLASS="Item">
In the editor, a problem marker is displayed near the affected line.</LI>
</UL>
<DIV CLASS="Snapshot">
<DIV>
<IMG SRC="../images/qs-35.gif" width="386" height="199">
</DIV>
</DIV>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>6.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Hover over the problem marker in the marker bar in the editor area and view the information in the hover help.</P>
<DIV CLASS="Snapshot">
<DIV>
<IMG SRC="../images/qs-36.gif" width="266" height="124">
</DIV>
</DIV>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>7.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Click the <SPAN CLASS="Label">
Close</SPAN>
 button on the editor's tab to close the editor.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>8.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
In the Tasks view, select the problem in the list, and from its context menu, select Go to File. The file where the problem is detected opens in the editor area, where the problem is shown.</P>
<DIV CLASS="Snapshot">
<DIV>
<IMG SRC="../images/qs-37.gif" width="388" height="163">
</DIV>
</DIV>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>9.</b>
</P>
</TD><TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Correct the problem in the editor by retyping the semicolon, then click the <SPAN CLASS="Label">
Save</SPAN>
 button. </P>
<P CLASS="Para">
The project is built automatically on the save, and all the problem indicators in the workbench disappear.</P>
</TD>
</TR>
</TBODY>
</TABLE>
<P>&nbsp;<br>

<img src = ../ngibmcpy.gif width="195" height="12">

</P>





</BODY>
</HTML>
