<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Renaming Java Elements</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Renaming Java Elements</H1>
<P CLASS="Para">
In this section, you will rename a Java element using refactoring.</P>
<TABLE BORDER="0" cellspacing="0" cellpadding="3">
<THEAD>
</THEAD>
<TBODY>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>1.</b>
</P>
</TD>
<TD valign="top" align="left">
<P CLASS="Para">
In the Packages view, select <SPAN CLASS="Filename">
junit.framework.TestCase.java</SPAN>.</P>
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>2.</b>
</P>
</TD>
<TD valign="top" align="left">
<P CLASS="Para">
From its context menu, select <SPAN CLASS="Label">
Rename</SPAN>.</P>
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>3.</b>
</P>
</TD>
<TD valign="top" align="left">
<P CLASS="Para">
Renaming is a refactoring action. Refactoring supports changing the structure of your code without changing its semantic behavior.</P>
<P CLASS="Para">
In the <SPAN CLASS="Label">
Enter New Name</SPAN>
 field in the Rename Compilation Unit dialog, type &quot;<SPAN CLASS="Filename">
MyTestCase.java</SPAN>
&quot;, then click <SPAN CLASS="Label">
Next</SPAN>.</P>
<DIV CLASS="Snapshot">
<DIV>
<IMG SRC="../images/qs-38.gif" width="500" height="217">
</DIV>
</DIV>
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>4.</b>
</P>
</TD>
<TD valign="top" align="left">
<P CLASS="Para">
The workbench analyzes the proposed change and presents you with a preview of the changes that would take place if you actually choose to rename this resource. </P>
<P CLASS="Para">
Renaming a compilation unit invalidates import statements in other compilation units; therefore, a simple rename operation is not sufficient in this case and would result in compile errors. </P>
<DIV CLASS="Snapshot">
<DIV>
<IMG SRC="../images/qs-39.gif" width="561" height="595">
</DIV>
</DIV>
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>5.</b>
</P>
</TD>
<TD valign="top" align="left">
<P CLASS="Para">
In the Refactoring preview dialog, you can scroll through the various proposed changes and select or deselect changes, if necessary.</P>
<DIV CLASS="Note">
<P CLASS="Para">
Note:	Typically, you will accept all the proposed changes.</P>
</DIV>
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>6.</b>
</P>
</TD>
<TD valign="top" align="left">
<P CLASS="Para">
Click <SPAN CLASS="Label">
Finish</SPAN>
 to accept all proposed changes.</P>
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>7.</b>
</P>
</TD>
<TD valign="top" align="left">
<P CLASS="Para">
In the Packages view, select the newly-renamed <SPAN CLASS="Filename">
MyTestCase.java</SPAN>
 file, and from its context menu, select Refactor &gt; Undo Rename TestCase.java to MyTestCase.java.</P>
<DIV CLASS="Snapshot">
<DIV>
<IMG SRC="../images/qs-40.gif" width="609" height="330">
</DIV>
</DIV>
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>8.</b>
</P>
</TD>
<TD valign="top" align="left">
<P CLASS="Para">
The refactoring changes are undone, and the workbench returns to its previous state. You can undo refactoring actions right up until you change and save a compilation unit, at which time the refactoring undo stack is cleared.</P>
</TD>
</TR>
</TBODY>
</TABLE>
<P>&nbsp;<br>

<img src = ../ngibmcpy.gif width="195" height="12">

</P>





</BODY>
</HTML>
