<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Creating a Java Class</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Creating a Java Class</H1>
<P CLASS="Para">
In this section, you will create a new Java CLASS file.</P>
<TABLE BORDER="0" cellspacing="0" cellpadding="3">
<THEAD>
</THEAD>
<TBODY>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>1.</b>
</P>
</TD>
<TD valign="top" align="left">
<P CLASS="Para">
In the Packages view, select the JUnit project. From the project's context menu, select New &gt;  Package.</P>
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>2.</b>
</P>
</TD>
<TD valign="top" align="left">
<P CLASS="Para">
In the <SPAN CLASS="Label">
Package</SPAN>
 field, type <SPAN CLASS="Filename">
test</SPAN>
 as the name for the new package. Then click <SPAN CLASS="Label">
Finish</SPAN>.</P>
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>3.</b>
</P>
</TD>
<TD valign="top" align="left">
<P CLASS="Para">
In the Packages view, select the new <SPAN CLASS="Filename">
test</SPAN>
 package and click the <SPAN CLASS="Label">
New Class</SPAN>
 button.</P>
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>4.</b>
</P>
</TD>
<TD valign="top" align="left">
<P CLASS="Para">
Make sure that <SPAN CLASS="Filename">
/JUnit</SPAN>
 appears in the <SPAN CLASS="Label">
Folder</SPAN>
 field and that <SPAN CLASS="Filename">
test</SPAN>
 appears in the <SPAN CLASS="Label">
Package</SPAN>
 field.</P>
<P CLASS="Para">
In the <SPAN CLASS="Label">
Name</SPAN>
 field, type <SPAN CLASS="Filename">
MyTestCase</SPAN>.</P>
<DIV CLASS="Snapshot">
<DIV>
<IMG SRC="../images/qs-41.gif" width="480" height="529">
</DIV>
</DIV>
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>5.</b>
</P>
</TD>
<TD valign="top" align="left">
<P CLASS="Para">
Click the <SPAN CLASS="Label">
Browse</SPAN>
 button next to the <SPAN CLASS="Label">
Superclass</SPAN>
 field.</P>
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>6.</b>
</P>
</TD>
<TD valign="top" align="left">
<P CLASS="Para">
In the <SPAN CLASS="Label">
Choose a type </SPAN>
field in the Superclass Selection dialog, type <SPAN CLASS="Filename">
Test</SPAN>
 to narrow the list of available superclasses for the new class.</P>
<DIV CLASS="Snapshot">
<DIV>
<IMG SRC="../images/qs-42.gif" width="294" height="486">
</DIV>
</DIV>
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>7.</b>
</P>
</TD>
<TD valign="top" align="left">
<P CLASS="Para">
Select the <SPAN CLASS="Filename">
TestCase</SPAN>
 class and click <SPAN CLASS="Label">
OK</SPAN>.</P>
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>8.</b>
</P>
</TD>
<TD valign="top" align="left">
<P CLASS="Para">
Check the <SPAN CLASS="Label">
Constructors from Superclass</SPAN>
 checkbox.</P>
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>9.</b>
</P>
</TD><TD valign="top" align="left">
<P CLASS="Para">
Click <SPAN CLASS="Label">
Finish</SPAN>
 to create the new class.</P>
<DIV CLASS="Snapshot">
<DIV>
<IMG SRC="../images/qs-43.gif" width="480" height="529">
</DIV>
</DIV>
</TD>
</TR>
</TBODY>
</TABLE>
<P>&nbsp;<br>

<img src = ../ngibmcpy.gif width="195" height="12">

</P>





</BODY>
</HTML>
