D/com.ibm.icu////
D/com.ibm.icu.base.source_3.6.1.v20070417////
D/com.ibm.icu.source_3.6.1.v20070417////
D/javax.servlet.jsp.source_2.0.0.200705152117////
D/javax.servlet.source_2.4.0.v20070514////
D/org.apache.ant.source_1.7.0.v20070514////
D/org.apache.ant_1.7.0.v200704241635////
D/org.apache.commons.el.source_1.0.0.v200705151524////
D/org.apache.commons.logging.source_1.0.4.v200705151524////
D/org.apache.jasper.source_5.5.17.v200705151524////
D/org.apache.lucene.analysis.source_1.9.1.v20070514////
D/org.apache.lucene.source_1.9.1.v20070514////
D/org.eclipse.cvs////
D/org.eclipse.rcp////
D/org.eclipse.rcp.platform////
D/org.eclipse.test.dispatcher////
D/org.junit.source_3.8.2.v200705141327////
D/org.junit_3.8.2.v200705141327////
D/org.mortbay.jetty.source_5.1.11.v200705151524////
D/other////
