<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.8"?>

<target name="eclipse-sdk-prereqs" >

<locations>


<location includeAllPlatforms="true" includeMode="slicer" type="InstallableUnit">
<unit id="com.ibm.icu" version="50.1.1.v201304230130"/>
<unit id="com.ibm.icu.source" version="50.1.1.v201304230130"/>
<unit id="com.jcraft.jsch" version="0.1.50.v201403120620"/>
<unit id="com.jcraft.jsch.source" version="0.1.50.v201403120620"/>
<unit id="com.sun.el" version="2.2.0.v201303151357"/>
<unit id="com.sun.el.source" version="2.2.0.v201303151357"/>
<unit id="javax.annotation" version="1.2.0.v201401042248"/>
<unit id="javax.annotation.source" version="1.2.0.v201401042248"/>
<unit id="javax.el" version="2.2.0.v201303151357"/>
<unit id="javax.el.source" version="2.2.0.v201303151357"/>
<unit id="javax.inject" version="1.0.0.v20091030"/>
<unit id="javax.inject.source" version="1.0.0.v20091030"/>

<unit id="javax.servlet" version="3.0.0.v201112011016"/>
<unit id="javax.servlet.source" version="3.0.0.v201112011016"/>
<!-- should be updated: 
<unit id="javax.servlet" version="3.1.0.v20140303-1611"/>
<unit id="javax.servlet.source" version="3.1.0.v20140303-1611"/>
-->

<unit id="javax.servlet.jsp" version="2.2.0.v201112011158"/>
<unit id="javax.servlet.jsp.source" version="2.2.0.v201112011158"/>
<unit id="javax.xml" version="1.3.4.v201005080400"/>
<unit id="org.apache.ant" version="1.9.2.v201307241445"/>
<unit id="org.apache.ant.source" version="1.9.2.v201307241445"/>
<unit id="org.apache.batik.css" version="1.7.0.v201011041433"/>
<unit id="org.apache.batik.util" version="1.7.0.v201011041433"/>
<unit id="org.apache.batik.util.gui" version="1.7.0.v200903091627"/>
<unit id="org.apache.batik.css.source" version="1.7.0.v201011041433"/>
<unit id="org.apache.batik.util.source" version="1.7.0.v201011041433"/>
<unit id="org.apache.batik.util.gui.source" version="1.7.0.v200903091627"/>
<unit id="org.apache.commons.codec" version="1.6.0.v201305230611"/>
<unit id="org.apache.commons.codec.source" version="1.6.0.v201305230611"/>
<unit id="org.apache.commons.logging" version="1.1.1.v201101211721"/>
<unit id="org.apache.commons.logging.source" version="1.1.1.v201101211721"/>
<unit id="org.apache.felix.gogo.command" version="0.10.0.v201209301215"/>
<unit id="org.apache.felix.gogo.command.source" version="0.10.0.v201209301215"/>
<unit id="org.apache.felix.gogo.runtime" version="0.10.0.v201209301036"/>
<unit id="org.apache.felix.gogo.runtime.source" version="0.10.0.v201209301036"/>
<unit id="org.apache.felix.gogo.shell" version="0.10.0.v201212101605"/>
<unit id="org.apache.felix.gogo.shell.source" version="0.10.0.v201212101605"/>
<unit id="org.apache.httpcomponents.httpclient" version="4.2.6.v201311072007"/>
<unit id="org.apache.httpcomponents.httpclient.source" version="4.2.6.v201311072007"/>
<unit id="org.apache.httpcomponents.httpcore" version="4.2.5.v201311072007"/>
<unit id="org.apache.httpcomponents.httpcore.source" version="4.2.5.v201311072007"/>
<unit id="org.apache.jasper.glassfish" version="2.2.2.v201205150955"/>
<unit id="org.apache.jasper.glassfish.source" version="2.2.2.v201205150955"/>
<unit id="org.apache.lucene.analysis" version="3.5.0.v20120725-1805"/>
<unit id="org.apache.lucene.analysis.source" version="3.5.0.v20120725-1805"/>
<unit id="org.apache.lucene.core" version="3.5.0.v20120725-1805"/>
<unit id="org.apache.lucene.core.source" version="3.5.0.v20120725-1805"/>
<unit id="org.hamcrest.core" version="1.3.0.v201303031735"/>
<unit id="org.hamcrest.core.source" version="1.3.0.v201303031735"/>
<unit id="org.junit" version="4.11.0.v201303080030"/>
<unit id="org.junit.source" version="4.11.0.v201303080030"/>
<unit id="org.objectweb.asm" version="5.0.0.v201403111437"/>
<unit id="org.objectweb.asm.source" version="5.0.0.v201403111437"/>
<unit id="org.sat4j.core" version="2.3.5.v201308161310"/>
<unit id="org.sat4j.pb" version="2.3.5.v201308161310"/>
<unit id="org.w3c.css.sac" version="1.3.1.v200903091627"/>
<unit id="org.w3c.css.sac.source" version="1.3.1.v200903091627"/>
<unit id="org.w3c.dom.events" version="3.0.0.draft20060413_v201105210656"/>
<unit id="org.w3c.dom.events.source" version="3.0.0.draft20060413_v201105210656"/>
<unit id="org.w3c.dom.smil" version="1.0.1.v200903091627"/>
<unit id="org.w3c.dom.smil.source" version="1.0.1.v200903091627"/>
<unit id="org.w3c.dom.svg" version="1.1.0.v201011041433"/>
<unit id="org.w3c.dom.svg.source" version="1.1.0.v201011041433"/>

<!-- specific (additional) to equinox sdk -->
<unit id="org.apache.mina.core" version="2.0.7.v201401071602"/>
<unit id="org.apache.mina.core.source" version="2.0.7.v201401071602"/>
<unit id="org.apache.sshd.core" version="0.7.0.v201303101611"/>
<unit id="org.apache.sshd.core.source" version="0.7.0.v201303101611"/>
<unit id="org.slf4j.api" version="1.7.2.v20121108-1250"/>

<!-- specific (additional) to test framework -->

<unit id="org.easymock" version="2.4.0.v20090202-0900"/>

<unit id="org.mockito" version="1.8.4.v201303031500"/>
<!-- should be upgraded?: 
<unit id="org.mockito" version="1.9.5.v201311280930"/>
-->

<unit id="org.hamcrest" version="1.1.0.v20090501071000"/>

<unit id="org.hamcrest.integration" version="1.1.0.v201303031500"/>
<unit id="org.hamcrest.library" version="1.1.0.v20090501071000"/>
<!-- should be upgraded? 
<unit id="org.hamcrest.integration" version="1.3.0.v201305210900"/>
<unit id="org.hamcrest.library" version="1.3.0.v201305281000"/>
-->

<unit id="org.hamcrest.text" version="1.1.0.v20090501071000"/>
<unit id="org.objenesis" version="1.0.0.v201105211943"/>

<!-- built but not delivered. See bug 422102 -->
<unit id="org.apache.commons.jxpath" version="1.3.0.v200911051830"/>

<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/I20140312071243/repository/"/>
</location>

<location includeAllPlatforms="true" includeMode="slicer" type="InstallableUnit">
<unit id="org.eclipse.emf.common.feature.group" version="2.10.0.v20140303-1023"/>
<unit id="org.eclipse.emf.common.source.feature.group" version="2.10.0.v20140303-1023"/>
<unit id="org.eclipse.emf.ecore.feature.group" version="2.10.0.v20140303-1023"/>
<unit id="org.eclipse.emf.ecore.source.feature.group" version="2.10.0.v20140303-1023"/>
<repository location="http://download.eclipse.org/modeling/emf/emf/updates/2.10milestones/base/S201403031023/"/>
</location>

<location includeAllPlatforms="true" includeMode="slicer" type="InstallableUnit">
<unit id="org.eclipse.jetty.continuation" version="8.1.14.v20131031"/>
<unit id="org.eclipse.jetty.continuation.source" version="8.1.14.v20131031"/>
<unit id="org.eclipse.jetty.http" version="8.1.14.v20131031"/>
<unit id="org.eclipse.jetty.http.source" version="8.1.14.v20131031"/>
<unit id="org.eclipse.jetty.io" version="8.1.14.v20131031"/>
<unit id="org.eclipse.jetty.io.source" version="8.1.14.v20131031"/>
<unit id="org.eclipse.jetty.security" version="8.1.14.v20131031"/>
<unit id="org.eclipse.jetty.security.source" version="8.1.14.v20131031"/>
<unit id="org.eclipse.jetty.server" version="8.1.14.v20131031"/>
<unit id="org.eclipse.jetty.server.source" version="8.1.14.v20131031"/>
<unit id="org.eclipse.jetty.servlet" version="8.1.14.v20131031"/>
<unit id="org.eclipse.jetty.servlet.source" version="8.1.14.v20131031"/>
<unit id="org.eclipse.jetty.util" version="8.1.14.v20131031"/>
<unit id="org.eclipse.jetty.util.source" version="8.1.14.v20131031"/>
<repository location="http://download.eclipse.org/jetty/updates/jetty-bundles-8.x/8.1.14.v20131031/"/>
</location>

<location includeAllPlatforms="true" includeMode="slicer" type="InstallableUnit">
<unit id="org.eclipse.ecf.core.feature.feature.group" version="1.1.0.v20140228-1838"/>
<unit id="org.eclipse.ecf.core.ssl.feature.feature.group" version="1.0.0.v20140228-1838"/>
<unit id="org.eclipse.ecf.filetransfer.feature.feature.group" version="3.9.0.v20140228-1838"/>
<unit id="org.eclipse.ecf.filetransfer.httpclient4.feature.feature.group" version="3.8.0.v20140228-1838"/>
<unit id="org.eclipse.ecf.filetransfer.httpclient4.ssl.feature.feature.group" version="1.0.0.v20140228-1838"/>
<unit id="org.eclipse.ecf.filetransfer.ssl.feature.feature.group" version="1.0.0.v20140228-1838"/>
<unit id="org.eclipse.ecf.core.source.feature.feature.group" version="1.1.0.v20140228-1838"/>
<unit id="org.eclipse.ecf.core.ssl.source.feature.feature.group" version="1.0.0.v20140228-1838"/>
<unit id="org.eclipse.ecf.filetransfer.source.feature.feature.group" version="3.9.0.v20140228-1838"/>
<unit id="org.eclipse.ecf.filetransfer.httpclient4.source.feature.feature.group" version="3.8.0.v20140228-1838"/>
<unit id="org.eclipse.ecf.filetransfer.httpclient4.ssl.source.feature.feature.group" version="1.0.0.v20140228-1838"/>
<unit id="org.eclipse.ecf.filetransfer.ssl.source.feature.feature.group" version="1.0.0.v20140228-1838"/>
<repository location="http://download.eclipse.org/rt/ecf/429341/site.p2"/>
</location>

<location includeAllPlatforms="true" includeMode="slicer" type="InstallableUnit">
<unit id="org.eclipse.license.feature.group" version="1.0.0.v20131003-1638"/>
<repository location="http://download.eclipse.org/cbi/updates/license/1.0.0.v20131003-1638/"/>
</location>

<location includeAllPlatforms="true" includeMode="slicer" type="InstallableUnit">
<unit id="org.aspectj.runtime" version="1.7.3.20130403143700"/>
<unit id="org.aspectj.weaver" version="1.7.3.20130403143700"/>
<repository location="http://download.eclipse.org/tools/ajdt/aspectj/update/e42/"/>
</location>

<location includeAllPlatforms="true" includeMode="slicer" type="InstallableUnit">
<unit id="org.eclipse.egit.core" version="3.1.0.201310021548-r"/>
<unit id="org.eclipse.jgit" version="3.1.0.201310021548-r"/>
<unit id="javaewah" version="0.5.6.v201307211000"/>
<repository location="http://download.eclipse.org/egit/updates-3.1"/>
</location>

<!-- uncomment 'eclipse_home' location, with text editor, for use in Eclipse IDE 
<location path="${eclipse_home}" type="Profile"/>
-->

</locations>
</target>