<?xml version="1.0" encoding="UTF-8"?><?pde version="3.8"?><target name="eclipse-sdk-prereqs" sequenceNumber="9">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="false" type="InstallableUnit">

<unit id="com.ibm.icu" version="4.4.2.v20110823"/>
<unit id="com.ibm.icu.source" version="4.4.2.v20110823"/>
<unit id="com.jcraft.jsch" version="0.1.46.v201205102330"/>
<unit id="com.jcraft.jsch.source" version="0.1.46.v201205102330"/>
<unit id="com.sun.el" version="2.2.0.v201108011116"/>
<unit id="com.sun.el.source" version="2.2.0.v201108011116"/>
<unit id="javax.annotation" version="1.1.0.v201108011116"/>
<unit id="javax.el" version="2.2.0.v201108011116"/>
<unit id="javax.el.source" version="2.2.0.v201108011116"/>
<unit id="javax.inject" version="1.0.0.v20091030"/>
<unit id="javax.servlet" version="3.0.0.v201112011016"/>
<unit id="javax.servlet.jsp" version="2.2.0.v201112011158"/>
<unit id="javax.servlet.jsp.source" version="2.2.0.v201112011158"/>
<unit id="javax.servlet.source" version="3.0.0.v201112011016"/>
<unit id="javax.xml" version="1.3.4.v201005080400"/>
<unit id="org.apache.ant" version="1.8.3.v201301120609"/>
<unit id="org.apache.ant.source" version="1.8.3.v201301120609"/>
<unit id="org.apache.batik.css" version="1.7.0.v201011041433"/>
<unit id="org.apache.batik.util" version="1.7.0.v201011041433"/>
<unit id="org.apache.batik.util.gui" version="1.7.0.v200903091627"/>
<unit id="org.apache.commons.codec" version="1.3.0.v201101211617"/>
<unit id="org.apache.commons.codec.source" version="1.3.0.v201101211617"/>
<unit id="org.apache.commons.httpclient" version="3.1.0.v201012070820"/>
<unit id="org.apache.commons.httpclient.source" version="3.1.0.v201012070820"/>
<unit id="org.apache.commons.logging" version="1.1.1.v201101211721"/>
<unit id="org.apache.commons.logging.source" version="1.1.1.v201101211721"/>
<unit id="org.apache.felix.gogo.command" version="0.8.0.v201108120515"/>
<unit id="org.apache.felix.gogo.command.source" version="0.8.0.v201108120515"/>
<unit id="org.apache.felix.gogo.runtime" version="0.8.0.v201108120515"/>
<unit id="org.apache.felix.gogo.runtime.source" version="0.8.0.v201108120515"/>
<unit id="org.apache.felix.gogo.shell" version="0.8.0.v201110170705"/>
<unit id="org.apache.felix.gogo.shell.source" version="0.8.0.v201110170705"/>
<unit id="org.apache.jasper.glassfish" version="2.2.2.v201205150955"/>
<unit id="org.apache.jasper.glassfish.source" version="2.2.2.v201205150955"/>
<unit id="org.apache.lucene" version="3.5.0.v20120319-2345"/>
<unit id="org.apache.lucene.analysis" version="3.5.0.v20120319-2345"/>
<unit id="org.apache.lucene.analysis.source" version="3.5.0.v20120319-2345"/>
<unit id="org.apache.lucene.core" version="3.5.0.v20120319-2345"/>
<unit id="org.apache.lucene.core.source" version="3.5.0.v20120319-2345"/>
<unit id="org.apache.lucene.source" version="3.5.0.v20120319-2345"/>
<unit id="org.apache.mina.core" version="2.0.2.v201108120515"/>
<unit id="org.apache.mina.core.source" version="2.0.2.v201108120515"/>
<unit id="org.apache.sshd.core" version="0.5.0.v201108120515"/>
<unit id="org.apache.sshd.core.source" version="0.5.0.v201108120515"/>
<unit id="org.easymock" version="2.4.0.v20090202-0900"/>
<unit id="org.hamcrest.core" version="1.1.0.v20090501071000"/>
<unit id="org.hamcrest.core.source" version="1.1.0.v20090501071000"/>
<unit id="org.junit" version="4.10.0.v4_10_0_v20120426-0900"/>
<unit id="org.junit" version="4.10.0.v4_10_0_v20120426-0900"/>
<unit id="org.junit.source" version="4.10.0.v4_10_0_v20120426-0900"/>
<unit id="org.junit.source" version="4.10.0.v4_10_0_v20120426-0900"/>
<unit id="org.objectweb.asm" version="3.3.1.v201105211655"/>
<unit id="org.objectweb.asm.source" version="3.3.1.v201105211655"/>
<unit id="org.sat4j.core" version="2.3.0.v20110329"/>
<unit id="org.sat4j.pb" version="2.3.0.v20110329"/>
<unit id="org.w3c.css.sac" version="1.3.1.v200903091627"/>
<unit id="org.w3c.dom.smil" version="1.0.1.v200903091627"/>
<unit id="org.w3c.dom.svg" version="1.1.0.v201011041433"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20130118183705/repository/"/>
</location>
</locations>

</target>