<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.5"?>

<target name="eclipse-sdk-prereqs">
<locations>
<location includeAllPlatforms="false" includeMode="slicer" type="InstallableUnit">
<unit id="com.ibm.icu" version="50.1.1.v201304230130" />
<unit id="com.ibm.icu.source" version="50.1.1.v201304230130" />
<unit id="com.jcraft.jsch" version="0.1.50.v201310081430" />
<unit id="com.jcraft.jsch.source" version="0.1.50.v201310081430" />
<unit id="com.sun.el" version="2.2.0.v201303151357" />
<unit id="com.sun.el.source" version="2.2.0.v201303151357" />
<unit id="javax.annotation" version="1.1.0.v201209060031" />
<unit id="javax.annotation.source" version="1.1.0.v201209060031" />
<unit id="javax.el" version="2.2.0.v201303151357" />
<unit id="javax.el.source" version="2.2.0.v201303151357" />
<unit id="javax.inject" version="1.0.0.v20091030" />
<unit id="javax.inject.source" version="1.0.0.v20091030" />
<unit id="javax.servlet" version="3.0.0.v201112011016" />
<unit id="javax.servlet.jsp" version="2.2.0.v201112011158" />
<unit id="javax.servlet.jsp.source" version="2.2.0.v201112011158" />
<unit id="javax.servlet.source" version="3.0.0.v201112011016" />
<unit id="javax.xml" version="1.3.4.v201005080400" />
<unit id="org.apache.ant" version="1.9.2.v201307241445" />
<unit id="org.apache.ant.source" version="1.9.2.v201307241445" />
<unit id="org.apache.batik.css" version="1.7.0.v201011041433" />
<unit id="org.apache.batik.util" version="1.7.0.v201011041433" />
<unit id="org.apache.batik.util.gui" version="1.7.0.v200903091627" />
<unit id="org.apache.commons.codec" version="1.6.0.v201305230611" />
<unit id="org.apache.commons.codec.source" version="1.6.0.v201305230611" />
<unit id="org.apache.commons.logging" version="1.1.1.v201101211721" />
<unit id="org.apache.commons.logging.source" version="1.1.1.v201101211721" />
<unit id="org.apache.felix.gogo.command" version="0.10.0.v201209301215" />
<unit id="org.apache.felix.gogo.command.source" version="0.10.0.v201209301215" />
<unit id="org.apache.felix.gogo.runtime" version="0.10.0.v201209301036" />
<unit id="org.apache.felix.gogo.runtime.source" version="0.10.0.v201209301036" />
<unit id="org.apache.felix.gogo.shell" version="0.10.0.v201212101605" />
<unit id="org.apache.felix.gogo.shell.source" version="0.10.0.v201212101605" />
<unit id="org.apache.httpcomponents.httpclient" version="4.2.5.v201305222326" />
<unit id="org.apache.httpcomponents.httpclient.source" version="4.2.5.v201305222326" />
<unit id="org.apache.httpcomponents.httpcore" version="4.2.4.v201310231540" />
<unit id="org.apache.httpcomponents.httpcore.source" version="4.2.4.v201310231540" />
<unit id="org.apache.jasper.glassfish" version="2.2.2.v201205150955" />
<unit id="org.apache.jasper.glassfish.source" version="2.2.2.v201205150955" />
<unit id="org.apache.lucene.analysis" version="3.5.0.v20120725-1805" />
<unit id="org.apache.lucene.analysis.source" version="3.5.0.v20120725-1805" />
<unit id="org.apache.lucene.core" version="3.5.0.v20120725-1805" />
<unit id="org.apache.lucene.core.source" version="3.5.0.v20120725-1805" />
<unit id="org.hamcrest.core" version="1.3.0.v201303031735" />
<unit id="org.hamcrest.core.source" version="1.3.0.v201303031735" />
<unit id="org.junit" version="4.11.0.v201303080030" />
<unit id="org.junit.source" version="4.11.0.v201303080030" />
<unit id="org.objectweb.asm" version="3.3.1.v201105211655" />
<unit id="org.objectweb.asm.source" version="3.3.1.v201105211655" />
<unit id="org.sat4j.core" version="2.3.5.v201308161310" />
<unit id="org.sat4j.pb" version="2.3.5.v201308161310" />
<unit id="org.w3c.css.sac" version="1.3.1.v200903091627" />
<unit id="org.w3c.dom.events" version="3.0.0.draft20060413_v201105210656" />
<unit id="org.w3c.dom.events.source" version="3.0.0.draft20060413_v201105210656" />
<unit id="org.w3c.dom.smil" version="1.0.0.v200806040011" />
<unit id="org.w3c.dom.svg" version="1.1.0.v201011041433" />

<!-- specific (additional) to equinox sdk -->
<unit id="org.apache.mina.core" version="2.0.2.v201108120515" />
<unit id="org.apache.mina.core.source" version="2.0.2.v201108120515" />
<unit id="org.apache.sshd.core" version="0.7.0.v201303101611" />
<unit id="org.apache.sshd.core.source" version="0.7.0.v201303101611" />
<unit id="org.slf4j.api" version="1.7.2.v20121108-1250" />

<!-- specific (additional) to test framework -->
<unit id="org.easymock" version="2.4.0.v20090202-0900" />

<!-- don't need? See bug 422102 -->
<unit id="org.apache.commons.jxpath" version="1.3.0.v200911051830" />

<!-- should not need. See bug 422101 -->
<unit id="org.apache.lucene" version="3.5.0.v20120725-1805" />
<unit id="org.apache.lucene.queries" version="3.5.0.v20120725-1805" />
<unit id="org.apache.lucene.misc" version="3.5.0.v20120725-1805" />

<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/S20131024145017/repository/"/>
</location>
</locations>
</target>