<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="eclipse-sdk-prereqs">
  <locations>
    <location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">

      <unit id="com.jcraft.jsch" version="0.1.55.v20230916-1400"/>

      <unit id="org.apache.ant" version="1.10.15.v20240901-1000"/>

      <unit id="org.apache.batik.css" version="1.19.0.v20250506-1400"/>
      <unit id="org.apache.batik.util" version="1.19.0.v20250506-1400"/>
      <unit id="org.apache.batik.i18n" version="1.19.0.v20250506-1400"/>
      <unit id="org.apache.batik.constants" version="1.19.0.v20250506-1400"/>

      <unit id="org.apache.xmlgraphics" version="2.11.0.v20250506-1400"/>

      <!-- needed because org.eclipse.jdt.feature.group  includes it, but it should include org.hamcrest (direct-from-maven) instead --> 
      <unit id="org.junit" version="4.13.2.v20240929-1000"/>

      <unit id="org.apache.lucene.core" version="10.3.2.v20251117-1800"/>
      <unit id="org.apache.lucene.analysis-smartcn" version="10.3.2.v20251117-1800"/>
      <unit id="org.apache.lucene.analysis-common" version="10.3.2.v20251117-1800"/>

      <!-- This version contains with notarized *.jnilib -->
      <unit id="com.sun.jna" version="5.18.1.v20251001-0800"/>

      <!-- Batik dependencies -->
      <unit id="org.eclipse.orbit.xml-apis-ext" version="1.0.0.v20240917-0534"/>

      <!-- ECF -->
      <unit id="org.apache.httpcomponents.client5.httpclient5" version="5.6.0.v20251221-1000"/>
      <unit id="org.apache.httpcomponents.client5.httpclient5-win" version="5.2.3.v20231203-1619"/>
      <unit id="org.apache.httpcomponents.core5.httpcore5" version="5.4.0.v20251215-1000"/>
      <unit id="org.apache.httpcomponents.core5.httpcore5-h2" version="5.4.0.v20251215-1000"/>

      <!-- This is the "normal" Orbit repository is expected to be updated on milestones and releases based on Orbit deliveries. -->
      <repository location="https://download.eclipse.org/tools/orbit/simrel/orbit-aggregation/milestone/S202512260739"/>
    </location>

    <location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.emf.common" version="2.45.0.v20251210-1145"/>
      <unit id="org.eclipse.emf.ecore" version="2.42.0.v20251210-1145"/>
      <unit id="org.eclipse.emf.ecore.change" version="2.17.0.v20250910-1205"/>
      <unit id="org.eclipse.emf.ecore.xmi" version="2.40.0.v20251210-1145"/>
      <unit id="org.eclipse.emf.edit" version="2.23.0.v20250910-1205"/>
      <unit id="org.eclipse.emf.databinding" version="1.9.0.v20250910-1205"/>
      <unit id="org.eclipse.emf.databinding.edit" version="1.10.0.v20250910-1205"/>
      <repository location="https://download.eclipse.org/modeling/emf/emf/builds/milestone/S202601091312"/>
    </location>

    <location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.ecf" version="3.13.0.v20250304-2338"/>
      <unit id="org.eclipse.ecf.identity" version="3.10.0.v20240812-1535"/>
      <unit id="org.eclipse.ecf.filetransfer" version="5.1.103.v20230705-0614"/>
      <unit id="org.eclipse.ecf.provider.filetransfer" version="3.3.100.v20250115-0406"/>
      <unit id="org.eclipse.ecf.provider.filetransfer.httpclient5" version="1.1.101.v20250818-1641"/>
      <unit id="org.eclipse.ecf.provider.filetransfer.httpclient5.win32" version="1.1.200.v20250122-1953"/>
      <unit id="org.eclipse.ecf.provider.filetransfer.httpclientjava" version="2.1.1.v20250818-1641"/>
      <repository location="https://download.eclipse.org/rt/ecf/3.16.5/site.p2/3.16.5.v20250914-0333"/>
    </location>

    <location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.license.feature.group" version="2.0.2.v20181016-2210"/>
      <repository location="https://download.eclipse.org/cbi/updates/license/2.0.2.v20181016-2210"/>
    </location>
    
    <!--  
      We consume the bundle form CDT unless we can fully migrate it to platform, this is only used for compilation / inclusion in update site.
      If one wants to use the terminal console feature in a product (e.g. EPP) one needs to include the bundle org.eclipse.debug.terminal.
     -->
    <location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
       <repository location="https://download.eclipse.org/tools/cdt/releases/12.3/cdt-12.3.0"/>
       <unit id="org.eclipse.cdt.core.native" version="6.6.0.202512020204"/>
       <unit id="org.eclipse.cdt.core.linux" version="6.1.100.202402230238"/>
       <unit id="org.eclipse.cdt.core.linux.x86_64" version="12.3.0.202512021919"/>
       <unit id="org.eclipse.cdt.core.linux.ppc64le" version="12.3.0.202512021919"/>
       <unit id="org.eclipse.cdt.core.linux.aarch64" version="12.3.0.202512021919"/>
       <unit id="org.eclipse.cdt.core.linux.riscv64" version="12.3.0.202512021919"/>
       <unit id="org.eclipse.cdt.core.macosx" version="12.3.0.202512021919"/>
       <unit id="org.eclipse.cdt.core.win32" version="6.1.300.202512020204"/>
       <unit id="org.eclipse.cdt.core.win32.x86_64" version="12.3.0.202512021919"/>
       <unit id="org.eclipse.cdt.core.win32.aarch64" version="12.3.0.202512021919"/>
    </location>

    <!-- uncomment 'eclipse_home' location, with text editor, for use in Eclipse IDE
    <location path="${eclipse_home}" type="Profile"/>
    -->

    <!-- Maven versions of asm; Orbit versions of asm are specified above. -->
	  <location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" missingManifest="error" type="Maven">
		  <dependencies>
			  <dependency>
				  <groupId>com.github.weisj</groupId>
				  <artifactId>jsvg</artifactId>
				  <version>2.0.0</version>
				  <type>jar</type>
			  </dependency>
			  <dependency>
				  <groupId>com.google.code.gson</groupId>
				  <artifactId>gson</artifactId>
				  <version>2.13.2</version>
				  <type>jar</type>
			  </dependency>
			  <dependency>
				  <groupId>com.ibm.icu</groupId>
				  <artifactId>icu4j</artifactId>
				  <version>78.1</version>
				  <type>jar</type>
			  </dependency>
			  <dependency>
				  <groupId>commons-fileupload</groupId>
				  <artifactId>commons-fileupload</artifactId>
				  <version>1.6.0</version>
				  <type>jar</type>
			  </dependency>
			  <dependency>
				  <groupId>commons-io</groupId>
				  <artifactId>commons-io</artifactId>
				  <version>2.21.0</version>
				  <type>jar</type>
			  </dependency>
			  <dependency>
				  <groupId>commons-logging</groupId>
				  <artifactId>commons-logging</artifactId>
				  <version>1.3.5</version>
				  <type>jar</type>
			  </dependency>
			  <dependency>
				  <groupId>net.java.dev.jna</groupId>
				  <artifactId>jna-platform</artifactId>
				  <version>5.18.1</version>
				  <type>jar</type>
			  </dependency>
			  <dependency>
				  <groupId>org.apache.aries.spifly</groupId>
				  <artifactId>org.apache.aries.spifly.dynamic.bundle</artifactId>
				  <version>1.3.7</version>
				  <type>jar</type>
			  </dependency>
			  <dependency>
				  <groupId>org.apache.sshd</groupId>
				  <artifactId>sshd-osgi</artifactId>
				  <version>2.16.0</version>
				  <type>jar</type>
			  </dependency>
			  <dependency>
				  <groupId>org.bouncycastle</groupId>
				  <artifactId>bcpg-jdk18on</artifactId>
				  <version>1.83</version>
				  <type>jar</type>
			  </dependency>
			  <dependency>
				  <groupId>org.bouncycastle</groupId>
				  <artifactId>bcprov-jdk18on</artifactId>
				  <version>1.83</version>
				  <type>jar</type>
			  </dependency>
			  <dependency>
				  <groupId>org.bouncycastle</groupId>
				  <artifactId>bcutil-jdk18on</artifactId>
				  <version>1.83</version>
				  <type>jar</type>
			  </dependency>
			  <dependency>
				  <groupId>org.hamcrest</groupId>
				  <artifactId>hamcrest</artifactId>
				  <version>3.0</version>
				  <type>jar</type>
			  </dependency>
			  <dependency>
				  <groupId>org.jsoup</groupId>
				  <artifactId>jsoup</artifactId>
				  <version>1.22.1</version>
				  <type>jar</type>
			  </dependency>
			  <dependency>
				  <groupId>org.ow2.sat4j</groupId>
				  <artifactId>org.ow2.sat4j.core</artifactId>
				  <version>2.3.6</version>
				  <type>jar</type>
			  </dependency>
			  <dependency>
				  <groupId>org.ow2.sat4j</groupId>
				  <artifactId>org.ow2.sat4j.pb</artifactId>
				  <version>2.3.6</version>
				  <type>jar</type>
			  </dependency>
			  <dependency>
				  <groupId>org.slf4j</groupId>
				  <artifactId>slf4j-api</artifactId>
				  <version>2.0.17</version>
				  <type>jar</type>
			  </dependency>
			  <dependency>
				  <groupId>org.slf4j</groupId>
				  <artifactId>slf4j-simple</artifactId>
				  <version>2.0.17</version>
				  <type>jar</type>
			  </dependency>
			  <dependency>
				  <groupId>org.tukaani</groupId>
				  <artifactId>xz</artifactId>
				  <version>1.11</version>
				  <type>jar</type>
			  </dependency>
		  </dependencies>
	  </location>
	  <location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" label="Jetty and servlet API" missingManifest="error" type="Maven">
		  <dependencies>
			  <dependency>
				  <groupId>jakarta.el</groupId>
				  <artifactId>jakarta.el-api</artifactId>
				  <version>3.0.3</version>
				  <type>jar</type>
			  </dependency>
			  <dependency>
				  <groupId>jakarta.servlet</groupId>
				  <artifactId>jakarta.servlet-api</artifactId>
				  <version>4.0.4</version>
				  <type>jar</type>
			  </dependency>
			  <dependency>
				  <groupId>javax.servlet.jsp</groupId>
				  <artifactId>javax.servlet.jsp-api</artifactId>
				  <version>2.3.3</version>
				  <type>jar</type>
			  </dependency>
			  <dependency>
				  <groupId>org.eclipse.jetty.ee8</groupId>
				  <artifactId>jetty-ee8-apache-jsp</artifactId>
				  <version>12.1.5</version>
				  <type>jar</type>
			  </dependency>
			  <dependency>
				  <groupId>org.eclipse.jetty.ee8</groupId>
				  <artifactId>jetty-ee8-nested</artifactId>
				  <version>12.1.5</version>
				  <type>jar</type>
			  </dependency>
			  <dependency>
				  <groupId>org.eclipse.jetty.ee8</groupId>
				  <artifactId>jetty-ee8-security</artifactId>
				  <version>12.1.5</version>
				  <type>jar</type>
			  </dependency>
			  <dependency>
				  <groupId>org.eclipse.jetty.ee8</groupId>
				  <artifactId>jetty-ee8-servlet</artifactId>
				  <version>12.1.5</version>
				  <type>jar</type>
			  </dependency>
			  <dependency>
				  <groupId>org.eclipse.jetty.toolchain</groupId>
				  <artifactId>jetty-servlet-api</artifactId>
				  <version>4.0.6</version>
				  <type>jar</type>
			  </dependency>
			  <dependency>
				  <groupId>org.eclipse.jetty</groupId>
				  <artifactId>jetty-http</artifactId>
				  <version>12.1.5</version>
				  <type>jar</type>
			  </dependency>
			  <dependency>
				  <groupId>org.eclipse.jetty</groupId>
				  <artifactId>jetty-io</artifactId>
				  <version>12.1.5</version>
				  <type>jar</type>
			  </dependency>
			  <dependency>
				  <groupId>org.eclipse.jetty</groupId>
				  <artifactId>jetty-security</artifactId>
				  <version>12.1.5</version>
				  <type>jar</type>
			  </dependency>
			  <dependency>
				  <groupId>org.eclipse.jetty</groupId>
				  <artifactId>jetty-server</artifactId>
				  <version>12.1.5</version>
				  <type>jar</type>
			  </dependency>
			  <dependency>
				  <groupId>org.eclipse.jetty</groupId>
				  <artifactId>jetty-session</artifactId>
				  <version>12.1.5</version>
				  <type>jar</type>
			  </dependency>
			  <dependency>
				  <groupId>org.eclipse.jetty</groupId>
				  <artifactId>jetty-util-ajax</artifactId>
				  <version>12.1.5</version>
				  <type>jar</type>
			  </dependency>
			  <dependency>
				  <groupId>org.eclipse.jetty</groupId>
				  <artifactId>jetty-util</artifactId>
				  <version>12.1.5</version>
				  <type>jar</type>
			  </dependency>
			  <dependency>
				  <groupId>org.glassfish</groupId>
				  <artifactId>jakarta.el</artifactId>
				  <version>3.0.4</version>
				  <type>jar</type>
			  </dependency>
			  <dependency>
				  <groupId>org.mortbay.jasper</groupId>
				  <artifactId>mortbay-apache-el</artifactId>
				  <version>9.0.111</version>
				  <type>jar</type>
			  </dependency>
			  <dependency>
				  <groupId>org.mortbay.jasper</groupId>
				  <artifactId>mortbay-apache-jsp</artifactId>
				  <version>9.0.111</version>
				  <type>jar</type>
			  </dependency>
		  </dependencies>
	  </location>
	  <location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" label="Test dependencies" missingManifest="error" type="Maven">
		  <dependencies>
			  <dependency>
				  <groupId>net.bytebuddy</groupId>
				  <artifactId>byte-buddy-agent</artifactId>
				  <version>1.18.3</version>
				  <type>jar</type>
			  </dependency>
			  <dependency>
				  <groupId>net.bytebuddy</groupId>
				  <artifactId>byte-buddy</artifactId>
				  <version>1.18.3</version>
				  <type>jar</type>
			  </dependency>
			  <dependency>
				  <groupId>org.assertj</groupId>
				  <artifactId>assertj-core</artifactId>
				  <version>3.27.6</version>
				  <type>jar</type>
			  </dependency>
			  <dependency>
				  <groupId>org.mockito</groupId>
				  <artifactId>mockito-core</artifactId>
				  <version>5.21.0</version>
				  <type>jar</type>
			  </dependency>
			  <dependency>
				  <groupId>org.objenesis</groupId>
				  <artifactId>objenesis</artifactId>
				  <version>3.4</version>
				  <type>jar</type>
			  </dependency>
		  </dependencies>
	  </location>
	  <location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" label="ASM" missingManifest="error" type="Maven">
		  <dependencies>
			  <dependency>
				  <groupId>org.ow2.asm</groupId>
				  <artifactId>asm-analysis</artifactId>
				  <version>9.9.1</version>
				  <type>jar</type>
			  </dependency>
			  <dependency>
				  <groupId>org.ow2.asm</groupId>
				  <artifactId>asm-commons</artifactId>
				  <version>9.9.1</version>
				  <type>jar</type>
			  </dependency>
			  <dependency>
				  <groupId>org.ow2.asm</groupId>
				  <artifactId>asm-tree</artifactId>
				  <version>9.9.1</version>
				  <type>jar</type>
			  </dependency>
			  <dependency>
				  <groupId>org.ow2.asm</groupId>
				  <artifactId>asm-util</artifactId>
				  <version>9.9.1</version>
				  <type>jar</type>
			  </dependency>
			  <dependency>
				  <groupId>org.ow2.asm</groupId>
				  <artifactId>asm</artifactId>
				  <version>9.9.1</version>
				  <type>jar</type>
			  </dependency>
		  </dependencies>
	  </location>
	  <location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" label="OSGi" missingManifest="error" type="Maven">
		  <dependencies>
			  <dependency>
				  <groupId>org.osgi</groupId>
				  <artifactId>org.osgi.annotation.bundle</artifactId>
				  <version>2.0.0</version>
				  <type>jar</type>
			  </dependency>
			  <dependency>
				  <groupId>org.osgi</groupId>
				  <artifactId>org.osgi.annotation.versioning</artifactId>
				  <version>1.1.2</version>
				  <type>jar</type>
			  </dependency>
			  <dependency>
				  <groupId>org.osgi</groupId>
				  <artifactId>org.osgi.namespace.contract</artifactId>
				  <version>1.0.0</version>
				  <type>jar</type>
			  </dependency>
			  <dependency>
				  <groupId>org.osgi</groupId>
				  <artifactId>org.osgi.namespace.extender</artifactId>
				  <version>1.0.1</version>
				  <type>jar</type>
			  </dependency>
			  <dependency>
				  <groupId>org.osgi</groupId>
				  <artifactId>org.osgi.namespace.implementation</artifactId>
				  <version>1.0.0</version>
				  <type>jar</type>
			  </dependency>
			  <dependency>
				  <groupId>org.osgi</groupId>
				  <artifactId>org.osgi.namespace.service</artifactId>
				  <version>1.0.0</version>
				  <type>jar</type>
			  </dependency>
			  <dependency>
				  <groupId>org.osgi</groupId>
				  <artifactId>org.osgi.service.cm</artifactId>
				  <version>1.6.1</version>
				  <type>jar</type>
			  </dependency>
			  <dependency>
				  <groupId>org.osgi</groupId>
				  <artifactId>org.osgi.service.component.annotations</artifactId>
				  <version>1.5.1</version>
				  <type>jar</type>
			  </dependency>
			  <dependency>
				  <groupId>org.osgi</groupId>
				  <artifactId>org.osgi.service.component</artifactId>
				  <version>1.5.1</version>
				  <type>jar</type>
			  </dependency>
			  <dependency>
				  <groupId>org.osgi</groupId>
				  <artifactId>org.osgi.service.coordinator</artifactId>
				  <version>1.0.2</version>
				  <type>jar</type>
			  </dependency>
			  <dependency>
				  <groupId>org.osgi</groupId>
				  <artifactId>org.osgi.service.device</artifactId>
				  <version>1.1.1</version>
				  <type>jar</type>
			  </dependency>
			  <dependency>
				  <groupId>org.osgi</groupId>
				  <artifactId>org.osgi.service.event</artifactId>
				  <version>1.4.1</version>
				  <type>jar</type>
			  </dependency>
			  <dependency>
				  <groupId>org.osgi</groupId>
				  <artifactId>org.osgi.service.http.whiteboard</artifactId>
				  <version>1.1.1</version>
				  <type>jar</type>
			  </dependency>
			  <dependency>
				  <groupId>org.osgi</groupId>
				  <artifactId>org.osgi.service.log.stream</artifactId>
				  <version>1.0.0</version>
				  <type>jar</type>
			  </dependency>
			  <dependency>
				  <groupId>org.osgi</groupId>
				  <artifactId>org.osgi.service.metatype.annotations</artifactId>
				  <version>1.4.1</version>
				  <type>jar</type>
			  </dependency>
			  <dependency>
				  <groupId>org.osgi</groupId>
				  <artifactId>org.osgi.service.metatype</artifactId>
				  <version>1.4.1</version>
				  <type>jar</type>
			  </dependency>
			  <dependency>
				  <groupId>org.osgi</groupId>
				  <artifactId>org.osgi.service.prefs</artifactId>
				  <version>1.1.2</version>
				  <type>jar</type>
			  </dependency>
			  <dependency>
				  <groupId>org.osgi</groupId>
				  <artifactId>org.osgi.service.provisioning</artifactId>
				  <version>1.2.0</version>
				  <type>jar</type>
			  </dependency>
			  <dependency>
				  <groupId>org.osgi</groupId>
				  <artifactId>org.osgi.service.repository</artifactId>
				  <version>1.1.0</version>
				  <type>jar</type>
			  </dependency>
			  <dependency>
				  <groupId>org.osgi</groupId>
				  <artifactId>org.osgi.service.upnp</artifactId>
				  <version>1.2.1</version>
				  <type>jar</type>
			  </dependency>
			  <dependency>
				  <groupId>org.osgi</groupId>
				  <artifactId>org.osgi.service.useradmin</artifactId>
				  <version>1.1.1</version>
				  <type>jar</type>
			  </dependency>
			  <dependency>
				  <groupId>org.osgi</groupId>
				  <artifactId>org.osgi.service.wireadmin</artifactId>
				  <version>1.0.2</version>
				  <type>jar</type>
			  </dependency>
			  <dependency>
				  <groupId>org.osgi</groupId>
				  <artifactId>org.osgi.util.function</artifactId>
				  <version>1.2.0</version>
				  <type>jar</type>
			  </dependency>
			  <dependency>
				  <groupId>org.osgi</groupId>
				  <artifactId>org.osgi.util.measurement</artifactId>
				  <version>1.0.2</version>
				  <type>jar</type>
			  </dependency>
			  <dependency>
				  <groupId>org.osgi</groupId>
				  <artifactId>org.osgi.util.position</artifactId>
				  <version>1.0.1</version>
				  <type>jar</type>
			  </dependency>
			  <dependency>
				  <groupId>org.osgi</groupId>
				  <artifactId>org.osgi.util.promise</artifactId>
				  <version>1.3.0</version>
				  <type>jar</type>
			  </dependency>
			  <dependency>
				  <groupId>org.osgi</groupId>
				  <artifactId>org.osgi.util.pushstream</artifactId>
				  <version>1.1.0</version>
				  <type>jar</type>
			  </dependency>
			  <dependency>
				  <groupId>org.osgi</groupId>
				  <artifactId>org.osgi.util.xml</artifactId>
				  <version>1.0.2</version>
				  <type>jar</type>
			  </dependency>
			  <dependency>
				  <groupId>org.osgi</groupId>
				  <artifactId>osgi.annotation</artifactId>
				  <version>8.1.0</version>
				  <type>jar</type>
			  </dependency>
		  </dependencies>
	  </location>
	  <location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" label="BND" missingManifest="error" type="Maven">
		  <dependencies>
			  <dependency>
				  <groupId>biz.aQute.bnd</groupId>
				  <artifactId>aQute.libg</artifactId>
				  <version>7.2.0</version>
				  <type>jar</type>
			  </dependency>
			  <dependency>
				  <groupId>biz.aQute.bnd</groupId>
				  <artifactId>biz.aQute.bnd.annotation</artifactId>
				  <version>7.2.0</version>
				  <type>jar</type>
			  </dependency>
			  <dependency>
				  <groupId>biz.aQute.bnd</groupId>
				  <artifactId>biz.aQute.bnd.embedded-repo</artifactId>
				  <version>7.2.0</version>
				  <type>jar</type>
			  </dependency>
			  <dependency>
				  <groupId>biz.aQute.bnd</groupId>
				  <artifactId>biz.aQute.bnd.util</artifactId>
				  <version>7.2.0</version>
				  <type>jar</type>
			  </dependency>
			  <dependency>
				  <groupId>biz.aQute.bnd</groupId>
				  <artifactId>biz.aQute.bndlib</artifactId>
				  <version>7.2.0</version>
				  <type>jar</type>
			  </dependency>
			  <dependency>
				  <groupId>biz.aQute.bnd</groupId>
				  <artifactId>biz.aQute.repository</artifactId>
				  <version>7.2.0</version>
				  <type>jar</type>
			  </dependency>
			  <dependency>
				  <groupId>biz.aQute.bnd</groupId>
				  <artifactId>biz.aQute.resolve</artifactId>
				  <version>7.2.0</version>
				  <type>jar</type>
			  </dependency>
			  <dependency>
				  <groupId>biz.aQute.bnd</groupId>
				  <artifactId>biz.aQute.tester.junit-platform</artifactId>
				  <version>7.1.0</version>
				  <type>jar</type>
			  </dependency>
			  <dependency>
				  <groupId>biz.aQute.bnd</groupId>
				  <artifactId>biz.aQute.tester</artifactId>
				  <version>7.2.0</version>
				  <type>jar</type>
			  </dependency>
			  <dependency>
				  <groupId>org.bndtools</groupId>
				  <artifactId>bndtools.api</artifactId>
				  <version>7.2.0</version>
				  <type>jar</type>
			  </dependency>
			  <dependency>
				  <groupId>org.bndtools</groupId>
				  <artifactId>bndtools.jareditor</artifactId>
				  <version>7.2.0</version>
				  <type>jar</type>
			  </dependency>
			  <dependency>
				  <groupId>org.bndtools</groupId>
				  <artifactId>org.bndtools.headless.build.manager</artifactId>
				  <version>7.2.0</version>
				  <type>jar</type>
			  </dependency>
			  <dependency>
				  <groupId>org.bndtools</groupId>
				  <artifactId>org.bndtools.headless.build.plugin.gradle</artifactId>
				  <version>7.2.0</version>
				  <type>jar</type>
			  </dependency>
			  <dependency>
				  <groupId>org.bndtools</groupId>
				  <artifactId>org.bndtools.templates.template</artifactId>
				  <version>7.2.0</version>
				  <type>jar</type>
			  </dependency>
			  <dependency>
				  <groupId>org.bndtools</groupId>
				  <artifactId>org.bndtools.templating</artifactId>
				  <version>7.1.0</version>
				  <type>jar</type>
			  </dependency>
			  <dependency>
				  <groupId>org.bndtools</groupId>
				  <artifactId>org.bndtools.versioncontrol.ignores.manager</artifactId>
				  <version>7.2.0</version>
				  <type>jar</type>
			  </dependency>
			  <dependency>
				  <groupId>org.bndtools</groupId>
				  <artifactId>org.bndtools.versioncontrol.ignores.plugin.git</artifactId>
				  <version>7.2.0</version>
				  <type>jar</type>
			  </dependency>
		  </dependencies>
	  </location>
	  <location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" label="Apache Felix" missingManifest="error" type="Maven">
		  <dependencies>
			  <dependency>
				  <groupId>org.apache.felix</groupId>
				  <artifactId>org.apache.felix.gogo.command</artifactId>
				  <version>1.1.2</version>
				  <type>jar</type>
			  </dependency>
			  <dependency>
				  <groupId>org.apache.felix</groupId>
				  <artifactId>org.apache.felix.gogo.runtime</artifactId>
				  <version>1.1.6</version>
				  <type>jar</type>
			  </dependency>
			  <dependency>
				  <groupId>org.apache.felix</groupId>
				  <artifactId>org.apache.felix.gogo.shell</artifactId>
				  <version>1.1.4</version>
				  <type>jar</type>
			  </dependency>
			  <dependency>
				  <groupId>org.apache.felix</groupId>
				  <artifactId>org.apache.felix.scr</artifactId>
				  <version>2.2.14</version>
				  <type>jar</type>
			  </dependency>
		  </dependencies>
	  </location>
	  <location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" label="JUnit 5" missingManifest="error" type="Maven">
		  <dependencies>
			  <dependency>
				  <groupId>org.apiguardian</groupId>
				  <artifactId>apiguardian-api</artifactId>
				  <version>1.1.2</version>
				  <type>jar</type>
			  </dependency>
			  <dependency>
				  <groupId>org.junit.jupiter</groupId>
				  <artifactId>junit-jupiter-api</artifactId>
				  <version>5.14.2</version>
				  <type>jar</type>
			  </dependency>
			  <dependency>
				  <groupId>org.junit.jupiter</groupId>
				  <artifactId>junit-jupiter-engine</artifactId>
				  <version>5.14.2</version>
				  <type>jar</type>
			  </dependency>
			  <dependency>
				  <groupId>org.junit.jupiter</groupId>
				  <artifactId>junit-jupiter-migrationsupport</artifactId>
				  <version>5.14.2</version>
				  <type>jar</type>
			  </dependency>
			  <dependency>
				  <groupId>org.junit.jupiter</groupId>
				  <artifactId>junit-jupiter-params</artifactId>
				  <version>5.14.2</version>
				  <type>jar</type>
			  </dependency>
			  <dependency>
				  <groupId>org.junit.platform</groupId>
				  <artifactId>junit-platform-commons</artifactId>
				  <version>1.14.2</version>
				  <type>jar</type>
			  </dependency>
			  <dependency>
				  <groupId>org.junit.platform</groupId>
				  <artifactId>junit-platform-engine</artifactId>
				  <version>1.14.2</version>
				  <type>jar</type>
			  </dependency>
			  <dependency>
				  <groupId>org.junit.platform</groupId>
				  <artifactId>junit-platform-launcher</artifactId>
				  <version>1.14.2</version>
				  <type>jar</type>
			  </dependency>
			  <dependency>
				  <groupId>org.junit.platform</groupId>
				  <artifactId>junit-platform-runner</artifactId>
				  <version>1.14.2</version>
				  <type>jar</type>
			  </dependency>
			  <dependency>
				  <groupId>org.junit.platform</groupId>
				  <artifactId>junit-platform-suite-api</artifactId>
				  <version>1.14.2</version>
				  <type>jar</type>
			  </dependency>
			  <dependency>
				  <groupId>org.junit.platform</groupId>
				  <artifactId>junit-platform-suite-commons</artifactId>
				  <version>1.14.2</version>
				  <type>jar</type>
			  </dependency>
			  <dependency>
				  <groupId>org.junit.platform</groupId>
				  <artifactId>junit-platform-suite-engine</artifactId>
				  <version>1.14.2</version>
				  <type>jar</type>
			  </dependency>
			  <dependency>
				  <groupId>org.junit.vintage</groupId>
				  <artifactId>junit-vintage-engine</artifactId>
				  <version>5.14.2</version>
				  <type>jar</type>
			  </dependency>
			  <dependency>
				  <groupId>org.opentest4j</groupId>
				  <artifactId>opentest4j</artifactId>
				  <version>1.3.0</version>
				  <type>jar</type>
			  </dependency>
		  </dependencies>
	  </location>
	  <location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" label="JUnit 6" missingManifest="error" type="Maven">
		  <dependencies>
			  <dependency>
				  <groupId>org.junit.jupiter</groupId>
				  <artifactId>junit-jupiter-api</artifactId>
				  <version>6.0.2</version>
				  <type>jar</type>
			  </dependency>
			  <dependency>
				  <groupId>org.junit.jupiter</groupId>
				  <artifactId>junit-jupiter-engine</artifactId>
				  <version>6.0.2</version>
				  <type>jar</type>
			  </dependency>
			  <dependency>
				  <groupId>org.junit.jupiter</groupId>
				  <artifactId>junit-jupiter-migrationsupport</artifactId>
				  <version>6.0.2</version>
				  <type>jar</type>
			  </dependency>
			  <dependency>
				  <groupId>org.junit.jupiter</groupId>
				  <artifactId>junit-jupiter-params</artifactId>
				  <version>6.0.2</version>
				  <type>jar</type>
			  </dependency>
			  <dependency>
				  <groupId>org.junit.platform</groupId>
				  <artifactId>junit-platform-commons</artifactId>
				  <version>6.0.2</version>
				  <type>jar</type>
			  </dependency>
			  <dependency>
				  <groupId>org.junit.platform</groupId>
				  <artifactId>junit-platform-engine</artifactId>
				  <version>6.0.2</version>
				  <type>jar</type>
			  </dependency>
			  <dependency>
				  <groupId>org.junit.platform</groupId>
				  <artifactId>junit-platform-launcher</artifactId>
				  <version>6.0.2</version>
				  <type>jar</type>
			  </dependency>
			  <dependency>
				  <groupId>org.junit.platform</groupId>
				  <artifactId>junit-platform-suite-api</artifactId>
				  <version>6.0.2</version>
				  <type>jar</type>
			  </dependency>
			  <dependency>
				  <groupId>org.junit.platform</groupId>
				  <artifactId>junit-platform-suite-engine</artifactId>
				  <version>6.0.2</version>
				  <type>jar</type>
			  </dependency>
			  <dependency>
				  <groupId>org.junit.vintage</groupId>
				  <artifactId>junit-vintage-engine</artifactId>
				  <version>6.0.2</version>
				  <type>jar</type>
			  </dependency>
		  </dependencies>
	  </location>
	  <location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" label="Jakarta EE" missingManifest="error" type="Maven">
		  <dependencies>
			  <dependency>
				  <groupId>jakarta.activation</groupId>
				  <artifactId>jakarta.activation-api</artifactId>
				  <version>2.1.4</version>
				  <type>jar</type>
			  </dependency>
			  <dependency>
				  <groupId>jakarta.annotation</groupId>
				  <artifactId>jakarta.annotation-api</artifactId>
				  <version>1.3.5</version>
				  <type>jar</type>
			  </dependency>
			  <dependency>
				  <groupId>jakarta.annotation</groupId>
				  <artifactId>jakarta.annotation-api</artifactId>
				  <version>2.1.1</version>
				  <type>jar</type>
			  </dependency>
			  <dependency>
				  <groupId>jakarta.annotation</groupId>
				  <artifactId>jakarta.annotation-api</artifactId>
				  <version>3.0.0</version>
				  <type>jar</type>
			  </dependency>
			  <dependency>
				  <groupId>jakarta.inject</groupId>
				  <artifactId>jakarta.inject-api</artifactId>
				  <version>1.0.5</version>
				  <type>jar</type>
			  </dependency>
			  <dependency>
				  <groupId>jakarta.inject</groupId>
				  <artifactId>jakarta.inject-api</artifactId>
				  <version>2.0.1</version>
				  <type>jar</type>
			  </dependency>
			  <dependency>
				  <groupId>jakarta.xml.bind</groupId>
				  <artifactId>jakarta.xml.bind-api</artifactId>
				  <version>4.0.4</version>
				  <type>jar</type>
			  </dependency>
		  </dependencies>
	  </location>
	  <location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" label="OSGi Test" missingManifest="error" type="Maven">
		  <dependencies>
			  <dependency>
				  <groupId>org.osgi</groupId>
				  <artifactId>org.osgi.test.assertj.framework</artifactId>
				  <version>1.3.0</version>
				  <type>jar</type>
			  </dependency>
			  <dependency>
				  <groupId>org.osgi</groupId>
				  <artifactId>org.osgi.test.assertj.log</artifactId>
				  <version>1.3.0</version>
				  <type>jar</type>
			  </dependency>
			  <dependency>
				  <groupId>org.osgi</groupId>
				  <artifactId>org.osgi.test.assertj.promise</artifactId>
				  <version>1.3.0</version>
				  <type>jar</type>
			  </dependency>
			  <dependency>
				  <groupId>org.osgi</groupId>
				  <artifactId>org.osgi.test.common</artifactId>
				  <version>1.3.0</version>
				  <type>jar</type>
			  </dependency>
			  <dependency>
				  <groupId>org.osgi</groupId>
				  <artifactId>org.osgi.test.junit4</artifactId>
				  <version>1.3.0</version>
				  <type>jar</type>
			  </dependency>
			  <dependency>
				  <groupId>org.osgi</groupId>
				  <artifactId>org.osgi.test.junit5.cm</artifactId>
				  <version>1.3.0</version>
				  <type>jar</type>
			  </dependency>
			  <dependency>
				  <groupId>org.osgi</groupId>
				  <artifactId>org.osgi.test.junit5</artifactId>
				  <version>1.3.0</version>
				  <type>jar</type>
			  </dependency>
		  </dependencies>
	  </location>
	  <location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" label="commonmark" missingManifest="error" type="Maven">
		  <dependencies>
			  <dependency>
				  <groupId>org.commonmark</groupId>
				  <artifactId>commonmark-ext-gfm-tables</artifactId>
				  <version>0.27.0</version>
				  <type>jar</type>
			  </dependency>
			  <dependency>
				  <groupId>org.commonmark</groupId>
				  <artifactId>commonmark</artifactId>
				  <version>0.27.0</version>
				  <type>jar</type>
			  </dependency>
		  </dependencies>
	  </location>
  </locations>
  <targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-21"/>
</target>