<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.8"?>

<target name="eclipse-sdk-prereqs">
  <locations>
    <location includeAllPlatforms="true" includeMode="slicer" type="InstallableUnit">

      <unit id="com.ibm.icu" version="58.2.0.v20170208-1743"/>
      <unit id="com.ibm.icu.source" version="58.2.0.v20170208-1743"/>

      <unit id="com.jcraft.jsch" version="0.1.54.v20170116-1932"/>
      <unit id="com.jcraft.jsch.source" version="0.1.54.v20170116-1932"/>
      <unit id="com.sun.el" version="2.2.0.v201303151357"/>
      <unit id="com.sun.el.source" version="2.2.0.v201303151357"/>
      <unit id="javax.annotation" version="1.2.0.v201602091430"/>
      <unit id="javax.annotation.source" version="1.2.0.v201602091430"/>
      <unit id="javax.el" version="2.2.0.v201303151357"/>
      <unit id="javax.el.source" version="2.2.0.v201303151357"/>
      <unit id="javax.inject" version="1.0.0.v20091030"/>
      <unit id="javax.inject.source" version="1.0.0.v20091030"/>

      <unit id="javax.servlet" version="3.1.0.v201410161800" />
      <unit id="javax.servlet.source" version="3.1.0.v201410161800" />

      <unit id="javax.servlet.jsp" version="2.2.0.v201112011158"/>
      <unit id="javax.servlet.jsp.source" version="2.2.0.v201112011158"/>
      <unit id="javax.xml" version="1.3.4.v201005080400"/>
      <unit id="org.apache.ant" version="1.9.6.v201510161327"/>  
      <unit id="org.apache.ant.source" version="1.9.6.v201510161327"/>      
      <unit id="org.apache.batik.css" version="1.8.0.v20170214-1941"/>
      <unit id="org.apache.batik.util" version="1.8.0.v20170214-1941"/>
      <unit id="org.apache.batik.util.gui" version="1.8.0.v20170214-1941"/>
      <unit id="org.apache.batik.css.source" version="1.8.0.v20170214-1941"/>
      <unit id="org.apache.batik.util.source" version="1.8.0.v20170214-1941"/>
      <unit id="org.apache.batik.util.gui.source" version="1.8.0.v20170214-1941"/>
      <unit id="org.apache.commons.logging" version="1.1.1.v201101211721"/>
      <unit id="org.apache.commons.logging.source" version="1.1.1.v201101211721"/>
      <unit id="org.apache.felix.gogo.command" version="0.10.0.v201209301215"/>
      <unit id="org.apache.felix.gogo.command.source" version="0.10.0.v201209301215"/>
      <unit id="org.apache.felix.gogo.runtime" version="0.10.0.v201209301036"/>
      <unit id="org.apache.felix.gogo.runtime.source" version="0.10.0.v201209301036"/>
      <unit id="org.apache.felix.gogo.shell" version="0.10.0.v201212101605"/>
      <unit id="org.apache.felix.gogo.shell.source" version="0.10.0.v201212101605"/>
      <unit id="org.apache.felix.scr" version="2.0.8.v20170123-2104"/>
      <unit id="org.apache.felix.scr.source" version="2.0.8.v20170123-2104"/>
      <unit id="org.apache.jasper.glassfish" version="2.2.2.v201501141630"/>
      <unit id="org.apache.jasper.glassfish.source" version="2.2.2.v201501141630"/>
      <unit id="org.hamcrest.core" version="1.3.0.v201303031735"/>
      <unit id="org.hamcrest.core.source" version="1.3.0.v201303031735"/>
      <unit id="org.junit" version="4.12.0.v201504281640"/>
      <unit id="org.junit.source" version="4.12.0.v201504281640"/>
      <unit id="org.objectweb.asm" version="5.0.1.v201404251740"/>
      <unit id="org.objectweb.asm.source" version="5.0.1.v201404251740"/>
      <unit id="org.objectweb.asm.tree" version="5.0.1.v201404251740"/>
      <unit id="org.objectweb.asm.tree.source" version="5.0.1.v201404251740"/>
      <unit id="org.sat4j.core" version="2.3.5.v201308161310"/>
      <unit id="org.sat4j.pb" version="2.3.5.v201404071733"/>
      <unit id="org.tukaani.xz" version="1.5.0.v20170111-1717"/>
      <unit id="org.tukaani.xz.source" version="1.5.0.v20170111-1717" />
      <unit id="org.w3c.css.sac" version="1.3.1.v200903091627"/>
      <unit id="org.w3c.css.sac.source" version="1.3.1.v200903091627"/>
      <unit id="org.w3c.dom.events" version="3.0.0.draft20060413_v201105210656"/>
      <unit id="org.w3c.dom.events.source" version="3.0.0.draft20060413_v201105210656"/>

      <unit id="org.w3c.dom.smil" version="1.0.1.v200903091627"/>
      <unit id="org.w3c.dom.smil.source" version="1.0.1.v200903091627"/>

      <unit id="org.w3c.dom.svg" version="1.1.0.v201011041433"/>
      <unit id="org.w3c.dom.svg.source" version="1.1.0.v201011041433"/>

      <!-- specific (additional) to equinox sdk -->
      <unit id="org.apache.mina.core" version="2.0.7.v201401071602"/>
      <unit id="org.apache.mina.core.source" version="2.0.7.v201401071602"/>
      <unit id="org.apache.sshd.core" version="0.7.0.v201303101611"/>
      <unit id="org.apache.sshd.core.source" version="0.7.0.v201303101611"/>
      <unit id="org.slf4j.api" version="1.7.2.v20121108-1250"/>
      <unit id="org.slf4j.api.source" version="1.7.2.v20121108-1250"/>

      <!-- specific (additional) to test framework -->

      <unit id="org.easymock" version="2.4.0.v20090202-0900"/>

      <unit id="org.mockito" version="1.8.4.v201303031500" />
      <!-- should be upgraded?:
      <unit id="org.mockito" version="1.9.5.v201605172210"/>
      -->

      <unit id="org.hamcrest" version="1.1.0.v20090501071000"/>

      <unit id="org.hamcrest.integration" version="1.1.0.v201303031500" />
      <unit id="org.hamcrest.library" version="1.1.0.v20090501071000" />
      <!-- should be upgraded?
      <unit id="org.hamcrest.integration" version="1.3.0.v201305210900"/>
      <unit id="org.hamcrest.library" version="1.3.0.v201505072020"/>
      -->

      <unit id="org.hamcrest.text" version="1.1.0.v20090501071000"/>
      <unit id="org.objenesis" version="1.0.0.v201505121915"/>

      <!-- part of e4 ui tools. See bug 422102 -->
      <unit id="org.apache.commons.jxpath" version="1.3.0.v200911051830"/>
      <unit id="org.apache.commons.jxpath.source" version="1.3.0.v200911051830"/>

      <unit id="org.apache.commons.fileupload" version="1.3.2.v20170119-1839" />
      <unit id="org.apache.commons.fileupload.source" version="1.3.2.v20170119-1839" />
      <unit id="org.apache.commons.io" version="2.2.0.v201405211200" />
      <unit id="org.apache.commons.io.source" version="2.2.0.v201405211200" />
      
      <unit id="org.apache.lucene.core" version="6.1.0.v20161115-1612"/>
      <unit id="org.apache.lucene.analyzers-smartcn" version="6.1.0.v20161115-1612"/>
      <unit id="org.apache.lucene.analyzers-common" version="6.1.0.v20161115-1612"/>
      <unit id="org.apache.lucene.misc" version="6.1.0.v20161115-1612"/>
      <unit id="org.apache.lucene.core.source" version="6.1.0.v20161115-1612"/>
      <unit id="org.apache.lucene.analyzers-smartcn.source" version="6.1.0.v20161115-1612"/>
      <unit id="org.apache.lucene.analyzers-common.source" version="6.1.0.v20161115-1612"/>
      <unit id="org.apache.lucene.misc.source" version="6.1.0.v20161115-1612"/>
      

      <repository location="http://download.eclipse.org/tools/orbit/downloads/drops/I20170216140154/repository/"/>
    </location>

    <location includeAllPlatforms="true" includeMode="slicer" type="InstallableUnit">
      <unit id="org.eclipse.emf.common.feature.group" version="2.13.0.v20170123-0427"/>
      <unit id="org.eclipse.emf.common.source.feature.group" version="2.13.0.v20170123-0427"/>
      <unit id="org.eclipse.emf.ecore.feature.group" version="2.13.0.v20170123-0427"/>
      <unit id="org.eclipse.emf.ecore.source.feature.group" version="2.13.0.v20170123-0427"/>
      <repository location="http://download.eclipse.org/modeling/emf/emf/updates/2.13milestones/base/S201701230427"/>
    </location>

    <!-- 
         NOTE: there is a variable in our parent pom, "jetty-version" 
         that signifies what to use when building the help system. 
         It should be updated when ever this pre-req is updated. 
    -->
    <location includeAllPlatforms="true" includeMode="slicer" type="InstallableUnit">
      <unit id="org.eclipse.jetty.continuation" version="9.4.1.v20170120"/>
      <unit id="org.eclipse.jetty.continuation.source" version="9.4.1.v20170120"/>
      <unit id="org.eclipse.jetty.http" version="9.4.1.v20170120"/>
      <unit id="org.eclipse.jetty.http.source" version="9.4.1.v20170120"/>
      <unit id="org.eclipse.jetty.io" version="9.4.1.v20170120"/>
      <unit id="org.eclipse.jetty.io.source" version="9.4.1.v20170120"/>
      <unit id="org.eclipse.jetty.security" version="9.4.1.v20170120"/>
      <unit id="org.eclipse.jetty.security.source" version="9.4.1.v20170120"/>
      <unit id="org.eclipse.jetty.server" version="9.4.1.v20170120"/>
      <unit id="org.eclipse.jetty.server.source" version="9.4.1.v20170120"/>
      <unit id="org.eclipse.jetty.servlet" version="9.4.1.v20170120"/>
      <unit id="org.eclipse.jetty.servlet.source" version="9.4.1.v20170120"/>
      <unit id="org.eclipse.jetty.util" version="9.4.1.v20170120"/>
      <unit id="org.eclipse.jetty.util.source" version="9.4.1.v20170120"/>
      <repository location="http://download.eclipse.org/jetty/updates/jetty-bundles-9.x/9.4.1.v20170120" />
    </location>

    <location includeAllPlatforms="true" includeMode="slicer" type="InstallableUnit">
      <unit id="org.eclipse.ecf.core.feature.feature.group" version="1.3.0.v20170110-1317"/>
      <unit id="org.eclipse.ecf.core.ssl.feature.feature.group" version="1.1.0.v20170110-1317"/>
      <unit id="org.eclipse.ecf.filetransfer.feature.feature.group" version="3.13.4.v20170110-1317"/>
      <unit id="org.eclipse.ecf.filetransfer.httpclient4.feature.feature.group" version="3.13.4.v20170110-1317"/>
      <unit id="org.eclipse.ecf.filetransfer.httpclient4.ssl.feature.feature.group" version="1.1.0.v20170110-1317"/>
      <unit id="org.eclipse.ecf.filetransfer.ssl.feature.feature.group" version="1.1.0.v20170110-1317"/>
      <unit id="org.eclipse.ecf.core.feature.source.feature.group" version="1.3.0.v20170110-1317"/>
      <unit id="org.eclipse.ecf.core.ssl.feature.source.feature.group" version="1.1.0.v20170110-1317"/>
      <unit id="org.eclipse.ecf.filetransfer.feature.source.feature.group" version="3.13.4.v20170110-1317"/>
      <unit id="org.eclipse.ecf.filetransfer.httpclient4.feature.source.feature.group" version="3.13.4.v20170110-1317"/>
      <unit id="org.eclipse.ecf.filetransfer.httpclient4.ssl.feature.source.feature.group" version="1.1.0.v20170110-1317"/>
      <unit id="org.eclipse.ecf.filetransfer.ssl.feature.source.feature.group" version="1.1.0.v20170110-1317"/>
      <repository location="http://download.eclipse.org/rt/ecf/3.13.4/site.p2"/>
    </location>

    <location includeAllPlatforms="true" includeMode="slicer" type="InstallableUnit">
      <unit id="org.eclipse.license.feature.group" version="1.0.1.v20140414-1359"/>
      <repository location="http://download.eclipse.org/cbi/updates/license/1.0.1.v20140414-1359"/>
    </location>

    <location includeAllPlatforms="true" includeMode="slicer" type="InstallableUnit">
      <unit id="org.eclipse.egit.core" version="4.6.0.201612231935-r"/>
      <unit id="org.eclipse.jgit" version="4.6.0.201612231935-r"/>
      <unit id="javaewah" version="1.1.6.v20160919-1400"/>
      <repository location="http://download.eclipse.org/egit/updates-4.6"/>
    </location>

    <!-- For org.eclipse.ui.tools -->
    <location includeAllPlatforms="true" includeMode="slicer" type="InstallableUnit">
      <unit id="org.eclipse.emf.edit" version="2.12.0.v20170123-0457"/>
      <unit id="org.eclipse.emf.databinding" version="1.3.0.v20170123-0457"/>
      <unit id="org.eclipse.emf.databinding.edit" version="1.3.0.v20170123-0457"/>
      <repository location="http://download.eclipse.org/modeling/emf/emf/updates/2.13milestones/core/S201701230457" />
    </location>

    <!-- uncomment 'eclipse_home' location, with text editor, for use in Eclipse IDE
    <location path="${eclipse_home}" type="Profile"/>
    -->

  </locations>
</target>
