<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Filtering Elements</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Filtering Elements</H1>
<P CLASS="Para">
The Packages view supports filtering. The filtering options are available from the drop down menu on the view's toolbar. </P>
<UL CLASS="UnorderedList">
<LI CLASS="Item">
The <SPAN CLASS="Label">
Show Referenced Libraries</SPAN>
 option can be toggled to display or hide the libraries referenced by the projects in the view. This option is toggled on (<SPAN CLASS="Label">
Show</SPAN>
) by default.</LI>
<LI CLASS="Item">
The <SPAN CLASS="Label">
Filter</SPAN>
 command filters the view based on the selected pattern(s):</LI>
<UL CLASS="UnorderedList">
<LI CLASS="Item">
<SPAN CLASS="Filename">
.*</SPAN>
 hides system files. This filter is enabled (checked) by default.</LI>
<LI CLASS="Item">
<SPAN CLASS="Filename">
*$*.class</SPAN>
 hides inner classes. This filter is useful when drilling down into the contents of a JAR file to hide inner classes. This filter is disabled (unchecked) by default.</LI>
</UL>
</UL>
<P>&nbsp;<br>

<img src = ../ngibmcpy.gif width="195" height="12">

</P>





</BODY>
</HTML>
