<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Disconnecting from a VM</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Disconnecting from a VM</H1>
<P CLASS="Para">
To disconnect from a VM that was connected to with the Remote Java Application launcher, select the VM in the Debug view and click the <SPAN CLASS="Label">
Disconnect</SPAN>
 button in the view's toolbar.</P>
<P CLASS="Para">
Communication with the VM is terminated, and all threads in the remote VM are resumed. Although the remote VM continues to execute, the debug session is now terminated.</P>
<P>&nbsp;<br>

<img src = ../ngibmcpy.gif width="195" height="12">

</P>





</BODY>
</HTML>
