<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Line Breakpoints</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Line Breakpoints</H1>
<P CLASS="Para">
Line breakpoints are set on an executable line of a program.</P>
<DIV CLASS="Subtopic">
<h2>
Adding</h2>
<TABLE BORDER="0" cellspacing="0" cellpadding="3">
<THEAD>
</THEAD>
<TBODY>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>1.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
In the editor area, open the file where you want to add the breakpoint.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>2.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
In the editor, directly the left of the line where you want to add the breakpoint, access the context menu from the marker bar (the vertical bar to the left of the main text area).</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>3.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Do one of the following:</P>
<UL CLASS="UnorderedList">
<LI CLASS="Item">
From the marker bar's context menu, select <SPAN CLASS="Label">
Add Breakpoint</SPAN>.</LI>
<LI CLASS="Item">
Double-click the marker bar.</LI>
</UL>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>4.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
A new breakpoint marker appears on the marker bar, directly to the left of the line where you added the breakpoint. Also, the new breakpoint appears in the Breakpoints view's list.</P>
</TD>
</TR>
</TBODY>
</TABLE>
<P CLASS="Para">
While the breakpoint is enabled, thread execution suspends before that line of code is executed. The debugger selects the thread that has suspended and displays the stack frames on that thread's stack. The line where the breakpoint was set is highlighted in the editor in the Debug perspective.</P>
</DIV>
<DIV CLASS="Subtopic">
<h2>
Deleting</h2>
<TABLE BORDER="0" cellspacing="0" cellpadding="3">
<THEAD>
</THEAD>
<TBODY>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>1.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
In either the marker bar or the Breakpoints view, locate the breakpoint that you want to delete.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>2.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
From the breakpoint's context menu, select <SPAN CLASS="Label">
Remove</SPAN>
 (in the Breakpoints view) or <SPAN CLASS="Label">
Remove Breakpoint</SPAN>
 (in the marker bar).</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>3.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
The breakpoint disappears from the marker bar and from the Breakpoints view.</P>
</TD>
</TR>
</TBODY>
</TABLE>
<DIV CLASS="Note">
<P CLASS="Para">
Note:	If you want to delete all breakpoints in the view, click the <SPAN CLASS="Label">
Remove All Breakpoints</SPAN>
 button in the Breakpoints view (or select Remove All from the view's context menu). Keep in mind that this command removes all breakpoints in the entire workbench, not just in the active program.</P>
</DIV>
</DIV>
<DIV CLASS="Subtopic">
<h2>
Enabling &amp; Disabling Breakpoints</h2>
<UL CLASS="UnorderedList">
<LI CLASS="Item">
Enabled breakpoints are indicated with a blue or green icon. </LI>
<LI CLASS="Item">
Disabled breakpoints are indicated with a white icon. </LI>
<LI CLASS="Item">
When the debugger hits a breakpoint in the source code, this is indicated by a check mark icon.</LI>
</UL>
<P CLASS="Para">
To enable or disable a single breakpoint from the Breakpoints view:</P>
<TABLE BORDER="0" cellspacing="0" cellpadding="3">
<THEAD>
</THEAD>
<TBODY>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>1.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
In the Breakpoints view list, locate the marker for the breakpoint that you want to enable or disable.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>2.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
From the breakpoint marker's context menu, select either <SPAN CLASS="Label">
Enable</SPAN>
 or <SPAN CLASS="Label">
Disable</SPAN>.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>3.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Notice that the marker for the breakpoint changes to reflect its current status.</P>
</TD>
</TR>
</TBODY>
</TABLE>
</DIV>
<P>&nbsp;<br>

<img src = ../ngibmcpy.gif width="195" height="12">

</P>





</BODY>
</HTML>
