<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Inspecting</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Inspecting</H1>
<P CLASS="Para">
Inspecting shows the result of evaluating an expression in the Inspector view.</P>
<TABLE BORDER="0" cellspacing="0" cellpadding="3">
<THEAD>
</THEAD>
<TBODY>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>1.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
In the scrapbook page, either type an expression or highlight an existing expression to be inspected. For example:</P>
<P CLASS="Para">
<P CLASS="Code">
System.getProperties()</P>
</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>2.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Either click the <SPAN CLASS="Label">
Inspect</SPAN>
 button in the toolbar or select <SPAN CLASS="Label">
Inspect</SPAN>
 from the selection's context menu.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>3.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
The result of the inspection appears in the Inspector view, which is opened if it is not already visible. </P>
<P CLASS="Para">
The result can be inspected like a variable in the debugger (e.g., children of the result can be expanded).</P>
</TD>
</TR>
</TBODY>
</TABLE>
<P>&nbsp;<br>

<img src = ../ngibmcpy.gif width="195" height="12">

</P>





</BODY>
</HTML>
