<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Redoing an Undone Refactoring</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Redoing an Undone Refactoring </H1>
<P CLASS="Para">
To redo a previously undone refactoring, select Refactor &gt; Redo from the context menu in the Hierarchy, Packages, or Outline view.</P>
<P>&nbsp;<br>

<img src = ../ngibmcpy.gif width="195" height="12">

</P>





</BODY>
</HTML>
