<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Opening the New Class Wizard</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Opening the New Class Wizard</H1>
<P CLASS="Para">
To open the New Class Wizard, do one of the following from the Packages view: </P>
<UL CLASS="UnorderedList">
<LI CLASS="Item">
Select the container where you want the new class to reside. Then click the <SPAN CLASS="Label">
Create a Java Class</SPAN>
 button in the workbench toolbar. </LI>
<LI CLASS="Item">
Select the container where you want the new class to reside. Then, from its context menu, select New &gt; Class. </LI>
<LI CLASS="Item">
Select the container where you want the new class to reside. Then, from the drop-down menu on the <SPAN CLASS="Label">
Open The New Wizard</SPAN>
 button in the workbench toolbar, select Other. Then in the left pane, select Java, and in the right pane, select Java Class. </LI>
<LI CLASS="Item">
Click the <SPAN CLASS="Label">
Open The New Wizard</SPAN>
 button; then in the left pane, select Java, and in the right pane, select Java Class. </LI>
<LI CLASS="Item">
Select the container where you want the new package to reside. Then, select from the menu bar File &gt; New &gt; Java Class. </LI>
</UL>
<P>&nbsp;<br>

<img src = ../ngibmcpy.gif width="195" height="12">

</P>





</BODY>
</HTML>
