<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Renaming a Compilation Unit</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Renaming a Compilation Unit</H1>
<P CLASS="Para">
Renaming a compilation unit will also rename (and update all references to) the top-level type that has the same name as the compilation unit. For example, renaming a compilation unit <SPAN CLASS="Filename">
A.java</SPAN>
 in which a class <SPAN CLASS="Filename">
A</SPAN>
 is declared will also rename class <SPAN CLASS="Filename">
A</SPAN>
 and update all references to it.</P>
<P CLASS="Para">
To rename a compilation unit, select it in the Packages view, and from its context menu, select <SPAN CLASS="Label">
Rename</SPAN>.</P>
<P>&nbsp;<br>

<img src = ../ngibmcpy.gif width="195" height="12">

</P>





</BODY>
</HTML>
