<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Showing &amp; Hiding System Files</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Showing &amp; Hiding System Files</H1>
<P CLASS="Para">
To hide system files, select the <SPAN CLASS="Label">
Filters</SPAN>
 command from the drop-down menu in the Packages view toolbar. Then make sure that the &quot;<SPAN CLASS="Filename">
.*</SPAN>
&quot; filter is selected (i.e., turned on). This will hide files that have only a file extension but no file name, such as <SPAN CLASS="Filename">
.classpath</SPAN>
.</P>
<P CLASS="Para">
To show system files, select the <SPAN CLASS="Label">
Filters</SPAN>
 command from the drop-down menu in the Packages view toolbar. Then make sure that the &quot;<SPAN CLASS="Filename">
.*</SPAN>
&quot; filter is deselected (i.e., turned off). </P>
<P>&nbsp;<br>

<img src = ../ngibmcpy.gif width="195" height="12">

</P>





</BODY>
</HTML>
