<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Opening a Type Hierarchy on the Current Text Selection</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Opening a Type Hierarchy on the Current Text Selection</H1>
<P CLASS="Para">
Select a Java element or some text in the editor, and either:</P>
<UL CLASS="UnorderedList">
<LI CLASS="Item">
Press F4 or </LI>
<LI CLASS="Item">
select <SPAN CLASS="Label">
Open Type Hierarchy</SPAN>
 from the context menu.</LI>
</UL>
<DIV CLASS="Note">
<P CLASS="Para">
Note:	If the selected Java element (or editor selection) is not a type or a compilation unit, a beep will sound.</P>
</DIV>
<P>&nbsp;<br>

<img src = ../ngibmcpy.gif width="195" height="12">

</P>





</BODY>
</HTML>
