<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Creating a New Java Package</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Creating a New Java Package</H1>
<P CLASS="Para">
You can create new Java packages using any one of several different approaches.</P>
<TABLE BORDER="0" cellspacing="0" cellpadding="3">
<THEAD>
</THEAD>
<TBODY>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>1.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
From the Packages view, do one of the following: </P>
<UL CLASS="UnorderedList">
<LI CLASS="Item">
Select the project or source folder where you want the new package to reside. Then click the <SPAN CLASS="Label">
Create a Java Package</SPAN>
 button in the workbench toolbar. </LI>
<LI CLASS="Item">
Select the project or source folder where you want the new package to reside. Then, from its context menu, select New &gt; Package. </LI>
<LI CLASS="Item">
Select the project or source folder where you want the new package to reside. Then, from the drop-down menu on the <SPAN CLASS="Label">
Open The New Wizard</SPAN>
 button in the workbench toolbar, select <SPAN CLASS="Label">
Java Package</SPAN>. </LI>
<LI CLASS="Item">
Click the <SPAN CLASS="Label">
Open The New Wizard</SPAN>
 button; then in the left pane, select Java, and in the right pane, select Java Package. </LI>
<LI CLASS="Item">
Select the project or source folder where you want the new package to reside. Then, select File &gt; New &gt; Java Package from the menu bar. </LI>
<LI CLASS="Item">
Click the <SPAN CLASS="Label">
Create a Java Package</SPAN>
 button in the workbench toolbar.</LI>
</UL>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>2.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
If a folder was selected when you chose to create the new class, that folder appears in the <SPAN CLASS="Label">
Folder</SPAN>
 field as the container for the new package.</P>
<DIV CLASS="Snapshot">
<DIV>
<IMG SRC="../images/tasks-1.gif" width="416" height="533">
</DIV>
</DIV>
<P CLASS="Para">
Edit the <SPAN CLASS="Label">
Folder</SPAN>
 field as needed to indicate in which container you want the new package to reside. You can either type a path or click the <SPAN CLASS="Label">
Browse</SPAN>
 button to find the container.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>3.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
In the <SPAN CLASS="Label">
Package</SPAN>
 field, type a name for the new package.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>4.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Click <SPAN CLASS="Label">
Finish</SPAN>
 when you are done.</P>
</TD>
</TR>
</TBODY>
</TABLE>
<P>&nbsp;<br>

<img src = ../ngibmcpy.gif width="195" height="12">

</P>





</BODY>
</HTML>
