<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Working with JREs</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Working with JREs</H1>
<P CLASS="Para">
A Java Runtime Environment (JRE) definition represents one of the different JREs or development kits you may have installed. A JRE definition consists of:</P>
<UL CLASS="UnorderedList">
<LI CLASS="Item">
A name</LI>
<LI CLASS="Item">
The location where the JRE is installed</LI>
<LI CLASS="Item">
The debugger timeout </LI>
<LI CLASS="Item">
The location of the JRE JAR file containing the Java system classes (like java.lang.Object)</LI>
<LI CLASS="Item">
Optionally, the source file containing the source for the classes in the JRE's CLASS files</LI>
</UL>
<P CLASS="Para">
You can switch the default JRE for the workbench. <A HREF="tasks-120.htm" CLASS="XRef">See Assigning the Default JRE for the Workbench</A></P>
<P>&nbsp;<br>

<img src = ../ngibmcpy.gif width="195" height="12">

</P>





</BODY>
</HTML>
