<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Showing &amp; Hiding Libraries</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Showing &amp; Hiding Libraries</H1>
<P CLASS="Para">
To show or hide library files, either select or deselect the <SPAN CLASS="Label">
Show Referenced Libraries</SPAN>
 option from the drop-down menu in the Packages view toolbar.</P>
<P>&nbsp;<br>

<img src = ../ngibmcpy.gif width="195" height="12">

</P>





</BODY>
</HTML>
