<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Between Different Workbench Windows</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Between Different Workbench Windows</H1>
<P CLASS="Para">
You can use drag-and-drop to move resources between different workbench windows. Select a resource you want to move, and drag-and-drop it in the desired destination.</P>
<DIV CLASS="Note">
<P CLASS="Para">
Note:	If you want to copy rather than move, hold the Ctrl key down while dragging.</P>
</DIV>
<P>&nbsp;<br>

<img src = ../ngibmcpy.gif width="195" height="12">

</P>





</BODY>
</HTML>
