<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Creating a Nested (i.e., Inner) Class</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Creating a Nested (i.e., Inner) Class</H1>
<P CLASS="Para">
You can create classes that are enclosed in other types (i.e., nested classes).</P>
<TABLE BORDER="0" cellspacing="0" cellpadding="3">
<THEAD>
</THEAD>
<TBODY>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>1.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Open the New Class wizard. <A HREF="tasks-17.htm" CLASS="XRef">See Opening the New Class Wizard</A></P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>2.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
If a folder is found for the current selection, that folder appears in the <SPAN CLASS="Label">
Folder</SPAN>
 field as the container for the new class.</P>
<DIV CLASS="Snapshot">
<DIV>
<IMG SRC="../images/tasks-3.gif" width="480" height="529">
</DIV>
</DIV>
<P CLASS="Para">
Edit the <SPAN CLASS="Label">
Folder</SPAN>
 field as needed to indicate in which folder you want the new class to reside. You can either type a path or click the <SPAN CLASS="Label">
Browse</SPAN>
 button to find the folder.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>3.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Check the <SPAN CLASS="Label">
Enclosing Type</SPAN>
 box. </P>
<P CLASS="Para">
In the <SPAN CLASS="Label">
Enclosing Type</SPAN>
 field, type the name of the enclosing type or click the <SPAN CLASS="Label">
Browse</SPAN>
 button to select the enclosing type for the new class. </P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>4.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
In the <SPAN CLASS="Label">
Name</SPAN>
 field, type a name for the new class.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>5.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Select the desired access modifier by using the <SPAN CLASS="Label">
Access Modifiers</SPAN>
 radio buttons.</P>
<UL CLASS="UnorderedList">
<LI CLASS="Item">
public</LI>
<LI CLASS="Item">
default</LI>
<LI CLASS="Item">
private</LI>
<LI CLASS="Item">
protected</LI>
</UL>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>6.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Select the type modifiers for the new class by checking and clearing the appropriate check boxes:</P>
<UL CLASS="UnorderedList">
<LI CLASS="Item">
abstract</LI>
<LI CLASS="Item">
static</LI>
<LI CLASS="Item">
final</LI>
</UL>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>7.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
In the <SPAN CLASS="Label">
Superclass</SPAN>
 field, type or click <SPAN CLASS="Label">
Browse</SPAN>
 to select a superclass for the new class.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>8.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Click the <SPAN CLASS="Label">
Add</SPAN>
 button to add interfaces for the new class to extend.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>9.</b>
</P>
</TD><TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
If you want to create some method stubs in the new class:</P>
<UL CLASS="UnorderedList">
<LI CLASS="Item">
Check the <SPAN CLASS="Label">
public static void main(String[] args)</SPAN>
 box if you want the wizard to add the main method to the new class, thus making it a starting point of an application.</LI>
<LI CLASS="Item">
Check the <SPAN CLASS="Label">
Constructors from superclass</SPAN>
 box if you want the wizard to create, in the new class, a set of constructors, one for each of the constructors declared in the superclass. Each of them will have the same number of parameters (of the same types) as the respective constructor from the superclass.</LI>
<LI CLASS="Item">
Check the <SPAN CLASS="Label">
Inherited abstract methods</SPAN>
 box if you want the wizard to generate method stubs for each of the abstract methods that the new class will inherit from its superclass and implemented interfaces.</LI>
</UL>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>10.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Click <SPAN CLASS="Label">
Finish</SPAN>
 when you are done.</P>
<DIV CLASS="Note">
<P CLASS="Para">
Note:	The new class is created in the same compilation unit as its enclosing type.</P>
</DIV>
</TD>
</TR>
</TBODY>
</TABLE>
<P>&nbsp;<br>

<img src = ../ngibmcpy.gif width="195" height="12">

</P>





</BODY>
</HTML>
