<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Creating a New JAR File</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Creating a New JAR File</H1>
<P CLASS="Para">
You can create a new JAR file in the workbench.</P>
<TABLE BORDER="0" cellspacing="0" cellpadding="3">
<THEAD>
</THEAD>
<TBODY>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>1.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
In the Packages view, you can optionally select one or more Java elements to export.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>2.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
From the menu bar, select File &gt; Export.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>3.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Select JAR file, then click <SPAN CLASS="Label">
Next</SPAN>.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>4.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
If you did not already do so, select the resources that you want to export in the<SPAN CLASS="Label">
 What do you want to export?</SPAN>
 field on the JAR Package Specification page.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>5.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Choose if you want to </P>
<UL CLASS="UnorderedList">
<LI CLASS="Item">
<SPAN CLASS="Label">
Export generated class files and resources</SPAN>
 and/or </LI>
<LI CLASS="Item">
<SPAN CLASS="Label">
Export Java source files and resources</SPAN>
</LI>
</UL>
<DIV CLASS="Note">
<P CLASS="Para">
Note:	Selected resources are exported in both cases.</P>
</DIV>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>6.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
In the <SPAN CLASS="Label">
Where do you want the exported resources to go?</SPAN>
 field, either type or click <SPAN CLASS="Label">
Browse</SPAN>
 to select a location for the JAR file.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>7.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Choose to turn the following options on or off:</P>
<UL CLASS="UnorderedList">
<LI CLASS="Item">
<SPAN CLASS="Label">
Compress the contents of the JAR file</SPAN>
</LI>
<LI CLASS="Item">
<SPAN CLASS="Label">
Overwrite existing files without warning </SPAN>
(if off, then you will be prompted to confirm the replacement of each file that would be overwritten)</LI>
</UL>
<DIV CLASS="Note">
<P CLASS="Para">
Note:	The overwrite option is applied when writing the JAR file, the JAR description, and the manifest file.</P>
</DIV>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>8.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Click <SPAN CLASS="Label">
Finish</SPAN>
 to create the JAR file immediately. </P>
<DIV CLASS="Snapshot">
<DIV>
<IMG SRC="../images/tasks-5.gif" width="471" height="555">
</DIV>
</DIV>
<P CLASS="Para">
Or, click <SPAN CLASS="Label">
Next</SPAN>
 if you want to use the JAR Packaging Options page to:</P>
<UL CLASS="UnorderedList">
<LI CLASS="Item">
Set advanced options: <A HREF="tasks-34.htm" CLASS="XRef">See Setting Advanced Options</A></LI>
<LI CLASS="Item">
Create a JAR description: <A HREF="tasks-36.htm" CLASS="XRef">See Creating a JAR Description</A></LI>
<LI CLASS="Item">
Change the default manifest: <A HREF="tasks-35.htm" CLASS="XRef">See Defining the JAR File's Manifest</A></LI>
</UL>
</TD>
</TR>
</TBODY>
</TABLE>
<P>&nbsp;<br>

<img src = ../ngibmcpy.gif width="195" height="12">

</P>





</BODY>
</HTML>
