<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Resuming</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Resuming</H1>
<P CLASS="Para">
Suspended threads can be resumed.</P>
<P CLASS="Para">
Select a suspended thread or a stack frame in a suspended thread, and click the <SPAN CLASS="Label">
Resume</SPAN>
 button in the Debug view toolbar (or press the F8 key). The thread resumes its execution, and stack frames are no longer displayed for the thread.</P>
<P>&nbsp;<br>

<img src = ../ngibmcpy.gif width="195" height="12">

</P>





</BODY>
</HTML>
