<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Parameters Page</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Parameters Page</H1>
<DIV CLASS="Figure">
<DIV>
<IMG SRC="../images/tasks-32.gif" width="455" height="244">
</DIV>
<P CLASS="FigureTitle">
Parameters Page for the Rename Method Parameters Refactoring Command</P>
</DIV>
<P CLASS="Para">
Click in the <SPAN CLASS="Label">
New Parameter Names</SPAN>
 column on the row containing the parameter you want to change, and type a new name for the parameter.</P>
<DIV CLASS="XRefList">
<P CLASS="Para">
Related Topics:</P>
<LI CLASS="Item">
<A HREF="tasks-82.htm" CLASS="XRef">See Refactoring without Preview</A></LI>
<LI CLASS="Item">
<A HREF="tasks-83.htm" CLASS="XRef">See Refactoring with Preview</A></LI>
<LI CLASS="Item">
<A HREF="tasks-74.htm" CLASS="XRef">See Showing a Type's Compilation Unit in the Packages View</A></LI>
</DIV>
<P>&nbsp;<br>

<img src = ../ngibmcpy.gif width="195" height="12">

</P>





</BODY>
</HTML>
