<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Setting the Order of Import Statements</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Setting the Order of Import Statements</H1>
<TABLE BORDER="0" cellspacing="0" cellpadding="3">
<THEAD>
</THEAD>
<TBODY>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>1.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
From the menu bar, select Window &gt; Preferences &gt; Java &gt; Organize Imports.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>2.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
The imports list defines the sorting order of import statements. In the imports list, manage the list of package prefixes as follows:</P>
<UL CLASS="UnorderedList">
<LI CLASS="Item">
Click <SPAN CLASS="Label">
Add</SPAN>
 to add a new prefix</LI>
<LI CLASS="Item">
Click <SPAN CLASS="Label">
Remove</SPAN>
 to remove the selected prefix from the list</LI>
<LI CLASS="Item">
Click the <SPAN CLASS="Label">
Up</SPAN>
 and <SPAN CLASS="Label">
Down</SPAN>
 buttons to rearrange the sequence of the list by moving the selected prefix up or down</LI>
</UL>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>3.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
In the <SPAN CLASS="Label">
Number of qualified imports before * is used</SPAN>
 field, type the number of import statements that are allowed to refer to the same package before <SPAN CLASS="Filename">
&lt;package prefix&gt;.*</SPAN>
 is used. This number is called the import threshold.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>4.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Click <SPAN CLASS="Label">
OK</SPAN>
 when you are done.</P>
</TD>
</TR>
</TBODY>
</TABLE>
<P>&nbsp;<br>

<img src = ../ngibmcpy.gif width="195" height="12">

</P>





</BODY>
</HTML>
