<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Using the Local History</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Using the Local History</H1>
<P CLASS="Para">
The JDT extends the workbench concept of local history in three ways: </P>
<UL CLASS="UnorderedList">
<LI CLASS="Item">
A file can be replaced with an edition from the local history not just in the Navigator but also in the Packages view.</LI>
<LI CLASS="Item">
The JDT allows you to replace individual Java elements (types and their members) with editions from the local history.</LI>
<LI CLASS="Item">
The JDT allows you to restore Java elements deleted from the workbench that have been kept in the local history.</LI>
</UL>
<P>&nbsp;<br>

<img src = ../ngibmcpy.gif width="195" height="12">

</P>





</BODY>
</HTML>
