<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Debugging Locally</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Debugging Locally</H1>
<P CLASS="Para">
When a Java program is launched in debug mode (e.g., by clicking the <SPAN CLASS="Label">
Debug</SPAN>
 button), execution of the program can be controlled by the debugger.</P>
<P>&nbsp;<br>

<img src = ../ngibmcpy.gif width="195" height="12">

</P>





</BODY>
</HTML>
