<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Changing the Appearance of the Hierarchy View</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Changing the Appearance of the Hierarchy View</H1>
<P CLASS="Para">
The Type Hierarchy view offers three different ways to look at a class hierarchy:</P>
<UL CLASS="UnorderedList">
<LI CLASS="Item">
<SPAN CLASS="Label">
Show the Type Hierarchy</SPAN>
 displays the type hierarchy of a type. This view shows all super- and subtypes of the selected type. <SPAN CLASS="Filename">
Object</SPAN>
 is shown in the top-left corner. Interfaces are not shown.</LI>
<LI CLASS="Item">
<SPAN CLASS="Label">
Show the Supertype Hierarchy</SPAN>
 displays the supertype hierarchy of a type. This view shows all supertypes and the hierarchy of all implemented interfaces. The selected type is always shown in the top-left corner.</LI>
<LI CLASS="Item">
<SPAN CLASS="Label">
Show the Subtype Hierarchy</SPAN>
 displays the supertype hierarchy of a type. This view shows all subtypes of the selected type and all implementers of an interface. The selected type is always shown in the top-left corner.</LI>
</UL>
<P>&nbsp;<br>

<img src = ../ngibmcpy.gif width="195" height="12">

</P>





</BODY>
</HTML>
