<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Creating a Scrapbook Page</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Creating a Scrapbook Page</H1>
<P CLASS="Para">
The scrapbook allows Java expressions, to be run, inspected, and displayed, under the control of the debugger. Breakpoints and exceptions are active as in a regular debug session.</P>
<A HREF="tasks-126.htm" CLASS="XRef">See Running &amp; Debugging</A><P CLASS="Para">
A VM is launched for each scrapbook page in which expressions are being evaluated. The first time an expression is evaluated in a scrapbook page after it is opened, a VM is launched. The VM for a page will remain active until the page is closed, terminated explicitly (in the debugger), or when a <SPAN CLASS="Filename">
System.exit()</SPAN>
 is evaluated.</P>
<TABLE BORDER="0" cellspacing="0" cellpadding="3">
<THEAD>
</THEAD>
<TBODY>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>1.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
From the workbench window, do one of the following: </P>
<UL CLASS="UnorderedList">
<LI CLASS="Item">
From the drop-down menu on the <SPAN CLASS="Label">
Open The New Wizard</SPAN>
 button in the workbench toolbar, select Other. Then select Java on the left, and on the right, select Java Scrapbook Page. Then click <SPAN CLASS="Label">
Next</SPAN>.</LI>
<LI CLASS="Item">
Click the <SPAN CLASS="Label">
Open The New Wizard</SPAN>
 button; then in the left pane, select Java, and in the right pane, select Java Scrapbook Page. Then click <SPAN CLASS="Label">
Next</SPAN>.</LI>
<LI CLASS="Item">
From the menu bar in the Java Perspective, select File &gt; New &gt; Java Scrapbook Page.</LI>
<LI CLASS="Item">
From the menu bar in any non-Java Perspective, select File &gt; New &gt; Other. Then select Java on the left, and on the right, select Java Scrapbook Page. Then click <SPAN CLASS="Label">
Next</SPAN>.</LI>
<LI CLASS="Item">
Click the <SPAN CLASS="Label">
Create a Scrapbook Page</SPAN>
 button in the workbench toolbar.</LI>
</UL>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>2.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
The New Java Scrapbook Page Wizard appears.</P>
<DIV CLASS="Snapshot">
<DIV>
<IMG SRC="../images/tasks-45.gif" width="328" height="410">
</DIV>
</DIV>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>3.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
In the <SPAN CLASS="Label">
Enter or select the folder</SPAN>
 field, type or click Browse to select the container for the new page.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>4.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
In the <SPAN CLASS="Label">
File name</SPAN>
 field, type a name for the new page. The <SPAN CLASS="Filename">
.jpage</SPAN>
 extension will be added automatically if you do not type it yourself.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>5.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Click <SPAN CLASS="Label">
Finish</SPAN>
 when you are done. The new scrapbook page opens in an editor.</P>
</TD>
</TR>
</TBODY>
</TABLE>
<P>&nbsp;<br>

<img src = ../ngibmcpy.gif width="195" height="12">

</P>





</BODY>
</HTML>
