<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Renaming a Class, Field, or Interface</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Renaming a Class, Field, or Interface</H1>
<P CLASS="Para">
You can rename a class, field, or interface by modifying its declaration in the compilation unit in which it is declared. However, if you also want to update all references to it, you can either:</P>
<UL CLASS="UnorderedList">
<LI CLASS="Item">
In the Packages view, find the compilation unit where the class, field, or interface is declared, and double-click it to open it in the editor. Select the class, field, or interface in the Outline view, from its context menu, select Refactor &gt; Rename.</LI>
<LI CLASS="Item">
In the Packages view, find the compilation unit where the class, field, or interface is declared, and from its context menu, select <SPAN CLASS="Label">
Open Type Hierarchy</SPAN>. Select the class, field, or interface in the Hierarchy view and select from its context menu Refactor &gt; Rename.</LI>
</UL>
<P>&nbsp;<br>

<img src = ../ngibmcpy.gif width="195" height="12">

</P>





</BODY>
</HTML>
