<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Method Entry Breakpoints</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Method Entry Breakpoints</H1>
<P CLASS="Para">
Method entry breakpoints can be set on methods of binary types.</P>
<TABLE BORDER="0" cellspacing="0" cellpadding="3">
<THEAD>
</THEAD>
<TBODY>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>1.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Open the class in the Outline view, and select the method where you want to add a method entry breakpoint.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>2.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
From the method's context menu, select <SPAN CLASS="Label">
Add Entry Breakpoint</SPAN>.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>3.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
A breakpoint appears in the Breakpoint view. If source exists for the class, then a breakpoint also appears in the marker bar in the file's editor for the method that was selected.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>4.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
While the breakpoint is enabled, thread execution suspends when the method is entered, before any line in the method is executed.</P>
</TD>
</TR>
</TBODY>
</TABLE>
<P CLASS="Para">
To remove the breakpoint, either: </P>
<UL CLASS="UnorderedList">
<LI CLASS="Item">
double-click the breakpoint in the marker bar, </LI>
<LI CLASS="Item">
select <SPAN CLASS="Label">
Remove</SPAN>
 from the breakpoint's context menu in the marker bar,</LI>
<LI CLASS="Item">
select the breakpoint in the Breakpoints view and click the <SPAN CLASS="Label">
Remove</SPAN>
 button, or </LI>
<LI CLASS="Item">
select <SPAN CLASS="Label">
Remove</SPAN>
 from its context menu in the Breakpoints view.</LI>
</UL>
<P>&nbsp;<br>

<img src = ../ngibmcpy.gif width="195" height="12">

</P>





</BODY>
</HTML>
