<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Adding a JAR File as a Library</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Adding a JAR File as a Library</H1>
<P CLASS="Para">
You can either drag and drop the JAR file into the workbench from the file system or you can use the import wizard to import the file.</P>
<TABLE BORDER="0" cellspacing="0" cellpadding="3">
<THEAD>
</THEAD>
<TBODY>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>1.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
From the workbench menu bar, select File &gt; Import.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>2.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
In the import wizard, select <SPAN CLASS="Label">
File System</SPAN>, then click <SPAN CLASS="Label">
Next</SPAN>.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>3.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
In the <SPAN CLASS="Label">
Directory</SPAN>
 field, type or browse to select the directory where the JAR file resides.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>4.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
In the import selection panes, expand the hierarchy and use the buttons to select the JAR file you want to import.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>5.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
In the <SPAN CLASS="Label">
Where Do You Want The Imported Resources To Go?</SPAN>
 field, type or browse to select a workbench container for the JAR file.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>6.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Click <SPAN CLASS="Label">
Finish</SPAN>
 when you are done.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>7.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
You now must add the JAR file to the build class path of any projects that need this library.</P>
<P CLASS="Para">
<A HREF="tasks-113.htm" CLASS="XRef">See Adding a JAR File to the Build Path</A></P>
</TD>
</TR>
</TBODY>
</TABLE>
<DIV CLASS="XRefList">
<P CLASS="Para">
Related Topics:</P>
<LI CLASS="Item">
<A HREF="tasks-110.htm" CLASS="XRef">See Working with Build Paths</A></LI>
<LI CLASS="Item">
<A HREF="tasks-115.htm" CLASS="XRef">See Attaching Source to a JAR File</A></LI>
</DIV>
<P>&nbsp;<br>

<img src = ../ngibmcpy.gif width="195" height="12">

</P>





</BODY>
</HTML>
