<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Creating a Nested (i.e., Inner) Interface</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Creating a Nested (i.e., Inner) Interface</H1>
<P CLASS="Para">
You can create interfaces that are enclosed in other types (i.e., nested interfaces). </P>
<TABLE BORDER="0" cellspacing="0" cellpadding="3">
<THEAD>
</THEAD>
<TBODY>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>1.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Open the New Interface wizard. <A HREF="tasks-22.htm" CLASS="XRef">See Opening the New Interface Wizard</A></P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>2.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
If a folder is found for the current selection, that folder appears in the <SPAN CLASS="Label">
Folder</SPAN>
 field as the container for the new interface.</P>
<P CLASS="Para">
Edit the <SPAN CLASS="Label">
Folder</SPAN>
 field as needed to indicate in which folder you want the new interface to reside. You can either type a path or click the <SPAN CLASS="Label">
Browse</SPAN>
 button to find the folder.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>3.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Check the <SPAN CLASS="Label">
Enclosing Type</SPAN>
 box. In the <SPAN CLASS="Label">
Enclosing Type</SPAN>
 field, type the name of the enclosing type or click the <SPAN CLASS="Label">
Browse</SPAN>
 button to select the enclosing type for the new interface.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>4.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
In the <SPAN CLASS="Label">
Name</SPAN>
 field, type a name for the new interface.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>5.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Select the desired access modifier by using the <SPAN CLASS="Label">
Access Modifiers</SPAN>
 radio buttons.</P>
<UL CLASS="UnorderedList">
<LI CLASS="Item">
public</LI>
<LI CLASS="Item">
default</LI>
</UL>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>6.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Check the <SPAN CLASS="Label">
static</SPAN>
 box if you want the new interface to be static (only if enclosed in a type).</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>7.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Click the <SPAN CLASS="Label">
Add</SPAN>
 button to add interfaces for the new interface to extend.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>8.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Click <SPAN CLASS="Label">
Finish</SPAN>
 when you are done.</P>
<DIV CLASS="Note">
<P CLASS="Para">
Note:	The new interface is created in the same compilation unit as its enclosing type.</P>
</DIV>
</TD>
</TR>
</TBODY>
</TABLE>
<P>&nbsp;<br>

<img src = ../ngibmcpy.gif width="195" height="12">

</P>





</BODY>
</HTML>
