<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Reorganizing a Project Using Drag-and-Drop</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Reorganizing a Project Using Drag-and-Drop</H1>
<P CLASS="Para">
In the Packages view, you can use drag-and-drop to reorganize your projects.</P>
<P>&nbsp;<br>

<img src = ../ngibmcpy.gif width="195" height="12">

</P>





</BODY>
</HTML>
