<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Content/Code Assist</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Content/Code Assist</H1>
<P CLASS="Para">
You can use content (i.e., code) assist when writing Java code or Javadoc comments.</P>
<TABLE BORDER="0" cellspacing="0" cellpadding="3">
<THEAD>
</THEAD>
<TBODY>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>1.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Place your cursor in a valid position on a line of code in an editor and either:</P>
<UL CLASS="UnorderedList">
<LI CLASS="Item">
Press Ctrl+Space, </LI>
<LI CLASS="Item">
Select <SPAN CLASS="Label">
Content Assist</SPAN>
 from the context menu, or</LI>
<LI CLASS="Item">
Select Edit &gt; Content Assist from the menu bar.</LI>
</UL>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>2.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
If the Java Editor finds valid candidates for this position, a list of possible completions is shown in a floating window.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>3.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Use the arrow keys or the mouse pointer to navigate through the possible completions.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>4.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Select an item in the list to complete the fragment by either</P>
<UL CLASS="UnorderedList">
<LI CLASS="Item">
Selecting it and pressing Enter or</LI>
<LI CLASS="Item">
Double-clicking it.</LI>
</UL>
</TD>
</TR>
</TBODY>
</TABLE>
<DIV CLASS="Note">
<P CLASS="Para">
Note:	When a list item is selected, you can view any available Javadoc information for this item in hover help. Note that you must click an item to select it in the list before you can view Javadoc hover help for it.</P>
</DIV>
<P>&nbsp;<br>

<img src = ../ngibmcpy.gif width="195" height="12">

</P>





</BODY>
</HTML>
