<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Displaying</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Displaying</H1>
<P CLASS="Para">
Displaying shows the result of evaluating an expression in the scrapbook editor.</P>
<TABLE BORDER="0" cellspacing="0" cellpadding="3">
<THEAD>
</THEAD>
<TBODY>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>1.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
In the scrapbook page, either type an expression or highlight an existing expression to be inspected. For example:</P>
<P CLASS="Para">
<P CLASS="Code">
System.getProperties()</P>
</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>2.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Either click the <SPAN CLASS="Label">
Display</SPAN>
 button in the toolbar or select <SPAN CLASS="Label">
Display</SPAN>
 from the selection's context menu.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>3.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
The result of the inspection appears highlighted in the scrapbook editor. </P>
<P CLASS="Para">
The result displayed is either</P>
<UL CLASS="UnorderedList">
<LI CLASS="Item">
the value obtained by sending toString() to the result of the evaluation, or </LI>
<LI CLASS="Item">
when evaluating a primitive data type (e.g., an <SPAN CLASS="Filename">
int</SPAN>
), the result is the simple value of the result.</LI>
</UL>
</TD>
</TR>
</TBODY>
</TABLE>
<UL CLASS="UnorderedList">
<LI CLASS="Item">
For example, type and <SPAN CLASS="Filename">
highlight new java.util.Date()</SPAN>
 in the editor, and click <SPAN CLASS="Label">
Display</SPAN>. A result such as <SPAN CLASS="Filename">
(java.util.Date) Tue Jun 12 14:03:17 CDT 2001</SPAN>
 appears in the editor.</LI>
<LI CLASS="Item">
As another example, type and highlight <SPAN CLASS="Filename">
3 + 4</SPAN>
 in the editor, and press <SPAN CLASS="Label">
Display</SPAN>. The result <SPAN CLASS="Filename">
(int) 7</SPAN>
 will appear in the editor.</LI>
</UL>
<P>&nbsp;<br>

<img src = ../ngibmcpy.gif width="195" height="12">

</P>





</BODY>
</HTML>
