<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Value Hovering</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Value Hovering</H1>
<P CLASS="Para">
When a thread is suspended and the cursor is placed over a variable in the Java editor, the value of that variable is displayed as hover help.</P>
<P>&nbsp;<br>

<img src = ../ngibmcpy.gif width="195" height="12">

</P>





</BODY>
</HTML>
