<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Viewing Source in a JAR File</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Viewing Source in a JAR File</H1>
<P CLASS="Para">
Unless its source code is attached to a JAR file in the workbench, you will not be able to view the source for the JAR file.</P>
<A HREF="tasks-115.htm" CLASS="XRef">See Attaching Source to a JAR File</A>
<P>&nbsp;<br>

<img src = ../ngibmcpy.gif width="195" height="12">

</P>





</BODY>
</HTML>
