<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Running</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Running</H1>
<P CLASS="Para">
Running an expression evaluates an expression but does not display a result.</P>
<P CLASS="Para">
Select the expression to run, and either click the <SPAN CLASS="Label">
Run</SPAN>
 button in the toolbar. No result is displayed; the code is simply run.</P>
<P CLASS="Para">
For example, type and highlight <SPAN CLASS="Filename">
System.out.println(&quot;Hello World&quot;)</SPAN>, and click the <SPAN CLASS="Label">
Run</SPAN>
 button. <SPAN CLASS="Filename">
Hello World</SPAN>
 appears in the Console view, but no result will be displayed in the scrapbook editor or the Inspector view.</P>
<P>&nbsp;<br>

<img src = ../ngibmcpy.gif width="195" height="12">

</P>





</BODY>
</HTML>
