<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Extracting a Method</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Extracting a Method</H1>
<P CLASS="Para">
To extract a method, highlight a set of statements of a method body in the editor, and from the context menu in the editor, select <SPAN CLASS="Label">
Extract Method</SPAN>.</P>
<P><br>

<img src = ../ngibmcpy.gif width="195" height="12">

</P>





</BODY>
</HTML>
