<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Creating a Java Project with Source Folders</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Creating a Java Project with Source Folders</H1>
<P CLASS="Para">
For larger projects, create a project with source folders.</P>
<DIV CLASS="Note">
<P CLASS="Para">
Note:	When using source folders, non-Java resource are copied to the output folder by the Java builder. If you have non-Java resources (e.g., documentation) that should not be copied into the output folder, you can create an ordinary folder and store the resources there. </P>
</DIV>
<TABLE BORDER="0" cellspacing="0" cellpadding="3">
<THEAD>
</THEAD>
<TBODY>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>1.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
From the main workbench window, do one of the following: </P>
<UL CLASS="UnorderedList">
<LI CLASS="Item">
From the drop-down menu on the <SPAN CLASS="Label">
Open The New Wizard</SPAN>
 button in the workbench toolbar, select Project. Then select Java on the left, and on the right, select Java Project. Then click <SPAN CLASS="Label">
Next</SPAN>.</LI>
<LI CLASS="Item">
Click the <SPAN CLASS="Label">
Open The New Wizard</SPAN>
 button; then in the left pane, select Java, and in the right pane, select Java Project. Then click <SPAN CLASS="Label">
Next</SPAN>.</LI>
<LI CLASS="Item">
Select from the menu bar File &gt; New &gt; Project. Then select Java on the left, and on the right, select Java Project. Then click <SPAN CLASS="Label">
Next</SPAN>.</LI>
</UL>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>2.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
The New Java Project Wizard appears.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>3.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
In the <SPAN CLASS="Label">
Project Name</SPAN>
 field, type a name for your new Java project.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>4.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Either check or clear the box indicating that you want to use the default location for your new project. If you clear this check box, then type or browse to select a location for the project.</P>
<P CLASS="Para">
Click <SPAN CLASS="Label">
Next</SPAN>
 when you are finished. </P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>5.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
On the Source tab, choose to use project subfolders as source containers. This enables the source folder list group below. </P>
<P CLASS="Para">
Click the <SPAN CLASS="Label">
Create New Folder</SPAN>
 button to create new source folder. </P>
<P CLASS="Para">
You can also create new source folders at any time later. <A HREF="tasks-26.htm" CLASS="XRef">See Creating a New Source Folder</A></P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>6.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
If you want to use a different name for the output folder, you can replace the default name in the <SPAN CLASS="Label">
Build Output Folder</SPAN>
 field.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>7.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
On the Projects tab, select the required projects to be on the build path for this project.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>8.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
On the Libraries tab, select JAR files and CLASS file containers to add to the build path for this new project and attach source to the JAR files.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>9.</b>
</P>
</TD><TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
On the Order tab, use the <SPAN CLASS="Label">
Up</SPAN>
 and <SPAN CLASS="Label">
Down</SPAN>
 buttons to move the selected JAR file or CLASS file container up or down in the build path order for this new project.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>10.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Click <SPAN CLASS="Label">
Finish</SPAN>
 when you are done.</P>
</TD>
</TR>
</TBODY>
</TABLE>
<DIV CLASS="Note">
<P CLASS="Para">
Note:	When you are using CVS as your repository then it is recommended that you create a .cvsignore file inside the project. In this file, add a line with the name of the output folder (e.g., &quot;bin&quot;). Adding the output folder in the .cvsignore file ensures that the CVS versioning support ignores the output folder in versioning operations.</P>
</DIV>
<P>&nbsp;<br>

<img src = ../ngibmcpy.gif width="195" height="12">

</P>





</BODY>
</HTML>
