<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Defining the JAR File's Manifest</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Defining the JAR File's Manifest</H1>
<P CLASS="Para">
You can either define the important parts of the JAR file manifest directly in the wizard or choose to use a manifest file that already exists in your workbench.</P>
<DIV CLASS="Subtopic">
<h2>
Creating a New Manifest</h2>
<TABLE BORDER="0" cellspacing="0" cellpadding="3">
<THEAD>
</THEAD>
<TBODY>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>1.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Follow the procedure for creating a JAR file, but click <SPAN CLASS="Label">
Next</SPAN>
 in the last step to go to the JAR Packaging Options page.</P>
<A HREF="tasks-33.htm" CLASS="XRef">See Creating a New JAR File</A></TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>2.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Set any advanced options that you want to set, and then click <SPAN CLASS="Label">
Next</SPAN>
 again to go to the JAR Manifest Specification page.</P>
<A HREF="tasks-34.htm" CLASS="XRef">See Setting Advanced Options</A></TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>3.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
If it is not already selected, click the <SPAN CLASS="Label">
Generate the manifest file</SPAN>
 button.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>4.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
You can now choose to save the manifest in the workbench. This will save the manifest for later reuse.</P>
<P CLASS="Para">
Click <SPAN CLASS="Label">
Save the manifest in the workspace</SPAN>. </P>
<P CLASS="Para">
Then click the <SPAN CLASS="Label">
Browse</SPAN>
 button next to the <SPAN CLASS="Label">
Manifest file</SPAN>
 field to specify a path and file name for the manifest.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>5.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
If you decided to save the manifest file in the previous step and you chose to save the JAR description on the previous wizard page, then you can choose to reuse it in the JAR description. This means that the saved file will be used when the JAR file is recreated from the JAR description. </P>
<P CLASS="Para">
This option is useful if you want to modify or replace the manifest file before recreating the JAR file from the description.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>6.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
You can choose to seal the JAR and eventually exclude some packages from being sealed or specify a list with sealed packages. By default, nothing is sealed.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>7.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Click the <SPAN CLASS="Label">
Browse</SPAN>
 button next to the <SPAN CLASS="Label">
Main-Class</SPAN>
 field to specify the entry point for your applications.</P>
<DIV CLASS="Note">
<P CLASS="Para">
Note:	If your class is not in the list, then you forgot to select it at the beginning.</P>
</DIV>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>8.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Click <SPAN CLASS="Label">
Finish</SPAN>. This will create the JAR, and eventually a JAR description and a manifest file.</P>
</TD>
</TR>
</TBODY>
</TABLE>
</DIV>
<DIV CLASS="Subtopic">
<h2>
Using an Existing Manifest</h2>
<P CLASS="Para">
You can use an existing manifest file that already exists in your workbench.</P>
<TABLE BORDER="0" cellspacing="0" cellpadding="3">
<THEAD>
</THEAD>
<TBODY>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>1.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Follow the procedure for creating a JAR file, but click <SPAN CLASS="Label">
Next</SPAN>
 in the last step to go to the JAR Packaging Options page.</P>
<A HREF="tasks-33.htm" CLASS="XRef">See Creating a New JAR File</A></TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>2.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Set any advanced options that you want to set, and the click <SPAN CLASS="Label">
Next</SPAN>
 again to go to the JAR Manifest Specification page.</P>
<A HREF="tasks-34.htm" CLASS="XRef">See Setting Advanced Options</A></TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>3.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Click the <SPAN CLASS="Label">
Use existing manifest from workspace</SPAN>
 button.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>4.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Click the <SPAN CLASS="Label">
Browse</SPAN>
 button to choose a manifest file from the workbench.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>5.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Click <SPAN CLASS="Label">
Finish</SPAN>. This will create the JAR file and (eventually) a JAR description.</P>
</TD>
</TR>
</TBODY>
</TABLE>
</DIV>
<P>&nbsp;<br>

<img src = ../ngibmcpy.gif width="195" height="12">

</P>





</BODY>
</HTML>
