<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Opening a Type Hierarchy on a Java Element</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Opening a Type Hierarchy on a Java Element</H1>
<P CLASS="Para">
The type hierarchy can either be opened based on the current selection or through a dialog that allows you to select a type.</P>
<P>&nbsp;<br>

<img src = ../ngibmcpy.gif width="195" height="12">

</P>





</BODY>
</HTML>
