<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Changing New Type Hierarchy Defaults</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Changing New Type Hierarchy Defaults</H1>
<P CLASS="Para">
New type hierarchies can open in a type Hierarchy view or in a Java Hierarchy perspective. You can indicate which is the default method for opening new type hierarchies on the preferences pages.</P>
<P CLASS="Para">
Select Window &gt; Preferences &gt; Java, and select the button for either <SPAN CLASS="Label">
the Hierarchy Perspective</SPAN>
 or<SPAN CLASS="Label">
 the Type Hierarchy View</SPAN>
 as the default location in the <SPAN CLASS="Label">
Open a new type hierarchy inside</SPAN>
 area.</P>
<P>&nbsp;<br>

<img src = ../ngibmcpy.gif width="195" height="12">

</P>





</BODY>
</HTML>
