<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Relaunching a Previously-launched Program</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Relaunching a Previously-launched Program</H1>
<P CLASS="Para">
The workbench keeps a histories of launched and debugged programs:</P>
<P CLASS="Para">
The <SPAN CLASS="Label">
Run</SPAN>
 and <SPAN CLASS="Label">
Debug</SPAN>
 buttons' drop-down menus keep a list of previous launches. To relaunch, select a previous launch from one of these drop-down menus.</P>
<DIV CLASS="Figure">
<DIV>
<IMG SRC="../images/tasks-42.gif" width="259" height="166">
</DIV>
<P CLASS="FigureTitle">
Relaunch History List</P>
</DIV>
<P CLASS="Para">
You can also relaunch a process in the Processes view via the Relaunch command on the process's context menu.</P>
<DIV CLASS="Figure">
<DIV>
<IMG SRC="../images/tasks-43.gif" width="270" height="243">
</DIV>
<P CLASS="FigureTitle">
Relaunch from the Processes View</P>
</DIV>
<P CLASS="Para">
The most recent launch can always be relaunched by selecting from the menu bar Debug &gt; Relaunch Last or by pressing the F10 key.</P>
<P>&nbsp;<br>

<img src = ../ngibmcpy.gif width="195" height="12">

</P>





</BODY>
</HTML>
