<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Searching Java Code</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Searching Java Code</H1>
<P CLASS="Para">
A Java search can be conducted via the Search dialog as well as via the context menu of selected resources and elements.</P>
<DIV CLASS="XRefList">
<P CLASS="Para">
Related Topics:</P>
<LI CLASS="Item">
<A HREF="tasks-103.htm" CLASS="XRef">See Using the Search Dialog</A></LI>
<LI CLASS="Item">
<A HREF="tasks-104.htm" CLASS="XRef">See Using the Context Menus</A></LI>
</DIV>
<P>&nbsp;<br>

<img src = ../ngibmcpy.gif width="195" height="12">

</P>





</BODY>
</HTML>
