<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Building Manually</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Building Manually</H1>
<DIV CLASS="Subtopic">
<h2>
Incremental Build</h2>
<P CLASS="Para">
The <SPAN CLASS="Label">
Build</SPAN>
 command performs an incremental build that compiles all resources modified since the last build. To trigger an incremental build, either:</P>
<UL CLASS="UnorderedList">
<LI CLASS="Item">
press Ctrl+B, or </LI>
<LI CLASS="Item">
from the menu bar, select Project &gt; Build.</LI>
</UL>
</DIV>
<DIV CLASS="Subtopic">
<h2>
Full Build</h2>
<P CLASS="Para">
The <SPAN CLASS="Label">
Rebuild All</SPAN>
 command rebuilds all workbench resources that have an associated builder. You can select to rebuild all workbench resources by selecting from the workbench menu bar Project &gt; Rebuild All.</P>
</DIV>
<DIV CLASS="Subtopic">
<h2>
Incremental Project Build</h2>
<P CLASS="Para">
The <SPAN CLASS="Label">
Build Project </SPAN>
command executes an incremental build limited to one project. This option is available from the context menu of any project resource in the Packages view.</P>
</DIV>
<DIV CLASS="Subtopic">
<h2>
Full Project Build</h2>
<P CLASS="Para">
The <SPAN CLASS="Label">
Rebuild Project</SPAN>
 command rebuilds all resources contained in a project. This option is available from the context menu of any project resource in the Packages view.</P>
</DIV>
<P>&nbsp;<br>

<img src = ../ngibmcpy.gif width="195" height="12">

</P>





</BODY>
</HTML>
