<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Between the Workbench &amp; the Desktop</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Between the Workbench &amp; the Desktop</H1>
<P CLASS="Para">
You can use drag-and-drop to copy resources between the workbench and the desktop. Select the resource(s) that you want to move, and then drag-and-drop them in the desired destination.</P>
<DIV CLASS="Note">
<P CLASS="Para">
Note:	Only copying is allowed between the workbench and the desktop via drag-and-drop. You cannot move files between the workbench and the desktop via drag-and-drop.</P>
</DIV>
<P>&nbsp;<br>

<img src = ../ngibmcpy.gif width="195" height="12">

</P>





</BODY>
</HTML>
