<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Problems Page</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Problems Page</H1>
<P CLASS="Para">
The three top-most mistakes when extracting a method are:</P>
<UL CLASS="UnorderedList">
<LI CLASS="Item">
The selection does not cover statements from a method body.</LI>
<LI CLASS="Item">
The selection does not cover whole statements, which is defined as:</LI>
<UL CLASS="UnorderedList">
<LI CLASS="Item">
everything between two semicolons (; ... ;), or </LI>
<LI CLASS="Item">
a whole block, totally contained within a set of curly braces ({ ... }).</LI>
</UL>
<LI CLASS="Item">
the selection doesn't mark the condition part of an if/then/else, do/while, or while statement. Besides normal statements these parts can be extracted too.</LI>
</UL>
<P CLASS="Para">
On the problems pages, you can press F1 to link to a detailed description of errors. </P>
<P>&nbsp;<br>

<img src = ../ngibmcpy.gif width="195" height="12">

</P>





</BODY>
</HTML>
