<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Using the Context Menus</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Using the Context Menus</H1>
<P CLASS="Para">
A Java search can be conducted via the context menu of selected resources and elements in the following views:</P>
<UL CLASS="UnorderedList">
<LI CLASS="Item">
Search, Outline, and Hierarchy views: The selected Java element in these views can be searched for declarations and references.</LI>
<LI CLASS="Item">
Java Editor: If the selection in the Java editor can be resolved to a Java element, then you can search for declarations and references. The Search submenu contains all available searches given the selection's content.</LI>
<LI CLASS="Item">
Packages view: Packages, Java compilation units, and classes in a library can be searched for declarations and references. If the compilation unit or class contains more than one type, a dialog prompts you to choose one.</LI>
</UL>
<P CLASS="Para">
To conduct a search from a context menu, follow these steps:</P>
<TABLE BORDER="0" cellspacing="0" cellpadding="3">
<THEAD>
</THEAD>
<TBODY>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>1.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Select a Java element (for example a Java compilation unit in the Packages view or a method in the Outline view) or some text in a Java editor.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>2.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
From the selection's context menu, select <SPAN CLASS="Label">
Search</SPAN>
 to navigate to the available Java searches. </P>
<P CLASS="Para">
After you select a search t perform, the search progress is shown in a dialog.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>3.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
You may stop the search process by clicking <SPAN CLASS="Label">
Cancel</SPAN>
 in the progress dialog.</P>
</TD>
</TR>
</TBODY>
</TABLE>
<P>&nbsp;<br>

<img src = ../ngibmcpy.gif width="195" height="12">

</P>





</BODY>
</HTML>
