<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Using Breakpoints</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Using Breakpoints</H1>
<P CLASS="Para">
A breakpoint causes the execution of a thread to suspend at the location where the breakpoint is set. </P>
<P CLASS="Para">
Breakpoints can be enabled and disabled via their context menus in the Breakpoints view. </P>
<UL CLASS="UnorderedList">
<LI CLASS="Item">
When a breakpoint is enabled, it will cause a thread to suspend whenever it is hit. Enabled breakpoints are indicated with a blue circle. Enabled breakpoints that are successfully installed in a class in a VM at runtime are indicated with a green circle.</LI>
<LI CLASS="Item">
When a breakpoint is disabled, it will not cause threads to suspend. Disabled breakpoints are indicated with a white circle. </LI>
</UL>
<P CLASS="Para">
Debugging breakpoints are displayed in the marker bar in the editor area and in the Breakpoints view.</P>
<P>&nbsp;<br>

<img src = ../ngibmcpy.gif width="195" height="12">

</P>





</BODY>
</HTML>
