<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Debugging Remotely</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Debugging Remotely</H1>
<P CLASS="Para">
It is possible to connect to and debug a Java program that has been launched in debug mode configured to accept connections on a remote or local host. Debugging a remote program is similar to debugging a regular Java program, except that the program has already been launched and could be on a remote host. <A HREF="tasks-132.htm" CLASS="XRef">See Debugging Locally</A></P>
<DIV CLASS="Note">
<P CLASS="Para">
Note:	Launching a Java program in debug mode is VM-specific.</P>
</DIV>
<P>&nbsp;<br>

<img src = ../ngibmcpy.gif width="195" height="12">

</P>





</BODY>
</HTML>
