<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>In an Existing Compilation Unit</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
In an Existing Compilation Unit</H1>
<P CLASS="Para">
An alternative way to create a new interface is to add it to an existing compilation unit. Double-click a compilation unit in the Packages view and type the code for the interface at the desired position in the compilation unit.</P>
<P>&nbsp;<br>

<img src = ../ngibmcpy.gif width="195" height="12">

</P>





</BODY>
</HTML>
