<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Assigning the Default JRE for the Workbench</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Assigning the Default JRE for the Workbench</H1>
<P CLASS="Para">
The default JRE is used for compiling and launching Java programs in all projects unless you specifically override the default JRE choice by removing the JRE-LIB variable from the build path or setting a custom runtime JRE for an individual project.</P>
<DIV CLASS="XRefList">
<P CLASS="Para">
Related Topics:</P>
<LI CLASS="Item">
<A HREF="tasks-110.htm" CLASS="XRef">See Working with Build Paths</A></LI>
<LI CLASS="Item">
<A HREF="tasks-124.htm" CLASS="XRef">See Choosing a JRE for Launching a Project</A></LI>
</DIV>
<TABLE BORDER="0" cellspacing="0" cellpadding="3">
<THEAD>
</THEAD>
<TBODY>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>1.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
From the menu bar, select Window &gt; Preferences &gt; Java &gt; Installed JREs.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>2.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Check the box on the line for the JRE that you want to assign as the default in the workbench. If the JRE you want to assign as the default does not appear in the list, you first must add it.</P>
<A HREF="tasks-121.htm" CLASS="XRef">See Adding a New JRE Definition</A></TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>3.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Click <SPAN CLASS="Label">
OK</SPAN>
 when you are done.</P>
</TD>
</TR>
</TBODY>
</TABLE>
<DIV CLASS="Note">
<P CLASS="Para">
Note:	The JRE_LIB, JRE_SRC and JRE_SRCPATH system variables are automatically updated when you change the default JRE. This may cause a build to occur when you have autobuild enabled (Window &gt; Preferences &gt; Workbench). A preview of the new values is shown in the lower part of the Installed JREs preferences page.</P>
</DIV>
<P>&nbsp;<br>

<img src = ../ngibmcpy.gif width="195" height="12">

</P>





</BODY>
</HTML>
