<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Launching a Java program</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Launching a Java program</H1>
<P CLASS="Para">
Java programs may be launched in either run or debug mode. </P>
<UL CLASS="UnorderedList">
<LI CLASS="Item">
In run mode, the program executes, but the execution may not be suspended or examined. </LI>
<LI CLASS="Item">
In debug mode, execution may be suspended and resumed, variables may be inspected, and expressions may be evaluated. </LI>
</UL>
<TABLE BORDER="0" cellspacing="0" cellpadding="3">
<THEAD>
</THEAD>
<TBODY>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>1.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
In the Packages view, select the Java compilation unit or class file. </P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>2.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
If you want to debug the program, click the <SPAN CLASS="Label">
Debug</SPAN>
 button in the workbench toolbar.</P>
<P CLASS="Para">
Otherwise, click the <SPAN CLASS="Label">
Run</SPAN>
 button.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>3.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
If you have not already set a launcher for the project, you will be prompted for a launcher to use. </P>
<A HREF="tasks-128.htm" CLASS="XRef">See Setting the Launcher for a project</A><DIV CLASS="Note">
<P CLASS="Para">
Note:	You can set the selected launcher as the default for future launches in the project by checking the <SPAN CLASS="Label">
Set as default launcher for project...</SPAN>
 checkbox in this dialog.</P>
</DIV>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>4.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
If you selected a Java program, your program is now launched in the mode you selected, and the launch appears in either the Debug view (if launched in debug mode) or the Processes view (if launched in run mode).</P>
<P CLASS="Para">
If you selected a Java project, you are prompted to select the class you wish to launch. Only those classes that define a <SPAN CLASS="Filename">
main</SPAN>
 method are available to select. The chosen class is launched in the mode you selected.</P>
</TD>
</TR>
</TBODY>
</TABLE>
<DIV CLASS="Subtopic">
<h2>
Launching from Other Views and Editors</h2>
<P CLASS="Para">
It is also possible to launch a program without first selecting it in the Packages or Navigator view. For example, if the active editor is open on the program you wish to launch, you can click the <SPAN CLASS="Label">
Run</SPAN>
 or <SPAN CLASS="Label">
Debug</SPAN>
 button. </P>
</DIV>
<DIV CLASS="Subtopic">
<h2>
Launching with a Non-Default Launcher</h2>
<P CLASS="Para">
You may also launch a program using a different launcher without having to change the default launcher for a project. </P>
<P CLASS="Para">
To do this, select a program or project in the Packages view, then activate the drop-down menu from the <SPAN CLASS="Label">
Run</SPAN>
 or <SPAN CLASS="Label">
Debug</SPAN>
 button. Select the Run or Debug submenu to see a list of all launchers available for the chosen mode. </P>
<DIV CLASS="Figure">
<DIV>
<IMG SRC="../images/tasks-41.gif" width="400" height="357">
</DIV>
<P CLASS="FigureTitle">
Launching with a Non-Default Launcher</P>
</DIV>
</DIV>
<P>&nbsp;<br>

<img src = ../ngibmcpy.gif width="195" height="12">

</P>





</BODY>
</HTML>
