<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Working with Java Projects</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Working with Java Projects</H1>
<P CLASS="Para">
You can organize Java projects in two different ways. </P>
<UL CLASS="UnorderedList">
<LI CLASS="Item">
Using the project as the container of packages: In this organization, all Java packages are created inside the project directly This is the selected organization by default. </LI>
<LI CLASS="Item">
Using source folders as the container for packages: In this project organization, packages are not created directly inside the project but in source folders. You create source folders as children of the project and create your packages inside these source folders. </LI>
</UL>
<P CLASS="Para">
The default organization for new projects can be changed on the preference pages (Window &gt; Preferences &gt; Java).</P>
<P>&nbsp;<br>

<img src = ../ngibmcpy.gif width="195" height="12">

</P>





</BODY>
</HTML>
