<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Connecting to a Remote VM with the Java Remote Application Launcher</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Connecting to a Remote VM with the Java Remote Application Launcher</H1>
<TABLE BORDER="0" cellspacing="0" cellpadding="3">
<THEAD>
</THEAD>
<TBODY>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>1.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
From the drop-down menu on the <SPAN CLASS="Label">
Debug</SPAN>
 button in the workbench toolbar, select Debug &gt; Remote Application.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>2.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
In the <SPAN CLASS="Label">
Host</SPAN>
 field, type the IP address or domain name of the host where the Java program is running. </P>
<P CLASS="Para">
If the program is running on the same machine as the workbench, type <SPAN CLASS="Filename">
localhost</SPAN>
.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>3.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
In the <SPAN CLASS="Label">
Port</SPAN>
 field, type the port where the remote VM is accepting connections. Generally, this port is specified when the remote VM is launched.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>4.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
The <SPAN CLASS="Label">
Allow termination of remote VM</SPAN>
 flag is a toggle that determines whether the <SPAN CLASS="Label">
Terminate</SPAN>
 command is enabled in the debugger. Select this option if you want to be able to terminate the VM to which you are connecting.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>5.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Click <SPAN CLASS="Label">
Finish</SPAN>.</P>
<P CLASS="Para">
The launcher attempts to connect to a VM at the specified address and port, and the result is displayed in the Debug view. If the launcher is unable to connect to a VM at the specified address, an error message appears.</P>
</TD>
</TR>
</TBODY>
</TABLE>
<P>&nbsp;<br>

<img src = ../ngibmcpy.gif width="195" height="12">

</P>





</BODY>
</HTML>
