<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Suspending</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Suspending</H1>
<P CLASS="Para">
Executing threads can be suspended.</P>
<P CLASS="Para">
Select a running thread in the Debug view and click the <SPAN CLASS="Label">
Suspend</SPAN>
 button in the Debug view toolbar. The thread suspends its execution. The current call stack for the thread is displayed, and the current line of execution is highlighted in the editor in the Debug perspective.</P>
<P>&nbsp;<br>

<img src = ../ngibmcpy.gif width="195" height="12">

</P>





</BODY>
</HTML>
