<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Viewing Compilation Errors &amp; Warnings</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Viewing Compilation Errors &amp; Warnings</H1>
<P CLASS="Para">
The workbench supports different ways to examine errors and warnings produced by a build. </P>
<UL CLASS="UnorderedList">
<LI CLASS="Item">
Error ticks in the packages view</LI>
<LI CLASS="Item">
Marker annotations in the editor</LI>
<LI CLASS="Item">
Tasks in the task list </LI>
</UL>
<P>&nbsp;<br>

<img src = ../ngibmcpy.gif width="195" height="12">

</P>





</BODY>
</HTML>
