<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Undoing a Refactoring</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Undoing a Refactoring</H1>
<P CLASS="Para">
The most recent refactoring can be undone as long as you have not modified any Java elements in the workbench. So after performing a refactoring, you can build the project, run and debug it, and execute any test cases, and still undo the refactoring action.</P>
<P CLASS="Para">
To undo the most recent refactoring, select Refactor &gt; Undo from the context menu in the Hierarchy, Packages, or Outline view.</P>
<DIV CLASS="Note">
<P CLASS="Para">
Note:	If the workbench contains unsaved files that affect undoing the refactoring, an error dialog appears. The dialog contains a list of files that must be reverted to their saved versions before the refactoring can be completed.</P>
</DIV>
<P>&nbsp;<br>

<img src = ../ngibmcpy.gif width="195" height="12">

</P>





</BODY>
</HTML>
