<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Moving a Compilation Unit</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Moving a Compilation Unit</H1>
<P CLASS="Para">
This command moves the selected compilation unit and updates all references to it. </P>
<P CLASS="Para">
To move a compilation unit, select it in the Packages view, and from its context menu, select <SPAN CLASS="Label">
Move to Another Package</SPAN>.</P>
<DIV CLASS="Subtopic">
<h2>
Parameters page</h2>
<DIV CLASS="Figure">
<DIV>
<IMG SRC="../images/tasks-26.gif" width="443" height="217">
</DIV>
<P CLASS="FigureTitle">
Move Compilation Unit Parameters Page</P>
</DIV>
<UL CLASS="UnorderedList">
<LI CLASS="Item">
In the <SPAN CLASS="Label">
Choose package to move the compilation unit to</SPAN>
 field, type or click Browse to select the name of the package where you want the compilation unit to move.</LI>
<LI CLASS="Item">
Click <SPAN CLASS="Label">
Next</SPAN>
 to perform a refactoring without preview, or click <SPAN CLASS="Label">
Finish</SPAN>
 to perform a refactoring with preview. </LI>
</UL>
<DIV CLASS="XRefList">
<P CLASS="Para">
Related Topics:</P>
<LI CLASS="Item">
<A HREF="tasks-82.htm" CLASS="XRef">See Refactoring without Preview</A></LI>
<LI CLASS="Item">
<A HREF="tasks-83.htm" CLASS="XRef">See Refactoring with Preview</A></LI>
</DIV>
</DIV>
<P>&nbsp;<br>

<img src = ../ngibmcpy.gif width="195" height="12">

</P>





</BODY>
</HTML>
