<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Showing Version Information</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Showing Version Information</H1>
<P CLASS="Para">
<SPAN CLASS="Label">
</SPAN>
The Show Version Info option can be toggled to show or hide the labels of repository version information for resources that are stored in a repository. This option is disabled (unchecked) by default.</P>
<P>&nbsp;<br>

<img src = ../ngibmcpy.gif width="195" height="12">

</P>





</BODY>
</HTML>
