<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Copying &amp; Moving Java Elements</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Copying &amp; Moving Java Elements</H1>
<P CLASS="Para">
To copy or move most Java elements, select from its context menu <SPAN CLASS="Label">
Copy</SPAN>
 or <SPAN CLASS="Label">
Move</SPAN>, and in the resulting dialog, browse to the desired location for the element (or the copy of the element).</P>
<P>&nbsp;<br>

<img src = ../ngibmcpy.gif width="195" height="12">

</P>





</BODY>
</HTML>
