<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Previewing Proposed Refactoring Changes</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Previewing Proposed Refactoring Changes</H1>
<P CLASS="Para">
The preview page shows the proposed effects of a refactoring action. You can use this page as follows. </P>
<UL CLASS="UnorderedList">
<LI CLASS="Item">
Select a node in the tree to examine a particular change.</LI>
<LI CLASS="Item">
To examine a change inside a compilation unit, expand a compilation unit node in the tree and select one of its children.</LI>
<LI CLASS="Item">
When selecting nodes, the compare viewer is adjusted only to show a preview for the selected node.</LI>
<LI CLASS="Item">
Uncheck a node to exclude it from the refactoring. </LI>
</UL>
<DIV CLASS="Note">
<P CLASS="Para">
Note:	Unchecking a node can result in compile errors when performing the refactoring. Only uncheck a change if you are sure you want to exclude it from the refactoring.</P>
</DIV>
<P>&nbsp;<br>

<img src = ../ngibmcpy.gif width="195" height="12">

</P>





</BODY>
</HTML>
