<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Parameters Page</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Parameters Page</H1>
<DIV CLASS="Figure">
<DIV>
<IMG SRC="../images/tasks-27.gif" width="382" height="269">
</DIV>
<P CLASS="FigureTitle">
Extract Method Parameters Page</P>
</DIV>
<UL CLASS="UnorderedList">
<LI CLASS="Item">
In the <SPAN CLASS="Label">
Method name</SPAN>
 field, type a new name for the method to be extracted.</LI>
<LI CLASS="Item">
In the <SPAN CLASS="Label">
Access Modifiers</SPAN>
 list, specify the method's visibility (public, default, protected, or private).</LI>
<LI CLASS="Item">
Click <SPAN CLASS="Label">
Next</SPAN>
 to perform a quick refactoring, or click <SPAN CLASS="Label">
Finish</SPAN>
 to perform a controlled refactoring. </LI>
</UL>
<DIV CLASS="XRefList">
<P CLASS="Para">
Related Topics:</P>
<LI CLASS="Item">
<A HREF="tasks-82.htm" CLASS="XRef">See Refactoring without Preview</A></LI>
<LI CLASS="Item">
<A HREF="tasks-83.htm" CLASS="XRef">See Refactoring with Preview</A></LI>
</DIV>
<P>&nbsp;<br>

<img src = ../ngibmcpy.gif width="195" height="12">

</P>





</BODY>
</HTML>
