<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Finding Overridden Methods</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Finding Overridden Methods</H1>
<P CLASS="Para">
You can discover which methods override the selected method.</P>
<TABLE BORDER="0" cellspacing="0" cellpadding="3">
<THEAD>
</THEAD>
<TBODY>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>1.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Open the type hierarchy for this method's type.</P>
<A HREF="tasks-39.htm" CLASS="XRef">See Opening a Type Hierarchy on a Java Element</A></TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>2.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Select to show the subtypes hierarchy.</P>
<DIV CLASS="Note">
<P CLASS="Para">
Note:	Choosing to show the supertype hierarchy instead of the subtype hierarchy allows you to see which method a class overrides.</P>
</DIV>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>3.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Ensure that the <SPAN CLASS="Label">
Lock View and Show Members in Hierarchy</SPAN>
 option is turned on (i.e., the button is pressed) in the list pane in the Hierarchy view. </P>
<DIV CLASS="Snapshot">
<DIV>
<IMG SRC="../images/tasks-7.gif" width="352" height="320">
</DIV>
</DIV>
<P CLASS="Para">
This option locks the current class in the method pane and shows only those classes in the upper view that implement the currently-selected method of the locked class. You can tell this option is turned on if, after you select a method, the Hierarchy view's title bar indicates that the view is &quot;Filtered&quot;.</P>
<DIV CLASS="Snapshot">
<DIV>
<IMG SRC="../images/tasks-8.gif" width="257" height="177">
</DIV>
</DIV>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>4.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
The methods of interest are shown in the upper pane. You can select any method and open it in an editor.</P>
<DIV CLASS="Snapshot">
<DIV>
<IMG SRC="../images/tasks-9.gif" width="455" height="322">
</DIV>
</DIV>
<DIV CLASS="Note">
<P CLASS="Para">
Note:	The selection might not show all members if a filter is active.</P>
</DIV>
</TD>
</TR>
</TBODY>
</TABLE>
<P>&nbsp;<br>

<img src = ../ngibmcpy.gif width="195" height="12">

</P>





</BODY>
</HTML>
