<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Adding Required Import Statements</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Adding Required Import Statements</H1>
<P CLASS="Para">
The Java editor can help you add required import statements for a selected type inside a compilation unit.</P>
<TABLE BORDER="0" cellspacing="0" cellpadding="3">
<THEAD>
</THEAD>
<TBODY>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>1.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Select a type in your Java code, and do one of the following:</P>
<UL CLASS="UnorderedList">
<LI CLASS="Item">
Select <SPAN CLASS="Label">
Add Import</SPAN>
 from the context menu in the editor </LI>
<LI CLASS="Item">
Select Edit &gt; Add Import from the menu bar.</LI>
<LI CLASS="Item">
Press Ctrl+Shift+M</LI>
</UL>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>2.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Either the editor can identify the type or you are prompted to choose the desired type from a list of possible types.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>3.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
The import statement is generated and inserted as specified by the import order preference.</P>
<A HREF="tasks-61.htm" CLASS="XRef">See Setting the Order of Import Statements</A></TD>
</TR>
</TBODY>
</TABLE>
<P>&nbsp;<br>

<img src = ../ngibmcpy.gif width="195" height="12">

</P>





</BODY>
</HTML>
