<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Moving Folders, Packages, &amp; Files</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Moving Folders, Packages, &amp; Files</H1>
<P CLASS="Para">
In the Packages view, select the folder, package, or file (use Ctrl-click to select more than one at a time). Then drag-and-drop the selected resources in the desired location.</P>
<DIV CLASS="Note">
<P CLASS="Para">
Note:	If you want to copy rather than move, hold the Ctrl key down while dragging.</P>
</DIV>
<P CLASS="Para">
Moving a compilation unit updates only package declarations; it does not update references to the compilation unit. This situation can result in compilation errors. If you use the Refactor &gt; Move To Another Package command from the selected elements' context menu, then all references to the class defined in this compilation unit will be updated as well.</P>
<A HREF="tasks-86.htm" CLASS="XRef">See Moving a Compilation Unit</A><P>&nbsp;<br>

<img src = ../ngibmcpy.gif width="195" height="12">

</P>





</BODY>
</HTML>
