<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Setting Advanced Options</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Setting Advanced Options</H1>
<TABLE BORDER="0" cellspacing="0" cellpadding="3">
<THEAD>
</THEAD>
<TBODY>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>1.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Follow the procedure for creating a JAR file, but click <SPAN CLASS="Label">
Next</SPAN>
 in the last step to go to the JAR Packaging Options page.</P>
<A HREF="tasks-33.htm" CLASS="XRef">See Creating a New JAR File</A></TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>2.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
If you want to save the JAR file description, check the <SPAN CLASS="Label">
Save a description of this JAR in the workspace</SPAN>
 check box.</P>
<A HREF="tasks-36.htm" CLASS="XRef">See Creating a JAR Description</A></TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>3.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Choose whether warnings and/or errors should be presented in a dialog after JAR creation. It might be useful to disable these options if a JAR description is created and you want to recreate one or more JAR files without having to read error dialogs.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>4.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
The compiler is able to generate CLASS files even when source contains errors. You have the option to exclude CLASS (but not source) files with compile errors. These files will be reported at the end, if reporting is enabled.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>5.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
You can choose to exclude CLASS (but not source) files that have compile warnings. These files will be reported at the end, if reporting is enabled.</P>
<DIV CLASS="Note">
<P CLASS="Para">
Note:	This option does not automatically exclude class files with compile errors.</P>
</DIV>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>6.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Click <SPAN CLASS="Label">
Finish</SPAN>
 to create the JAR file immediately or <SPAN CLASS="Label">
Next</SPAN>
 if you want to change the default manifest.</P>
<A HREF="tasks-35.htm" CLASS="XRef">See Defining the JAR File's Manifest</A></TD>
</TR>
</TBODY>
</TABLE>
<P>&nbsp;<br>

<img src = ../ngibmcpy.gif width="195" height="12">

</P>





</BODY>
</HTML>
