<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Renaming a Method</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Renaming a Method</H1>
<P CLASS="Para">
Renaming a method declared in an interface will also rename (and update all references to) all methods that are implementations of that method.</P>
<P CLASS="Para">
When renaming a non-static method declared as public, package visible, or protected, all methods overriding it will also be renamed and all references to them updated.</P>
<P CLASS="Para">
Renaming a static method or a private method will update references only to that method.</P>
<P CLASS="Para">
You can rename a method by modifying its declaration in the compilation unit in which it is declared. However, if you also want to update all references to it, you must either:</P>
<UL CLASS="UnorderedList">
<LI CLASS="Item">
In the Packages view, go to the compilation unit where the method is declared, and double-click it to open it in the editor. Select the method in the Outline view, from its context menu, select Refactor &gt; Rename.</LI>
<LI CLASS="Item">
In the Packages view, go to the compilation unit where the method is declared, and from its context menu, select <SPAN CLASS="Label">
Open Type Hierarchy</SPAN>. Select the method in the Hierarchy view and select from its context menu Refactor &gt; Rename.</LI>
</UL>
<H1 CLASS="Head">
<A HREF="tasks-97.htm#elementId-1067425" CLASS="Hypertext">Parameters Page</A></H1>
<P>&nbsp;<br>

<img src = ../ngibmcpy.gif width="195" height="12">

</P>





</BODY>
</HTML>
