<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Regenerating a JAR File</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Regenerating a JAR File</H1>
<P CLASS="Para">
You can use a JAR file description to regenerate a previously-created JAR file.</P>
<DIV CLASS="XRefList">
</DIV>
<TABLE BORDER="0" cellspacing="0" cellpadding="3">
<TBODY>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>1.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Select one or more JAR file descriptions in your workbench. </P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>2.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
From the selection's context menu, select <SPAN CLASS="Label">
Create JAR</SPAN>.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>3.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
The JAR file(s) are generated.</P>
</TD>
</TR>
</TBODY>
</TABLE>
<DIV CLASS="Subtopic">
<h2>
Creating a JAR Description</h2>
<P CLASS="Para">
A JAR description is an XML file that describes a previous JAR export. These files always have the extension <SPAN CLASS="Filename">
.jardesc</SPAN> <SPAN CLASS="Filename">
 </SPAN>. The JAR description can be edited with the JAR Packager or can be used to regenerate one or more JAR files in a single step.</P>
<TABLE BORDER="0" cellspacing="0" cellpadding="3">
<THEAD>
</THEAD>
<TBODY>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>1.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Follow the procedure for creating a JAR file, but click <SPAN CLASS="Label">
Next</SPAN>
 in the last step to go to the JAR Packaging Options page.</P>
<A HREF="tasks-33.htm" CLASS="XRef">See Creating a New JAR File</A></TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>2.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Check the <SPAN CLASS="Label">
Save a description of this JAR in the workspace</SPAN>
 check box.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>3.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
In the <SPAN CLASS="Label">
Description file</SPAN>
 field, click <SPAN CLASS="Label">
Browse</SPAN>
 to enter the path and name of the JAR description file, then click <SPAN CLASS="Label">
OK</SPAN>.</P>
<DIV CLASS="Note">
<P CLASS="Para">
Note:	The correct file extension for a JAR description will be shown and used, if the provided extension is wrong or non-existent.</P>
</DIV>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>4.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Click <SPAN CLASS="Label">
Finish</SPAN>
 to create the JAR file immediately or <SPAN CLASS="Label">
Next</SPAN>
 if you want to change the default manifest.</P>
<A HREF="tasks-35.htm" CLASS="XRef">See Defining the JAR File's Manifest</A></TD>
</TR>
</TBODY>
</TABLE>
</DIV>
<DIV CLASS="Subtopic">
<h2>
Editing a JAR Description</h2>
<TABLE BORDER="0" cellspacing="0" cellpadding="3">
<THEAD>
</THEAD>
<TBODY>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>1.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Select an existing JAR file description in your workbench.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>2.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
From the context menu of the selected JAR description, select <SPAN CLASS="Label">
Open JAR Packager</SPAN>.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>3.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Edit the settings as described in the procedure for creating a JAR file.</P>
<A HREF="tasks-33.htm" CLASS="XRef">See Creating a New JAR File</A></TD>
</TR>
</TBODY>
</TABLE>
</DIV>
<P>&nbsp;<br>

<img src = ../ngibmcpy.gif width="195" height="12">

</P>





</BODY>
</HTML>
