<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Opening a Type Hierarchy in its Own Perspective</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Opening a Type Hierarchy in its Own Perspective</H1>
<P CLASS="Para">
The default behavior for opening a type hierarchy view is to replace the Hierarchy view that is already open in the perspective, if one if already open. If there is not already an open Hierarchy view, one is opened automatically. </P>
<P CLASS="Para">
Sometimes, it is useful to look at or work with several type hierarchies in different perspectives. This can be achieved by changing a workbench preference.</P>
<TABLE BORDER="0" cellspacing="0" cellpadding="3">
<THEAD>
</THEAD>
<TBODY>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>1.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
From the menu bar, select Window &gt; Preferences &gt; Java.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>2.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Select to Open a new type hierarchy inside <SPAN CLASS="Label">
the Hierarchy perspective</SPAN>.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>3.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Click <SPAN CLASS="Label">
OK</SPAN>.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>4.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Open a type hierarchy on a Java element to verify it is opened in a new perspective.</P>
<A HREF="tasks-39.htm" CLASS="XRef">See Opening a Type Hierarchy on a Java Element</A></TD>
</TR>
</TBODY>
</TABLE>
<P>&nbsp;<br>

<img src = ../ngibmcpy.gif width="195" height="12">

</P>





</BODY>
</HTML>
