<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Going To a Type</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Going To a Type</H1>
<P CLASS="Para">
You can open the Packages view on any type that is included on a project's class path.</P>
<TABLE BORDER="0" cellspacing="0" cellpadding="3">
<THEAD>
</THEAD>
<TBODY>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>1.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
From the context menu in the Packages view, select Go To &gt; Type.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>2.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
The Open Type dialog opens.</P>
<DIV CLASS="Snapshot">
<DIV>
<IMG SRC="../images/tasks-14.gif" width="294" height="486">
</DIV>
</DIV>
<DIV CLASS="Note">
<P CLASS="Para">
Note:	If a type name is used for both an interface and a class, the icon shown in the upper pane in the dialog will be either the interface icon or the class icon for both types.</P>
</DIV>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>3.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
In the <SPAN CLASS="Label">
Choose a type</SPAN>
 field, begin typing an expression that will help narrow the list of available types, using wildcards as needed. </P>
<P CLASS="Para">
As you type, the list is filtered to display only types that match the current expression.</P>
<DIV CLASS="Snapshot">
<DIV>
<IMG SRC="../images/tasks-15.gif" width="294" height="486">
</DIV>
</DIV>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>4.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
In the <SPAN CLASS="Label">
Matching Types</SPAN>
 list, select a type.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>5.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
When there is more than one definition of a type, then in the <SPAN CLASS="Label">
In Packages</SPAN>
 list, select a package and project.</P>
<DIV CLASS="Snapshot">
<DIV>
<IMG SRC="../images/tasks-16.gif" width="294" height="486">
</DIV>
</DIV>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>6.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Click <SPAN CLASS="Label">
OK</SPAN>
 when you are done.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>7.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
The selected type is displayed in the Packages view.</P>
</TD>
</TR>
</TBODY>
</TABLE>
<P>&nbsp;<br>

<img src = ../ngibmcpy.gif width="195" height="12">

</P>





</BODY>
</HTML>
