<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Using Content Assist/Code Assist</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Using Content Assist/Code Assist</H1>
<P CLASS="Para">
The scrapbook editor supports code assist.</P>
<P CLASS="Para">
For example, type <SPAN CLASS="Filename">
Date </SPAN>
in the scrapbook editor and press Ctrl+Space. Code assist prompts you with possible completions.</P>
<DIV CLASS="Figure">
<DIV>
<IMG SRC="../images/tasks-46.gif" width="381" height="182">
</DIV>
<P CLASS="FigureTitle">
Content Assist/Code Assist</P>
</DIV>
<P>&nbsp;<br>

<img src = ../ngibmcpy.gif width="195" height="12">

</P>





</BODY>
</HTML>
