<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Viewing Runtime Exceptions</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Viewing Runtime Exceptions</H1>
<P CLASS="Para">
If an expression you evaluate causes a runtime exception, the exception will be reported in the editor. For example:</P>
<P CLASS="Para">
Type and select the expression <SPAN CLASS="Filename">
Object x = null; x.toString()</SPAN>
 in the editor and click <SPAN CLASS="Label">
Display</SPAN>
 in the toolbar.</P>
<P CLASS="Para">
The error message <SPAN CLASS="Filename">
An exception occurred during evaluation: java.lang.NullPointerException</SPAN>
 will be displayed in the editor.</P>
<P>&nbsp;<br>

<img src = ../ngibmcpy.gif width="195" height="12">

</P>





</BODY>
</HTML>
