<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Refactoring Steps</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Refactoring Steps</H1>
<P CLASS="Para">
The goal of refactoring support is to improve your code without changing its behavior.</P>
<P CLASS="Para">
You can execute a refactoring in one of two different ways. </P>
<P>&nbsp;<br>

<img src = ../ngibmcpy.gif width="195" height="12">

</P>





</BODY>
</HTML>
