<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Showing Single Elements or Whole Files</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Showing Single Elements or Whole Files</H1>
<P CLASS="Para">
To display a segmented view of the selected resource, click the <SPAN CLASS="Label">
Show Source of Selected Element Only</SPAN>
 button in the workbench toolbar. </P>
<P CLASS="Para">
To display a whole (non-segmented) view of the selected resource, click the <SPAN CLASS="Label">
Show Complete Source</SPAN>
 button in the workbench toolbar. </P>
<DIV CLASS="Note">
<P CLASS="Para">
Note:	These buttons are two toggle versions of the same button.</P>
</DIV>
<P>&nbsp;<br>

<img src = ../ngibmcpy.gif width="195" height="12">

</P>





</BODY>
</HTML>
