<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Renaming a Package</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Renaming a Package</H1>
<P CLASS="Para">
To rename a package, select it in the Packages view, and from its context menu, select <SPAN CLASS="Label">
Rename</SPAN>.</P>
<P CLASS="Para">
This command updates all import statements of any affected compilation units.</P>
<P>&nbsp;<br>

<img src = ../ngibmcpy.gif width="195" height="12">

</P>





</BODY>
</HTML>
