<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Overriding a Method</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Overriding a Method</H1>
<P CLASS="Para">
You can override a method in the workbench.</P>
<TABLE BORDER="0" cellspacing="0" cellpadding="3">
<THEAD>
</THEAD>
<TBODY>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>1.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Open the type hierarchy for the type in which you want to add (i.e. override) the method.</P>
<P CLASS="Para">
<A HREF="tasks-39.htm" CLASS="XRef">See Opening a Type Hierarchy on a Java Element</A></P>
<DIV CLASS="Note">
<P CLASS="Para">
Note:	It does not matter whether the subtypes, supertypes, or type hierarchy is displayed.</P>
</DIV>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>2.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Ensure that the <SPAN CLASS="Label">
Show All Inherited Members</SPAN>
 option is turned on (i.e., the button is pressed) in the list pane in the Hierarchy view in order to see all the inherited members.</P>
<DIV CLASS="Note">
<P CLASS="Para">
Note:	The selection might not show all members if a filter is active.</P>
</DIV>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>3.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
From the context menu of one of the inherited methods, select <SPAN CLASS="Label">
Create in &lt;class name&gt;</SPAN>
 (where &lt;class name&gt; is the name of the class in which the method will be created).</P>
</TD>
</TR>
</TBODY>
</TABLE>
<P>&nbsp;<br>

<img src = ../ngibmcpy.gif width="195" height="12">

</P>





</BODY>
</HTML>
