<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Changing Debugger Launch Options</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Changing Debugger Launch Options</H1>
<TABLE BORDER="0" cellspacing="0" cellpadding="3">
<THEAD>
</THEAD>
<TBODY>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>1.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
From the menu bar, select Window &gt; Preferences &gt; Debug.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>2.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Selecting the <SPAN CLASS="Label">
Show Debug Perspective when a program is launched in debug mode</SPAN>
 option causes an existing Debug perspective to become active automatically each time a program is launched in debug mode. The resulting launch is selected in the Debug view. </P>
<P CLASS="Para">
If no Debug perspective is open at the time, a Debug perspective is created. If a Debug perspective is created, it will adhere to the workbench preference for new perspectives (Window &gt; Preferences &gt; Workbench) and will either open in the same window, open in a new window, or replace the current perspective.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>3.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Selecting the <SPAN CLASS="Label">
Show Debug Perspective when a program is launched in run mode</SPAN>
 option causes an existing debug perspective to become active automatically each time a program is launched in debug mode. The resulting launch is selected in the Processes view. </P>
<P CLASS="Para">
If no Debug perspective is open at the time, a Debug perspective is created. If a Debug perspective is created, it will adhere to the workbench preference for new perspectives (Window &gt; Preferences &gt; Workbench) and will either open in the same window, open in a new window, or replace the current perspective.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>4.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Selecting the <SPAN CLASS="Label">
Show Console View when there is program output</SPAN>
 option causes the Console view in the current perspective to become visible each time new output is written to the console. </P>
<P CLASS="Para">
If there is no Console view in the current perspective, one will be created.</P>
</TD>
</TR>
</TBODY>
</TABLE>
<P>&nbsp;<br>

<img src = ../ngibmcpy.gif width="195" height="12">

</P>





</BODY>
</HTML>
