<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Opening on a Type</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Opening on a Type</H1>
<P CLASS="Para">
You can open an editor on any type in the workbench.</P>
<DIV CLASS="Note">
<P CLASS="Para">
Note:	If you open a type from a CLASS or JAR file, you will see an empty editor unless you have attached source to it. <A HREF="tasks-115.htm" CLASS="XRef">See Attaching Source to a JAR File</A></P>
</DIV>
<TABLE BORDER="0" cellspacing="0" cellpadding="3">
<THEAD>
</THEAD>
<TBODY>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>1.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
From the menu bar, select Project &gt; Open Type.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>2.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
The Open Type dialog opens.</P>
<DIV CLASS="Snapshot">
<DIV>
<IMG SRC="../images/tasks-17.gif" width="294" height="509">
</DIV>
</DIV>
<DIV CLASS="Note">
<P CLASS="Para">
Note:	If a type name is used for both an interface and a class, the icon shown in the upper pane in the dialog will be either the interface icon or the class icon for both types.</P>
</DIV>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>3.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
In the <SPAN CLASS="Label">
Choose a type</SPAN>
 field, begin typing an expression that will help narrow the list of available types, using wildcards as needed. </P>
<P CLASS="Para">
As you type, the list is filtered to display only types that match the current expression.</P>
<DIV CLASS="Snapshot">
<DIV>
<IMG SRC="../images/tasks-18.gif" width="294" height="509">
</DIV>
</DIV>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>4.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
In the <SPAN CLASS="Label">
Matching Types</SPAN>
 list, select a type.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>5.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
When there is more than one definition of a type, then in the <SPAN CLASS="Label">
In Packages</SPAN>
 list, select a package and project.</P>
<DIV CLASS="Snapshot">
<DIV>
<IMG SRC="../images/tasks-19.gif" width="294" height="509">
</DIV>
</DIV>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>6.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Select or deselect the <SPAN CLASS="Label">
Show in Type Hierarchy</SPAN>
 option to indicate whether you also want to open the type in the Hierarchy view.</P>
<P CLASS="Para">
If you chose this option, the type's hierarchy is shown either in the Hierarchy view in the current perspective (it will open automatically if needed) or in a new Java Hierarchy perspective, depending on the option chosen for new type hierarchies on the Java preferences page (Window &gt; Preferences &gt; Java). </P>
<P CLASS="Para">
If it opens in a new Java Hierarchy perspective, then it opens in a location dependent upon the option chosen for new perspectives on the Workbench preferences page (Window &gt; Preferences &gt; Workbench).</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>7.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Click <SPAN CLASS="Label">
OK</SPAN>
 when you are done.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>8.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
An editor opens on the selected type, and if selected, the type's hierarchy is shown. </P>
</TD>
</TR>
</TBODY>
</TABLE>
<P>&nbsp;<br>

<img src = ../ngibmcpy.gif width="195" height="12">

</P>





</BODY>
</HTML>
