<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Defining a Class Path Variable</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Defining a Class Path Variable</H1>
<P CLASS="Para">
Class path variables are stored global to the workbench; in other words, all projects in the workbench share the classpath variables. </P>
<P CLASS="Para">
To add or change a class path variable, follow these steps:</P>
<TABLE BORDER="0" cellspacing="0" cellpadding="3">
<THEAD>
</THEAD>
<TBODY>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>1.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
From the menu bar, select Window &gt; Preferences &gt; Java &gt; Classpath Variables.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>2.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
This page allows you to add, edit, or remove class path variables. </P>
<DIV CLASS="Note">
<P CLASS="Para">
Note:	The reserved class path variables, JRE_LIB, JRE_SRC, and JRE_SRCROOT cannot be edited in this page. To change them, change the default workbench JRE on the Installed JREs page (Window &gt; Preferences &gt; Java &gt; Installed JREs).</P>
</DIV>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>3.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
To add a new classpath variable, click the <SPAN CLASS="Label">
Add</SPAN>
 button.</P>
<P CLASS="Para">
To edit an existing classpath variable, select the variable in the <SPAN CLASS="Label">
Defined Classpath Variables</SPAN>
 list and click the <SPAN CLASS="Label">
Edit</SPAN>
 button.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>4.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
In the Edit Variable Entry dialog, enter the following information:</P>
<UL CLASS="UnorderedList">
<LI CLASS="Item">
<SPAN CLASS="Label">
Name</SPAN>
: Type a name for the variable.</LI>
<LI CLASS="Item">
<SPAN CLASS="Label">
Path</SPAN>
: Type a path to be referenced by the variable. You can also click the <SPAN CLASS="Label">
File</SPAN>
 or <SPAN CLASS="Label">
Folder</SPAN>
 buttons to browse the file system.</LI>
</UL>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>5.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Click <SPAN CLASS="Label">
OK</SPAN>
 when you are done. The new or modified variable appears in the classpath variables list on the preferences page.</P>
</TD>
</TR>
</TBODY>
</TABLE>
<P>&nbsp;<br>

<img src = ../ngibmcpy.gif width="195" height="12">

</P>





</BODY>
</HTML>
