<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Viewing Compilation Errors</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Viewing Compilation Errors</H1>
<P CLASS="Para">
If an expression you select to evaluate has a compilation error, it will be reported in the scrapbook editor. </P>
<P CLASS="Para">
For example, type and select the (invalid) expression <SPAN CLASS="Filename">
System.println(&quot;hi&quot;)</SPAN>
 in the editor and click <SPAN CLASS="Label">
Run</SPAN>
 in the toolbar. </P>
<P CLASS="Para">
The error message <SPAN CLASS="Filename">
The method println(java.lang.String) is undefined for the type java.lang.System</SPAN>
 appears in the editor at the point of the error.</P>
<P>&nbsp;<br>

<img src = ../ngibmcpy.gif width="195" height="12">

</P>





</BODY>
</HTML>
