<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Viewing Marker Help</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Viewing Marker Help</H1>
<P CLASS="Para">
You can use built-in hover help to view various kinds of information in the marker bar in the editor area. For example:</P>
<UL CLASS="UnorderedList">
<LI CLASS="Item">
Information about problems</LI>
<LI CLASS="Item">
Variable values</LI>
</UL>
<P CLASS="Para">
Hover your mouse pointer over the marker in the marker bar to view any available hover help.</P>
<P>&nbsp;<br>

<img src = ../ngibmcpy.gif width="195" height="12">

</P>





</BODY>
</HTML>
