<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Renaming Method Parameters</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Renaming Method Parameters</H1>
<P CLASS="Para">
You can rename the parameters of a method by renaming the parameter's declaration as well as all references to the parameters inside the method body.</P>
<P CLASS="Para">
Use the <SPAN CLASS="Label">
Rename Parameters</SPAN>
 command to rename the parameters of a method as well as all references to these parameters.</P>
<P>&nbsp;<br>

<img src = ../ngibmcpy.gif width="195" height="12">

</P>





</BODY>
</HTML>
