<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Viewing and Editing a Project's Build Path</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Viewing and Editing a Project's Build Path</H1>
<P CLASS="Para">
A project's build class path can either be defined when creating the project with the New wizard or later in the project's property dialog. The build path settings dialog is the same in both cases. To view and edit a project's build path, follow these steps:</P>
<TABLE BORDER="0" cellspacing="0" cellpadding="3">
<THEAD>
</THEAD>
<TBODY>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>1.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Select the project, and from its context menu, select Properties.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>2.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
In the Properties dialog, select the Java Build Path page. </P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>3.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
On the Source page, define the source entries for the build path.</P>
<UL CLASS="UnorderedList">
<LI CLASS="Item">
Click the <SPAN CLASS="Label">
Use source folders contained in the project</SPAN>
 radio button to use folders instead of the project itself to contain source code. Click the <SPAN CLASS="Label">
Create New Folder</SPAN>
 and/or <SPAN CLASS="Label">
Add Existing Folder</SPAN>
 buttons to add source folders to the build path. The <SPAN CLASS="Label">
Remove</SPAN>
 button removes the selected folder(s) from the build path.</LI>
<LI CLASS="Item">
For simple projects, click the <SPAN CLASS="Label">
Use the project as source folder</SPAN>
 radio button to use the project itself as the folder for source code. This adds an entry for the project itself to the build path.</LI>
</UL>
<DIV CLASS="Snapshot">
<DIV>
<IMG SRC="../images/tasks-33.gif" width="456" height="394">
</DIV>
</DIV>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>4.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
On the Projects page, identify the other projects that are required for building this project. The list shows all the existing projects in the workbench. </P>
<DIV CLASS="Snapshot">
<DIV>
<IMG SRC="../images/tasks-34.gif" width="458" height="396">
</DIV>
</DIV>
<DIV CLASS="Note">
<P CLASS="Para">
Note:	Each selected project is automatically added to the list of referenced projects.</P>
</DIV>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>5.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
On the Libraries page, define the libraries required by your project. </P>
<P CLASS="Para">
Libraries come in different forms. There are buttons for adding a library in each form. <A HREF="tasks-112.htm" CLASS="XRef">See Adding a Library Folder to the Build Path</A></P>
<DIV CLASS="XRefList">
<P CLASS="Para">
Related Topics:</P>
<LI CLASS="Item">
<A HREF="tasks-112.htm" CLASS="XRef">See Adding a Library Folder to the Build Path</A></LI>
<LI CLASS="Item">
<A HREF="tasks-113.htm" CLASS="XRef">See Adding a JAR File to the Build Path</A></LI>
<LI CLASS="Item">
<A HREF="tasks-114.htm" CLASS="XRef">See Adding a Variable Class Path Entry</A></LI>
</DIV>
<P CLASS="Para">
By default, each Java project has a JRE_LIB entry on the build path. This entry stands for the runtime JAR file for the workbench's default JRE. <A HREF="tasks-119.htm" CLASS="XRef">See Working with JREs</A></P>
<DIV CLASS="Snapshot">
<DIV>
<IMG SRC="../images/tasks-35.gif" width="458" height="392">
</DIV>
</DIV>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>6.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
On the Ordering page, define the build class path order. The recommended ordering is to have source entries before the library entries and the required projects.</P>
<DIV CLASS="Snapshot">
<DIV>
<IMG SRC="../images/tasks-36.gif" width="459" height="392">
</DIV>
</DIV>
</TD>
</TR>
</TBODY>
</TABLE>
<P>&nbsp;<br>

<img src = ../ngibmcpy.gif width="195" height="12">

</P>





</BODY>
</HTML>
