<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Adding Source Code as Individual Files</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Adding Source Code as Individual Files</H1>
<DIV CLASS="Subtopic">
<h2>
From a ZIP or JAR File</h2>
<TABLE BORDER="0" cellspacing="0" cellpadding="3">
<THEAD>
</THEAD>
<TBODY>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>1.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
In the Navigator or Packages view, you can optionally select the source folder into which you wish to import the source. </P>
<DIV CLASS="Note">
<P CLASS="Para">
Note:	It is important to choose a source container; otherwise, the imported files will not be on the build path. <A HREF="tasks-110.htm" CLASS="XRef">See Working with Build Paths</A></P>
</DIV>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>2.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
From the workbench menu bar, select File &gt; Import.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>3.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
In the import wizard, select Zip file, then click <SPAN CLASS="Label">
Next</SPAN>.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>4.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
In the <SPAN CLASS="Label">
Zip file</SPAN>
 field, type or browse to select the file from which you would like to add the resources.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>5.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
In the import selection panes, use the following methods to select exactly the resources you want to add:</P>
<UL CLASS="UnorderedList">
<LI CLASS="Item">
Expand the hierarchies in the left pane and check or clear the boxes representing the containers in the selected directory. Then in the right pane, select or clear boxes for individual files.</LI>
<LI CLASS="Item">
Click the <SPAN CLASS="Label">
Select Types</SPAN>
 button to select specific file types to add.</LI>
<LI CLASS="Item">
Click the <SPAN CLASS="Label">
Select All</SPAN>
 button to select all files in the directory, then go through and deselect the ones that you don't want to add.</LI>
<LI CLASS="Item">
Click the <SPAN CLASS="Label">
Deselect All</SPAN>
 button to deselect all files in the directory, then go through and choose individual files to add.</LI>
</UL>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>6.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
In the <SPAN CLASS="Label">
Where Do You Want The Imported Resources To Go?</SPAN>
 field, type or browse to select a workbench container for the added resources (if it was not already selected when you activated the <SPAN CLASS="Label">
Import</SPAN>
 command). </P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>7.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
In the Options area, you can choose whether or not to overwrite existing resources without warning.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>8.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Click <SPAN CLASS="Label">
Finish</SPAN>
 when you are done.</P>
</TD>
</TR>
</TBODY>
</TABLE>
</DIV>
<DIV CLASS="Subtopic">
<h2>
From a Directory</h2>
<TABLE BORDER="0" cellspacing="0" cellpadding="3">
<THEAD>
</THEAD>
<TBODY>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>1.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
I the Navigator or Packages view, select the source folder into which you wish to import the source. </P>
<DIV CLASS="Note">
<P CLASS="Para">
Note:	It is important to choose a source container; otherwise, the imported files will not be on the build path. <A HREF="tasks-110.htm" CLASS="XRef">See Working with Build Paths</A></P>
</DIV>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>2.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
From the workbench menu bar, select File &gt; Import.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>3.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
In the import wizard, select File System, then click <SPAN CLASS="Label">
Next</SPAN>.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>4.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
In the <SPAN CLASS="Label">
Directory</SPAN>
 field, type or browse to select the directories from which you would like to add the resources.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>5.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
In the import selection panes, use the following methods to select exactly the resources you want to add:</P>
<UL CLASS="UnorderedList">
<LI CLASS="Item">
Expand the hierarchies in the left pane and check or clear the boxes representing the containers in the selected directory. Then in the right pane, select or clear boxes for individual files.</LI>
<LI CLASS="Item">
Click the <SPAN CLASS="Label">
Select Types</SPAN>
 button to select specific file types to add.</LI>
<LI CLASS="Item">
Click the <SPAN CLASS="Label">
Select All</SPAN>
 button to select all files in the directory, then go through and deselect the ones that you don't want to add.</LI>
<LI CLASS="Item">
Click the <SPAN CLASS="Label">
Deselect All</SPAN>
 button to deselect all files in the directory, then go through and choose individual files to add.</LI>
</UL>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>6.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
In the<SPAN CLASS="Label">
 Where Do You Want The Imported Resources To Go?</SPAN>
 field, type or browse to select a workbench container for the added resources (if it was not already selected when you activated the <SPAN CLASS="Label">
Import</SPAN>
 command). </P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>7.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
In the Options area, you can choose whether or not to:</P>
<UL CLASS="UnorderedList">
<LI CLASS="Item">
overwrite existing resources without warning, and/or</LI>
<LI CLASS="Item">
create a complete file structure for the imported files.</LI>
</UL>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>8.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Click <SPAN CLASS="Label">
Finish</SPAN>
 when you are done.</P>
</TD>
</TR>
</TBODY>
</TABLE>
</DIV>
<P>&nbsp;<br>

<img src = ../ngibmcpy.gif width="195" height="12">

</P>





</BODY>
</HTML>
