<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Creating a Java Project as its Own Source Container</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Creating a Java Project as its Own Source Container</H1>
<P CLASS="Para">
For simple projects, the project itself can act as the source container.</P>
<TABLE BORDER="0" cellspacing="0" cellpadding="3">
<THEAD>
</THEAD>
<TBODY>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>1.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
From the main workbench window, do one of the following: </P>
<UL CLASS="UnorderedList">
<LI CLASS="Item">
From the drop-down menu on the <SPAN CLASS="Label">
Open The New Wizard</SPAN>
 button in the workbench toolbar, select Project. Then select Java on the left, and on the right, select Java Project. Then click <SPAN CLASS="Label">
Next</SPAN>.</LI>
<LI CLASS="Item">
Click the <SPAN CLASS="Label">
Open The New Wizard</SPAN>
 button; then in the left pane, select Java, and in the right pane, select Java Project. Then click <SPAN CLASS="Label">
Next</SPAN>.</LI>
<LI CLASS="Item">
Select from the menu bar File &gt; New &gt; Project. Then select Java on the left, and on the right, select Java Project. Then click <SPAN CLASS="Label">
Next</SPAN>.</LI>
</UL>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>2.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
The New Java Project Wizard appears.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>3.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
In the <SPAN CLASS="Label">
Project Name</SPAN>
 field, type a name for your new Java project.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>4.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Either check or clear the box indicating that you want to use the default location for your new project. </P>
<P CLASS="Para">
If you clear this check box, then type or browse to select a location for the project.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>5.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Click <SPAN CLASS="Label">
Next</SPAN>. </P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>6.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
On the Source tab, choose to use the project itself as the source container.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>7.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Optionally, on the Projects tab, select the required projects to be on the build path for this project. Use these options only if your project depends on other projects.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>8.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Optionally, on the Libraries tab, select JAR files and CLASS file containers to add to the build path for this new project and attach source to the JAR files. Use these options only if your project requires additional libraries.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>9.</b>
</P>
</TD><TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
On the Order tab, use the <SPAN CLASS="Label">
Up</SPAN>
 and <SPAN CLASS="Label">
Down</SPAN>
 buttons to move the selected JAR file or CLASS file container up or down in the build path order for this new project.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>10.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Click <SPAN CLASS="Label">
Finish</SPAN>
 when you are done.</P>
</TD>
</TR>
</TBODY>
</TABLE>
<P>&nbsp;<br>

<img src = ../ngibmcpy.gif width="195" height="12">

</P>





</BODY>
</HTML>
