<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Building a Java Program</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Building a Java Program</H1>
<P CLASS="Para">
A build command compiles workbench resources. A build command can be triggered in different ways:</P>
<UL CLASS="UnorderedList">
<LI CLASS="Item">
Building automatically: If autobuilding is turned on (Window &gt; Preferences &gt; Workbench), then an incremental build occurs every time you save a modified workbench resource.</LI>
<LI CLASS="Item">
Building manually: You can perform a manual build via a project's context menu or the Project menu in the menu bar.</LI>
</UL>
<P>&nbsp;<br>

<img src = ../ngibmcpy.gif width="195" height="12">

</P>





</BODY>
</HTML>
