<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Refactoring without Preview</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Refactoring without Preview</H1>
<TABLE BORDER="0" cellspacing="0" cellpadding="3">
<THEAD>
</THEAD>
<TBODY>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>1.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Activate a refactoring command. For example, rename a type by selecting it in the Outline view and choosing Refactor &gt; Rename from its context menu.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>2.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
The refactoring parameters page prompts you for information necessary for the action. For example, the Rename Type Refactoring Wizard asks you for a new name for the selected type.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>3.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Provide the necessary data on the parameters page, and click <SPAN CLASS="Label">
Finish</SPAN>.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>4.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
If no problems more severe than the default level set in the refactoring preferences (Window &gt; Preferences &gt; Java &gt; Refactoring) are anticipated, then the refactoring is carried out. </P>
<DIV CLASS="Snapshot">
<DIV>
<IMG SRC="../images/tasks-22.gif" width="408" height="140">
</DIV>
</DIV>
<P CLASS="Para">
If you chose in the refactoring preferences to be notified of any problems afterwards, then any detected problems are displayed at this time.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>5.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
If problems more severe than the default level set in the refactoring preferences are anticipated, then the problems page comes to the front to display the errors.</P>
<DIV CLASS="Snapshot">
<DIV>
<IMG SRC="../images/tasks-23.gif" width="610" height="234">
</DIV>
</DIV>
<UL CLASS="UnorderedList">
<LI CLASS="Item">
If a Stop problem was anticipated, then the <SPAN CLASS="Label">
Finish</SPAN>
 and <SPAN CLASS="Label">
Next</SPAN>
 buttons are disabled, and you are prevented from carrying out the refactoring. If the problems are related to data provided on the parameters page, click <SPAN CLASS="Label">
Back</SPAN>
 and attempt to remedy the problem. Otherwise, click <SPAN CLASS="Label">
Cancel</SPAN>
 to close the wizard.</LI>
<LI CLASS="Item">
If other kinds of problems were anticipated, you can click <SPAN CLASS="Label">
Finish</SPAN>
 to acknowledge the problems. The refactoring is carried out, and the wizard closes. If you chose in the refactoring preferences to be notified of any problems afterwards, then any detected problems are displayed at this time.</LI>
</UL>
</TD>
</TR>
</TBODY>
</TABLE>
<P>&nbsp;<br>

<img src = ../ngibmcpy.gif width="195" height="12">

</P>





</BODY>
</HTML>
