<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Sep 26 14:43:22 EDT 2001 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
Eclipse JDT API Specification: Interface  IDebugElement
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IDebugElement.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Eclipse JDT</b><br>R1.0 build 0.137</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/eclipse/debug/core/model/IBreakpointSupport.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/eclipse/debug/core/model/IDebugTarget.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IDebugElement.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.debug.core.model</FONT>
<BR>
Interface  IDebugElement</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IAdaptable.html">IAdaptable</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../org/eclipse/debug/core/model/IDebugTarget.html">IDebugTarget</A>, <A HREF="../../../../../org/eclipse/jdt/debug/core/IJavaDebugTarget.html">IJavaDebugTarget</A>, <A HREF="../../../../../org/eclipse/jdt/debug/core/IJavaStackFrame.html">IJavaStackFrame</A>, <A HREF="../../../../../org/eclipse/jdt/debug/core/IJavaThread.html">IJavaThread</A>, <A HREF="../../../../../org/eclipse/jdt/debug/core/IJavaValue.html">IJavaValue</A>, <A HREF="../../../../../org/eclipse/jdt/debug/core/IJavaVariable.html">IJavaVariable</A>, <A HREF="../../../../../org/eclipse/debug/core/model/IStackFrame.html">IStackFrame</A>, <A HREF="../../../../../org/eclipse/debug/core/model/IThread.html">IThread</A>, <A HREF="../../../../../org/eclipse/debug/core/model/IValue.html">IValue</A>, <A HREF="../../../../../org/eclipse/debug/core/model/IVariable.html">IVariable</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>IDebugElement</B><DT>extends <A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IAdaptable.html">IAdaptable</A></DL>

<P>
A debug element represents an artifact in a program being
 debugged.
 <p>
 Some methods on debug elements require communication
 with the target program. Such methods may throw a <code>DebugException</code>
 with a status code of <code>TARGET_REQUEST_FAILED</code>
 when unable to complete a request due to a failure on the target.
 Methods that require communication with the target program or require
 the target to be in a specific state (for example, suspended), are declared
 as such.
 </p>
 <p>
 Debug elements are language independent. However, language specific
 features can be made available via the adpater mechanism provided by
 <code>IAdaptable</code>, or by extending the debug element interfaces.
 A debug model is responsible for declaring any special adapters 
 its debug elements implement.
 </p>
 <p>
 Clients may implement this interface.
 </p>
 <p>
 <b>Note:</b> This class/interface is part of an interim API that is still under development and expected to 
 change significantly before reaching stability. It is being made available at this early stage to solicit feedback 
 from pioneering adopters on the understanding that any code that uses this API will almost certainly be broken
 (repeatedly) as the API evolves.
 </p>
</P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/debug/core/model/IDebugElement.html#DEBUG_TARGET">DEBUG_TARGET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Debug target type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/debug/core/model/IDebugElement.html#STACK_FRAME">STACK_FRAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stack frame type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/debug/core/model/IDebugElement.html#THREAD">THREAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thread type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/debug/core/model/IDebugElement.html#VALUE">VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/debug/core/model/IDebugElement.html#VARIABLE">VARIABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Variable type.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/debug/core/model/IDebugElement.html">IDebugElement</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/debug/core/model/IDebugElement.html#getChildren()">getChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the children of this debug element, or an empty collection
 if this element has no children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/debug/core/model/IDebugTarget.html">IDebugTarget</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/debug/core/model/IDebugElement.html#getDebugTarget()">getDebugTarget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the debug target this element originated from.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/debug/core/model/IDebugElement.html#getElementType()">getElementType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of this element, encoded as an integer - one
 of the constants defined in this interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/debug/core/ILaunch.html">ILaunch</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/debug/core/model/IDebugElement.html#getLaunch()">getLaunch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the launch this element originated from, or
 <code>null</code> if this element is not registered with
 a launch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/debug/core/model/IDebugElement.html#getModelIdentifier()">getModelIdentifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the unique identifier of the plug-in
 this debug element originated from.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/debug/core/model/IDebugElement.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/debug/core/model/IDebugElement.html">IDebugElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/debug/core/model/IDebugElement.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the parent of this debug element, or <code>null</code>
 if this element has no parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/debug/core/model/IProcess.html">IProcess</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/debug/core/model/IDebugElement.html#getProcess()">getProcess</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the process associated with this debug element,
 or <code>null</code> if no process is associated with this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/debug/core/model/ISourceLocator.html">ISourceLocator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/debug/core/model/IDebugElement.html#getSourceLocator()">getSourceLocator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the source locator that can be used to locate source elements
 associated with this element or <code>null</code> if source lookup
 is not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/debug/core/model/IStackFrame.html">IStackFrame</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/debug/core/model/IDebugElement.html#getStackFrame()">getStackFrame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the stack frame containing this element,
 or <code>null</code> if this element is not contained in a stack frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/debug/core/model/IThread.html">IThread</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/debug/core/model/IDebugElement.html#getThread()">getThread</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the thread containing this element,
 or <code>null</code> if this element is not contained in a thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/debug/core/model/IDebugElement.html#hasChildren()">hasChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this element has children.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.core.runtime.IAdaptable"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.eclipse.core.runtime.<A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IAdaptable.html">IAdaptable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IAdaptable.html#getAdapter(java.lang.Class)">getAdapter</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DEBUG_TARGET"><!-- --></A><H3>
DEBUG_TARGET</H3>
<PRE>
public static final int <B>DEBUG_TARGET</B></PRE>
<DL>
<DD>Debug target type.
</P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/eclipse/debug/core/model/IDebugTarget.html"><CODE>IDebugTarget</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="THREAD"><!-- --></A><H3>
THREAD</H3>
<PRE>
public static final int <B>THREAD</B></PRE>
<DL>
<DD>Thread type.
</P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/eclipse/debug/core/model/IThread.html"><CODE>IThread</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="STACK_FRAME"><!-- --></A><H3>
STACK_FRAME</H3>
<PRE>
public static final int <B>STACK_FRAME</B></PRE>
<DL>
<DD>Stack frame type.
</P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/eclipse/debug/core/model/IStackFrame.html"><CODE>IStackFrame</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="VARIABLE"><!-- --></A><H3>
VARIABLE</H3>
<PRE>
public static final int <B>VARIABLE</B></PRE>
<DL>
<DD>Variable type.
</P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/eclipse/debug/core/model/IVariable.html"><CODE>IVariable</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="VALUE"><!-- --></A><H3>
VALUE</H3>
<PRE>
public static final int <B>VALUE</B></PRE>
<DL>
<DD>Value type.
</P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/eclipse/debug/core/model/IValue.html"><CODE>IValue</CODE></A></DL>
</DD>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getChildren()"><!-- --></A><H3>
getChildren</H3>
<PRE>
public <A HREF="../../../../../org/eclipse/debug/core/model/IDebugElement.html">IDebugElement</A>[] <B>getChildren</B>()
                            throws <A HREF="../../../../../org/eclipse/debug/core/DebugException.html">DebugException</A></PRE>
<DL>
<DD>Returns the children of this debug element, or an empty collection
 if this element has no children.
</P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>array of debug elements<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../org/eclipse/debug/core/DebugException.html">DebugException</A></CODE> - if unable to retrieve this element's children
   from the target</DL>
</DD>
</DL>
<HR>

<A NAME="getDebugTarget()"><!-- --></A><H3>
getDebugTarget</H3>
<PRE>
public <A HREF="../../../../../org/eclipse/debug/core/model/IDebugTarget.html">IDebugTarget</A> <B>getDebugTarget</B>()</PRE>
<DL>
<DD>Returns the debug target this element originated from.
</P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a debug target</DL>
</DD>
</DL>
<HR>

<A NAME="getElementType()"><!-- --></A><H3>
getElementType</H3>
<PRE>
public int <B>getElementType</B>()</PRE>
<DL>
<DD>Returns the type of this element, encoded as an integer - one
 of the constants defined in this interface.
</P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>debug element type constant</DL>
</DD>
</DL>
<HR>

<A NAME="getLaunch()"><!-- --></A><H3>
getLaunch</H3>
<PRE>
public <A HREF="../../../../../org/eclipse/debug/core/ILaunch.html">ILaunch</A> <B>getLaunch</B>()</PRE>
<DL>
<DD>Returns the launch this element originated from, or
 <code>null</code> if this element is not registered with
 a launch. This is a convenience method for
 <code>ILaunchManager.findLaunch(getDebugTarget())</code>.
</P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>this element's launch, or <code>null</code> if not registered</DL>
</DD>
</DL>
<HR>

<A NAME="getModelIdentifier()"><!-- --></A><H3>
getModelIdentifier</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A> <B>getModelIdentifier</B>()</PRE>
<DL>
<DD>Returns the unique identifier of the plug-in
 this debug element originated from.
</P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>plug-in identifier</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A> <B>getName</B>()
               throws <A HREF="../../../../../org/eclipse/debug/core/DebugException.html">DebugException</A></PRE>
<DL>
<DD>Returns the name of this element. Name format is debug model
 specific, and should be specified by a debug model.
</P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>this element's name<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../org/eclipse/debug/core/DebugException.html">DebugException</A></CODE> - if unable to retrieve this element's name from
    the target</DL>
</DD>
</DL>
<HR>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
public <A HREF="../../../../../org/eclipse/debug/core/model/IDebugElement.html">IDebugElement</A> <B>getParent</B>()</PRE>
<DL>
<DD>Returns the parent of this debug element, or <code>null</code>
 if this element has no parent.
</P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>this element's parent, or <code>null</code> if none</DL>
</DD>
</DL>
<HR>

<A NAME="getProcess()"><!-- --></A><H3>
getProcess</H3>
<PRE>
public <A HREF="../../../../../org/eclipse/debug/core/model/IProcess.html">IProcess</A> <B>getProcess</B>()</PRE>
<DL>
<DD>Returns the process associated with this debug element,
 or <code>null</code> if no process is associated with this element.
 This is a convenience method - it returns the process associated with
 this element's debug target, if any.
</P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>this element's process, or <code>null</code> if none</DL>
</DD>
</DL>
<HR>

<A NAME="getSourceLocator()"><!-- --></A><H3>
getSourceLocator</H3>
<PRE>
public <A HREF="../../../../../org/eclipse/debug/core/model/ISourceLocator.html">ISourceLocator</A> <B>getSourceLocator</B>()</PRE>
<DL>
<DD>Returns the source locator that can be used to locate source elements
 associated with this element or <code>null</code> if source lookup
 is not supported. This is a convenience method - it
 returns the source locator associated with this element's launch.
</P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>this element's source locator, or <code>null</code> if none</DL>
</DD>
</DL>
<HR>

<A NAME="getStackFrame()"><!-- --></A><H3>
getStackFrame</H3>
<PRE>
public <A HREF="../../../../../org/eclipse/debug/core/model/IStackFrame.html">IStackFrame</A> <B>getStackFrame</B>()</PRE>
<DL>
<DD>Returns the stack frame containing this element,
 or <code>null</code> if this element is not contained in a stack frame.
</P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>this element's stack frame, or <code>null</code> if none</DL>
</DD>
</DL>
<HR>

<A NAME="getThread()"><!-- --></A><H3>
getThread</H3>
<PRE>
public <A HREF="../../../../../org/eclipse/debug/core/model/IThread.html">IThread</A> <B>getThread</B>()</PRE>
<DL>
<DD>Returns the thread containing this element,
 or <code>null</code> if this element is not contained in a thread.
</P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>this element's thread, or <code>null</code> if none</DL>
</DD>
</DL>
<HR>

<A NAME="hasChildren()"><!-- --></A><H3>
hasChildren</H3>
<PRE>
public boolean <B>hasChildren</B>()
                    throws <A HREF="../../../../../org/eclipse/debug/core/DebugException.html">DebugException</A></PRE>
<DL>
<DD>Returns whether this element has children.
</P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>whether this element has children<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../org/eclipse/debug/core/DebugException.html">DebugException</A></CODE> - if unable to determine if this element has children</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IDebugElement.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Eclipse JDT</b><br>R1.0 build 0.137</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/eclipse/debug/core/model/IBreakpointSupport.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/eclipse/debug/core/model/IDebugTarget.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IDebugElement.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright (c) IBM Corp. 2000, 2001. All Rights Reserved.
</BODY>
</HTML>
