<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Sep 26 14:43:22 EDT 2001 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
Eclipse JDT API Specification: Interface  ILauncherDelegate
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ILauncherDelegate.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Eclipse JDT</b><br>R1.0 build 0.137</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/eclipse/debug/core/model/IDisconnect.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/eclipse/debug/core/model/IProcess.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ILauncherDelegate.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.debug.core.model</FONT>
<BR>
Interface  ILauncherDelegate</H2>
<HR>
<DL>
<DT>public interface <B>ILauncherDelegate</B></DL>

<P>
A launcher delegate is an implementation of the
 <code>org.eclipse.debug.core.launchers</code> extension point. The
 debug plug-in creates a proxy to each launcher extension, and
 lazily instantiates an extension when required. A launch delegate
 starts a debug session with a specific debug model, and/or
 launches one or more system processes, registering the result
 with the launch manager.
 <p>
 A launcher extension is defined in <code>plugin.xml</code>.
 Following is an example definition of a launcher extension.
 <pre>
 &lt;extension point="org.eclipse.debug.core.launchers"&gt;
   &lt;launcher 
      id="com.example.ExampleIdentifier"
      class="com.example.ExmapleLauncher"
      modes="run, debug"
      label="Example Launcher"
      wizard="com.example.ExampleLaunchWizard"
      layout="com.example.JavaLayout"&gt;
   &lt;/launcher&gt;
 &lt;/extension&gt;
 </pre>
 The attributes are specified as follows:
 <ul>
 <li><code>id</code> specifies a unique identifier for this launcher.</li>
 <li><code>class</code> specifies the fully qualified name of the java class
   that implements this interface.</li>
 <li><code>modes</code> specifies a comma separated list of the modes this
    launcher supports - <code>"run"</code> and/or <code>"debug</code>.</li>
 <li><code>label</code> specifies a human readable label for this launcher
    extension.</li>
 <li><code>wizard</code> specifies the fully qualified name of the java class
    that implements <code>org.eclipse.debug.ui.ILaunchWizard</code>. The debug UI
    may invoke the wizard to perform a launch, or this launcher extension
    may present the wizard when asked to launch.</li>
 <li></code>layout</code> specifies the identifier of a layout that should be
    used to present the resulting launch.</li>
 </ul>
 </p>
 <p>
 Clients may implement this interface.
 </p>
 <p>
 <b>Note:</b> This class/interface is part of an interim API that is still under development and expected to 
 change significantly before reaching stability. It is being made available at this early stage to solicit feedback 
 from pioneering adopters on the understanding that any code that uses this API will almost certainly be broken
 (repeatedly) as the API evolves.
 </p>
</P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/eclipse/debug/core/ILaunch.html"><CODE>ILaunch</CODE></A>, 
<A HREF="../../../../../org/eclipse/debug/core/Launch.html"><CODE>Launch</CODE></A>, 
<A HREF="../../../../../org/eclipse/debug/core/ILaunchManager.html"><CODE>ILaunchManager</CODE></A>, 
<A HREF="../../../../../org/eclipse/debug/core/ILauncher.html"><CODE>ILauncher</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/debug/core/model/ILauncherDelegate.html#launch(java.lang.Object[], java.lang.String, org.eclipse.debug.core.ILauncher)">launch</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">Object</A>[]&nbsp;elements,
       <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;mode,
       <A HREF="../../../../../org/eclipse/debug/core/ILauncher.html">ILauncher</A>&nbsp;launcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies this launcher delegate to launch in the given mode,
 register the resulting launch with  the launch manager.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="launch(java.lang.Object[], java.lang.String, org.eclipse.debug.core.ILauncher)"><!-- --></A><H3>
launch</H3>
<PRE>
public boolean <B>launch</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">Object</A>[]&nbsp;elements,
                      <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;mode,
                      <A HREF="../../../../../org/eclipse/debug/core/ILauncher.html">ILauncher</A>&nbsp;launcher)</PRE>
<DL>
<DD>Notifies this launcher delegate to launch in the given mode,
 register the resulting launch with  the launch manager.
 Returns <code>true</code> if successful, otherwise <code>false</code>.
 This typically results in the creation of one or more processes and/or
 a debug target. The collection of elements provides context for 
 launch. The determination of which or how many objects to launch
 is launcher dependent. This method blocks until the launch is
 complete. The given launcher is the owner of this delegate.
 <p>
 For example, when the debug UI invokes a launcher, the
 collection of elements passed in represent the selected elements
 in the UI, and the mode specified will be run or debug (depending on
 which launch button was pressed). A launcher will generally examine the 
 element collection to determine what to launch. For example, if the
 collection contains one launchable program, or one runnable program
 can be inferred from the collection, the launcher will launch
 that program. If the collection contains more than one runnable
 program, or more than one runnable program can be inferred from the
 collection, the launcher may ask the user to select a program to launch.
 </p>
 <p>
 Launching the program itself usually requires running an external
 program specific to a debug architecture/debug model, and wrapping the
 result in a debug target or process that can be registered in a launch object. 
 </p>
</P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elements</CODE> - an array of objects providing a context for the launch<DD><CODE>mode</CODE> - run or debug (as defined by <code>ILaunchManager.RUN_MODE</code>,
    <code>ILaunchManager.DEBUG_MODE</code>)<DD><CODE>launcher</CODE> - the proxy to this lazily instantiated extension which needs
    to be supplied in the resulting launch object<DT><B>Returns:</B><DD>whether the launch succeeded<DT><B>See Also:</B><DD><A HREF="../../../../../org/eclipse/debug/core/ILaunch.html"><CODE>ILaunch</CODE></A>, 
<A HREF="../../../../../org/eclipse/debug/core/Launch.html"><CODE>Launch</CODE></A>, 
<A HREF="../../../../../org/eclipse/debug/core/model/IDebugTarget.html"><CODE>IDebugTarget</CODE></A>, 
<A HREF="../../../../../org/eclipse/debug/core/model/IProcess.html"><CODE>IProcess</CODE></A>, 
<A HREF="../../../../../org/eclipse/debug/core/ILaunchManager.html#registerLaunch(org.eclipse.debug.core.ILaunch)"><CODE>ILaunchManager.registerLaunch(org.eclipse.debug.core.ILaunch)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ILauncherDelegate.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Eclipse JDT</b><br>R1.0 build 0.137</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/eclipse/debug/core/model/IDisconnect.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/eclipse/debug/core/model/IProcess.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ILauncherDelegate.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright (c) IBM Corp. 2000, 2001. All Rights Reserved.
</BODY>
</HTML>
