<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Sep 26 14:43:23 EDT 2001 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
Eclipse JDT API Specification: Interface  IThread
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IThread.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Eclipse JDT</b><br>R1.0 build 0.137</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/eclipse/debug/core/model/ITerminate.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/eclipse/debug/core/model/IValue.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IThread.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.debug.core.model</FONT>
<BR>
Interface  IThread</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IAdaptable.html">IAdaptable</A>, <A HREF="../../../../../org/eclipse/debug/core/model/IDebugElement.html">IDebugElement</A>, <A HREF="../../../../../org/eclipse/debug/core/model/IStep.html">IStep</A>, <A HREF="../../../../../org/eclipse/debug/core/model/ISuspendResume.html">ISuspendResume</A>, <A HREF="../../../../../org/eclipse/debug/core/model/ITerminate.html">ITerminate</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../org/eclipse/jdt/debug/core/IJavaThread.html">IJavaThread</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>IThread</B><DT>extends <A HREF="../../../../../org/eclipse/debug/core/model/IDebugElement.html">IDebugElement</A>, <A HREF="../../../../../org/eclipse/debug/core/model/ISuspendResume.html">ISuspendResume</A>, <A HREF="../../../../../org/eclipse/debug/core/model/IStep.html">IStep</A>, <A HREF="../../../../../org/eclipse/debug/core/model/ITerminate.html">ITerminate</A></DL>

<P>
A thread represents a thread of execution in a debug target. A
 thread has element type <code>THREAD</code>, and a parent
 of type <code>DEBUG_TARGET</code>. The children of a thread are of
 type <code>STACK_FRAME</code>. A thread only has children when
 suspended, and children are returned in top-down order.
 Minimally, a thread supports the following capabilities:
 <ul>
 <li>suspend/resume
 <li>stepping
 <li>termiante
 </ul>
 <p>
 Clients may implement this interface.
 </p>
 <p>
 <b>Note:</b> This class/interface is part of an interim API that is still under development and expected to 
 change significantly before reaching stability. It is being made available at this early stage to solicit feedback 
 from pioneering adopters on the understanding that any code that uses this API will almost certainly be broken
 (repeatedly) as the API evolves.
 </p>
</P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/eclipse/debug/core/model/ISuspendResume.html"><CODE>ISuspendResume</CODE></A>, 
<A HREF="../../../../../org/eclipse/debug/core/model/IStep.html"><CODE>IStep</CODE></A>, 
<A HREF="../../../../../org/eclipse/debug/core/model/ITerminate.html"><CODE>ITerminate</CODE></A>, 
<A HREF="../../../../../org/eclipse/debug/core/model/IStackFrame.html"><CODE>IStackFrame</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_org.eclipse.debug.core.model.IDebugElement"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.eclipse.debug.core.model.<A HREF="../../../../../org/eclipse/debug/core/model/IDebugElement.html">IDebugElement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/eclipse/debug/core/model/IDebugElement.html#DEBUG_TARGET">DEBUG_TARGET</A>, <A HREF="../../../../../org/eclipse/debug/core/model/IDebugElement.html#STACK_FRAME">STACK_FRAME</A>, <A HREF="../../../../../org/eclipse/debug/core/model/IDebugElement.html#THREAD">THREAD</A>, <A HREF="../../../../../org/eclipse/debug/core/model/IDebugElement.html#VALUE">VALUE</A>, <A HREF="../../../../../org/eclipse/debug/core/model/IDebugElement.html#VARIABLE">VARIABLE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/debug/core/model/IThread.html#getPriority()">getPriority</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the priority of this thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/debug/core/model/IStackFrame.html">IStackFrame</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/debug/core/model/IThread.html#getTopStackFrame()">getTopStackFrame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the top stack frame or <code>null</code> if there is
 currently no top stack frame.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.debug.core.model.IDebugElement"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.eclipse.debug.core.model.<A HREF="../../../../../org/eclipse/debug/core/model/IDebugElement.html">IDebugElement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/eclipse/debug/core/model/IDebugElement.html#getChildren()">getChildren</A>, <A HREF="../../../../../org/eclipse/debug/core/model/IDebugElement.html#getDebugTarget()">getDebugTarget</A>, <A HREF="../../../../../org/eclipse/debug/core/model/IDebugElement.html#getElementType()">getElementType</A>, <A HREF="../../../../../org/eclipse/debug/core/model/IDebugElement.html#getLaunch()">getLaunch</A>, <A HREF="../../../../../org/eclipse/debug/core/model/IDebugElement.html#getModelIdentifier()">getModelIdentifier</A>, <A HREF="../../../../../org/eclipse/debug/core/model/IDebugElement.html#getName()">getName</A>, <A HREF="../../../../../org/eclipse/debug/core/model/IDebugElement.html#getParent()">getParent</A>, <A HREF="../../../../../org/eclipse/debug/core/model/IDebugElement.html#getProcess()">getProcess</A>, <A HREF="../../../../../org/eclipse/debug/core/model/IDebugElement.html#getSourceLocator()">getSourceLocator</A>, <A HREF="../../../../../org/eclipse/debug/core/model/IDebugElement.html#getStackFrame()">getStackFrame</A>, <A HREF="../../../../../org/eclipse/debug/core/model/IDebugElement.html#getThread()">getThread</A>, <A HREF="../../../../../org/eclipse/debug/core/model/IDebugElement.html#hasChildren()">hasChildren</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.core.runtime.IAdaptable"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.eclipse.core.runtime.<A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IAdaptable.html">IAdaptable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IAdaptable.html#getAdapter(java.lang.Class)">getAdapter</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.debug.core.model.ISuspendResume"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.eclipse.debug.core.model.<A HREF="../../../../../org/eclipse/debug/core/model/ISuspendResume.html">ISuspendResume</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/eclipse/debug/core/model/ISuspendResume.html#canResume()">canResume</A>, <A HREF="../../../../../org/eclipse/debug/core/model/ISuspendResume.html#canSuspend()">canSuspend</A>, <A HREF="../../../../../org/eclipse/debug/core/model/ISuspendResume.html#isSuspended()">isSuspended</A>, <A HREF="../../../../../org/eclipse/debug/core/model/ISuspendResume.html#resume()">resume</A>, <A HREF="../../../../../org/eclipse/debug/core/model/ISuspendResume.html#suspend()">suspend</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.debug.core.model.IStep"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.eclipse.debug.core.model.<A HREF="../../../../../org/eclipse/debug/core/model/IStep.html">IStep</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/eclipse/debug/core/model/IStep.html#canStepInto()">canStepInto</A>, <A HREF="../../../../../org/eclipse/debug/core/model/IStep.html#canStepOver()">canStepOver</A>, <A HREF="../../../../../org/eclipse/debug/core/model/IStep.html#canStepReturn()">canStepReturn</A>, <A HREF="../../../../../org/eclipse/debug/core/model/IStep.html#isStepping()">isStepping</A>, <A HREF="../../../../../org/eclipse/debug/core/model/IStep.html#stepInto()">stepInto</A>, <A HREF="../../../../../org/eclipse/debug/core/model/IStep.html#stepOver()">stepOver</A>, <A HREF="../../../../../org/eclipse/debug/core/model/IStep.html#stepReturn()">stepReturn</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.debug.core.model.ITerminate"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.eclipse.debug.core.model.<A HREF="../../../../../org/eclipse/debug/core/model/ITerminate.html">ITerminate</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/eclipse/debug/core/model/ITerminate.html#canTerminate()">canTerminate</A>, <A HREF="../../../../../org/eclipse/debug/core/model/ITerminate.html#isTerminated()">isTerminated</A>, <A HREF="../../../../../org/eclipse/debug/core/model/ITerminate.html#terminate()">terminate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getPriority()"><!-- --></A><H3>
getPriority</H3>
<PRE>
public int <B>getPriority</B>()
                throws <A HREF="../../../../../org/eclipse/debug/core/DebugException.html">DebugException</A></PRE>
<DL>
<DD>Returns the priority of this thread. The meaning of this
 number is operating-system dependent.
</P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>thread priority<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../org/eclipse/debug/core/DebugException.html">DebugException</A></CODE> - if unable to retrieve this thread's priority from
   the target</DL>
</DD>
</DL>
<HR>

<A NAME="getTopStackFrame()"><!-- --></A><H3>
getTopStackFrame</H3>
<PRE>
public <A HREF="../../../../../org/eclipse/debug/core/model/IStackFrame.html">IStackFrame</A> <B>getTopStackFrame</B>()
                             throws <A HREF="../../../../../org/eclipse/debug/core/DebugException.html">DebugException</A></PRE>
<DL>
<DD>Returns the top stack frame or <code>null</code> if there is
 currently no top stack frame.
</P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the top stack frame, or <code>null</code> if none<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../org/eclipse/debug/core/DebugException.html">DebugException</A></CODE> - if unable to retrieve this thread's top stack frame
   from the target</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IThread.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Eclipse JDT</b><br>R1.0 build 0.137</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/eclipse/debug/core/model/ITerminate.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/eclipse/debug/core/model/IValue.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IThread.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright (c) IBM Corp. 2000, 2001. All Rights Reserved.
</BODY>
</HTML>
