<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Sep 26 14:43:20 EDT 2001 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
Eclipse JDT API Specification: Package org.eclipse.debug.core.model
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/eclipse/debug/core/model/package-summary.html" TARGET="classFrame">org.eclipse.debug.core.model</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IBreakpointSupport.html" TARGET="classFrame"><I>IBreakpointSupport</I></A>
<BR>
<A HREF="IDebugElement.html" TARGET="classFrame"><I>IDebugElement</I></A>
<BR>
<A HREF="IDebugTarget.html" TARGET="classFrame"><I>IDebugTarget</I></A>
<BR>
<A HREF="IDisconnect.html" TARGET="classFrame"><I>IDisconnect</I></A>
<BR>
<A HREF="ILauncherDelegate.html" TARGET="classFrame"><I>ILauncherDelegate</I></A>
<BR>
<A HREF="IProcess.html" TARGET="classFrame"><I>IProcess</I></A>
<BR>
<A HREF="ISourceLocator.html" TARGET="classFrame"><I>ISourceLocator</I></A>
<BR>
<A HREF="IStackFrame.html" TARGET="classFrame"><I>IStackFrame</I></A>
<BR>
<A HREF="IStep.html" TARGET="classFrame"><I>IStep</I></A>
<BR>
<A HREF="IStreamMonitor.html" TARGET="classFrame"><I>IStreamMonitor</I></A>
<BR>
<A HREF="IStreamsProxy.html" TARGET="classFrame"><I>IStreamsProxy</I></A>
<BR>
<A HREF="ISuspendResume.html" TARGET="classFrame"><I>ISuspendResume</I></A>
<BR>
<A HREF="ITerminate.html" TARGET="classFrame"><I>ITerminate</I></A>
<BR>
<A HREF="IThread.html" TARGET="classFrame"><I>IThread</I></A>
<BR>
<A HREF="IValue.html" TARGET="classFrame"><I>IValue</I></A>
<BR>
<A HREF="IValueModification.html" TARGET="classFrame"><I>IValueModification</I></A>
<BR>
<A HREF="IVariable.html" TARGET="classFrame"><I>IVariable</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
