<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Sep 26 14:43:19 EDT 2001 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
Eclipse JDT API Specification: org.eclipse.debug.core.model Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Eclipse JDT</b><br>R1.0 build 0.137</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/eclipse/debug/core/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/eclipse/debug/ui/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.eclipse.debug.core.model
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface org.eclipse.core.runtime.<A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IAdaptable.html"><B>IAdaptable</B></A><UL>
<LI TYPE="circle">interface org.eclipse.debug.core.model.<A HREF="../../../../../org/eclipse/debug/core/model/IDebugElement.html"><B>IDebugElement</B></A><UL>
<LI TYPE="circle">interface org.eclipse.debug.core.model.<A HREF="../../../../../org/eclipse/debug/core/model/IDebugTarget.html"><B>IDebugTarget</B></A> (also extends org.eclipse.debug.core.model.<A HREF="../../../../../org/eclipse/debug/core/model/IBreakpointSupport.html">IBreakpointSupport</A>, org.eclipse.debug.core.model.<A HREF="../../../../../org/eclipse/debug/core/model/IDisconnect.html">IDisconnect</A>, org.eclipse.debug.core.model.<A HREF="../../../../../org/eclipse/debug/core/model/ISuspendResume.html">ISuspendResume</A>, org.eclipse.debug.core.model.<A HREF="../../../../../org/eclipse/debug/core/model/ITerminate.html">ITerminate</A>)
<LI TYPE="circle">interface org.eclipse.debug.core.model.<A HREF="../../../../../org/eclipse/debug/core/model/IStackFrame.html"><B>IStackFrame</B></A> (also extends org.eclipse.debug.core.model.<A HREF="../../../../../org/eclipse/debug/core/model/IStep.html">IStep</A>, org.eclipse.debug.core.model.<A HREF="../../../../../org/eclipse/debug/core/model/ISuspendResume.html">ISuspendResume</A>)
<LI TYPE="circle">interface org.eclipse.debug.core.model.<A HREF="../../../../../org/eclipse/debug/core/model/IThread.html"><B>IThread</B></A> (also extends org.eclipse.debug.core.model.<A HREF="../../../../../org/eclipse/debug/core/model/IStep.html">IStep</A>, org.eclipse.debug.core.model.<A HREF="../../../../../org/eclipse/debug/core/model/ISuspendResume.html">ISuspendResume</A>, org.eclipse.debug.core.model.<A HREF="../../../../../org/eclipse/debug/core/model/ITerminate.html">ITerminate</A>)
<LI TYPE="circle">interface org.eclipse.debug.core.model.<A HREF="../../../../../org/eclipse/debug/core/model/IValue.html"><B>IValue</B></A><LI TYPE="circle">interface org.eclipse.debug.core.model.<A HREF="../../../../../org/eclipse/debug/core/model/IVariable.html"><B>IVariable</B></A> (also extends org.eclipse.debug.core.model.<A HREF="../../../../../org/eclipse/debug/core/model/IValueModification.html">IValueModification</A>)
</UL>
<LI TYPE="circle">interface org.eclipse.debug.core.model.<A HREF="../../../../../org/eclipse/debug/core/model/IProcess.html"><B>IProcess</B></A> (also extends org.eclipse.debug.core.model.<A HREF="../../../../../org/eclipse/debug/core/model/ITerminate.html">ITerminate</A>)
</UL>
<LI TYPE="circle">interface org.eclipse.debug.core.<A HREF="../../../../../org/eclipse/debug/core/IBreakpointListener.html"><B>IBreakpointListener</B></A><UL>
<LI TYPE="circle">interface org.eclipse.debug.core.model.<A HREF="../../../../../org/eclipse/debug/core/model/IBreakpointSupport.html"><B>IBreakpointSupport</B></A><UL>
<LI TYPE="circle">interface org.eclipse.debug.core.model.<A HREF="../../../../../org/eclipse/debug/core/model/IDebugTarget.html"><B>IDebugTarget</B></A> (also extends org.eclipse.debug.core.model.<A HREF="../../../../../org/eclipse/debug/core/model/IDebugElement.html">IDebugElement</A>, org.eclipse.debug.core.model.<A HREF="../../../../../org/eclipse/debug/core/model/IDisconnect.html">IDisconnect</A>, org.eclipse.debug.core.model.<A HREF="../../../../../org/eclipse/debug/core/model/ISuspendResume.html">ISuspendResume</A>, org.eclipse.debug.core.model.<A HREF="../../../../../org/eclipse/debug/core/model/ITerminate.html">ITerminate</A>)
</UL>
</UL>
<LI TYPE="circle">interface org.eclipse.debug.core.model.<A HREF="../../../../../org/eclipse/debug/core/model/IDisconnect.html"><B>IDisconnect</B></A><UL>
<LI TYPE="circle">interface org.eclipse.debug.core.model.<A HREF="../../../../../org/eclipse/debug/core/model/IDebugTarget.html"><B>IDebugTarget</B></A> (also extends org.eclipse.debug.core.model.<A HREF="../../../../../org/eclipse/debug/core/model/IBreakpointSupport.html">IBreakpointSupport</A>, org.eclipse.debug.core.model.<A HREF="../../../../../org/eclipse/debug/core/model/IDebugElement.html">IDebugElement</A>, org.eclipse.debug.core.model.<A HREF="../../../../../org/eclipse/debug/core/model/ISuspendResume.html">ISuspendResume</A>, org.eclipse.debug.core.model.<A HREF="../../../../../org/eclipse/debug/core/model/ITerminate.html">ITerminate</A>)
</UL>
<LI TYPE="circle">interface org.eclipse.debug.core.model.<A HREF="../../../../../org/eclipse/debug/core/model/ILauncherDelegate.html"><B>ILauncherDelegate</B></A><LI TYPE="circle">interface org.eclipse.debug.core.model.<A HREF="../../../../../org/eclipse/debug/core/model/ISourceLocator.html"><B>ISourceLocator</B></A><LI TYPE="circle">interface org.eclipse.debug.core.model.<A HREF="../../../../../org/eclipse/debug/core/model/IStep.html"><B>IStep</B></A><UL>
<LI TYPE="circle">interface org.eclipse.debug.core.model.<A HREF="../../../../../org/eclipse/debug/core/model/IStackFrame.html"><B>IStackFrame</B></A> (also extends org.eclipse.debug.core.model.<A HREF="../../../../../org/eclipse/debug/core/model/IDebugElement.html">IDebugElement</A>, org.eclipse.debug.core.model.<A HREF="../../../../../org/eclipse/debug/core/model/ISuspendResume.html">ISuspendResume</A>)
<LI TYPE="circle">interface org.eclipse.debug.core.model.<A HREF="../../../../../org/eclipse/debug/core/model/IThread.html"><B>IThread</B></A> (also extends org.eclipse.debug.core.model.<A HREF="../../../../../org/eclipse/debug/core/model/IDebugElement.html">IDebugElement</A>, org.eclipse.debug.core.model.<A HREF="../../../../../org/eclipse/debug/core/model/ISuspendResume.html">ISuspendResume</A>, org.eclipse.debug.core.model.<A HREF="../../../../../org/eclipse/debug/core/model/ITerminate.html">ITerminate</A>)
</UL>
<LI TYPE="circle">interface org.eclipse.debug.core.model.<A HREF="../../../../../org/eclipse/debug/core/model/IStreamMonitor.html"><B>IStreamMonitor</B></A><LI TYPE="circle">interface org.eclipse.debug.core.model.<A HREF="../../../../../org/eclipse/debug/core/model/IStreamsProxy.html"><B>IStreamsProxy</B></A><LI TYPE="circle">interface org.eclipse.debug.core.model.<A HREF="../../../../../org/eclipse/debug/core/model/ISuspendResume.html"><B>ISuspendResume</B></A><UL>
<LI TYPE="circle">interface org.eclipse.debug.core.model.<A HREF="../../../../../org/eclipse/debug/core/model/IDebugTarget.html"><B>IDebugTarget</B></A> (also extends org.eclipse.debug.core.model.<A HREF="../../../../../org/eclipse/debug/core/model/IBreakpointSupport.html">IBreakpointSupport</A>, org.eclipse.debug.core.model.<A HREF="../../../../../org/eclipse/debug/core/model/IDebugElement.html">IDebugElement</A>, org.eclipse.debug.core.model.<A HREF="../../../../../org/eclipse/debug/core/model/IDisconnect.html">IDisconnect</A>, org.eclipse.debug.core.model.<A HREF="../../../../../org/eclipse/debug/core/model/ITerminate.html">ITerminate</A>)
<LI TYPE="circle">interface org.eclipse.debug.core.model.<A HREF="../../../../../org/eclipse/debug/core/model/IStackFrame.html"><B>IStackFrame</B></A> (also extends org.eclipse.debug.core.model.<A HREF="../../../../../org/eclipse/debug/core/model/IDebugElement.html">IDebugElement</A>, org.eclipse.debug.core.model.<A HREF="../../../../../org/eclipse/debug/core/model/IStep.html">IStep</A>)
<LI TYPE="circle">interface org.eclipse.debug.core.model.<A HREF="../../../../../org/eclipse/debug/core/model/IThread.html"><B>IThread</B></A> (also extends org.eclipse.debug.core.model.<A HREF="../../../../../org/eclipse/debug/core/model/IDebugElement.html">IDebugElement</A>, org.eclipse.debug.core.model.<A HREF="../../../../../org/eclipse/debug/core/model/IStep.html">IStep</A>, org.eclipse.debug.core.model.<A HREF="../../../../../org/eclipse/debug/core/model/ITerminate.html">ITerminate</A>)
</UL>
<LI TYPE="circle">interface org.eclipse.debug.core.model.<A HREF="../../../../../org/eclipse/debug/core/model/ITerminate.html"><B>ITerminate</B></A><UL>
<LI TYPE="circle">interface org.eclipse.debug.core.model.<A HREF="../../../../../org/eclipse/debug/core/model/IDebugTarget.html"><B>IDebugTarget</B></A> (also extends org.eclipse.debug.core.model.<A HREF="../../../../../org/eclipse/debug/core/model/IBreakpointSupport.html">IBreakpointSupport</A>, org.eclipse.debug.core.model.<A HREF="../../../../../org/eclipse/debug/core/model/IDebugElement.html">IDebugElement</A>, org.eclipse.debug.core.model.<A HREF="../../../../../org/eclipse/debug/core/model/IDisconnect.html">IDisconnect</A>, org.eclipse.debug.core.model.<A HREF="../../../../../org/eclipse/debug/core/model/ISuspendResume.html">ISuspendResume</A>)
<LI TYPE="circle">interface org.eclipse.debug.core.model.<A HREF="../../../../../org/eclipse/debug/core/model/IProcess.html"><B>IProcess</B></A> (also extends org.eclipse.core.runtime.<A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IAdaptable.html">IAdaptable</A>)
<LI TYPE="circle">interface org.eclipse.debug.core.model.<A HREF="../../../../../org/eclipse/debug/core/model/IThread.html"><B>IThread</B></A> (also extends org.eclipse.debug.core.model.<A HREF="../../../../../org/eclipse/debug/core/model/IDebugElement.html">IDebugElement</A>, org.eclipse.debug.core.model.<A HREF="../../../../../org/eclipse/debug/core/model/IStep.html">IStep</A>, org.eclipse.debug.core.model.<A HREF="../../../../../org/eclipse/debug/core/model/ISuspendResume.html">ISuspendResume</A>)
</UL>
<LI TYPE="circle">interface org.eclipse.debug.core.model.<A HREF="../../../../../org/eclipse/debug/core/model/IValueModification.html"><B>IValueModification</B></A><UL>
<LI TYPE="circle">interface org.eclipse.debug.core.model.<A HREF="../../../../../org/eclipse/debug/core/model/IVariable.html"><B>IVariable</B></A> (also extends org.eclipse.debug.core.model.<A HREF="../../../../../org/eclipse/debug/core/model/IDebugElement.html">IDebugElement</A>)
</UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Eclipse JDT</b><br>R1.0 build 0.137</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/eclipse/debug/core/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/eclipse/debug/ui/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright (c) IBM Corp. 2000, 2001. All Rights Reserved.
</BODY>
</HTML>
