<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Sep 26 14:43:10 EDT 2001 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
Eclipse JDT API Specification: Uses of Interface org.eclipse.jdt.core.IType
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/eclipse/jdt/core/IType.html"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Eclipse JDT</b><br>R1.0 build 0.137</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IType.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.eclipse.jdt.core.IType</B></H2>
</CENTER>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/eclipse/jdt/core/IType.html">IType</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.eclipse.jdt.core"><B>org.eclipse.jdt.core</B></A></TD>
<TD>The Java model is the set of classes that model the
objects associated with creating, editing, and building a Java program.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.eclipse.jdt.core.eval"><B>org.eclipse.jdt.core.eval</B></A></TD>
<TD>Provides support for the evaluation of code snippets
in a scrapbook or inside the debugger.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.eclipse.jdt.core.search"><B>org.eclipse.jdt.core.search</B></A></TD>
<TD>Provides support for searching the workspace Java
elements that match a particular description.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.eclipse.jdt.debug.core"><B>org.eclipse.jdt.debug.core</B></A></TD>
<TD><p align="left">Provides an implementation of a debug model based on the JDI architecture.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.eclipse.jdt.launching"><B>org.eclipse.jdt.launching</B></A></TD>
<TD>Application programming interfaces for interaction
with the Eclipse Java launching support.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.eclipse.jdt.ui"><B>org.eclipse.jdt.ui</B></A></TD>
<TD>Application programming interfaces for interaction
with the Eclipse Java User Interface.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.eclipse.jdt.core"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/eclipse/jdt/core/IType.html">IType</A> in <A HREF="../../../../../org/eclipse/jdt/core/package-summary.html">org.eclipse.jdt.core</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/eclipse/jdt/core/package-summary.html">org.eclipse.jdt.core</A> that return <A HREF="../../../../../org/eclipse/jdt/core/IType.html">IType</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/jdt/core/IType.html">IType</A>[]</CODE></FONT></TD>
<TD><CODE><B>ITypeHierarchy.</B><B><A HREF="../../../../../org/eclipse/jdt/core/ITypeHierarchy.html#getAllClasses()">getAllClasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all classes in this type hierarchy's graph, in no particular
 order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/jdt/core/IType.html">IType</A>[]</CODE></FONT></TD>
<TD><CODE><B>ITypeHierarchy.</B><B><A HREF="../../../../../org/eclipse/jdt/core/ITypeHierarchy.html#getAllInterfaces()">getAllInterfaces</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all interfaces in this type hierarchy's graph, in no particular
 order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/jdt/core/IType.html">IType</A>[]</CODE></FONT></TD>
<TD><CODE><B>ITypeHierarchy.</B><B><A HREF="../../../../../org/eclipse/jdt/core/ITypeHierarchy.html#getAllSubtypes(org.eclipse.jdt.core.IType)">getAllSubtypes</A></B>(<A HREF="../../../../../org/eclipse/jdt/core/IType.html">IType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all resolved subtypes (direct and indirect) of the
 given type, in no particular order, limited to the
 types in this type hierarchy's graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/jdt/core/IType.html">IType</A>[]</CODE></FONT></TD>
<TD><CODE><B>ITypeHierarchy.</B><B><A HREF="../../../../../org/eclipse/jdt/core/ITypeHierarchy.html#getAllSuperclasses(org.eclipse.jdt.core.IType)">getAllSuperclasses</A></B>(<A HREF="../../../../../org/eclipse/jdt/core/IType.html">IType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all resolved superclasses of the
 given class, in bottom-up order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/jdt/core/IType.html">IType</A>[]</CODE></FONT></TD>
<TD><CODE><B>ITypeHierarchy.</B><B><A HREF="../../../../../org/eclipse/jdt/core/ITypeHierarchy.html#getAllSuperInterfaces(org.eclipse.jdt.core.IType)">getAllSuperInterfaces</A></B>(<A HREF="../../../../../org/eclipse/jdt/core/IType.html">IType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all resolved superinterfaces (direct and indirect) of the given type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/jdt/core/IType.html">IType</A>[]</CODE></FONT></TD>
<TD><CODE><B>ITypeHierarchy.</B><B><A HREF="../../../../../org/eclipse/jdt/core/ITypeHierarchy.html#getAllSupertypes(org.eclipse.jdt.core.IType)">getAllSupertypes</A></B>(<A HREF="../../../../../org/eclipse/jdt/core/IType.html">IType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all resolved supertypes of the
 given class, in bottom-up order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/jdt/core/IType.html">IType</A>[]</CODE></FONT></TD>
<TD><CODE><B>ITypeHierarchy.</B><B><A HREF="../../../../../org/eclipse/jdt/core/ITypeHierarchy.html#getAllTypes()">getAllTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all types in this type hierarchy's graph, in no particular
 order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/jdt/core/IType.html">IType</A>[]</CODE></FONT></TD>
<TD><CODE><B>ITypeHierarchy.</B><B><A HREF="../../../../../org/eclipse/jdt/core/ITypeHierarchy.html#getExtendingInterfaces(org.eclipse.jdt.core.IType)">getExtendingInterfaces</A></B>(<A HREF="../../../../../org/eclipse/jdt/core/IType.html">IType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all interfaces resolved to extend the given interface,
 in no particular order, limited to the interfaces in this
 hierarchy's graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/jdt/core/IType.html">IType</A>[]</CODE></FONT></TD>
<TD><CODE><B>ITypeHierarchy.</B><B><A HREF="../../../../../org/eclipse/jdt/core/ITypeHierarchy.html#getImplementingClasses(org.eclipse.jdt.core.IType)">getImplementingClasses</A></B>(<A HREF="../../../../../org/eclipse/jdt/core/IType.html">IType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all classes resolved to implement the given interface,
 in no particular order, limited to the classes in this type
 hierarchy's  graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/jdt/core/IType.html">IType</A>[]</CODE></FONT></TD>
<TD><CODE><B>ITypeHierarchy.</B><B><A HREF="../../../../../org/eclipse/jdt/core/ITypeHierarchy.html#getRootClasses()">getRootClasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all classes in the graph which have no resolved superclass,
 in no particular order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/jdt/core/IType.html">IType</A>[]</CODE></FONT></TD>
<TD><CODE><B>ITypeHierarchy.</B><B><A HREF="../../../../../org/eclipse/jdt/core/ITypeHierarchy.html#getRootInterfaces()">getRootInterfaces</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all interfaces in the graph which have no resolved superinterfaces,
 in no particular order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/jdt/core/IType.html">IType</A>[]</CODE></FONT></TD>
<TD><CODE><B>ITypeHierarchy.</B><B><A HREF="../../../../../org/eclipse/jdt/core/ITypeHierarchy.html#getSubclasses(org.eclipse.jdt.core.IType)">getSubclasses</A></B>(<A HREF="../../../../../org/eclipse/jdt/core/IType.html">IType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the direct resolved subclasses of the given class,
 in no particular order, limited to the classes in this
 type hierarchy's graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/jdt/core/IType.html">IType</A>[]</CODE></FONT></TD>
<TD><CODE><B>ITypeHierarchy.</B><B><A HREF="../../../../../org/eclipse/jdt/core/ITypeHierarchy.html#getSubtypes(org.eclipse.jdt.core.IType)">getSubtypes</A></B>(<A HREF="../../../../../org/eclipse/jdt/core/IType.html">IType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the direct resolved subtypes of the given type,
 in no particular order, limited to the types in this
 type hierarchy's graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/jdt/core/IType.html">IType</A></CODE></FONT></TD>
<TD><CODE><B>ITypeHierarchy.</B><B><A HREF="../../../../../org/eclipse/jdt/core/ITypeHierarchy.html#getSuperclass(org.eclipse.jdt.core.IType)">getSuperclass</A></B>(<A HREF="../../../../../org/eclipse/jdt/core/IType.html">IType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the resolved superclass of the given class, 
 or <code>null</code> if the given class has no superclass,
 the superclass could not be resolved, or if the given
 type is an interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/jdt/core/IType.html">IType</A>[]</CODE></FONT></TD>
<TD><CODE><B>ITypeHierarchy.</B><B><A HREF="../../../../../org/eclipse/jdt/core/ITypeHierarchy.html#getSuperInterfaces(org.eclipse.jdt.core.IType)">getSuperInterfaces</A></B>(<A HREF="../../../../../org/eclipse/jdt/core/IType.html">IType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the direct resolved interfaces that the given type implements or extends,
 in no particular order, limited to the interfaces in this type
 hierarchy's graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/jdt/core/IType.html">IType</A>[]</CODE></FONT></TD>
<TD><CODE><B>ITypeHierarchy.</B><B><A HREF="../../../../../org/eclipse/jdt/core/ITypeHierarchy.html#getSupertypes(org.eclipse.jdt.core.IType)">getSupertypes</A></B>(<A HREF="../../../../../org/eclipse/jdt/core/IType.html">IType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the resolved supertypes of the given type,
 in no particular order, limited to the types in this
 type hierarchy's graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/jdt/core/IType.html">IType</A></CODE></FONT></TD>
<TD><CODE><B>ITypeHierarchy.</B><B><A HREF="../../../../../org/eclipse/jdt/core/ITypeHierarchy.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type this hierarchy was computed for.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/jdt/core/IType.html">IType</A></CODE></FONT></TD>
<TD><CODE><B>IType.</B><B><A HREF="../../../../../org/eclipse/jdt/core/IType.html#createType(java.lang.String, org.eclipse.jdt.core.IJavaElement, boolean, org.eclipse.core.runtime.IProgressMonitor)">createType</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;contents,
           <A HREF="../../../../../org/eclipse/jdt/core/IJavaElement.html">IJavaElement</A>&nbsp;sibling,
           boolean&nbsp;force,
           <A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IProgressMonitor.html">IProgressMonitor</A>&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a type in this type with the
 given contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/jdt/core/IType.html">IType</A></CODE></FONT></TD>
<TD><CODE><B>IType.</B><B><A HREF="../../../../../org/eclipse/jdt/core/IType.html#getType(java.lang.String)">getType</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the member type declared in this type with the given simple name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/jdt/core/IType.html">IType</A>[]</CODE></FONT></TD>
<TD><CODE><B>IType.</B><B><A HREF="../../../../../org/eclipse/jdt/core/IType.html#getTypes()">getTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the immediate member types declared by this type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/jdt/core/IType.html">IType</A></CODE></FONT></TD>
<TD><CODE><B>IMember.</B><B><A HREF="../../../../../org/eclipse/jdt/core/IMember.html#getDeclaringType()">getDeclaringType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type in which this member is declared, or <code>null</code>
 if this member is not declared in a type (for example, a top-level type).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/jdt/core/IType.html">IType</A></CODE></FONT></TD>
<TD><CODE><B>ICompilationUnit.</B><B><A HREF="../../../../../org/eclipse/jdt/core/ICompilationUnit.html#createType(java.lang.String, org.eclipse.jdt.core.IJavaElement, boolean, org.eclipse.core.runtime.IProgressMonitor)">createType</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;contents,
           <A HREF="../../../../../org/eclipse/jdt/core/IJavaElement.html">IJavaElement</A>&nbsp;sibling,
           boolean&nbsp;force,
           <A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IProgressMonitor.html">IProgressMonitor</A>&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a type in this compilation unit with the
 given contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/jdt/core/IType.html">IType</A>[]</CODE></FONT></TD>
<TD><CODE><B>ICompilationUnit.</B><B><A HREF="../../../../../org/eclipse/jdt/core/ICompilationUnit.html#getAllTypes()">getAllTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all types declared in this compilation unit in the order
 in which they appear in the source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/jdt/core/IType.html">IType</A></CODE></FONT></TD>
<TD><CODE><B>ICompilationUnit.</B><B><A HREF="../../../../../org/eclipse/jdt/core/ICompilationUnit.html#getType(java.lang.String)">getType</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the top-level type declared in this compilation unit with the given simple type name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/jdt/core/IType.html">IType</A>[]</CODE></FONT></TD>
<TD><CODE><B>ICompilationUnit.</B><B><A HREF="../../../../../org/eclipse/jdt/core/ICompilationUnit.html#getTypes()">getTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the top-level types declared in this compilation unit
 in the order in which they appear in the source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/jdt/core/IType.html">IType</A></CODE></FONT></TD>
<TD><CODE><B>IClassFile.</B><B><A HREF="../../../../../org/eclipse/jdt/core/IClassFile.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type contained in this class file.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/eclipse/jdt/core/package-summary.html">org.eclipse.jdt.core</A> with parameters of type <A HREF="../../../../../org/eclipse/jdt/core/IType.html">IType</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ITypeHierarchy.</B><B><A HREF="../../../../../org/eclipse/jdt/core/ITypeHierarchy.html#contains(org.eclipse.jdt.core.IType)">contains</A></B>(<A HREF="../../../../../org/eclipse/jdt/core/IType.html">IType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the given type is part of this hierarchy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/jdt/core/IType.html">IType</A>[]</CODE></FONT></TD>
<TD><CODE><B>ITypeHierarchy.</B><B><A HREF="../../../../../org/eclipse/jdt/core/ITypeHierarchy.html#getAllSubtypes(org.eclipse.jdt.core.IType)">getAllSubtypes</A></B>(<A HREF="../../../../../org/eclipse/jdt/core/IType.html">IType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all resolved subtypes (direct and indirect) of the
 given type, in no particular order, limited to the
 types in this type hierarchy's graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/jdt/core/IType.html">IType</A>[]</CODE></FONT></TD>
<TD><CODE><B>ITypeHierarchy.</B><B><A HREF="../../../../../org/eclipse/jdt/core/ITypeHierarchy.html#getAllSuperclasses(org.eclipse.jdt.core.IType)">getAllSuperclasses</A></B>(<A HREF="../../../../../org/eclipse/jdt/core/IType.html">IType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all resolved superclasses of the
 given class, in bottom-up order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/jdt/core/IType.html">IType</A>[]</CODE></FONT></TD>
<TD><CODE><B>ITypeHierarchy.</B><B><A HREF="../../../../../org/eclipse/jdt/core/ITypeHierarchy.html#getAllSuperInterfaces(org.eclipse.jdt.core.IType)">getAllSuperInterfaces</A></B>(<A HREF="../../../../../org/eclipse/jdt/core/IType.html">IType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all resolved superinterfaces (direct and indirect) of the given type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/jdt/core/IType.html">IType</A>[]</CODE></FONT></TD>
<TD><CODE><B>ITypeHierarchy.</B><B><A HREF="../../../../../org/eclipse/jdt/core/ITypeHierarchy.html#getAllSupertypes(org.eclipse.jdt.core.IType)">getAllSupertypes</A></B>(<A HREF="../../../../../org/eclipse/jdt/core/IType.html">IType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all resolved supertypes of the
 given class, in bottom-up order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/jdt/core/IType.html">IType</A>[]</CODE></FONT></TD>
<TD><CODE><B>ITypeHierarchy.</B><B><A HREF="../../../../../org/eclipse/jdt/core/ITypeHierarchy.html#getExtendingInterfaces(org.eclipse.jdt.core.IType)">getExtendingInterfaces</A></B>(<A HREF="../../../../../org/eclipse/jdt/core/IType.html">IType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all interfaces resolved to extend the given interface,
 in no particular order, limited to the interfaces in this
 hierarchy's graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/jdt/core/IType.html">IType</A>[]</CODE></FONT></TD>
<TD><CODE><B>ITypeHierarchy.</B><B><A HREF="../../../../../org/eclipse/jdt/core/ITypeHierarchy.html#getImplementingClasses(org.eclipse.jdt.core.IType)">getImplementingClasses</A></B>(<A HREF="../../../../../org/eclipse/jdt/core/IType.html">IType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all classes resolved to implement the given interface,
 in no particular order, limited to the classes in this type
 hierarchy's  graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/jdt/core/IType.html">IType</A>[]</CODE></FONT></TD>
<TD><CODE><B>ITypeHierarchy.</B><B><A HREF="../../../../../org/eclipse/jdt/core/ITypeHierarchy.html#getSubclasses(org.eclipse.jdt.core.IType)">getSubclasses</A></B>(<A HREF="../../../../../org/eclipse/jdt/core/IType.html">IType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the direct resolved subclasses of the given class,
 in no particular order, limited to the classes in this
 type hierarchy's graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/jdt/core/IType.html">IType</A>[]</CODE></FONT></TD>
<TD><CODE><B>ITypeHierarchy.</B><B><A HREF="../../../../../org/eclipse/jdt/core/ITypeHierarchy.html#getSubtypes(org.eclipse.jdt.core.IType)">getSubtypes</A></B>(<A HREF="../../../../../org/eclipse/jdt/core/IType.html">IType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the direct resolved subtypes of the given type,
 in no particular order, limited to the types in this
 type hierarchy's graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/jdt/core/IType.html">IType</A></CODE></FONT></TD>
<TD><CODE><B>ITypeHierarchy.</B><B><A HREF="../../../../../org/eclipse/jdt/core/ITypeHierarchy.html#getSuperclass(org.eclipse.jdt.core.IType)">getSuperclass</A></B>(<A HREF="../../../../../org/eclipse/jdt/core/IType.html">IType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the resolved superclass of the given class, 
 or <code>null</code> if the given class has no superclass,
 the superclass could not be resolved, or if the given
 type is an interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/jdt/core/IType.html">IType</A>[]</CODE></FONT></TD>
<TD><CODE><B>ITypeHierarchy.</B><B><A HREF="../../../../../org/eclipse/jdt/core/ITypeHierarchy.html#getSuperInterfaces(org.eclipse.jdt.core.IType)">getSuperInterfaces</A></B>(<A HREF="../../../../../org/eclipse/jdt/core/IType.html">IType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the direct resolved interfaces that the given type implements or extends,
 in no particular order, limited to the interfaces in this type
 hierarchy's graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/jdt/core/IType.html">IType</A>[]</CODE></FONT></TD>
<TD><CODE><B>ITypeHierarchy.</B><B><A HREF="../../../../../org/eclipse/jdt/core/ITypeHierarchy.html#getSupertypes(org.eclipse.jdt.core.IType)">getSupertypes</A></B>(<A HREF="../../../../../org/eclipse/jdt/core/IType.html">IType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the resolved supertypes of the given type,
 in no particular order, limited to the types in this
 type hierarchy's graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/jdt/core/ITypeHierarchy.html">ITypeHierarchy</A></CODE></FONT></TD>
<TD><CODE><B>IJavaProject.</B><B><A HREF="../../../../../org/eclipse/jdt/core/IJavaProject.html#newTypeHierarchy(org.eclipse.jdt.core.IType, org.eclipse.jdt.core.IRegion, org.eclipse.core.runtime.IProgressMonitor)">newTypeHierarchy</A></B>(<A HREF="../../../../../org/eclipse/jdt/core/IType.html">IType</A>&nbsp;type,
                 <A HREF="../../../../../org/eclipse/jdt/core/IRegion.html">IRegion</A>&nbsp;region,
                 <A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IProgressMonitor.html">IProgressMonitor</A>&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a type hierarchy for the given type considering
 subtypes in the specified region.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.eclipse.jdt.core.eval"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/eclipse/jdt/core/IType.html">IType</A> in <A HREF="../../../../../org/eclipse/jdt/core/eval/package-summary.html">org.eclipse.jdt.core.eval</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/eclipse/jdt/core/eval/package-summary.html">org.eclipse.jdt.core.eval</A> with parameters of type <A HREF="../../../../../org/eclipse/jdt/core/IType.html">IType</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IEvaluationContext.</B><B><A HREF="../../../../../org/eclipse/jdt/core/eval/IEvaluationContext.html#evaluateCodeSnippet(java.lang.String, java.lang.String[], java.lang.String[], int[], org.eclipse.jdt.core.IType, boolean, boolean, org.eclipse.jdt.core.eval.ICodeSnippetRequestor, org.eclipse.core.runtime.IProgressMonitor)">evaluateCodeSnippet</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;codeSnippet,
                    <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>[]&nbsp;localVariableTypeNames,
                    <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>[]&nbsp;localVariableNames,
                    int[]&nbsp;localVariableModifiers,
                    <A HREF="../../../../../org/eclipse/jdt/core/IType.html">IType</A>&nbsp;declaringType,
                    boolean&nbsp;isStatic,
                    boolean&nbsp;isConstructorCall,
                    <A HREF="../../../../../org/eclipse/jdt/core/eval/ICodeSnippetRequestor.html">ICodeSnippetRequestor</A>&nbsp;requestor,
                    <A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IProgressMonitor.html">IProgressMonitor</A>&nbsp;progressMonitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates the given code snippet in the context of a suspended thread.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.eclipse.jdt.core.search"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/eclipse/jdt/core/IType.html">IType</A> in <A HREF="../../../../../org/eclipse/jdt/core/search/package-summary.html">org.eclipse.jdt.core.search</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/eclipse/jdt/core/search/package-summary.html">org.eclipse.jdt.core.search</A> with parameters of type <A HREF="../../../../../org/eclipse/jdt/core/IType.html">IType</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/eclipse/jdt/core/search/IJavaSearchScope.html">IJavaSearchScope</A></CODE></FONT></TD>
<TD><CODE><B>SearchEngine.</B><B><A HREF="../../../../../org/eclipse/jdt/core/search/SearchEngine.html#createHierarchyScope(org.eclipse.jdt.core.IType)">createHierarchyScope</A></B>(<A HREF="../../../../../org/eclipse/jdt/core/IType.html">IType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a java search scope limited to the hierarchy of the given type.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.eclipse.jdt.debug.core"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/eclipse/jdt/core/IType.html">IType</A> in <A HREF="../../../../../org/eclipse/jdt/debug/core/package-summary.html">org.eclipse.jdt.debug.core</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/eclipse/jdt/debug/core/package-summary.html">org.eclipse.jdt.debug.core</A> that return <A HREF="../../../../../org/eclipse/jdt/core/IType.html">IType</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/eclipse/jdt/core/IType.html">IType</A></CODE></FONT></TD>
<TD><CODE><B>JDIDebugModel.</B><B><A HREF="../../../../../org/eclipse/jdt/debug/core/JDIDebugModel.html#getType(org.eclipse.core.resources.IMarker)">getType</A></B>(<A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/resources/IMarker.html">IMarker</A>&nbsp;breakpoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type the given breakpoint is installed in
 or <code>null</code> if breakpoint is not installed in a type.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/eclipse/jdt/debug/core/package-summary.html">org.eclipse.jdt.debug.core</A> with parameters of type <A HREF="../../../../../org/eclipse/jdt/core/IType.html">IType</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/resources/IMarker.html">IMarker</A></CODE></FONT></TD>
<TD><CODE><B>JDIDebugModel.</B><B><A HREF="../../../../../org/eclipse/jdt/debug/core/JDIDebugModel.html#createExceptionBreakpoint(org.eclipse.jdt.core.IType, boolean, boolean, boolean)">createExceptionBreakpoint</A></B>(<A HREF="../../../../../org/eclipse/jdt/core/IType.html">IType</A>&nbsp;exception,
                          boolean&nbsp;caught,
                          boolean&nbsp;uncaught,
                          boolean&nbsp;checked)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns an exception breakpoint for the
 given (throwable) type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/resources/IMarker.html">IMarker</A></CODE></FONT></TD>
<TD><CODE><B>JDIDebugModel.</B><B><A HREF="../../../../../org/eclipse/jdt/debug/core/JDIDebugModel.html#createLineBreakpoint(org.eclipse.jdt.core.IType, int, int, int, int)">createLineBreakpoint</A></B>(<A HREF="../../../../../org/eclipse/jdt/core/IType.html">IType</A>&nbsp;type,
                     int&nbsp;lineNumber,
                     int&nbsp;charStart,
                     int&nbsp;charEnd,
                     int&nbsp;hitCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a line breakpoint in the
 given type, at the given line number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/resources/IMarker.html">IMarker</A></CODE></FONT></TD>
<TD><CODE><B>JDIDebugModel.</B><B><A HREF="../../../../../org/eclipse/jdt/debug/core/JDIDebugModel.html#createRunToLineBreakpoint(org.eclipse.jdt.core.IType, int, int, int)">createRunToLineBreakpoint</A></B>(<A HREF="../../../../../org/eclipse/jdt/core/IType.html">IType</A>&nbsp;type,
                          int&nbsp;lineNumber,
                          int&nbsp;charStart,
                          int&nbsp;charEnd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a run-to-line breakpoint in the
 given type, at the given line number.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.eclipse.jdt.launching"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/eclipse/jdt/core/IType.html">IType</A> in <A HREF="../../../../../org/eclipse/jdt/launching/package-summary.html">org.eclipse.jdt.launching</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/eclipse/jdt/launching/package-summary.html">org.eclipse.jdt.launching</A> with parameters of type <A HREF="../../../../../org/eclipse/jdt/core/IType.html">IType</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/eclipse/jdt/launching/ExecutionArguments.html">ExecutionArguments</A></CODE></FONT></TD>
<TD><CODE><B>ExecutionArguments.</B><B><A HREF="../../../../../org/eclipse/jdt/launching/ExecutionArguments.html#getArguments(org.eclipse.jdt.core.IType)">getArguments</A></B>(<A HREF="../../../../../org/eclipse/jdt/core/IType.html">IType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the execution arguments for a given type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ExecutionArguments.</B><B><A HREF="../../../../../org/eclipse/jdt/launching/ExecutionArguments.html#setArguments(org.eclipse.jdt.core.IType, org.eclipse.jdt.launching.ExecutionArguments)">setArguments</A></B>(<A HREF="../../../../../org/eclipse/jdt/core/IType.html">IType</A>&nbsp;type,
             <A HREF="../../../../../org/eclipse/jdt/launching/ExecutionArguments.html">ExecutionArguments</A>&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the execution arguments for the given type.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.eclipse.jdt.ui"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/eclipse/jdt/core/IType.html">IType</A> in <A HREF="../../../../../org/eclipse/jdt/ui/package-summary.html">org.eclipse.jdt.ui</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/eclipse/jdt/ui/package-summary.html">org.eclipse.jdt.ui</A> that return <A HREF="../../../../../org/eclipse/jdt/core/IType.html">IType</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/jdt/core/IType.html">IType</A></CODE></FONT></TD>
<TD><CODE><B>ITypeHierarchyViewPart.</B><B><A HREF="../../../../../org/eclipse/jdt/ui/ITypeHierarchyViewPart.html#getInput()">getInput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the input element of this type hierarchy view.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/eclipse/jdt/ui/package-summary.html">org.eclipse.jdt.ui</A> with parameters of type <A HREF="../../../../../org/eclipse/jdt/core/IType.html">IType</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ITypeHierarchyViewPart.</B><B><A HREF="../../../../../org/eclipse/jdt/ui/ITypeHierarchyViewPart.html#setInput(org.eclipse.jdt.core.IType)">setInput</A></B>(<A HREF="../../../../../org/eclipse/jdt/core/IType.html">IType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the input element of this type hierarchy view.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/eclipse/jdt/core/IType.html"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Eclipse JDT</b><br>R1.0 build 0.137</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IType.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright (c) IBM Corp. 2000, 2001. All Rights Reserved.
</BODY>
</HTML>
