<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Sep 26 14:43:10 EDT 2001 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
Eclipse JDT API Specification: Uses of Class org.eclipse.jdt.core.JavaModelException
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/eclipse/jdt/core/JavaModelException.html"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Eclipse JDT</b><br>R1.0 build 0.137</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JavaModelException.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.eclipse.jdt.core.JavaModelException</B></H2>
</CENTER>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/eclipse/jdt/core/JavaModelException.html">JavaModelException</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.eclipse.jdt.core"><B>org.eclipse.jdt.core</B></A></TD>
<TD>The Java model is the set of classes that model the
objects associated with creating, editing, and building a Java program.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.eclipse.jdt.core.eval"><B>org.eclipse.jdt.core.eval</B></A></TD>
<TD>Provides support for the evaluation of code snippets
in a scrapbook or inside the debugger.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.eclipse.jdt.core.search"><B>org.eclipse.jdt.core.search</B></A></TD>
<TD>Provides support for searching the workspace Java
elements that match a particular description.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.eclipse.jdt.launching"><B>org.eclipse.jdt.launching</B></A></TD>
<TD>Application programming interfaces for interaction
with the Eclipse Java launching support.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.eclipse.jdt.ui"><B>org.eclipse.jdt.ui</B></A></TD>
<TD>Application programming interfaces for interaction
with the Eclipse Java User Interface.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.eclipse.jdt.core"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/eclipse/jdt/core/JavaModelException.html">JavaModelException</A> in <A HREF="../../../../../org/eclipse/jdt/core/package-summary.html">org.eclipse.jdt.core</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/eclipse/jdt/core/package-summary.html">org.eclipse.jdt.core</A> that throw <A HREF="../../../../../org/eclipse/jdt/core/JavaModelException.html">JavaModelException</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JavaCore.</B><B><A HREF="../../../../../org/eclipse/jdt/core/JavaCore.html#setClasspathVariable(java.lang.String, org.eclipse.core.runtime.IPath)">setClasspathVariable</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;variableName,
                     <A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IPath.html">IPath</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>- use API with IProgressMonitor</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JavaCore.</B><B><A HREF="../../../../../org/eclipse/jdt/core/JavaCore.html#setClasspathVariable(java.lang.String, org.eclipse.core.runtime.IPath, org.eclipse.core.runtime.IProgressMonitor)">setClasspathVariable</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;variableName,
                     <A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IPath.html">IPath</A>&nbsp;path,
                     <A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IProgressMonitor.html">IProgressMonitor</A>&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the given classpath variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IWorkingCopy.</B><B><A HREF="../../../../../org/eclipse/jdt/core/IWorkingCopy.html#commit(boolean, org.eclipse.core.runtime.IProgressMonitor)">commit</A></B>(boolean&nbsp;force,
       <A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IProgressMonitor.html">IProgressMonitor</A>&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Commits the contents of this working copy to its original element
 and underlying resource, bringing the Java model up-to-date with
 the current contents of the working copy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/jdt/core/IJavaElement.html">IJavaElement</A></CODE></FONT></TD>
<TD><CODE><B>IWorkingCopy.</B><B><A HREF="../../../../../org/eclipse/jdt/core/IWorkingCopy.html#getWorkingCopy()">getWorkingCopy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a working copy of this element if this element is not
 a working copy, or this element if this element is a working copy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/resources/IMarker.html">IMarker</A>[]</CODE></FONT></TD>
<TD><CODE><B>IWorkingCopy.</B><B><A HREF="../../../../../org/eclipse/jdt/core/IWorkingCopy.html#reconcile()">reconcile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reconciles the contents of this working copy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IWorkingCopy.</B><B><A HREF="../../../../../org/eclipse/jdt/core/IWorkingCopy.html#restore()">restore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restores the contents of this working copy to the current contents of
 this working copy's original element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ITypeHierarchy.</B><B><A HREF="../../../../../org/eclipse/jdt/core/ITypeHierarchy.html#refresh(org.eclipse.core.runtime.IProgressMonitor)">refresh</A></B>(<A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IProgressMonitor.html">IProgressMonitor</A>&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Re-computes the type hierarchy reporting progess.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/jdt/core/IField.html">IField</A></CODE></FONT></TD>
<TD><CODE><B>IType.</B><B><A HREF="../../../../../org/eclipse/jdt/core/IType.html#createField(java.lang.String, org.eclipse.jdt.core.IJavaElement, boolean, org.eclipse.core.runtime.IProgressMonitor)">createField</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;contents,
            <A HREF="../../../../../org/eclipse/jdt/core/IJavaElement.html">IJavaElement</A>&nbsp;sibling,
            boolean&nbsp;force,
            <A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IProgressMonitor.html">IProgressMonitor</A>&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a field in this type with the
 given contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/jdt/core/IInitializer.html">IInitializer</A></CODE></FONT></TD>
<TD><CODE><B>IType.</B><B><A HREF="../../../../../org/eclipse/jdt/core/IType.html#createInitializer(java.lang.String, org.eclipse.jdt.core.IJavaElement, org.eclipse.core.runtime.IProgressMonitor)">createInitializer</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;contents,
                  <A HREF="../../../../../org/eclipse/jdt/core/IJavaElement.html">IJavaElement</A>&nbsp;sibling,
                  <A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IProgressMonitor.html">IProgressMonitor</A>&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a static initializer in this type with the
 given contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/jdt/core/IMethod.html">IMethod</A></CODE></FONT></TD>
<TD><CODE><B>IType.</B><B><A HREF="../../../../../org/eclipse/jdt/core/IType.html#createMethod(java.lang.String, org.eclipse.jdt.core.IJavaElement, boolean, org.eclipse.core.runtime.IProgressMonitor)">createMethod</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;contents,
             <A HREF="../../../../../org/eclipse/jdt/core/IJavaElement.html">IJavaElement</A>&nbsp;sibling,
             boolean&nbsp;force,
             <A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IProgressMonitor.html">IProgressMonitor</A>&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a method or constructor in this type with the
 given contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/jdt/core/IType.html">IType</A></CODE></FONT></TD>
<TD><CODE><B>IType.</B><B><A HREF="../../../../../org/eclipse/jdt/core/IType.html#createType(java.lang.String, org.eclipse.jdt.core.IJavaElement, boolean, org.eclipse.core.runtime.IProgressMonitor)">createType</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;contents,
           <A HREF="../../../../../org/eclipse/jdt/core/IJavaElement.html">IJavaElement</A>&nbsp;sibling,
           boolean&nbsp;force,
           <A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IProgressMonitor.html">IProgressMonitor</A>&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a type in this type with the
 given contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/jdt/core/IField.html">IField</A>[]</CODE></FONT></TD>
<TD><CODE><B>IType.</B><B><A HREF="../../../../../org/eclipse/jdt/core/IType.html#getFields()">getFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the fields declared by this type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/jdt/core/IInitializer.html">IInitializer</A>[]</CODE></FONT></TD>
<TD><CODE><B>IType.</B><B><A HREF="../../../../../org/eclipse/jdt/core/IType.html#getInitializers()">getInitializers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the initializers declared by this type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/jdt/core/IMethod.html">IMethod</A>[]</CODE></FONT></TD>
<TD><CODE><B>IType.</B><B><A HREF="../../../../../org/eclipse/jdt/core/IType.html#getMethods()">getMethods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the methods and constructors declared by this type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B>IType.</B><B><A HREF="../../../../../org/eclipse/jdt/core/IType.html#getSuperclassName()">getSuperclassName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of this type's superclass, or <code>null</code>
 for source types that do not specify a superclass.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>[]</CODE></FONT></TD>
<TD><CODE><B>IType.</B><B><A HREF="../../../../../org/eclipse/jdt/core/IType.html#getSuperInterfaceNames()">getSuperInterfaceNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the names of interfaces that this type implements or extends,
 in the order in which they are listed in the source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/jdt/core/IType.html">IType</A>[]</CODE></FONT></TD>
<TD><CODE><B>IType.</B><B><A HREF="../../../../../org/eclipse/jdt/core/IType.html#getTypes()">getTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the immediate member types declared by this type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>IType.</B><B><A HREF="../../../../../org/eclipse/jdt/core/IType.html#isClass()">isClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this type represents a class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>IType.</B><B><A HREF="../../../../../org/eclipse/jdt/core/IType.html#isInterface()">isInterface</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this type represents an interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/jdt/core/ITypeHierarchy.html">ITypeHierarchy</A></CODE></FONT></TD>
<TD><CODE><B>IType.</B><B><A HREF="../../../../../org/eclipse/jdt/core/IType.html#newSupertypeHierarchy(org.eclipse.core.runtime.IProgressMonitor)">newSupertypeHierarchy</A></B>(<A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IProgressMonitor.html">IProgressMonitor</A>&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a type hierarchy for this type containing
 this type and all of its supertypes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/jdt/core/ITypeHierarchy.html">ITypeHierarchy</A></CODE></FONT></TD>
<TD><CODE><B>IType.</B><B><A HREF="../../../../../org/eclipse/jdt/core/IType.html#newTypeHierarchy(org.eclipse.core.runtime.IProgressMonitor)">newTypeHierarchy</A></B>(<A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IProgressMonitor.html">IProgressMonitor</A>&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a type hierarchy for this type containing
 this type, all of its supertypes, and all its subtypes in the workspace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/jdt/core/ITypeHierarchy.html">ITypeHierarchy</A></CODE></FONT></TD>
<TD><CODE><B>IType.</B><B><A HREF="../../../../../org/eclipse/jdt/core/IType.html#newTypeHierarchy(org.eclipse.jdt.core.IJavaProject, org.eclipse.core.runtime.IProgressMonitor)">newTypeHierarchy</A></B>(<A HREF="../../../../../org/eclipse/jdt/core/IJavaProject.html">IJavaProject</A>&nbsp;project,
                 <A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IProgressMonitor.html">IProgressMonitor</A>&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a type hierarchy for this type containing
 this type, all of its supertypes, and all its subtypes 
 in the context of the given project.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>[][]</CODE></FONT></TD>
<TD><CODE><B>IType.</B><B><A HREF="../../../../../org/eclipse/jdt/core/IType.html#resolveType(java.lang.String)">resolveType</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;typeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolves the given type name within the context of this type (depending on the type hierarchy 
 and its imports).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B>ISourceReference.</B><B><A HREF="../../../../../org/eclipse/jdt/core/ISourceReference.html#getSource()">getSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the source code associated with this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/jdt/core/ISourceRange.html">ISourceRange</A></CODE></FONT></TD>
<TD><CODE><B>ISourceReference.</B><B><A HREF="../../../../../org/eclipse/jdt/core/ISourceReference.html#getSourceRange()">getSourceRange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the source range associated with this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ISourceManipulation.</B><B><A HREF="../../../../../org/eclipse/jdt/core/ISourceManipulation.html#copy(org.eclipse.jdt.core.IJavaElement, org.eclipse.jdt.core.IJavaElement, java.lang.String, boolean, org.eclipse.core.runtime.IProgressMonitor)">copy</A></B>(<A HREF="../../../../../org/eclipse/jdt/core/IJavaElement.html">IJavaElement</A>&nbsp;container,
     <A HREF="../../../../../org/eclipse/jdt/core/IJavaElement.html">IJavaElement</A>&nbsp;sibling,
     <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;rename,
     boolean&nbsp;replace,
     <A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IProgressMonitor.html">IProgressMonitor</A>&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies this element to the given container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ISourceManipulation.</B><B><A HREF="../../../../../org/eclipse/jdt/core/ISourceManipulation.html#delete(boolean, org.eclipse.core.runtime.IProgressMonitor)">delete</A></B>(boolean&nbsp;force,
       <A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IProgressMonitor.html">IProgressMonitor</A>&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes this element, forcing if specified and necessary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ISourceManipulation.</B><B><A HREF="../../../../../org/eclipse/jdt/core/ISourceManipulation.html#move(org.eclipse.jdt.core.IJavaElement, org.eclipse.jdt.core.IJavaElement, java.lang.String, boolean, org.eclipse.core.runtime.IProgressMonitor)">move</A></B>(<A HREF="../../../../../org/eclipse/jdt/core/IJavaElement.html">IJavaElement</A>&nbsp;container,
     <A HREF="../../../../../org/eclipse/jdt/core/IJavaElement.html">IJavaElement</A>&nbsp;sibling,
     <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;rename,
     boolean&nbsp;replace,
     <A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IProgressMonitor.html">IProgressMonitor</A>&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves this element to the given container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ISourceManipulation.</B><B><A HREF="../../../../../org/eclipse/jdt/core/ISourceManipulation.html#rename(java.lang.String, boolean, org.eclipse.core.runtime.IProgressMonitor)">rename</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;name,
       boolean&nbsp;replace,
       <A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IProgressMonitor.html">IProgressMonitor</A>&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renames this element to the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/jdt/core/IJavaElement.html">IJavaElement</A>[]</CODE></FONT></TD>
<TD><CODE><B>IParent.</B><B><A HREF="../../../../../org/eclipse/jdt/core/IParent.html#getChildren()">getChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the immediate children of this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>IParent.</B><B><A HREF="../../../../../org/eclipse/jdt/core/IParent.html#hasChildren()">hasChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this element has one or more immediate children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IPackageFragmentRoot.</B><B><A HREF="../../../../../org/eclipse/jdt/core/IPackageFragmentRoot.html#attachSource(org.eclipse.core.runtime.IPath, org.eclipse.core.runtime.IPath, org.eclipse.core.runtime.IProgressMonitor)">attachSource</A></B>(<A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IPath.html">IPath</A>&nbsp;archivePath,
             <A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IPath.html">IPath</A>&nbsp;rootPath,
             <A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IProgressMonitor.html">IProgressMonitor</A>&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>- source attachment is to be specified using classpath entries.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/jdt/core/IPackageFragment.html">IPackageFragment</A></CODE></FONT></TD>
<TD><CODE><B>IPackageFragmentRoot.</B><B><A HREF="../../../../../org/eclipse/jdt/core/IPackageFragmentRoot.html#createPackageFragment(java.lang.String, boolean, org.eclipse.core.runtime.IProgressMonitor)">createPackageFragment</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;name,
                      boolean&nbsp;force,
                      <A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IProgressMonitor.html">IProgressMonitor</A>&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a package fragment in this root with the 
 given dot-separated package name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>IPackageFragmentRoot.</B><B><A HREF="../../../../../org/eclipse/jdt/core/IPackageFragmentRoot.html#getKind()">getKind</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this package fragment root's kind encoded as an integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">Object</A>[]</CODE></FONT></TD>
<TD><CODE><B>IPackageFragmentRoot.</B><B><A HREF="../../../../../org/eclipse/jdt/core/IPackageFragmentRoot.html#getNonJavaResources()">getNonJavaResources</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of non-Java resources contained in this package fragment root.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IPath.html">IPath</A></CODE></FONT></TD>
<TD><CODE><B>IPackageFragmentRoot.</B><B><A HREF="../../../../../org/eclipse/jdt/core/IPackageFragmentRoot.html#getSourceAttachmentPath()">getSourceAttachmentPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the absolute path to the source archive attached to
 this package fragment root's binary archive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IPath.html">IPath</A></CODE></FONT></TD>
<TD><CODE><B>IPackageFragmentRoot.</B><B><A HREF="../../../../../org/eclipse/jdt/core/IPackageFragmentRoot.html#getSourceAttachmentRootPath()">getSourceAttachmentRootPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the path within this package fragment root's source archive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>IPackageFragment.</B><B><A HREF="../../../../../org/eclipse/jdt/core/IPackageFragment.html#containsJavaResources()">containsJavaResources</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this fragment contains at least one Java resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/jdt/core/ICompilationUnit.html">ICompilationUnit</A></CODE></FONT></TD>
<TD><CODE><B>IPackageFragment.</B><B><A HREF="../../../../../org/eclipse/jdt/core/IPackageFragment.html#createCompilationUnit(java.lang.String, java.lang.String, boolean, org.eclipse.core.runtime.IProgressMonitor)">createCompilationUnit</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;name,
                      <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;contents,
                      boolean&nbsp;force,
                      <A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IProgressMonitor.html">IProgressMonitor</A>&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a compilation unit in this package fragment 
 with the specified name and contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/jdt/core/IClassFile.html">IClassFile</A>[]</CODE></FONT></TD>
<TD><CODE><B>IPackageFragment.</B><B><A HREF="../../../../../org/eclipse/jdt/core/IPackageFragment.html#getClassFiles()">getClassFiles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all of the class files in this package fragment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/jdt/core/ICompilationUnit.html">ICompilationUnit</A>[]</CODE></FONT></TD>
<TD><CODE><B>IPackageFragment.</B><B><A HREF="../../../../../org/eclipse/jdt/core/IPackageFragment.html#getCompilationUnits()">getCompilationUnits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all of the compilation units in this package fragment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>IPackageFragment.</B><B><A HREF="../../../../../org/eclipse/jdt/core/IPackageFragment.html#getKind()">getKind</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this package fragment's root kind encoded as an integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">Object</A>[]</CODE></FONT></TD>
<TD><CODE><B>IPackageFragment.</B><B><A HREF="../../../../../org/eclipse/jdt/core/IPackageFragment.html#getNonJavaResources()">getNonJavaResources</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of non-Java resources contained in this package fragment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>IPackageFragment.</B><B><A HREF="../../../../../org/eclipse/jdt/core/IPackageFragment.html#hasSubpackages()">hasSubpackages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this package fragment's name is
 a prefix of other package fragments in this package fragment's
 root.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IOpenable.</B><B><A HREF="../../../../../org/eclipse/jdt/core/IOpenable.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes this element and its buffer (if any).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/jdt/core/IBuffer.html">IBuffer</A></CODE></FONT></TD>
<TD><CODE><B>IOpenable.</B><B><A HREF="../../../../../org/eclipse/jdt/core/IOpenable.html#getBuffer()">getBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the buffer opened for this element, or <code>null</code>
 if this element does not have a buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>IOpenable.</B><B><A HREF="../../../../../org/eclipse/jdt/core/IOpenable.html#hasUnsavedChanges()">hasUnsavedChanges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this element is open and:
 
 its buffer has unsaved changes, or
 one of its descendants has unsaved changes, or
 a working copy has been created on one of this
 element's children and has not yet destroyed
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>IOpenable.</B><B><A HREF="../../../../../org/eclipse/jdt/core/IOpenable.html#isConsistent()">isConsistent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the element is consistent with its underlying resource or buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IOpenable.</B><B><A HREF="../../../../../org/eclipse/jdt/core/IOpenable.html#makeConsistent(org.eclipse.core.runtime.IProgressMonitor)">makeConsistent</A></B>(<A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IProgressMonitor.html">IProgressMonitor</A>&nbsp;progress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes this element consistent with its underlying resource or buffer 
 by updating the element's structure and properties as necessary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IOpenable.</B><B><A HREF="../../../../../org/eclipse/jdt/core/IOpenable.html#open(org.eclipse.core.runtime.IProgressMonitor)">open</A></B>(<A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IProgressMonitor.html">IProgressMonitor</A>&nbsp;progress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens this element and all parent elements that are not already open.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IOpenable.</B><B><A HREF="../../../../../org/eclipse/jdt/core/IOpenable.html#save(org.eclipse.core.runtime.IProgressMonitor, boolean)">save</A></B>(<A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IProgressMonitor.html">IProgressMonitor</A>&nbsp;progress,
     boolean&nbsp;force)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves any changes in this element's buffer to its underlying resource
 via a workspace resource operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>[]</CODE></FONT></TD>
<TD><CODE><B>IMethod.</B><B><A HREF="../../../../../org/eclipse/jdt/core/IMethod.html#getExceptionTypes()">getExceptionTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type signatures of the exceptions this method throws,
 in the order declared in the source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>[]</CODE></FONT></TD>
<TD><CODE><B>IMethod.</B><B><A HREF="../../../../../org/eclipse/jdt/core/IMethod.html#getParameterNames()">getParameterNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the names of parameters in this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B>IMethod.</B><B><A HREF="../../../../../org/eclipse/jdt/core/IMethod.html#getReturnType()">getReturnType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type signature of the return value of this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B>IMethod.</B><B><A HREF="../../../../../org/eclipse/jdt/core/IMethod.html#getSignature()">getSignature</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the signature of the method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>IMethod.</B><B><A HREF="../../../../../org/eclipse/jdt/core/IMethod.html#isConstructor()">isConstructor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this method is a constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>IMember.</B><B><A HREF="../../../../../org/eclipse/jdt/core/IMember.html#getFlags()">getFlags</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the modifier flags for this member.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/jdt/core/ISourceRange.html">ISourceRange</A></CODE></FONT></TD>
<TD><CODE><B>IMember.</B><B><A HREF="../../../../../org/eclipse/jdt/core/IMember.html#getNameRange()">getNameRange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the source range of this member's simple name,
 or <code>null</code> if this member does not have a name
 (for example, an initializer), or if this member does not have
 associated source code (for example, a binary type).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/jdt/core/IJavaElement.html">IJavaElement</A></CODE></FONT></TD>
<TD><CODE><B>IJavaProject.</B><B><A HREF="../../../../../org/eclipse/jdt/core/IJavaProject.html#findElement(org.eclipse.core.runtime.IPath)">findElement</A></B>(<A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IPath.html">IPath</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>IJavaElement</code> corresponding to the given
 classpath-relative path, or <code>null</code> if no such 
 <code>IJavaElement</code> is found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/jdt/core/IPackageFragment.html">IPackageFragment</A></CODE></FONT></TD>
<TD><CODE><B>IJavaProject.</B><B><A HREF="../../../../../org/eclipse/jdt/core/IJavaProject.html#findPackageFragment(org.eclipse.core.runtime.IPath)">findPackageFragment</A></B>(<A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IPath.html">IPath</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first existing package fragment on this project's classpath
 whose path matches the given (absolute) path, or <code>null</code> if none
 exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/jdt/core/IPackageFragmentRoot.html">IPackageFragmentRoot</A></CODE></FONT></TD>
<TD><CODE><B>IJavaProject.</B><B><A HREF="../../../../../org/eclipse/jdt/core/IJavaProject.html#findPackageFragmentRoot(org.eclipse.core.runtime.IPath)">findPackageFragmentRoot</A></B>(<A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IPath.html">IPath</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the existing package fragment root on this project's classpath
 whose path matches the given (absolute) path, or <code>null</code> if
 one does not exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/jdt/core/IPackageFragmentRoot.html">IPackageFragmentRoot</A>[]</CODE></FONT></TD>
<TD><CODE><B>IJavaProject.</B><B><A HREF="../../../../../org/eclipse/jdt/core/IJavaProject.html#getAllPackageFragmentRoots()">getAllPackageFragmentRoots</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all of the existing package fragment roots that exist
 on the classpath, in the order they are defined by the classpath.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">Object</A>[]</CODE></FONT></TD>
<TD><CODE><B>IJavaProject.</B><B><A HREF="../../../../../org/eclipse/jdt/core/IJavaProject.html#getNonJavaResources()">getNonJavaResources</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of non-Java resources directly contained in this project.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IPath.html">IPath</A></CODE></FONT></TD>
<TD><CODE><B>IJavaProject.</B><B><A HREF="../../../../../org/eclipse/jdt/core/IJavaProject.html#getOutputLocation()">getOutputLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the full path to the location where the builder writes 
 <code>.class</code> files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/jdt/core/IPackageFragmentRoot.html">IPackageFragmentRoot</A>[]</CODE></FONT></TD>
<TD><CODE><B>IJavaProject.</B><B><A HREF="../../../../../org/eclipse/jdt/core/IJavaProject.html#getPackageFragmentRoots()">getPackageFragmentRoots</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all of the  package fragment roots contained in this
 project, identified on this project's resolved classpath.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/jdt/core/IPackageFragment.html">IPackageFragment</A>[]</CODE></FONT></TD>
<TD><CODE><B>IJavaProject.</B><B><A HREF="../../../../../org/eclipse/jdt/core/IJavaProject.html#getPackageFragments()">getPackageFragments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all package fragments in all package fragment roots contained
 in this project.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/jdt/core/IClasspathEntry.html">IClasspathEntry</A>[]</CODE></FONT></TD>
<TD><CODE><B>IJavaProject.</B><B><A HREF="../../../../../org/eclipse/jdt/core/IJavaProject.html#getRawClasspath()">getRawClasspath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the raw classpath for the project, as a list of classpath entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>[]</CODE></FONT></TD>
<TD><CODE><B>IJavaProject.</B><B><A HREF="../../../../../org/eclipse/jdt/core/IJavaProject.html#getRequiredProjectNames()">getRequiredProjectNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the names of the projects that are directly required by this
 project.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/jdt/core/IClasspathEntry.html">IClasspathEntry</A>[]</CODE></FONT></TD>
<TD><CODE><B>IJavaProject.</B><B><A HREF="../../../../../org/eclipse/jdt/core/IJavaProject.html#getResolvedClasspath(boolean)">getResolvedClasspath</A></B>(boolean&nbsp;ignoreUnresolvedVariable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a helper method returning the resolved classpath for the project, as a list of classpath entries, 
 where all classpath variable entries have been resolved and substituted with their final target entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/jdt/core/ITypeHierarchy.html">ITypeHierarchy</A></CODE></FONT></TD>
<TD><CODE><B>IJavaProject.</B><B><A HREF="../../../../../org/eclipse/jdt/core/IJavaProject.html#newTypeHierarchy(org.eclipse.jdt.core.IRegion, org.eclipse.core.runtime.IProgressMonitor)">newTypeHierarchy</A></B>(<A HREF="../../../../../org/eclipse/jdt/core/IRegion.html">IRegion</A>&nbsp;region,
                 <A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IProgressMonitor.html">IProgressMonitor</A>&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a type hierarchy for all types in the given
 region, considering subtypes within that region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/jdt/core/ITypeHierarchy.html">ITypeHierarchy</A></CODE></FONT></TD>
<TD><CODE><B>IJavaProject.</B><B><A HREF="../../../../../org/eclipse/jdt/core/IJavaProject.html#newTypeHierarchy(org.eclipse.jdt.core.IType, org.eclipse.jdt.core.IRegion, org.eclipse.core.runtime.IProgressMonitor)">newTypeHierarchy</A></B>(<A HREF="../../../../../org/eclipse/jdt/core/IType.html">IType</A>&nbsp;type,
                 <A HREF="../../../../../org/eclipse/jdt/core/IRegion.html">IRegion</A>&nbsp;region,
                 <A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IProgressMonitor.html">IProgressMonitor</A>&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a type hierarchy for the given type considering
 subtypes in the specified region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IJavaProject.</B><B><A HREF="../../../../../org/eclipse/jdt/core/IJavaProject.html#setOutputLocation(org.eclipse.core.runtime.IPath, org.eclipse.core.runtime.IProgressMonitor)">setOutputLocation</A></B>(<A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IPath.html">IPath</A>&nbsp;path,
                  <A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IProgressMonitor.html">IProgressMonitor</A>&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the output location of this project to the location
 described by the given absolute path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IJavaProject.</B><B><A HREF="../../../../../org/eclipse/jdt/core/IJavaProject.html#setRawClasspath(org.eclipse.jdt.core.IClasspathEntry[], org.eclipse.core.runtime.IProgressMonitor)">setRawClasspath</A></B>(<A HREF="../../../../../org/eclipse/jdt/core/IClasspathEntry.html">IClasspathEntry</A>[]&nbsp;entries,
                <A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IProgressMonitor.html">IProgressMonitor</A>&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the classpath of this project using a list of classpath entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IJavaModel.</B><B><A HREF="../../../../../org/eclipse/jdt/core/IJavaModel.html#copy(org.eclipse.jdt.core.IJavaElement[], org.eclipse.jdt.core.IJavaElement[], org.eclipse.jdt.core.IJavaElement[], java.lang.String[], boolean, org.eclipse.core.runtime.IProgressMonitor)">copy</A></B>(<A HREF="../../../../../org/eclipse/jdt/core/IJavaElement.html">IJavaElement</A>[]&nbsp;elements,
     <A HREF="../../../../../org/eclipse/jdt/core/IJavaElement.html">IJavaElement</A>[]&nbsp;containers,
     <A HREF="../../../../../org/eclipse/jdt/core/IJavaElement.html">IJavaElement</A>[]&nbsp;siblings,
     <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>[]&nbsp;renamings,
     boolean&nbsp;replace,
     <A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IProgressMonitor.html">IProgressMonitor</A>&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the given elements to the specified container(s).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IJavaModel.</B><B><A HREF="../../../../../org/eclipse/jdt/core/IJavaModel.html#delete(org.eclipse.jdt.core.IJavaElement[], boolean, org.eclipse.core.runtime.IProgressMonitor)">delete</A></B>(<A HREF="../../../../../org/eclipse/jdt/core/IJavaElement.html">IJavaElement</A>[]&nbsp;elements,
       boolean&nbsp;force,
       <A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IProgressMonitor.html">IProgressMonitor</A>&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the given elements, forcing the operation if necessary and specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/jdt/core/IJavaProject.html">IJavaProject</A>[]</CODE></FONT></TD>
<TD><CODE><B>IJavaModel.</B><B><A HREF="../../../../../org/eclipse/jdt/core/IJavaModel.html#getJavaProjects()">getJavaProjects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Java projects in this Java model, or an empty array if there
 are none.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IJavaModel.</B><B><A HREF="../../../../../org/eclipse/jdt/core/IJavaModel.html#move(org.eclipse.jdt.core.IJavaElement[], org.eclipse.jdt.core.IJavaElement[], org.eclipse.jdt.core.IJavaElement[], java.lang.String[], boolean, org.eclipse.core.runtime.IProgressMonitor)">move</A></B>(<A HREF="../../../../../org/eclipse/jdt/core/IJavaElement.html">IJavaElement</A>[]&nbsp;elements,
     <A HREF="../../../../../org/eclipse/jdt/core/IJavaElement.html">IJavaElement</A>[]&nbsp;containers,
     <A HREF="../../../../../org/eclipse/jdt/core/IJavaElement.html">IJavaElement</A>[]&nbsp;siblings,
     <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>[]&nbsp;renamings,
     boolean&nbsp;replace,
     <A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IProgressMonitor.html">IProgressMonitor</A>&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the given elements to the specified container(s).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IJavaModel.</B><B><A HREF="../../../../../org/eclipse/jdt/core/IJavaModel.html#rename(org.eclipse.jdt.core.IJavaElement[], org.eclipse.jdt.core.IJavaElement[], java.lang.String[], boolean, org.eclipse.core.runtime.IProgressMonitor)">rename</A></B>(<A HREF="../../../../../org/eclipse/jdt/core/IJavaElement.html">IJavaElement</A>[]&nbsp;elements,
       <A HREF="../../../../../org/eclipse/jdt/core/IJavaElement.html">IJavaElement</A>[]&nbsp;destinations,
       <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>[]&nbsp;names,
       boolean&nbsp;replace,
       <A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IProgressMonitor.html">IProgressMonitor</A>&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renames the given elements as specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/resources/IResource.html">IResource</A></CODE></FONT></TD>
<TD><CODE><B>IJavaElement.</B><B><A HREF="../../../../../org/eclipse/jdt/core/IJavaElement.html#getCorrespondingResource()">getCorrespondingResource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the resource that corresponds directly to this element,
 or <code>null</code> if there is no resource that corresponds to
 this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/resources/IResource.html">IResource</A></CODE></FONT></TD>
<TD><CODE><B>IJavaElement.</B><B><A HREF="../../../../../org/eclipse/jdt/core/IJavaElement.html#getUnderlyingResource()">getUnderlyingResource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the smallest underlying resource that contains
 this element, or <code>null</code> if this element is not contained
 in a resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>IJavaElement.</B><B><A HREF="../../../../../org/eclipse/jdt/core/IJavaElement.html#isStructureKnown()">isStructureKnown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the structure of this element is known.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B>IField.</B><B><A HREF="../../../../../org/eclipse/jdt/core/IField.html#getConstant()">getConstant</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the constant value associated with this field
 or <code>null</code> if this field has none.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B>IField.</B><B><A HREF="../../../../../org/eclipse/jdt/core/IField.html#getTypeSignature()">getTypeSignature</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type signature of this field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/jdt/core/IImportDeclaration.html">IImportDeclaration</A></CODE></FONT></TD>
<TD><CODE><B>ICompilationUnit.</B><B><A HREF="../../../../../org/eclipse/jdt/core/ICompilationUnit.html#createImport(java.lang.String, org.eclipse.jdt.core.IJavaElement, org.eclipse.core.runtime.IProgressMonitor)">createImport</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;name,
             <A HREF="../../../../../org/eclipse/jdt/core/IJavaElement.html">IJavaElement</A>&nbsp;sibling,
             <A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IProgressMonitor.html">IProgressMonitor</A>&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns an import declaration in this compilation unit
 with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/jdt/core/IPackageDeclaration.html">IPackageDeclaration</A></CODE></FONT></TD>
<TD><CODE><B>ICompilationUnit.</B><B><A HREF="../../../../../org/eclipse/jdt/core/ICompilationUnit.html#createPackageDeclaration(java.lang.String, org.eclipse.core.runtime.IProgressMonitor)">createPackageDeclaration</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;name,
                         <A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IProgressMonitor.html">IProgressMonitor</A>&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a package declaration in this compilation unit
 with the given package name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/jdt/core/IType.html">IType</A></CODE></FONT></TD>
<TD><CODE><B>ICompilationUnit.</B><B><A HREF="../../../../../org/eclipse/jdt/core/ICompilationUnit.html#createType(java.lang.String, org.eclipse.jdt.core.IJavaElement, boolean, org.eclipse.core.runtime.IProgressMonitor)">createType</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;contents,
           <A HREF="../../../../../org/eclipse/jdt/core/IJavaElement.html">IJavaElement</A>&nbsp;sibling,
           boolean&nbsp;force,
           <A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IProgressMonitor.html">IProgressMonitor</A>&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a type in this compilation unit with the
 given contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/jdt/core/IType.html">IType</A>[]</CODE></FONT></TD>
<TD><CODE><B>ICompilationUnit.</B><B><A HREF="../../../../../org/eclipse/jdt/core/ICompilationUnit.html#getAllTypes()">getAllTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all types declared in this compilation unit in the order
 in which they appear in the source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/jdt/core/IJavaElement.html">IJavaElement</A></CODE></FONT></TD>
<TD><CODE><B>ICompilationUnit.</B><B><A HREF="../../../../../org/eclipse/jdt/core/ICompilationUnit.html#getElementAt(int)">getElementAt</A></B>(int&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the smallest element within this compilation unit that 
 includes the given source position (that is, a method, field, etc.), or
 <code>null</code> if there is no element other than the compilation
 unit itself at the given position, or if the given position is not
 within the source range of this compilation unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/jdt/core/IImportDeclaration.html">IImportDeclaration</A>[]</CODE></FONT></TD>
<TD><CODE><B>ICompilationUnit.</B><B><A HREF="../../../../../org/eclipse/jdt/core/ICompilationUnit.html#getImports()">getImports</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the import declarations in this compilation unit
 in the order in which they appear in the source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/jdt/core/IPackageDeclaration.html">IPackageDeclaration</A>[]</CODE></FONT></TD>
<TD><CODE><B>ICompilationUnit.</B><B><A HREF="../../../../../org/eclipse/jdt/core/ICompilationUnit.html#getPackageDeclarations()">getPackageDeclarations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the package declarations in this compilation unit
 in the order in which they appear in the source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/jdt/core/IType.html">IType</A>[]</CODE></FONT></TD>
<TD><CODE><B>ICompilationUnit.</B><B><A HREF="../../../../../org/eclipse/jdt/core/ICompilationUnit.html#getTypes()">getTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the top-level types declared in this compilation unit
 in the order in which they appear in the source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ICodeAssist.</B><B><A HREF="../../../../../org/eclipse/jdt/core/ICodeAssist.html#codeComplete(int, org.eclipse.jdt.core.ICodeCompletionRequestor)">codeComplete</A></B>(int&nbsp;offset,
             <A HREF="../../../../../org/eclipse/jdt/core/ICodeCompletionRequestor.html">ICodeCompletionRequestor</A>&nbsp;requestor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs code completion at the given offset position in this compilation unit,
 reporting results to the given completion requestor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/jdt/core/IJavaElement.html">IJavaElement</A>[]</CODE></FONT></TD>
<TD><CODE><B>ICodeAssist.</B><B><A HREF="../../../../../org/eclipse/jdt/core/ICodeAssist.html#codeSelect(int, int)">codeSelect</A></B>(int&nbsp;offset,
           int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs code selection on the given selected text in this compilation unit,
 reporting results to the given selection requestor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/jdt/core/IJavaElement.html">IJavaElement</A></CODE></FONT></TD>
<TD><CODE><B>IClassFile.</B><B><A HREF="../../../../../org/eclipse/jdt/core/IClassFile.html#getElementAt(int)">getElementAt</A></B>(int&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the smallest element within this class file that 
 includes the given source position (a method, field, etc.), or
 <code>null</code> if there is no element other than the class file
 itself at the given position, or if the given position is not
 within the source range of this class file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/jdt/core/IType.html">IType</A></CODE></FONT></TD>
<TD><CODE><B>IClassFile.</B><B><A HREF="../../../../../org/eclipse/jdt/core/IClassFile.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type contained in this class file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>IClassFile.</B><B><A HREF="../../../../../org/eclipse/jdt/core/IClassFile.html#isClass()">isClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this type represents a class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>IClassFile.</B><B><A HREF="../../../../../org/eclipse/jdt/core/IClassFile.html#isInterface()">isInterface</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this type represents an interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IBuffer.</B><B><A HREF="../../../../../org/eclipse/jdt/core/IBuffer.html#save(org.eclipse.core.runtime.IProgressMonitor, boolean)">save</A></B>(<A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IProgressMonitor.html">IProgressMonitor</A>&nbsp;progress,
     boolean&nbsp;force)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves the contents of this buffer to its underlying resource.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.eclipse.jdt.core.eval"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/eclipse/jdt/core/JavaModelException.html">JavaModelException</A> in <A HREF="../../../../../org/eclipse/jdt/core/eval/package-summary.html">org.eclipse.jdt.core.eval</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/eclipse/jdt/core/eval/package-summary.html">org.eclipse.jdt.core.eval</A> that throw <A HREF="../../../../../org/eclipse/jdt/core/JavaModelException.html">JavaModelException</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IEvaluationContext.</B><B><A HREF="../../../../../org/eclipse/jdt/core/eval/IEvaluationContext.html#codeComplete(java.lang.String, int, org.eclipse.jdt.core.ICodeCompletionRequestor)">codeComplete</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;codeSnippet,
             int&nbsp;position,
             <A HREF="../../../../../org/eclipse/jdt/core/ICodeCompletionRequestor.html">ICodeCompletionRequestor</A>&nbsp;requestor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a code completion at the given position in the given code snippet,
 reporting results to the given completion requestor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/jdt/core/IJavaElement.html">IJavaElement</A>[]</CODE></FONT></TD>
<TD><CODE><B>IEvaluationContext.</B><B><A HREF="../../../../../org/eclipse/jdt/core/eval/IEvaluationContext.html#codeSelect(java.lang.String, int, int)">codeSelect</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;codeSnippet,
           int&nbsp;offset,
           int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolves and returns a collection of Java elements corresponding to the source
 code at the given positions in the given code snippet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IEvaluationContext.</B><B><A HREF="../../../../../org/eclipse/jdt/core/eval/IEvaluationContext.html#evaluateCodeSnippet(java.lang.String, java.lang.String[], java.lang.String[], int[], org.eclipse.jdt.core.IType, boolean, boolean, org.eclipse.jdt.core.eval.ICodeSnippetRequestor, org.eclipse.core.runtime.IProgressMonitor)">evaluateCodeSnippet</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;codeSnippet,
                    <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>[]&nbsp;localVariableTypeNames,
                    <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>[]&nbsp;localVariableNames,
                    int[]&nbsp;localVariableModifiers,
                    <A HREF="../../../../../org/eclipse/jdt/core/IType.html">IType</A>&nbsp;declaringType,
                    boolean&nbsp;isStatic,
                    boolean&nbsp;isConstructorCall,
                    <A HREF="../../../../../org/eclipse/jdt/core/eval/ICodeSnippetRequestor.html">ICodeSnippetRequestor</A>&nbsp;requestor,
                    <A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IProgressMonitor.html">IProgressMonitor</A>&nbsp;progressMonitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates the given code snippet in the context of a suspended thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IEvaluationContext.</B><B><A HREF="../../../../../org/eclipse/jdt/core/eval/IEvaluationContext.html#evaluateCodeSnippet(java.lang.String, org.eclipse.jdt.core.eval.ICodeSnippetRequestor, org.eclipse.core.runtime.IProgressMonitor)">evaluateCodeSnippet</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;codeSnippet,
                    <A HREF="../../../../../org/eclipse/jdt/core/eval/ICodeSnippetRequestor.html">ICodeSnippetRequestor</A>&nbsp;requestor,
                    <A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IProgressMonitor.html">IProgressMonitor</A>&nbsp;progressMonitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates the given code snippet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IEvaluationContext.</B><B><A HREF="../../../../../org/eclipse/jdt/core/eval/IEvaluationContext.html#evaluateVariable(org.eclipse.jdt.core.eval.IGlobalVariable, org.eclipse.jdt.core.eval.ICodeSnippetRequestor, org.eclipse.core.runtime.IProgressMonitor)">evaluateVariable</A></B>(<A HREF="../../../../../org/eclipse/jdt/core/eval/IGlobalVariable.html">IGlobalVariable</A>&nbsp;variable,
                 <A HREF="../../../../../org/eclipse/jdt/core/eval/ICodeSnippetRequestor.html">ICodeSnippetRequestor</A>&nbsp;requestor,
                 <A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IProgressMonitor.html">IProgressMonitor</A>&nbsp;progressMonitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates the given global variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IEvaluationContext.</B><B><A HREF="../../../../../org/eclipse/jdt/core/eval/IEvaluationContext.html#validateImports(org.eclipse.jdt.core.eval.ICodeSnippetRequestor)">validateImports</A></B>(<A HREF="../../../../../org/eclipse/jdt/core/eval/ICodeSnippetRequestor.html">ICodeSnippetRequestor</A>&nbsp;requestor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates this evaluation context's import declarations.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.eclipse.jdt.core.search"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/eclipse/jdt/core/JavaModelException.html">JavaModelException</A> in <A HREF="../../../../../org/eclipse/jdt/core/search/package-summary.html">org.eclipse.jdt.core.search</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/eclipse/jdt/core/search/package-summary.html">org.eclipse.jdt.core.search</A> that throw <A HREF="../../../../../org/eclipse/jdt/core/JavaModelException.html">JavaModelException</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/eclipse/jdt/core/search/IJavaSearchScope.html">IJavaSearchScope</A></CODE></FONT></TD>
<TD><CODE><B>SearchEngine.</B><B><A HREF="../../../../../org/eclipse/jdt/core/search/SearchEngine.html#createHierarchyScope(org.eclipse.jdt.core.IType)">createHierarchyScope</A></B>(<A HREF="../../../../../org/eclipse/jdt/core/IType.html">IType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a java search scope limited to the hierarchy of the given type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SearchEngine.</B><B><A HREF="../../../../../org/eclipse/jdt/core/search/SearchEngine.html#search(org.eclipse.core.resources.IWorkspace, java.lang.String, int, int, org.eclipse.jdt.core.search.IJavaSearchScope, org.eclipse.jdt.core.search.IJavaSearchResultCollector)">search</A></B>(<A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/resources/IWorkspace.html">IWorkspace</A>&nbsp;workspace,
       <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;patternString,
       int&nbsp;searchFor,
       int&nbsp;limitTo,
       <A HREF="../../../../../org/eclipse/jdt/core/search/IJavaSearchScope.html">IJavaSearchScope</A>&nbsp;scope,
       <A HREF="../../../../../org/eclipse/jdt/core/search/IJavaSearchResultCollector.html">IJavaSearchResultCollector</A>&nbsp;resultCollector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches for the Java element determined by the given signature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SearchEngine.</B><B><A HREF="../../../../../org/eclipse/jdt/core/search/SearchEngine.html#search(org.eclipse.core.resources.IWorkspace, org.eclipse.jdt.core.IJavaElement, int, org.eclipse.jdt.core.search.IJavaSearchScope, org.eclipse.jdt.core.search.IJavaSearchResultCollector)">search</A></B>(<A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/resources/IWorkspace.html">IWorkspace</A>&nbsp;workspace,
       <A HREF="../../../../../org/eclipse/jdt/core/IJavaElement.html">IJavaElement</A>&nbsp;element,
       int&nbsp;limitTo,
       <A HREF="../../../../../org/eclipse/jdt/core/search/IJavaSearchScope.html">IJavaSearchScope</A>&nbsp;scope,
       <A HREF="../../../../../org/eclipse/jdt/core/search/IJavaSearchResultCollector.html">IJavaSearchResultCollector</A>&nbsp;resultCollector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches for the given Java element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SearchEngine.</B><B><A HREF="../../../../../org/eclipse/jdt/core/search/SearchEngine.html#search(org.eclipse.core.resources.IWorkspace, org.eclipse.jdt.core.search.ISearchPattern, org.eclipse.jdt.core.search.IJavaSearchScope, org.eclipse.jdt.core.search.IJavaSearchResultCollector)">search</A></B>(<A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/resources/IWorkspace.html">IWorkspace</A>&nbsp;workspace,
       <A HREF="../../../../../org/eclipse/jdt/core/search/ISearchPattern.html">ISearchPattern</A>&nbsp;searchPattern,
       <A HREF="../../../../../org/eclipse/jdt/core/search/IJavaSearchScope.html">IJavaSearchScope</A>&nbsp;scope,
       <A HREF="../../../../../org/eclipse/jdt/core/search/IJavaSearchResultCollector.html">IJavaSearchResultCollector</A>&nbsp;resultCollector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches for matches of a given search pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SearchEngine.</B><B><A HREF="../../../../../org/eclipse/jdt/core/search/SearchEngine.html#searchAllTypeNames(org.eclipse.core.resources.IWorkspace, char[], char[], int, boolean, int, org.eclipse.jdt.core.search.IJavaSearchScope, org.eclipse.jdt.core.search.ITypeNameRequestor, int, org.eclipse.core.runtime.IProgressMonitor)">searchAllTypeNames</A></B>(<A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/resources/IWorkspace.html">IWorkspace</A>&nbsp;workspace,
                   char[]&nbsp;packageName,
                   char[]&nbsp;typeName,
                   int&nbsp;matchMode,
                   boolean&nbsp;isCaseSensitive,
                   int&nbsp;searchFor,
                   <A HREF="../../../../../org/eclipse/jdt/core/search/IJavaSearchScope.html">IJavaSearchScope</A>&nbsp;scope,
                   <A HREF="../../../../../org/eclipse/jdt/core/search/ITypeNameRequestor.html">ITypeNameRequestor</A>&nbsp;nameRequestor,
                   int&nbsp;waitingPolicy,
                   <A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IProgressMonitor.html">IProgressMonitor</A>&nbsp;progressMonitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches for all top-level types and member types in the given scope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SearchEngine.</B><B><A HREF="../../../../../org/eclipse/jdt/core/search/SearchEngine.html#searchDeclarationsOfAccessedFields(org.eclipse.core.resources.IWorkspace, org.eclipse.jdt.core.IJavaElement, org.eclipse.jdt.core.search.IJavaSearchResultCollector)">searchDeclarationsOfAccessedFields</A></B>(<A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/resources/IWorkspace.html">IWorkspace</A>&nbsp;workspace,
                                   <A HREF="../../../../../org/eclipse/jdt/core/IJavaElement.html">IJavaElement</A>&nbsp;enclosingElement,
                                   <A HREF="../../../../../org/eclipse/jdt/core/search/IJavaSearchResultCollector.html">IJavaSearchResultCollector</A>&nbsp;resultCollector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches for all declarations of the fields accessed in the given element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SearchEngine.</B><B><A HREF="../../../../../org/eclipse/jdt/core/search/SearchEngine.html#searchDeclarationsOfReferencedTypes(org.eclipse.core.resources.IWorkspace, org.eclipse.jdt.core.IJavaElement, org.eclipse.jdt.core.search.IJavaSearchResultCollector)">searchDeclarationsOfReferencedTypes</A></B>(<A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/resources/IWorkspace.html">IWorkspace</A>&nbsp;workspace,
                                    <A HREF="../../../../../org/eclipse/jdt/core/IJavaElement.html">IJavaElement</A>&nbsp;enclosingElement,
                                    <A HREF="../../../../../org/eclipse/jdt/core/search/IJavaSearchResultCollector.html">IJavaSearchResultCollector</A>&nbsp;resultCollector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches for all declarations of the types referenced in the given element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SearchEngine.</B><B><A HREF="../../../../../org/eclipse/jdt/core/search/SearchEngine.html#searchDeclarationsOfSentMessages(org.eclipse.core.resources.IWorkspace, org.eclipse.jdt.core.IJavaElement, org.eclipse.jdt.core.search.IJavaSearchResultCollector)">searchDeclarationsOfSentMessages</A></B>(<A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/resources/IWorkspace.html">IWorkspace</A>&nbsp;workspace,
                                 <A HREF="../../../../../org/eclipse/jdt/core/IJavaElement.html">IJavaElement</A>&nbsp;enclosingElement,
                                 <A HREF="../../../../../org/eclipse/jdt/core/search/IJavaSearchResultCollector.html">IJavaSearchResultCollector</A>&nbsp;resultCollector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches for all declarations of the methods invoked in the given element.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.eclipse.jdt.launching"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/eclipse/jdt/core/JavaModelException.html">JavaModelException</A> in <A HREF="../../../../../org/eclipse/jdt/launching/package-summary.html">org.eclipse.jdt.launching</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/eclipse/jdt/launching/package-summary.html">org.eclipse.jdt.launching</A> that throw <A HREF="../../../../../org/eclipse/jdt/core/JavaModelException.html">JavaModelException</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/eclipse/jdt/core/IJavaProject.html">IJavaProject</A>[]</CODE></FONT></TD>
<TD><CODE><B>ProjectSourceLocator.</B><B><A HREF="../../../../../org/eclipse/jdt/launching/ProjectSourceLocator.html#getSourceLookupPath(org.eclipse.jdt.core.IJavaProject)">getSourceLookupPath</A></B>(<A HREF="../../../../../org/eclipse/jdt/core/IJavaProject.html">IJavaProject</A>&nbsp;project)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get's a list of java project from a persistent property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ProjectSourceLocator.</B><B><A HREF="../../../../../org/eclipse/jdt/launching/ProjectSourceLocator.html#setSourceLookupPath(org.eclipse.jdt.core.IJavaProject, org.eclipse.jdt.core.IJavaProject[])">setSourceLookupPath</A></B>(<A HREF="../../../../../org/eclipse/jdt/core/IJavaProject.html">IJavaProject</A>&nbsp;project,
                    <A HREF="../../../../../org/eclipse/jdt/core/IJavaProject.html">IJavaProject</A>[]&nbsp;projects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a array of <code>IJavaProject</code> to be used in debugger source
 lookup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/eclipse/jdt/launching/ExecutionArguments.html">ExecutionArguments</A></CODE></FONT></TD>
<TD><CODE><B>ExecutionArguments.</B><B><A HREF="../../../../../org/eclipse/jdt/launching/ExecutionArguments.html#getArguments(org.eclipse.jdt.core.IType)">getArguments</A></B>(<A HREF="../../../../../org/eclipse/jdt/core/IType.html">IType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the execution arguments for a given type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ExecutionArguments.</B><B><A HREF="../../../../../org/eclipse/jdt/launching/ExecutionArguments.html#setArguments(org.eclipse.jdt.core.IType, org.eclipse.jdt.launching.ExecutionArguments)">setArguments</A></B>(<A HREF="../../../../../org/eclipse/jdt/core/IType.html">IType</A>&nbsp;type,
             <A HREF="../../../../../org/eclipse/jdt/launching/ExecutionArguments.html">ExecutionArguments</A>&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the execution arguments for the given type.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.eclipse.jdt.ui"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/eclipse/jdt/core/JavaModelException.html">JavaModelException</A> in <A HREF="../../../../../org/eclipse/jdt/ui/package-summary.html">org.eclipse.jdt.ui</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/eclipse/jdt/ui/package-summary.html">org.eclipse.jdt.ui</A> that throw <A HREF="../../../../../org/eclipse/jdt/core/JavaModelException.html">JavaModelException</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/dialogs/SelectionDialog.html">SelectionDialog</A></CODE></FONT></TD>
<TD><CODE><B>JavaUI.</B><B><A HREF="../../../../../org/eclipse/jdt/ui/JavaUI.html#createPackageDialog(org.eclipse.swt.widgets.Shell, org.eclipse.jdt.core.IJavaProject, int)">createPackageDialog</A></B>(<A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Shell.html">Shell</A>&nbsp;parent,
                    <A HREF="../../../../../org/eclipse/jdt/core/IJavaProject.html">IJavaProject</A>&nbsp;project,
                    int&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a selection dialog that lists all packages of the given Java project.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/dialogs/SelectionDialog.html">SelectionDialog</A></CODE></FONT></TD>
<TD><CODE><B>JavaUI.</B><B><A HREF="../../../../../org/eclipse/jdt/ui/JavaUI.html#createPackageDialog(org.eclipse.swt.widgets.Shell, org.eclipse.jdt.core.IPackageFragmentRoot)">createPackageDialog</A></B>(<A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Shell.html">Shell</A>&nbsp;parent,
                    <A HREF="../../../../../org/eclipse/jdt/core/IPackageFragmentRoot.html">IPackageFragmentRoot</A>&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a selection dialog that lists all packages under the given package 
 fragment root.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/dialogs/SelectionDialog.html">SelectionDialog</A></CODE></FONT></TD>
<TD><CODE><B>JavaUI.</B><B><A HREF="../../../../../org/eclipse/jdt/ui/JavaUI.html#createTypeDialog(org.eclipse.swt.widgets.Shell, org.eclipse.jface.operation.IRunnableContext, org.eclipse.core.resources.IProject, int, boolean)">createTypeDialog</A></B>(<A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Shell.html">Shell</A>&nbsp;parent,
                 <A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/operation/IRunnableContext.html">IRunnableContext</A>&nbsp;context,
                 <A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/resources/IProject.html">IProject</A>&nbsp;project,
                 int&nbsp;style,
                 boolean&nbsp;multipleSelection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a selection dialog that lists all types in the given project.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/dialogs/SelectionDialog.html">SelectionDialog</A></CODE></FONT></TD>
<TD><CODE><B>JavaUI.</B><B><A HREF="../../../../../org/eclipse/jdt/ui/JavaUI.html#createTypeDialog(org.eclipse.swt.widgets.Shell, org.eclipse.jface.operation.IRunnableContext, org.eclipse.jdt.core.search.IJavaSearchScope, int, boolean)">createTypeDialog</A></B>(<A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Shell.html">Shell</A>&nbsp;parent,
                 <A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/operation/IRunnableContext.html">IRunnableContext</A>&nbsp;context,
                 <A HREF="../../../../../org/eclipse/jdt/core/search/IJavaSearchScope.html">IJavaSearchScope</A>&nbsp;scope,
                 int&nbsp;style,
                 boolean&nbsp;multipleSelection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a selection dialog that lists all types in the given scope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/IEditorPart.html">IEditorPart</A></CODE></FONT></TD>
<TD><CODE><B>JavaUI.</B><B><A HREF="../../../../../org/eclipse/jdt/ui/JavaUI.html#openInEditor(org.eclipse.jdt.core.IJavaElement)">openInEditor</A></B>(<A HREF="../../../../../org/eclipse/jdt/core/IJavaElement.html">IJavaElement</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens a Java editor on the given Java compilation unit of class file.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/eclipse/jdt/core/JavaModelException.html"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Eclipse JDT</b><br>R1.0 build 0.137</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JavaModelException.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright (c) IBM Corp. 2000, 2001. All Rights Reserved.
</BODY>
</HTML>
