rt.equinox.binaries: I20150603-2000
rt.equinox.bundles: I20150603-2000
rt.equinox.framework: I20150603-2000
rt.equinox.p2: I20150603-2000
eclipse.jdt.core.binaries: I20150603-2000
eclipse.jdt.core: BETA_JAVA9
eclipse.jdt.debug: BETA_JAVA9
eclipse.jdt: I20150603-2000
eclipse.jdt.ui: BETA_JAVA9
eclipse.pde: I20150603-2000
eclipse.pde.build: I20150603-2000
eclipse.pde.ui: I20150603-2000
eclipse.platform.debug: I20150603-2000
eclipse.platform.resources: I20150603-2000
eclipse.platform: I20150603-2000
eclipse.platform.common: I20150603-2000
eclipse.platform.releng: I20150603-2000
eclipse.platform.runtime: I20150603-2000
eclipse.platform.swt: I20150603-2000
eclipse.platform.swt.binaries: I20150603-2000
eclipse.platform.team: I20150603-2000
eclipse.platform.text: I20150603-2000
eclipse.platform.ua: I20150603-2000
eclipse.platform.ui: I20150603-2000
eclipse.platform.ui.tools: I20150603-2000
