rt.equinox.binaries: R4_3_2
rt.equinox.bundles: R4_3_2
rt.equinox.framework: R4_3_2
rt.equinox.p2: R4_3_2
eclipse.jdt.core.binaries: R4_3_2
eclipse.jdt.core: R4_3_maintenance_Java8
eclipse.jdt.debug: BETA_JAVA8
eclipse.jdt: BETA_JAVA8
eclipse.jdt.ui: BETA_JAVA8
eclipse.pde: R4_3_2
eclipse.pde.build: R4_3_2
eclipse.pde.ui: BETA_JAVA8
eclipse.platform.debug: R4_3_2
eclipse.platform.resources: R4_3_2
eclipse.platform: R4_3_2
eclipse.platform.common: R4_3_2
eclipse.platform.releng: R4_3_2
eclipse.platform.runtime: R4_3_2
eclipse.platform.swt: R4_3_2
eclipse.platform.swt.binaries: R4_3_2
eclipse.platform.team: R4_3_2
eclipse.platform.text: R4_3_2
eclipse.platform.ua: R4_3_2
eclipse.platform.ui: R4_3_2
