rt.equinox.binaries: I20130605-2000
rt.equinox.bundles: I20130605-2000
rt.equinox.framework: I20130605-2000 
rt.equinox.p2: I20130605-2000 
eclipse.jdt.core.binaries: I20130605-2000 
eclipse.jdt.core: I20130605-2000
eclipse.jdt.debug: I20130605-2000 
eclipse.jdt: I20130605-2000 
eclipse.jdt.ui: I20130605-2000 
eclipse.pde: I20130605-2000 
eclipse.pde.build: I20130605-2000 
eclipse.pde.ui: I20130605-2000 
eclipse.platform.debug: I20130605-2000 
eclipse.platform.resources: I20130605-2000 
eclipse.platform: I20130605-2000 
eclipse.platform.common: I20130605-2000 
eclipse.platform.releng: I20130605-2000 
eclipse.platform.runtime: I20130605-2000 
eclipse.platform.swt: I20130605-2000
eclipse.platform.swt.binaries: I20130605-2000
eclipse.platform.team: I20130605-2000 
eclipse.platform.text: I20130605-2000 
eclipse.platform.ua: I20130605-2000 
eclipse.platform.ui: I20130605-2000 
