rt.equinox.binaries: I20150129-1830
rt.equinox.bundles: I20150129-1830
rt.equinox.framework: I20150129-1830
rt.equinox.p2: I20150129-1830
eclipse.jdt.core.binaries: I20150129-1830
eclipse.jdt.core: I20150129-1830
eclipse.jdt.debug: I20150129-1830
eclipse.jdt: I20150129-1830
eclipse.jdt.ui: I20150129-1830
eclipse.pde: I20150129-1830
eclipse.pde.build: I20150129-1830
eclipse.pde.ui: I20150129-1830
eclipse.platform.debug: I20150129-1830
eclipse.platform.resources: I20150129-1830
eclipse.platform: I20150129-1830
eclipse.platform.common: I20150129-1830
eclipse.platform.releng: I20150129-1830
eclipse.platform.runtime: I20150129-1830
eclipse.platform.swt: integration
eclipse.platform.swt.binaries: integration
eclipse.platform.team: I20150129-1830
eclipse.platform.text: I20150129-1830
eclipse.platform.ua: I20150129-1830
eclipse.platform.ui: I20150129-1830
