rt.equinox.binaries: R4_5_2
rt.equinox.bundles: R4_5_2
rt.equinox.framework: R4_5_2
rt.equinox.p2: R4_5_2
eclipse.jdt.core.binaries: R4_5_2
eclipse.jdt.core: R4_5_2
eclipse.jdt.debug: R4_5_2
eclipse.jdt: R4_5_2
eclipse.jdt.ui: R4_5_2
eclipse.pde: R4_5_2
eclipse.pde.build: R4_5_2
eclipse.pde.ui: R4_5_2
eclipse.platform.debug: R4_5_2
eclipse.platform.resources: R4_5_2
eclipse.platform: R4_5_2
eclipse.platform.common: R4_5_2
eclipse.platform.releng: R4_5_2
eclipse.platform.runtime: R4_5_2
eclipse.platform.swt: R4_5_2
eclipse.platform.swt.binaries: R4_5_2
eclipse.platform.team: R4_5_2
eclipse.platform.text: R4_5_2
eclipse.platform.ua: R4_5_2
eclipse.platform.ui: R4_5_maintenance
eclipse.platform.ui.tools: R4_5_2
