###############################################################################
# Copyright (c) 2000, 2006 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
extraVMargs=-Declipse.perf.dbloc=net://minsky.ottawa.ibm.com:1528;dbname=perfDb38 -Declipse.perf.config=config=@testMachine@;build=@buildType@@timestamp@;jvm=sun -Declipse.perf.assertAgainst=config=@testMachine@;build=@reference@;jvm=sun
