dot.classes=target/classes
dependency.dir=target/dependency

eclipse.jdt.core=../../../eclipse.jdt.core
eclipse.jdt.ui=../../../eclipse.jdt.ui
eclipse.jdt.debug=../../../eclipse.jdt.debug
eclipse.platform.ant=../../../eclipse.platform/ant
eclipse.platform.debug=../../../eclipse.platform/debug
eclipse.platform.platform=../../../eclipse.platform/platform
eclipse.platform.resources.bundles=../../../eclipse.platform/resources/bundles
eclipse.platform.runtime.bundles=../../../eclipse.platform/runtime/bundles
eclipse.platform.swt.binaries=../../../eclipse.platform.swt.binaries/bundles
eclipse.platform.swt.bundles=../../../eclipse.platform.swt/bundles
eclipse.platform.team.bundles=../../../eclipse.platform/team/bundles
eclipse.platform.ua=../../../eclipse.platform/ua
eclipse.platform.ui.bundles=../../../eclipse.platform.ui/bundles
rt.equinox.bundles.bundles=../../../equinox/bundles
rt.equinox.framework.bundles=../../../equinox/bundles
rt.equinox.p2.bundles=../../../rt.equinox.p2/bundles

eclipse.equinox.supplement=../../../rt.equinox.framework/bundles/org.eclipse.osgi/supplement

org.apache.ant.jar=org.apache.ant_*/ant.jar.jar
org.junit.jar=org.junit_*.jar
