<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Save Resources Before Build</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Save Resources Before Build</H1>
<P CLASS="Para">
To automatically save all modified resources in the workbench before a manual build is
done:</P>
<table BORDER="0" cellspacing="0" cellpadding="3">
  <thead>
  </thead>
  <tbody>
    <tr>
      <td COLSPAN="1" width="35">
        <p CLASS="Para">1.</p>
      </td>
      <td COLSPAN="1" width="562">
        <p CLASS="Para">From the workbench, select the Window &gt; Preferences
        menu item.</p>
      </td>
    </tr>
    <tr>
      <td ROWSPAN="1" COLSPAN="1" width="35">
        <p CLASS="Para">2.</p>
      </td>
      <td ROWSPAN="1" COLSPAN="1" width="562">
        <p CLASS="Para">In the preferences dialog, select the Workbench page in
        the left pane.&nbsp;</p>
      </td>
    </tr>
    <tr>
      <td ROWSPAN="1" COLSPAN="1" width="35">
        <p CLASS="Para">3.</p>
      </td>
      <td ROWSPAN="1" COLSPAN="1" width="562">
        <p CLASS="Para">Select the checkbox that says &quot;Save all modified
    resources automatically prior to manual build&quot;.</p>
      </td>
    </tr>
    <tr>
      <td ROWSPAN="1" COLSPAN="1" width="35">
        <p CLASS="SALastPara">4</p>
      </td>
      <td ROWSPAN="1" COLSPAN="1" width="562">
        <p CLASS="SALastParaText">Click the &quot;OK&quot; button of the
        Preferences dialog.</p>
      </td>
    </tr>
  </tbody>
</table>
<P>Change whether modified resources are saved before a manual build on the
Workbench preferences page:
</P>


<P>&nbsp;<img align="texttop" border="0" src="../images/Image301_autosavebuild_pref.jpg" width="599" height="531">
</P>


<P><br>
<img align="texttop" src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
