<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Outgoing Changes Prefix</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
 Outgoing Changes Prefix</H1>
<P CLASS="Para">
You can change the prefix label for outgoing changes that
appears in the Navigator view, when the Show Version Info menu item is enabled.&nbsp;</P>
<TABLE BORDER="0" cellspacing="0" cellpadding="3">
  <thead>
  </thead>
  <tbody>
    <tr>
      <TD COLSPAN="1" valign="top" align="left">
        <p CLASS="Para"><b>1.</b></p>
      </td>
      <TD COLSPAN="1" valign="top" align="left">
        <p CLASS="Para">From the workbench, select the Window &gt; Preferences
        menu item.</p>
      </td>
    </tr>
    <tr>
      <TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
        <p CLASS="Para"><b>2.</b></p>
      </td>
      <TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
        <p CLASS="Para">In the preferences dialog, select the Team page in the
        left pane.</p>
      </td>
    </tr>
    <tr>
      <TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
        <p CLASS="Para"><b>3.</b></p>
      </td>
      <TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
        <p CLASS="Para">In the &quot;Label prefix for outgoing changes&quot;
        field, type the alphanumeric label that you would like to use as the
        label that appears to the left of the file name in the Navigator.</p>
        <p CLASS="Para">Note: From the dropdown menu of the Navigator view, make sure
        the Show Version Info menu item is enabled (checked).&nbsp;&nbsp; Other
        wise the outgoing changes prefix will not appear.</td>
    </tr>
    <tr>
      <td COLSPAN="1"><b>4.&nbsp;</b></td>
      <td COLSPAN="1">Click the &quot;OK&quot; button of the Preferences dialog.</td>
    </tr>
  </tbody>
</table>
<p>Change the prefix label for outgoing changes in the Navigator view from the
Team preferences page:</p>
<P CLASS="Para">
<img align="texttop" border="0" src="../images/Image310_teampref2.jpg" width="599" height="530"></P>
<P>&nbsp;<br>
<img align="texttop" src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
