<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Understanding the comparison</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Understanding the comparison</H1>
<p CLASS="Head">Comparing two files (file1.txt and file2.txt) results in the following
compare editor. The left side shows the contents of file1.txt and the right side
shows the contents of file2.txt. The lines connecting the left and right panes
indicate the differences between the files.</p>
<p CLASS="Head">You can double
click on the editor tab to maximize the editor.&nbsp;</p>
<p CLASS="Head">
<img align="texttop" border="0" src="../images/image80_compare_editor2.jpg" width="446" height="267">&nbsp;&nbsp;</p>
<p CLASS="Head">
Looking at the numbered changes:</p>
<ul>
  <li>
    <p CLASS="Head">Starting with the top line (in the the left pane) we can see
    that the difference bar
    (in the area of the blue circle) indicates something is missing from
    the very top of the left file. If we follow the difference band (see #1) to
    the right file we can see that the it contains &quot;This is line 1&quot; .</li>
  <li>
    <p CLASS="Head">The next line &quot;This is line 2.&quot; is white
    indicating it matches the right file.</li>
  <li>
    <p CLASS="Head">Moving onto the next line (colored in gray) we can see that
    the left file and right file have different contents for this line (see #2).</li>
  <li>
    <p CLASS="Head">The next line (&quot;This is line 4&quot;) is once again in white, so we
    can skip it.</li>
  <li>
    <p CLASS="Head">The next line exists in the left file&nbsp; but since it is
    gray we follow its difference bar to the right (see #3) and notice that the
    right file does not contain the line (see red circle).</li>
</ul>
<p CLASS="Head"><br>
<img align="texttop" src = ../ngibmcpy.gif width="195" height="12">


</BODY>
</HTML>
