<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Create a Repository Location</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Create a Repository Location</H1>
<P CLASS="Para">
To create a new repository location:</P>
<TABLE BORDER="0" cellspacing="0" cellpadding="3">
<THEAD>

</THEAD>
<TBODY>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>1.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
You can bring up the New Repository Location wizard in one of several ways: From the workbench
window: </P>
<UL CLASS="UnorderedList">
<LI CLASS="Item">
Click the Open The New Wizard button on the toolbar; then in the left pane, select CVS, and in the right pane, select Repository
Location. Then click Next.</LI>
<LI CLASS="Item">
Select the File &gt; New &gt; Other menu item; in the left pane of the page, select
CVS; in the right pane of the page select Repository Location; click on the
&quot;Next&quot; button of the wizard.</LI>
<LI CLASS="Item">
In the Repositories view, bring up the context menu; select
the&nbsp; New &gt; Repository Location menu item.</LI>
</UL>
<p>Note:&nbsp; A CVS server must already be configured on the host machine to create a
valid repository location in the workbench.
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>2.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
From the Connection Type dropdown menu, select the authentication protocol of the CVS
server.&nbsp;</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>3.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
In the User Name field, type the user name under which you want to connect to
the repository.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>4.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">In the Host Name field, type the address of the host (e.g., &quot;mymachine.com&quot;).</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>5.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
In the Repository Path field, type the path to the repository on the host (e.g., &quot;/home/repo,
d:/repo&quot;).</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>6.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
The CVS Location field automatically updates with the connection information from the other fields in the dialog. You do not need to type anything else in this field. </P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>7.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Select the &quot;Validate location on finish&quot; if you want to authenticate
the specified user to the specified host upon completion of the
wizard.&nbsp;&nbsp;</P>
<P CLASS="Para">De-select this option if you want to authenticate later, when
you want to access the contents of the repository.&nbsp;</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>8.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Click the &quot; Finish&quot; button on the wizard to create the repository
location.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>9.</b>
</P>
</TD><TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">If you selected the option to validate on completion, you are
prompted for a password to authenticate to the host.&nbsp; In the password field, type
the specified user's password for the host, then click the &quot;OK&quot;
button.</P>
</TD>
</TR>
</TBODY>
</TABLE>
<P>Use the CVS Repository Location wizard to create a new repository location:
</P>


<P><img align="texttop" border="0" src="../images/Image249_repo_wiz.jpg" width="556" height="423">
</P>


<P>&nbsp;&nbsp;<br>
<img align="texttop" src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
