<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Opening Resources</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Opening Resources</H1>
<DIV CLASS="Subtopic">
<p>
To open a file resource, select the file in the navigator. From the
context menu choose Open or Open With... (see below). Alternatively you can double click
on the resource to open its default editor.&nbsp;</p>
<P CLASS="Para">
The workbench supports integrated editors and external external editors.&nbsp;Integrated editors consist of those built for the workbench, and
those supported <img align="texttop" border="0" src="../images/win_only.gif" width="51" height="13">
OLE document mode . External editors are any third party editor that is launched in
its own separate window and is not integrated into the workbench's editor area.</P>
<h2>
Open</h2>
<P CLASS="Para">
This command opens an editor for the selected resource.</P>
</DIV>
<DIV CLASS="Subtopic">
<h2>
Open With...</h2>
<P CLASS="Para">
This command allows you to open an editor other than the default editor for the selected resource. Specify the kind of editor to open by selecting an editor from the submenu.</P>
</DIV>
<P>&nbsp;<br>
<img align="texttop" src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
