<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Setting Where Perspectives Open</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Setting Where Perspectives Open</H1>
<P CLASS="Para">
You can choose how new perspectives will open on the Workbench preferences page (Window &gt; Preferences &gt;
Workbench).</P>
<UL CLASS="UnorderedList">
<LI CLASS="Item">
In the same workbench window, as a new perspective</LI>
<LI CLASS="Item">
In a new workbench window</LI>
<LI CLASS="Item">
<A NAME="pgfId-1056008">I</A>n the same workbench window, but replacing the current perspective</LI>
</UL>
<blockquote>
<P>&nbsp;<img align="texttop" border="0" src="../images/image400_persopen2.jpg" width="178" height="100">
</P>


</blockquote>


<P><br>
<img align="texttop" src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
