<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Associating a Project with a Stream</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Associating a Project with a Stream</H1>
<P CLASS="Para">When you change the sharing of a project, you are changing the
stream with which it is associated. </P>
<P CLASS="Para">Changing the sharing of a project should be done with
caution. Changing the sharing to a stream in another repository causes a
deletion of your project's synchronization information. This information is used to track
the version state of local resources and helps determine outgoing, incoming and conflicting changes. </P>
<P CLASS="Para">
There are two ways to change a workspace project's sharing: </P>
<ol>
  <li>
    <p CLASS="Para">Add the project from the stream via the Repositories view&nbsp;</li>
  <li>
    <p CLASS="Para"> Change the sharing of the project via the Team page of the project's property
    dialog.&nbsp;</li>
</ol>
<p>  Adding a project from the repositories view or changing the sharing to a stream in another
repository deletes all existing synchronization information for a project and re-initializes it with the new information for the newly added project.<br>
<br>
Changing the sharing to another stream in the same repository does not change the synchronization information. Changing sharing to another
stream in the same repository via the project's property page is used when you are
splitting and releasing the changes into another stream.&nbsp; <a href="tasks-100a.htm">See Splitting from a Stream</a></p>
<P CLASS="Para">
To change the stream that a project is associated with: </P>
<TABLE BORDER="0" cellspacing="0" cellpadding="3">
<THEAD>

</THEAD>
<TBODY>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>1.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
In the Navigator view, select the project whose stream association you want to change.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>2.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Bring up the context menu.&nbsp; Select the Properties menu
item.&nbsp;&nbsp;</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>3.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
In the properties dialog, select Team in the left pane.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>4.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
On the Team page, click the Change button.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>5.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
In the Set Project Sharing dialog, select the repository and stream with which
you would like the project associated, then click the OK button of the dialog.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>6.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Click the OK button of the Properties dialog.</P>
</TD>
</TR>
</TBODY>
</TABLE>
<P>Change the stream association of a project from the Team properties page and
click the Change button:
</P>


<P><img align="texttop" border="0" src="../images/Image320_team_props.jpg" width="668" height="530">
</P>


<P>Select the new stream with which you want the project to be associated:
</P>


<P><img align="texttop" border="0" src="../images/Image319_sharing_dialog.jpg" width="408" height="422">
</P>


<P>&nbsp;
</P>


<P>&nbsp;<br>
<img align="texttop" src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
