<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Linking Editor with Navigator View</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Linking Editor with Navigator View</H1>
<P CLASS="Para">You can choose whether to link the Navigator view's selection with the active editor (and vice versa) on the Workbench preferences page (Window &gt; Preferences &gt; Workbench).</P>
<TABLE BORDER="0" cellspacing="0" cellpadding="3">
<THEAD>

</THEAD>
<TBODY>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>1.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Select from the menubar Window &gt; Preferences.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>2.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
In the left pane, select the Workbench page.</P>
<P CLASS="Para">
<img align="texttop" border="0" src="../images/image400_linking.jpg" width="521" height="122"></P>
<P CLASS="Para">
&nbsp;</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>3.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Either select or clear the &quot;Link Navigator selection to active editor&quot; check box to indicate your preference.</P>
<UL CLASS="UnorderedList">
<LI CLASS="Item">
If you select the check box, then selecting an open file in the Navigator view will activate the editor containing that file in the editor
area and activating the editor changes the Navigation selection.</LI>
<LI CLASS="Item">
If you clear the check box, then selecting an open file in the Navigator view will have no effect on the editor area. In order to make an editor active, you will have to either click the editor's tab or double-click the file in the Navigator view.</LI>
</UL>
</TD>
</TR>
</TBODY>
</TABLE>
<P>&nbsp;<br>
<img align="texttop" src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
