<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Organizing Workbench</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Organizing the Workbench</H1>
<P>&nbsp;In a perspective, views and editors can be rearranged to customize and
improve the appearance and layout of the workbench for your individual needs.
</P>


<P><br>
<img align="texttop" src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
