<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Deleting a Bookmark</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Deleting a Bookmark</H1>
<DIV CLASS="Subtopic">
<h2>
From the Marker Bar</h2>
<TABLE BORDER="0" cellspacing="0" cellpadding="3">
<THEAD>

</THEAD>
<TBODY>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>1.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
In the marker bar, access the context menu from the bookmark that you want to delete.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>2.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
From the bookmark's context menu, select Remove Bookmark.</P>
<P CLASS="Para">
<img align="texttop" border="0" src="../images/Image54_bookmark_remove2.jpg" width="196" height="139"></P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>3.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
The bookmark disappears, and the bookmark is also removed from the Bookmarks view.</P>
</TD>
</TR>
</TBODY>
</TABLE>
</DIV>
<DIV CLASS="Subtopic">
<a NAME="elementId-1001094"></a><a NAME="pgfId-1001099"></a><h2>
From the Bookmarks View</h2>
<TABLE BORDER="0" cellspacing="0" cellpadding="3">
<THEAD>

</THEAD>
<TBODY>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>1.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
In the Bookmarks view list, select the bookmark(s) that you want to delete.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>2.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Do one of the following:</P>
<UL CLASS="UnorderedList">
<LI CLASS="Item">
Press the Delete key on the keyboard;</LI>
<LI CLASS="Item">
From the bookmarks' context menu, select Delete; or</LI>
<LI CLASS="Item">
Click the Delete&nbsp; button <img align="texttop" border="0" src="../images/Image54_bookmark_del1.jpg" width="19" height="19">
on the view's toolbar.</LI>
</UL>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>3.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Notice that the bookmark(s) no longer appear in the marker bar and that the bookmarks are removed from the Bookmarks view.</P>
</TD>
</TR>
</TBODY>
</TABLE>
</DIV>
<P>&nbsp;<br>
<img align="texttop" src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
