<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Copying Using Drag and Drop</title>

</HEAD>
<BODY BGCOLOR="#ffffff">

<DIV CLASS="Subtopic">
<h1 CLASS="Head">Copying Using Drag and Drop</h1>
<P CLASS="Para">
You can drag and drop to move resources from one workbench location to another (for example, from a project to another
project).</P>
<DIV CLASS="Note">
<P CLASS="Para">
	You must drag the resource to the exact location in the Navigator view hierarchy where you want the file to reside.</P>
</DIV>
<TABLE BORDER="0" cellspacing="0" cellpadding="3">
<THEAD>

</THEAD>
<TBODY>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>1.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
In the Navigator view, locate the resource that you want to move.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>2.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Drag the resource to the desired location in the Navigator view. While holding
down the mouse button, also hold down the Ctrl key.&nbsp;</P>
<P CLASS="Para">
 A horizontal location bar appears while you are still holding down the mouse button to indicate where the file will be placed.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>3.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">Release the button to copy the resources to the desired
location.&nbsp;</P>
</TD>
</TR>
</TBODY>
</TABLE>
</DIV>
<DIV CLASS="Subtopic">

</DIV>
<P>&nbsp;<br>
<img align="texttop" src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
