<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Automatically Switch to Team Perspective</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Automatically Switch to Team Perspective</H1>
<P CLASS="Para">
You can choose whether to automatically switch to the Team
perspective when a synchronization operation is performed:</P>
<TABLE BORDER="0" cellspacing="0" cellpadding="3">
  <thead>
  </thead>
  <tbody>
    <tr>
      <TD COLSPAN="1" valign="top" align="left">
        <p CLASS="Para"><b>1.</b></p>
      </td>
      <TD COLSPAN="1" valign="top" align="left">
        <p CLASS="Para">From the workbench, select the Window &gt; Preferences
        menu item.</p>
      </td>
    </tr>
    <tr>
      <TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
        <p CLASS="Para"><b>2.</b></p>
      </td>
      <TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
        <p CLASS="Para">In the preferences dialog, select the Team page in the
        left pane.</p>
      </td>
    </tr>
    <tr>
      <TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
        <p CLASS="Para"><b>3.</b></p>
      </td>
      <TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
        <p CLASS="Para">Select the &quot;Switch to team perspective on catch
        up/release&quot; checkbox, if you want to switch to the Team
        perspective when a synchronization operation is performed.</td>
    </tr>
    <tr>
      <td COLSPAN="1"><b>4.&nbsp;</b></td>
      <td COLSPAN="1">Click the &quot;OK&quot; button of the Preferences dialog.</td>
    </tr>
  </tbody>
</table>
<p>Choose to switch to the Team perspective when a synchronization operation is
performed from the Team preferences page:</p>
<P><img align="texttop" border="0" src="../images/Image312_teampref4.jpg" width="599" height="530">
</P>


<P><br>
<img align="texttop" src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
