<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<TITLE>
 Replacing a Version 
</TITLE>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Replacing a Version </H1>
<P CLASS="Intro">

You can replace a workbench resource with a versioned of that resource from the repository.&nbsp;
<P>&nbsp;<br>
<img align="texttop" src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
