<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Perform Automatic Builds</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Perform Automatic Builds</H1>
<P CLASS="Para">
You can indicate whether or not the workbench should
build resources automatically.</P>
<TABLE BORDER="0" cellspacing="0" cellpadding="3">
<THEAD>

</THEAD>
<TBODY>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>1.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
From the workbench, select the Window &gt; Preferences menu item.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>2.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
In the preferences dialog, select the Workbench page in the left pane.</P>
</TD>
</TR>
<tr>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>3.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
To enable automatic building, select the &quot;Perform build automatically on resource modification&quot; check box.&nbsp;&nbsp;</P>
<ul>
  <li>
    <p CLASS="Para">If you choose this option, an incremental build of resources
    in the workspace will be performed each time a resource is modified.</li>
</ul>
<P CLASS="Para">
To disable automatic building, de-select the &quot;Perform build automatically on resource modification&quot;
check box.</P>

<UL CLASS="UnorderedList">
<LI CLASS="Item">
If you choose this option, then you will have to perform builds manually, using
the menu items provided.</LI>
</UL>
</TD>
</tr>
<TR>
<TD COLSPAN="1">
<b>
4.&nbsp;</b>
</TD>
<TD COLSPAN="1">
Click the &quot;OK&quot; button of the Preferences dialog.
</TD>
</TR>
</TBODY>
</TABLE>
<P>Change whether or not the workbench performs automatic builds on the
Workbench preferences page:
</P>


<P>&nbsp;<img align="texttop" border="0" src="../images/Image300_build_pref.jpg" width="599" height="531">
</P>


<P>
<img align="texttop" src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
