<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Merging from a Stream</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Merging from a Stream</H1>
<P CLASS="Para">Merging takes changes between two points in a stream, the initial state and the end state, and merges
them into your workspace. Typically the initial state will be the root of a stream (project version) and the end state can either be the
stream or another project version.<br>
<br>
It is very important to understand that the destination of the merge is always the project in your workspace. After the merge has completed
you can test the changes locally and then release them to the new stream. </P>
<P CLASS="Para">To merge a project: </P>
<TABLE BORDER="0" width="660" cellspacing="0" cellpadding="3">
<TR>
<TD COLSPAN="1" width="51" valign="top" align="left">
<P CLASS="Para">
<b>1.</b>
</P>
</TD>
<TD COLSPAN="1" width="593" valign="top" align="left">
<P CLASS="Para">
Add the project you want to merge from the destination stream into your
workspace.&nbsp; In the Repositories view, select the
project to merge, bring up the context menu, and select the <i>Add To Workspace</i>
menu item.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" width="51" valign="top" align="left">
<P CLASS="Para">
<b>2.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" width="593" valign="top" align="left">
<P CLASS="Para">
From the Navigator view, select the project, bring up the context menu and choose
the <i>Team &gt; Merge...</i> menu item. This will bring up the <a href="../reference/ref-41a.htm">Merge
wizard</a>.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" width="51" valign="top" align="left">
<P CLASS="Para">
<b>3.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" width="593" valign="top" align="left">
<P CLASS="Para">
In the Merge Setup page, select the project and the repository with which the
project is shared.&nbsp; Click the Next button on the wizard.&nbsp;&nbsp;</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" width="51" valign="top" align="left">
<P CLASS="Para">
<b>4.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" width="593" valign="top" align="left">
<P CLASS="Para">
On the Initial State page, choose the initial state of the merge.&nbsp; This will usually be the root project version on which the originating stream
was split.&nbsp; Select a version in the list.&nbsp; Click on the Next button of
the wizard.</P>
</TD>
</TR>
<TR>
<TD COLSPAN="1" width="51" valign="top" align="left">
<P CLASS="SALastPara">
<b>
5.</b></P>
</TD>
<TD COLSPAN="1" width="593" valign="top" align="left">
<P CLASS="SALastParaText">On the End State page, choose the end state of the
merge.&nbsp; This can be either a&nbsp; version (for example if
you versioned from your stream before the merge) or it can be a stream.&nbsp;
Click the <i>Finish</i> button on the wizard.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" width="51" valign="top" align="left">
<P CLASS="Para">
<b>6.</b>
</P>
</TD>
<TD COLSPAN="1" width="593" valign="top" align="left">
A merge view will appear in the editor area.&nbsp; This shows the changes between the initial and end state based on the resources in
your workspace. Catch up or merge changes within this view to your local workspace. You cannot release changes from within the merge view.
</TD>
</TR>
<TR>
<TD COLSPAN="1" width="51" valign="top" align="left">
<P CLASS="SALastPara">
<b>
7.</b></P>
</TD>
<TD COLSPAN="1" width="593" valign="top" align="left">
 After merging the changes, close the merge view and test and review the result of the merge. If you are happy with it, you can release the
changes to the destination stream.
</TD>
</TR>
</TABLE>
<p>
Here is an example of what the merge editor looks like: </p>
<p>
<img align="texttop" border="0" src="../images/Image328_merge_view.jpg" width="390" height="351"> </p>
<p>
After merging changes into a stream, it is recommended that you create a project version to save the project's state after the merge. This project
version can be used to split again or be used with subsequent merges. </p>
<p><a href="tasks-100a.htm">See Splitting from a Stream</a> </p>
<P>
<img align="texttop" src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
