<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Changing Default Text Editor Font</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Changing Default Text Editor Font</H1>
<P CLASS="Para">
You can change the font for the default text editor on the Default Text Editor preferences page (Window &gt; Preferences &gt; Workbench &gt; Default Text Editor).</P>
<P CLASS="Para">
<img align="texttop" border="0" src="../images/Image400_font.jpg" width="597" height="527"></P>
<P>&nbsp;<br>
<img align="texttop" src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
