<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Versioning Your Project</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Versioning Your Project</H1>
<P CLASS="Para">
To make a version of a project: </P>
<TABLE BORDER="0" cellspacing="0" cellpadding="3">
<THEAD>

</THEAD>
<TBODY>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>1.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Pre-requisite: The project you want to version must first be associated with a Stream.&nbsp;&nbsp;</P>
<P CLASS="Para">
In the Navigator view, select the project that you want to version to the repository.&nbsp;&nbsp;</P>
<P CLASS="Para">
Note: It is often preferable to <a href="tasks-115.htm">synchronize</a>
resources with the stream before versioning.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>2.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Bring up the context menu.&nbsp; Select the &quot;Team &gt;
Version from Workspace...&quot; menu item.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>3.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
In the Version Selected Resources dialog, choose one of the following options to label
the version of the selected project (or projects):</P>
<ul>
  <li CLASS="Item">Automatic: each project's version label is automatically
    generated&nbsp;</li>
  <li CLASS="Item">One Name: the version label for each project is one name that
    is specified by the user</li>
  <li CLASS="Item">Name Each: for each project, the user is prompted to enter a
    version label</li>
</ul>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>4.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
Click the &quot; OK&quot; button of the dialog.
</TD>
</TR>
</TBODY>
</TABLE>
<P>Version Selected Resources dialog:
</P>


<P><img align="texttop" border="0" src="../images/Image322_version_dialog.jpg" width="397" height="178">
</P>


<P>&nbsp;<br>
<img align="texttop" src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
