<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Running Ant</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Running Ant</H1>
<p CLASS="Para">To run Ant in the workbench:</p>
<TABLE BORDER="0" cellspacing="0" cellpadding="3">
  <thead>
  </thead>
  <tbody>
    <tr>
      <TD COLSPAN="1" valign="top" align="left">
        <p CLASS="Para"><b>1.</b></p>
      </td>
      <TD COLSPAN="1" valign="top" align="left">
        <p CLASS="Para">In the Navigator view, select a file of type *.xml.</p>
      </td>
    </tr>
    <tr>
      <TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
        <p CLASS="Para"><b>2.</b></p>
      </td>
      <TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
        <p CLASS="Para">Bring up the context menu.</p>
      </td>
    </tr>
    <tr>
      <TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
        <p CLASS="Para"><b>3.</b></p>
      </td>
      <TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
        <p CLASS="Para">Select the &quot;Run Ant...&quot; menu item.&nbsp;&nbsp;The
        Ant Wizard will come up if the XML file is a valid script.&nbsp;&nbsp;</p>
      </td>
    </tr>
    <tr>
      <td COLSPAN="1"><b>4.&nbsp;</b></td>
      <td COLSPAN="1">Select a target in the list of Available Targets.
        <p>You may select more than one item in the list.&nbsp; The order in
        which you select the items is the order in which they will run.&nbsp;
        This is the number indicated in square brackets.</p>
      </td>
    </tr>
    <tr>
      <td COLSPAN="1"><b>5.</b></td>
      <td COLSPAN="1">If applicable, type any required arguments in the
        Arguments text field.</td>
    </tr>
    <tr>
      <td COLSPAN="1"><b>6.&nbsp;</b></td>
      <td COLSPAN="1">If you want output from the script to display in a
        console in the workbench then select the &quot;Display execution log to
        Ant console&quot; checkbox.&nbsp;&nbsp; If this is selected the Ant
        Console will open, displaying any applicable execution results.</td>
    </tr>
    <tr>
      <td COLSPAN="1"><b>7.&nbsp;</b></td>
      <td COLSPAN="1">Click the Finish button on the wizard.</td>
    </tr>
  </tbody>
</table>
<P CLASS="Para">
Here is what the Ant Wizard looks like:  </P>
<P CLASS="Para">
<img align="texttop" border="0" src="../images/Image314_antwiz.jpg" width="306" height="495">  </P>
<P CLASS="Para">
When you execute the script, the output goes to the Ant Console view:</P>
<P CLASS="Para">
<img align="texttop" border="0" src="../images/Image315_antconsole.jpg" width="381" height="166"></P>
<P CLASS="Para">
More information about Ant is available at <a href="http://jakarta.apache.org/ant/index.html">http://jakarta.apache.org/ant/index.html</a>.</P>
<P>&nbsp;<br>
<img align="texttop" src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
