<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Catching Up</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Catching Up</H1>
<P CLASS="Intro">

You can catch up with work that has been done by other team
members and released to the stream since you last synchronized.&nbsp; To catch
up workbench resources:
<P CLASS="Intro">
&nbsp;
<TABLE BORDER="0" cellspacing="0" cellpadding="3">
<THEAD>

</THEAD>
<TBODY>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>1.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
In the Navigator view, select the resource (or resources) whose stream you want to catch up
with.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>2.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">Bring up the context menu.&nbsp; Select the
&quot;Team &gt; Synchronize with Stream&quot; menu item.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>3.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">In the Synchronize view, select the Catch up mode button on
the view's toolbar to filter out any modified workbench resources (outgoing
changes) you may have.&nbsp; See <a href="tasks-115.htm">Synchronizing</a>.&nbsp;&nbsp;</P>
<P CLASS="Para">
In the Text Compare editor, your local workbench data are represented on the left, and the repository stream data are represented on the right. Click the Show ... Changes buttons in the Structure Compare editor as needed to display all differences.</P>
</TD>
</TR>
<tr>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>4.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">If there are no conflicts (red arrows), then you can safely
catch up all
the&nbsp; resources in the workbench without having to worry that you will lose
changes you made in the workbench.&nbsp; Go to Step 6.&nbsp;</P>
<P CLASS="Para">If there are conflicts, go to step 5.</P>
</TD>
</tr>
<tr>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>5.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
Resolve conflicts.
<p>This process will likely involve a merge.&nbsp; Use the text compare area to merge&nbsp; resources with conflicts.&nbsp; You can copy
changes from the repository version of the resource to the workbench version of
the resource and save the merged workbench resource.&nbsp; Once all the
conflicts in the Structure Compare have been resolved, you are ready to
release.&nbsp;
</TD>
</tr>
<tr>
<TD COLSPAN="1">
<b>
6.</b>
</TD>
<TD COLSPAN="1">
Select the top-most resource (or resources) in the hierarchy of the Structure
Compare pane, bring up the context menu, and select the
&quot;Catch up&quot; menu item.&nbsp;&nbsp;
</TD>
</tr>
<tr>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>7.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
In the Release Comment Needed dialog, provide a comment for this release (e.g., &quot;Fixed the
spelling mistakes&quot;).</P>
</TD>
</tr>
</TBODY>
</TABLE>
<P>&nbsp;Here is an example of the Synchronize view in Catch up mode, with
one conflict and one new resource:
</P>


<P><img align="texttop" border="0" src="../images/Image326_catchupmode.jpg" width="441" height="310">
</P>


<P><br>
<img align="texttop" src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
