<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Specifying File Editors</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Specifying File Editors </H1>
<P CLASS="Para">
To associate editors with various file types in the workbench, follow these steps.</P>
<TABLE BORDER="0" cellspacing="0" cellpadding="3">
<THEAD>

</THEAD>
<TBODY>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>1.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Select from the menubar Window &gt; Preferences.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>2.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
In the left pane, expand the hierarchy under Workbench, then select the File Editors page.</P>
<P CLASS="Para">
<img align="texttop" border="0" src="../images/image400_fileeditors.jpg" width="596" height="423"></P>
<P CLASS="Para">
&nbsp;</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>3.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Select an extension in the <i> File types&nbsp;</i> list, or click Add... to add a new file type to the list.</P>
<DIV CLASS="Note">
<P CLASS="Para">
Note:	If you add a new file type, then you must type either a period followed by the file extension or an asterisk, period, and then the file extension (e.g., you can type either &quot;.htm&quot; or &quot;*.htm&quot;, but not simply &quot;htm&quot;).</P>
</DIV>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>4.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
In the <i> Associated editors </i> list, select an editor to associate with that file type. If the editor you want is not in the list:</P>
<UL CLASS="UnorderedList">
<LI CLASS="Item">
Click the Add ...button.</LI>
<LI CLASS="Item">
To associate an internal editor with this file type, select the Internal Editors button and choose the editor from the list.</LI>
<LI CLASS="Item">
To associate the file type with an editor external to the workbench, click the External Editors button and either select an application from the list or click Browse to select one from the file system registry.</LI>
</UL>
<blockquote>
  <blockquote>
    <p><img align="texttop" border="0" src="../images/image400_editorselect.jpg" width="225" height="352"></p>
  </blockquote>
</blockquote>
</TD>
</TR>
</TBODY>
</TABLE>
<DIV CLASS="Subtopic">
<h2>
Associating a File Type with an External Editor</h2>
<P CLASS="Para">
If you associate a file type with an external editor in the workbench (Window &gt; Preferences &gt; Workbench &gt; File Editors preferences page), then the workbench launches this external editor if you choose to open the file from the Navigator view.</P>
</DIV>
<P>&nbsp;<br>
<img align="texttop" src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
