<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Refreshing the Repository View</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Refreshing the Repository View</H1>
<P CLASS="Intro">

To refresh the Repositories view:
<P CLASS="Intro">
&nbsp;
<TABLE BORDER="0" cellspacing="0" cellpadding="3">
<THEAD>

</THEAD>
<TBODY>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>1.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
In the Repositories view, either:</P>
<UL CLASS="UnorderedList">
<LI CLASS="Item">
click the Refresh View button or</LI>
<LI CLASS="Item">
press F5 on the keyboard.</LI>
</UL>
</TD>
</TR>
<TR>
<TD COLSPAN="1">
<P CLASS="Para">
<b>2.</b>
</P>
</TD>
<TD COLSPAN="1">
<P CLASS="Para">
The view is refreshed with the current connection status of all repositories.</P>
</TD>
</TR>
</TBODY>
</TABLE>
<P>To refresh the Repositories view, click on the circular arrows on the view's
toolbar:
</P>


<P><img align="texttop" border="0" src="../images/Image242_repo_view.jpg" width="405" height="218">
</P>


<P><br>
<img align="texttop" src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
