<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Manual Build</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Manual Build</H1>
<P CLASS="Para">
When you build resources manually, you have the
flexibility to choose when to build.&nbsp; All manual builds are performed via
menu items.</P>
<P CLASS="Para">
Some of the manual build options are not available when the automatic build
preference is turned on.&nbsp; See <a href="tasks-16.htm">Perform Automatic
Builds</a> to learn how to disable the automatic build preference.</P>
<P CLASS="Para">
There are a number of ways to perform manual builds:</P>
<p CLASS="Para"><b>In the Packages view of the Java Perspective:</b></p>
<p CLASS="Para">To do an <b>incremental</b> build of a <b>selected</b> project
(or projects):</p>
<table BORDER="0" cellspacing="0" cellpadding="3">
  <thead>
  </thead>
  <tbody>
    <tr>
      <td COLSPAN="1" width="35">
        <p CLASS="Para"><b>1.</b></p>
      </td>
      <td COLSPAN="1" width="512">
        <p CLASS="Para">In the Packages view of the Java perspective, select one
        or more projects.&nbsp;&nbsp;</p>
      </td>
    </tr>
    <tr>
      <td ROWSPAN="1" COLSPAN="1" width="35">
        <p CLASS="Para"><b>2.</b></p>
      </td>
      <td ROWSPAN="1" COLSPAN="1" width="512">
        <p CLASS="Para">Bring up the context menu.</p>
      </td>
    </tr>
    <tr>
      <td ROWSPAN="1" COLSPAN="1" width="35">
        <p CLASS="Para"><b>3.</b></p>
      </td>
      <td ROWSPAN="1" COLSPAN="1" width="512">
        <p CLASS="Para">Select the &quot;Build Project&quot; menu item.</p>
      </td>
    </tr>
  </tbody>
</table>
<p CLASS="Para">To do an <b>full</b> build of a <b>selected</b> project
(or projects):</p>
<TABLE BORDER="0" cellspacing="0" cellpadding="3">
  <thead>
  </thead>
  <tbody>
    <tr>
      <TD COLSPAN="1" valign="top" align="left">
        <p CLASS="Para"><b>1.</b></p>
      </td>
      <TD COLSPAN="1" valign="top" align="left">
        <p CLASS="Para">In the Packages view of the Java perspective, select one
        or more projects.</p>
      </td>
    </tr>
    <tr>
      <TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
        <p CLASS="Para"><b>2.</b></p>
      </td>
      <TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
        <p CLASS="Para">Bring up the context menu.</p>
      </td>
    </tr>
    <tr>
      <TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
        <p CLASS="Para"><b>3.</b></p>
      </td>
      <TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
        <p CLASS="Para">Select the &quot;Rebuild Project&quot; menu item.</p>
      </td>
    </tr>
  </tbody>
</table>
<p CLASS="Para">&nbsp;</p>
<p CLASS="Para"><b>In the Navigator view of the Resource Perspective:</b></p>
<p CLASS="Para">To do an <b>incremental</b> build of a <b>selected</b> project
(or projects):</p>
<table BORDER="0" width="564" cellspacing="0" cellpadding="3">
  <thead>
  </thead>
  <tbody>
    <tr>
      <td COLSPAN="1" width="35">
        <p CLASS="Para">1.</p>
      </td>
      <td COLSPAN="1" width="513">
        <p CLASS="Para">In the Navigator view of the Resource perspective, select
        one or more projects.</p>
      </td>
    </tr>
    <tr>
      <td ROWSPAN="1" COLSPAN="1" width="35">
        <p CLASS="Para">2.</p>
      </td>
      <td ROWSPAN="1" COLSPAN="1" width="513">
        <p CLASS="Para">Bring up the context menu.</p>
      </td>
    </tr>
    <tr>
      <td ROWSPAN="1" COLSPAN="1" width="35">
        <p CLASS="Para">3.</p>
      </td>
      <td ROWSPAN="1" COLSPAN="1" width="513">
        <p CLASS="Para">Select the &quot;Build&nbsp;&quot; menu item.</p>
        <p CLASS="Para">Note: This option is only available when the automatic build
  preference is turned off.&nbsp;&nbsp;</p>
      </td>
    </tr>
  </tbody>
</table>
<p CLASS="Para">To do an <b>full</b> build of a <b>selected</b>  project
(or projects):</p>
<table BORDER="0" width="566" cellspacing="0" cellpadding="3">
  <thead>
  </thead>
  <tbody>
    <tr>
      <td COLSPAN="1" width="35">
        <p CLASS="Para">1.</p>
      </td>
      <td COLSPAN="1" width="515">
        <p CLASS="Para">In the Navigator view of the Resource perspective, select
        one or more projects.&nbsp;&nbsp;</p>
      </td>
    </tr>
    <tr>
      <td ROWSPAN="1" COLSPAN="1" width="35">
        <p CLASS="Para">2.</p>
      </td>
      <td ROWSPAN="1" COLSPAN="1" width="515">
        <p CLASS="Para">Bring up the context menu.</p>
      </td>
    </tr>
    <tr>
      <td ROWSPAN="1" COLSPAN="1" width="35">
        <p CLASS="Para">3.</p>
      </td>
      <td ROWSPAN="1" COLSPAN="1" width="515">
        <p CLASS="Para">Select the &quot;Rebuild All&quot; menu item.</p>
      </td>
    </tr>
  </tbody>
</table>
<p CLASS="Para">&nbsp;</p>
<p CLASS="Para"><b>From the Project menu of the workbench window:</b></p>
<p CLASS="Para">To do a <b>full</b> build of <b>all </b>projects in the
workspace:</p>
<table BORDER="0" width="566" cellspacing="0" cellpadding="3">
  <thead>
  </thead>
  <tbody>
    <tr>
      <td COLSPAN="1" width="35">
        <p CLASS="Para">1.</p>
      </td>
      <td COLSPAN="1" width="515">
        <p CLASS="Para">From the workbench, select the Project &gt; Rebuild All
        menu item.&nbsp;&nbsp;</p>
      </td>
    </tr>
  </tbody>
</table>
<p CLASS="Para">To do an <b>incremental</b> build of <b>all</b> projects in the
workspace:</p>
<table BORDER="0" width="571" cellspacing="0" cellpadding="3">
  <thead>
  </thead>
  <tbody>
    <tr>
      <td COLSPAN="1" width="35">
        <p CLASS="Para">1.</p>
      </td>
      <td COLSPAN="1" width="520">
        <p CLASS="Para">From the workbench, select the Project &gt; Build menu
        item.&nbsp; Alternatively,&nbsp; use Ctrl + B.&nbsp; &nbsp;&nbsp;</p>
        <p CLASS="Para">Note: This menu item is only available when the
        automatic build preference is turned off.</p>
      </td>
    </tr>
  </tbody>
</table>
<P>&nbsp;<br>
<img align="texttop" src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
