<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Adding an Associated Task</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<a NAME="elementId-1032839"></a><a NAME="pgfId-1032844"></a>
<h1 CLASS="Head">Adding an Associated Task</h1>
<p CLASS="Para">Associated tasks are associated with a specific location in a
resource. To associate a task with a resource proceed as follows:</p>
<div CLASS="Subtopic">
  <table BORDER="0" cellspacing="0" cellpadding="3">
    <thead>
    </thead>
    <tbody>
      <tr>
        <td COLSPAN="1" valign="top" align="left">
          <p CLASS="Para"><b>1.</b></p>
        </td>
        <td COLSPAN="1" valign="top" align="left">
          <p CLASS="Para">Open an editor on the resource by double clicking on
          it in the Navigator view.</p>
        </td>
      </tr>
      <tr>
        <td ROWSPAN="1" COLSPAN="1" valign="top" align="left">
          <p CLASS="Para"><b>2.</b></p>
        </td>
        <td ROWSPAN="1" COLSPAN="1" valign="top" align="left">
          <p CLASS="Para">In the editor area directly to the left of any line in
          the text editor, access the context menu from the marker bar. The
          marker bar is the vertical bar to the left of the main text area).&nbsp;</td>
      </tr>
      <tr>
        <td ROWSPAN="1" COLSPAN="1" valign="top" align="left">
          <p CLASS="Para"><b>3.</b></p>
        </td>
        <td ROWSPAN="1" COLSPAN="1" valign="top" align="left">
          <p CLASS="Para">From the marker bar's context menu, select Add Task.</p>
          <p CLASS="Para">The marker bar displays any marker including
          bookmarks, task markers (for associated tasks), and/or debugging
          breakpoints. You can associate various markers with specific lines in
          a file by accessing the context menu from the marker bar directly to
          the left of that line.</p>
          <p CLASS="Para"><img align="texttop" border="0" src="../images/Image53_marker1.jpg" width="350" height="159"></p>
        </td>
      </tr>
      <tr>
        <td ROWSPAN="1" COLSPAN="1" valign="top" align="left">
          <p CLASS="Para"><b>4.</b></p>
        </td>
        <td ROWSPAN="1" COLSPAN="1" valign="top" align="left">
          <p CLASS="Para">In the Enter Task Description field, type a brief
          description for the task you want to associate with that line in the
          text file.</p>
          <blockquote>
            <p CLASS="Para"><img align="texttop" border="0" src="../images/Image53_add_task_dlg.jpg" width="399" height="152"></p>
          </blockquote>
        </td>
      </tr>
      <tr>
        <td ROWSPAN="1" COLSPAN="1" valign="top" align="left">
          <p CLASS="Para"><b>5.</b></p>
        </td>
        <td ROWSPAN="1" COLSPAN="1" valign="top" align="left">
          <p CLASS="Para">Click OK when you are done.</p>
        </td>
      </tr>
      <tr>
        <td ROWSPAN="1" COLSPAN="1" valign="top" align="left">
          <p CLASS="Para"><b>6.</b></p>
        </td>
        <td ROWSPAN="1" COLSPAN="1" valign="top" align="left">
          <p CLASS="Para">Notice that a new task marker appears in the marker
          bar, directly to the left of the line where you added the task. Also,
          notice that the new task appears in the Tasks view.</p>
          <p CLASS="Para"><img align="texttop" border="0" src="../images/Image53_task_updated.jpg" width="449" height="410"></p>
          <p CLASS="Para">&nbsp;</p>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<p><br>
<img align="texttop" src="../ngibmcpy.gif" width="195" height="12"></p>


</BODY>
</HTML>
