<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Editing Files Externally</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Editing File Externally</H1>
<P CLASS="Para">
To edit a workbench file from outside the workbench, follow these steps. </P>
<TABLE BORDER="0" cellspacing="0" cellpadding="3">
<THEAD>

</THEAD>
<TBODY>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>1.</b></P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Navigate in the file system to the workbench's installation directory. Go into
the workspace directory and open the file in an external editor.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>2.</b></P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Edit the file as needed.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>3.</b></P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
When you are done, save the file in the external editor and close the editor as usual.</P>
</TD>
</TR>
<TR>
<TD COLSPAN="1">
<b>4.</b>
</TD>
<TD COLSPAN="1">
In the Navigator's context menu choose Refresh from Local. This instructs the
workbench to check the local file system for any edits that may have been made
without its knowledge.
<p>It is important to use Refresh From Local because if the Workbench detects
changes to the local file system it will perform any necessary
&quot;builds/updates&quot; to process the changes.&nbsp;
</TD>
</TR>
</TBODY>
</TABLE>
<P>&nbsp;<br>
<img align="texttop" src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
