<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Updating Components</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Updating Components</H1>
<P CLASS="Para">
There are two ways to update components installed in
the workbench.&nbsp; You can choose to update one or more selected components,
or you can update all the installed components.&nbsp; To update components installed
in the workbench:</P>
<TABLE BORDER="0" cellspacing="0" cellpadding="3">
  <thead>
  </thead>
  <tbody>
    <tr>
      <TD COLSPAN="1" valign="top" align="left">
        <p CLASS="Para"><b>1.</b></p>
      </td>
      <TD COLSPAN="1" valign="top" align="left">
        <p CLASS="Para">From the workbench, select the Help &gt; Software
        Updates menu item.</p>
      </td>
    </tr>
    <tr>
      <TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
        <p CLASS="Para"><b>2.</b></p>
      </td>
      <TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
        <p CLASS="Para">In the dialog that comes up, either</p>
        <ul>
          <li>
            <p CLASS="Para">Click the &quot;Update...&quot; button to update one
            or more selected components.&nbsp; </p>
          </li>
          <li>
            <p CLASS="Para">Click the &quot;Update All...&quot; button to update
            all the installed components.</p>
          </li>
        </ul>
        <p CLASS="Para">The component update page will appear.&nbsp;&nbsp;</p>
      </td>
    </tr>
    <tr>
      <TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
        <p CLASS="Para"><b>3.</b></p>
      </td>
      <TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
        <p CLASS="Para">In the Location field, enter a valid location from which
        workbench components can be obtained.&nbsp; (e.g. http://siteaddr.domain/updates)</p>
      </td>
    </tr>
    <tr>
      <td COLSPAN="1"><b>4.&nbsp;</b></td>
      <td COLSPAN="1">Optionally, add a description for the location in the
        Description field.</td>
    </tr>
    <tr>
      <td COLSPAN="1"><b>5.&nbsp;</b></td>
      <td COLSPAN="1">Click the &quot;Add&quot; button to add the location to
        the list.</td>
    </tr>
    <tr>
      <td COLSPAN="1"><b>6.&nbsp;</b></td>
      <td COLSPAN="1">Click the &quot;Next&quot; button of the wizard.</td>
    </tr>
    <tr>
      <td COLSPAN="1"><b>7.&nbsp;</b></td>
      <td COLSPAN="1">From the list of components, select one or more components
        to install using the checkbox next to the listed component.&nbsp;</td>
    </tr>
    <tr>
      <td COLSPAN="1"><b>8.</b></td>
      <td COLSPAN="1">Click the &quot;Next&quot; button on the wizard - you will
        see a page containing the list of components.</td>
    </tr>
    <tr>
      <td COLSPAN="1"><b>9.&nbsp;</b></td>
      <td COLSPAN="1">Click the &quot;Finish&quot; button on the wizard.</td>
    </tr>
    <tr>
      <td COLSPAN="1"><b>10.</b></td>
      <td COLSPAN="1">Click the &quot;Finish&quot; button when the installation
        completion page appears.</td>
    </tr>
    <tr>
      <td COLSPAN="1"><b>11.</b></td>
      <td COLSPAN="1">Click the &quot;OK&quot; button of the Software Updates
        dialog.&nbsp;</td>
    </tr>
    <tr>
      <td COLSPAN="1"><b>12.</b></td>
      <td COLSPAN="1">Exit the workbench and re-start the workbench in order to
        complete the update.</td>
    </tr>
  </tbody>
</table>
<p>&nbsp;To update components installed in the workbench, use the update
component installation page:</p>
<P>&nbsp;<img align="texttop" border="0" src="../images/Image302_soft_update.jpg" width="546" height="542">
</P>


<P><br>
<img align="texttop" src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
