<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Resource Properties</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
 Resource Properties</H1>
<P CLASS="Para">
To display the various properties of a workbench resource, select Properties from its context menu.&nbsp;</P>
<P CLASS="Para">
<img align="texttop" border="0" src="../images/image400_prop.jpg" width="442" height="202"></P>
<P CLASS="Para">The kinds of properties that are displayed depend on the
specific resource you selected and the components that are installed into the
workbench.</P>
<P>&nbsp;<br>
<img align="texttop" src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
