<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Sorting Resources</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Sorting Resources</H1>
<P CLASS="Para">
To sort workbench resources in the Navigator view, select Sort from the view's
pull-down menu. Select one of the following options:</P>
<UL CLASS="UnorderedList">
<LI CLASS="Item">
By Name: The resources are sorted alphabetically by their full file name (e.g., A.TXT, then B.README, then C.HTML, etc.)</LI>
<LI CLASS="Item">
By Type: The resources are sorted alphabetically by file type/extension (e.g., all README files, then all TXT files, etc.)</LI>
</UL>
<P>&nbsp;
</P>


<P><img align="texttop" border="0" src="../images/image400_sort.jpg" width="405" height="97">
</P>


<P><br>
<img align="texttop" src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
