<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Working with Tasks</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Working with Tasks </H1>
<P CLASS="Para">
The workbench uses two kinds of tasks: </P>
<UL CLASS="UnorderedList">
<LI CLASS="Item">
Associated tasks: these tasks are associated with a specific location in a resource.</LI>
<LI CLASS="Item">
Unassociated tasks: these tasks are not associated with any one resource in the workbench.</LI>
</UL>
<P>&nbsp;<br>
<img align="texttop" src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
