<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Compare with Local History</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Compare with Local History</H1>
<p CLASS="Head">
To compare a workbench resource with a state in the local history:</p>
<TABLE BORDER="0" cellspacing="0" cellpadding="3">
<THEAD>

</THEAD>
<TBODY>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>1.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
In the Navigator view, select the resource for which you want to compare with a local history
state.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>2.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Bring up the context menu.&nbsp;&nbsp;</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>3.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Select the Compare With &gt;  Local History... menu item.&nbsp;&nbsp;</P>
</TD>
</TR>
<TR>
<TD COLSPAN="1">
<b>
4.</b>
</TD>
<TD COLSPAN="1">
In the Local History list in the Compare with Local History dialog, select a
state.
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>5.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">In the Text Compare editor, click the Select Next Change and Select Previous Change buttons to browse the changes that have been made between the
state in the local history and the workbench resource.</P>
</TD>
</TR>
<TR>
<TD COLSPAN="1">
<P CLASS="Para">
<b>6.</b>
</P>
</TD>
<TD COLSPAN="1">
<P CLASS="Para">
Click the &quot;Close&quot; button to close the dialog.</P>
</TD>
</TR>
</TBODY>
</TABLE>
<P>&nbsp;To compare a workbench resource with a state in the local history,
select a state in the list:
</P>


<p CLASS="Head">
<img align="texttop" border="0" src="../images/Image305_compare_lh.jpg" width="564" height="419"></p>
<p CLASS="Head">
<br>
<img align="texttop" src = ../ngibmcpy.gif width="195" height="12">
</p>


</BODY>
</HTML>
