<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Synchronizing</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Synchronizing</H1>
<P CLASS="Intro">
To synchronize resources in the workbench with
resources in a stream.
<P CLASS="Intro">
&nbsp;
<TABLE BORDER="0" cellspacing="0" cellpadding="3">
<THEAD>

</THEAD>
<TBODY>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>1.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">In the Navigator view, select the resource (or resources) that you want to
synchronize with a stream.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>2.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Bring up the context menu.&nbsp; Select the &quot;Team &gt; Synchronize
with Stream&quot; menu item.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>3.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
There are 3 modes in which to view resources to be synchronized:</P>
<ul>
  <li>
    <p CLASS="Para">Catch up mode: shows incoming changes only (resources in the
    stream that differ from what is in the workbench).&nbsp; See <a href="tasks-113.htm">Catching
    Up</a>.</p>
  </li>
  <li>
    <p CLASS="Para">Release mode: shows outgoing changes only (resources
    modified in the workbench). See <a href="tasks-114.htm">Releasing</a>.</p>
  </li>
  <li>
    <p CLASS="Para">Catch up/Release mode: shows both incoming and outgoing
    changes.&nbsp; See <a href="tasks-113.htm">Catching Up</a> and <a href="tasks-114.htm">Releasing</a>.</p>
  </li>
</ul>
<p CLASS="Para">To show only conflicts (resources edited in both the workbench
and in the stream) in any one of these 3 modes click on the
Show Only Conflicts button on the view's toolbar.</p>
<P CLASS="Para">
In the Synchronize view, you will see the Structure Compare and Text Compare
area.&nbsp;&nbsp;</P>
<P CLASS="Para">
In the Text Compare area, the workbench resource is on the left side, and the stream
resource is on the right side.</P>
<P CLASS="Para">
The resources displayed in the Structure Compare area will depend on which
filters are used in the Synchronize view.</P>
<P CLASS="Para">
Note: It is most often preferable to first catch up, resolve conflicts (usually
by merging), and then release workbench changes to the stream.</P>
</TD>
</TR>
</TBODY>
</TABLE>
<P>&nbsp;Synchronize view:
</P>


<P><img align="texttop" border="0" src="../images/Image245_sync_view.jpg" width="467" height="374">
</P>


<P>&nbsp;<br>
<img align="texttop" src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
