<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Projects</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Projects</H1>
<P CLASS="Para">
To create a project proceed as follows:</P>
<TABLE BORDER="0" cellspacing="0" cellpadding="3">
<THEAD>

</THEAD>
<TBODY>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>
1.</b></P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
From the workbench window choose File &gt; New Project... </P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>
2.</b></P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
The New Project Wizard appears.</P>
<P CLASS="Para">
<img align="texttop" border="0" src="../images/Image400_newproj.jpg" width="500" height="500"></P>
</TD>
</TR>
<TR>
<TD COLSPAN="1">
<b>3.</b>
</TD>
<TD COLSPAN="1">
In the left pane select a category and in the right pane select the type of
project to create. Click Next.
</TD>
</TR>
<TR>
<TD COLSPAN="1">
<P CLASS="Para">
<b>4.</b></P>
</TD>
<TD COLSPAN="1">
<P CLASS="Para">
In the <i> Project name</i> field, type a name for your new project.</P>
<P CLASS="Para">
<img align="texttop" border="0" src="../images/Image400_newproj2.jpg" width="500" height="188"></P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>5.</b></P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Either check or clear the box indicating that you want to use the default location for your new project. </P>
<P CLASS="Para">
If you clear this check box, then type or browse to select a location for the project.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>6.</b></P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<A NAME="pgfId-1034274">I</A>f you want to set project references, click Next and
select the set of projects that this project needs to reference.&nbsp; Note that
Next is only enabled if another project exists in the workbench. </P>
<P CLASS="Para"><img align="texttop" border="0" src="../images/image400_newproj3.jpg" width="498" height="273"> </P>
<P CLASS="Para">
&nbsp; </P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>7.</b></P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Click Finish when you are done.</P>
</TD>
</TR>
</TBODY>
</TABLE>
<P>&nbsp;<br>
<img align="texttop" src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
