<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Adding Components</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Adding Components</H1>
<P CLASS="Para">
To install a new component in the workbench:</P>
<TABLE BORDER="0" width="642" cellspacing="0" cellpadding="3">
<THEAD>
</THEAD>
<TBODY>
<TR>
<TD COLSPAN="1" width="35">
<P CLASS="Para">
<b>1.</b>
</P>
</TD>
<TD COLSPAN="1" width="591">
<P CLASS="Para">
From the workbench, select the Help &gt; Software Updates menu item.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" width="35">
<P CLASS="Para">
<b>2.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" width="591">
<P CLASS="Para">
In the dialog that comes up, click the &quot;Add...&quot; button.&nbsp; The component
installation page will appear.&nbsp;&nbsp;</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" width="35">
<P CLASS="Para">
<b>3.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" width="591">
<P CLASS="Para">
In the Location field, enter a valid location from which workbench components
can be obtained.&nbsp; (e.g.
http://siteaddr.domain/updates)</P>
</TD>
</TR>
<TR>
<TD COLSPAN="1" width="35">
<b>
4.&nbsp;</b>
</TD>
<TD COLSPAN="1" width="591">
Optionally, add a description for the location in the Description field.
</TD>
</TR>
<TR>
<TD COLSPAN="1" width="35">
<b>
5.&nbsp;</b>
</TD>
<TD COLSPAN="1" width="591">
Click the &quot;Add&quot; button to add the location to the list.
</TD>
</TR>
<TR>
<TD COLSPAN="1" width="35">
<b>
6.&nbsp;</b>
</TD>
<TD COLSPAN="1" width="591">
Click the &quot;Next&quot; button of the wizard.
</TD>
</TR>
<TR>
<TD COLSPAN="1" width="35">
<b>
7.&nbsp;</b>
</TD>
<TD COLSPAN="1" width="591">
From the list of components, select one or more components to install using the
checkbox next to the listed component.&nbsp;
</TD>
</TR>
<TR>
<TD COLSPAN="1" width="35">
<b>
8.</b>
</TD>
<TD COLSPAN="1" width="591">
Click the &quot;Next&quot; button on the wizard&nbsp; - you will see a page
containing the list of components.
</TD>
</TR>
<TR>
<TD COLSPAN="1" width="35">
<b>
9.&nbsp;</b>
</TD>
<TD COLSPAN="1" width="591">
Click the &quot;Finish&quot; button on the wizard.
</TD>
</TR>
<TR>
<TD COLSPAN="1" width="35">
<b>
10.</b>
</TD>
<TD COLSPAN="1" width="591">
Click the &quot;Finish&quot; button when the installation completion page
appears.
</TD>
</TR>
<TR>
<TD COLSPAN="1" width="35">
<b>
11.</b>
</TD>
<TD COLSPAN="1" width="591">
Click the &quot;OK&quot; button of the Software Updates dialog.&nbsp;
</TD>
</TR>
<TR>
<TD COLSPAN="1" width="35">
<b>
12.</b>
</TD>
<TD COLSPAN="1" width="591">
Exit the workbench and re-start the workbench in order to complete the install.
</TD>
</TR>
</TBODY>
</TABLE>
<P>&nbsp;To install new components in the workbench, use the new component
installation page:
</P>


<P><img align="texttop" border="0" src="../images/Image255_soft_add.jpg" width="546" height="542">
</P>


<P>On the select components page, select which component (or components) to
install, from the list:
</P>


<P><img align="texttop" border="0" src="../images/Image256_soft_comp.jpg" width="546" height="542">
</P>


<P><br>
<img align="texttop" src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
