<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Location for Added Projects</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
 Location for Added Projects</H1>
<p CLASS="Para"><a NAME="pgfId-1056051"></a>To enable prompting for a location for projects that are
added to the workbench from a repository:&nbsp;&nbsp;</p>
<TABLE BORDER="0" cellspacing="0" cellpadding="3">
  <thead>
  </thead>
  <tbody>
    <tr>
      <TD COLSPAN="1" valign="top" align="left">
        <p CLASS="Para"><b>1.</b></p>
      </td>
      <TD COLSPAN="1" valign="top" align="left">
        <p CLASS="Para">From the workbench, select the Window &gt; Preferences
        menu item.</p>
      </td>
    </tr>
    <tr>
      <TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
        <p CLASS="Para"><b>2.</b></p>
      </td>
      <TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
        <p CLASS="Para">In the preferences dialog, select the Team page in the
        left pane.&nbsp;</p>
      </td>
    </tr>
    <tr>
      <TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
        <p CLASS="Para"><b>3.</b></p>
      </td>
      <TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
        <p CLASS="Para">Select the checkbox labeled &quot;Prompt for a location
        when adding projects from the repository&quot;.</p>
        <p CLASS="Para">Note: If this option is not enabled,
projects will be automatically be placed in the default directory location.</p>
      </td>
    </tr>
    <tr>
      <TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
        <p CLASS="SALastPara"><b>4</b></p>
      </td>
      <TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
        <p CLASS="SALastParaText">Click the &quot;OK&quot; button of the
        preferences dialog.</p>
      </td>
    </tr>
  </tbody>
</table>
<P CLASS="Para">
If you want to be prompted for the location of projects added to the
workspace, enable the option on the Team preferences page:</P>
<P CLASS="Para">
<img align="texttop" border="0" src="../images/Image308_teampref5.jpg" width="599" height="530"></P>
<P>&nbsp;<br>
<img align="texttop" src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
