<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Splitting from a Stream</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Splitting from a Stream</H1>
<P CLASS="Para">
Typically, you will want to split a stream under the following conditions: </P>
<ol>
  <li>
    <p CLASS="Para">To fix a bug in an old version of a project, or</li>
  <li>
    <p CLASS="Para">To store project variants or a developer's private work in a
    separate stream.</li>
</ol>
<p CLASS="Para"> When splitting a stream you always split at a pre-defined point in
time. This is called the <i>initial state</i> of the new stream. When you split
a stream, the initial state is always a version.&nbsp;&nbsp;
</p>
<p CLASS="Para"> There are two options for splitting a stream:
</p>
<h2>
Option 1: Splitting based on a project version </h2>
<p>
Choose this option if you are splitting based on an existing project
version.&nbsp; This is often done, for example, to fix a bug in a previous
version of your project. </p>
<TABLE BORDER="0" cellspacing="0" cellpadding="3">
<TR>
<TD COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>1.</b>
</P>
</TD>
<TD COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
From the Repositories view, bring up the context menu.&nbsp; Select the New &gt;
Stream... menu item to bring up the <a href="../reference/ref-41.htm">New Stream
wizard</a>.&nbsp;&nbsp;</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>2.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
In the New Stream wizard, select the repository that contains the stream you
want to split.&nbsp; Enter a name for the new stream. Click the Finish button of
the wizard.</P>
</TD>
</TR>
<TR>
<TD COLSPAN="1" valign="top" align="left">
<b>
3.</b>&nbsp;
</TD>
<TD COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Add a project version to the new stream (this sets
the initial state of the stream). In the Repositories view, select the new stream
and
from the context menu select the <i>Copy Version To Stream...</i> menu
item.&nbsp; A version selection dialog will appear.&nbsp; Select the projects
and their versions that you wish to copy to the stream.&nbsp;</P>
<P CLASS="Para">
<img align="texttop" border="0" src="../images/Image329_choose_version.jpg" width="508" height="372"></P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>4.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Expand the new stream to see the projects. You
will see the resources that are in the project version you added to the stream.&nbsp;&nbsp;</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>5.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">Select the project you want to add to the workspace.&nbsp; From
the context menu, select the Add to Workspace menu item.&nbsp; Changes released
from the project will now go to the new stream.&nbsp;&nbsp;</P>
<P CLASS="Para">Note: If you enable Show Version Info via the drop down menu in
the navigator's toolbar, you will see the new stream name shown to the right of
the project.</P>
</TD>
</TR>
</TABLE>
<h2>
Option 2: Splitting with changes in your workspace </h2>
<P> Sometimes you don't want to release your changes to
everyone in the team but would still like to version them. You may want to do
this if your changes aren't stable yet or if it will take a long time before you
are ready to release them to the team.
In this case you will want to create a new stream to release your changes to: </P>
<TABLE BORDER="0" cellspacing="0" cellpadding="3">
<TR>
<TH COLSPAN="1">
<P CLASS="SAHeadPara">
Step</P>
</TH>
<TH COLSPAN="1">
<P CLASS="SAHeadPara">
Action</P>
</TH>
</TR>
<TR>
<TD COLSPAN="1">
<P CLASS="Para">
<b>1.</b>
</P>
</TD>
<TD COLSPAN="1">
<P CLASS="Para">First you must create a version of your project from the
workspace to capture&nbsp; the state before you made any changes.&nbsp; This
version will contain the base versions of the project's resources.&nbsp; The
changes you have made from the base versions will later be released to the new
stream.</P>
<P CLASS="Para">Select your project in the Navigator view and from the context menu
choose the <i>Version From Workspace </i>menu item.&nbsp;</P>
</TD>
</TR>
<TR>
<TD COLSPAN="1">
<b>
2.</b>
</TD>
<TD COLSPAN="1">
Complete the Version Selected Resources dialog (see <a href="tasks-100.htm">Versioning
Your Project</a>).&nbsp; Whilst versioning, a dialog will warn you of your
outgoing changes. This is expected. Review the changes listed in the details
window.&nbsp;
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>3.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Create a new stream. From the Repositories view, bring up the context
menu.&nbsp; Select the New &gt; Stream... menu item to bring up the <a href="../reference/ref-41.htm">New
Stream wizard</a>.&nbsp;&nbsp;</P>
</TD>
</TR>
<TR>
<TD COLSPAN="1">
<b>
4.</b>
</TD>
<TD COLSPAN="1">
In the New Stream wizard, select the repository that contains the stream you
want to split.&nbsp; Enter a name for the new stream. Click the Finish button of
the wizard.
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>5.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Add the project version to the new stream (this sets
the initial state of the stream). In the Repositories view, select the new stream and
from the context menu select the <i> Copy Version To Stream...</i> menu
item.&nbsp; A version selection dialog will appear.&nbsp; Select the project and
the version created in Step 2.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>6.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">Select the project in the Navigator view and change the sharing of the
project to the new stream. See <a href="tasks-117.htm">Associating a Project
with a Stream</a>.&nbsp;</P>
</TD>
</TR>
<TR>
<TD COLSPAN="1">
<P CLASS="SALastPara">
<b>
7.</b></P>
</TD>
<TD COLSPAN="1">
<P CLASS="SALastParaText">
Synchronize the project with the new stream. Your changes
will appear as outgoing to the new stream. Release them into the new stream.</P>
</TD>
</TR>
</TABLE>
<P>
<a href="tasks-117.htm">Associating a Project with a Stream</a><br>
<a href="tasks-100b.htm">See Merging from a Stream</a>
</P>


<P>
<img align="texttop" src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
