<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Reset perspectives</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">Reset
perspectives</H1>
<p CLASS="Para"> To reset a perspective to its original layout proceed as follows:</p>
<table BORDER="0" cellspacing="0" cellpadding="3">
  <thead>
  </thead>
  <tbody>
    <tr>
      <td COLSPAN="1" valign="top" align="left">
        <p CLASS="Para"><b>1.</b></p>
      </td>
      <td COLSPAN="1" valign="top" align="left">
        <p CLASS="Para">Choose Window &gt; Preferences&nbsp;&nbsp;</p>
      </td>
    </tr>
    <tr>
      <td COLSPAN="1" valign="top" align="left">
        <p CLASS="Para"><b>2.</b></td>
      <td COLSPAN="1" valign="top" align="left">
        <p CLASS="Para">Expand Workbench and choose Perspectives.</td>
    </tr>
    <tr>
      <td ROWSPAN="1" COLSPAN="1" valign="top" align="left">
        <p CLASS="Para"><b>3.</b></p>
      </td>
      <td ROWSPAN="1" COLSPAN="1" valign="top" align="left">Select the
        perspective and click the Reset button and then Click OK.
        <blockquote>
        <p><img align="texttop" border="0" src="../images/Image71_pers_reset.jpg" width="410" height="224">
        </blockquote>
      </td>
    </tr>
    <tr>
      <td COLSPAN="1" valign="top" align="left"><b>4.</b></td>
      <td COLSPAN="1" valign="top" align="left">We have updated the saved state
        of the perspective to match its original state. If we also want to
        update the current copy of the perspective (if it is open) then&nbsp; we must also choose Perspective &gt; Reset from the workbench's
        menubar.&nbsp;</td>
    </tr>
  </tbody>
</table>
<p CLASS="Para">&nbsp;</p>
<blockquote>
  <p CLASS="Para">&nbsp;</p>
  <p CLASS="Para">&nbsp;</p>
</blockquote>
<P>&nbsp;<br>
<img align="texttop" src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
