<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Adding a Bookmark</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<a NAME="elementId-1001031"></a><a NAME="pgfId-1001036"></a>
<h1 CLASS="Head">Adding bookmarks</h1>
<p CLASS="Head">The workbench allows you to bookmark individual files or
locations within a file. </p>
<table BORDER="0" cellspacing="0" cellpadding="3">
  <thead>
  </thead>
  <tbody>
    <tr>
      <td COLSPAN="1" valign="top" align="left">
        <p CLASS="Para"><b>1.</b></p>
      </td>
      <td COLSPAN="1" valign="top" align="left">
        <p CLASS="Para">From the menubar, select Perspective &gt; Show View &gt;
        Bookmarks. The Bookmarks view appears in the workbench.&nbsp;</p>
      </td>
    </tr>
    <tr>
      <td ROWSPAN="1" COLSPAN="1" valign="top" align="left">
        <p CLASS="Para"><b>2.</b></p>
      </td>
      <td ROWSPAN="1" COLSPAN="1" valign="top" align="left">
        <p CLASS="Para">Edit a resource.</p>
      </td>
    </tr>
    <tr>
      <td ROWSPAN="1" COLSPAN="1" valign="top" align="left">
        <p CLASS="Para"><b>3.</b></p>
      </td>
      <td ROWSPAN="1" COLSPAN="1" valign="top" align="left">
        <p CLASS="Para">Position your cursor over the editor's marker bar next
        to any line in the file. Then, from the context menu on the marker bar,
        select Add Bookmark.</p>
        <blockquote>
          <p CLASS="Para"><img align="texttop" border="0" src="../images/Image54_bookmark_menu.jpg" width="204" height="116"></p>
        </blockquote>
        <p CLASS="Para">When the Add Bookmark dialog opens type in a description
        for this bookmark. Type in &quot;My Bookmark&quot;.&nbsp;&nbsp;</p>
      </td>
    </tr>
    <tr>
      <td ROWSPAN="1" COLSPAN="1" valign="top" align="left">
        <p CLASS="Para"><b>4.</b></p>
      </td>
      <td ROWSPAN="1" COLSPAN="1" valign="top" align="left">
        <p CLASS="Para">Notice that a new bookmark appears in the marker bar.</p>
        <blockquote>
          <p CLASS="Para"><img align="texttop" border="0" src="../images/Image54_bookmark_added.jpg" width="189" height="152">&nbsp;</p>
        </blockquote>
        <p CLASS="Para">The new bookmark also appears in the Bookmarks view.</p>
        <blockquote>
          <p CLASS="Para"><img align="texttop" border="0" src="../images/Image54_bookmark_added2.jpg" width="214" height="106"></p>
        </blockquote>
      </td>
    </tr>
    <tr>
      <td ROWSPAN="1" COLSPAN="1" valign="top" align="left">
        <p CLASS="Para"><b>5.</b></p>
      </td>
      <td ROWSPAN="1" COLSPAN="1" valign="top" align="left">
        <p CLASS="Para">In the Navigator view select a file resource. From the
        file's popup menu choose Add Bookmark...</p>
        <p CLASS="Para">This will bookmark the entire file. Observe the Bookmarks view
        now contains two bookmarks.</p>
        <blockquote>
          <p CLASS="Para"><img align="texttop" border="0" src="../images/Image54_bookmark_two.jpg" width="213" height="102"></p>
        </blockquote>
        <p CLASS="Para">&nbsp;</p>
      </td>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
<p><br>
<img align="texttop" src="../ngibmcpy.gif" width="195" height="12"></p>


</BODY>
</HTML>
