<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Importing from a Directory</title>

</HEAD>
<BODY BGCOLOR="#ffffff">

<h1>Importing from a Directory</h1>
<DIV CLASS="Subtopic">
<P CLASS="Para">
You can use the import wizard to copy files from a file system directory into the workbench.</P>
<TABLE BORDER="0" cellspacing="0" cellpadding="3">
<THEAD>

</THEAD>
<TBODY>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>1.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
From the workbench menubar, select File &gt; Import...</P>
</TD>
</TR>
<TR>
<TD COLSPAN="1">
<b>
2.</b>
</TD>
<TD COLSPAN="1">
In the import wizard, select File System, then click Next.
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>3.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
The import from file system page is shown:</P>
<P CLASS="Para">
<img align="texttop" border="0" src="../images/image400_importdir.jpg" width="471" height="583"></P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>4.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
In the <i> Directory</i>  field click Browse... to select the directories from which you would like to add the resources.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>5.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
In the import selection panes, use the following methods to select exactly the resources you want to add:</P>
<UL CLASS="UnorderedList">
<LI CLASS="Item">
Expand the hierarchies in the left pane and check or clear the boxes representing the containers in the selected directory. Then in the right pane, select or clear boxes for individual files.</LI>
<LI CLASS="Item">
Click the Select Types... button to filter the current selection for files of a
specific type(s).</LI>
<LI CLASS="Item">
Click the Select All button to select all resources in the directory, then go through and deselect the ones that you don't want to add.</LI>
<LI CLASS="Item">
Click the Deselect All button to deselect all resources in the directory, then go through and choose individual
resources to add.</LI>
</UL>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>6.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
In the <i> Where Do You Want The Imported Resources To Go</i>? field, type or browse to select a workbench
project or folder for the added resources. </P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>7.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
In the Options area, you can choose whether or not to:</P>
<UL CLASS="UnorderedList">
<LI CLASS="Item">
overwrite existing resources without warning, and/or</LI>
<LI CLASS="Item">
create a complete file structure for the imported files.</LI>
</UL>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>8.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Click Finish when you are done.</P>
</TD>
</TR>
</TBODY>
</TABLE>
</DIV>
<P>&nbsp;<br>
<img align="texttop" src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
