<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Renaming Resources</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Renaming Resources</H1>
<P CLASS="Para">
You can rename workbench resources using the Rename command on the context menu in the Navigator view.</P>
<table BORDER="0" cellspacing="0" cellpadding="3" width="653">
  <thead>
  </thead>
  <tbody>
    <tr>
      <td COLSPAN="1" valign="top" align="left" width="13"><b>1.</b></td>
      <td COLSPAN="1" valign="top" align="left" width="624">In the Navigator view, select
        the resource to rename.</td>
    </tr>
    <tr>
      <td ROWSPAN="1" COLSPAN="1" valign="top" align="left" width="13">
        <p CLASS="Para"><b>2.</b></p>
      </td>
      <td ROWSPAN="1" COLSPAN="1" valign="top" align="left" width="624">
        <p CLASS="Para">From the resource's context menu, select Rename.</p>
      </td>
    </tr>
    <tr>
      <td ROWSPAN="1" COLSPAN="1" valign="top" align="left" width="13">
        <p CLASS="Para"><b>3.</b></p>
      </td>
      <td ROWSPAN="1" COLSPAN="1" valign="top" align="left" width="624">
        <p CLASS="Para">The Navigator overlays the resource's name with an text
        field.&nbsp;&nbsp;Type in the new name and&nbsp; press Enter.</p>
        <div CLASS="Note">
          <a NAME="elementId-1034663"></a><a NAME="pgfId-1034667"></a>
          <p CLASS="Para">&nbsp;</p>
          <blockquote>
            <p CLASS="Para"><img align="texttop" border="0" src="../images/Image48_rename.jpg" width="181" height="212"></p>
          </blockquote>
          <p CLASS="Para">If you decide you do not want to rename a resource,
          you can press Escape to dismiss the entry field.</p>
        </div>
      </td>
    </tr>
  </tbody>
</table>
<P CLASS="Para">
&nbsp;<br>
<img align="texttop" src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
