<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Replace with Local History</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Replace with Local History</H1>
<p CLASS="Head">
To replace a workbench resource with a state in the local history:</p>
<TABLE BORDER="0" cellspacing="0" cellpadding="3">
<THEAD>
</THEAD>
<TBODY>
<TR>
<TD COLSPAN="1" width="35">
<P CLASS="Para">
<b>1.</b>
</P>
</TD>
<TD COLSPAN="1" width="607">
<P CLASS="Para">
In the Navigator view, select the resource that you want to replace with a local history
state.&nbsp;&nbsp;</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" width="35">
<P CLASS="Para">
<b>2.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" width="607">
<P CLASS="Para">
Bring up the context menu.&nbsp;&nbsp;</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" width="35">
<P CLASS="Para">
<b>3.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" width="607">
<P CLASS="Para">
Select the Replace With &gt;  Local History... menu item.&nbsp;&nbsp;</P>
</TD>
</TR>
<TR>
<TD COLSPAN="1" width="35">
<b>
4.&nbsp;</b>
</TD>
<TD COLSPAN="1" width="607">
In the Local History list in the Replace from Local History dialog, select a
state.
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" width="35">
<P CLASS="Para">
<b>5.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" width="607">
<P CLASS="Para">In the Text Compare editor, click the Select Next Change and Select Previous Change buttons to browse the changes that have been made between
states in the local history and the workbench resource.</P>
</TD>
</TR>
<TR>
<TD COLSPAN="1" width="35">
<P CLASS="Para">
<b>6.</b>
</P>
</TD>
<TD COLSPAN="1" width="607">
<P CLASS="Para">
When you have found the state you want, click the &quot;Replace&quot; button.</P>
</TD>
</TR>
</TBODY>
</TABLE>
<P>&nbsp;To replace a workbench resource with an state in the local history,
select an state in the list:
</P>


<P><img align="texttop" border="0" src="../images/Image304_replace_lh.jpg" width="596" height="438">
</P>


<P><br>
<img align="texttop" src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
