<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Building Resources</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Building Resources</H1>
<p CLASS="Head">There are number of ways that resources in the workbench can be
built.&nbsp; The scope of a build can be over the entire workspace or one or
more selected projects.&nbsp;&nbsp;</p>
<p CLASS="Head">Builds are full or&nbsp; incremental; the former meaning that
all resources within the scope of the build are considered, the latter meaning
that only resources that have changed since the last build are considered.&nbsp;&nbsp;</p>
<p CLASS="Head">Builds can be done automatically (each time resources are
modified), or manually, using a menu item.</p>
<P CLASS="Intro">
&nbsp;<br>
<img align="texttop" src = ../ngibmcpy.gif width="195" height="12">


</BODY>
</HTML>
