<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Managing Components</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Managing Components</H1>
<P CLASS="Para">
To view or change the components installed in the workbench:</P>
<TABLE BORDER="0" cellspacing="0" cellpadding="3">
<THEAD>

</THEAD>
<TBODY>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>1.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
From the workbench, select the Help &gt; Software Updates menu item.&nbsp; In the dialog that comes up, a list of installed components is
shown.&nbsp;&nbsp;</P>
</TD>
</TR>
<TR>
<TD COLSPAN="1">
<P CLASS="Para">
<b>2.</b>
</P>
</TD>
<TD COLSPAN="1">
<P CLASS="Para">
Use the buttons to the left of the list of components to manage the installed
components:</P>
<ul>
  <li>
    <p CLASS="Para">Add: Allows you to add a new component to the
    workbench.&nbsp; See <a href="tasks-34.htm">Adding Components</a>.</p>
  </li>
  <li>
    <p CLASS="Para">Remove: Un-installs one or more selected components from the
    workbench.&nbsp; See <a href="tasks-35.htm">Removing Components</a>.</p>
  </li>
  <li>
    <p CLASS="Para">Update: Updates one or more selected components.&nbsp; See <a href="tasks-36.htm">Updating
    Components</a>.</p>
  </li>
  <li>
    <p CLASS="Para">Update All: Updates all the components in the list to the
    most recent version.&nbsp; See <a href="tasks-36.htm">Updating Components</a>.</p>
  </li>
  <li>
    <p CLASS="Para">Revert: Allows you to revert to a previous installation of a
    component.&nbsp; See <a href="tasks-37.htm">Revert to a Previous
    Installation</a>.</p>
  </li>
</ul>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="SALastPara"><b>3.</b></P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="SALastParaText">
When you are finished, click the &quot;OK&quot; button of the dialog.</P>
</TD>
</TR>
</TBODY>
</TABLE>
<P>Manage components from the Software Updates dialog:
</P>


<P CLASS="Para">
<img align="texttop" border="0" src="../images/Image254_soft_update.jpg" width="489" height="505"></P>
<P>&nbsp;<br>
<img align="texttop" src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
