<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Exporting to a Zip File</title>

</HEAD>
<BODY BGCOLOR="#ffffff">

<DIV CLASS="Subtopic">
<h1>Exporting to a Zip File</h1>
<P CLASS="Para">
You can use the export wizard to export resources from the workbench to a ZIP file in the file system.</P>

<TABLE BORDER="0" cellspacing="0" cellpadding="3">
<THEAD>
</THEAD>
<TBODY>
<TR>
<TD COLSPAN="1" valign="top" align="left">
<b>1.</b>
</TD>
<TD COLSPAN="1" valign="top" align="left">
In the Navigator select the resource to export.
</TD>
</TR>
<TR>
<TD COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>2.</b>
</P>
</TD>
<TD COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
From the menubar, select File &gt; Export...</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>3.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
In the export wizard, select Zip file, then click Next.</P>
<P CLASS="Para">
<img align="texttop" border="0" src="../images/Image42_export.jpg" width="470" height="550"></P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para"><b>4.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<p class="Para">Using the left and right panes you can check the set of resources
to export, or you can go with the default which is to export the entire resource
you had selected.&nbsp;&nbsp;</p>
<p class="Para">A grayed checkbox indicates that some, but
not necessarily all, of their contents will be exported.</p>
<p class="Para">You can use the Select Types... button to filter the types of
resources you want to export.</p>
<p class="Para"><img align="texttop" border="0" src="../images/Image400_exportzip.jpg" width="471" height="569">
</p>
</TD>
</TR>
<TR>
<TD COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>
5.</b>
</P>
</TD>
<TD COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
In the <i>Zip file</i> field, type or browse to select the zip file where you want the exported resources to reside.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>
6.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
In the Options area, you can choose to:			 </P>
<UL CLASS="UnorderedList">
<LI CLASS="Item">
Overwrite existing resources without warning </LI>
<LI CLASS="Item">
Create directory structure for files</LI>
<LI CLASS="Item">
Compress the contents of the file</LI>
</UL>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>
7.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Click Finish when you are done.</P>
</TD>
</TR>
</TBODY>
</TABLE>
<P>&nbsp;
</P>


</DIV>
<P>&nbsp;<br>
<img align="texttop" src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
