<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Versioning Stream Projects</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Versioning Stream Projects</H1>
<P CLASS="Para">
You can version a project in the stream without
adding the project to the workbench.&nbsp;&nbsp;</P>
<TABLE BORDER="0" cellspacing="0" cellpadding="3">
<THEAD>

</THEAD>
<TBODY>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>1.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
In the Repositories view expand a repository location and the Streams.&nbsp;&nbsp;</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>2.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Select the stream that holds the project whose contents you want to
version.&nbsp;&nbsp; </P>
<DIV CLASS="Note">
<P CLASS="Para">
Note:	You can Ctrl-click to select more than one stream resource.</P>
</DIV>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>3.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Bring up the context menu.&nbsp; Select the &quot;Version From
Stream...&quot; menu item.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>4.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
In the Version Selected Resources dialog, choose one of the following version label options for
the selected project (or projects):</P>
<UL CLASS="UnorderedList">
<LI CLASS="Item">
Automatic: each project's version label is automatically generated&nbsp;</LI>
<LI CLASS="Item">
One Name: the version label for each project is one name that is specified by
the user</LI>
<LI CLASS="Item">
Name Each: for each project, the user is prompted to enter a version label</LI>
</UL>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>5.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Click the &quot;OK&quot; button on the versioning dialog when you have selected a version labeling scheme.&nbsp;&nbsp;</P>
</TD>
</TR>
</TBODY>
</TABLE>
<P>To version a project based on the current stream contents and without
adding it to the workbench, select the &quot;Version from Stream...&quot; menu
item from the popup menu:
</P>


<P><img align="texttop" border="0" src="../images/Image318_version_stream.jpg" width="369" height="171">
</P>


<P><br>
<img align="texttop" src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
