<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Filtering the Task List</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Filtering the Task List </H1>
<P CLASS="Para">
You can filter the tasks that are displayed in the Tasks view.</P>
<DIV CLASS="Subtopic">
<h2>
Filtering by Type</h2>
<P CLASS="Para">
You can choose to show or hide various kinds of tasks (e.g., problems, tasks, etc.) by clicking the Filter button
<img align="texttop" border="0" src="../images/Image400_filterbutton.jpg" width="24" height="18"> and selecting various types of tasks in the Types of entries list.</P>
<P CLASS="Para">
<img align="texttop" border="0" src="../images/Image400_filter.jpg" width="452" height="416"></P>
</DIV>
<DIV CLASS="Subtopic">
<h2>
Filtering by Hierarchy Level</h2>
<P CLASS="Para">
You can choose to show or hide the tasks related to various levels in the hierarchy by clicking the Filter button and clicking one of the radio buttons.</P>
<UL CLASS="UnorderedList">
<LI CLASS="Item">
On any resource: Tasks associated with all resources are displayed.</LI>
<LI CLASS="Item">
On selected resource only: Only tasks associated with the currently-selected resource are displayed.</LI>
<LI CLASS="Item">
On selected resource and its children: Only tasks associated with the currently-selected resource and its children are displayed.</LI>
</UL>
</DIV>
<DIV CLASS="Subtopic">
<h2>
Filtering by Description Text</h2>
<P CLASS="Para">
You can choose to show or hide the tasks containing a specified string in their descriptions by clicking the Filter button and typing a string in the
<i> Where description </i> field and selecting to display tasks whose descriptions either contain or do not contain the string.</P>
<UL CLASS="UnorderedList">
<LI CLASS="Item">
If you choose &quot;contains&quot;, then only tasks whose description contain the string are displayed.</LI>
<LI CLASS="Item">
If you choose &quot;does not contain&quot;, then only tasks whose description does not contain the string are displayed.</LI>
</UL>
</DIV>
<DIV CLASS="Subtopic">
<h2>
Filtering by Problem Severity</h2>
<P CLASS="Para">
 You may choose more than one of these options at once.</P>
<DIV CLASS="Note">
<P CLASS="Para">
Note:	If Problems are not selected in the Show entries of type list in the top part of the dialog, then this option is not available.</P>
</DIV>
<UL CLASS="UnorderedList">
<LI CLASS="Item">
Error</LI>
<LI CLASS="Item">
Warning</LI>
<LI CLASS="Item">
Info</LI>
</UL>
</DIV>
<DIV CLASS="Subtopic">
<h2>
Filtering by Task Priority</h2>
<P CLASS="Para">
You can indicate what priority of tasks you want to display by clicking the Filter button. You may choose more than one of these options at once.</P>
<DIV CLASS="Note">
<P CLASS="Para">
Note:	If Task is not selected in the Show entries of type list in the top part of the dialog, then this option is not available.</P>
</DIV>
<UL CLASS="UnorderedList">
<LI CLASS="Item">
High</LI>
<LI CLASS="Item">
Normal</LI>
<LI CLASS="Item">
Low</LI>
</UL>
</DIV>
<DIV CLASS="Subtopic">
<h2>
Filtering by Task Status</h2>
<P CLASS="Para">
You can indicate what status of tasks you want to display by clicking the Filter button. You may choose more than one of these options at once.</P>
<DIV CLASS="Note">
<P CLASS="Para">
Note:	If Task is not selected in the Show entries of type list in the top part of the dialog, then this option is not available.</P>
</DIV>
<UL CLASS="UnorderedList">
<LI CLASS="Item">
Completed</LI>
<LI CLASS="Item">
Not Completed</LI>
</UL>
</DIV>
<P>&nbsp;<br>
<img align="texttop" src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
