<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Deleting Tasks</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Deleting Tasks</H1>
<DIV CLASS="Subtopic">
<h2>
From the Marker Bar</h2>
<P CLASS="Para">
You can delete associated tasks from the marker bar in the editor area.</P>
<TABLE BORDER="0" width="653" cellspacing="0" cellpadding="3">
<THEAD>
</THEAD>
<TBODY>
<TR>
<TD COLSPAN="1" width="35">
<P CLASS="Para">
<b>1.</b>
</P>
</TD>
<TD COLSPAN="1" width="602">
<P CLASS="Para">
In the marker bar in the editor area, locate the task marker that you want to delete.&nbsp;&nbsp;</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" width="35">
<P CLASS="Para">
<b>2.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" width="602">
<P CLASS="Para">
From the marker's context menu, select Remove Tasks.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" width="35">
<P CLASS="Para">
<b>3.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" width="602">
<P CLASS="Para">
The task marker disappears, and the task is removed from the Tasks view.</P>
</TD>
</TR>
</TBODY>
</TABLE>
</DIV>
<DIV CLASS="Subtopic">
<h2>
From the Tasks View</h2>
<P CLASS="Para">
You can delete one or more associated and unassociated tasks from the Tasks view.</P>
<TABLE BORDER="0" cellspacing="0" cellpadding="3">
<THEAD>

</THEAD>
<TBODY>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>1.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">In the Tasks view select the tasks that you want to delete.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>2.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Do one of the following:</P>
<UL CLASS="UnorderedList">
<LI CLASS="Item">
Press the Delete key on the keyboard;</LI>
<LI CLASS="Item">
From the tasks' context menu, select Delete; or</LI>
<LI CLASS="Item">
Click the Delete button in the Tasks view's toolbar.</LI>
</UL>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>3.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">Notice that the task markers no longer appear in the marker bar and that the
tasks are removed from the Tasks view.</P>
</TD>
</TR>
</TBODY>
</TABLE>
</DIV>
<DIV CLASS="Subtopic">
<h2>
Completed Tasks</h2>
<P CLASS="Para">
You can delete all completed tasks from the Tasks view.</P>
<TABLE BORDER="0" cellspacing="0" cellpadding="3">
<THEAD>

</THEAD>
<TBODY>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>1.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
In the Tasks view list, access the context menu from anywhere in the view.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>2.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Select Delete Completed Tasks.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>3.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Notice that the completed tasks' markers no longer appear in the marker bar and that the tasks are removed from the Tasks view.</P>
</TD>
</TR>
</TBODY>
</TABLE>
</DIV>
<P>&nbsp;<br>
<img align="texttop" src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
