<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Creating a New Stream</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Creating a New Stream </H1>
<P CLASS="Intro">
To create a new stream:
<P CLASS="Intro">
&nbsp;
<TABLE BORDER="0" cellspacing="0" cellpadding="3">
<THEAD>

</THEAD>
<TBODY>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>1.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Pre-requisite: You must have a valid <a href="tasks-92.htm">repository location</a>
in the Repositories View. </P>
<P CLASS="Para">
To bring up the New Stream wizard, do one of the following: </P>
<UL CLASS="UnorderedList">
<LI CLASS="Item">
From the workbench, click the &quot;Open The New Wizard&quot; button on the
toolbar; in left pane
of the new wizard page select CVS; on the right pane, select Stream; click the
&quot;Next&quot; button of the New wizard.</LI>
<LI CLASS="Item">
From the workbench, select the File &gt; New &gt; Other menu item; in left pane
of the new wizard page select CVS; on the right pane, select Stream; click the
&quot;Next&quot; button of the New wizard.</LI>
<LI CLASS="Item">
From the drop-down menu of the Repositories view, bring up the
context menu; select the New &gt; Stream menu item.</LI>
</UL>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>2.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
From the Repository dropdown menu, select the repository where you want the stream to
reside</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>3.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
In the Name field, type the name for the new stream.
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>4.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Click the &quot;Finish&quot; button of the wizard.</P>
</TD>
</TR>
</TBODY>
</TABLE>
<DIV CLASS="Note">
<P CLASS="Para">
Use the New Stream wizard to create a new stream in a repository location:</P>
<P CLASS="Para">
<img align="texttop" border="0" src="../images/Image253_stream_wiz.jpg" width="308" height="398"></P>
</DIV>
<P>&nbsp;<br>
<img align="texttop" src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
