<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Specifying the Number of Installation Histories</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Specifying the Number of Installation Histories</H1>
<P CLASS="Para">
To change the number of installation histories the
workbench remembers:</P>
<table BORDER="0" width="621" cellspacing="0" cellpadding="3">
  <thead>
  </thead>
  <tbody>
    <tr>
      <td COLSPAN="1" width="35">
        <p CLASS="Para">1.</p>
      </td>
      <td COLSPAN="1" width="570">
        <p CLASS="Para">From the workbench, select the Window &gt; Preferences
        menu item.</p>
      </td>
    </tr>
    <tr>
      <td ROWSPAN="1" COLSPAN="1" width="35">
        <p CLASS="Para">2.</p>
      </td>
      <td ROWSPAN="1" COLSPAN="1" width="570">
        <p CLASS="Para">In the preferences dialog, select the Software Updates page in the left pane.&nbsp;</p>
      </td>
    </tr>
    <tr>
      <td ROWSPAN="1" COLSPAN="1" width="35">
        <p CLASS="Para">3.</p>
      </td>
      <td ROWSPAN="1" COLSPAN="1" width="570">
        <p CLASS="Para">Change the number in the text area labeled &quot;Number
        of installation histories to keep&quot;.</p>
      </td>
    </tr>
    <tr>
      <td ROWSPAN="1" COLSPAN="1" width="35">
        <p CLASS="SALastPara">4</p>
      </td>
      <td ROWSPAN="1" COLSPAN="1" width="570">
        <p CLASS="SALastParaText">Click the &quot;OK&quot; button of the dialog.</p>
      </td>
    </tr>
  </tbody>
</table>
<p>Change the number of installation histories the workbench keeps on the
Software Updates preferences page:</p>
<p>&nbsp;<img align="texttop" border="0" src="../images/Image226_pref_softup.jpg" width="599" height="603"></p>
<P>&nbsp;<br>
<img align="texttop" src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
