<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Showing and Hiding System Files</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Showing and Hiding System Files</H1>
<P CLASS="Para">
To hide system files, select the <SPAN CLASS="Label">
Filters</SPAN>
 command from the drop-down menu in the Navigator view toolbar.&nbsp;</P>
<P CLASS="Para">
<img align="texttop" border="0" src="../images/image400_filter_down.jpg" width="307" height="105"></P>
<P CLASS="Para">
System files are those have only a file extension but no file name. By default
system files are visible. To filter out (hide) system files check the box for .*
and click OK.</P>
<P CLASS="Para">
<img align="texttop" border="0" src="../images/Image400_filter_down2.jpg" width="344" height="422"> </P>
<P>&nbsp;<br>
<img src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
