<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Displaying Views</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Displaying Views</H1>
<P CLASS="Para">
You can choose to display a view by selecting Perspective &gt; Show View and
choosing the view that you want to display.</P>
<P CLASS="Para"><img align="texttop" border="0" src="../images/image400_showview.jpg" width="287" height="231"></P>
<P>&nbsp;<br>
<img align="texttop" src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
