<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Changing Build Order</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Changing Build Order</H1>
<P CLASS="Para">
You can define the order in which the workbench performs builds on projects.</P>
<TABLE BORDER="0" cellspacing="0" cellpadding="3">
<THEAD>

</THEAD>
<TBODY>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>1.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
From the workbench, select the Window &gt; Preferences menu item.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>2.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
In the preferences dialog, select the Build Order page in the left pane.</P>
</TD>
</TR>
<TR>
<TD COLSPAN="1">
<b>
3.</b>
</TD>
<TD COLSPAN="1">
Check the &quot;Use Defaults&quot; check box if you want to use the default
build order, shown in the list.&nbsp; Deselect this check box if you want to
change the build order.
<p>Note: you need to deselect this check box to see the build order list.</p>
</TD>
</TR>
<tr>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>4.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
	If the &quot;Use Defaults&quot; check box is enabled, the buttons on this page are
disabled.&nbsp; To change the build order, you must first deselect this check
box.</P>
<P CLASS="Para">
To change the build order in the list, select one or more projects in the
list.&nbsp; Use the buttons (to the left of the project list) to set the preferred project build
order.</P>
<UL CLASS="UnorderedList">
<LI CLASS="Item">
Up: moves the selection up in the list, making the selection closer to the
beginning of the build order.</LI>
<LI CLASS="Item">
Down: moves the selection down in the list, making the selection closer to the
end of the build order.</LI>
<LI CLASS="Item">
Add: allows you to add projects that are in the workbench that are not already in the build order.</LI>
<LI CLASS="Item">
Remove: removes the selection from the build order.</LI>
</UL>
<DIV CLASS="Note">
<P CLASS="Para">
&nbsp;</P>
</DIV>
</TD>
</tr>
<TR>
<TD COLSPAN="1">
<b>
5.&nbsp;</b>
</TD>
<TD COLSPAN="1">
Click the &quot;OK&quot; button of the Preferences dialog.
</TD>
</TR>
</TBODY>
</TABLE>
<P>Change the order in which projects are built on the Build Order preferences
page:
</P>


<P>&nbsp;<img align="texttop" border="0" src="../images/Image224_pref_build.jpg" width="599" height="530">
</P>


<P><br>
<img align="texttop" src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
