<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Discarding a Repository Location</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Discarding a Repository Location</H1>
<P CLASS="Intro">

To discard a repository location:
<P CLASS="Intro">
&nbsp;
<TABLE BORDER="0" cellspacing="0" cellpadding="3">
<THEAD>

</THEAD>
<TBODY>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>1.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">If the Repositories view is not already displayed, then from the workbench
window select the Perspective &gt; Show View &gt; Other menu item.&nbsp; Expand the
Team category, select Repositories, then click on the OK button of the dialog.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>2.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
In the Repositories view, select the repository location you want to discard. </P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>3.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Bring up the context menu.&nbsp; Select the Discard Location menu
item.</P>
<P CLASS="Para">
Note: You cannot discard a location if you have projects in the workbench that
are shared with that location.</P>
</TD>
</TR>
</TBODY>
</TABLE>
<P>To discard a repository location, select the Discard Location menu item from
the popup menu:
</P>


<P><img align="texttop" border="0" src="../images/Image306_discard.jpg" width="369" height="171">
</P>


<P>&nbsp;<br>
<img align="texttop" src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
