<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Moving Using Drag and Drop</title>

</HEAD>
<BODY BGCOLOR="#ffffff">

<DIV CLASS="Subtopic">
<h1>Moving Using the Menus</h1>
<P CLASS="Para">
You can move resources from one workbench location to another (for example, from one folder to another folder) using the Move command on the context menu in the Navigator view.</P>
<TABLE BORDER="0" width="553" cellspacing="0" cellpadding="3">
<THEAD>
</THEAD>
<TBODY>
<TR>
<TD COLSPAN="1" width="35">
<P CLASS="Para">
<b>1.</b>
</P>
</TD>
<TD COLSPAN="1" width="502">
<P CLASS="Para">
In the Navigator view, select the resources that you want to move.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" width="35">
<P CLASS="Para">
<b>2.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" width="502">
<P CLASS="Para">
From the context menu, select Move.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" width="35">
<P CLASS="Para">
<b>3.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" width="502">
<P CLASS="Para">
In the Folder Selection dialog select the new location for the resources.&nbsp;&nbsp; </P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" width="35">
<P CLASS="Para">
<b>4.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" width="502">
<P CLASS="Para">
Select OK.</P>
</TD>
</TR>
</TBODY>
</TABLE>
</DIV>
<P>&nbsp;<br>
<img align="texttop" src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
