<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Viewing Stream History</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Viewing Stream Resource History</H1>
<P CLASS="Para">
You can view the history of a stream resource in a repository in the Repositories
view.</P>
<TABLE BORDER="0" cellspacing="0" cellpadding="3">
<THEAD>

</THEAD>
<TBODY>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>1.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">Pre-requisite: Must have a <a href="tasks-92.htm">repository
location</a> and be authenticated to the server.</P>
<P CLASS="Para">
In the Repositories view, expand the repository location that contains the
resource for which you want to view the history.&nbsp;&nbsp;</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>2.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Select the resource for which you want to view the
history.&nbsp; </P>
<P CLASS="Para">
You can do this in either: </P>
<ul>
  <li>
    <p CLASS="Para">a project version in the Project Versions&nbsp;</p>
  </li>
  <li>
    <p CLASS="Para">a project version in a stream in the Streams&nbsp;</p>
  </li>
</ul>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>3.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Bring up the context menu.&nbsp; Select the &quot;Show in Resource
History&quot; menu item.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>4.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
In the Resource History view, you will see the information about each version of
the stream resource:</P>
<UL CLASS="UnorderedList">
<LI CLASS="Item">
Version</LI>
</UL>
<blockquote>
  <p>The version consists of a repository generated version number followed by a
  list of additional version information. In CVS these are the tags associated
  with that version.</p>
</blockquote>
<UL CLASS="UnorderedList">
<LI CLASS="Item">
Date Created</LI>
<LI CLASS="Item">
Author</LI>
<LI CLASS="Item">
Version Comments (if any)</LI>
</UL>
<p>Note: The CVS server may not support history.&nbsp; In this case you will not
see the history information specified above.&nbsp;
</TD>
</TR>
</TBODY>
</TABLE>
<P>&nbsp;To view the history of a resource in a repository, select the
&quot;Show in Resource History&quot; menu item from the popup menu of the
Repositories view:
</P>


<P><img align="texttop" border="0" src="../images/Image316_stream_hist.jpg" width="369" height="171">
</P>


<P>Here is what the resource history for this resource looks like in the History
view:
</P>


<P><img align="texttop" border="0" src="../images/Image317_hist_view.jpg" width="369" height="171">
</P>


<P><br>
<img align="texttop" src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
