<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Comparing with Repository Versions</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Comparing with Repository Versions</H1>
<P CLASS="Intro">
To compare workbench resources with versions in the repository:<P CLASS="Intro">&nbsp;
<TABLE BORDER="0" cellspacing="0" cellpadding="3">
<THEAD>

</THEAD>
<TBODY>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>1.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Select a resource in the Navigator view.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>2.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Bring up the context menu.&nbsp; Select one of the following menu
items:</P>
<UL CLASS="UnorderedList">
<LI CLASS="Item">
Compare With &gt; Stream Contents: compare workbench resource with the version
currently released in the stream.</LI>
<LI CLASS="Item">
Compare With &gt; Version: compare workbench resource with a version in the repository.</LI>
<LI CLASS="Item">
Compare With &gt; Base Version: compare workbench resource with the version that
was taken from the stream during the last synchronization.</LI>
</UL>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>3.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
In the compare dialog, browse to select the version with which you want to compare the
workbench resource.&nbsp; Notice you can see the differences between the version
and the workbench resource in the text compare area.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<b>
4.&nbsp;</b>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
Click the Done button to close the compare dialog.
</TD>
</TR>
</TBODY>
</TABLE>
<P>Here is what the compare dialog looks like for a file resource:
</P>


<P>&nbsp;<img align="texttop" border="0" src="../images/Image323_compare_version.jpg" width="620" height="458">
</P>


<P><br>
<img align="texttop" src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
