<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Folders</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Folders</H1>
<P CLASS="Para">
You can create new folders using the following steps.</P>
<TABLE BORDER="0" cellspacing="0" cellpadding="3">
<THEAD>

</THEAD>
<TBODY>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>1.</b></P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
From the workbench window select a folder. </P>
<UL CLASS="UnorderedList">

</UL>
</TD>
</TR>
<TR>
<TD COLSPAN="1">
<b>2.</b>
</TD>
<TD COLSPAN="1">
From the project's context menu choose New &gt; Folder.
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>3.</b></P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">In the <i>Folder name</i> field enter the name of the
folder.&nbsp;&nbsp;</P>
<blockquote>
<P CLASS="Para">
<img align="texttop" border="0" src="../images/image400_newfolder.jpg" width="349" height="410"></P>
</blockquote>
</TD>
</TR>
<TR>
<TD COLSPAN="1">
<P CLASS="Para">
<b>4.</b></P>
</TD>
<TD COLSPAN="1">
<P CLASS="Para">
Click Finish when you are done.</P>
</TD>
</TR>
</TBODY>
</TABLE>
<P>&nbsp;<br>
<img align="texttop" src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
