<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Saving perspectives</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">Saving
perspectives</H1>
<P CLASS="Para"> The
workbench also allows you to save changes to the layout of a perspective for future use.</P>
<table BORDER="0" cellspacing="0" cellpadding="3">
  <thead>
  </thead>
  <tbody>
    <tr>
      <td COLSPAN="1" valign="top" align="left">
        <p CLASS="Para"><b>1.</b></p>
      </td>
      <td COLSPAN="1" valign="top" align="left">
        <p CLASS="Para">In the shortcut bar click on the Resource perspective.&nbsp;The
        Resource perspective is now active.</p>
      </td>
    </tr>
    <tr>
      <td COLSPAN="1" valign="top" align="left">
        <p CLASS="Para"><b>2.</b></td>
      <td COLSPAN="1" valign="top" align="left">
        <p CLASS="Para">Drag the Repositories view and stack it with the Outline
        view.</td>
    </tr>
    <tr>
      <td ROWSPAN="1" COLSPAN="1" valign="top" align="left">
        <p CLASS="Para"><b>3.</b></p>
      </td>
      <td ROWSPAN="1" COLSPAN="1" valign="top" align="left">Choose Perspective
        &gt; Save As...&nbsp;</td>
    </tr>
    <tr>
      <td COLSPAN="1" valign="top" align="left"><b>4.</b></td>
      <td COLSPAN="1" valign="top" align="left">The Save Perspective As dialog
        allows you to either save the current perspective or to save the
        perspective under a new name.
        <p>Click OK to update the Resource perspective and Yes to the subsequent
        confirmation dialog.</p>
        <blockquote>
          <p><img align="texttop" border="0" src="../images/Image71_pers_save.jpg" width="217" height="319"></p>
        </blockquote>
      </td>
    </tr>
    <tr>
      <td COLSPAN="1" valign="top" align="left"><b>5.</b></td>
      <td COLSPAN="1" valign="top" align="left">In the Resource perspective move
        the Repositories view so that it is now stacked with the Tasks view.</td>
    </tr>
    <tr>
      <td COLSPAN="1" valign="top" align="left"><b>6.</b></td>
      <td COLSPAN="1" valign="top" align="left">Choose Perspective &gt; Reset.
        Notice the Repositories view is stacked with the Outline. Originally
        when we first started the workbench it was stacked with the Navigator,
        but because we saved the perspective with Repositories and Outline
        stacked, it now considers this its initial layout.&nbsp;&nbsp;</td>
    </tr>
    <tr>
      <td COLSPAN="1" valign="top" align="left"><b>7.</b></td>
      <td COLSPAN="1" valign="top" align="left">Open a second Resource
        perspective in the current workbench window. Observe that it uses the
        newly saved layout.&nbsp;</td>
    </tr>
  </tbody>
</table>
<P>&nbsp;<br>
<img align="texttop" src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
