<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Setting Local History Preferences</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Setting Local History Preferences</H1>
<p CLASS="Para"><a NAME="pgfId-1052999"></a>You can indicate the level of local
history that should be kept for each resource in the workbench.</p>
<TABLE BORDER="0" cellspacing="0" cellpadding="3">
  <thead>
  </thead>
  <tbody>
    <tr>
      <TD COLSPAN="1" valign="top" align="left">
        <p CLASS="Para"><b>1.</b></p>
      </td>
      <TD COLSPAN="1" valign="top" align="left">
        <p CLASS="Para">From the workbench, select the Window &gt; Preferences
        menu item.</p>
      </td>
    </tr>
    <tr>
      <TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
        <p CLASS="Para"><b>2.</b></p>
      </td>
      <TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
        <p CLASS="Para">In the preferences dialog, expand the Workbench category
        and
        select the Local History page
        in the left pane.&nbsp;&nbsp;</p>
      </td>
    </tr>
    <tr>
      <TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
        <p CLASS="Para"><b>3.</b></p>
      </td>
      <TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
In the Days To Keep Files field, type the number of days that you want to keep change records for
any one workbench resource. </P>
<P CLASS="Para">
For example, if you type 7, then a history of saved states from the last seven
days will be kept.</P>
      </td>
    </tr>
    <tr>
      <td COLSPAN="1"><b>4.&nbsp;</b></td>
      <td COLSPAN="1"><P CLASS="Para">In the Entries Per File field, type the number of
        states to keep for any one workbench resource.&nbsp; </P>
<DIV CLASS="Note">
<P CLASS="Para">
Note: When you exceed the number&nbsp;of entries per file, the oldest changes are discarded to make room for the newer changes.</P>
</DIV>
      </td>
    </tr>
    <tr>
      <td COLSPAN="1"><b>5.&nbsp;</b></td>
      <td COLSPAN="1">
<P CLASS="Para">
In the Maximum File Size (MB) field, type the maximum file size (in MB) of a
resource for which a local history should be kept.&nbsp;&nbsp;If the size of the resource exceeds the maximum amount of
file size allocated, no local history is kept for that resource.</P>
      </td>
    </tr>
    <tr>
      <td COLSPAN="1"><b>6.&nbsp;</b></td>
      <td COLSPAN="1">Click the &quot;OK&quot; button of the Preferences dialog.</td>
    </tr>
  </tbody>
</table>
<p>Change the level of local history that is kept for each workbench resource on the
Local History&nbsp; preferences page:</p>
<P>&nbsp;<img align="texttop" border="0" src="../images/Image222_pref_lh.jpg" width="599" height="530">
</P>


<P><br>
<img align="texttop" src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
