<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Working with Bookmarks</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Working with Bookmarks </H1>
<P CLASS="Para">
Bookmarks place an &quot;anchor&quot; either at a specific line in a workbench resource or generically
on any resource in the workbench.</P>
<p CLASS="Para">The Bookmarks&nbsp; view displays all bookmarks&nbsp; in the
workbench. To show the Bookmarks view choose Perspective &gt; Show View &gt;
Bookmarks while in the Resource perspective.</p>
<blockquote>
  <p>&nbsp;<img align="texttop" border="0" src="../images/Image54_bookmark1.jpg" width="213" height="207"></p>
</blockquote>
<P CLASS="Para">
&nbsp;</P>
<P>&nbsp;<br>
<img align="texttop" src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
