<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Stream Resources</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Stream Resources</H1>
<P CLASS="Para">
To add resources in a repository to the workbench:</P>
<TABLE BORDER="0" cellspacing="0" cellpadding="3">
<THEAD>

</THEAD>
<TBODY>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>1.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
If the Repositories view is not already visible, then from the workbench window, select
the Perspective &gt; Show View &gt; Other menu item.&nbsp; Expand the Team
category, select Repositories, then click the OK button on the dialog.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>2.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">There are 2 ways you can browse repository contents.&nbsp; In the Repositories view, expand the repository
location.&nbsp;&nbsp; </P>
<blockquote>
  <P CLASS="Para">If you are looking for a resource in a particular project
  version: </P>
  <ul>
    <li>
      <p CLASS="Para">Expand the Project Versions category.</li>
    <li>
      <p CLASS="Para">Find the project name that holds (or is) the resource you
      want to add to the workbench.&nbsp;&nbsp;</li>
    <li>
      <p CLASS="Para">Expand the project to reveal its versions.&nbsp; You can
      expand each project version to view the resources it holds.</li>
    <li>
      <p CLASS="Para">Select the resources you want to add to the workbench.</li>
  </ul>
  <P CLASS="Para">If you are looking for the latest resources in the stream: </P>
  <ul>
    <li>
      <p CLASS="Para">Expand the Streams category.</li>
    <li>
      <p CLASS="Para">Expand the stream which holds the resources you want to
      add to the workbench.</li>
    <li>
      <p CLASS="Para">Select a resource in the stream to add to the workbench.</li>
  </ul>
</blockquote>
<DIV CLASS="Note">
<P CLASS="Para">
Note:	You can Ctrl-click to select more than one stream resource or
Shift-click to select a range.</P>
</DIV>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>3.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Right-click on the selected resources to bring up the context menu.&nbsp; Select
the &quot;Add to Workspace&quot; menu item.</P>
</TD>
</TR>
</TBODY>
</TABLE>
<P>Select the &quot;Add to Workspace&quot; menu item to add resources from the
repository to the workbench:
</P>


<P><img align="texttop" border="0" src="../images/Image307_addtows.jpg" width="369" height="171">
</P>


<P><br>
<img align="texttop" src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
