<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Removing Components</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Removing Components</H1>
<P CLASS="Para">
To remove an installed component from the workbench:</P>
<TABLE BORDER="0" cellspacing="0" cellpadding="3">
<THEAD>
</THEAD>
<TBODY>
<TR>
<TD COLSPAN="1" width="35">
<P CLASS="Para">
<b>1.</b>
</P>
</TD>
<TD COLSPAN="1" width="550">
<P CLASS="Para">
From the workbench, select the Help &gt; Software Updates menu item.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" width="35">
<P CLASS="Para">
<b>2.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" width="550">
<P CLASS="Para">
In the dialog that comes up, select the component you want to remove from the
workbench.&nbsp;&nbsp;&nbsp;</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" width="35">
<P CLASS="Para">
<b>3.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" width="550">
<P CLASS="Para">Click the &quot;Remove&quot; button.&nbsp;</P>
</TD>
</TR>
<TR>
<TD COLSPAN="1" width="35">
4.&nbsp;
</TD>
<TD COLSPAN="1" width="550">
Click the &quot;OK&quot; button of the Software Updates dialog.&nbsp;
</TD>
</TR>
<TR>
<TD COLSPAN="1" width="35">
5.&nbsp;
</TD>
<TD COLSPAN="1" width="550">
Exit the workbench and re-start the workbench in order to complete the uninstall.
</TD>
</TR>
</TBODY>
</TABLE>
<P>Remove components from the workbench using the Software Updates dialog:
</P>


<P><img align="texttop" border="0" src="../images/Image254_soft_update.jpg" width="489" height="505">&nbsp;
</P>


<P><br>
<img align="texttop" src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
