<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>New perspectives</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
New perspectives</H1>
<p CLASS="Head">There are several ways to open a new perspective within
this workbench window:</p>
<ul>
  <li>
    <p CLASS="Head">Using the Open Perspective button <img align="texttop" border="0" src="../images/Image70_shortcut2.jpg" width="0" height="0">
    on the shortcut bar.</li>
  <li>
    <p CLASS="Head">Choosing a perspective from the Perspective &gt; Open menu.</li>
</ul>
<table BORDER="0" cellspacing="0" cellpadding="3">
  <thead>
  </thead>
  <tbody>
    <tr>
      <td COLSPAN="1" valign="top" align="left">
        <p CLASS="Para"><b>1.</b></p>
      </td>
      <td COLSPAN="1" valign="top" align="left">
        <p CLASS="Para">Click on the Open Perspective button <img align="texttop" border="0" src="../images/Image70_shortcut2.jpg" width="0" height="0">.&nbsp;</p>
      </td>
    </tr>
    <tr>
      <td ROWSPAN="1" COLSPAN="1" valign="top" align="left">
        <p CLASS="Para"><b>2.</b></p>
      </td>
      <td ROWSPAN="1" COLSPAN="1" valign="top" align="left">
        <p CLASS="Head">A menu appears showing the same choices as shown on the
        Perspective &gt; Open submenu. Choose Other... from the menu.</p>
        <blockquote>
          <p CLASS="Head"><img align="texttop" border="0" src="../images/Image70_shortcut3.jpg" width="0" height="0"></p>
        </blockquote>
      </td>
    </tr>
    <tr>
      <td COLSPAN="1" valign="top" align="left"><b>3.</b></td>
      <td COLSPAN="1" valign="top" align="left">In the Select Perspective dialog
        choose Help and click OK.&nbsp;
        <blockquote>
        <p><img align="texttop" border="0" src="../images/Image70_select_pers.jpg" width="249" height="312">
        </blockquote>
      </td>
    </tr>
    <tr>
      <td COLSPAN="1" valign="top" align="left"><b>4.</b></td>
      <td COLSPAN="1" valign="top" align="left">Observe the Help perspective is
        displayed.&nbsp;&nbsp;</td>
    </tr>
    <tr>
      <td COLSPAN="1" valign="top" align="left"><b>5.</b></td>
      <td COLSPAN="1" valign="top" align="left">There are several other
        interesting things to take note of.&nbsp;
        <ul>
          <li>The title of the window now indicates that we are using the Help
            perspective.&nbsp;</li>
          <li>The shortcut bar now contains two perspectives, the original
            Resource perspective and the new Help perspective.&nbsp;&nbsp; The
            Help perspective button is pressed-in indicating that it is the
            current perspective.<br>
            <img align="texttop" border="0" src="../images/Image70_shortcut4.jpg" width="132" height="212"></li>
        </ul>
      </td>
    </tr>
    <tr>
      <td COLSPAN="1" valign="top" align="left"><b>6.</b></td>
      <td COLSPAN="1" valign="top" align="left">In the shortcut bar, click on the
        Resource perspective button. The Resource perspective is once again our
        current perspective. Notice that the set of views and editors is
        different for each of the perspectives.&nbsp;</td>
    </tr>
  </tbody>
</table>
<p CLASS="Head">If we convert the Navigator to a fast view by
dragging the Navigator view onto the shortcut bar, the shortcut bar will
have three areas:</p>
<ol>
  <li>
    <p CLASS="Head">The Open Perspective button.</li>
  <li>
    <p CLASS="Head">The list of open perspectives. In the figure below the
    Resource and Help perspectives are open and the Resource perspective is our
    current perspective.</li>
  <li>
    <p CLASS="Head">The list of fast views. In the figure below there is one
    fast view, the Navigator.&nbsp;&nbsp;</li>
</ol>
<blockquote>
  <p CLASS="Head">
<img align="texttop" border="0" src="../images/Image70_shortcut1.jpg" width="275" height="317">&nbsp;</p>
</blockquote>
<p CLASS="Head">In step 6 above we observed that the set of views and editors
are different between the open perspectives. Similarly each perspective has its own
list of fast views.&nbsp;</p>
<P>&nbsp;<br>
<img align="texttop" src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
