<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Editor Tab Placement</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
 Editor Tab Placement</H1>
<P CLASS="Para">
You can change whether the tabs for stacked editors appear at the top or bottom of editor panes, on the Appearance
preference page (Window &gt; Preferences &gt; Workbench &gt; Appearance).</P>
<P>&nbsp;<br>
<img align="texttop" src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
