<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Opening Perspectives in Non-default Locations</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Opening Perspectives in Non-default Locations</H1>
<P CLASS="Para">
If the default placement of new perspectives is not where you want to open this new perspective, then you can use the keyboard hot key that is currently associated with the desired command. For
example (on Windows) by default:</P>
<UL CLASS="UnorderedList">
<LI CLASS="Item">
To open in the same workbench window: default (no hot key required)</LI>
<LI CLASS="Item">
To open in a new workbench window: Hold down the Shift key</LI>
<LI CLASS="Item">
To replace the current perspective: Hold down the Ctrl key</LI>
</UL>
<P CLASS="Para">
To confirm or change the current hot key settings, look on the workbench preferences page (Window &gt; Preferences &gt; Workbench). </P>
<blockquote>
<P CLASS="Para">
<img align="texttop" border="0" src="../images/image400_persopen2.jpg" width="178" height="100"> </P>
</blockquote>
<P CLASS="Para">
To activate a non-default perspective placement, simply hold down the desired hot key while selecting the kind of new perspective you want to open from either the fast view button or the
Perspective &gt; Open option.</P>
<P><br>
<img align="texttop" src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
