<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Dragging from File System</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Dragging from File System</H1>
<P CLASS="Para">
<img align="texttop" border="0" src="../images/win_only.gif" width="51" height="13">  You can use your operating system's file system
browser to copy folders and files from the file system into the workbench.</P>
<DIV CLASS="Note">
<P CLASS="Para">
Note:	You must drag the resource(s) to the exact location in the Navigator view hierarchy where you want the
resources to reside; you cannot simply drag and drop them onto a blank area in the Navigator view.</P>
</DIV>
<TABLE BORDER="0" cellspacing="0" cellpadding="3">
<THEAD>
</THEAD>
<TBODY>
<TR>
<TD COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>
1.</b>
</P>
</TD>
<TD COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Open your operating system's file system explorer.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>
2.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Locate the resource to import and drag it to a specific location in the Navigator view in the workbench.&nbsp;&nbsp;</P>
<P CLASS="Para">When dragging resources into the Navigator you will either see a
horizontal line (as shown below) or the project/folder that you are trying to
drop the resource into will be selected.</P>
<blockquote>
  <blockquote>
<P CLASS="Para">
<img align="texttop" border="0" src="../images/Image37drop.jpg" width="227" height="202"></P>
  </blockquote>
</blockquote>
<P CLASS="Para">
Drag the to the desired location and release the mouse button.</P>
</TD>
</TR>
<TR>
<TD COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>
3.</b>
</P>
</TD>
<TD COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Notice that the resource is copied into the workbench.</P>
</TD>
</TR>
</TBODY>
</TABLE>
<P>&nbsp;
</P>


<P>&nbsp;<br>
<img align="texttop" src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
