<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Searching</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Searching</H1>
<P CLASS="Para">
You can search for text in the workbench.&nbsp;In this section will we
will use the Search button <img align="texttop" border="0" src="../images/Image50_search.jpg" width="20" height="19">
to perform a search across the resources shown in our Navigator.&nbsp;&nbsp;</P>
<P>&nbsp;<br>
<img align="texttop" src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
