<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Revert to a Previous Installation</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Revert to a Previous Installation</H1>
<P CLASS="Para">
To revert a component to a previous component installation:</P>
<TABLE BORDER="0" cellspacing="0" cellpadding="3">
  <thead>
  </thead>
  <tbody>
    <tr>
      <TD COLSPAN="1" valign="top" align="left">
        <p CLASS="Para">1.</p>
      </td>
      <TD COLSPAN="1" valign="top" align="left">
        <p CLASS="Para">From the workbench, select the Help &gt; Software
        Updates menu item.</p>
      </td>
    </tr>
    <tr>
      <TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
        <p CLASS="Para">2.</p>
      </td>
      <TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
        <p CLASS="Para">In the dialog that comes up, click the &quot;Revert...&quot;
        button.&nbsp; The revert to a previous installation page will
        appear.&nbsp;&nbsp;</td>
    </tr>
    <tr>
      <TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
        <p CLASS="Para">3.</p>
      </td>
      <TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
        <p CLASS="Para">Select one of the installations in the history
        list.&nbsp; You can view the installed components in one of the
        installation histories by expanding it.</p>
      </td>
    </tr>
    <tr>
      <td COLSPAN="1">4.&nbsp;</td>
      <td COLSPAN="1">Click the &quot;Next&quot; button of the wizard.</td>
    </tr>
    <tr>
      <td COLSPAN="1">5.&nbsp;</td>
      <td COLSPAN="1">Click the &quot;Finish&quot; button when the installation
        completion page appears.</td>
    </tr>
    <tr>
      <td COLSPAN="1">6.</td>
      <td COLSPAN="1">Click the &quot;OK&quot; button of the Software Updates
        dialog.&nbsp;</td>
    </tr>
    <tr>
      <td COLSPAN="1">7.</td>
      <td COLSPAN="1">Exit the workbench and re-start the workbench in order to
        complete the install revision.</td>
    </tr>
  </tbody>
</table>
<p>&nbsp;To revert components installed in the workbench to a previous
installation, use the revert to a previous installation page:</p>
<p>&nbsp;<img align="texttop" border="0" src="../images/Image303_soft_revert.jpg" width="546" height="513"></p>
<P CLASS="Para">
&nbsp;<br>
<img align="texttop" src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
