<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Automatic Build</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Automatic Build</H1>
<P CLASS="Para">
An automatic build performs an incremental build of
the entire workspace.&nbsp; Only resources that have been modified since the last build
are considered when automatic building is enabled.&nbsp; When a resource is
modified, an incremental build occurs.&nbsp;
You do not have to select a menu item to build when automatic build mode is
enabled. </P>
<P CLASS="Para">
To enable automatic building see <a href="tasks-16.htm">Perform
Automatic Builds</a>.</P>
<P>
<img align="texttop" src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
