<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Comparing</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Comparing resources</H1>
<P CLASS="Para">
When a comparison is performed, all applicable comparison editors appear in the editor area. In the comparison
editors you can browse and copy changes between the compared resources. </P>
<P>&nbsp;<br>
<img align="texttop" src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
