<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Sep 26 14:43:24 EDT 2001 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
Eclipse JDT API Specification: Interface  ILaunchWizard
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ILaunchWizard.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Eclipse JDT</b><br>R1.0 build 0.137</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/debug/ui/IDebugViewAdapter.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ILaunchWizard.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.debug.ui</FONT>
<BR>
Interface  ILaunchWizard</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/IWizard.html">IWizard</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>ILaunchWizard</B><DT>extends <A HREF="../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/IWizard.html">IWizard</A></DL>

<P>
A launch wizard provides a UI for a launcher. It allows users
 to configure launch specific attributes. A launch wizard is
 is contributed by a launcher extension, via the <code>"wizard"</code>
 attribute, which specifies the fully qualified name of the class that
 implements this interface. 
 <p>
 A launch wizard can be instantiated in two ways:
 <ul>
 <li>When the run or debug button is pressed and a default launcher can
   not be determined for the current selection of active editor, the
   debug UI presents a composite wizard that allows the user to select a launcher 
   to use. When the next button is pressed, the wizard specified for that
   launcher is instantiated and displayed.</li>
 </ul>When a launcher delegate is invoked, it has the option of displaying its
   wizard if the launcher delegate requires user interaction to configure a launch.</li>
 </p>
 <p>
 Clients may implement this interface.
 </p>
 <p>
 <b>Note:</b> This class/interface is part of an interim API that is still under development and expected to 
 change significantly before reaching stability. It is being made available at this early stage to solicit feedback 
 from pioneering adopters on the understanding that any code that uses this API will almost certainly be broken
 (repeatedly) as the API evolves.
 </p>
</P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/debug/core/ILauncher.html"><CODE>ILauncher</CODE></A>, 
<A HREF="../../../../org/eclipse/debug/core/model/ILauncherDelegate.html"><CODE>ILauncherDelegate</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/debug/ui/ILaunchWizard.html#init(org.eclipse.debug.core.ILauncher, java.lang.String, org.eclipse.jface.viewers.IStructuredSelection)">init</A></B>(<A HREF="../../../../org/eclipse/debug/core/ILauncher.html">ILauncher</A>&nbsp;launcher,
     <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;mode,
     <A HREF="../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/viewers/IStructuredSelection.html">IStructuredSelection</A>&nbsp;selection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This lifecycle method is called by the debug UI plug-in after instantiating
 and before displaying a launch wizard, to allow the wizard to configure itself
 based on the mode in which it should launch, and the selection of elements
 which provide context on what should be launched.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.jface.wizard.IWizard"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.eclipse.jface.wizard.<A HREF="../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/IWizard.html">IWizard</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/IWizard.html#addPages()">addPages</A>, <A HREF="../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/IWizard.html#canFinish()">canFinish</A>, <A HREF="../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/IWizard.html#createPageControls(org.eclipse.swt.widgets.Composite)">createPageControls</A>, <A HREF="../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/IWizard.html#dispose()">dispose</A>, <A HREF="../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/IWizard.html#getContainer()">getContainer</A>, <A HREF="../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/IWizard.html#getDefaultPageImage()">getDefaultPageImage</A>, <A HREF="../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/IWizard.html#getDialogSettings()">getDialogSettings</A>, <A HREF="../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/IWizard.html#getNextPage(org.eclipse.jface.wizard.IWizardPage)">getNextPage</A>, <A HREF="../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/IWizard.html#getPage(java.lang.String)">getPage</A>, <A HREF="../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/IWizard.html#getPageCount()">getPageCount</A>, <A HREF="../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/IWizard.html#getPages()">getPages</A>, <A HREF="../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/IWizard.html#getPreviousPage(org.eclipse.jface.wizard.IWizardPage)">getPreviousPage</A>, <A HREF="../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/IWizard.html#getStartingPage()">getStartingPage</A>, <A HREF="../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/IWizard.html#getTitleBarColor()">getTitleBarColor</A>, <A HREF="../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/IWizard.html#getWindowTitle()">getWindowTitle</A>, <A HREF="../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/IWizard.html#isHelpAvailable()">isHelpAvailable</A>, <A HREF="../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/IWizard.html#needsPreviousAndNextButtons()">needsPreviousAndNextButtons</A>, <A HREF="../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/IWizard.html#needsProgressMonitor()">needsProgressMonitor</A>, <A HREF="../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/IWizard.html#performCancel()">performCancel</A>, <A HREF="../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/IWizard.html#performFinish()">performFinish</A>, <A HREF="../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/IWizard.html#setContainer(org.eclipse.jface.wizard.IWizardContainer)">setContainer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="init(org.eclipse.debug.core.ILauncher, java.lang.String, org.eclipse.jface.viewers.IStructuredSelection)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(<A HREF="../../../../org/eclipse/debug/core/ILauncher.html">ILauncher</A>&nbsp;launcher,
                 <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;mode,
                 <A HREF="../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/viewers/IStructuredSelection.html">IStructuredSelection</A>&nbsp;selection)</PRE>
<DL>
<DD>This lifecycle method is called by the debug UI plug-in after instantiating
 and before displaying a launch wizard, to allow the wizard to configure itself
 based on the mode in which it should launch, and the selection of elements
 which provide context on what should be launched.
</P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>launcher</CODE> - the launcher being used - corresponds to the launcher delegate
    that contributed this launch wizard<DD><CODE>mode</CODE> - run or debug<DD><CODE>selection</CODE> - the current selection in the workbench, from which this wizard
    can obtain context on what may be launched<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/debug/core/ILaunchManager.html"><CODE>ILaunchManager</CODE></A>, 
<A HREF="../../../../org/eclipse/debug/core/ILauncher.html"><CODE>ILauncher</CODE></A>, 
<A HREF="../../../../org/eclipse/debug/core/model/ILauncherDelegate.html"><CODE>ILauncherDelegate</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ILaunchWizard.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Eclipse JDT</b><br>R1.0 build 0.137</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/debug/ui/IDebugViewAdapter.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ILaunchWizard.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright (c) IBM Corp. 2000, 2001. All Rights Reserved.
</BODY>
</HTML>
