Content-type: text/html
X-Powered-By: PHP/4.3.9

<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Equinox OSGi Downloads</title>
<link rel="stylesheet" title="default" href="http://eclipse.org/default_style.css" type="text/css">
<link rel="stylesheet" href="http://www.eclipse.org/equinox/equinox.css" type="text/css">
</head>
<body>
<center>
	<p><font class=indextop>equinox osgi downloads</font><br>
	<font class=indexsub>get running with equinox</font></p>
	<p></p>
	<a href="http://eclipse.org/equinox" target="_top">[home]</a>
	<a href="http://eclipse.org/equinox/documents">[documents]</a>
	<a href="http://eclipse.org/equinox/faq.php">[faq]</a>
</center>
<p>For access to archived builds, look <a href="http://archive.eclipse.org/eclipse/equinox/">here</a></p>
<p class=bar>Latest Downloads</p> <table width="100%" cellspacing=0 cellpadding=3 align=center> <td align=left> 
<TABLE  width="100%" CELLSPACING=0 CELLPADDING=3> <tr> <td width=\"30%\"><b>Build 
Type</b></td><td><b>Build Name</b></td><td><b>Build Date</b></td></tr> <tr>
			<td width="30%">Latest Release</td><td><a href="drops/R-3.4.2-200902111700/index.php">3.4.2</a></td><td>Wed, 11 Feb 2009 -- 17:00 (-0500)</td></tr><tr>
			<td width="30%">3.5 Stream Stable Build</td><td><a href="drops/S-3.5RC4-200906051444/index.php">3.5RC4</a></td><td>Fri, 5 Jun 2009 -- 14:44 (-0400)</td></tr><tr>
			<td width="30%">3.5 Stream Integration Build</td><td><a href="drops/I20090611-1540/index.php">I20090611-1540</a></td><td>Thu, 11 Jun 2009 -- 15:40 (-0400)</td></tr><tr>
			<td width="30%">3.5 Stream Nightly Build</td><td><a href="drops/N20090621-2000/index.php">N20090621-2000</a></td><td>Sun, 21 Jun 2009 -- 20:00 (-0400)</td></tr><tr>
			<td width="30%">3.4.1 Stream Maintenance Build</td><td></td></tr> </table></table>&nbsp; 
		<table width="100%" cellspacing=0 cellpadding=3 align=center>
		<tr bgcolor="#999999">
		<td align=left width="30%"><b><a name="Latest Release"><font color="#FFFFFF" face="Arial,Helvetica">Latest Releases</font></b></a></td>
		</TR>
		<TR>
		<td align=left>
		<TABLE  width="100%" CELLSPACING=0 CELLPADDING=3>
		<tr>
		<td width="30%"><b>Build Name</b></td>
		<td><b>Build Date</b></td>
		</tr><tr><td><a href="drops/R-3.4.2-200902111700/index.php">3.4.2</a></td><td>Wed, 11 Feb 2009 -- 17:00 (-0500)</td>
					</tr><tr><td><a href="drops/R-3.4.1-200809111700/index.php">3.4.1</a></td><td>Thu, 11 Sep 2008 -- 17:00 (-0400)</td>
					</tr><tr><td><a href="drops/R-3.4-200806172000/index.php">3.4</a></td><td>Tue, 17 Jun 2008 -- 20:00 (-0400)</td>
					</tr></table></table>&nbsp;
		<table width="100%" cellspacing=0 cellpadding=3 align=center>
		<tr bgcolor="#999999">
		<td align=left width="30%"><b><a name="3.5 Stream Stable Build"><font color="#FFFFFF" face="Arial,Helvetica">3.5 Stream Stable Builds</font></b></a></td>
		</TR>
		<TR>
		<td align=left>
		<TABLE  width="100%" CELLSPACING=0 CELLPADDING=3>
		<tr>
		<td width="30%"><b>Build Name</b></td>
		<td><b>Build Date</b></td>
		</tr><tr><td><a href="drops/S-3.5RC4-200906051444/index.php">3.5RC4</a></td><td>Fri, 5 Jun 2009 -- 14:44 (-0400)</td>
					</tr><tr><td><a href="drops/S-3.5RC3-200905282000/index.php">3.5RC3</a></td><td>Thu, 28 May 2009 -- 20:00 (-0400)</td>
					</tr><tr><td><a href="drops/S-3.5RC2-200905221710/index.php">3.5RC2</a></td><td>Fri, 22 May 2009 -- 17:10 (-0400)</td>
					</tr><tr><td><a href="drops/S-3.5RC1-200905151143/index.php">3.5RC1</a></td><td>Fri, 15 May 2009 -- 11:43 (-0400)</td>
					</tr><tr><td><a href="drops/S-3.5M7-200904302300/index.php">3.5M7</a></td><td>Thu, 30 Apr 2009 -- 23:00 (-0400)</td>
					</tr><tr><td><a href="drops/S-3.5M6-200903130100/index.php">3.5M6</a></td><td>Fri, 13 Mar 2009 -- 01:00 (-0400)</td>
					</tr><tr><td><a href="drops/S-3.5M5-200902021535/index.php">3.5M5</a></td><td>Mon, 2 Feb 2009 -- 15:35 (-0500)</td>
					</tr><tr><td><a href="drops/S-3.5M4-200812111908/index.php">3.5M4</a></td><td>Thu, 11 Dec 2008 -- 19:08 (-0500)</td>
					</tr><tr><td><a href="drops/S-3.5M3-200810301917/index.php">3.5M3</a></td><td>Thu, 30 Oct 2008 -- 19:17 (-0400)</td>
					</tr><tr><td><a href="drops/S-3.5M2-200809180100/index.php">3.5M2</a></td><td>Thu, 18 Sep 2008 -- 01:00 (-0400)</td>
					</tr><tr><td><a href="drops/S-3.5M1-200808071402/index.php">3.5M1</a></td><td>Thu, 7 Aug 2008 -- 14:02 (-0400)</td>
					</tr></table></table>&nbsp;
		<table width="100%" cellspacing=0 cellpadding=3 align=center>
		<tr bgcolor="#999999">
		<td align=left width="30%"><b><a name="3.5 Stream Integration Build"><font color="#FFFFFF" face="Arial,Helvetica">3.5 Stream Integration Builds</font></b></a></td>
		</TR>
		<TR>
		<td align=left>
		<TABLE  width="100%" CELLSPACING=0 CELLPADDING=3>
		<tr>
		<td width="30%"><b>Build Name</b></td>
		<td><b>Build Date</b></td>
		</tr><tr><td><a href="drops/I20090611-1540/index.php">I20090611-1540</a></td><td>Thu, 11 Jun 2009 -- 15:40 (-0400)</td>
					</tr><tr><td><a href="drops/I20090609-1400/index.php">I20090609-1400</a></td><td>Tue, 9 Jun 2009 -- 14:00 (-0400)</td>
					</tr><tr><td><a href="drops/I20090605-1444/index.php">I20090605-1444</a></td><td>Fri, 5 Jun 2009 -- 14:44 (-0400)</td>
					</tr><tr><td><a href="drops/I20090604-2000/index.php">I20090604-2000</a></td><td>Thu, 4 Jun 2009 -- 20:00 (-0400)</td>
					</tr><tr><td><a href="drops/I20090603-2000/index.php">I20090603-2000</a></td><td>Wed, 3 Jun 2009 -- 20:00 (-0400)</td>
					</tr></table></table>&nbsp;
		<table width="100%" cellspacing=0 cellpadding=3 align=center>
		<tr bgcolor="#999999">
		<td align=left width="30%"><b><a name="3.5 Stream Nightly Build"><font color="#FFFFFF" face="Arial,Helvetica">3.5 Stream Nightly Builds</font></b></a></td>
		</TR>
		<TR>
		<td align=left>
		<TABLE  width="100%" CELLSPACING=0 CELLPADDING=3>
		<tr>
		<td width="30%"><b>Build Name</b></td>
		<td><b>Build Date</b></td>
		</tr><tr><td><a href="drops/N20090621-2000/index.php">N20090621-2000</a></td><td>Sun, 21 Jun 2009 -- 20:00 (-0400)</td>
					</tr><tr><td><a href="drops/N20090620-2000/index.php">N20090620-2000</a></td><td>Sat, 20 Jun 2009 -- 20:00 (-0400)</td>
					</tr><tr><td><a href="drops/N20090619-2000/index.php">N20090619-2000</a></td><td>Fri, 19 Jun 2009 -- 20:00 (-0400)</td>
					</tr><tr><td><a href="drops/N20090618-2000/index.php">N20090618-2000</a></td><td>Thu, 18 Jun 2009 -- 20:00 (-0400)</td>
					</tr><tr><td><a href="drops/N20090426-1232/index.php">N20090426-1232</a></td><td>Sun, 26 Apr 2009 -- 12:32 (-0400)</td>
					</tr></table></table>&nbsp;
		<table width="100%" cellspacing=0 cellpadding=3 align=center>
		<tr bgcolor="#999999">
		<td align=left width="30%"><b><a name="3.4.1 Stream Maintenance Build"><font color="#FFFFFF" face="Arial,Helvetica">3.4.1 Stream Maintenance Builds</font></b></a></td>
		</TR>
		<TR>
		<td align=left>
		<TABLE  width="100%" CELLSPACING=0 CELLPADDING=3>
		<tr>
		<td width="30%"><b>Build Name</b></td>
		<td><b>Build Date</b></td>
		</tr></table></table>&nbsp; &nbsp; 
</body></html>
