/Activator.java/1.1/Thu Oct  5 17:45:07 2006//Tr20080922
/CheckedItem.java/1.2/Tue Oct 10 15:43:45 2006//Tr20080922
/ClassFileHelper.java/1.2/Tue Oct 10 15:43:45 2006//Tr20080922
/CompareOptionFileHelper.java/1.1/Thu Oct  5 17:45:07 2006//Tr20080922
/CompareResult.java/1.1/Thu Oct  5 17:45:07 2006//Tr20080922
/FeatureModelTable.java/1.1/Thu Oct  5 17:45:07 2006//Tr20080922
/FeatureVersionCompare.java/1.2/Mon Sep 22 17:32:07 2008//Tr20080922
/JavaClassVersionCompare.java/1.1/Thu Oct  5 17:45:07 2006//Tr20080922
/ManifestHelper.java/1.1/Thu Oct  5 17:45:07 2006//Tr20080922
/Messages.java/1.1/Thu Oct  5 17:45:07 2006//Tr20080922
/PluginVersionCompare.java/1.1/Thu Oct  5 17:45:07 2006//Tr20080922
/VersionClassDirFilter.java/1.1/Thu Oct  5 17:45:07 2006//Tr20080922
/VersionCompareConstants.java/1.1/Thu Oct  5 17:45:07 2006//Tr20080922
/VersionCompareDispatcher.java/1.1/Thu Oct  5 17:45:07 2006//Tr20080922
/VersionVerifier.java/1.1/Thu Oct  5 17:45:07 2006//Tr20080922
/VersioningDirFilter.java/1.1/Thu Oct  5 17:45:07 2006//Tr20080922
/VersioningFeatureFileFilter.java/1.1/Thu Oct  5 17:45:07 2006//Tr20080922
/VersioningFilenameFilter.java/1.1/Thu Oct  5 17:45:07 2006//Tr20080922
/VersioningProgressMonitorWrapper.java/1.1/Thu Oct  5 17:45:07 2006//Tr20080922
/messages.properties/1.1/Thu Oct  5 17:45:07 2006//Tr20080922
D
