###############################################################################
# Copyright (c) 2000, 2025 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
bin.includes = META-INF/,\
               plugin.properties,\
               *.xml, *.html,book.css,concepts/, gettingStarted/, images/,\
               reference/, tasks/, tips/, whatsNew/
               
bin.excludes = build.properties

# Maven/Tycho pom model adjustments
pom.model.groupId = org.eclipse.platform
