###############################################################################
# Copyright (c) 2000, 2003 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
pluginName=Eclipse Java Development Tools
providerName=Eclipse.org

cheatsheet.helloworld.name = Hello, World Application
cheatsheet.helloworld.desc = This tutorial will show you how to use Eclipse to create a simple Java application that prints to the console.