<?xml version="1.0" encoding="UTF-8"?>
<project name="org.eclipse.platform.doc.isv" default="build.jars" basedir=".">

	<property name="basews" value="${ws}"/>
	<property name="baseos" value="${os}"/>
	<property name="basearch" value="${arch}"/>
	<property name="basenl" value="${nl}"/>

	<!-- Compiler settings. -->
	<property name="javacFailOnError" value="false"/>
	<property name="javacDebugInfo" value="on"/>
	<property name="javacVerbose" value="true"/>
	<property name="javacSource" value="1.3"/>
	<property name="javacTarget" value="1.2"/>
	<property name="compilerArg" value=""/>
	<path id="path_bootclasspath">
		<fileset dir="${java.home}/lib">
			<include name="*.jar"/>
		</fileset>
	</path>
	<property name="bootclasspath" refid="path_bootclasspath"/>

	<target name="init" depends="properties">
		<condition property="pluginTemp" value="${buildTempFolder}/plugins">
			<isset property="buildTempFolder"/>
		</condition>
		<property name="pluginTemp" value="${basedir}"/>
		<condition property="build.result.folder" value="${pluginTemp}/org.eclipse.platform.doc.isv">
			<isset property="buildTempFolder"/>
		</condition>
		<property name="build.result.folder" value="${basedir}"/>
		<property name="temp.folder" value="${basedir}/temp.folder"/>
		<property name="plugin.destination" value="${basedir}"/>
	</target>

	<target name="properties" if="eclipse.running">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>

	</target>

	<target name="build.update.jar" depends="init" description="Build the plug-in: org.eclipse.platform.doc.isv for an update site.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<zip destfile="${plugin.destination}/org.eclipse.platform.doc.isv_3.1.0.jar" basedir="${temp.folder}/org.eclipse.platform.doc.isv_3.1.0" filesonly="false" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="activeHelpSample.jar" depends="init" unless="activeHelpSample.jar" description="Create jar: org.eclipse.platform.doc.isv activeHelpSample.jar.">
		<delete dir="${temp.folder}/activeHelpSample.jar.bin"/>
		<mkdir dir="${temp.folder}/activeHelpSample.jar.bin"/>
		<!-- compile the source code -->
		<javac destdir="${temp.folder}/activeHelpSample.jar.bin" failonerror="${javacFailOnError}" verbose="${javacVerbose}" debug="${javacDebugInfo}" includeAntRuntime="no" bootclasspath="${bootclasspath}" source="${javacSource}" target="${javacTarget}"		>
			<compilerarg line="${compilerArg}"/>
			<classpath>
				<pathelement path="${build.result.folder}/../org.eclipse.help/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.core.runtime/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.osgi/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.ui/@dot"/>
				<pathelement path="../org.eclipse.ui.carbon/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.ui.carbon/@dot"/>
				<pathelement path="../org.eclipse.swt/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.swt/@dot"/>
				<pathelement path="../org.eclipse.swt.gtk.linux.x86_64/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.swt.gtk.linux.x86_64/@dot"/>
				<pathelement path="../org.eclipse.swt.win32.win32.x86/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.swt.win32.win32.x86/@dot"/>
				<pathelement path="../org.eclipse.swt.gtk.linux.x86/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.swt.gtk.linux.x86/@dot"/>
				<pathelement path="../org.eclipse.swt.gtk.solaris.sparc/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.swt.gtk.solaris.sparc/@dot"/>
				<pathelement path="../org.eclipse.swt.gtk.linux.ppc/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.swt.gtk.linux.ppc/@dot"/>
				<pathelement path="../org.eclipse.swt.carbon.macosx.ppc/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.swt.carbon.macosx.ppc/@dot"/>
				<pathelement path="../org.eclipse.swt.motif.aix.ppc/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.swt.motif.aix.ppc/@dot"/>
				<pathelement path="../org.eclipse.swt.motif.hpux.PA_RISC/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.swt.motif.hpux.PA_RISC/@dot"/>
				<pathelement path="../org.eclipse.swt.motif.linux.x86/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.swt.motif.linux.x86/@dot"/>
				<pathelement path="../org.eclipse.swt.gtk.linux.ia64/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.swt.gtk.linux.ia64/@dot"/>
				<pathelement path="../org.eclipse.swt.motif.solaris.sparc/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.swt.motif.solaris.sparc/@dot"/>
				<pathelement path="../org.eclipse.swt.photon.qnx.x86/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.swt.photon.qnx.x86/@dot"/>
				<pathelement path="../org.eclipse.swt.motif.hpux.ia64_32/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.swt.motif.hpux.ia64_32/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.jface/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.core.commands/bin/"/>
				<pathelement path="${build.result.folder}/../org.eclipse.core.commands/@dot"/>
				<pathelement path="../org.eclipse.ui.workbench/compatibility.jar"/>
				<pathelement path="${build.result.folder}/../org.eclipse.ui.workbench/compatibility.jar"/>
				<pathelement path="../org.eclipse.ui.workbench/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.ui.workbench/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.ui.workbench.compatibility/compatibility.jar"/>
				<pathelement path="../org.eclipse.ui.workbench.compatibility/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.ui.workbench.compatibility/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.core.expressions/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.core.resources/@dot"/>
				<pathelement path="../org.eclipse.core.resources.compatibility/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.core.resources.compatibility/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.core.resources.compatibility/bin/"/>
				<pathelement path="../org.eclipse.core.resources.hpux/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.core.resources.hpux/@dot"/>
				<pathelement path="../org.eclipse.core.resources.linux/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.core.resources.linux/@dot"/>
				<pathelement path="../org.eclipse.core.resources.macosx/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.core.resources.macosx/@dot"/>
				<pathelement path="../org.eclipse.core.resources.qnx/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.core.resources.qnx/@dot"/>
				<pathelement path="../org.eclipse.core.resources.win32/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.core.resources.win32/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.core.resources.win32/bin/"/>
				<pathelement path="${build.result.folder}/../org.eclipse.core.runtime.compatibility/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.update.configurator/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.ant.core/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.core.variables/@dot"/>
			</classpath>
			<src path="src/"			/>
			</javac>
		<!-- Copy necessary resources -->
		<copy todir="${temp.folder}/activeHelpSample.jar.bin" failonerror="true" overwrite="false">
			<fileset dir="src/" excludes="**/*.java, **/package.htm*,null"			/>
		</copy>
		<mkdir dir="${build.result.folder}"/>
		<jar destfile="${build.result.folder}/activeHelpSample.jar" basedir="${temp.folder}/activeHelpSample.jar.bin"/>
		<delete dir="${temp.folder}/activeHelpSample.jar.bin"/>
	</target>

	<target name="activeHelpSamplesrc.zip" depends="init" unless="activeHelpSamplesrc.zip">
		<mkdir dir="${build.result.folder}"/>
		<zip destfile="${build.result.folder}/activeHelpSamplesrc.zip" filesonly="false" whenempty="skip" update="false">
			<fileset dir="src/" includes="**/*.java"			/>
		</zip>
	</target>

	<target name="build.jars" depends="init" description="Build all the jars for the plug-in: org.eclipse.platform.doc.isv.">
		<available property="activeHelpSample.jar" file="${build.result.folder}/activeHelpSample.jar"/>
		<antcall target="activeHelpSample.jar"/>
	</target>

	<target name="build.sources" depends="init">
		<available property="activeHelpSamplesrc.zip" file="${build.result.folder}/activeHelpSamplesrc.zip"/>
		<antcall target="activeHelpSamplesrc.zip"/>
	</target>

	<target name="gather.bin.parts" depends="init" if="destination.temp.folder">
		<ant antfile="buildDoc.xml" />
		<mkdir dir="${destination.temp.folder}/org.eclipse.platform.doc.isv_3.1.0"/>
		<copy todir="${destination.temp.folder}/org.eclipse.platform.doc.isv_3.1.0" failonerror="true" overwrite="false">
			<fileset dir="${build.result.folder}" includes="activeHelpSample.jar" excludes="build.properties,build.xml,buildDoc.xml"			/>
		</copy>
		<copy todir="${destination.temp.folder}/org.eclipse.platform.doc.isv_3.1.0" failonerror="true" overwrite="false">
			<fileset dir="${basedir}" includes="META-INF/,*.properties,*.xml,*.zip,*.html,*.htm,*.png,*.css,activeHelpSample.jar,index/" excludes="build.properties,build.xml,buildDoc.xml"			/>
		</copy>
	</target>

	<target name="build.zips" depends="init">
	</target>

	<target name="gather.sources" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.eclipse.platform.doc.isv_3.1.0"/>
		<copy file="${build.result.folder}/activeHelpSamplesrc.zip" todir="${destination.temp.folder}/org.eclipse.platform.doc.isv_3.1.0" failonerror="false" overwrite="false"/>
		<copy todir="${destination.temp.folder}/org.eclipse.platform.doc.isv_3.1.0" failonerror="false" overwrite="false">
			<fileset dir="${basedir}" includes="about.html"			/>
		</copy>
	</target>

	<target name="gather.logs" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.eclipse.platform.doc.isv_3.1.0"/>
		<copy file="${temp.folder}/activeHelpSample.jar.bin.log" todir="${destination.temp.folder}/org.eclipse.platform.doc.isv_3.1.0" failonerror="false" overwrite="false"/>
	</target>

	<target name="clean" depends="init" description="Clean the plug-in: org.eclipse.platform.doc.isv of all the zips, jars and logs created.">
		<delete file="${build.result.folder}/activeHelpSample.jar"/>
		<delete file="${build.result.folder}/activeHelpSamplesrc.zip"/>
		<delete file="${plugin.destination}/org.eclipse.platform.doc.isv_3.1.0.jar"/>
		<delete file="${plugin.destination}/org.eclipse.platform.doc.isv_3.1.0.zip"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="refresh" depends="init" if="eclipse.running" description="Refresh this folder.">
		<eclipse.convertPath fileSystemPath="/builds/eclipsebuilder/src/plugins/org.eclipse.platform.doc.isv" property="resourcePath"/>
		<eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>
	</target>

	<target name="zip.plugin" depends="init" description="Create a zip containing all the elements for the plug-in: org.eclipse.platform.doc.isv.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="build.sources"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<antcall target="gather.sources">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<delete>
			<fileset dir="${temp.folder}" includes="**/*.bin.log"			/>
		</delete>
		<zip destfile="${plugin.destination}/org.eclipse.platform.doc.isv_3.1.0.zip" basedir="${temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

</project>
