dot.classes=@dot
dependency.dir=..

eclipse.jdt.ui=..
eclipse.pde=..
eclipse.platform.ant=..
eclipse.platform.debug=..
eclipse.platform.platform=..
eclipse.platform.resources.bundles=..
eclipse.platform.runtime.bundles=..
eclipse.platform.swt.bundles=..
eclipse.platform.team.bundles=..
eclipse.platform.text=..
eclipse.platform.ua=..
eclipse.platform.ui.bundles=..
eclipse.platform.update=..
rt.equinox.bundles.bundles=..
rt.equinox.framework.bundles=..
rt.equinox.p2.bundles=..
eclipse.platform.team.examples=..
eclipse.platform.swt.examples=..
eclipse.platform.ui.examples=..

eclipse.equinox.supplement=../org.eclipse.equinox.supplement
eclipse.equinox.http.jetty=org.eclipse.equinox.http.jetty_*
