-quiet
-encoding "iso-8859-1"
-charset "iso-8859-1"
-sourcepath "
;../org.eclipse.ant.core/src
;../org.eclipse.compare.core/src
;../org.eclipse.compare/compare
;../org.eclipse.core.commands/src
;../org.eclipse.core.contenttype/src
;../org.eclipse.core.databinding.beans/src
;../org.eclipse.core.databinding.observable/src
;../org.eclipse.core.databinding.property/src
;../org.eclipse.core.databinding/src
;../org.eclipse.core.expressions/src
;../org.eclipse.core.filebuffers/src
;../org.eclipse.core.filesystem/src
;../org.eclipse.core.jobs/src
;../org.eclipse.core.net/src
;../org.eclipse.core.resources/src
;../org.eclipse.core.runtime.compatibility/src-model
;../org.eclipse.core.runtime.compatibility/src-runtime
;../org.eclipse.core.runtime/src
;../org.eclipse.core.variables/src
;../org.eclipse.debug.core/core
;../org.eclipse.debug.ui/ui
;../org.eclipse.equinox.app/src
;../org.eclipse.e4.core.commands/src
;../org.eclipse.e4.core.contexts/src
;../org.eclipse.e4.core.di/src
;../org.eclipse.e4.core.services/src
;../org.eclipse.e4.ui.bindings/src
;../org.eclipse.e4.ui.css.core/src
;../org.eclipse.e4.ui.css.swt/src
;../org.eclipse.e4.ui.css.swt.theme/src
;../org.eclipse.e4.ui.di/src
;../org.eclipse.e4.ui.model.workbench/src
;../org.eclipse.e4.ui.services/src
;../org.eclipse.e4.ui.widgets/src
;../org.eclipse.e4.ui.workbench.renderers.swt/src
;../org.eclipse.e4.ui.workbench.swt/src
;../org.eclipse.e4.ui.workbench/src
;../org.eclipse.e4.ui.workbench3/src
;../org.eclipse.equinox.bidi/src
;../org.eclipse.equinox.ds/src
;../org.eclipse.equinox.common/src
;../org.eclipse.equinox.frameworkadmin/src
;../org.eclipse.equinox.http.jetty_*/src
;../org.eclipse.equinox.http.registry/src
;../org.eclipse.equinox.http.servlet/src
;../org.eclipse.equinox.jsp.jasper.registry/src
;../org.eclipse.equinox.jsp.jasper/src
;../org.eclipse.equinox.preferences/src
;../org.eclipse.equinox.p2.core/src
;../org.eclipse.equinox.p2.director/src
;../org.eclipse.equinox.p2.engine/src
;../org.eclipse.equinox.p2.metadata/src
;../org.eclipse.equinox.p2.metadata.repository/src
;../org.eclipse.equinox.p2.operations/src
;../org.eclipse.equinox.p2.ql/src
;../org.eclipse.equinox.p2.repository/src
;../org.eclipse.equinox.p2.touchpoint.eclipse/src
;../org.eclipse.equinox.p2.ui/src
;../org.eclipse.equinox.registry/src
;../org.eclipse.equinox.security/src
;../org.eclipse.help.base/src
;../org.eclipse.help.base/src_demo
;../org.eclipse.help.ui/src
;../org.eclipse.help.webapp/src
;../org.eclipse.help/src
;../org.eclipse.jface.databinding/src
;../org.eclipse.jface.text/projection
;../org.eclipse.jface.text/src
;../org.eclipse.jface/src
;../org.eclipse.jsch.core/src
;../org.eclipse.jsch.ui/src
;../org.eclipse.ltk.core.refactoring/src
;../org.eclipse.ltk.ui.refactoring/src
;../org.eclipse.osgi/core/adaptor
;../org.eclipse.osgi/core/framework
;../org.eclipse.osgi/eclipseAdaptor/src
;../org.eclipse.osgi/security/src
;../org.eclipse.osgi/supplement/src
;../org.eclipse.pde/src
;../org.eclipse.platform/src
;../org.eclipse.search/new search
;../org.eclipse.search/search
;../org.eclipse.swt/Eclipse SWT Accessibility/common/
;../org.eclipse.swt/Eclipse SWT Accessibility/win32/
;../org.eclipse.swt/Eclipse SWT AWT/common/
;../org.eclipse.swt/Eclipse SWT AWT/win32/
;../org.eclipse.swt/Eclipse SWT Browser/common/
;../org.eclipse.swt/Eclipse SWT Browser/win32/
;../org.eclipse.swt/Eclipse SWT Custom Widgets/common/
;../org.eclipse.swt/Eclipse SWT Drag and Drop/common/
;../org.eclipse.swt/Eclipse SWT Drag and Drop/win32/
;../org.eclipse.swt/Eclipse SWT OLE Win32/win32/
;../org.eclipse.swt/Eclipse SWT OpenGL/common
;../org.eclipse.swt/Eclipse SWT OpenGL/emulated
;../org.eclipse.swt/Eclipse SWT OpenGL/glx
;../org.eclipse.swt/Eclipse SWT OpenGL/win32
;../org.eclipse.swt/Eclipse SWT PI/common/
;../org.eclipse.swt/Eclipse SWT PI/common_j2se/
;../org.eclipse.swt/Eclipse SWT PI/win32/
;../org.eclipse.swt/Eclipse SWT Printing/common/
;../org.eclipse.swt/Eclipse SWT Printing/win32/
;../org.eclipse.swt/Eclipse SWT Program/common/
;../org.eclipse.swt/Eclipse SWT Program/win32/
;../org.eclipse.swt/Eclipse SWT/common/
;../org.eclipse.swt/Eclipse SWT/common_j2se/
;../org.eclipse.swt/Eclipse SWT/win32/
;../org.eclipse.team.core/src
;../org.eclipse.team.ui/src
;../org.eclipse.text/projection
;../org.eclipse.text/src
;../org.eclipse.ui.cheatsheets/src
;../org.eclipse.ui.console/src
;../org.eclipse.ui.editors/src
;../org.eclipse.ui.forms/src
;../org.eclipse.ui.ide/extensions
;../org.eclipse.ui.ide/src
;../org.eclipse.ui.intro.universal/src
;../org.eclipse.ui.intro/src
;../org.eclipse.ui.navigator.resources/src
;../org.eclipse.ui.navigator/src
;../org.eclipse.ui.views.properties.tabbed/src
;../org.eclipse.ui.views/src
;../org.eclipse.ui.workbench.texteditor/src
;../org.eclipse.ui.workbench/Eclipse UI
;../org.eclipse.ui.workbench/Eclipse UI Editor Support
;../org.eclipse.ui/src
;../org.eclipse.update.configurator/src
-d reference/api
-classpath @rt@
;../com.ibm.icu_*.jar
;../com.jcraft.jsch_*.jar
;../javax.annotation_*.jar
;../javax.el_*.jar
;../javax.inject_*.jar
;../javax.servlet_*.jar
;../javax.servlet.jsp_*.jar
;../org.apache.ant_*/lib/ant.jar
;../org.apache.batik.css_*.jar
;../org.apache.jasper.glassfish_*.jar
;../org.apache.lucene_*.jar
;../org.apache.lucene.analysis_*.jar
;../org.apache.lucene.core_*.jar
;../org.eclipse.core.runtime.compatibility.auth/@dot
;../org.eclipse.ecf.provider.filetransfer_*.jar
;../org.eclipse.ecf.filetransfer_*.jar
;../org.eclipse.ecf_*.jar
;../org.eclipse.ecf.ssl_*.jar
;../org.eclipse.ecf.identity_*.jar
;../org.eclipse.ecf.provider.filetransfer.ssl_*.jar
;../org.eclipse.ecf.provider.filetransfer.httpclient_*.jar
;../org.eclipse.ecf.provider.filetransfer.httpclient.ssl_*.jar
;../org.eclipse.emf.common_*.jar
;../org.eclipse.emf.ecore_*.jar
;../org.eclipse.emf.ecore.xmi_*.jar
;../org.eclipse.equinox.p2.director/@dot
;../org.eclipse.equinox.p2.garbagecollector/@dot
;../org.eclipse.equinox.p2.metadata.repository/@dot
;../org.eclipse.equinox.p2.publisher/@dot
;../org.eclipse.equinox.simpleconfigurator/@dot
;../org.eclipse.equinox.supplement/@dot
;../org.eclipse.help.appserver/@dot
;../org.eclipse.osgi.services/@dot
;../org.eclipse.osgi/@dot
;../org.eclipse.update.ui/@dot
;../org.eclipse.jetty.continuation_*.jar
;../org.eclipse.jetty.http_*.jar
;../org.eclipse.jetty.io_*.jar
;../org.eclipse.jetty.security_*.jar
;../org.eclipse.jetty.server_*.jar
;../org.eclipse.jetty.servlet_*.jar
;../org.eclipse.jetty.util_*.jar
;../org.sat4j.core_*.jar
;../org.sat4j.pb_*.jar
;../org.w3c.css.sac_*.jar
-breakiterator
-use
-splitIndex
-tag 'TrackedGetter:cm:"TrackedGetter"'
-tag 'noimplement:a:Restriction:'
-tag 'noextend:a:Restriction:'
-tag 'noreference:a:Restriction:'
-tag 'noinstantiate:a:Restriction:'
-tag 'nooverride:a:Restriction:'
-tag 'Immutable:t'
-windowtitle "Eclipse Platform API Specification"
-doctitle "Eclipse Platform API Specification"
-header "<b>Eclipse Platform</b><br>Release 4.3"
-bottom '<font size="-1"><p><a href="{@docRoot}/../misc/api-usage-rules.html">Guidelines for using Eclipse APIs</a>.</p><p>Copyright (c) Eclipse contributors and others 2000, 2012. All rights reserved.</p></font>'
-link http://download.oracle.com/javase/6/docs/api
-link http://www.osgi.org/javadoc/r4v43
-link http://www.osgi.org/javadoc/r4v42

../org.eclipse.osgi/eclipseAdaptor/src/org/eclipse/core/runtime/adaptor/EclipseStarter.java

org.eclipse.ant.core
org.eclipse.compare
org.eclipse.compare.contentmergeviewer
org.eclipse.compare.patch
org.eclipse.compare.rangedifferencer
org.eclipse.compare.structuremergeviewer

org.eclipse.core.commands
org.eclipse.core.commands.common
org.eclipse.core.commands.contexts
org.eclipse.core.commands.operations
org.eclipse.core.databinding
org.eclipse.core.databinding.beans
org.eclipse.core.databinding.conversion
org.eclipse.core.databinding.observable
org.eclipse.core.databinding.observable.list
org.eclipse.core.databinding.observable.map
org.eclipse.core.databinding.observable.masterdetail
org.eclipse.core.databinding.observable.set
org.eclipse.core.databinding.observable.value
org.eclipse.core.databinding.property
org.eclipse.core.databinding.property.list
org.eclipse.core.databinding.property.map
org.eclipse.core.databinding.property.set
org.eclipse.core.databinding.property.value
org.eclipse.core.databinding.util
org.eclipse.core.databinding.validation
org.eclipse.core.expressions
org.eclipse.core.filebuffers
org.eclipse.core.filebuffers.manipulation
org.eclipse.core.filesystem
org.eclipse.core.filesystem.provider
org.eclipse.core.net.proxy
org.eclipse.core.resources
org.eclipse.core.resources.filtermatchers
org.eclipse.core.resources.mapping
org.eclipse.core.resources.refresh
org.eclipse.core.resources.team
org.eclipse.core.resources.variableresolvers
org.eclipse.core.runtime
org.eclipse.core.runtime.content
org.eclipse.core.runtime.dynamichelpers
org.eclipse.core.runtime.jobs
org.eclipse.core.runtime.model
org.eclipse.core.runtime.preferences
org.eclipse.core.runtime.spi
org.eclipse.core.variables

org.eclipse.debug.core
org.eclipse.debug.core.commands
org.eclipse.debug.core.model
org.eclipse.debug.core.sourcelookup
org.eclipse.debug.core.sourcelookup.containers
org.eclipse.debug.ui
org.eclipse.debug.ui.actions
org.eclipse.debug.ui.console
org.eclipse.debug.ui.contexts
org.eclipse.debug.ui.memory
org.eclipse.debug.ui.sourcelookup

org.eclipse.equinox.app

org.eclipse.equinox.bidi
org.eclipse.equinox.bidi.advanced
org.eclipse.equinox.bidi.custom

org.eclipse.equinox.frameworkadmin

org.eclipse.equinox.http.jetty
org.eclipse.equinox.http.registry
org.eclipse.equinox.http.servlet
org.eclipse.equinox.jsp.jasper
org.eclipse.equinox.jsp.jasper.registry

org.eclipse.equinox.p2.core
org.eclipse.equinox.p2.core.spi 
org.eclipse.equinox.p2.engine 
org.eclipse.equinox.p2.engine.query 
org.eclipse.equinox.p2.engine.spi 
org.eclipse.equinox.p2.metadata 
org.eclipse.equinox.p2.metadata.expression 
org.eclipse.equinox.p2.metadata.index
org.eclipse.equinox.p2.operations 
org.eclipse.equinox.p2.planner
org.eclipse.equinox.p2.ql 
org.eclipse.equinox.p2.query 
org.eclipse.equinox.p2.repository 
org.eclipse.equinox.p2.repository.artifact 
org.eclipse.equinox.p2.repository.artifact.spi 
org.eclipse.equinox.p2.repository.metadata 
org.eclipse.equinox.p2.repository.metadata.spi 
org.eclipse.equinox.p2.repository.spi 
org.eclipse.equinox.p2.touchpoint.eclipse.query 
org.eclipse.equinox.p2.ui 

org.eclipse.equinox.security.auth
org.eclipse.equinox.security.auth.credentials
org.eclipse.equinox.security.auth.module
org.eclipse.equinox.security.storage
org.eclipse.equinox.security.storage.provider

org.eclipse.help
org.eclipse.help.base
org.eclipse.help.browser
org.eclipse.help.search
org.eclipse.help.server
org.eclipse.help.standalone
org.eclipse.help.ui
org.eclipse.help.ui.browser
org.eclipse.help.webapp

org.eclipse.jface.action
org.eclipse.jface.bindings
org.eclipse.jface.bindings.keys
org.eclipse.jface.bindings.keys.formatting
org.eclipse.jface.commands
org.eclipse.jface.contentassist
org.eclipse.jface.contexts
org.eclipse.jface.databinding.dialog
org.eclipse.jface.databinding.preference
org.eclipse.jface.databinding.swt
org.eclipse.jface.databinding.util
org.eclipse.jface.databinding.viewers
org.eclipse.jface.databinding.wizard
org.eclipse.jface.dialogs
org.eclipse.jface.fieldassist
org.eclipse.jface.layout
org.eclipse.jface.menus
org.eclipse.jface.operation
org.eclipse.jface.preference
org.eclipse.jface.resource
org.eclipse.jface.text
org.eclipse.jface.text.contentassist
org.eclipse.jface.text.formatter
org.eclipse.jface.text.hyperlink
org.eclipse.jface.text.information
org.eclipse.jface.text.link
org.eclipse.jface.text.presentation
org.eclipse.jface.text.projection
org.eclipse.jface.text.quickassist
org.eclipse.jface.text.reconciler
org.eclipse.jface.text.revisions
org.eclipse.jface.text.rules
org.eclipse.jface.text.source
org.eclipse.jface.text.source.projection
org.eclipse.jface.text.templates
org.eclipse.jface.text.templates.persistence
org.eclipse.jface.util
org.eclipse.jface.viewers
org.eclipse.jface.viewers.deferred
org.eclipse.jface.window
org.eclipse.jface.wizard

org.eclipse.jsch.core
org.eclipse.jsch.ui

org.eclipse.ltk.core.refactoring
org.eclipse.ltk.core.refactoring.history
org.eclipse.ltk.core.refactoring.model
org.eclipse.ltk.core.refactoring.participants
org.eclipse.ltk.core.refactoring.resource
org.eclipse.ltk.ui.refactoring
org.eclipse.ltk.ui.refactoring.actions
org.eclipse.ltk.ui.refactoring.history
org.eclipse.ltk.ui.refactoring.model
org.eclipse.ltk.ui.refactoring.resource

org.eclipse.osgi.framework.console
org.eclipse.osgi.framework.eventmgr
org.eclipse.osgi.framework.log
org.eclipse.osgi.launch
org.eclipse.osgi.service.datalocation
org.eclipse.osgi.service.debug
org.eclipse.osgi.service.environment
org.eclipse.osgi.service.localization
org.eclipse.osgi.service.resolver
org.eclipse.osgi.service.runnable
org.eclipse.osgi.service.security
org.eclipse.osgi.signedcontent
org.eclipse.osgi.storagemanager
org.eclipse.osgi.util

org.eclipse.search.core.text
org.eclipse.search.ui
org.eclipse.search.ui.actions
org.eclipse.search.ui.text

org.eclipse.swt
org.eclipse.swt.accessibility
org.eclipse.swt.awt
org.eclipse.swt.browser
org.eclipse.swt.custom
org.eclipse.swt.dnd
org.eclipse.swt.events
org.eclipse.swt.graphics
org.eclipse.swt.layout
org.eclipse.swt.ole.win32
org.eclipse.swt.opengl
org.eclipse.swt.printing
org.eclipse.swt.program
org.eclipse.swt.widgets

org.eclipse.team.core
org.eclipse.team.core.diff
org.eclipse.team.core.diff.provider
org.eclipse.team.core.history
org.eclipse.team.core.history.provider
org.eclipse.team.core.mapping
org.eclipse.team.core.mapping.provider
org.eclipse.team.core.subscribers
org.eclipse.team.core.synchronize
org.eclipse.team.core.variants
org.eclipse.team.ui
org.eclipse.team.ui.history
org.eclipse.team.ui.mapping
org.eclipse.team.ui.synchronize

org.eclipse.text.edits
org.eclipse.text.undo

org.eclipse.ui
org.eclipse.ui.about
org.eclipse.ui.actions
org.eclipse.ui.activities
org.eclipse.ui.application
org.eclipse.ui.branding
org.eclipse.ui.browser
org.eclipse.ui.cheatsheets
org.eclipse.ui.commands
org.eclipse.ui.console
org.eclipse.ui.console.actions
org.eclipse.ui.contentassist
org.eclipse.ui.contexts
org.eclipse.ui.databinding
org.eclipse.ui.dialogs
org.eclipse.ui.editors.text
org.eclipse.ui.editors.text.templates
org.eclipse.ui.fieldassist
org.eclipse.ui.forms
org.eclipse.ui.forms.editor
org.eclipse.ui.forms.events
org.eclipse.ui.forms.widgets
org.eclipse.ui.handlers
org.eclipse.ui.help
org.eclipse.ui.ide
org.eclipse.ui.ide.dialogs
org.eclipse.ui.ide.fileSystem
org.eclipse.ui.ide.undo
org.eclipse.ui.intro
org.eclipse.ui.intro.config
org.eclipse.ui.intro.contentproviders
org.eclipse.ui.intro.universal
org.eclipse.ui.keys
org.eclipse.ui.menus
org.eclipse.ui.model
org.eclipse.ui.navigator
org.eclipse.ui.navigator.resources
org.eclipse.ui.operations
org.eclipse.ui.part
org.eclipse.ui.plugin
org.eclipse.ui.preferences
org.eclipse.ui.presentations
org.eclipse.ui.progress
org.eclipse.ui.services
org.eclipse.ui.splash
org.eclipse.ui.statushandlers
org.eclipse.ui.swt
org.eclipse.ui.testing
org.eclipse.ui.texteditor
org.eclipse.ui.texteditor.link
org.eclipse.ui.texteditor.quickdiff
org.eclipse.ui.texteditor.rulers
org.eclipse.ui.texteditor.spelling
org.eclipse.ui.texteditor.templates
org.eclipse.ui.themes
org.eclipse.ui.views
org.eclipse.ui.views.bookmarkexplorer
org.eclipse.ui.views.contentoutline
org.eclipse.ui.views.framelist
org.eclipse.ui.views.markers
org.eclipse.ui.views.navigator
org.eclipse.ui.views.properties
org.eclipse.ui.views.properties.tabbed
org.eclipse.ui.views.tasklist
org.eclipse.ui.wizards
org.eclipse.ui.wizards.datatransfer
org.eclipse.ui.wizards.newresource

org.eclipse.update.configurator

org.apache.felix.scr
