-quiet
-encoding "iso-8859-1"
-charset "iso-8859-1"
../org.eclipse.osgi/eclipseAdaptor/src/org/eclipse/core/runtime/adaptor/EclipseStarter.java
-sourcepath "
;../org.eclipse.equinox.app/src
;../org.eclipse.equinox.common/src
;../org.eclipse.equinox.http.jetty_2.0.0/src
;../org.eclipse.equinox.http.registry/src
;../org.eclipse.equinox.http.servlet/src
;../org.eclipse.equinox.jsp.jasper/src
;../org.eclipse.equinox.jsp.jasper.registry/src
;../org.eclipse.equinox.preferences/src
;../org.eclipse.equinox.registry/src
;../org.eclipse.equinox.security/src
;../org.eclipse.core.jobs/src
;../org.eclipse.core.contenttype/src
;../org.eclipse.core.runtime.compatibility/src-runtime
;../org.eclipse.core.runtime.compatibility/src-model
;../org.eclipse.core.commands/src
;../org.eclipse.platform/src
;../org.eclipse.ant.core/src
;../org.eclipse.compare/compare
;../org.eclipse.compare.core/src
;../org.eclipse.core.databinding/src
;../org.eclipse.core.databinding.beans/src
;../org.eclipse.core.databinding.observable/src
;../org.eclipse.core.databinding.property/src
;../org.eclipse.jface.databinding/src
;../org.eclipse.debug.core/core
;../org.eclipse.debug.ui/ui
;../org.eclipse.help/src
;../org.eclipse.help.base/src
;../org.eclipse.help.base/src_demo
;../org.eclipse.help.ui/src
;../org.eclipse.help.webapp/src
;../org.eclipse.core.runtime/src
;../org.eclipse.core.resources/src
;../org.eclipse.pde/src
;../org.eclipse.jface/src
;../org.eclipse.jface.text/src
;../org.eclipse.jface.text/projection
;../org.eclipse.text/src
;../org.eclipse.text/projection
;../org.eclipse.ui/src
;../org.eclipse.ui.cheatsheets/src
;../org.eclipse.ui.intro/src
;../org.eclipse.ui.intro.universal/src
;../org.eclipse.ui.console/src
;../org.eclipse.ui.editors/src
;../org.eclipse.ui.forms/src
;../org.eclipse.ui.ide/src
;../org.eclipse.ui.ide/extensions
;../org.eclipse.ui.views/src
;../org.eclipse.ui.views.properties.tabbed/src
;../org.eclipse.ui.workbench/Eclipse UI
;../org.eclipse.ui.workbench/Eclipse UI Editor Support
;../org.eclipse.ui.navigator/src
;../org.eclipse.ui.navigator.resources/src
;../org.eclipse.ui.workbench.texteditor/src
;../org.eclipse.swt/Eclipse SWT/win32/
;../org.eclipse.swt/Eclipse SWT/common/
;../org.eclipse.swt/Eclipse SWT/common_j2se/
;../org.eclipse.swt/Eclipse SWT AWT/win32/
;../org.eclipse.swt/Eclipse SWT AWT/common/
;../org.eclipse.swt/Eclipse SWT Custom Widgets/common/
;../org.eclipse.swt/Eclipse SWT Drag and Drop/win32/
;../org.eclipse.swt/Eclipse SWT Drag and Drop/common/
;../org.eclipse.swt/Eclipse SWT OLE Win32/win32/
;../org.eclipse.swt/Eclipse SWT Printing/win32/
;../org.eclipse.swt/Eclipse SWT Printing/common/
;../org.eclipse.swt/Eclipse SWT Program/win32/
;../org.eclipse.swt/Eclipse SWT Program/common/
;../org.eclipse.swt/Eclipse SWT PI/win32/
;../org.eclipse.swt/Eclipse SWT PI/common/
;../org.eclipse.swt/Eclipse SWT PI/common_j2se/
;../org.eclipse.swt/Eclipse SWT Accessibility/win32/
;../org.eclipse.swt/Eclipse SWT Accessibility/common/
;../org.eclipse.swt/Eclipse SWT Browser/win32/
;../org.eclipse.swt/Eclipse SWT Browser/common/
;../org.eclipse.team.core/src
;../org.eclipse.team.ui/src
;../org.eclipse.core.net/src
;../org.eclipse.jsch.core/src
;../org.eclipse.jsch.ui/src
;../org.eclipse.update.configurator/src
;../org.eclipse.update.core/src
;../org.eclipse.update.core/jarprocessor
;../org.eclipse.search/search
;../org.eclipse.search/new search
;../org.eclipse.core.filebuffers/src
;../org.eclipse.core.variables/src
;../org.eclipse.core.expressions/src
;../org.eclipse.ltk.core.refactoring/src
;../org.eclipse.ltk.ui.refactoring/src
;../org.eclipse.osgi/core/adaptor
;../org.eclipse.osgi/supplement/src
;../org.eclipse.osgi/eclipseAdaptor/src
;../org.eclipse.osgi/security/src
;../org.eclipse.core.filesystem/src
;../org.eclipse.swt/Eclipse SWT OpenGL/common
;../org.eclipse.swt/Eclipse SWT OpenGL/emulated
;../org.eclipse.swt/Eclipse SWT OpenGL/glx
;../org.eclipse.swt/Eclipse SWT OpenGL/win32"
-d reference/api
-classpath @rt@
;../com.ibm.icu_4.0.1.v20090822.jar
;../org.apache.ant_1.7.1.v20090120-1145/lib/ant.jar
;../org.eclipse.osgi/@dot
;../org.eclipse.osgi.services/@dot
;../javax.servlet_2.5.0.v200806031605.jar
;../org.mortbay.jetty.server_6.1.15.v200905151201.jar
;../org.mortbay.jetty.util_6.1.15.v200905182336.jar
;../org.apache.lucene_1.9.1.v20080530-1600.jar
;../org.apache.lucene.analysis_1.9.1.v20080530-1600.jar
;../org.eclipse.help/@dot
;../org.eclipse.help.appserver/@dot
;../org.eclipse.help.base/@dot
;../org.eclipse.help.webapp/@dot
;../org.eclipse.update.ui/@dot
;../org.eclipse.core.filesystem/@dot
;../org.eclipse.core.jobs/@dot
;../org.eclipse.core.runtime.compatibility.auth/@dot
;../org.eclipse.equinox.registry/@dot
;../org.eclipse.equinox.security/@dot
;../org.eclipse.equinox.app/@dot
;../org.eclipse.equinox.common/@dot
;../org.eclipse.equinox.preferences/@dot
;../org.eclipse.equinox.supplement/@dot
;../org.eclipse.core.contenttype/@dot
;../org.eclipse.ui.forms/@dot
;../org.eclipse.ui.navigator.resources/@dot
;../org.eclipse.ui.intro/@dot
;../com.jcraft.jsch_0.1.41.v200903070017.jar
-breakiterator
-use
-splitIndex
-tag 'TrackedGetter:cm:"TrackedGetter"'
-tag 'noimplement:a:Restriction:'
-tag 'noextend:a:Restriction:'
-tag 'noreference:a:Restriction:'
-tag 'noinstantiate:a:Restriction:'
-tag 'nooverride:a:Restriction:'
-windowtitle "Eclipse Platform API Specification"
-doctitle "Eclipse Platform API Specification"
-header "<b>Eclipse Platform</b><br>Release 3.5"
-bottom '<font size="-1"><p><a href="{@docRoot}/../misc/api-usage-rules.html">Guidelines for using Eclipse APIs</a>.</p><p>Copyright (c) Eclipse contributors and others 2000, 2008. All rights reserved.</p></font>'
-link http://java.sun.com/j2se/1.4.2/docs/api
-link http://www.osgi.org/javadoc/r4v42

org.eclipse.ant.core
org.eclipse.compare
org.eclipse.compare.contentmergeviewer
org.eclipse.compare.patch
org.eclipse.compare.rangedifferencer
org.eclipse.compare.structuremergeviewer
org.eclipse.core.commands
org.eclipse.core.commands.common
org.eclipse.core.commands.contexts
org.eclipse.core.commands.operations
org.eclipse.core.databinding
org.eclipse.core.databinding.beans
org.eclipse.core.databinding.conversion
org.eclipse.core.databinding.observable
org.eclipse.core.databinding.observable.list
org.eclipse.core.databinding.observable.map
org.eclipse.core.databinding.observable.masterdetail
org.eclipse.core.databinding.observable.set
org.eclipse.core.databinding.observable.value
org.eclipse.core.databinding.property
org.eclipse.core.databinding.property.list
org.eclipse.core.databinding.property.map
org.eclipse.core.databinding.property.set
org.eclipse.core.databinding.property.value
org.eclipse.core.databinding.util
org.eclipse.core.databinding.validation
org.eclipse.core.expressions
org.eclipse.core.filebuffers
org.eclipse.core.filebuffers.manipulation
org.eclipse.core.filesystem
org.eclipse.core.filesystem.provider
org.eclipse.core.net.proxy
org.eclipse.core.resources
org.eclipse.core.resources.refresh
org.eclipse.core.resources.team
org.eclipse.core.resources.mapping
org.eclipse.core.runtime
org.eclipse.core.runtime.content
org.eclipse.core.runtime.dynamichelpers
org.eclipse.core.runtime.jobs
org.eclipse.core.runtime.model
org.eclipse.core.runtime.preferences
org.eclipse.core.runtime.spi
org.eclipse.core.variables
org.eclipse.debug.core
org.eclipse.debug.core.commands
org.eclipse.debug.core.model
org.eclipse.debug.core.sourcelookup
org.eclipse.debug.core.sourcelookup.containers
org.eclipse.debug.ui
org.eclipse.debug.ui.actions
org.eclipse.debug.ui.console
org.eclipse.debug.ui.contexts
org.eclipse.debug.ui.memory
org.eclipse.debug.ui.sourcelookup
org.eclipse.equinox.app
org.eclipse.equinox.http.jetty
org.eclipse.equinox.http.registry
org.eclipse.equinox.http.servlet
org.eclipse.equinox.jsp.jasper
org.eclipse.equinox.jsp.jasper.registry
org.eclipse.equinox.security.auth
org.eclipse.equinox.security.auth.credentials
org.eclipse.equinox.security.auth.module
org.eclipse.equinox.security.storage
org.eclipse.equinox.security.storage.provider
org.eclipse.help
org.eclipse.help.browser
org.eclipse.help.search
org.eclipse.help.server
org.eclipse.help.standalone
org.eclipse.help.ui
org.eclipse.help.ui.browser
org.eclipse.help.webapp
org.eclipse.jface.action
org.eclipse.jface.bindings
org.eclipse.jface.bindings.keys
org.eclipse.jface.bindings.keys.formatting
org.eclipse.jface.commands
org.eclipse.jface.contentassist
org.eclipse.jface.contexts
org.eclipse.jface.databinding.dialog
org.eclipse.jface.databinding.preference
org.eclipse.jface.databinding.swt
org.eclipse.jface.databinding.util
org.eclipse.jface.databinding.viewers
org.eclipse.jface.databinding.wizard
org.eclipse.jface.dialogs
org.eclipse.jface.fieldassist
org.eclipse.jface.layout
org.eclipse.jface.menus
org.eclipse.jface.operation
org.eclipse.jface.preference
org.eclipse.jface.resource
org.eclipse.jface.text
org.eclipse.jface.text.contentassist
org.eclipse.jface.text.formatter
org.eclipse.jface.text.hyperlink
org.eclipse.jface.text.information
org.eclipse.jface.text.link
org.eclipse.jface.text.presentation
org.eclipse.jface.text.projection
org.eclipse.jface.text.quickassist
org.eclipse.jface.text.reconciler
org.eclipse.jface.text.revisions
org.eclipse.jface.text.rules
org.eclipse.jface.text.source
org.eclipse.jface.text.source.projection
org.eclipse.jface.text.templates
org.eclipse.jface.text.templates.persistence
org.eclipse.jface.util
org.eclipse.jface.viewers
org.eclipse.jface.viewers.deferred
org.eclipse.jface.window
org.eclipse.jface.wizard

org.eclipse.jsch.core
org.eclipse.jsch.ui

org.eclipse.ltk.core.refactoring
org.eclipse.ltk.core.refactoring.history
org.eclipse.ltk.core.refactoring.model
org.eclipse.ltk.core.refactoring.participants
org.eclipse.ltk.core.refactoring.resource
org.eclipse.ltk.ui.refactoring
org.eclipse.ltk.ui.refactoring.actions
org.eclipse.ltk.ui.refactoring.history
org.eclipse.ltk.ui.refactoring.model
org.eclipse.ltk.ui.refactoring.resource

org.eclipse.osgi.service.datalocation
org.eclipse.osgi.service.security
org.eclipse.osgi.signedcontent
org.eclipse.osgi.util

org.eclipse.search.core.text
org.eclipse.search.ui
org.eclipse.search.ui.actions
org.eclipse.search.ui.text

org.eclipse.swt
org.eclipse.swt.awt
org.eclipse.swt.accessibility
org.eclipse.swt.browser
org.eclipse.swt.custom
org.eclipse.swt.dnd
org.eclipse.swt.events
org.eclipse.swt.graphics
org.eclipse.swt.layout
org.eclipse.swt.ole.win32
org.eclipse.swt.opengl
org.eclipse.swt.printing
org.eclipse.swt.program
org.eclipse.swt.widgets

org.eclipse.team.core
org.eclipse.team.core.diff
org.eclipse.team.core.diff.provider
org.eclipse.team.core.history
org.eclipse.team.core.history.provider
org.eclipse.team.core.mapping
org.eclipse.team.core.mapping.provider
org.eclipse.team.core.subscribers
org.eclipse.team.core.synchronize
org.eclipse.team.core.variants
org.eclipse.team.ui
org.eclipse.team.ui.history
org.eclipse.team.ui.mapping
org.eclipse.team.ui.synchronize

org.eclipse.text.edits
org.eclipse.text.undo

org.eclipse.ui
org.eclipse.ui.about
org.eclipse.ui.actions
org.eclipse.ui.activities
org.eclipse.ui.application
org.eclipse.ui.branding
org.eclipse.ui.browser
org.eclipse.ui.cheatsheets
org.eclipse.ui.commands
org.eclipse.ui.console
org.eclipse.ui.console.actions
org.eclipse.ui.contentassist
org.eclipse.ui.contexts
org.eclipse.ui.databinding
org.eclipse.ui.dialogs
org.eclipse.ui.editors.text
org.eclipse.ui.editors.text.templates
org.eclipse.ui.fieldassist
org.eclipse.ui.forms
org.eclipse.ui.forms.editor
org.eclipse.ui.forms.events
org.eclipse.ui.forms.widgets
org.eclipse.ui.handlers
org.eclipse.ui.help
org.eclipse.ui.ide
org.eclipse.ui.ide.dialogs
org.eclipse.ui.ide.fileSystem
org.eclipse.ui.ide.undo
org.eclipse.ui.intro
org.eclipse.ui.intro.config
org.eclipse.ui.intro.contentproviders
org.eclipse.ui.intro.universal
org.eclipse.ui.keys
org.eclipse.ui.menus
org.eclipse.ui.model
org.eclipse.ui.navigator
org.eclipse.ui.navigator.resources
org.eclipse.ui.operations
org.eclipse.ui.part
org.eclipse.ui.plugin
org.eclipse.ui.preferences
org.eclipse.ui.presentations
org.eclipse.ui.progress
org.eclipse.ui.services
org.eclipse.ui.splash
org.eclipse.ui.statushandlers
org.eclipse.ui.swt
org.eclipse.ui.testing
org.eclipse.ui.themes
org.eclipse.ui.texteditor
org.eclipse.ui.texteditor.link
org.eclipse.ui.texteditor.quickdiff
org.eclipse.ui.texteditor.rulers
org.eclipse.ui.texteditor.spelling
org.eclipse.ui.texteditor.templates
org.eclipse.ui.views
org.eclipse.ui.views.bookmarkexplorer
org.eclipse.ui.views.contentoutline
org.eclipse.ui.views.framelist
org.eclipse.ui.views.markers
org.eclipse.ui.views.navigator
org.eclipse.ui.views.properties
org.eclipse.ui.views.properties.tabbed
org.eclipse.ui.views.tasklist
org.eclipse.ui.wizards
org.eclipse.ui.wizards.datatransfer
org.eclipse.ui.wizards.newresource

org.eclipse.update.configurator
org.eclipse.update.configuration
org.eclipse.update.core
org.eclipse.update.core.model
org.eclipse.update.operations
org.eclipse.update.search
org.eclipse.update.standalone
