platform/eclipse.platform.team.git \
	bundles/org.eclipse.core.net/fragments/org.eclipse.core.net.win32.x86_64 \
	R4_9 \
	org/eclipse/platform org.eclipse.core.net.win32.x86_64 1.1.200
platform/eclipse.platform.team.git \
	bundles/org.eclipse.core.net/fragments/org.eclipse.core.net.win32.x86 \
	R4_9 \
	org/eclipse/platform org.eclipse.core.net.win32.x86 1.1.200
platform/eclipse.platform.team.git \
	bundles/org.eclipse.core.net/fragments/org.eclipse.core.net.linux.x86_64 \
	R4_9 \
	org/eclipse/platform org.eclipse.core.net.linux.x86_64 1.2.200
platform/eclipse.platform.team.git \
	bundles/org.eclipse.core.net/fragments/org.eclipse.core.net.linux.x86 \
	R4_9 \
	org/eclipse/platform org.eclipse.core.net.linux.x86 1.2.200
