diff --git features/org.eclipse.equinox.p2.core.feature/forceQualifierUpdate.txt features/org.eclipse.equinox.p2.core.feature/forceQualifierUpdate.txt
index 63a905b..7a09787 100644
--- features/org.eclipse.equinox.p2.core.feature/forceQualifierUpdate.txt
+++ features/org.eclipse.equinox.p2.core.feature/forceQualifierUpdate.txt
@@ -5,3 +5,4 @@ Bug 406851 - Consume new sat4j
 Bug 406845 - Update repository of ECF in parent pom
 Bug 407389 - Source features are partially broken
 Bug 406845 - Update repository of ECF in parent pom (new update)
+Bug 416293 - build failed due to issue in Starter Kit or p2.core.feature
diff --git features/org.eclipse.equinox.p2.sdk/forceQualifierUpdate.txt features/org.eclipse.equinox.p2.sdk/forceQualifierUpdate.txt
index 46745ed..109361a 100644
--- features/org.eclipse.equinox.p2.sdk/forceQualifierUpdate.txt
+++ features/org.eclipse.equinox.p2.sdk/forceQualifierUpdate.txt
@@ -4,3 +4,4 @@ Bug 403352 - Update all parent versions to match our build stream
 Bug 395188 - Consume new SAT4J
 Bug 406845 - Update repository of ECF in parent pom
 Bug 406845 - Update repository of ECF in parent pom (new update)
+Bug 416293 - build failed due to issue in Starter Kit or p2.core.feature
