<?xml version="1.0" encoding="UTF-8"?>
<project name="org.eclipse.pde.doc.user" default="build.jars" basedir=".">


	<target name="init">
		<property name="plugin" value="org.eclipse.pde.doc.user"/>
		<property name="version" value="2.0.0"/>
		<property name="stamp" value=""/>
	</target>

	<target name="build.update.jar" depends="init">
		<property name="base" value="${basedir}/bin.zip.pdetemp"/>
		<delete dir="${base}"/>
		<mkdir dir="${base}"/>
		<antcall target="build.jars"/>
		<antcall target="gather.bin.parts">
			<param name="destination" value="${base}/"/>
		</antcall>
		<delete>
			<fileset dir="${base}" includes="**/*.bin.log"/>
		</delete>
		<zip zipfile="${basedir}/${plugin}_${version}.jar" basedir="${base}/${plugin}_${version}"/>
		<delete dir="${base}"/>
	</target>

	<target name="gather.bin.parts" depends="init" if="destination">
<zip zipfile="${basedir}/doc.zip"
		basedir="${basedir}"
		includes="book.css, hglegal.htm, ngibmcpy.gif, guide/**"
	/>	

		<mkdir dir="${destination}/${plugin}_${version}"/>
		<copy todir="${destination}/${plugin}_${version}">
			<fileset dir="${basedir}" includes="doc.zip,*.properties,*.xml,*.zip,*.html,*.htm,*.gif,book.css" excludes="build.properties,build.xml"/>
		</copy>

	</target>

	<target name="build.jars" depends="init">
	</target>

	<target name="gather.sources" depends="init" if="destination">
		<mkdir dir="${destination}/${plugin}_${version}"/>
	</target>

	<target name="build.sources" depends="init">
	</target>

	<target name="gather.logs" depends="init">
		<property name="base" value="${destination}/${plugin}_${version}"/>
		<mkdir dir="${base}"/>
		<copy todir="${base}">
			<fileset dir="${basedir}" includes="*.log"/>
		</copy>
	</target>

	<target name="clean" depends="init">
		<delete>
			<fileset dir="${basedir}" includes="**/*.pdetemp"/>
		</delete>
		<delete file="${plugin}_${version}.jar"/>
		<delete file="${plugin}_${version}.src.zip"/>
		<delete file="${plugin}_${version}.log.zip"/>
	</target>

</project>
