###############################################################################
#  Copyright (c) 2000, 2012 IBM Corporation and others.
#  All rights reserved. This program and the accompanying materials
#  are made available under the terms of the Eclipse Public License v1.0
#  which accompanies this distribution, and is available at
#  http://www.eclipse.org/legal/epl-v10.html
# 
#  Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

customBuildCallbacks=customBuildCallbacks.xml

#the "index*/" entry only exists after the customBuildCallbacks run, we
#use the '*' to avoid a warning
bin.includes = META-INF/,\
               about.html,\
               about.properties,\
               about.mappings,\
               api_contexts.xml,\
               apache_style.css,\
               book.css,\
               concepts/,\
               contexts_PDE.xml,\
               guide/,\
               images/,\
               index*/,\
               notices.html,\
               plugin.properties,\
               plugin.xml,\
               reference/,\
               schema.css,\
               tasks/,\
               tips/,\
               toc.xml,\
               topics_Reference.xml,\
               topics_Tasks.xml,\
               topics_WhatsNew.xml,\
               whatsNew/
