<?xml version="1.0" encoding="UTF-8"?>
<project name="org.eclipse.pde.doc.user" default="plugin.zip" basedir=".">
  <target name="initTemplate" unless="template">
    <initTemplate/>
  </target>
  <target name="init" depends="initTemplate">
    <property name="plugin" value="org.eclipse.pde.doc.user"/>
    <property name="version" value="1.0.0"/>
    <property name="stamp" value=""/>
  </target>

  <target name="src.zip" depends="init">
    <property name="base" value="${basedir}/src.zip.pdetemp"/>
    <delete dir="${base}"/>
    <mkdir dir="${base}"/>
    <antcall target="src">
      <param name ="destroot" value="${base}/plugins/${plugin}_${version}"/>
    </antcall>
	<exec dir="${base}" executable="zip">
	   <arg line="-r ${basedir}/${plugin}_${version}.src.zip ."/>
	</exec>
    <delete dir="${base}"/>
  </target>

  <target name="plugin.zip" depends="bin.zip"/>
  <target name="bin.zip" depends="init">
    <property name="base" value="${basedir}/bin.zip.pdetemp"/>
    <delete dir="${base}"/>
    <mkdir dir="${base}"/>
    <antcall target="jar">
      <param name ="destroot" value="${base}/plugins/${plugin}_${version}"/>
    </antcall>

	<!-- Customization for zipping of doc. -->
	<zip zipfile="${base}/doc.zip"
		basedir="${basedir}"
		includes="book.css, hglegal.htm, ngibmcpy.gif, guide/**"
	/>			

    <antcall target="bin">
      <param name ="destroot" value="${base}/plugins/${plugin}_${version}"/>
    </antcall>
	<exec dir="${base}" executable="zip">
	  <arg line="-r ${basedir}/${plugin}_${version}.zip . -x *.bin.log "/>
	</exec>
    <delete dir="${base}"/>
  </target>

  <target name="log.zip" depends="init">
    <property name="base" value="${basedir}/log.zip.pdetemp"/>
    <delete dir="${base}"/>
    <mkdir dir="${base}"/>
    <antcall target="log">
      <param name ="destroot" value="${base}/plugins/${plugin}_${version}"/>
    </antcall>
	<exec dir="${base}" executable="zip">
	   <arg line="-r ${basedir}/${plugin}_${version}.log.zip ."/>
	</exec>
    <delete dir="${base}"/>
  </target>

  <target name="jar" depends="init">
  </target>

  <target name="src" depends="init">
  </target>

  <target name="bin" depends="init">
    <property name="destroot" value="${basedir}"/>
    <ant antfile="${template}" target="bin">
      <property name="includes" value="doc/,*.properties,*.xml,*.zip,*.html,*.htm,*.gif,book.css"/>
      <property name="excludes" value="build.properties,build.xml"/>
      <property name="dest" value="${destroot}"/>
    </ant>
  </target>

  <target name="log" depends="init">
    <property name="destroot" value="${basedir}"/>
    <ant antfile="${template}" target="log">
      <property name="dest" value="${destroot}"/>
    </ant>
  </target>

  <target name="clean" depends="init">
    <delete>
      <fileset dir="." includes="**/*.pdetemp"/>
    </delete>
    <delete file="${plugin}_${version}.zip"/>
    <delete file="${plugin}_${version}.src.zip"/>
    <delete file="${plugin}_${version}.doc.zip"/>
    <delete file="${plugin}_${version}.log.zip"/>
  </target>
</project>
