-quiet
-charset "iso-8859-1"
-sourcepath "../org.eclipse.pde.core/src:../org.eclipse.pde.ui/src:../org.eclipse.pde.build/src"
-d reference/api
-classpath  @rt@:../org.eclipse.core.boot/@dot:../org.eclipse.debug.core/@dot:../org.eclipse.compare/@dot:../org.eclipse.help/@dot:../org.eclipse.help.ui/@dot:../org.eclipse.core.resources/@dot:../org.eclipse.core.runtime/@dot:../org.eclipse.swt.motif.linux.x86/@dot:../org.eclipse.ui/@dot:../org.eclipse.jdt.core/@dot:../org.eclipse.jdt.ui/@dot:../org.eclipse.jdt.launching/@dot:../org.eclipse.jdt.debug/jdi.jar:../org.eclipse.debug.ui/@dot:../org.eclipse.search/@dot:../org.eclipse.jface/@dot:../org.eclipse.jface.text/@dot:../org.eclipse.text/@dot:../org.eclipse.ui.editors/@dot:../org.eclipse.ui.views/@dot:../org.eclipse.ui.workbench/@dot:../org.eclipse.ui.workbench.texteditor/@dot:../org.eclipse.core.variables/@dot:../org.eclipse.ui.ide/@dot:../org.eclipse.jdt.junit/@dot:../org.eclipse.pde.core/@dot:../org.eclipse.pde.ui/@dot:../org.eclipse.osgi/@dot:../org.eclipse.osgi.services/@dot:../org.eclipse.osgi.util/@dot:../org.eclipse.core.jobs/@dot:../org.eclipse.equinox.registry/@dot:../org.eclipse.equinox.common/@dot:../org.eclipse.equinox.preferences/@dot:../org.eclipse.equinox.supplement/@dot:../org.eclipse.core.runtime.content/@dot:../org.eclipse.core.runtime.jobs/@dot:../org.eclipse.core.runtime.preferences/@dot:../org.eclipse.core.contenttype/@dot../org.eclipse.jdt.debug.ui/@dot;../org.eclipse.jdt.junit/junitsupport.jar;../org.eclipse.update.configurator/@dot
-breakiterator
-use
-splitIndex
-windowtitle "Eclipse PDE API Specification"
-doctitle "Eclipse PDE API Specification"
-header "<b>Eclipse PDE</b><br>Release 3.2"
-bottom "Copyright (c) IBM Corp. and others 2000, 2006.  All Rights Reserved."
-link http://java.sun.com/j2se/1.4/docs/api
-linkoffline ./../../../org.eclipse.platform.doc.isv/reference/api ../org.eclipse.platform.doc.isv/reference/api
-linkoffline ./../../../org.eclipse.jdt.doc.isv/reference/api ../org.eclipse.jdt.doc.isv/reference/api
-link http://bundles.osgi.org/javadoc/r4

org.eclipse.pde.build
org.eclipse.pde.core
org.eclipse.pde.core.build
org.eclipse.pde.core.plugin
org.eclipse.pde.ui
org.eclipse.pde.ui.launcher
org.eclipse.pde.ui.templates
