-charset "iso-8859-1"
-sourcepath "../org.eclipse.pde.core/src;../org.eclipse.pde.ui/src"
-d reference/api
-classpath @rt@;../org.eclipse.core.boot/@dot;../org.eclipse.debug.core/@dot;../org.eclipse.compare/@dot;../org.eclipse.help/@dot;../org.eclipse.help.ui/@dot;../org.eclipse.core.resources/@dot;../org.eclipse.core.runtime/@dot;../org.eclipse.swt.win32.win32.x86/@dot;../org.eclipse.ui/@dot;../org.eclipse.jdt.core/@dot;../org.eclipse.jdt.ui/@dot;../org.eclipse.jdt.debug/jdi.jar;../org.eclipse.debug.ui/@dot;../org.eclipse.search/@dot;../org.eclipse.jface/@dot;../org.eclipse.jface.text/@dot;../org.eclipse.text/@dot;../org.eclipse.ui.editors/@dot;../org.eclipse.ui.views/@dot;../org.eclipse.ui.workbench/@dot;../org.eclipse.ui.workbench.texteditor/@dot;../org.eclipse.core.variables/@dot;../org.eclipse.ui.ide/@dot;../org.eclipse.jdt.junit/@dot;../org.eclipse.pde.core/@dot;../org.eclipse.pde.ui/@dot;../org.eclipse.osgi/@dot;../org.eclipse.osgi.services/@dot;../org.eclipse.osgi.util/@dot
-breakiterator
-use
-splitIndex
-windowtitle "Eclipse PDE API Specification"
-doctitle "Eclipse PDE API Specification"
-header "<b>Eclipse PDE</b><br>Release 3.0"
-bottom "Copyright (c) IBM Corp. and others 2000, 2004.  All Rights Reserved."
-link http://java.sun.com/j2se/1.4/docs/api
-linkoffline ./../../../org.eclipse.platform.doc.isv/reference/api ../org.eclipse.platform.doc.isv/reference/api
-linkoffline ./../../../org.eclipse.platform.doc.isv/reference/osgi ../org.eclipse.platform.doc.isv/reference/osgi
-linkoffline ./../../../org.eclipse.jdt.doc.isv/reference/api ../org.eclipse.jdt.doc.isv/reference/api

org.eclipse.pde.core
org.eclipse.pde.core.build
org.eclipse.pde.core.plugin
org.eclipse.pde.ui
org.eclipse.pde.ui.templates
