-quiet
-charset "iso-8859-1"
-sourcepath "../org.eclipse.pde.core/src
;../org.eclipse.pde.ui/src
;../org.eclipse.pde.build/src
;../org.eclipse.pde.launching/src"
-d reference/api
-classpath @rt@
;../org.eclipse.compare/@dot
;../org.eclipse.compare.core/@dot
;../org.eclipse.core.boot/@dot
;../org.eclipse.core.contenttype/@dot
;../org.eclipse.core.jobs/@dot
;../org.eclipse.core.resources/@dot
;../org.eclipse.core.runtime/@dot
;../org.eclipse.core.runtime.content/@dot
;../org.eclipse.core.runtime.jobs/@dot
;../org.eclipse.core.runtime.preferences/@dot
;../org.eclipse.core.variables/@dot
;../org.eclipse.debug.core/@dot
;../org.eclipse.debug.ui/@dot
;../org.eclipse.equinox.common/@dot
;../org.eclipse.equinox.frameworkadmin/@dot
;../org.eclipse.equinox.p2.metadata/@dot
;../org.eclipse.equinox.p2.publisher.eclipse/@dot
;../org.eclipse.equinox.preferences/@dot
;../org.eclipse.equinox.registry/@dot
;../org.eclipse.equinox.supplement/@dot
;../org.eclipse.help/@dot
;../org.eclipse.help.ui/@dot
;../org.eclipse.jdt.core/@dot
;../org.eclipse.jdt.debug/jdi.jar
;../org.eclipse.jdt.debug.ui/@dot
;../org.eclipse.jdt.junit/@dot
;../org.eclipse.jdt.junit/junitsupport.jar
;../org.eclipse.jdt.junit.core/@dot
;../org.eclipse.jdt.launching/@dot
;../org.eclipse.jdt.ui/@dot
;../org.eclipse.jface/@dot
;../org.eclipse.jface.text/@dot
;../org.eclipse.osgi/@dot
;../org.eclipse.osgi.services/@dot
;../org.eclipse.osgi.util/@dot
;../org.eclipse.pde.core/@dot
;../org.eclipse.pde.ui/@dot
;../org.eclipse.pde.build/@dot
;../org.eclipse.pde.launching/@dot
;../org.eclipse.search/@dot
;../org.eclipse.swt.win32.win32.x86/@dot
;../org.eclipse.text/@dot
;../org.eclipse.ui/@dot
;../org.eclipse.ui.editors/@dot
;../org.eclipse.ui.ide/@dot
;../org.eclipse.ui.views/@dot
;../org.eclipse.ui.workbench/@dot
;../org.eclipse.ui.workbench.texteditor/@dot
;../org.eclipse.update.configurator/@dot
-breakiterator
-use
-splitIndex

-windowtitle "Eclipse PDE API Specification"
-doctitle "Eclipse PDE API Specification"
-header "<b>Eclipse PDE</b><br>Release 3.8"
-bottom '<font size="-1"><p><a href="{@docRoot}/../misc/api-usage-rules.html">Guidelines for using Eclipse APIs</a>.</p><p>Copyright (c) 2000, 2012 IBM Corporation and others. All rights reserved.</p></font>'
-link http://download.oracle.com/javase/6/docs/api
-linkoffline ./../../../org.eclipse.platform.doc.isv/reference/api ../org.eclipse.platform.doc.isv/reference/api
-linkoffline ./../../../org.eclipse.jdt.doc.isv/reference/api ../org.eclipse.jdt.doc.isv/reference/api
-link http://bundles.osgi.org/javadoc/r4
-tag 'noimplement:a:Restriction:'
-tag 'noextend:a:Restriction:'
-tag 'noreference:a:Restriction:'
-tag 'noinstantiate:a:Restriction:'
-tag 'nooverride:a:Restriction:'

org.eclipse.pde.build
org.eclipse.pde.core
org.eclipse.pde.core.build
org.eclipse.pde.core.plugin
org.eclipse.pde.core.project
org.eclipse.pde.core.target
org.eclipse.pde.ui
org.eclipse.pde.ui.launcher
org.eclipse.pde.ui.target
org.eclipse.pde.ui.templates
org.eclipse.pde.launching
