<?php
    //ini_set("display_errors", "true");
    //error_reporting (E_ALL);

    require_once("../../../eclipse.org-common/system/app.class.php");
    require_once("../../../eclipse.org-common/system/nav.class.php");
  require_once("../../../eclipse.org-common/system/menu.class.php");
  require_once("build.php");

    // we rely on this file to get $BUILD_ID, etc.
    include("buildproperties.php");

  $App = new App();
  $Nav = new Nav();
  $Menu = new Menu();
  include($App->getProjectCommon());
  # Begin: page-specific settings.  Change these.
  $pageTitle = "Equinox $BUILD_TYPE_NAME Build: $BUILD_ID";
  $pageKeywords = "equinox, osgi, framework, runtime, download";
  $pageAuthor = "Equinox committers";
  $generateDropSize = 'generateDropSize';
  $generateChecksumLinks = 'generateChecksumLinks';
  $buildlabel = "$EQ_BUILD_DIR_SEG";

  $html = <<<EOHTML


<script type="text/javascript" src="http://eclipse.org/equinox/expand.js"></script>

<div id="midcolumn">
  <h3>Equinox $BUILD_TYPE_NAME Build: $BUILD_ID</h3>
  <p><b>$BUILD_PRETTY_DATE</b></p>
  <p>These downloads are provided under the <a href="http://www.eclipse.org/legal/epl/notice.html">
  Eclipse Foundation Software User Agreement</a>. Click <a href="https://wiki.eclipse.org/Platform-releng/How_to_check_integrity_of_downloadsml">here</a> for instructions
  on verifying download integrity.</p>


  <div class="homeitem3col">
    <h3>All of Equinox</h3>
    <p> A complete set of all bundles and launchers produced by the Equinox project. This zip is also a p2 repo. </p>
    <table border="0" cellspacing="0" cellpadding="0" width="100%">
      <tr><td width="78%"/><td width="9%"/><td width="8%"/></tr>
    %equinox%
    </table>
  </div>

  <div class="homeitem3col">
    <h3>Framework Only</h3>
    <p>The Equinox OSGi R4 <a href="http://eclipse.org/equinox/framework">framework</a> implementation in a standalone package.
    </p>
    <table border="0" cellspacing="0" cellpadding="0" width="100%">
      <tr><td width="78%"/><td width="9%"/><td width="8%"/></tr>
        %framework%
    </table>
  </div>

  <div class="homeitem3col">
    <h3><a onclick="expandCollapse('addon.bundles');"><img id="addon.bundles.button" src="http://eclipse.org/equinox/images/arrow.png"/></a>&nbsp;Add-on Bundles</h3>
    <p>Individual <a href="http://eclipse.org/equinox/bundles">bundles</a> that provide
    standalone OSGi specified services or add-on mechanisms (e.g., the Eclipse extension registry) of interest to OSGi programmers.</p>
    <div id="addon.bundles" class="collapsable">
      <table border="0" cellspacing="0" cellpadding="0" width="100%">
        <tr><td width="78%"/><td width="9%"/><td width="8%"/></tr>
        %extrabundles%
      </table>
    </div>
  </div>


  <div class="homeitem3col">
    <h3><a onclick="expandCollapse('other.bundles');"><img id="other.bundles.button" src="http://eclipse.org/equinox/images/arrow.png"/></a>&nbsp;Other Required Bundles</h3>
    <p>A convenient set of bundles that are required by some of the Equinox bundles.</p>
    <div id="other.bundles" class="collapsable">
      <table border="0" cellspacing="0" cellpadding="0" width="100%">
        <tr><td width="78%"/><td width="9%"/><td width="8%"/></tr>
        %other%
      </table>
    </div>
  </div>

<!-- provisioning removed per bug 368488
  <div class="homeitem3col">
    <h3 name="provisioning"><a onclick="expandCollapse('provisioning.bundles');"><img  id="provisioning.bundles.button" src="http://eclipse.org/equinox/images/arrow.png"/></a>&nbsp;p2 Provisioning Tools</h3>
    <p>The following downloads are produced by the Provisioning team. For more about provisoning, see
    the <a href="http://wiki.eclipse.org/Category:Provisioning">provisioning articles</a> on the eclipse.org wiki.</p>
    <div id="provisioning.bundles" class="collapsable">
      <table border="0" cellspacing="0" cellpadding="0" width="100%">
        <tr><td width="78%"/><td width="9%"/><td width="8%"/></tr>
          %provisioning%
      </table>
    </div>
  </div>
-->
  <div class="homeitem3col">
    <h3 name="launchers"><a onclick="expandCollapse('launcher.bundles');"><img  id="launcher.bundles.button" src="http://eclipse.org/equinox/images/arrow.png"/></a>&nbsp;Native Launchers</h3>
    <p>Platform-specific native launchers (e.g., eclipse.exe) for the Equinox framework. See the list
    of <a href="http://www.eclipse.org/projects/project-plan.php?projectid=eclipse#target_environments">supported OS configurations</a>.</>
    <div id="launcher.bundles" class="collapsable">
      <table border="0" cellspacing="0" cellpadding="0" width="100%">
        <tr><td width="78%"/><td width="9%"/><td width="8%"/></tr>
          %launchers%
      </table>
    </div>
  </div>

  <div class="homeitem3col">
    <h3><a onclick="expandCollapse('osgistarterkits.bundles');"><img  id="osgistarterkits.bundles.button" src="http://eclipse.org/equinox/images/arrow.png"/></a>&nbsp;OSGi starter kits</h3>
    <p>A useful collection of Equinox bundles packaged as a ready to run system.  This include the framework, p2 and other frequently used service implementations. </p>
    <div id="osgistarterkits.bundles" class="collapsable">
      <table border="0" cellspacing="0" cellpadding="0" width="100%">
        <tr><td width="78%"/><td width="9%"/><td width="8%"/></tr>
          %osgistarterkits%
      </table>
    </div>
  </div>

  <div class="homeitem3col">
    <h3>Legend</h3>
    <table border="0" cellspacing="0" cellpadding="0" width="100%">
      <tr></tr>
      <tr>
        <td align="center"><img src="/equinox/images/OK.gif"/></td>
        <td>Build completed OK</td>
      </tr>
      <tr>
        <td align="center"><img src="/equinox/images/FAIL.gif"/></td>
        <td>Build failed to complete</td>
      </tr>
      <tr>
        <td align="center"><img src="/equinox/images/pending.gif"/></td>
        <td>Build is still pending</td>
      </tr>
      <tr>
        <td align="center"><img src="/equinox/images/repo.gif"/></td>
        <td>Build artifact is also a p2 repository</td>
      </tr>
      <!--
      <tr>
        <td align="center"><img src="/equinox/images/md5.png"/></td>
        <td>Click to get the MD5 hash for the corresponding build artifact</td>
      </tr>
      -->
      <tr>
        <td align="center"><img src="/equinox/images/sha1.png"/></td>
        <td>Click to get the SHA512 hash for the corresponding build artifact</td>
      </tr>
      <tr>
        <td align="center"><img src="http://eclipse.org/equinox/images/arrow.png"/></td>
        <td>Click to expand section.</td>
      </tr>
    </table>
  </div>
</div>

EOHTML;
  generateRapPage( $App, $Menu, $Nav, $pageAuthor, $pageKeywords, $pageTitle, $html );
?>