<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2012, 2017 Eclipse Foundation and others.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Distribution License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/org/documents/edl-v10.php

  Contributors:
     Igor Fedorenko - initial implementation
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse</groupId>
    <artifactId>eclipse-platform-parent</artifactId>
    <version>4.39.0-SNAPSHOT</version>
    <relativePath>../eclipse-platform-parent</relativePath>
  </parent>

  <groupId>eclipse.platform.common</groupId>
  <artifactId>eclipse.platform.common</artifactId>
  <packaging>pom</packaging>

   <properties>
     <tycho.scmUrl>scm:git:https://github.com/eclipse-platform/eclipse.platform.releng.aggregator.git</tycho.scmUrl>
	<!-- These are defined for the schema-to-html goal and configure the search path for referenced schemas -->
	<eclipse.jdt.ui>../../../eclipse.jdt.ui</eclipse.jdt.ui>
	<eclipse.pde>../../../eclipse.pde</eclipse.pde>
	<eclipse.platform.ant>../../../eclipse.platform/ant</eclipse.platform.ant>
	<eclipse.platform.debug>../../../eclipse.platform/debug</eclipse.platform.debug>
	<eclipse.platform.platform>../../../eclipse.platform/platform</eclipse.platform.platform>
	<eclipse.platform.resources.bundles>../../../eclipse.platform/resources/bundles</eclipse.platform.resources.bundles>
	<eclipse.platform.runtime.bundles>../../../eclipse.platform/runtime/bundles</eclipse.platform.runtime.bundles>
	<eclipse.platform.swt.bundles>../../../eclipse.platform.swt/bundles</eclipse.platform.swt.bundles>
	<eclipse.platform.team.bundles>../../../eclipse.platform/team/bundles</eclipse.platform.team.bundles>
	<eclipse.platform.ua>../../../eclipse.platform/ua</eclipse.platform.ua>
	<eclipse.platform.ui.bundles>../../../eclipse.platform.ui/bundles</eclipse.platform.ui.bundles>
	<eclipse.platform.update>../../../eclipse.platform/update</eclipse.platform.update>
	<rt.equinox.bundles.bundles>../../../equinox/bundles</rt.equinox.bundles.bundles>
	<rt.equinox.framework.bundles>../../../equinox/bundles</rt.equinox.framework.bundles>
	<rt.equinox.p2.bundles>../../../equinox.p2/bundles</rt.equinox.p2.bundles>
	<eclipse.pde.ui.apitools>../../../eclipse.pde/apitools</eclipse.pde.ui.apitools>
	<eclipse.pde.ui.ui>../../../eclipse.pde/ui</eclipse.pde.ui.ui>
	<eclipse.pde.build>../../../eclipse.pde/build</eclipse.pde.build>
	<eclipse.jdt.core>../../../eclipse.jdt.core</eclipse.jdt.core>
	<eclipse.jdt.debug>../../../eclipse.jdt.debug</eclipse.jdt.debug>
	<eclipse.jdt.ui>../../../eclipse.jdt.ui</eclipse.jdt.ui>
	<eclipse.platform.team.examples>../../../eclipse.platform/team/examples</eclipse.platform.team.examples>
	<eclipse.platform.swt.examples>../../../eclipse.platform.swt/examples</eclipse.platform.swt.examples>
	<eclipse.platform.ui.examples>../../../eclipse.platform.ui/examples</eclipse.platform.ui.examples>
  </properties>

  <!--
    To build individual bundles, we specify a repository where to find parent pom,
    in case it is not in local maven cache already
    and that parent pom also has fuller individual-bundle profile
    defined that is combined with this one. -->
  <profiles>
    <profile>
      <id>build-individual-bundles</id>
      <repositories>
        <repository>
          <releases>
            <enabled>true</enabled>
          </releases>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
          <id>eclipse-hosted</id>
          <url>https://repo.eclipse.org/content/repositories/eclipse/</url>
        </repository>
      </repositories>
    </profile>
  </profiles>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
			<groupId>org.eclipse.tycho.extras</groupId>
			<artifactId>tycho-document-bundle-plugin</artifactId>
			<version>${tycho.version}</version>
		</plugin>
      </plugins>
    </pluginManagement>
  </build>

  <modules>
    <module>bundles/org.eclipse.platform.doc.isv</module>
    <module>bundles/org.eclipse.platform.doc.user</module>
    <module>bundles/org.eclipse.platform.doc.tips</module>
    <module>bundles/org.eclipse.jdt.doc.isv</module>
    <module>bundles/org.eclipse.jdt.doc.user</module>
  </modules>

</project>

