# Maven/Tycho pom model adjustments, see https://github.com/eclipse/tycho/wiki/Tycho-Pomless
pom.model.property.repository.name = Eclipse ${releaseVersion}
pom.model.property.eclipse.signing.skip = false
