Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.pde.tools.versioning;singleton:=true
Bundle-Version: 1.0.100
Eclipse-BundleShape: dir
Bundle-Localization: plugin
Eclipse-LazyStart: true
Import-Package: org.eclipse.jdt.core,
 org.eclipse.jdt.core.dom,
 org.eclipse.jdt.core.util,
 org.eclipse.update.configurator,
 org.eclipse.update.core,
 org.eclipse.update.core.model
Export-Package: org.eclipse.pde.tools.internal.versioning,
 org.eclipse.pde.tools.versioning
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.core.runtime
Bundle-Activator: org.eclipse.pde.tools.internal.versioning.Activator
Bundle-RequiredExecutionEnvironment: J2SE-1.4
