requires.1.namespace=org.eclipse.equinox.p2.iu
requires.1.name=toolingorg.eclipse.jdt.configuration.java9patch
requires.1.range=[1.0.0,1.0.0]
requires.1.greedy=true

units.1.id=toolingorg.eclipse.jdt.configuration.java9patch
units.1.version=1.0.0
units.1.provides.1.namespace=org.eclipse.equinox.p2.iu
units.1.provides.1.name=toolingorg.eclipse.jdt.configuration.java9patch
units.1.provides.1.version=1.0.0
units.1.touchpoint.id=org.eclipse.equinox.p2.osgi
units.1.touchpoint.version=1.0.0
units.1.instructions.configure=addJvmArg(jvmArg:-Dosgi.requiredJavaVersion=1.9);
units.1.instructions.unconfigure=removeJvmArg(jvmArg:-Dosgi.requiredJavaVersion=1.9);
