# typical properties we may need elsewhere, such as
# to display in reports or PHP pages

tycho.debug.artifactcomparator=${tycho.debug.artifactcomparator}
tycho.localArtifacts=${tycho.localArtifacts}
tycho.version=${tycho.version}
cbi-jdt-repo.url=${cbi-jdt-repo.url}
cbi-ecj-version=${cbi-ecj-version}
cbi-plugins.version=${cbi-plugins.version}
eclipserun-repo=${eclipserun-repo}

java.class.path=${java.class.path}
java.class.version=${java.class.version}
java.home=${java.home}
java.io.tmpdir=${java.io.tmpdir}
java.library.path=${java.library.path}
java.runtime.name=${java.runtime.name}
java.runtime.version=${java.runtime.version}
java.specification.name=${java.specification.name}
java.version=${java.version}

maven.home=${maven.home}
maven.repo.local=${maven.repo.local}

comparator.repo=${comparator.repo}

eclipse-p2-repo.url=${eclipse-p2-repo.url}

eclipse-repo.url=${eclipse-repo.url}

sun.java.command=${sun.java.command}
