<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Sep 26 14:43:21 EDT 2001 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
Eclipse JDT API Specification: Package org.eclipse.jdt.launching
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/eclipse/jdt/launching/package-summary.html" TARGET="classFrame">org.eclipse.jdt.launching</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IVMInstall.html" TARGET="classFrame"><I>IVMInstall</I></A>
<BR>
<A HREF="IVMInstallType.html" TARGET="classFrame"><I>IVMInstallType</I></A>
<BR>
<A HREF="IVMRunner.html" TARGET="classFrame"><I>IVMRunner</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractVMInstall.html" TARGET="classFrame">AbstractVMInstall</A>
<BR>
<A HREF="AbstractVMInstallType.html" TARGET="classFrame">AbstractVMInstallType</A>
<BR>
<A HREF="ExecutionArguments.html" TARGET="classFrame">ExecutionArguments</A>
<BR>
<A HREF="JavaRuntime.html" TARGET="classFrame">JavaRuntime</A>
<BR>
<A HREF="LibraryLocation.html" TARGET="classFrame">LibraryLocation</A>
<BR>
<A HREF="ProjectSourceLocator.html" TARGET="classFrame">ProjectSourceLocator</A>
<BR>
<A HREF="VMRunnerConfiguration.html" TARGET="classFrame">VMRunnerConfiguration</A>
<BR>
<A HREF="VMRunnerResult.html" TARGET="classFrame">VMRunnerResult</A>
<BR>
<A HREF="WorkspaceSourceLocator.html" TARGET="classFrame">WorkspaceSourceLocator</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
