D/com.ibm.icu.base////
D/equinox////
D/master////
D/master-ecf////
D/master-equinox////
D/master-equinox-p2////
D/master-equinox-weaving////
D/master-feature////
D/master-jetty////
D/master-root////
D/org.eclipse.cvs-feature////
D/org.eclipse.cvs.sdk////
D/org.eclipse.equinox////
D/org.eclipse.equinox.p2.user.ui////
D/org.eclipse.equinox.p2.user.ui.sdk////
D/org.eclipse.equinox.sdk////
D/org.eclipse.help-feature////
D/org.eclipse.help.sdk////
D/org.eclipse.jdt-feature////
D/org.eclipse.jdt.sdk////
D/org.eclipse.license////
D/org.eclipse.pde-feature////
D/org.eclipse.pde.api.tools.ee.fragments////
D/org.eclipse.pde.junit.runtime.addon////
D/org.eclipse.pde.junit.runtime.standalone////
D/org.eclipse.pde.p2-feature////
D/org.eclipse.pde.sdk////
D/org.eclipse.platform-feature////
D/org.eclipse.platform.launchers////
D/org.eclipse.platform.sdk////
D/org.eclipse.rcp////
D/org.eclipse.rcp.sdk////
D/org.eclipse.releng.tools////
D/org.eclipse.sdk////
