<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Sep 26 14:41:22 EDT 2001 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
Eclipse Platform API Specification: Class  Action
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Action.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Eclipse Platform</b><br>R1.0 build 0.137</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/jface/action/AbstractGroupMarker.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/jface/action/ActionContributionItem.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Action.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.jface.action</FONT>
<BR>
Class  Action</H2>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>org.eclipse.jface.action.Action</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/eclipse/jface/action/IAction.html">IAction</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/eclipse/ui/actions/NewWizardAction.html">NewWizardAction</A>, <A HREF="../../../../org/eclipse/ui/actions/PartEventAction.html">PartEventAction</A>, <A HREF="../../../../org/eclipse/ui/texteditor/ResourceAction.html">ResourceAction</A>, <A HREF="../../../../org/eclipse/ui/actions/SelectionListenerAction.html">SelectionListenerAction</A>, <A HREF="../../../../org/eclipse/ui/actions/SelectionProviderAction.html">SelectionProviderAction</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>Action</B><DT>extends <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">Object</A><DT>implements <A HREF="../../../../org/eclipse/jface/action/IAction.html">IAction</A></DL>

<P>
The standard abstract implementation of an action.
 <p>
 Subclasses must implement the <code>IAction.run</code> method to carry out
 the action's semantics.
 </p>
</P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_org.eclipse.jface.action.IAction"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.eclipse.jface.action.<A HREF="../../../../org/eclipse/jface/action/IAction.html">IAction</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/jface/action/IAction.html#AS_CHECK_BOX">AS_CHECK_BOX</A>, <A HREF="../../../../org/eclipse/jface/action/IAction.html#AS_DROP_DOWN_MENU">AS_DROP_DOWN_MENU</A>, <A HREF="../../../../org/eclipse/jface/action/IAction.html#AS_PUSH_BUTTON">AS_PUSH_BUTTON</A>, <A HREF="../../../../org/eclipse/jface/action/IAction.html#CHECKED">CHECKED</A>, <A HREF="../../../../org/eclipse/jface/action/IAction.html#DESCRIPTION">DESCRIPTION</A>, <A HREF="../../../../org/eclipse/jface/action/IAction.html#ENABLED">ENABLED</A>, <A HREF="../../../../org/eclipse/jface/action/IAction.html#IMAGE">IMAGE</A>, <A HREF="../../../../org/eclipse/jface/action/IAction.html#TEXT">TEXT</A>, <A HREF="../../../../org/eclipse/jface/action/IAction.html#TOOL_TIP_TEXT">TOOL_TIP_TEXT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jface/action/Action.html#Action()">Action</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new action with no text and no image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jface/action/Action.html#Action(java.lang.String)">Action</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new action with the given text and no image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jface/action/Action.html#Action(java.lang.String, org.eclipse.jface.resource.ImageDescriptor)">Action</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;text,
       <A HREF="../../../../org/eclipse/jface/resource/ImageDescriptor.html">ImageDescriptor</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new action with the given text and image.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jface/action/Action.html#addPropertyChangeListener(org.eclipse.jface.util.IPropertyChangeListener)">addPropertyChangeListener</A></B>(<A HREF="../../../../org/eclipse/jface/util/IPropertyChangeListener.html">IPropertyChangeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a property change listener to this action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jface/action/Action.html#findKeyCode(java.lang.String)">findKeyCode</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps a standard keyboard key name to an SWT key code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jface/action/Action.html#findModifier(java.lang.String)">findModifier</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps standard keyboard modifier key names to the corresponding 
 SWT modifier bit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jface/action/Action.html#firePropertyChange(org.eclipse.jface.util.PropertyChangeEvent)">firePropertyChange</A></B>(<A HREF="../../../../org/eclipse/jface/util/PropertyChangeEvent.html">PropertyChangeEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies any property change listeners that a property has changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jface/action/Action.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;propertyName,
                   <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">Object</A>&nbsp;oldValue,
                   <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">Object</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies any property change listeners that a property has changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jface/action/Action.html#getAccelerator()">getAccelerator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the accelerator keycode for this action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jface/action/Action.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the action's description if it has one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/jface/resource/ImageDescriptor.html">ImageDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jface/action/Action.html#getDisabledImageDescriptor()">getDisabledImageDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the disabled image for this action as an image descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/swt/events/HelpListener.html">HelpListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jface/action/Action.html#getHelpListener()">getHelpListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a help listener for this action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/jface/resource/ImageDescriptor.html">ImageDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jface/action/Action.html#getHoverImageDescriptor()">getHoverImageDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the hover image for this action as an image descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jface/action/Action.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a unique identifier for this action, or <code>null</code> if it has
 none.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/jface/resource/ImageDescriptor.html">ImageDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jface/action/Action.html#getImageDescriptor()">getImageDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the image for this action as an image descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/jface/action/IMenuCreator.html">IMenuCreator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jface/action/Action.html#getMenuCreator()">getMenuCreator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the menu creator for this action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jface/action/Action.html#getStyle()">getStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return this action's style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jface/action/Action.html#getText()">getText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the text for this action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jface/action/Action.html#getToolTipText()">getToolTipText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tool tip text for this action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jface/action/Action.html#isChecked()">isChecked</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the checked status of this action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jface/action/Action.html#isEnabled()">isEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this action is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jface/action/Action.html#removeAcceleratorText(java.lang.String)">removeAcceleratorText</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for removing any optional accelerator text from the given string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jface/action/Action.html#removePropertyChangeListener(org.eclipse.jface.util.IPropertyChangeListener)">removePropertyChangeListener</A></B>(<A HREF="../../../../org/eclipse/jface/util/IPropertyChangeListener.html">IPropertyChangeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the given listener from this action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jface/action/Action.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of method defined on <code>IAction</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jface/action/Action.html#setChecked(boolean)">setChecked</A></B>(boolean&nbsp;checked)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the checked status of this action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jface/action/Action.html#setDescription(java.lang.String)">setDescription</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this action's description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jface/action/Action.html#setDisabledImageDescriptor(org.eclipse.jface.resource.ImageDescriptor)">setDisabledImageDescriptor</A></B>(<A HREF="../../../../org/eclipse/jface/resource/ImageDescriptor.html">ImageDescriptor</A>&nbsp;newImage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the disabled image for this action, as an image descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jface/action/Action.html#setEnabled(boolean)">setEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the enabled state of this action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jface/action/Action.html#setHelpListener(org.eclipse.swt.events.HelpListener)">setHelpListener</A></B>(<A HREF="../../../../org/eclipse/swt/events/HelpListener.html">HelpListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a help listener for this action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jface/action/Action.html#setHoverImageDescriptor(org.eclipse.jface.resource.ImageDescriptor)">setHoverImageDescriptor</A></B>(<A HREF="../../../../org/eclipse/jface/resource/ImageDescriptor.html">ImageDescriptor</A>&nbsp;newImage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the hover image for this action, as an image descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jface/action/Action.html#setId(java.lang.String)">setId</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the unique identifier for this action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jface/action/Action.html#setImageDescriptor(org.eclipse.jface.resource.ImageDescriptor)">setImageDescriptor</A></B>(<A HREF="../../../../org/eclipse/jface/resource/ImageDescriptor.html">ImageDescriptor</A>&nbsp;newImage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the image for this action, as an image descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jface/action/Action.html#setMenuCreator(org.eclipse.jface.action.IMenuCreator)">setMenuCreator</A></B>(<A HREF="../../../../org/eclipse/jface/action/IMenuCreator.html">IMenuCreator</A>&nbsp;creator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the menu creator for this action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jface/action/Action.html#setText(java.lang.String)">setText</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the text for this action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jface/action/Action.html#setToolTipText(java.lang.String)">setToolTipText</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the tool tip text for this action.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Action()"><!-- --></A><H3>
Action</H3>
<PRE>
protected <B>Action</B>()</PRE>
<DL>
<DD>Creates a new action with no text and no image.
 <p>
 Configure the action later using the set methods.
 </p>
</P>
</DL>
<HR>

<A NAME="Action(java.lang.String)"><!-- --></A><H3>
Action</H3>
<PRE>
protected <B>Action</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;text)</PRE>
<DL>
<DD>Creates a new action with the given text and no image.
 Calls the zero-arg constructor, then <code>setText</code>.
</P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the string used as the text for the action, 
   or <code>null</code> if these is no text<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/jface/action/Action.html#setText(java.lang.String)"><CODE>setText(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="Action(java.lang.String, org.eclipse.jface.resource.ImageDescriptor)"><!-- --></A><H3>
Action</H3>
<PRE>
protected <B>Action</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;text,
                 <A HREF="../../../../org/eclipse/jface/resource/ImageDescriptor.html">ImageDescriptor</A>&nbsp;image)</PRE>
<DL>
<DD>Creates a new action with the given text and image.
 Calls the zero-arg constructor, then <code>setText</code> and <code>setImageDescriptor</code>.
</P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the action's text, or <code>null</code> if there is no text<DD><CODE>image</CODE> - the action's image, or <code>null</code> if there is no image<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/jface/action/Action.html#setText(java.lang.String)"><CODE>setText(java.lang.String)</CODE></A>, 
<A HREF="../../../../org/eclipse/jface/action/Action.html#setImageDescriptor(org.eclipse.jface.resource.ImageDescriptor)"><CODE>setImageDescriptor(org.eclipse.jface.resource.ImageDescriptor)</CODE></A></DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addPropertyChangeListener(org.eclipse.jface.util.IPropertyChangeListener)"><!-- --></A><H3>
addPropertyChangeListener</H3>
<PRE>
public void <B>addPropertyChangeListener</B>(<A HREF="../../../../org/eclipse/jface/util/IPropertyChangeListener.html">IPropertyChangeListener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/eclipse/jface/action/IAction.html">IAction</A></CODE></B></DD>
<DD>Adds a property change listener to this action.
 Has no effect if an identical listener is already registered.
</P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/jface/action/IAction.html#addPropertyChangeListener(org.eclipse.jface.util.IPropertyChangeListener)">addPropertyChangeListener</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/jface/action/IAction.html">IAction</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.eclipse.jface.action.IAction</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - a property change listener</DL>
</DD>
</DL>
<HR>

<A NAME="findKeyCode(java.lang.String)"><!-- --></A><H3>
findKeyCode</H3>
<PRE>
public static int <B>findKeyCode</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;token)</PRE>
<DL>
<DD>Maps a standard keyboard key name to an SWT key code.
 Key names are converted to upper case before comparison.
 If the key name is a single letter, for example "S", its character code is returned.
 <p>
 The following key names are known (case is ignored):
 <ul>
 	<li><code>"BACKSPACE"</code></li>
  <li><code>"TAB"</code></li>
  <li><code>"RETURN"</code></li>
  <li><code>"ENTER"</code></li>
  <li><code>"ESCAPE"</code></li>
  <li><code>"DELETE"</code></li>
  <li><code>"SPACE"</code></li>
  <li><code>"ARROW_UP"</code>, <code>"ARROW_DOWN"</code>,
     <code>"ARROW_LEFT"</code>, and <code>"ARROW_RIGHT"</code></li>
  <li><code>"PAGE_UP"</code> and <code>"PAGE_DOWN"</code></li>
  <li><code>"HOME"</code></li>
  <li><code>"END"</code></li>
  <li><code>"INSERT"</code></li>
  <li><code>"F1"</code>, <code>"F2"</code> through <code>"F12"</code></li>
 </ul>
 </p>
</P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>token</CODE> - the key name<DT><B>Returns:</B><DD>the SWT key code, <code>-1</code> if no match was found<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/swt/SWT.html"><CODE>SWT</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="findModifier(java.lang.String)"><!-- --></A><H3>
findModifier</H3>
<PRE>
public static int <B>findModifier</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;token)</PRE>
<DL>
<DD>Maps standard keyboard modifier key names to the corresponding 
 SWT modifier bit. The following modifier key names are recognized 
 (case is ignored): <code>"CTRL"</code>, <code>"SHIFT"</code>, and
 <code>"ALT"</code>.
 The given modifier key name is converted to upper case before comparison.
</P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>token</CODE> - the modifier key name<DT><B>Returns:</B><DD>the SWT modifier bit, or <code>0</code> if no match was found<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/swt/SWT.html"><CODE>SWT</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
firePropertyChange</H3>
<PRE>
protected void <B>firePropertyChange</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;propertyName,
                                  <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">Object</A>&nbsp;oldValue,
                                  <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">Object</A>&nbsp;newValue)</PRE>
<DL>
<DD>Notifies any property change listeners that a property has changed.
 Only listeners registered at the time this method is called are notified.
 This method avoids creating an event object if there are no listeners registered,
 but calls <code>firePropertyChange(PropertyChangeEvent)</code> if there are.
</P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - the name of the property that has changed<DD><CODE>oldValue</CODE> - the old value of the property, or <code>null</code> if none<DD><CODE>newValue</CODE> - the new value of the property, or <code>null</code> if none<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/jface/util/IPropertyChangeListener.html#propertyChange(org.eclipse.jface.util.PropertyChangeEvent)"><CODE>IPropertyChangeListener.propertyChange(org.eclipse.jface.util.PropertyChangeEvent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="firePropertyChange(org.eclipse.jface.util.PropertyChangeEvent)"><!-- --></A><H3>
firePropertyChange</H3>
<PRE>
protected void <B>firePropertyChange</B>(<A HREF="../../../../org/eclipse/jface/util/PropertyChangeEvent.html">PropertyChangeEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Notifies any property change listeners that a property has changed.
 Only listeners registered at the time this method is called are notified.
</P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the property change event<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/jface/util/IPropertyChangeListener.html#propertyChange(org.eclipse.jface.util.PropertyChangeEvent)"><CODE>IPropertyChangeListener.propertyChange(org.eclipse.jface.util.PropertyChangeEvent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAccelerator()"><!-- --></A><H3>
getAccelerator</H3>
<PRE>
public int <B>getAccelerator</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/eclipse/jface/action/IAction.html">IAction</A></CODE></B></DD>
<DD>Returns the accelerator keycode for this action.
 The result is the bit-wise OR of zero or more modifier masks
 and a key, as explained in <code>MenuItem.getAccelerator</code>.
</P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/jface/action/IAction.html#getAccelerator()">getAccelerator</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/jface/action/IAction.html">IAction</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.eclipse.jface.action.IAction</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>the accelerator keycode<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/swt/widgets/MenuItem.html#getAccelerator()"><CODE>MenuItem.getAccelerator()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A> <B>getDescription</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/eclipse/jface/action/IAction.html">IAction</A></CODE></B></DD>
<DD>Returns the action's description if it has one.
 Otherwise it returns <code>getToolTipText()</code>.
</P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/jface/action/IAction.html#getDescription()">getDescription</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/jface/action/IAction.html">IAction</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDisabledImageDescriptor()"><!-- --></A><H3>
getDisabledImageDescriptor</H3>
<PRE>
public <A HREF="../../../../org/eclipse/jface/resource/ImageDescriptor.html">ImageDescriptor</A> <B>getDisabledImageDescriptor</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/eclipse/jface/action/IAction.html">IAction</A></CODE></B></DD>
<DD>Returns the disabled image for this action as an image descriptor.
 <p>
 This method is associated with the <code>IMAGE</code> property;
 property change events are reported when its value changes.
 </p>
</P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/jface/action/IAction.html#getDisabledImageDescriptor()">getDisabledImageDescriptor</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/jface/action/IAction.html">IAction</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.eclipse.jface.action.IAction</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>the image, or <code>null</code> if this action has no image<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/jface/action/IAction.html#IMAGE"><CODE>IAction.IMAGE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getHelpListener()"><!-- --></A><H3>
getHelpListener</H3>
<PRE>
public <A HREF="../../../../org/eclipse/swt/events/HelpListener.html">HelpListener</A> <B>getHelpListener</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/eclipse/jface/action/IAction.html">IAction</A></CODE></B></DD>
<DD>Returns a help listener for this action.
</P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/jface/action/IAction.html#getHelpListener()">getHelpListener</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/jface/action/IAction.html">IAction</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.eclipse.jface.action.IAction</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>a help listener for this action</DL>
</DD>
</DL>
<HR>

<A NAME="getHoverImageDescriptor()"><!-- --></A><H3>
getHoverImageDescriptor</H3>
<PRE>
public <A HREF="../../../../org/eclipse/jface/resource/ImageDescriptor.html">ImageDescriptor</A> <B>getHoverImageDescriptor</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/eclipse/jface/action/IAction.html">IAction</A></CODE></B></DD>
<DD>Returns the hover image for this action as an image descriptor.
 <p>
 Hover images will be used on platforms that support changing the image
 when the user hovers over the item. This method is associated with 
 the <code>IMAGE</code> property;
 property change events are reported when its value changes.
 </p>
</P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/jface/action/IAction.html#getHoverImageDescriptor()">getHoverImageDescriptor</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/jface/action/IAction.html">IAction</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.eclipse.jface.action.IAction</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>the image, or <code>null</code> if this action has no image<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/jface/action/IAction.html#IMAGE"><CODE>IAction.IMAGE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A> <B>getId</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/eclipse/jface/action/IAction.html">IAction</A></CODE></B></DD>
<DD>Returns a unique identifier for this action, or <code>null</code> if it has
 none.
</P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/jface/action/IAction.html#getId()">getId</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/jface/action/IAction.html">IAction</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.eclipse.jface.action.IAction</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>the action id, or <code>null</code> if none</DL>
</DD>
</DL>
<HR>

<A NAME="getImageDescriptor()"><!-- --></A><H3>
getImageDescriptor</H3>
<PRE>
public <A HREF="../../../../org/eclipse/jface/resource/ImageDescriptor.html">ImageDescriptor</A> <B>getImageDescriptor</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/eclipse/jface/action/IAction.html">IAction</A></CODE></B></DD>
<DD>Returns the image for this action as an image descriptor.
 <p>
 This method is associated with the <code>IMAGE</code> property;
 property change events are reported when its value changes.
 </p>
</P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/jface/action/IAction.html#getImageDescriptor()">getImageDescriptor</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/jface/action/IAction.html">IAction</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.eclipse.jface.action.IAction</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>the image, or <code>null</code> if this action has no image<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/jface/action/IAction.html#IMAGE"><CODE>IAction.IMAGE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMenuCreator()"><!-- --></A><H3>
getMenuCreator</H3>
<PRE>
public <A HREF="../../../../org/eclipse/jface/action/IMenuCreator.html">IMenuCreator</A> <B>getMenuCreator</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/eclipse/jface/action/IAction.html">IAction</A></CODE></B></DD>
<DD>Returns the menu creator for this action.
</P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/jface/action/IAction.html#getMenuCreator()">getMenuCreator</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/jface/action/IAction.html">IAction</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.eclipse.jface.action.IAction</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>the menu creator, or <code>null</code> if none</DL>
</DD>
</DL>
<HR>

<A NAME="getStyle()"><!-- --></A><H3>
getStyle</H3>
<PRE>
public int <B>getStyle</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/eclipse/jface/action/IAction.html">IAction</A></CODE></B></DD>
<DD>Return this action's style.
</P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/jface/action/IAction.html#getStyle()">getStyle</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/jface/action/IAction.html">IAction</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.eclipse.jface.action.IAction</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>one of <code>AS_PUSH_BUTTON</code>, <code>AS_CHECK_BOX</code>, 
  and <code>AS_DROP_DOWN</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getText()"><!-- --></A><H3>
getText</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A> <B>getText</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/eclipse/jface/action/IAction.html">IAction</A></CODE></B></DD>
<DD>Returns the text for this action.
 <p>
 This method is associated with the <code>TEXT</code> property;
 property change events are reported when its value changes.
 </p>
</P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/jface/action/IAction.html#getText()">getText</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/jface/action/IAction.html">IAction</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.eclipse.jface.action.IAction</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>the text, or <code>null</code> if none<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/jface/action/IAction.html#TEXT"><CODE>IAction.TEXT</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getToolTipText()"><!-- --></A><H3>
getToolTipText</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A> <B>getToolTipText</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/eclipse/jface/action/IAction.html">IAction</A></CODE></B></DD>
<DD>Returns the tool tip text for this action.
 <p>
 This method is associated with the <code>TOOL_TIP_TEXT</code> property;
 property change events are reported when its value changes.
 </p>
</P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/jface/action/IAction.html#getToolTipText()">getToolTipText</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/jface/action/IAction.html">IAction</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.eclipse.jface.action.IAction</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>the tool tip text, or <code>null</code> if none<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/jface/action/IAction.html#TOOL_TIP_TEXT"><CODE>IAction.TOOL_TIP_TEXT</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isChecked()"><!-- --></A><H3>
isChecked</H3>
<PRE>
public boolean <B>isChecked</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/eclipse/jface/action/IAction.html">IAction</A></CODE></B></DD>
<DD>Returns the checked status of this action.
 <p>
 This method is associated with the <code>CHECKED</code> property;
 property change events are reported when its value changes.
 </p>
</P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/jface/action/IAction.html#isChecked()">isChecked</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/jface/action/IAction.html">IAction</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.eclipse.jface.action.IAction</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>the checked status<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/jface/action/IAction.html#CHECKED"><CODE>IAction.CHECKED</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isEnabled()"><!-- --></A><H3>
isEnabled</H3>
<PRE>
public boolean <B>isEnabled</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/eclipse/jface/action/IAction.html">IAction</A></CODE></B></DD>
<DD>Returns whether this action is enabled.
 <p>
 This method is associated with the <code>ENABLED</code> property;
 property change events are reported when its value changes.
 </p>
</P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/jface/action/IAction.html#isEnabled()">isEnabled</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/jface/action/IAction.html">IAction</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.eclipse.jface.action.IAction</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if enabled, and
   <code>false</code> if disabled<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/jface/action/IAction.html#ENABLED"><CODE>IAction.ENABLED</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeAcceleratorText(java.lang.String)"><!-- --></A><H3>
removeAcceleratorText</H3>
<PRE>
public static <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A> <B>removeAcceleratorText</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;text)</PRE>
<DL>
<DD>Convenience method for removing any optional accelerator text from the given string.
 The accelerator text appears at the end of the text, and is separated
 from the main part by a single tab character <code>'\t'</code>.
</P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the text<DT><B>Returns:</B><DD>the text sans accelerator</DL>
</DD>
</DL>
<HR>

<A NAME="removePropertyChangeListener(org.eclipse.jface.util.IPropertyChangeListener)"><!-- --></A><H3>
removePropertyChangeListener</H3>
<PRE>
public void <B>removePropertyChangeListener</B>(<A HREF="../../../../org/eclipse/jface/util/IPropertyChangeListener.html">IPropertyChangeListener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/eclipse/jface/action/IAction.html">IAction</A></CODE></B></DD>
<DD>Removes the given listener from this action.
 Has no effect if an identical listener is not registered.
</P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/jface/action/IAction.html#removePropertyChangeListener(org.eclipse.jface.util.IPropertyChangeListener)">removePropertyChangeListener</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/jface/action/IAction.html">IAction</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.eclipse.jface.action.IAction</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - a property change listener</DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public abstract void <B>run</B>()</PRE>
<DL>
<DD>Implementation of method defined on <code>IAction</code>.
</P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/jface/action/IAction.html#run()">run</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/jface/action/IAction.html">IAction</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setChecked(boolean)"><!-- --></A><H3>
setChecked</H3>
<PRE>
public void <B>setChecked</B>(boolean&nbsp;checked)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/eclipse/jface/action/IAction.html">IAction</A></CODE></B></DD>
<DD>Sets the checked status of this action.
 <p>
 Fires a property change event for the <code>CHECKED</code> property
 if the checked status actually changes as a consequence.
 </p>
</P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/jface/action/IAction.html#setChecked(boolean)">setChecked</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/jface/action/IAction.html">IAction</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.eclipse.jface.action.IAction</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>checked</CODE> - the new checked status<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/jface/action/IAction.html#CHECKED"><CODE>IAction.CHECKED</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDescription(java.lang.String)"><!-- --></A><H3>
setDescription</H3>
<PRE>
public void <B>setDescription</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;text)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/eclipse/jface/action/IAction.html">IAction</A></CODE></B></DD>
<DD>Sets this action's description.
 Typically the description is shown as a (longer) help text in the status line.
 <p>
 Fires a property change event for the <code>DESCRIPTION</code> property
 if the description actually changes as a consequence.
 </p>
</P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/jface/action/IAction.html#setDescription(java.lang.String)">setDescription</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/jface/action/IAction.html">IAction</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.eclipse.jface.action.IAction</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the description, or <code>null</code> to clear the description<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/jface/action/IAction.html#DESCRIPTION"><CODE>IAction.DESCRIPTION</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDisabledImageDescriptor(org.eclipse.jface.resource.ImageDescriptor)"><!-- --></A><H3>
setDisabledImageDescriptor</H3>
<PRE>
public void <B>setDisabledImageDescriptor</B>(<A HREF="../../../../org/eclipse/jface/resource/ImageDescriptor.html">ImageDescriptor</A>&nbsp;newImage)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/eclipse/jface/action/IAction.html">IAction</A></CODE></B></DD>
<DD>Sets the disabled image for this action, as an image descriptor.
 <p>
 Disabled images will be used on platforms that support changing the image
 when the item is disabled.Fires a property change event for 
 the <code>IMAGE</code> property
 if the image actually changes as a consequence.
 </p>
</P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/jface/action/IAction.html#setDisabledImageDescriptor(org.eclipse.jface.resource.ImageDescriptor)">setDisabledImageDescriptor</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/jface/action/IAction.html">IAction</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.eclipse.jface.action.IAction</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newImage</CODE> - the image, or <code>null</code> if this 
   action should not have an image<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/jface/action/IAction.html#IMAGE"><CODE>IAction.IMAGE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setEnabled(boolean)"><!-- --></A><H3>
setEnabled</H3>
<PRE>
public void <B>setEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/eclipse/jface/action/IAction.html">IAction</A></CODE></B></DD>
<DD>Sets the enabled state of this action.
 <p>
 When an action is in the enabled state, the control associated with 
 it is active; triggering it will end up inkoking this action's 
 <code>run</code> method.
 </p>
 <p>
 Fires a property change event for the <code>ENABLED</code> property
 if the enabled state actually changes as a consequence.
 </p>
</P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/jface/action/IAction.html#setEnabled(boolean)">setEnabled</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/jface/action/IAction.html">IAction</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.eclipse.jface.action.IAction</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - <code>true</code> to enable, and
   <code>false</code> to disable<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/jface/action/IAction.html#ENABLED"><CODE>IAction.ENABLED</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setHelpListener(org.eclipse.swt.events.HelpListener)"><!-- --></A><H3>
setHelpListener</H3>
<PRE>
public void <B>setHelpListener</B>(<A HREF="../../../../org/eclipse/swt/events/HelpListener.html">HelpListener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/eclipse/jface/action/IAction.html">IAction</A></CODE></B></DD>
<DD>Sets a help listener for this action.
</P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/jface/action/IAction.html#setHelpListener(org.eclipse.swt.events.HelpListener)">setHelpListener</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/jface/action/IAction.html">IAction</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.eclipse.jface.action.IAction</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - a help listener for this action</DL>
</DD>
</DL>
<HR>

<A NAME="setHoverImageDescriptor(org.eclipse.jface.resource.ImageDescriptor)"><!-- --></A><H3>
setHoverImageDescriptor</H3>
<PRE>
public void <B>setHoverImageDescriptor</B>(<A HREF="../../../../org/eclipse/jface/resource/ImageDescriptor.html">ImageDescriptor</A>&nbsp;newImage)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/eclipse/jface/action/IAction.html">IAction</A></CODE></B></DD>
<DD>Sets the hover image for this action, as an image descriptor.
 <p>
 Hover images will be used on platforms that support changing the image
 when the user hovers over the item.Fires a property change event for 
 the <code>IMAGE</code> property
 if the image actually changes as a consequence.
 </p>
</P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/jface/action/IAction.html#setHoverImageDescriptor(org.eclipse.jface.resource.ImageDescriptor)">setHoverImageDescriptor</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/jface/action/IAction.html">IAction</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.eclipse.jface.action.IAction</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newImage</CODE> - the image, or <code>null</code> if this 
   action should not have an image<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/jface/action/IAction.html#IMAGE"><CODE>IAction.IMAGE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setId(java.lang.String)"><!-- --></A><H3>
setId</H3>
<PRE>
public void <B>setId</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;id)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/eclipse/jface/action/IAction.html">IAction</A></CODE></B></DD>
<DD>Sets the unique identifier for this action. This is used to identify actions
 when added to a contribution manager.
 It should be set when the action is created.  It should not be modified once
 the action is part of an action contribution item.
</P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/jface/action/IAction.html#setId(java.lang.String)">setId</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/jface/action/IAction.html">IAction</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.eclipse.jface.action.IAction</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the action id<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/jface/action/ActionContributionItem.html"><CODE>ActionContributionItem</CODE></A>, 
<A HREF="../../../../org/eclipse/jface/action/IContributionItem.html#getId()"><CODE>IContributionItem.getId()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setImageDescriptor(org.eclipse.jface.resource.ImageDescriptor)"><!-- --></A><H3>
setImageDescriptor</H3>
<PRE>
public void <B>setImageDescriptor</B>(<A HREF="../../../../org/eclipse/jface/resource/ImageDescriptor.html">ImageDescriptor</A>&nbsp;newImage)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/eclipse/jface/action/IAction.html">IAction</A></CODE></B></DD>
<DD>Sets the image for this action, as an image descriptor.
 <p>
 Fires a property change event for the <code>IMAGE</code> property
 if the image actually changes as a consequence.
 </p>
</P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/jface/action/IAction.html#setImageDescriptor(org.eclipse.jface.resource.ImageDescriptor)">setImageDescriptor</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/jface/action/IAction.html">IAction</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.eclipse.jface.action.IAction</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newImage</CODE> - the image, or <code>null</code> if this 
   action should not have an image<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/jface/action/IAction.html#IMAGE"><CODE>IAction.IMAGE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMenuCreator(org.eclipse.jface.action.IMenuCreator)"><!-- --></A><H3>
setMenuCreator</H3>
<PRE>
public void <B>setMenuCreator</B>(<A HREF="../../../../org/eclipse/jface/action/IMenuCreator.html">IMenuCreator</A>&nbsp;creator)</PRE>
<DL>
<DD>Sets the menu creator for this action.
 <p>
 Note that if this method is called, it overrides the check status.
 </p>
</P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>creator</CODE> - the menu creator, or <code>null</code> if none</DL>
</DD>
</DL>
<HR>

<A NAME="setText(java.lang.String)"><!-- --></A><H3>
setText</H3>
<PRE>
public void <B>setText</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;text)</PRE>
<DL>
<DD>Sets the text for this action.
 <p>
 Fires a property change event for the <code>TEXT</code> property
 if the text actually changes as a consequence.
 </p>
</P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/jface/action/IAction.html#setText(java.lang.String)">setText</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/jface/action/IAction.html">IAction</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the text, or <code>null</code> if none</DL>
</DD>
</DL>
<HR>

<A NAME="setToolTipText(java.lang.String)"><!-- --></A><H3>
setToolTipText</H3>
<PRE>
public void <B>setToolTipText</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;text)</PRE>
<DL>
<DD>Sets the tool tip text for this action.
 <p>
 Fires a property change event for the <code>TOOL_TIP_TEXT</code> property
 if the tool tip text actually changes as a consequence.
 </p>
</P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/jface/action/IAction.html#setToolTipText(java.lang.String)">setToolTipText</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/jface/action/IAction.html">IAction</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the tool tip text, or <code>null</code> if none</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Action.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Eclipse Platform</b><br>R1.0 build 0.137</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/jface/action/AbstractGroupMarker.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/jface/action/ActionContributionItem.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Action.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright (c) IBM Corp. 2000, 2001. All Rights Reserved.
</BODY>
</HTML>
