<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Sep 26 14:41:23 EDT 2001 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
Eclipse Platform API Specification: Class  ControlContribution
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ControlContribution.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Eclipse Platform</b><br>R1.0 build 0.137</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/jface/action/ContributionManager.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/jface/action/GroupMarker.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ControlContribution.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.jface.action</FONT>
<BR>
Class  ControlContribution</H2>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../../org/eclipse/jface/action/ContributionItem.html">org.eclipse.jface.action.ContributionItem</A>
        |
        +--<B>org.eclipse.jface.action.ControlContribution</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/eclipse/jface/action/IContributionItem.html">IContributionItem</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>ControlContribution</B><DT>extends <A HREF="../../../../org/eclipse/jface/action/ContributionItem.html">ContributionItem</A></DL>

<P>
An abstract contribution item implementation for adding an arbitrary 
 SWT control to a tool bar. 
 Note, however, that these items cannot be contributed to menu bars.
 <p>
 The <code>createControl</code> framework method must be implemented
 by concrete subclasses.
 </p>
</P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jface/action/ControlContribution.html#ControlContribution(java.lang.String)">ControlContribution</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a control contribution item with the given id.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jface/action/ControlContribution.html#computeWidth(org.eclipse.swt.widgets.Control)">computeWidth</A></B>(<A HREF="../../../../org/eclipse/swt/widgets/Control.html">Control</A>&nbsp;control)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the width of the given control which is being added
 to a tool bar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../org/eclipse/swt/widgets/Control.html">Control</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jface/action/ControlContribution.html#createControl(org.eclipse.swt.widgets.Composite)">createControl</A></B>(<A HREF="../../../../org/eclipse/swt/widgets/Composite.html">Composite</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns the control for this contribution item
 under the given parent composite.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jface/action/ControlContribution.html#fill(org.eclipse.swt.widgets.Composite)">fill</A></B>(<A HREF="../../../../org/eclipse/swt/widgets/Composite.html">Composite</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The control item implementation of this <code>IContributionItem</code>
 method calls the <code>createControl</code> framework method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jface/action/ControlContribution.html#fill(org.eclipse.swt.widgets.Menu, int)">fill</A></B>(<A HREF="../../../../org/eclipse/swt/widgets/Menu.html">Menu</A>&nbsp;parent,
     int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The control item implementation of this <code>IContributionItem</code>
 method throws an exception since controls cannot be added to menus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jface/action/ControlContribution.html#fill(org.eclipse.swt.widgets.ToolBar, int)">fill</A></B>(<A HREF="../../../../org/eclipse/swt/widgets/ToolBar.html">ToolBar</A>&nbsp;parent,
     int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The control item implementation of this <code>IContributionItem</code>
 method calls the <code>createControl</code> framework method to
 create a control under the given parent, and then creates
 a new tool item to hold it.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.jface.action.ContributionItem"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.eclipse.jface.action.<A HREF="../../../../org/eclipse/jface/action/ContributionItem.html">ContributionItem</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/jface/action/ContributionItem.html#getId()">getId</A>, <A HREF="../../../../org/eclipse/jface/action/ContributionItem.html#isDynamic()">isDynamic</A>, <A HREF="../../../../org/eclipse/jface/action/ContributionItem.html#isGroupMarker()">isGroupMarker</A>, <A HREF="../../../../org/eclipse/jface/action/ContributionItem.html#isSeparator()">isSeparator</A>, <A HREF="../../../../org/eclipse/jface/action/ContributionItem.html#isVisible()">isVisible</A>, <A HREF="../../../../org/eclipse/jface/action/ContributionItem.html#setVisible(boolean)">setVisible</A>, <A HREF="../../../../org/eclipse/jface/action/ContributionItem.html#toString()">toString</A>, <A HREF="../../../../org/eclipse/jface/action/ContributionItem.html#update()">update</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ControlContribution(java.lang.String)"><!-- --></A><H3>
ControlContribution</H3>
<PRE>
protected <B>ControlContribution</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;id)</PRE>
<DL>
<DD>Creates a control contribution item with the given id.
</P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the contribution item id</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="computeWidth(org.eclipse.swt.widgets.Control)"><!-- --></A><H3>
computeWidth</H3>
<PRE>
protected int <B>computeWidth</B>(<A HREF="../../../../org/eclipse/swt/widgets/Control.html">Control</A>&nbsp;control)</PRE>
<DL>
<DD>Computes the width of the given control which is being added
 to a tool bar.  This is needed to determine the width of the tool bar item
 containing the given control.
 <p>
 The default implementation of this framework method returns 
 <code>control.computeSize(SWT.DEFAULT, SWT.DEFAULT, true).x</code>.
 Subclasses may override if required.
 </p>
</P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>control</CODE> - the control being added<DT><B>Returns:</B><DD>the width of the control</DL>
</DD>
</DL>
<HR>

<A NAME="createControl(org.eclipse.swt.widgets.Composite)"><!-- --></A><H3>
createControl</H3>
<PRE>
protected abstract <A HREF="../../../../org/eclipse/swt/widgets/Control.html">Control</A> <B>createControl</B>(<A HREF="../../../../org/eclipse/swt/widgets/Composite.html">Composite</A>&nbsp;parent)</PRE>
<DL>
<DD>Creates and returns the control for this contribution item
 under the given parent composite.
 <p>
 This framework method must be implemented by concrete
 subclasses.
 </p>
</P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent composite<DT><B>Returns:</B><DD>the new control</DL>
</DD>
</DL>
<HR>

<A NAME="fill(org.eclipse.swt.widgets.Composite)"><!-- --></A><H3>
fill</H3>
<PRE>
public final void <B>fill</B>(<A HREF="../../../../org/eclipse/swt/widgets/Composite.html">Composite</A>&nbsp;parent)</PRE>
<DL>
<DD>The control item implementation of this <code>IContributionItem</code>
 method calls the <code>createControl</code> framework method.
 Subclasses must implement <code>createControl</code> rather than
 overriding this method.
</P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/jface/action/IContributionItem.html#fill(org.eclipse.swt.widgets.Composite)">fill</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/jface/action/IContributionItem.html">IContributionItem</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/eclipse/jface/action/ContributionItem.html#fill(org.eclipse.swt.widgets.Composite)">fill</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/jface/action/ContributionItem.html">ContributionItem</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.eclipse.jface.action.IContributionItem</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent control</DL>
</DD>
</DL>
<HR>

<A NAME="fill(org.eclipse.swt.widgets.Menu, int)"><!-- --></A><H3>
fill</H3>
<PRE>
public final void <B>fill</B>(<A HREF="../../../../org/eclipse/swt/widgets/Menu.html">Menu</A>&nbsp;parent,
                       int&nbsp;index)</PRE>
<DL>
<DD>The control item implementation of this <code>IContributionItem</code>
 method throws an exception since controls cannot be added to menus.
</P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/jface/action/IContributionItem.html#fill(org.eclipse.swt.widgets.Menu, int)">fill</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/jface/action/IContributionItem.html">IContributionItem</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/eclipse/jface/action/ContributionItem.html#fill(org.eclipse.swt.widgets.Menu, int)">fill</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/jface/action/ContributionItem.html">ContributionItem</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.eclipse.jface.action.IContributionItem</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent menu<DD><CODE>index</CODE> - the index where the controls are inserted,
   or <code>-1</code> to insert at the end</DL>
</DD>
</DL>
<HR>

<A NAME="fill(org.eclipse.swt.widgets.ToolBar, int)"><!-- --></A><H3>
fill</H3>
<PRE>
public final void <B>fill</B>(<A HREF="../../../../org/eclipse/swt/widgets/ToolBar.html">ToolBar</A>&nbsp;parent,
                       int&nbsp;index)</PRE>
<DL>
<DD>The control item implementation of this <code>IContributionItem</code>
 method calls the <code>createControl</code> framework method to
 create a control under the given parent, and then creates
 a new tool item to hold it.
 Subclasses must implement <code>createControl</code> rather than
 overriding this method.
</P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/jface/action/IContributionItem.html#fill(org.eclipse.swt.widgets.ToolBar, int)">fill</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/jface/action/IContributionItem.html">IContributionItem</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/eclipse/jface/action/ContributionItem.html#fill(org.eclipse.swt.widgets.ToolBar, int)">fill</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/jface/action/ContributionItem.html">ContributionItem</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.eclipse.jface.action.IContributionItem</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent tool bar<DD><CODE>index</CODE> - the index where the controls are inserted,
   or <code>-1</code> to insert at the end</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ControlContribution.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Eclipse Platform</b><br>R1.0 build 0.137</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/jface/action/ContributionManager.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/jface/action/GroupMarker.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ControlContribution.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright (c) IBM Corp. 2000, 2001. All Rights Reserved.
</BODY>
</HTML>
