<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Sep 26 14:41:23 EDT 2001 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
Eclipse Platform API Specification: Class  ContributionManager
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ContributionManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Eclipse Platform</b><br>R1.0 build 0.137</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/jface/action/ContributionItem.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/jface/action/ControlContribution.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContributionManager.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.jface.action</FONT>
<BR>
Class  ContributionManager</H2>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>org.eclipse.jface.action.ContributionManager</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/eclipse/jface/action/IContributionManager.html">IContributionManager</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/eclipse/jface/action/MenuManager.html">MenuManager</A>, <A HREF="../../../../org/eclipse/jface/action/StatusLineManager.html">StatusLineManager</A>, <A HREF="../../../../org/eclipse/jface/action/ToolBarManager.html">ToolBarManager</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>ContributionManager</B><DT>extends <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">Object</A><DT>implements <A HREF="../../../../org/eclipse/jface/action/IContributionManager.html">IContributionManager</A></DL>

<P>
Abstract base class for all contribution managers, and standard implementation 
 of <code>IContributionManager</code>. This class provides functionality 
 common across the specific managers defined by this framework.
 <p>
 This class maintains a list of contribution items and a dirty flag, both as 
 internal state. In addition to providing implementations of most 
 <code>IContributionManager</code> methods, this class automatically
 coalesces adjacent separators, hides beginning and ending separators,
 and deals with dynamically changing sets of contributions. When the set
 of contributions does change dynamically, the changes are propagated
 to the control via the <code>update</code> method, which subclasses
 must implement.
 </p>
 <p>
 Note: A <code>ContributionItem</code> cannot be shared between different
 <code>ContributionManager</code>s.
 </p>
</P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jface/action/ContributionManager.html#ContributionManager()">ContributionManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new contribution manager.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jface/action/ContributionManager.html#add(org.eclipse.jface.action.IAction)">add</A></B>(<A HREF="../../../../org/eclipse/jface/action/IAction.html">IAction</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an action as a contribution item to this manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jface/action/ContributionManager.html#add(org.eclipse.jface.action.IContributionItem)">add</A></B>(<A HREF="../../../../org/eclipse/jface/action/IContributionItem.html">IContributionItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a contribution item to this manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jface/action/ContributionManager.html#appendToGroup(java.lang.String, org.eclipse.jface.action.IAction)">appendToGroup</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;groupName,
              <A HREF="../../../../org/eclipse/jface/action/IAction.html">IAction</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a contribution item for the given action at the end of the group
 with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jface/action/ContributionManager.html#appendToGroup(java.lang.String, org.eclipse.jface.action.IContributionItem)">appendToGroup</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;groupName,
              <A HREF="../../../../org/eclipse/jface/action/IContributionItem.html">IContributionItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a contribution item to this manager at the end of the group
 with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jface/action/ContributionManager.html#dumpStatistics()">dumpStatistics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal debug method for printing statistics about this manager
 to <code>System.out</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/jface/action/IContributionItem.html">IContributionItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jface/action/ContributionManager.html#find(java.lang.String)">find</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the contribution item with the given id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/jface/action/IContributionItem.html">IContributionItem</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jface/action/ContributionManager.html#getItems()">getItems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all contribution items known to this manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jface/action/ContributionManager.html#hasDynamicItems()">hasDynamicItems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this contribution manager contains dynamic items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jface/action/ContributionManager.html#insertAfter(java.lang.String, org.eclipse.jface.action.IAction)">insertAfter</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;ID,
            <A HREF="../../../../org/eclipse/jface/action/IAction.html">IAction</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a contribution item for the given action after the item 
 with the given id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jface/action/ContributionManager.html#insertAfter(java.lang.String, org.eclipse.jface.action.IContributionItem)">insertAfter</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;ID,
            <A HREF="../../../../org/eclipse/jface/action/IContributionItem.html">IContributionItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a contribution item after the item with the given id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jface/action/ContributionManager.html#insertBefore(java.lang.String, org.eclipse.jface.action.IAction)">insertBefore</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;ID,
             <A HREF="../../../../org/eclipse/jface/action/IAction.html">IAction</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a contribution item for the given action before the item 
 with the given id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jface/action/ContributionManager.html#insertBefore(java.lang.String, org.eclipse.jface.action.IContributionItem)">insertBefore</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;ID,
             <A HREF="../../../../org/eclipse/jface/action/IContributionItem.html">IContributionItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a contribution item before the item with the given id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jface/action/ContributionManager.html#isDirty()">isDirty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the list of contributions has recently changed and
 has yet to be reflected in the corresponding widgets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jface/action/ContributionManager.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this manager has any contribution items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jface/action/ContributionManager.html#markDirty()">markDirty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marks this contribution manager as dirty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jface/action/ContributionManager.html#prependToGroup(java.lang.String, org.eclipse.jface.action.IAction)">prependToGroup</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;groupName,
               <A HREF="../../../../org/eclipse/jface/action/IAction.html">IAction</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a contribution item for the given action at the beginning of the 
 group with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jface/action/ContributionManager.html#prependToGroup(java.lang.String, org.eclipse.jface.action.IContributionItem)">prependToGroup</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;groupName,
               <A HREF="../../../../org/eclipse/jface/action/IContributionItem.html">IContributionItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a contribution item to this manager at the beginning of the 
 group with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/jface/action/IContributionItem.html">IContributionItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jface/action/ContributionManager.html#remove(org.eclipse.jface.action.IContributionItem)">remove</A></B>(<A HREF="../../../../org/eclipse/jface/action/IContributionItem.html">IContributionItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the given contribution item from the contribution items
 known to this manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/jface/action/IContributionItem.html">IContributionItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jface/action/ContributionManager.html#remove(java.lang.String)">remove</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;ID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes and returns the contribution item with the given id from this manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jface/action/ContributionManager.html#removeAll()">removeAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all contribution items from this manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jface/action/ContributionManager.html#setDirty(boolean)">setDirty</A></B>(boolean&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether this manager is dirty.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.jface.action.IContributionManager"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.eclipse.jface.action.<A HREF="../../../../org/eclipse/jface/action/IContributionManager.html">IContributionManager</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/jface/action/IContributionManager.html#update(boolean)">update</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ContributionManager()"><!-- --></A><H3>
ContributionManager</H3>
<PRE>
protected <B>ContributionManager</B>()</PRE>
<DL>
<DD>Creates a new contribution manager.
</P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="add(org.eclipse.jface.action.IAction)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../../org/eclipse/jface/action/IAction.html">IAction</A>&nbsp;action)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/eclipse/jface/action/IContributionManager.html">IContributionManager</A></CODE></B></DD>
<DD>Adds an action as a contribution item to this manager.
 Equivalent to <code>add(new ActionContributionItem(action))</code>.
</P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/jface/action/IContributionManager.html#add(org.eclipse.jface.action.IAction)">add</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/jface/action/IContributionManager.html">IContributionManager</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.eclipse.jface.action.IContributionManager</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - the action</DL>
</DD>
</DL>
<HR>

<A NAME="add(org.eclipse.jface.action.IContributionItem)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../../org/eclipse/jface/action/IContributionItem.html">IContributionItem</A>&nbsp;item)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/eclipse/jface/action/IContributionManager.html">IContributionManager</A></CODE></B></DD>
<DD>Adds a contribution item to this manager.
</P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/jface/action/IContributionManager.html#add(org.eclipse.jface.action.IContributionItem)">add</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/jface/action/IContributionManager.html">IContributionManager</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.eclipse.jface.action.IContributionManager</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - the contribution item</DL>
</DD>
</DL>
<HR>

<A NAME="appendToGroup(java.lang.String, org.eclipse.jface.action.IAction)"><!-- --></A><H3>
appendToGroup</H3>
<PRE>
public void <B>appendToGroup</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;groupName,
                          <A HREF="../../../../org/eclipse/jface/action/IAction.html">IAction</A>&nbsp;action)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/eclipse/jface/action/IContributionManager.html">IContributionManager</A></CODE></B></DD>
<DD>Adds a contribution item for the given action at the end of the group
 with the given name.
 Equivalent to
 <code>appendToGroup(groupName,new ActionContributionItem(action))</code>.
</P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/jface/action/IContributionManager.html#appendToGroup(java.lang.String, org.eclipse.jface.action.IAction)">appendToGroup</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/jface/action/IContributionManager.html">IContributionManager</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.eclipse.jface.action.IContributionManager</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupName</CODE> - the name of the group<DD><CODE>action</CODE> - the action<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if there is no group with
   the given name</DL>
</DD>
</DL>
<HR>

<A NAME="appendToGroup(java.lang.String, org.eclipse.jface.action.IContributionItem)"><!-- --></A><H3>
appendToGroup</H3>
<PRE>
public void <B>appendToGroup</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;groupName,
                          <A HREF="../../../../org/eclipse/jface/action/IContributionItem.html">IContributionItem</A>&nbsp;item)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/eclipse/jface/action/IContributionManager.html">IContributionManager</A></CODE></B></DD>
<DD>Adds a contribution item to this manager at the end of the group
 with the given name.
</P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/jface/action/IContributionManager.html#appendToGroup(java.lang.String, org.eclipse.jface.action.IContributionItem)">appendToGroup</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/jface/action/IContributionManager.html">IContributionManager</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.eclipse.jface.action.IContributionManager</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupName</CODE> - the name of the group<DD><CODE>item</CODE> - the contribution item<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if there is no group with
   the given name</DL>
</DD>
</DL>
<HR>

<A NAME="dumpStatistics()"><!-- --></A><H3>
dumpStatistics</H3>
<PRE>
protected void <B>dumpStatistics</B>()</PRE>
<DL>
<DD>Internal debug method for printing statistics about this manager
 to <code>System.out</code>.
</P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="find(java.lang.String)"><!-- --></A><H3>
find</H3>
<PRE>
public <A HREF="../../../../org/eclipse/jface/action/IContributionItem.html">IContributionItem</A> <B>find</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;id)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/eclipse/jface/action/IContributionManager.html">IContributionManager</A></CODE></B></DD>
<DD>Finds the contribution item with the given id.
</P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/jface/action/IContributionManager.html#find(java.lang.String)">find</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/jface/action/IContributionManager.html">IContributionManager</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.eclipse.jface.action.IContributionManager</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the contribution item id<DT><B>Returns:</B><DD>the contribution item, or <code>null</code> if
   no item with the given id can be found</DL>
</DD>
</DL>
<HR>

<A NAME="getItems()"><!-- --></A><H3>
getItems</H3>
<PRE>
public <A HREF="../../../../org/eclipse/jface/action/IContributionItem.html">IContributionItem</A>[] <B>getItems</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/eclipse/jface/action/IContributionManager.html">IContributionManager</A></CODE></B></DD>
<DD>Returns all contribution items known to this manager.
</P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/jface/action/IContributionManager.html#getItems()">getItems</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/jface/action/IContributionManager.html">IContributionManager</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.eclipse.jface.action.IContributionManager</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>a list of contribution items</DL>
</DD>
</DL>
<HR>

<A NAME="hasDynamicItems()"><!-- --></A><H3>
hasDynamicItems</H3>
<PRE>
protected boolean <B>hasDynamicItems</B>()</PRE>
<DL>
<DD>Returns whether this contribution manager contains dynamic items. 
 A dynamic contribution item contributes items conditionally, 
 dependent on some internal state.
</P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if this manager contains dynamic items, and
  <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="insertAfter(java.lang.String, org.eclipse.jface.action.IAction)"><!-- --></A><H3>
insertAfter</H3>
<PRE>
public void <B>insertAfter</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;ID,
                        <A HREF="../../../../org/eclipse/jface/action/IAction.html">IAction</A>&nbsp;action)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/eclipse/jface/action/IContributionManager.html">IContributionManager</A></CODE></B></DD>
<DD>Inserts a contribution item for the given action after the item 
 with the given id.
 Equivalent to
 <code>insertAfter(id,new ActionContributionItem(action))</code>.
</P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/jface/action/IContributionManager.html#insertAfter(java.lang.String, org.eclipse.jface.action.IAction)">insertAfter</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/jface/action/IContributionManager.html">IContributionManager</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.eclipse.jface.action.IContributionManager</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the contribution item id<DD><CODE>action</CODE> - the action to insert<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if there is no item with
   the given id</DL>
</DD>
</DL>
<HR>

<A NAME="insertAfter(java.lang.String, org.eclipse.jface.action.IContributionItem)"><!-- --></A><H3>
insertAfter</H3>
<PRE>
public void <B>insertAfter</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;ID,
                        <A HREF="../../../../org/eclipse/jface/action/IContributionItem.html">IContributionItem</A>&nbsp;item)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/eclipse/jface/action/IContributionManager.html">IContributionManager</A></CODE></B></DD>
<DD>Inserts a contribution item after the item with the given id.
</P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/jface/action/IContributionManager.html#insertAfter(java.lang.String, org.eclipse.jface.action.IContributionItem)">insertAfter</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/jface/action/IContributionManager.html">IContributionManager</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.eclipse.jface.action.IContributionManager</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the contribution item id<DD><CODE>item</CODE> - the contribution item to insert<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if there is no item with
   the given id</DL>
</DD>
</DL>
<HR>

<A NAME="insertBefore(java.lang.String, org.eclipse.jface.action.IAction)"><!-- --></A><H3>
insertBefore</H3>
<PRE>
public void <B>insertBefore</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;ID,
                         <A HREF="../../../../org/eclipse/jface/action/IAction.html">IAction</A>&nbsp;action)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/eclipse/jface/action/IContributionManager.html">IContributionManager</A></CODE></B></DD>
<DD>Inserts a contribution item for the given action before the item 
 with the given id.
 Equivalent to
 <code>insertBefore(id,new ActionContributionItem(action))</code>.
</P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/jface/action/IContributionManager.html#insertBefore(java.lang.String, org.eclipse.jface.action.IAction)">insertBefore</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/jface/action/IContributionManager.html">IContributionManager</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.eclipse.jface.action.IContributionManager</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the contribution item id<DD><CODE>action</CODE> - the action to insert<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if there is no item with
   the given id</DL>
</DD>
</DL>
<HR>

<A NAME="insertBefore(java.lang.String, org.eclipse.jface.action.IContributionItem)"><!-- --></A><H3>
insertBefore</H3>
<PRE>
public void <B>insertBefore</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;ID,
                         <A HREF="../../../../org/eclipse/jface/action/IContributionItem.html">IContributionItem</A>&nbsp;item)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/eclipse/jface/action/IContributionManager.html">IContributionManager</A></CODE></B></DD>
<DD>Inserts a contribution item before the item with the given id.
</P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/jface/action/IContributionManager.html#insertBefore(java.lang.String, org.eclipse.jface.action.IContributionItem)">insertBefore</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/jface/action/IContributionManager.html">IContributionManager</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.eclipse.jface.action.IContributionManager</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the contribution item id<DD><CODE>item</CODE> - the contribution item to insert<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if there is no item with
   the given id</DL>
</DD>
</DL>
<HR>

<A NAME="isDirty()"><!-- --></A><H3>
isDirty</H3>
<PRE>
public boolean <B>isDirty</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/eclipse/jface/action/IContributionManager.html">IContributionManager</A></CODE></B></DD>
<DD>Returns whether the list of contributions has recently changed and
 has yet to be reflected in the corresponding widgets.
</P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/jface/action/IContributionManager.html#isDirty()">isDirty</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/jface/action/IContributionManager.html">IContributionManager</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.eclipse.jface.action.IContributionManager</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if this manager is dirty, and <code>false</code>
   if it is up-to-date</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/eclipse/jface/action/IContributionManager.html">IContributionManager</A></CODE></B></DD>
<DD>Returns whether this manager has any contribution items.
</P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/jface/action/IContributionManager.html#isEmpty()">isEmpty</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/jface/action/IContributionManager.html">IContributionManager</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.eclipse.jface.action.IContributionManager</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if there are no items, and
   <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="markDirty()"><!-- --></A><H3>
markDirty</H3>
<PRE>
public void <B>markDirty</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/eclipse/jface/action/IContributionManager.html">IContributionManager</A></CODE></B></DD>
<DD>Marks this contribution manager as dirty.
</P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/jface/action/IContributionManager.html#markDirty()">markDirty</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/jface/action/IContributionManager.html">IContributionManager</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="prependToGroup(java.lang.String, org.eclipse.jface.action.IAction)"><!-- --></A><H3>
prependToGroup</H3>
<PRE>
public void <B>prependToGroup</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;groupName,
                           <A HREF="../../../../org/eclipse/jface/action/IAction.html">IAction</A>&nbsp;action)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/eclipse/jface/action/IContributionManager.html">IContributionManager</A></CODE></B></DD>
<DD>Adds a contribution item for the given action at the beginning of the 
 group with the given name.
 Equivalent to
 <code>prependToGroup(groupName,new ActionContributionItem(action))</code>.
</P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/jface/action/IContributionManager.html#prependToGroup(java.lang.String, org.eclipse.jface.action.IAction)">prependToGroup</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/jface/action/IContributionManager.html">IContributionManager</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.eclipse.jface.action.IContributionManager</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupName</CODE> - the name of the group<DD><CODE>action</CODE> - the action<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if there is no group with
   the given name</DL>
</DD>
</DL>
<HR>

<A NAME="prependToGroup(java.lang.String, org.eclipse.jface.action.IContributionItem)"><!-- --></A><H3>
prependToGroup</H3>
<PRE>
public void <B>prependToGroup</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;groupName,
                           <A HREF="../../../../org/eclipse/jface/action/IContributionItem.html">IContributionItem</A>&nbsp;item)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/eclipse/jface/action/IContributionManager.html">IContributionManager</A></CODE></B></DD>
<DD>Adds a contribution item to this manager at the beginning of the 
 group with the given name.
</P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/jface/action/IContributionManager.html#prependToGroup(java.lang.String, org.eclipse.jface.action.IContributionItem)">prependToGroup</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/jface/action/IContributionManager.html">IContributionManager</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.eclipse.jface.action.IContributionManager</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupName</CODE> - the name of the group<DD><CODE>item</CODE> - the contribution item<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if there is no group with
   the given name</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.String)"><!-- --></A><H3>
remove</H3>
<PRE>
public <A HREF="../../../../org/eclipse/jface/action/IContributionItem.html">IContributionItem</A> <B>remove</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;ID)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/eclipse/jface/action/IContributionManager.html">IContributionManager</A></CODE></B></DD>
<DD>Removes and returns the contribution item with the given id from this manager.  
 Returns <code>null</code> if this manager has no contribution items
 with the given id.
</P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/jface/action/IContributionManager.html#remove(java.lang.String)">remove</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/jface/action/IContributionManager.html">IContributionManager</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.eclipse.jface.action.IContributionManager</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the contribution item id<DT><B>Returns:</B><DD>the item that was found and removed, or <code>null</code> if none</DL>
</DD>
</DL>
<HR>

<A NAME="remove(org.eclipse.jface.action.IContributionItem)"><!-- --></A><H3>
remove</H3>
<PRE>
public <A HREF="../../../../org/eclipse/jface/action/IContributionItem.html">IContributionItem</A> <B>remove</B>(<A HREF="../../../../org/eclipse/jface/action/IContributionItem.html">IContributionItem</A>&nbsp;item)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/eclipse/jface/action/IContributionManager.html">IContributionManager</A></CODE></B></DD>
<DD>Removes the given contribution item from the contribution items
 known to this manager.
</P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/jface/action/IContributionManager.html#remove(org.eclipse.jface.action.IContributionItem)">remove</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/jface/action/IContributionManager.html">IContributionManager</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.eclipse.jface.action.IContributionManager</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - the contribution item<DT><B>Returns:</B><DD>the <code>item</code> parameter if the item was removed,
   and <code>null</code> if it was not found</DL>
</DD>
</DL>
<HR>

<A NAME="removeAll()"><!-- --></A><H3>
removeAll</H3>
<PRE>
public void <B>removeAll</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/eclipse/jface/action/IContributionManager.html">IContributionManager</A></CODE></B></DD>
<DD>Removes all contribution items from this manager.
</P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/jface/action/IContributionManager.html#removeAll()">removeAll</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/jface/action/IContributionManager.html">IContributionManager</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setDirty(boolean)"><!-- --></A><H3>
setDirty</H3>
<PRE>
protected void <B>setDirty</B>(boolean&nbsp;d)</PRE>
<DL>
<DD>Sets whether this manager is dirty. When dirty, the list of contributions 
 is not accurately reflected in the corresponding widgets.
</P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE><code>true</code></CODE> - if this manager is dirty, and <code>false</code>
   if it is up-to-date</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ContributionManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Eclipse Platform</b><br>R1.0 build 0.137</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/jface/action/ContributionItem.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/jface/action/ControlContribution.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContributionManager.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright (c) IBM Corp. 2000, 2001. All Rights Reserved.
</BODY>
</HTML>
