<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Sep 26 14:41:22 EDT 2001 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
Eclipse Platform API Specification: Interface  IAction
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IAction.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Eclipse Platform</b><br>R1.0 build 0.137</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/jface/action/IContributionItem.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IAction.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.jface.action</FONT>
<BR>
Interface  IAction</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/eclipse/jface/action/Action.html">Action</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>IAction</B></DL>

<P>
An action represents the non-UI side of a command which can be triggered
 by the end user. Actions are typically associated with buttons, menu items,
 and items in tool bars. The controls for a command are built by some container,
 which furnished the context where these controls appear and configures 
 them with data from properties declared by the action. When the end user
 triggers the command via its control, the action's <code>run</code>
 method is invoked to do the real work.
 <p>
 Actions support a predefined set of properties (and possibly others as well).
 Clients of an action may register property change listeners so that they get 
 notified whenever the value of a property changes.
 </p>
 <p>
 Clients should subclass the abstract base class <code>Action</code> to define 
 concrete actions rather than implementing <code>IAction</code> from scratch.
 </p>
 <p>
 This interface exists only to define the API for actions.
 It is not intended to be implemented by clients.
 </p>
</P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/jface/action/Action.html"><CODE>Action</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jface/action/IAction.html#AS_CHECK_BOX">AS_CHECK_BOX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Action style constant (value <code>2</code>) indicating action is 
 a check box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jface/action/IAction.html#AS_DROP_DOWN_MENU">AS_DROP_DOWN_MENU</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Action style constant (value <code>4</code>) indicating action is 
 a drop down menu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jface/action/IAction.html#AS_PUSH_BUTTON">AS_PUSH_BUTTON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Action style constant (value <code>1</code>) indicating action is 
 a simple push button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jface/action/IAction.html#CHECKED">CHECKED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property name of an action's checked status (value <code>"checked"</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jface/action/IAction.html#DESCRIPTION">DESCRIPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property name of an action's description (value <code>"description"</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jface/action/IAction.html#ENABLED">ENABLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property name of an action's enabled state
 (value <code>"enabled"</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jface/action/IAction.html#IMAGE">IMAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property name of an action's image (value <code>"image"</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jface/action/IAction.html#TEXT">TEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property name of an action's text (value <code>"text"</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jface/action/IAction.html#TOOL_TIP_TEXT">TOOL_TIP_TEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property name of an action's tooltip text (value <code>"toolTipText"</code>).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jface/action/IAction.html#addPropertyChangeListener(org.eclipse.jface.util.IPropertyChangeListener)">addPropertyChangeListener</A></B>(<A HREF="../../../../org/eclipse/jface/util/IPropertyChangeListener.html">IPropertyChangeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a property change listener to this action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jface/action/IAction.html#getAccelerator()">getAccelerator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the accelerator keycode for this action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jface/action/IAction.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the action's description if it has one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/jface/resource/ImageDescriptor.html">ImageDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jface/action/IAction.html#getDisabledImageDescriptor()">getDisabledImageDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the disabled image for this action as an image descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/swt/events/HelpListener.html">HelpListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jface/action/IAction.html#getHelpListener()">getHelpListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a help listener for this action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/jface/resource/ImageDescriptor.html">ImageDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jface/action/IAction.html#getHoverImageDescriptor()">getHoverImageDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the hover image for this action as an image descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jface/action/IAction.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a unique identifier for this action, or <code>null</code> if it has
 none.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/jface/resource/ImageDescriptor.html">ImageDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jface/action/IAction.html#getImageDescriptor()">getImageDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the image for this action as an image descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/jface/action/IMenuCreator.html">IMenuCreator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jface/action/IAction.html#getMenuCreator()">getMenuCreator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the menu creator for this action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jface/action/IAction.html#getStyle()">getStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return this action's style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jface/action/IAction.html#getText()">getText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the text for this action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jface/action/IAction.html#getToolTipText()">getToolTipText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tool tip text for this action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jface/action/IAction.html#isChecked()">isChecked</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the checked status of this action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jface/action/IAction.html#isEnabled()">isEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this action is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jface/action/IAction.html#removePropertyChangeListener(org.eclipse.jface.util.IPropertyChangeListener)">removePropertyChangeListener</A></B>(<A HREF="../../../../org/eclipse/jface/util/IPropertyChangeListener.html">IPropertyChangeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the given listener from this action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jface/action/IAction.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs this action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jface/action/IAction.html#setChecked(boolean)">setChecked</A></B>(boolean&nbsp;checked)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the checked status of this action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jface/action/IAction.html#setDescription(java.lang.String)">setDescription</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this action's description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jface/action/IAction.html#setDisabledImageDescriptor(org.eclipse.jface.resource.ImageDescriptor)">setDisabledImageDescriptor</A></B>(<A HREF="../../../../org/eclipse/jface/resource/ImageDescriptor.html">ImageDescriptor</A>&nbsp;newImage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the disabled image for this action, as an image descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jface/action/IAction.html#setEnabled(boolean)">setEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the enabled state of this action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jface/action/IAction.html#setHelpListener(org.eclipse.swt.events.HelpListener)">setHelpListener</A></B>(<A HREF="../../../../org/eclipse/swt/events/HelpListener.html">HelpListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a help listener for this action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jface/action/IAction.html#setHoverImageDescriptor(org.eclipse.jface.resource.ImageDescriptor)">setHoverImageDescriptor</A></B>(<A HREF="../../../../org/eclipse/jface/resource/ImageDescriptor.html">ImageDescriptor</A>&nbsp;newImage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the hover image for this action, as an image descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jface/action/IAction.html#setId(java.lang.String)">setId</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the unique identifier for this action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jface/action/IAction.html#setImageDescriptor(org.eclipse.jface.resource.ImageDescriptor)">setImageDescriptor</A></B>(<A HREF="../../../../org/eclipse/jface/resource/ImageDescriptor.html">ImageDescriptor</A>&nbsp;newImage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the image for this action, as an image descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jface/action/IAction.html#setText(java.lang.String)">setText</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the text for this action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jface/action/IAction.html#setToolTipText(java.lang.String)">setToolTipText</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the tool tip text for this action.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AS_PUSH_BUTTON"><!-- --></A><H3>
AS_PUSH_BUTTON</H3>
<PRE>
public static final int <B>AS_PUSH_BUTTON</B></PRE>
<DL>
<DD>Action style constant (value <code>1</code>) indicating action is 
 a simple push button.
</P>
</DL>
<HR>

<A NAME="AS_CHECK_BOX"><!-- --></A><H3>
AS_CHECK_BOX</H3>
<PRE>
public static final int <B>AS_CHECK_BOX</B></PRE>
<DL>
<DD>Action style constant (value <code>2</code>) indicating action is 
 a check box.
</P>
</DL>
<HR>

<A NAME="AS_DROP_DOWN_MENU"><!-- --></A><H3>
AS_DROP_DOWN_MENU</H3>
<PRE>
public static final int <B>AS_DROP_DOWN_MENU</B></PRE>
<DL>
<DD>Action style constant (value <code>4</code>) indicating action is 
 a drop down menu.
</P>
</DL>
<HR>

<A NAME="TEXT"><!-- --></A><H3>
TEXT</H3>
<PRE>
public static final <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A> <B>TEXT</B></PRE>
<DL>
<DD>Property name of an action's text (value <code>"text"</code>).
</P>
</DL>
<HR>

<A NAME="ENABLED"><!-- --></A><H3>
ENABLED</H3>
<PRE>
public static final <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A> <B>ENABLED</B></PRE>
<DL>
<DD>Property name of an action's enabled state
 (value <code>"enabled"</code>).
</P>
</DL>
<HR>

<A NAME="IMAGE"><!-- --></A><H3>
IMAGE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A> <B>IMAGE</B></PRE>
<DL>
<DD>Property name of an action's image (value <code>"image"</code>).
</P>
</DL>
<HR>

<A NAME="TOOL_TIP_TEXT"><!-- --></A><H3>
TOOL_TIP_TEXT</H3>
<PRE>
public static final <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A> <B>TOOL_TIP_TEXT</B></PRE>
<DL>
<DD>Property name of an action's tooltip text (value <code>"toolTipText"</code>).
</P>
</DL>
<HR>

<A NAME="DESCRIPTION"><!-- --></A><H3>
DESCRIPTION</H3>
<PRE>
public static final <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A> <B>DESCRIPTION</B></PRE>
<DL>
<DD>Property name of an action's description (value <code>"description"</code>).
 Typically the description is shown as a (longer) help text in the status line.
</P>
</DL>
<HR>

<A NAME="CHECKED"><!-- --></A><H3>
CHECKED</H3>
<PRE>
public static final <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A> <B>CHECKED</B></PRE>
<DL>
<DD>Property name of an action's checked status (value <code>"checked"</code>).
</P>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addPropertyChangeListener(org.eclipse.jface.util.IPropertyChangeListener)"><!-- --></A><H3>
addPropertyChangeListener</H3>
<PRE>
public void <B>addPropertyChangeListener</B>(<A HREF="../../../../org/eclipse/jface/util/IPropertyChangeListener.html">IPropertyChangeListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds a property change listener to this action.
 Has no effect if an identical listener is already registered.
</P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - a property change listener</DL>
</DD>
</DL>
<HR>

<A NAME="getAccelerator()"><!-- --></A><H3>
getAccelerator</H3>
<PRE>
public int <B>getAccelerator</B>()</PRE>
<DL>
<DD>Returns the accelerator keycode for this action.
 The result is the bit-wise OR of zero or more modifier masks
 and a key, as explained in <code>MenuItem.getAccelerator</code>.
</P>
<DD><DL>
<DT><B>Returns:</B><DD>the accelerator keycode<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/swt/widgets/MenuItem.html#getAccelerator()"><CODE>MenuItem.getAccelerator()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A> <B>getDescription</B>()</PRE>
<DL>
<DD>Returns the action's description if it has one.
 Otherwise it returns <code>getToolTipText()</code>.
</P>
</DL>
<HR>

<A NAME="getDisabledImageDescriptor()"><!-- --></A><H3>
getDisabledImageDescriptor</H3>
<PRE>
public <A HREF="../../../../org/eclipse/jface/resource/ImageDescriptor.html">ImageDescriptor</A> <B>getDisabledImageDescriptor</B>()</PRE>
<DL>
<DD>Returns the disabled image for this action as an image descriptor.
 <p>
 This method is associated with the <code>IMAGE</code> property;
 property change events are reported when its value changes.
 </p>
</P>
<DD><DL>
<DT><B>Returns:</B><DD>the image, or <code>null</code> if this action has no image<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/jface/action/IAction.html#IMAGE"><CODE>IMAGE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getHelpListener()"><!-- --></A><H3>
getHelpListener</H3>
<PRE>
public <A HREF="../../../../org/eclipse/swt/events/HelpListener.html">HelpListener</A> <B>getHelpListener</B>()</PRE>
<DL>
<DD>Returns a help listener for this action.
</P>
<DD><DL>
<DT><B>Returns:</B><DD>a help listener for this action</DL>
</DD>
</DL>
<HR>

<A NAME="getHoverImageDescriptor()"><!-- --></A><H3>
getHoverImageDescriptor</H3>
<PRE>
public <A HREF="../../../../org/eclipse/jface/resource/ImageDescriptor.html">ImageDescriptor</A> <B>getHoverImageDescriptor</B>()</PRE>
<DL>
<DD>Returns the hover image for this action as an image descriptor.
 <p>
 Hover images will be used on platforms that support changing the image
 when the user hovers over the item. This method is associated with 
 the <code>IMAGE</code> property;
 property change events are reported when its value changes.
 </p>
</P>
<DD><DL>
<DT><B>Returns:</B><DD>the image, or <code>null</code> if this action has no image<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/jface/action/IAction.html#IMAGE"><CODE>IMAGE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A> <B>getId</B>()</PRE>
<DL>
<DD>Returns a unique identifier for this action, or <code>null</code> if it has
 none.
</P>
<DD><DL>
<DT><B>Returns:</B><DD>the action id, or <code>null</code> if none</DL>
</DD>
</DL>
<HR>

<A NAME="getImageDescriptor()"><!-- --></A><H3>
getImageDescriptor</H3>
<PRE>
public <A HREF="../../../../org/eclipse/jface/resource/ImageDescriptor.html">ImageDescriptor</A> <B>getImageDescriptor</B>()</PRE>
<DL>
<DD>Returns the image for this action as an image descriptor.
 <p>
 This method is associated with the <code>IMAGE</code> property;
 property change events are reported when its value changes.
 </p>
</P>
<DD><DL>
<DT><B>Returns:</B><DD>the image, or <code>null</code> if this action has no image<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/jface/action/IAction.html#IMAGE"><CODE>IMAGE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMenuCreator()"><!-- --></A><H3>
getMenuCreator</H3>
<PRE>
public <A HREF="../../../../org/eclipse/jface/action/IMenuCreator.html">IMenuCreator</A> <B>getMenuCreator</B>()</PRE>
<DL>
<DD>Returns the menu creator for this action.
</P>
<DD><DL>
<DT><B>Returns:</B><DD>the menu creator, or <code>null</code> if none</DL>
</DD>
</DL>
<HR>

<A NAME="getStyle()"><!-- --></A><H3>
getStyle</H3>
<PRE>
public int <B>getStyle</B>()</PRE>
<DL>
<DD>Return this action's style.
</P>
<DD><DL>
<DT><B>Returns:</B><DD>one of <code>AS_PUSH_BUTTON</code>, <code>AS_CHECK_BOX</code>, 
  and <code>AS_DROP_DOWN</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getText()"><!-- --></A><H3>
getText</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A> <B>getText</B>()</PRE>
<DL>
<DD>Returns the text for this action.
 <p>
 This method is associated with the <code>TEXT</code> property;
 property change events are reported when its value changes.
 </p>
</P>
<DD><DL>
<DT><B>Returns:</B><DD>the text, or <code>null</code> if none<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/jface/action/IAction.html#TEXT"><CODE>TEXT</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getToolTipText()"><!-- --></A><H3>
getToolTipText</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A> <B>getToolTipText</B>()</PRE>
<DL>
<DD>Returns the tool tip text for this action.
 <p>
 This method is associated with the <code>TOOL_TIP_TEXT</code> property;
 property change events are reported when its value changes.
 </p>
</P>
<DD><DL>
<DT><B>Returns:</B><DD>the tool tip text, or <code>null</code> if none<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/jface/action/IAction.html#TOOL_TIP_TEXT"><CODE>TOOL_TIP_TEXT</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isChecked()"><!-- --></A><H3>
isChecked</H3>
<PRE>
public boolean <B>isChecked</B>()</PRE>
<DL>
<DD>Returns the checked status of this action.
 <p>
 This method is associated with the <code>CHECKED</code> property;
 property change events are reported when its value changes.
 </p>
</P>
<DD><DL>
<DT><B>Returns:</B><DD>the checked status<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/jface/action/IAction.html#CHECKED"><CODE>CHECKED</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isEnabled()"><!-- --></A><H3>
isEnabled</H3>
<PRE>
public boolean <B>isEnabled</B>()</PRE>
<DL>
<DD>Returns whether this action is enabled.
 <p>
 This method is associated with the <code>ENABLED</code> property;
 property change events are reported when its value changes.
 </p>
</P>
<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if enabled, and
   <code>false</code> if disabled<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/jface/action/IAction.html#ENABLED"><CODE>ENABLED</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removePropertyChangeListener(org.eclipse.jface.util.IPropertyChangeListener)"><!-- --></A><H3>
removePropertyChangeListener</H3>
<PRE>
public void <B>removePropertyChangeListener</B>(<A HREF="../../../../org/eclipse/jface/util/IPropertyChangeListener.html">IPropertyChangeListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes the given listener from this action.
 Has no effect if an identical listener is not registered.
</P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - a property change listener</DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD>Runs this action.  
 Each action implementation must define the steps needed to carry out this action.
</P>
</DL>
<HR>

<A NAME="setChecked(boolean)"><!-- --></A><H3>
setChecked</H3>
<PRE>
public void <B>setChecked</B>(boolean&nbsp;checked)</PRE>
<DL>
<DD>Sets the checked status of this action.
 <p>
 Fires a property change event for the <code>CHECKED</code> property
 if the checked status actually changes as a consequence.
 </p>
</P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>checked</CODE> - the new checked status<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/jface/action/IAction.html#CHECKED"><CODE>CHECKED</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDescription(java.lang.String)"><!-- --></A><H3>
setDescription</H3>
<PRE>
public void <B>setDescription</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;text)</PRE>
<DL>
<DD>Sets this action's description.
 Typically the description is shown as a (longer) help text in the status line.
 <p>
 Fires a property change event for the <code>DESCRIPTION</code> property
 if the description actually changes as a consequence.
 </p>
</P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the description, or <code>null</code> to clear the description<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/jface/action/IAction.html#DESCRIPTION"><CODE>DESCRIPTION</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDisabledImageDescriptor(org.eclipse.jface.resource.ImageDescriptor)"><!-- --></A><H3>
setDisabledImageDescriptor</H3>
<PRE>
public void <B>setDisabledImageDescriptor</B>(<A HREF="../../../../org/eclipse/jface/resource/ImageDescriptor.html">ImageDescriptor</A>&nbsp;newImage)</PRE>
<DL>
<DD>Sets the disabled image for this action, as an image descriptor.
 <p>
 Disabled images will be used on platforms that support changing the image
 when the item is disabled.Fires a property change event for 
 the <code>IMAGE</code> property
 if the image actually changes as a consequence.
 </p>
</P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newImage</CODE> - the image, or <code>null</code> if this 
   action should not have an image<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/jface/action/IAction.html#IMAGE"><CODE>IMAGE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setEnabled(boolean)"><!-- --></A><H3>
setEnabled</H3>
<PRE>
public void <B>setEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>Sets the enabled state of this action.
 <p>
 When an action is in the enabled state, the control associated with 
 it is active; triggering it will end up inkoking this action's 
 <code>run</code> method.
 </p>
 <p>
 Fires a property change event for the <code>ENABLED</code> property
 if the enabled state actually changes as a consequence.
 </p>
</P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - <code>true</code> to enable, and
   <code>false</code> to disable<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/jface/action/IAction.html#ENABLED"><CODE>ENABLED</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setHelpListener(org.eclipse.swt.events.HelpListener)"><!-- --></A><H3>
setHelpListener</H3>
<PRE>
public void <B>setHelpListener</B>(<A HREF="../../../../org/eclipse/swt/events/HelpListener.html">HelpListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Sets a help listener for this action.
</P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - a help listener for this action</DL>
</DD>
</DL>
<HR>

<A NAME="setHoverImageDescriptor(org.eclipse.jface.resource.ImageDescriptor)"><!-- --></A><H3>
setHoverImageDescriptor</H3>
<PRE>
public void <B>setHoverImageDescriptor</B>(<A HREF="../../../../org/eclipse/jface/resource/ImageDescriptor.html">ImageDescriptor</A>&nbsp;newImage)</PRE>
<DL>
<DD>Sets the hover image for this action, as an image descriptor.
 <p>
 Hover images will be used on platforms that support changing the image
 when the user hovers over the item.Fires a property change event for 
 the <code>IMAGE</code> property
 if the image actually changes as a consequence.
 </p>
</P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newImage</CODE> - the image, or <code>null</code> if this 
   action should not have an image<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/jface/action/IAction.html#IMAGE"><CODE>IMAGE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setId(java.lang.String)"><!-- --></A><H3>
setId</H3>
<PRE>
public void <B>setId</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;id)</PRE>
<DL>
<DD>Sets the unique identifier for this action. This is used to identify actions
 when added to a contribution manager.
 It should be set when the action is created.  It should not be modified once
 the action is part of an action contribution item.
</P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the action id<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/jface/action/ActionContributionItem.html"><CODE>ActionContributionItem</CODE></A>, 
<A HREF="../../../../org/eclipse/jface/action/IContributionItem.html#getId()"><CODE>IContributionItem.getId()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setImageDescriptor(org.eclipse.jface.resource.ImageDescriptor)"><!-- --></A><H3>
setImageDescriptor</H3>
<PRE>
public void <B>setImageDescriptor</B>(<A HREF="../../../../org/eclipse/jface/resource/ImageDescriptor.html">ImageDescriptor</A>&nbsp;newImage)</PRE>
<DL>
<DD>Sets the image for this action, as an image descriptor.
 <p>
 Fires a property change event for the <code>IMAGE</code> property
 if the image actually changes as a consequence.
 </p>
</P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newImage</CODE> - the image, or <code>null</code> if this 
   action should not have an image<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/jface/action/IAction.html#IMAGE"><CODE>IMAGE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setText(java.lang.String)"><!-- --></A><H3>
setText</H3>
<PRE>
public void <B>setText</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;text)</PRE>
<DL>
<DD>Sets the text for this action.
 <p>
 An accelerator specification may follow the actual text, separated from it by
 an '@' or a '\t' character.  An accelerator specification consists of zero or more 
 modifier tokens followed by a key code token.  The tokens are separated by a '+' character.
 </p>
 <p>
 Fires a property change event for the <code>TEXT</code> property
 if the text actually changes as a consequence.
 </p>
</P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the text, or <code>null</code> if none<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/jface/action/IAction.html#TEXT"><CODE>TEXT</CODE></A>, 
<A HREF="../../../../org/eclipse/jface/action/Action.html#findModifier(java.lang.String)"><CODE>Action.findModifier(java.lang.String)</CODE></A>, 
<A HREF="../../../../org/eclipse/jface/action/Action.html#findKeyCode(java.lang.String)"><CODE>Action.findKeyCode(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setToolTipText(java.lang.String)"><!-- --></A><H3>
setToolTipText</H3>
<PRE>
public void <B>setToolTipText</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;text)</PRE>
<DL>
<DD>Sets the tool tip text for this action.
 <p>
 Fires a property change event for the <code>TOOL_TIP_TEXT</code> property
 if the tool tip text actually changes as a consequence.
 </p>
</P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the tool tip text, or <code>null</code> if none<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/jface/action/IAction.html#TOOL_TIP_TEXT"><CODE>TOOL_TIP_TEXT</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IAction.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Eclipse Platform</b><br>R1.0 build 0.137</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/jface/action/IContributionItem.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IAction.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright (c) IBM Corp. 2000, 2001. All Rights Reserved.
</BODY>
</HTML>
