<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Sep 26 14:41:22 EDT 2001 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
Eclipse Platform API Specification: Interface  IContributionItem
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IContributionItem.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Eclipse Platform</b><br>R1.0 build 0.137</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/jface/action/IAction.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/jface/action/IContributionManager.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IContributionItem.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.jface.action</FONT>
<BR>
Interface  IContributionItem</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../org/eclipse/jface/action/IMenuManager.html">IMenuManager</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/eclipse/jface/action/ContributionItem.html">ContributionItem</A>, <A HREF="../../../../org/eclipse/jface/action/SubContributionItem.html">SubContributionItem</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>IContributionItem</B></DL>

<P>
A contribution item represents a contribution to a shared UI resource such as a
 menu or tool bar. More generally, contribution items are managed by a contribution
 manager.
 For instance, in a tool bar a contribution item is a tool bar button or a separator.
 In a menu bar a contribution item is a menu, and in a menu a contribution item 
 is a menu item or separator.
 <p>
 A contribution item can realize itself in different SWT widgets, using the different 
 <code>fill</code> methods.  The same type of contribution item can be used with a 
 <code>MenuBarManager</code>, <code>ToolBarManager</code>, or a <code>StatusLineManager</code>.
 </p>
 <p>
 This interface is internal to the framework; it should not be implemented outside
 the framework.
 </p>
</P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/jface/action/IContributionManager.html"><CODE>IContributionManager</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jface/action/IContributionItem.html#fill(org.eclipse.swt.widgets.Composite)">fill</A></B>(<A HREF="../../../../org/eclipse/swt/widgets/Composite.html">Composite</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills the given composite control with controls representing this 
 contribution item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jface/action/IContributionItem.html#fill(org.eclipse.swt.widgets.Menu, int)">fill</A></B>(<A HREF="../../../../org/eclipse/swt/widgets/Menu.html">Menu</A>&nbsp;parent,
     int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills the given menu with controls representing this contribution item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jface/action/IContributionItem.html#fill(org.eclipse.swt.widgets.ToolBar, int)">fill</A></B>(<A HREF="../../../../org/eclipse/swt/widgets/ToolBar.html">ToolBar</A>&nbsp;parent,
     int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills the given tool bar with controls representing this contribution item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jface/action/IContributionItem.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the identifier of this contribution item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jface/action/IContributionItem.html#isDynamic()">isDynamic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this contribution item is dynamic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jface/action/IContributionItem.html#isGroupMarker()">isGroupMarker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this contribution item is a group marker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jface/action/IContributionItem.html#isSeparator()">isSeparator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this contribution item is a separator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jface/action/IContributionItem.html#isVisible()">isVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this contribution item is visibile within its manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jface/action/IContributionItem.html#setVisible(boolean)">setVisible</A></B>(boolean&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether this contribution item is visibile within its manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jface/action/IContributionItem.html#update()">update</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates any SWT controls cached by this contribution item with any
 changes which have been made to this contribution item since the last update.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="fill(org.eclipse.swt.widgets.Composite)"><!-- --></A><H3>
fill</H3>
<PRE>
public void <B>fill</B>(<A HREF="../../../../org/eclipse/swt/widgets/Composite.html">Composite</A>&nbsp;parent)</PRE>
<DL>
<DD>Fills the given composite control with controls representing this 
 contribution item.  Used by <code>StatusLineManager</code>.
</P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent control</DL>
</DD>
</DL>
<HR>

<A NAME="fill(org.eclipse.swt.widgets.Menu, int)"><!-- --></A><H3>
fill</H3>
<PRE>
public void <B>fill</B>(<A HREF="../../../../org/eclipse/swt/widgets/Menu.html">Menu</A>&nbsp;parent,
                 int&nbsp;index)</PRE>
<DL>
<DD>Fills the given menu with controls representing this contribution item.
 Used by <code>MenuManager</code>.
</P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent menu<DD><CODE>index</CODE> - the index where the controls are inserted,
   or <code>-1</code> to insert at the end</DL>
</DD>
</DL>
<HR>

<A NAME="fill(org.eclipse.swt.widgets.ToolBar, int)"><!-- --></A><H3>
fill</H3>
<PRE>
public void <B>fill</B>(<A HREF="../../../../org/eclipse/swt/widgets/ToolBar.html">ToolBar</A>&nbsp;parent,
                 int&nbsp;index)</PRE>
<DL>
<DD>Fills the given tool bar with controls representing this contribution item.
 Used by <code>ToolBarManager</code>.
</P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent tool bar<DD><CODE>index</CODE> - the index where the controls are inserted,
   or <code>-1</code> to insert at the end</DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A> <B>getId</B>()</PRE>
<DL>
<DD>Returns the identifier of this contribution item.
 The id is used for retrieving an item from its manager.
</P>
<DD><DL>
<DT><B>Returns:</B><DD>the contribution item identifier, or <code>null</code>
   if none</DL>
</DD>
</DL>
<HR>

<A NAME="isDynamic()"><!-- --></A><H3>
isDynamic</H3>
<PRE>
public boolean <B>isDynamic</B>()</PRE>
<DL>
<DD>Returns whether this contribution item is dynamic. A dynamic contribution
 item contributes items conditionally, dependent on some internal state.
</P>
<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if this item is dynamic, and
  <code>false</code> for normal items</DL>
</DD>
</DL>
<HR>

<A NAME="isGroupMarker()"><!-- --></A><H3>
isGroupMarker</H3>
<PRE>
public boolean <B>isGroupMarker</B>()</PRE>
<DL>
<DD>Returns whether this contribution item is a group marker.
 This information is used when adding items to a group.
</P>
<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if this item is a group marker, and
  <code>false</code> for normal items<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/jface/action/GroupMarker.html"><CODE>GroupMarker</CODE></A>, 
<A HREF="../../../../org/eclipse/jface/action/IContributionManager.html#appendToGroup(java.lang.String, org.eclipse.jface.action.IAction)"><CODE>IContributionManager.appendToGroup(java.lang.String, org.eclipse.jface.action.IAction)</CODE></A>, 
<A HREF="../../../../org/eclipse/jface/action/IContributionManager.html#prependToGroup(java.lang.String, org.eclipse.jface.action.IAction)"><CODE>IContributionManager.prependToGroup(java.lang.String, org.eclipse.jface.action.IAction)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isSeparator()"><!-- --></A><H3>
isSeparator</H3>
<PRE>
public boolean <B>isSeparator</B>()</PRE>
<DL>
<DD>Returns whether this contribution item is a separator.
 This information is used to enable hiding of unnecessary separators.
</P>
<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if this item is a separator, and
  <code>false</code> for normal items<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/jface/action/Separator.html"><CODE>Separator</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isVisible()"><!-- --></A><H3>
isVisible</H3>
<PRE>
public boolean <B>isVisible</B>()</PRE>
<DL>
<DD>Returns whether this contribution item is visibile within its manager.
</P>
<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if this item is visible, and
  <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setVisible(boolean)"><!-- --></A><H3>
setVisible</H3>
<PRE>
public void <B>setVisible</B>(boolean&nbsp;visible)</PRE>
<DL>
<DD>Sets whether this contribution item is visibile within its manager.
</P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visible</CODE> - <code>true</code> if this item should be visible, and
  <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="update()"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>()</PRE>
<DL>
<DD>Updates any SWT controls cached by this contribution item with any
 changes which have been made to this contribution item since the last update.
 Called by contribution manager update methods.
</P>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IContributionItem.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Eclipse Platform</b><br>R1.0 build 0.137</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/jface/action/IAction.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/jface/action/IContributionManager.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IContributionItem.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright (c) IBM Corp. 2000, 2001. All Rights Reserved.
</BODY>
</HTML>
