<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Sep 26 14:41:03 EDT 2001 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
Eclipse Platform API Specification: org.eclipse.jface.action Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Eclipse Platform</b><br>R1.0 build 0.137</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/help/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/jface/dialogs/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.eclipse.jface.action
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html"><B>Object</B></A><UL>
<LI TYPE="circle">class org.eclipse.jface.action.<A HREF="../../../../org/eclipse/jface/action/Action.html"><B>Action</B></A> (implements org.eclipse.jface.action.<A HREF="../../../../org/eclipse/jface/action/IAction.html">IAction</A>)
<LI TYPE="circle">class org.eclipse.jface.action.<A HREF="../../../../org/eclipse/jface/action/ContributionItem.html"><B>ContributionItem</B></A> (implements org.eclipse.jface.action.<A HREF="../../../../org/eclipse/jface/action/IContributionItem.html">IContributionItem</A>)
<UL>
<LI TYPE="circle">class org.eclipse.jface.action.<A HREF="../../../../org/eclipse/jface/action/AbstractGroupMarker.html"><B>AbstractGroupMarker</B></A><UL>
<LI TYPE="circle">class org.eclipse.jface.action.<A HREF="../../../../org/eclipse/jface/action/GroupMarker.html"><B>GroupMarker</B></A><LI TYPE="circle">class org.eclipse.jface.action.<A HREF="../../../../org/eclipse/jface/action/Separator.html"><B>Separator</B></A></UL>
<LI TYPE="circle">class org.eclipse.jface.action.<A HREF="../../../../org/eclipse/jface/action/ActionContributionItem.html"><B>ActionContributionItem</B></A><LI TYPE="circle">class org.eclipse.jface.action.<A HREF="../../../../org/eclipse/jface/action/ControlContribution.html"><B>ControlContribution</B></A></UL>
<LI TYPE="circle">class org.eclipse.jface.action.<A HREF="../../../../org/eclipse/jface/action/ContributionManager.html"><B>ContributionManager</B></A> (implements org.eclipse.jface.action.<A HREF="../../../../org/eclipse/jface/action/IContributionManager.html">IContributionManager</A>)
<UL>
<LI TYPE="circle">class org.eclipse.jface.action.<A HREF="../../../../org/eclipse/jface/action/MenuManager.html"><B>MenuManager</B></A> (implements org.eclipse.jface.action.<A HREF="../../../../org/eclipse/jface/action/IMenuManager.html">IMenuManager</A>)
<LI TYPE="circle">class org.eclipse.jface.action.<A HREF="../../../../org/eclipse/jface/action/StatusLineManager.html"><B>StatusLineManager</B></A> (implements org.eclipse.jface.action.<A HREF="../../../../org/eclipse/jface/action/IStatusLineManager.html">IStatusLineManager</A>)
<LI TYPE="circle">class org.eclipse.jface.action.<A HREF="../../../../org/eclipse/jface/action/ToolBarManager.html"><B>ToolBarManager</B></A> (implements org.eclipse.jface.action.<A HREF="../../../../org/eclipse/jface/action/IToolBarManager.html">IToolBarManager</A>)
</UL>
<LI TYPE="circle">class org.eclipse.jface.action.<A HREF="../../../../org/eclipse/jface/action/SubContributionItem.html"><B>SubContributionItem</B></A> (implements org.eclipse.jface.action.<A HREF="../../../../org/eclipse/jface/action/IContributionItem.html">IContributionItem</A>)
<LI TYPE="circle">class org.eclipse.jface.action.<A HREF="../../../../org/eclipse/jface/action/SubContributionManager.html"><B>SubContributionManager</B></A> (implements org.eclipse.jface.action.<A HREF="../../../../org/eclipse/jface/action/IContributionManager.html">IContributionManager</A>)
<UL>
<LI TYPE="circle">class org.eclipse.jface.action.<A HREF="../../../../org/eclipse/jface/action/SubMenuManager.html"><B>SubMenuManager</B></A> (implements org.eclipse.jface.action.<A HREF="../../../../org/eclipse/jface/action/IMenuManager.html">IMenuManager</A>)
<LI TYPE="circle">class org.eclipse.jface.action.<A HREF="../../../../org/eclipse/jface/action/SubStatusLineManager.html"><B>SubStatusLineManager</B></A> (implements org.eclipse.jface.action.<A HREF="../../../../org/eclipse/jface/action/IStatusLineManager.html">IStatusLineManager</A>)
<LI TYPE="circle">class org.eclipse.jface.action.<A HREF="../../../../org/eclipse/jface/action/SubToolBarManager.html"><B>SubToolBarManager</B></A> (implements org.eclipse.jface.action.<A HREF="../../../../org/eclipse/jface/action/IToolBarManager.html">IToolBarManager</A>)
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface org.eclipse.jface.action.<A HREF="../../../../org/eclipse/jface/action/IAction.html"><B>IAction</B></A><LI TYPE="circle">interface org.eclipse.jface.action.<A HREF="../../../../org/eclipse/jface/action/IContributionItem.html"><B>IContributionItem</B></A><UL>
<LI TYPE="circle">interface org.eclipse.jface.action.<A HREF="../../../../org/eclipse/jface/action/IMenuManager.html"><B>IMenuManager</B></A> (also extends org.eclipse.jface.action.<A HREF="../../../../org/eclipse/jface/action/IContributionManager.html">IContributionManager</A>)
</UL>
<LI TYPE="circle">interface org.eclipse.jface.action.<A HREF="../../../../org/eclipse/jface/action/IContributionManager.html"><B>IContributionManager</B></A><UL>
<LI TYPE="circle">interface org.eclipse.jface.action.<A HREF="../../../../org/eclipse/jface/action/IMenuManager.html"><B>IMenuManager</B></A> (also extends org.eclipse.jface.action.<A HREF="../../../../org/eclipse/jface/action/IContributionItem.html">IContributionItem</A>)
<LI TYPE="circle">interface org.eclipse.jface.action.<A HREF="../../../../org/eclipse/jface/action/IStatusLineManager.html"><B>IStatusLineManager</B></A><LI TYPE="circle">interface org.eclipse.jface.action.<A HREF="../../../../org/eclipse/jface/action/IToolBarManager.html"><B>IToolBarManager</B></A></UL>
<LI TYPE="circle">interface org.eclipse.jface.action.<A HREF="../../../../org/eclipse/jface/action/IMenuCreator.html"><B>IMenuCreator</B></A><LI TYPE="circle">interface org.eclipse.jface.action.<A HREF="../../../../org/eclipse/jface/action/IMenuListener.html"><B>IMenuListener</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Eclipse Platform</b><br>R1.0 build 0.137</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/help/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/jface/dialogs/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright (c) IBM Corp. 2000, 2001. All Rights Reserved.
</BODY>
</HTML>
