<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Sep 26 14:41:03 EDT 2001 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
Eclipse Platform API Specification: Package org.eclipse.jface.action
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/eclipse/jface/action/package-summary.html" TARGET="classFrame">org.eclipse.jface.action</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IAction.html" TARGET="classFrame"><I>IAction</I></A>
<BR>
<A HREF="IContributionItem.html" TARGET="classFrame"><I>IContributionItem</I></A>
<BR>
<A HREF="IContributionManager.html" TARGET="classFrame"><I>IContributionManager</I></A>
<BR>
<A HREF="IMenuCreator.html" TARGET="classFrame"><I>IMenuCreator</I></A>
<BR>
<A HREF="IMenuListener.html" TARGET="classFrame"><I>IMenuListener</I></A>
<BR>
<A HREF="IMenuManager.html" TARGET="classFrame"><I>IMenuManager</I></A>
<BR>
<A HREF="IStatusLineManager.html" TARGET="classFrame"><I>IStatusLineManager</I></A>
<BR>
<A HREF="IToolBarManager.html" TARGET="classFrame"><I>IToolBarManager</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractGroupMarker.html" TARGET="classFrame">AbstractGroupMarker</A>
<BR>
<A HREF="Action.html" TARGET="classFrame">Action</A>
<BR>
<A HREF="ActionContributionItem.html" TARGET="classFrame">ActionContributionItem</A>
<BR>
<A HREF="ContributionItem.html" TARGET="classFrame">ContributionItem</A>
<BR>
<A HREF="ContributionManager.html" TARGET="classFrame">ContributionManager</A>
<BR>
<A HREF="ControlContribution.html" TARGET="classFrame">ControlContribution</A>
<BR>
<A HREF="GroupMarker.html" TARGET="classFrame">GroupMarker</A>
<BR>
<A HREF="MenuManager.html" TARGET="classFrame">MenuManager</A>
<BR>
<A HREF="Separator.html" TARGET="classFrame">Separator</A>
<BR>
<A HREF="StatusLineManager.html" TARGET="classFrame">StatusLineManager</A>
<BR>
<A HREF="SubContributionItem.html" TARGET="classFrame">SubContributionItem</A>
<BR>
<A HREF="SubContributionManager.html" TARGET="classFrame">SubContributionManager</A>
<BR>
<A HREF="SubMenuManager.html" TARGET="classFrame">SubMenuManager</A>
<BR>
<A HREF="SubStatusLineManager.html" TARGET="classFrame">SubStatusLineManager</A>
<BR>
<A HREF="SubToolBarManager.html" TARGET="classFrame">SubToolBarManager</A>
<BR>
<A HREF="ToolBarManager.html" TARGET="classFrame">ToolBarManager</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
