<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Sep 26 14:41:23 EDT 2001 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
Eclipse Platform API Specification: Class  StatusLineManager
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StatusLineManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Eclipse Platform</b><br>R1.0 build 0.137</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/jface/action/Separator.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/jface/action/SubContributionItem.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StatusLineManager.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.jface.action</FONT>
<BR>
Class  StatusLineManager</H2>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../../org/eclipse/jface/action/ContributionManager.html">org.eclipse.jface.action.ContributionManager</A>
        |
        +--<B>org.eclipse.jface.action.StatusLineManager</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/eclipse/jface/action/IContributionManager.html">IContributionManager</A>, <A HREF="../../../../org/eclipse/jface/action/IStatusLineManager.html">IStatusLineManager</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>StatusLineManager</B><DT>extends <A HREF="../../../../org/eclipse/jface/action/ContributionManager.html">ContributionManager</A><DT>implements <A HREF="../../../../org/eclipse/jface/action/IStatusLineManager.html">IStatusLineManager</A></DL>

<P>
A status line manager is a contribution manager which realizes itself and its items
 in a status line control.
 <p>
 This class may be instantiated; it may also be subclassed if a more
 sophisticated layout is required.
 </p>
</P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/eclipse/jface/action/StatusLineManager.html#StatusLineManager()">StatusLineManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new status line manager.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.jface.action.StatusLine</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jface/action/StatusLineManager.html#createControl(org.eclipse.swt.widgets.Composite)">createControl</A></B>(<A HREF="../../../../org/eclipse/swt/widgets/Composite.html">Composite</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns this manager's status line control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jface/action/StatusLineManager.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disposes of this status line manager and frees all allocated SWT resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/swt/widgets/Control.html">Control</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jface/action/StatusLineManager.html#getControl()">getControl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal -- returns the StatusLine control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/core/runtime/IProgressMonitor.html">IProgressMonitor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jface/action/StatusLineManager.html#getProgressMonitor()">getProgressMonitor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a progress monitor which reports progress
 in the status line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jface/action/StatusLineManager.html#isCancelEnabled()">isCancelEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the cancel button on the status line's progress monitor
 is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jface/action/StatusLineManager.html#setCancelEnabled(boolean)">setCancelEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the cancel button on the status line's progress monitor
 is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jface/action/StatusLineManager.html#setErrorMessage(org.eclipse.swt.graphics.Image, java.lang.String)">setErrorMessage</A></B>(<A HREF="../../../../org/eclipse/swt/graphics/Image.html">Image</A>&nbsp;image,
                <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the image and error message to be displayed on the status line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jface/action/StatusLineManager.html#setErrorMessage(java.lang.String)">setErrorMessage</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the error message text to be displayed on the status line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jface/action/StatusLineManager.html#setMessage(org.eclipse.swt.graphics.Image, java.lang.String)">setMessage</A></B>(<A HREF="../../../../org/eclipse/swt/graphics/Image.html">Image</A>&nbsp;image,
           <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the image and message to be displayed on the status line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jface/action/StatusLineManager.html#setMessage(java.lang.String)">setMessage</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the message text to be displayed on the status line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jface/action/StatusLineManager.html#update(boolean)">update</A></B>(boolean&nbsp;force)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates this manager's underlying widget(s) with any changes which
 have been made to it or its items.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.jface.action.ContributionManager"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.eclipse.jface.action.<A HREF="../../../../org/eclipse/jface/action/ContributionManager.html">ContributionManager</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/jface/action/ContributionManager.html#add(org.eclipse.jface.action.IAction)">add</A>, <A HREF="../../../../org/eclipse/jface/action/ContributionManager.html#add(org.eclipse.jface.action.IContributionItem)">add</A>, <A HREF="../../../../org/eclipse/jface/action/ContributionManager.html#appendToGroup(java.lang.String, org.eclipse.jface.action.IAction)">appendToGroup</A>, <A HREF="../../../../org/eclipse/jface/action/ContributionManager.html#appendToGroup(java.lang.String, org.eclipse.jface.action.IContributionItem)">appendToGroup</A>, <A HREF="../../../../org/eclipse/jface/action/ContributionManager.html#dumpStatistics()">dumpStatistics</A>, <A HREF="../../../../org/eclipse/jface/action/ContributionManager.html#find(java.lang.String)">find</A>, <A HREF="../../../../org/eclipse/jface/action/ContributionManager.html#getItems()">getItems</A>, <A HREF="../../../../org/eclipse/jface/action/ContributionManager.html#hasDynamicItems()">hasDynamicItems</A>, <A HREF="../../../../org/eclipse/jface/action/ContributionManager.html#insertAfter(java.lang.String, org.eclipse.jface.action.IAction)">insertAfter</A>, <A HREF="../../../../org/eclipse/jface/action/ContributionManager.html#insertAfter(java.lang.String, org.eclipse.jface.action.IContributionItem)">insertAfter</A>, <A HREF="../../../../org/eclipse/jface/action/ContributionManager.html#insertBefore(java.lang.String, org.eclipse.jface.action.IAction)">insertBefore</A>, <A HREF="../../../../org/eclipse/jface/action/ContributionManager.html#insertBefore(java.lang.String, org.eclipse.jface.action.IContributionItem)">insertBefore</A>, <A HREF="../../../../org/eclipse/jface/action/ContributionManager.html#isDirty()">isDirty</A>, <A HREF="../../../../org/eclipse/jface/action/ContributionManager.html#isEmpty()">isEmpty</A>, <A HREF="../../../../org/eclipse/jface/action/ContributionManager.html#markDirty()">markDirty</A>, <A HREF="../../../../org/eclipse/jface/action/ContributionManager.html#prependToGroup(java.lang.String, org.eclipse.jface.action.IAction)">prependToGroup</A>, <A HREF="../../../../org/eclipse/jface/action/ContributionManager.html#prependToGroup(java.lang.String, org.eclipse.jface.action.IContributionItem)">prependToGroup</A>, <A HREF="../../../../org/eclipse/jface/action/ContributionManager.html#remove(org.eclipse.jface.action.IContributionItem)">remove</A>, <A HREF="../../../../org/eclipse/jface/action/ContributionManager.html#remove(java.lang.String)">remove</A>, <A HREF="../../../../org/eclipse/jface/action/ContributionManager.html#removeAll()">removeAll</A>, <A HREF="../../../../org/eclipse/jface/action/ContributionManager.html#setDirty(boolean)">setDirty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.jface.action.IContributionManager"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.eclipse.jface.action.<A HREF="../../../../org/eclipse/jface/action/IContributionManager.html">IContributionManager</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/jface/action/IContributionManager.html#add(org.eclipse.jface.action.IAction)">add</A>, <A HREF="../../../../org/eclipse/jface/action/IContributionManager.html#add(org.eclipse.jface.action.IContributionItem)">add</A>, <A HREF="../../../../org/eclipse/jface/action/IContributionManager.html#appendToGroup(java.lang.String, org.eclipse.jface.action.IAction)">appendToGroup</A>, <A HREF="../../../../org/eclipse/jface/action/IContributionManager.html#appendToGroup(java.lang.String, org.eclipse.jface.action.IContributionItem)">appendToGroup</A>, <A HREF="../../../../org/eclipse/jface/action/IContributionManager.html#find(java.lang.String)">find</A>, <A HREF="../../../../org/eclipse/jface/action/IContributionManager.html#getItems()">getItems</A>, <A HREF="../../../../org/eclipse/jface/action/IContributionManager.html#insertAfter(java.lang.String, org.eclipse.jface.action.IAction)">insertAfter</A>, <A HREF="../../../../org/eclipse/jface/action/IContributionManager.html#insertAfter(java.lang.String, org.eclipse.jface.action.IContributionItem)">insertAfter</A>, <A HREF="../../../../org/eclipse/jface/action/IContributionManager.html#insertBefore(java.lang.String, org.eclipse.jface.action.IAction)">insertBefore</A>, <A HREF="../../../../org/eclipse/jface/action/IContributionManager.html#insertBefore(java.lang.String, org.eclipse.jface.action.IContributionItem)">insertBefore</A>, <A HREF="../../../../org/eclipse/jface/action/IContributionManager.html#isDirty()">isDirty</A>, <A HREF="../../../../org/eclipse/jface/action/IContributionManager.html#isEmpty()">isEmpty</A>, <A HREF="../../../../org/eclipse/jface/action/IContributionManager.html#markDirty()">markDirty</A>, <A HREF="../../../../org/eclipse/jface/action/IContributionManager.html#prependToGroup(java.lang.String, org.eclipse.jface.action.IAction)">prependToGroup</A>, <A HREF="../../../../org/eclipse/jface/action/IContributionManager.html#prependToGroup(java.lang.String, org.eclipse.jface.action.IContributionItem)">prependToGroup</A>, <A HREF="../../../../org/eclipse/jface/action/IContributionManager.html#remove(org.eclipse.jface.action.IContributionItem)">remove</A>, <A HREF="../../../../org/eclipse/jface/action/IContributionManager.html#remove(java.lang.String)">remove</A>, <A HREF="../../../../org/eclipse/jface/action/IContributionManager.html#removeAll()">removeAll</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="StatusLineManager()"><!-- --></A><H3>
StatusLineManager</H3>
<PRE>
public <B>StatusLineManager</B>()</PRE>
<DL>
<DD>Creates a new status line manager.
 Use the <code>createControl</code> method to create the 
 status line control.
</P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="createControl(org.eclipse.swt.widgets.Composite)"><!-- --></A><H3>
createControl</H3>
<PRE>
public org.eclipse.jface.action.StatusLine <B>createControl</B>(<A HREF="../../../../org/eclipse/swt/widgets/Composite.html">Composite</A>&nbsp;parent)</PRE>
<DL>
<DD>Creates and returns this manager's status line control. 
 Does not create a new control if one already exists.
</P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent control<DT><B>Returns:</B><DD>the status line control</DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD>Disposes of this status line manager and frees all allocated SWT resources.
 Note that this method does not clean up references between this status line
 manager and its associated contribution items. 
 Use <code>removeAll</code> for that purpose.
</P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getControl()"><!-- --></A><H3>
getControl</H3>
<PRE>
public <A HREF="../../../../org/eclipse/swt/widgets/Control.html">Control</A> <B>getControl</B>()</PRE>
<DL>
<DD>Internal -- returns the StatusLine control.
 <p>
 This method is not intended to be used outside of the JFace framework.
 </p>
</P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProgressMonitor()"><!-- --></A><H3>
getProgressMonitor</H3>
<PRE>
public <A HREF="../../../../org/eclipse/core/runtime/IProgressMonitor.html">IProgressMonitor</A> <B>getProgressMonitor</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/eclipse/jface/action/IStatusLineManager.html">IStatusLineManager</A></CODE></B></DD>
<DD>Returns a progress monitor which reports progress
 in the status line.
</P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/jface/action/IStatusLineManager.html#getProgressMonitor()">getProgressMonitor</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/jface/action/IStatusLineManager.html">IStatusLineManager</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.eclipse.jface.action.IStatusLineManager</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>the progress monitor</DL>
</DD>
</DL>
<HR>

<A NAME="isCancelEnabled()"><!-- --></A><H3>
isCancelEnabled</H3>
<PRE>
public boolean <B>isCancelEnabled</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/eclipse/jface/action/IStatusLineManager.html">IStatusLineManager</A></CODE></B></DD>
<DD>Returns whether the cancel button on the status line's progress monitor
 is enabled.
</P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/jface/action/IStatusLineManager.html#isCancelEnabled()">isCancelEnabled</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/jface/action/IStatusLineManager.html">IStatusLineManager</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.eclipse.jface.action.IStatusLineManager</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if the cancel button is enabled, or <code>false</code> if not</DL>
</DD>
</DL>
<HR>

<A NAME="setCancelEnabled(boolean)"><!-- --></A><H3>
setCancelEnabled</H3>
<PRE>
public void <B>setCancelEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/eclipse/jface/action/IStatusLineManager.html">IStatusLineManager</A></CODE></B></DD>
<DD>Sets whether the cancel button on the status line's progress monitor
 is enabled.
</P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/jface/action/IStatusLineManager.html#setCancelEnabled(boolean)">setCancelEnabled</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/jface/action/IStatusLineManager.html">IStatusLineManager</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.eclipse.jface.action.IStatusLineManager</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled<code>true</code></CODE> - if the cancel button is enabled, or <code>false</code> if not</DL>
</DD>
</DL>
<HR>

<A NAME="setErrorMessage(java.lang.String)"><!-- --></A><H3>
setErrorMessage</H3>
<PRE>
public void <B>setErrorMessage</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;message)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/eclipse/jface/action/IStatusLineManager.html">IStatusLineManager</A></CODE></B></DD>
<DD>Sets the error message text to be displayed on the status line.
 The image on the status line is cleared.
</P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/jface/action/IStatusLineManager.html#setErrorMessage(java.lang.String)">setErrorMessage</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/jface/action/IStatusLineManager.html">IStatusLineManager</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.eclipse.jface.action.IStatusLineManager</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the error message, or <code>null</code> for no message</DL>
</DD>
</DL>
<HR>

<A NAME="setErrorMessage(org.eclipse.swt.graphics.Image, java.lang.String)"><!-- --></A><H3>
setErrorMessage</H3>
<PRE>
public void <B>setErrorMessage</B>(<A HREF="../../../../org/eclipse/swt/graphics/Image.html">Image</A>&nbsp;image,
                            <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;message)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/eclipse/jface/action/IStatusLineManager.html">IStatusLineManager</A></CODE></B></DD>
<DD>Sets the image and error message to be displayed on the status line.
</P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/jface/action/IStatusLineManager.html#setErrorMessage(org.eclipse.swt.graphics.Image, java.lang.String)">setErrorMessage</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/jface/action/IStatusLineManager.html">IStatusLineManager</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.eclipse.jface.action.IStatusLineManager</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - the image to use, or <code>null</code> for no image<DD><CODE>message</CODE> - the error message, or <code>null</code> for no message</DL>
</DD>
</DL>
<HR>

<A NAME="setMessage(java.lang.String)"><!-- --></A><H3>
setMessage</H3>
<PRE>
public void <B>setMessage</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;message)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/eclipse/jface/action/IStatusLineManager.html">IStatusLineManager</A></CODE></B></DD>
<DD>Sets the message text to be displayed on the status line.
 The image on the status line is cleared.
</P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/jface/action/IStatusLineManager.html#setMessage(java.lang.String)">setMessage</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/jface/action/IStatusLineManager.html">IStatusLineManager</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.eclipse.jface.action.IStatusLineManager</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the message, or <code>null</code> for no message</DL>
</DD>
</DL>
<HR>

<A NAME="setMessage(org.eclipse.swt.graphics.Image, java.lang.String)"><!-- --></A><H3>
setMessage</H3>
<PRE>
public void <B>setMessage</B>(<A HREF="../../../../org/eclipse/swt/graphics/Image.html">Image</A>&nbsp;image,
                       <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;message)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/eclipse/jface/action/IStatusLineManager.html">IStatusLineManager</A></CODE></B></DD>
<DD>Sets the image and message to be displayed on the status line.
</P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/jface/action/IStatusLineManager.html#setMessage(org.eclipse.swt.graphics.Image, java.lang.String)">setMessage</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/jface/action/IStatusLineManager.html">IStatusLineManager</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.eclipse.jface.action.IStatusLineManager</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - the image to use, or <code>null</code> for no image<DD><CODE>message</CODE> - the message, or <code>null</code> for no message</DL>
</DD>
</DL>
<HR>

<A NAME="update(boolean)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(boolean&nbsp;force)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/eclipse/jface/action/IContributionManager.html">IContributionManager</A></CODE></B></DD>
<DD>Updates this manager's underlying widget(s) with any changes which
 have been made to it or its items.  Normally changes to a contribution
 manager merely mark it as dirty, without updating the underlying widgets.
 This brings the underlying widgets up to date with any changes.
</P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/jface/action/IContributionManager.html#update(boolean)">update</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/jface/action/IContributionManager.html">IContributionManager</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.eclipse.jface.action.IContributionManager</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>force</CODE> - <code>true</code> means update even if not dirty,
   and <code>false</code> for normal incremental updating</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StatusLineManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Eclipse Platform</b><br>R1.0 build 0.137</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/jface/action/Separator.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/jface/action/SubContributionItem.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StatusLineManager.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright (c) IBM Corp. 2000, 2001. All Rights Reserved.
</BODY>
</HTML>
