<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Sep 26 14:41:24 EDT 2001 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
Eclipse Platform API Specification: Class  SubToolBarManager
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SubToolBarManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Eclipse Platform</b><br>R1.0 build 0.137</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/jface/action/SubStatusLineManager.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/jface/action/ToolBarManager.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SubToolBarManager.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.jface.action</FONT>
<BR>
Class  SubToolBarManager</H2>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../../org/eclipse/jface/action/SubContributionManager.html">org.eclipse.jface.action.SubContributionManager</A>
        |
        +--<B>org.eclipse.jface.action.SubToolBarManager</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/eclipse/jface/action/IContributionManager.html">IContributionManager</A>, <A HREF="../../../../org/eclipse/jface/action/IToolBarManager.html">IToolBarManager</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>SubToolBarManager</B><DT>extends <A HREF="../../../../org/eclipse/jface/action/SubContributionManager.html">SubContributionManager</A><DT>implements <A HREF="../../../../org/eclipse/jface/action/IToolBarManager.html">IToolBarManager</A></DL>

<P>
A <code>SubToolBarManager</code> monitors the additional and removal of 
 items from a parent manager so that visibility of the entire set can be changed as a
 unit.
</P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/eclipse/jface/action/SubToolBarManager.html#SubToolBarManager(org.eclipse.jface.action.IToolBarManager)">SubToolBarManager</A></B>(<A HREF="../../../../org/eclipse/jface/action/IToolBarManager.html">IToolBarManager</A>&nbsp;mgr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new manager.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jface/action/SubToolBarManager.html#update(boolean)">update</A></B>(boolean&nbsp;force)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates this manager's underlying widget(s) with any changes which
 have been made to it or its items.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.jface.action.SubContributionManager"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.eclipse.jface.action.<A HREF="../../../../org/eclipse/jface/action/SubContributionManager.html">SubContributionManager</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/jface/action/SubContributionManager.html#add(org.eclipse.jface.action.IAction)">add</A>, <A HREF="../../../../org/eclipse/jface/action/SubContributionManager.html#add(org.eclipse.jface.action.IContributionItem)">add</A>, <A HREF="../../../../org/eclipse/jface/action/SubContributionManager.html#appendToGroup(java.lang.String, org.eclipse.jface.action.IAction)">appendToGroup</A>, <A HREF="../../../../org/eclipse/jface/action/SubContributionManager.html#appendToGroup(java.lang.String, org.eclipse.jface.action.IContributionItem)">appendToGroup</A>, <A HREF="../../../../org/eclipse/jface/action/SubContributionManager.html#find(java.lang.String)">find</A>, <A HREF="../../../../org/eclipse/jface/action/SubContributionManager.html#getItems()">getItems</A>, <A HREF="../../../../org/eclipse/jface/action/SubContributionManager.html#getParent()">getParent</A>, <A HREF="../../../../org/eclipse/jface/action/SubContributionManager.html#insertAfter(java.lang.String, org.eclipse.jface.action.IAction)">insertAfter</A>, <A HREF="../../../../org/eclipse/jface/action/SubContributionManager.html#insertAfter(java.lang.String, org.eclipse.jface.action.IContributionItem)">insertAfter</A>, <A HREF="../../../../org/eclipse/jface/action/SubContributionManager.html#insertBefore(java.lang.String, org.eclipse.jface.action.IAction)">insertBefore</A>, <A HREF="../../../../org/eclipse/jface/action/SubContributionManager.html#insertBefore(java.lang.String, org.eclipse.jface.action.IContributionItem)">insertBefore</A>, <A HREF="../../../../org/eclipse/jface/action/SubContributionManager.html#isDirty()">isDirty</A>, <A HREF="../../../../org/eclipse/jface/action/SubContributionManager.html#isEmpty()">isEmpty</A>, <A HREF="../../../../org/eclipse/jface/action/SubContributionManager.html#isVisible()">isVisible</A>, <A HREF="../../../../org/eclipse/jface/action/SubContributionManager.html#itemAdded(org.eclipse.jface.action.IContributionItem, org.eclipse.jface.action.SubContributionItem)">itemAdded</A>, <A HREF="../../../../org/eclipse/jface/action/SubContributionManager.html#itemRemoved(org.eclipse.jface.action.IContributionItem)">itemRemoved</A>, <A HREF="../../../../org/eclipse/jface/action/SubContributionManager.html#items()">items</A>, <A HREF="../../../../org/eclipse/jface/action/SubContributionManager.html#markDirty()">markDirty</A>, <A HREF="../../../../org/eclipse/jface/action/SubContributionManager.html#prependToGroup(java.lang.String, org.eclipse.jface.action.IAction)">prependToGroup</A>, <A HREF="../../../../org/eclipse/jface/action/SubContributionManager.html#prependToGroup(java.lang.String, org.eclipse.jface.action.IContributionItem)">prependToGroup</A>, <A HREF="../../../../org/eclipse/jface/action/SubContributionManager.html#remove(org.eclipse.jface.action.IContributionItem)">remove</A>, <A HREF="../../../../org/eclipse/jface/action/SubContributionManager.html#remove(java.lang.String)">remove</A>, <A HREF="../../../../org/eclipse/jface/action/SubContributionManager.html#removeAll()">removeAll</A>, <A HREF="../../../../org/eclipse/jface/action/SubContributionManager.html#setVisible(boolean)">setVisible</A>, <A HREF="../../../../org/eclipse/jface/action/SubContributionManager.html#wrap(org.eclipse.jface.action.IContributionItem)">wrap</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.jface.action.IContributionManager"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.eclipse.jface.action.<A HREF="../../../../org/eclipse/jface/action/IContributionManager.html">IContributionManager</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/jface/action/IContributionManager.html#add(org.eclipse.jface.action.IAction)">add</A>, <A HREF="../../../../org/eclipse/jface/action/IContributionManager.html#add(org.eclipse.jface.action.IContributionItem)">add</A>, <A HREF="../../../../org/eclipse/jface/action/IContributionManager.html#appendToGroup(java.lang.String, org.eclipse.jface.action.IAction)">appendToGroup</A>, <A HREF="../../../../org/eclipse/jface/action/IContributionManager.html#appendToGroup(java.lang.String, org.eclipse.jface.action.IContributionItem)">appendToGroup</A>, <A HREF="../../../../org/eclipse/jface/action/IContributionManager.html#find(java.lang.String)">find</A>, <A HREF="../../../../org/eclipse/jface/action/IContributionManager.html#getItems()">getItems</A>, <A HREF="../../../../org/eclipse/jface/action/IContributionManager.html#insertAfter(java.lang.String, org.eclipse.jface.action.IAction)">insertAfter</A>, <A HREF="../../../../org/eclipse/jface/action/IContributionManager.html#insertAfter(java.lang.String, org.eclipse.jface.action.IContributionItem)">insertAfter</A>, <A HREF="../../../../org/eclipse/jface/action/IContributionManager.html#insertBefore(java.lang.String, org.eclipse.jface.action.IAction)">insertBefore</A>, <A HREF="../../../../org/eclipse/jface/action/IContributionManager.html#insertBefore(java.lang.String, org.eclipse.jface.action.IContributionItem)">insertBefore</A>, <A HREF="../../../../org/eclipse/jface/action/IContributionManager.html#isDirty()">isDirty</A>, <A HREF="../../../../org/eclipse/jface/action/IContributionManager.html#isEmpty()">isEmpty</A>, <A HREF="../../../../org/eclipse/jface/action/IContributionManager.html#markDirty()">markDirty</A>, <A HREF="../../../../org/eclipse/jface/action/IContributionManager.html#prependToGroup(java.lang.String, org.eclipse.jface.action.IAction)">prependToGroup</A>, <A HREF="../../../../org/eclipse/jface/action/IContributionManager.html#prependToGroup(java.lang.String, org.eclipse.jface.action.IContributionItem)">prependToGroup</A>, <A HREF="../../../../org/eclipse/jface/action/IContributionManager.html#remove(org.eclipse.jface.action.IContributionItem)">remove</A>, <A HREF="../../../../org/eclipse/jface/action/IContributionManager.html#remove(java.lang.String)">remove</A>, <A HREF="../../../../org/eclipse/jface/action/IContributionManager.html#removeAll()">removeAll</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SubToolBarManager(org.eclipse.jface.action.IToolBarManager)"><!-- --></A><H3>
SubToolBarManager</H3>
<PRE>
public <B>SubToolBarManager</B>(<A HREF="../../../../org/eclipse/jface/action/IToolBarManager.html">IToolBarManager</A>&nbsp;mgr)</PRE>
<DL>
<DD>Constructs a new manager.
</P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mgr</CODE> - the parent manager.  All contributions made to the 
      <code>SubToolBarManager</code> are forwarded and appear in the
      parent manager.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="update(boolean)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(boolean&nbsp;force)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/eclipse/jface/action/IContributionManager.html">IContributionManager</A></CODE></B></DD>
<DD>Updates this manager's underlying widget(s) with any changes which
 have been made to it or its items.  Normally changes to a contribution
 manager merely mark it as dirty, without updating the underlying widgets.
 This brings the underlying widgets up to date with any changes.
</P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/jface/action/IContributionManager.html#update(boolean)">update</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/jface/action/IContributionManager.html">IContributionManager</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.eclipse.jface.action.IContributionManager</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>force</CODE> - <code>true</code> means update even if not dirty,
   and <code>false</code> for normal incremental updating</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SubToolBarManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Eclipse Platform</b><br>R1.0 build 0.137</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/jface/action/SubStatusLineManager.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/jface/action/ToolBarManager.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SubToolBarManager.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright (c) IBM Corp. 2000, 2001. All Rights Reserved.
</BODY>
</HTML>
