<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
   <meta name="Author" content="OTI">
   <LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
   <title>Platform Questions Index</title>
</head>
<body>

<h1>
Platform Questions Index</h1>
<h3>Getting started</h3>
<ul>
  <li><a href="../samples/samples.html">How do I install the examples?</a></li>
  <li><a href="../reference/misc/running_eclipse.htm">What are the command line
    arguments for starting the platform?</a></li>
</ul>
<h3>Core runtime</h3>
<ul>
  <li><a href="../guide/arch.htm">What is an extension point?&nbsp; an
    extension?</a></li>
  <li><a href="../reference/misc/rplugman.html">What is the formal definition
    for the manifest file?</a></li>
</ul>
<h3>Resources</h3>
<ul>
  <li><a href="../guide/resInt_workspace.htm">What is a workspace?</a>&nbsp;&nbsp;</li>
  <li><a href="../guide/resInt.htm">What is a resource?</a></li>
  <li><a href="../guide/resInt_properties.htm">What are resource properties?</a></li>
  <li><a href="../guide/resAdv_saving.htm">How can I save my plug-in's
    information when the workspace is saved?</a></li>
  <li><a href="../guide/resAdv_events.htm">How do I know what changes are being
    made to resources in the workspace?</a></li>
  <li><a href="../guide/resAdv_markers.htm">How do I use markers?</a></li>
  <li><a href="../guide/resAdv_markers.htm#resAdv_markers_extending">How do I
    define my own marker?</a></li>
  <li><a href="../guide/resAdv_natures.htm">What is a project nature?</a></li>
  <li><a href="../guide/resAdv_builders.htm">How do I set up an incremental
    project builder?</a></li>
</ul>
<h3>New file types in the UI</h3>
<ul>
  <li><a href="../guide/workbench_basicext_editors.htm">How do I set up an
    editor for a particular file extension?</a></li>
  <li><a href="../guide/preferences_prop.htm">How do I add a properties page for
    a resource?</a></li>
  <li><a href="../guide/dialogs_wizards_newWizards.htm">How do I add a new
    resource wizard to the workbench?</a></li>
</ul>
<h3>Workbench UI</h3>
<ul>
  <li><a href="../guide/workbench_structure.htm">What is a view?&nbsp; an
    editor?&nbsp; a page?</a></li>
  <li><a href="../guide/workbench_advext_perspectives.htm">What is a
    perspective?&nbsp; How do I define one?</a></li>
  <li><a href="../guide/workbench_structure.htm#views_and_editors">When do I
    want to build a view vs. an editor?</a></li>
  <li><a href="../guide/editors_workbench_outliner.htm">How do I customize a
    content outliner for an editor?</a></li>
  <li><a href="../guide/preferences_prefs.htm">How do I add a page to the
    preferences dialog?</a></li>
  <li><a href="../guide/workbench_basicext.htm">Where should I start learning
    how to extend the workbench UI?</a></li>
  <li><a href="../reference/extension-points/index.html">What extension points
    are defined by the workbench UI?</a></li>
  <li><a href="../guide/workbench_menus.htm">How do I add a menu to the
    workbench?</a></li>
  <li><a HREF="../guide/workbench_menus.htm#workbench_menus_paths" CLASS="XRef">How do I
    specify menu and toolbar paths?</a></li>
  <li><a href="../guide/jface_resources.htm">How should I manage the icons in my
    plug-in?</a></li>
  <li><a href="../guide/dialogs_standard.htm">How do I build an error or message
    dialog?</a></li>
  <li><a href="../guide/dialogs_applications.htm">How do I implement a simple
    dialog of my own?</a></li>
  <li><a href="../guide/dialogs_settings.htm">How should I remember the user
    settings in a dialog?</a></li>
  <li><a href="../guide/jface_viewers.htm">Why would I want a viewer instead of
    an SWT widget?</a></li>
  <li><a href="../guide/editors_jface.htm">How should I start learning about the
    text framework?</a></li>
  <li><a href="../guide/dialogs_wizards_wizarddialogs.htm">How do I launch a
    wizard if I'm not adding it as a workbench extension?</a></li>
  <li><a href="../guide/dialogs_wizards_multipage.htm">How do I build a wizard
    with multiple pages?</a></li>
  <li><a href="../guide/swt_widgets_controls.htm">What widgets are available in
    SWT?</a></li>
  <li><a href="../guide/swt_layouts.htm">How do I implement an SWT layout?</a></li>
  <li><a href="http://www.eclipse.org/articles/Article-Writing%20Your%20Own%20Widget/Writing%20Your%20Own%20Widget.htm">How do I implement an
    SWT native
    widget?</a></li>
  <li><a href="../guide/swt_widgets_custom.htm">How do I implement a custom
    widget in SWT?</a></li>
  <li><a href="../guide/swt_graphics.htm">How do I draw my own graphics?</a></li>
</ul>
<h2>Installation and Upgrade</h2>
<ul>
  <li><a href="../reference/misc/welcome.jpg">How do I configure a custom
    welcome page?</a></li>
  <li><a href="../reference/misc/eclipse_install.html">How do I install and
    deploy components?</a></li>
</ul>
<a href="hglegal.htm"><img SRC="ngibmcpy.gif" BORDER=0 height=12 width=195></a>
</body>
</html>
