root=../org.eclipse.platform/rootfiles,file:../../plugins/org.eclipse.platform/startup.jar,rootfiles
root.permissions.755=eclipse

root.win32.win32.x86=../../plugins/platform-launcher/bin/win32

root.aix.motif.ppc=../../plugins/platform-launcher/bin/aix

root.hpux.motif.PA_RISC=../../plugins/platform-launcher/bin/hpux/PA_RISC

root.solaris.motif.sparc=../../plugins/platform-launcher/bin/solaris

root.linux.gtk.x86=../../plugins/platform-launcher/bin/linux/gtk
root.linux.gtk.amd64=../../plugins/platform-launcher/bin/linux/gtk64
# Need to be fixed to reflect eventual change into feature.xml
root.qnx.photon.x86=../../plugins/platform-launcher/bin/photon

root.linux.motif.x86=../../plugins/platform-launcher/bin/linux/motif,../org.eclipse.platform/linux.motif
root.linux.motif.x86.link=libXm.so.2.1,libXm.so.2,libXm.so.2.1,libXm.so
root.linux.motif.x86.permissions.755=*.so*

root.macosx.carbon.ppc=../org.eclipse.platform/macosx.carbon,../../plugins/platform-launcher/bin/macosx
root.macosx.carbon.ppc.link=Eclipse.app/Contents/MacOS/eclipse,eclipse
root.macosx.carbon.ppc.permissions.755=Eclipse.app/Contents/MacOS/eclipse,Eclipse.app/Contents/MacOS/java_swt

