<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Sep 26 14:43:32 EDT 2001 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
Eclipse JDT API Specification: Class  NewJavaProjectWizardPage
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NewJavaProjectWizardPage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Eclipse JDT</b><br>R1.0 build 0.137</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NewJavaProjectWizardPage.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.jdt.ui.wizards</FONT>
<BR>
Class  NewJavaProjectWizardPage</H2>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/DialogPage.html">org.eclipse.jface.dialogs.DialogPage</A>
        |
        +--<A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/WizardPage.html">org.eclipse.jface.wizard.WizardPage</A>
              |
              +--<B>org.eclipse.jdt.ui.wizards.NewJavaProjectWizardPage</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/IDialogPage.html">IDialogPage</A>, <A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/IWizardPage.html">IWizardPage</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>NewJavaProjectWizardPage</B><DT>extends <A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/WizardPage.html">WizardPage</A></DL>

<P>
Standard wizard page for creating new Java projects. This page can be used in 
 project creation wizards for projects and will configure the project with the 
 Java nature. This page also allows the user to configure the Java project's 
 output location for class files generated by the Java builder.
 <p>
</P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/eclipse/jdt/ui/wizards/NewJavaProjectWizardPage.html#NewJavaProjectWizardPage(org.eclipse.core.resources.IWorkspaceRoot, org.eclipse.ui.dialogs.WizardNewProjectCreationPage)">NewJavaProjectWizardPage</A></B>(<A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/resources/IWorkspaceRoot.html">IWorkspaceRoot</A>&nbsp;root,
                         <A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/dialogs/WizardNewProjectCreationPage.html">WizardNewProjectCreationPage</A>&nbsp;mainpage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Java project wizard creation page.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/jdt/ui/wizards/NewJavaProjectWizardPage.html#createControl(org.eclipse.swt.widgets.Composite)">createControl</A></B>(<A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Composite.html">Composite</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IPath.html">IPath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/jdt/ui/wizards/NewJavaProjectWizardPage.html#getLocationPath()">getLocationPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the project location path from the main page
 Overwrite this method if you do not have a main page</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/jdt/core/IJavaProject.html">IJavaProject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/jdt/ui/wizards/NewJavaProjectWizardPage.html#getNewJavaProject()">getNewJavaProject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Java project handle corresponding to the project defined in
 in the main page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/resources/IProject.html">IProject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/jdt/ui/wizards/NewJavaProjectWizardPage.html#getProjectHandle()">getProjectHandle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the project handle from the main page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/operation/IRunnableWithProgress.html">IRunnableWithProgress</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/jdt/ui/wizards/NewJavaProjectWizardPage.html#getRunnable()">getRunnable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the runnable that will create the Java project.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/jdt/ui/wizards/NewJavaProjectWizardPage.html#setDefaultClassPath(org.eclipse.jdt.core.IClasspathEntry[], boolean)">setDefaultClassPath</A></B>(<A HREF="../../../../../org/eclipse/jdt/core/IClasspathEntry.html">IClasspathEntry</A>[]&nbsp;entries,
                    boolean&nbsp;appendDefaultJRE)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default classpath to be used for the new Java project.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/jdt/ui/wizards/NewJavaProjectWizardPage.html#setDefaultOutputFolder(org.eclipse.core.runtime.IPath)">setDefaultOutputFolder</A></B>(<A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IPath.html">IPath</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default output location to be used for the new Java project.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/jdt/ui/wizards/NewJavaProjectWizardPage.html#setVisible(boolean)">setVisible</A></B>(boolean&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extend this method to set a user defined default class path or output location.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.jface.wizard.WizardPage"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.eclipse.jface.wizard.<A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/WizardPage.html">WizardPage</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/WizardPage.html#canFlipToNextPage()">canFlipToNextPage</A>, <A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/WizardPage.html#getContainer()">getContainer</A>, <A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/WizardPage.html#getDialogSettings()">getDialogSettings</A>, <A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/WizardPage.html#getImage()">getImage</A>, <A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/WizardPage.html#getName()">getName</A>, <A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/WizardPage.html#getNextPage()">getNextPage</A>, <A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/WizardPage.html#getPreviousPage()">getPreviousPage</A>, <A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/WizardPage.html#getShell()">getShell</A>, <A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/WizardPage.html#getWizard()">getWizard</A>, <A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/WizardPage.html#isCurrentPage()">isCurrentPage</A>, <A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/WizardPage.html#isPageComplete()">isPageComplete</A>, <A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/WizardPage.html#setDescription(java.lang.String)">setDescription</A>, <A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/WizardPage.html#setErrorMessage(java.lang.String)">setErrorMessage</A>, <A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/WizardPage.html#setImageDescriptor(org.eclipse.jface.resource.ImageDescriptor)">setImageDescriptor</A>, <A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/WizardPage.html#setMessage(java.lang.String)">setMessage</A>, <A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/WizardPage.html#setPageComplete(boolean)">setPageComplete</A>, <A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/WizardPage.html#setPreviousPage(org.eclipse.jface.wizard.IWizardPage)">setPreviousPage</A>, <A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/WizardPage.html#setTitle(java.lang.String)">setTitle</A>, <A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/WizardPage.html#setWizard(org.eclipse.jface.wizard.IWizard)">setWizard</A>, <A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/WizardPage.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.jface.dialogs.DialogPage"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.eclipse.jface.dialogs.<A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/DialogPage.html">DialogPage</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/DialogPage.html#convertHeightInCharsToPixels(int)">convertHeightInCharsToPixels</A>, <A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/DialogPage.html#convertHorizontalDLUsToPixels(int)">convertHorizontalDLUsToPixels</A>, <A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/DialogPage.html#convertVerticalDLUsToPixels(int)">convertVerticalDLUsToPixels</A>, <A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/DialogPage.html#convertWidthInCharsToPixels(int)">convertWidthInCharsToPixels</A>, <A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/DialogPage.html#dispose()">dispose</A>, <A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/DialogPage.html#getControl()">getControl</A>, <A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/DialogPage.html#getDescription()">getDescription</A>, <A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/DialogPage.html#getDialogFontName()">getDialogFontName</A>, <A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/DialogPage.html#getErrorMessage()">getErrorMessage</A>, <A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/DialogPage.html#getFont()">getFont</A>, <A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/DialogPage.html#getMessage()">getMessage</A>, <A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/DialogPage.html#getTitle()">getTitle</A>, <A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/DialogPage.html#getToolTipText(int)">getToolTipText</A>, <A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/DialogPage.html#initializeDialogUnits(org.eclipse.swt.widgets.Control)">initializeDialogUnits</A>, <A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/DialogPage.html#isControlCreated()">isControlCreated</A>, <A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/DialogPage.html#performHelp()">performHelp</A>, <A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/DialogPage.html#setControl(org.eclipse.swt.widgets.Control)">setControl</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.jface.dialogs.IDialogPage"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.eclipse.jface.dialogs.<A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/IDialogPage.html">IDialogPage</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/IDialogPage.html#dispose()">dispose</A>, <A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/IDialogPage.html#getControl()">getControl</A>, <A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/IDialogPage.html#getDescription()">getDescription</A>, <A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/IDialogPage.html#getErrorMessage()">getErrorMessage</A>, <A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/IDialogPage.html#getMessage()">getMessage</A>, <A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/IDialogPage.html#getTitle()">getTitle</A>, <A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/IDialogPage.html#performHelp()">performHelp</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NewJavaProjectWizardPage(org.eclipse.core.resources.IWorkspaceRoot, org.eclipse.ui.dialogs.WizardNewProjectCreationPage)"><!-- --></A><H3>
NewJavaProjectWizardPage</H3>
<PRE>
public <B>NewJavaProjectWizardPage</B>(<A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/resources/IWorkspaceRoot.html">IWorkspaceRoot</A>&nbsp;root,
                                <A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/dialogs/WizardNewProjectCreationPage.html">WizardNewProjectCreationPage</A>&nbsp;mainpage)</PRE>
<DL>
<DD>Creates a Java project wizard creation page.
 <p>
 The Java project wizard reads project name and location from the main page.
 </p>
</P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>root</CODE> - the workspace root<DD><CODE>mainpage</CODE> - the main page of the wizard</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="createControl(org.eclipse.swt.widgets.Composite)"><!-- --></A><H3>
createControl</H3>
<PRE>
public void <B>createControl</B>(<A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Composite.html">Composite</A>&nbsp;parent)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createControl</CODE> in interface <CODE><A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/IDialogPage.html">IDialogPage</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/DialogPage.html#createControl(org.eclipse.swt.widgets.Composite)">createControl</A></CODE> in class <CODE><A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/DialogPage.html">DialogPage</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLocationPath()"><!-- --></A><H3>
getLocationPath</H3>
<PRE>
protected <A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IPath.html">IPath</A> <B>getLocationPath</B>()</PRE>
<DL>
<DD>Gets the project location path from the main page
 Overwrite this method if you do not have a main page
</P>
</DL>
<HR>

<A NAME="getNewJavaProject()"><!-- --></A><H3>
getNewJavaProject</H3>
<PRE>
public <A HREF="../../../../../org/eclipse/jdt/core/IJavaProject.html">IJavaProject</A> <B>getNewJavaProject</B>()</PRE>
<DL>
<DD>Returns the Java project handle corresponding to the project defined in
 in the main page.
</P>
</DL>
<HR>

<A NAME="getProjectHandle()"><!-- --></A><H3>
getProjectHandle</H3>
<PRE>
protected <A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/resources/IProject.html">IProject</A> <B>getProjectHandle</B>()</PRE>
<DL>
<DD>Gets the project handle from the main page.
 Overwrite this method if you do not have a main page
</P>
</DL>
<HR>

<A NAME="getRunnable()"><!-- --></A><H3>
getRunnable</H3>
<PRE>
public <A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/operation/IRunnableWithProgress.html">IRunnableWithProgress</A> <B>getRunnable</B>()</PRE>
<DL>
<DD>Returns the runnable that will create the Java project. 
 The runnable will create and open the project if needed. The runnable will
 add the Java nature to the project, and set the project's classpath and
 output location. 
 <p>
 To create the new java project, execute this runnable
 </p>
</P>
<DD><DL>
<DT><B>Returns:</B><DD>the runnable</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultClassPath(org.eclipse.jdt.core.IClasspathEntry[], boolean)"><!-- --></A><H3>
setDefaultClassPath</H3>
<PRE>
public void <B>setDefaultClassPath</B>(<A HREF="../../../../../org/eclipse/jdt/core/IClasspathEntry.html">IClasspathEntry</A>[]&nbsp;entries,
                                boolean&nbsp;appendDefaultJRE)</PRE>
<DL>
<DD>Sets the default classpath to be used for the new Java project.
 <p>
 The caller of this method is responsible for creating the classpath entries 
 for the <code>IJavaProject</code> that corresponds to created the project.
 Secondary source for JAR files have to be set manually, after the wizard
 has finished. The caller is also responsible for creating any new folders 
 that might be mentioned on the classpath.
 </p>
 <p>
 [Issue: It is slightly unfortunate to make appeal to a preference in an API 
  method but not expose that preference as API.
 ]
 </p>
</P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entries</CODE> - the default classpath entries<DD><CODE>appendDefaultJRE</CODE> - <code>true</code> if the standard Java library 
    specified in the preferences should be added to the classpath</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultOutputFolder(org.eclipse.core.runtime.IPath)"><!-- --></A><H3>
setDefaultOutputFolder</H3>
<PRE>
public void <B>setDefaultOutputFolder</B>(<A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IPath.html">IPath</A>&nbsp;path)</PRE>
<DL>
<DD>Sets the default output location to be used for the new Java project.
 This is the path of the folder (with the project) into which the Java builder 
 will generate binary class files corresponding to the project's Java source
 files.
 <p>
 The wizard will create this folder if required.
 </p>
</P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the folder to be taken as the default output path</DL>
</DD>
</DL>
<HR>

<A NAME="setVisible(boolean)"><!-- --></A><H3>
setVisible</H3>
<PRE>
public void <B>setVisible</B>(boolean&nbsp;visible)</PRE>
<DL>
<DD>Extend this method to set a user defined default class path or output location.
</P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setVisible</CODE> in interface <CODE><A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/IDialogPage.html">IDialogPage</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/DialogPage.html#setVisible(boolean)">setVisible</A></CODE> in class <CODE><A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/DialogPage.html">DialogPage</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NewJavaProjectWizardPage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Eclipse JDT</b><br>R1.0 build 0.137</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NewJavaProjectWizardPage.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright (c) IBM Corp. 2000, 2001. All Rights Reserved.
</BODY>
</HTML>
