<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Sep 26 14:43:21 EDT 2001 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
Eclipse JDT API Specification: Package org.eclipse.jdt.ui.wizards
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/eclipse/jdt/ui/wizards/package-summary.html" TARGET="classFrame">org.eclipse.jdt.ui.wizards</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NewJavaProjectWizardPage.html" TARGET="classFrame">NewJavaProjectWizardPage</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
