<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Sep 26 14:43:29 EDT 2001 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
Eclipse JDT API Specification: Interface  IDOMPackage
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IDOMPackage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Eclipse JDT</b><br>R1.0 build 0.137</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/eclipse/jdt/core/jdom/IDOMNode.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/eclipse/jdt/core/jdom/IDOMType.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IDOMPackage.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.jdt.core.jdom</FONT>
<BR>
Interface  IDOMPackage</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Cloneable.html">Cloneable</A>, <A HREF="../../../../../org/eclipse/jdt/core/jdom/IDOMNode.html">IDOMNode</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>IDOMPackage</B><DT>extends <A HREF="../../../../../org/eclipse/jdt/core/jdom/IDOMNode.html">IDOMNode</A></DL>

<P>
Represents a package declaration. 
 The corresponding syntactic unit is PackageDeclaration (JLS2 7.4). 
 A Package has no children, and its parent is a compilation unit.
 <p>
 This interface is not intended to be implemented by clients.
 </p>
</P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_org.eclipse.jdt.core.jdom.IDOMNode"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.eclipse.jdt.core.jdom.<A HREF="../../../../../org/eclipse/jdt/core/jdom/IDOMNode.html">IDOMNode</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/eclipse/jdt/core/jdom/IDOMNode.html#COMPILATION_UNIT">COMPILATION_UNIT</A>, <A HREF="../../../../../org/eclipse/jdt/core/jdom/IDOMNode.html#FIELD">FIELD</A>, <A HREF="../../../../../org/eclipse/jdt/core/jdom/IDOMNode.html#IMPORT">IMPORT</A>, <A HREF="../../../../../org/eclipse/jdt/core/jdom/IDOMNode.html#INITIALIZER">INITIALIZER</A>, <A HREF="../../../../../org/eclipse/jdt/core/jdom/IDOMNode.html#METHOD">METHOD</A>, <A HREF="../../../../../org/eclipse/jdt/core/jdom/IDOMNode.html#PACKAGE">PACKAGE</A>, <A HREF="../../../../../org/eclipse/jdt/core/jdom/IDOMNode.html#TYPE">TYPE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/jdt/core/jdom/IDOMPackage.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>IDOMPackage</code> refinement of this <code>IDOMNode</code>
 method returns the name of this package declaration, or <code>null</code>
 if it has none.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/jdt/core/jdom/IDOMPackage.html#setName(java.lang.String)">setName</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>IDOMPackage</code> refinement of this <code>IDOMNode</code>
 method sets the name of this package declaration.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.jdt.core.jdom.IDOMNode"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.eclipse.jdt.core.jdom.<A HREF="../../../../../org/eclipse/jdt/core/jdom/IDOMNode.html">IDOMNode</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/eclipse/jdt/core/jdom/IDOMNode.html#addChild(org.eclipse.jdt.core.jdom.IDOMNode)">addChild</A>, <A HREF="../../../../../org/eclipse/jdt/core/jdom/IDOMNode.html#canHaveChildren()">canHaveChildren</A>, <A HREF="../../../../../org/eclipse/jdt/core/jdom/IDOMNode.html#clone()">clone</A>, <A HREF="../../../../../org/eclipse/jdt/core/jdom/IDOMNode.html#getCharacters()">getCharacters</A>, <A HREF="../../../../../org/eclipse/jdt/core/jdom/IDOMNode.html#getChild(java.lang.String)">getChild</A>, <A HREF="../../../../../org/eclipse/jdt/core/jdom/IDOMNode.html#getChildren()">getChildren</A>, <A HREF="../../../../../org/eclipse/jdt/core/jdom/IDOMNode.html#getContents()">getContents</A>, <A HREF="../../../../../org/eclipse/jdt/core/jdom/IDOMNode.html#getFirstChild()">getFirstChild</A>, <A HREF="../../../../../org/eclipse/jdt/core/jdom/IDOMNode.html#getJavaElement(org.eclipse.jdt.core.IJavaElement)">getJavaElement</A>, <A HREF="../../../../../org/eclipse/jdt/core/jdom/IDOMNode.html#getNextNode()">getNextNode</A>, <A HREF="../../../../../org/eclipse/jdt/core/jdom/IDOMNode.html#getNodeType()">getNodeType</A>, <A HREF="../../../../../org/eclipse/jdt/core/jdom/IDOMNode.html#getParent()">getParent</A>, <A HREF="../../../../../org/eclipse/jdt/core/jdom/IDOMNode.html#getPreviousNode()">getPreviousNode</A>, <A HREF="../../../../../org/eclipse/jdt/core/jdom/IDOMNode.html#insertSibling(org.eclipse.jdt.core.jdom.IDOMNode)">insertSibling</A>, <A HREF="../../../../../org/eclipse/jdt/core/jdom/IDOMNode.html#isAllowableChild(org.eclipse.jdt.core.jdom.IDOMNode)">isAllowableChild</A>, <A HREF="../../../../../org/eclipse/jdt/core/jdom/IDOMNode.html#isSignatureEqual(org.eclipse.jdt.core.jdom.IDOMNode)">isSignatureEqual</A>, <A HREF="../../../../../org/eclipse/jdt/core/jdom/IDOMNode.html#remove()">remove</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A> <B>getName</B>()</PRE>
<DL>
<DD>The <code>IDOMPackage</code> refinement of this <code>IDOMNode</code>
 method returns the name of this package declaration, or <code>null</code>
 if it has none. The syntax for a package name corresponds to PackageName
 as defined by PackageDeclaration (JLS2 7.4).
</P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/eclipse/jdt/core/jdom/IDOMNode.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../../../org/eclipse/jdt/core/jdom/IDOMNode.html">IDOMNode</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.eclipse.jdt.core.jdom.IDOMNode</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>the name, or <code>null</code> if it has no name</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;name)</PRE>
<DL>
<DD>The <code>IDOMPackage</code> refinement of this <code>IDOMNode</code>
 method sets the name of this package declaration. The syntax for a package
 name corresponds to PackageName as defined by PackageDeclaration (JLS2 7.4).
 A <code>null</code> name indicates an empty package declaration; that is,
 <code>getContents</code> returns the empty string.
</P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/eclipse/jdt/core/jdom/IDOMNode.html#setName(java.lang.String)">setName</A></CODE> in interface <CODE><A HREF="../../../../../org/eclipse/jdt/core/jdom/IDOMNode.html">IDOMNode</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.eclipse.jdt.core.jdom.IDOMNode</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name, or <code>null</code> to clear the name</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IDOMPackage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Eclipse JDT</b><br>R1.0 build 0.137</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/eclipse/jdt/core/jdom/IDOMNode.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/eclipse/jdt/core/jdom/IDOMType.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IDOMPackage.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright (c) IBM Corp. 2000, 2001. All Rights Reserved.
</BODY>
</HTML>
