<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Sep 26 14:43:28 EDT 2001 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
Eclipse JDT API Specification: Interface  IDOMMethod
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IDOMMethod.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Eclipse JDT</b><br>R1.0 build 0.137</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/eclipse/jdt/core/jdom/IDOMMember.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/eclipse/jdt/core/jdom/IDOMNode.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IDOMMethod.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.jdt.core.jdom</FONT>
<BR>
Interface  IDOMMethod</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Cloneable.html">Cloneable</A>, <A HREF="../../../../../org/eclipse/jdt/core/jdom/IDOMMember.html">IDOMMember</A>, <A HREF="../../../../../org/eclipse/jdt/core/jdom/IDOMNode.html">IDOMNode</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>IDOMMethod</B><DT>extends <A HREF="../../../../../org/eclipse/jdt/core/jdom/IDOMMember.html">IDOMMember</A></DL>

<P>
Represents a method declaration.
 The corresponding syntactic units are MethodDeclaration (JLS2 8.4),
 ConstructorDeclaration (JLS2 8.8), and AbstractMethodDeclaration (JLS2 9.4).
 A method has no children and its parent is a type.
 Local classes are considered to be part of the body of a method, not a child.
 <p>
 This interface is not intended to be implemented by clients.
 </p>
</P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_org.eclipse.jdt.core.jdom.IDOMNode"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.eclipse.jdt.core.jdom.<A HREF="../../../../../org/eclipse/jdt/core/jdom/IDOMNode.html">IDOMNode</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/eclipse/jdt/core/jdom/IDOMNode.html#COMPILATION_UNIT">COMPILATION_UNIT</A>, <A HREF="../../../../../org/eclipse/jdt/core/jdom/IDOMNode.html#FIELD">FIELD</A>, <A HREF="../../../../../org/eclipse/jdt/core/jdom/IDOMNode.html#IMPORT">IMPORT</A>, <A HREF="../../../../../org/eclipse/jdt/core/jdom/IDOMNode.html#INITIALIZER">INITIALIZER</A>, <A HREF="../../../../../org/eclipse/jdt/core/jdom/IDOMNode.html#METHOD">METHOD</A>, <A HREF="../../../../../org/eclipse/jdt/core/jdom/IDOMNode.html#PACKAGE">PACKAGE</A>, <A HREF="../../../../../org/eclipse/jdt/core/jdom/IDOMNode.html#TYPE">TYPE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/jdt/core/jdom/IDOMMethod.html#addException(java.lang.String)">addException</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;exceptionType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given exception to the end of the list of exceptions this method
 is declared to throw.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/jdt/core/jdom/IDOMMethod.html#addParameter(java.lang.String, java.lang.String)">addParameter</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;type,
             <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given parameter to the end of the parameter list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/jdt/core/jdom/IDOMMethod.html#getBody()">getBody</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the body of this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/jdt/core/jdom/IDOMMethod.html#getExceptions()">getExceptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the names of the exception types this method throws
 in the order in which they are declared in the source, or an empty array
 if this method declares no exception types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/jdt/core/jdom/IDOMMethod.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>IDOMMethod</code> refinement of this <code>IDOMNode</code>
 method returns the name of this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/jdt/core/jdom/IDOMMethod.html#getParameterNames()">getParameterNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the names of parameters in this method in the order they are declared,
 or <code>null</code> if no parameters are declared.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/jdt/core/jdom/IDOMMethod.html#getParameterTypes()">getParameterTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type names for the parameters of this method in the order they are declared,
 or <code>null</code> if no parameters are declared.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/jdt/core/jdom/IDOMMethod.html#getReturnType()">getReturnType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the return type name, or <code>"void"</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/jdt/core/jdom/IDOMMethod.html#isConstructor()">isConstructor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this method is a constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/jdt/core/jdom/IDOMMethod.html#setBody(java.lang.String)">setBody</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the body of this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/jdt/core/jdom/IDOMMethod.html#setConstructor(boolean)">setConstructor</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether this method represents a constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/jdt/core/jdom/IDOMMethod.html#setExceptions(java.lang.String[])">setExceptions</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>[]&nbsp;exceptionTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the names of the exception types this method throws,
 in the order in which they are declared in the source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/jdt/core/jdom/IDOMMethod.html#setName(java.lang.String)">setName</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>IDOMMethod</code> refinement of this <code>IDOMNode</code>
 method sets the name of this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/jdt/core/jdom/IDOMMethod.html#setParameters(java.lang.String[], java.lang.String[])">setParameters</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>[]&nbsp;types,
              <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>[]&nbsp;names)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the types and names of parameters in this method in the order they are
 to be declared.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/jdt/core/jdom/IDOMMethod.html#setReturnType(java.lang.String)">setReturnType</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the return type name.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.jdt.core.jdom.IDOMMember"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.eclipse.jdt.core.jdom.<A HREF="../../../../../org/eclipse/jdt/core/jdom/IDOMMember.html">IDOMMember</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/eclipse/jdt/core/jdom/IDOMMember.html#getComment()">getComment</A>, <A HREF="../../../../../org/eclipse/jdt/core/jdom/IDOMMember.html#getFlags()">getFlags</A>, <A HREF="../../../../../org/eclipse/jdt/core/jdom/IDOMMember.html#setComment(java.lang.String)">setComment</A>, <A HREF="../../../../../org/eclipse/jdt/core/jdom/IDOMMember.html#setFlags(int)">setFlags</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.jdt.core.jdom.IDOMNode"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.eclipse.jdt.core.jdom.<A HREF="../../../../../org/eclipse/jdt/core/jdom/IDOMNode.html">IDOMNode</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/eclipse/jdt/core/jdom/IDOMNode.html#addChild(org.eclipse.jdt.core.jdom.IDOMNode)">addChild</A>, <A HREF="../../../../../org/eclipse/jdt/core/jdom/IDOMNode.html#canHaveChildren()">canHaveChildren</A>, <A HREF="../../../../../org/eclipse/jdt/core/jdom/IDOMNode.html#clone()">clone</A>, <A HREF="../../../../../org/eclipse/jdt/core/jdom/IDOMNode.html#getCharacters()">getCharacters</A>, <A HREF="../../../../../org/eclipse/jdt/core/jdom/IDOMNode.html#getChild(java.lang.String)">getChild</A>, <A HREF="../../../../../org/eclipse/jdt/core/jdom/IDOMNode.html#getChildren()">getChildren</A>, <A HREF="../../../../../org/eclipse/jdt/core/jdom/IDOMNode.html#getContents()">getContents</A>, <A HREF="../../../../../org/eclipse/jdt/core/jdom/IDOMNode.html#getFirstChild()">getFirstChild</A>, <A HREF="../../../../../org/eclipse/jdt/core/jdom/IDOMNode.html#getJavaElement(org.eclipse.jdt.core.IJavaElement)">getJavaElement</A>, <A HREF="../../../../../org/eclipse/jdt/core/jdom/IDOMNode.html#getNextNode()">getNextNode</A>, <A HREF="../../../../../org/eclipse/jdt/core/jdom/IDOMNode.html#getNodeType()">getNodeType</A>, <A HREF="../../../../../org/eclipse/jdt/core/jdom/IDOMNode.html#getParent()">getParent</A>, <A HREF="../../../../../org/eclipse/jdt/core/jdom/IDOMNode.html#getPreviousNode()">getPreviousNode</A>, <A HREF="../../../../../org/eclipse/jdt/core/jdom/IDOMNode.html#insertSibling(org.eclipse.jdt.core.jdom.IDOMNode)">insertSibling</A>, <A HREF="../../../../../org/eclipse/jdt/core/jdom/IDOMNode.html#isAllowableChild(org.eclipse.jdt.core.jdom.IDOMNode)">isAllowableChild</A>, <A HREF="../../../../../org/eclipse/jdt/core/jdom/IDOMNode.html#isSignatureEqual(org.eclipse.jdt.core.jdom.IDOMNode)">isSignatureEqual</A>, <A HREF="../../../../../org/eclipse/jdt/core/jdom/IDOMNode.html#remove()">remove</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addException(java.lang.String)"><!-- --></A><H3>
addException</H3>
<PRE>
public void <B>addException</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;exceptionType)
                  throws <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></PRE>
<DL>
<DD>Adds the given exception to the end of the list of exceptions this method
 is declared to throw.
 The syntax for an exception type name is defined by Method Throws (JLS2 8.4.4).
 Type names must be specified as they would appear in source code. For 
 example: <code>"IOException"</code> or <code>"java.io.IOException"</code>.
 This is a convenience method for <code>setExceptions</code>.
</P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exceptionType</CODE> - the exception type<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <code>null</code> is specified<DT><B>See Also:</B><DD><A HREF="../../../../../org/eclipse/jdt/core/jdom/IDOMMethod.html#setExceptions(java.lang.String[])"><CODE>setExceptions(java.lang.String[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addParameter(java.lang.String, java.lang.String)"><!-- --></A><H3>
addParameter</H3>
<PRE>
public void <B>addParameter</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;type,
                         <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;name)
                  throws <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></PRE>
<DL>
<DD>Adds the given parameter to the end of the parameter list. 
 This is a convenience method for <code>setParameters</code>.
 The syntax for parameter names is defined by Formal Parameters (JLS2 8.4.1).
 The syntax for type names is defined by Formal Parameters (JLS2 8.4.1). 
 Type names must be specified as they would appear in source code. For
 example: <code>"File"</code>, <code>"java.io.File"</code>, or 
 <code>"int[]"</code>.
</P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the type name<DD><CODE>name</CODE> - the parameter name<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <code>null</code> is specified for
   either the type or the name<DT><B>See Also:</B><DD><A HREF="../../../../../org/eclipse/jdt/core/jdom/IDOMMethod.html#setParameters(java.lang.String[], java.lang.String[])"><CODE>setParameters(java.lang.String[], java.lang.String[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBody()"><!-- --></A><H3>
getBody</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A> <B>getBody</B>()</PRE>
<DL>
<DD>Returns the body of this method. The method body includes all code following
 the method declaration, including the enclosing braces.
</P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the body, or <code>null</code> if the method has no body (for
   example, for an abstract or native method)</DL>
</DD>
</DL>
<HR>

<A NAME="getExceptions()"><!-- --></A><H3>
getExceptions</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>[] <B>getExceptions</B>()</PRE>
<DL>
<DD>Returns the names of the exception types this method throws
 in the order in which they are declared in the source, or an empty array
 if this method declares no exception types.
 The syntax for an exception type name is defined by Method Throws (JLS2 8.4.4).
 Type names appear as they would in source code. For example: 
 <code>"IOException"</code> or <code>"java.io.IOException"</code>.
</P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the list of exception types</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A> <B>getName</B>()</PRE>
<DL>
<DD>The <code>IDOMMethod</code> refinement of this <code>IDOMNode</code>
 method returns the name of this method. Returns <code>null</code> for
 constructors. The syntax for a method  name is defined by Identifer
 of MethodDeclarator (JLS2 8.4).
</P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/eclipse/jdt/core/jdom/IDOMNode.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../../../org/eclipse/jdt/core/jdom/IDOMNode.html">IDOMNode</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.eclipse.jdt.core.jdom.IDOMNode</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>the name, or <code>null</code> if it has no name</DL>
</DD>
</DL>
<HR>

<A NAME="getParameterNames()"><!-- --></A><H3>
getParameterNames</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>[] <B>getParameterNames</B>()</PRE>
<DL>
<DD>Returns the names of parameters in this method in the order they are declared,
 or <code>null</code> if no parameters are declared.
 The syntax for parameter names is defined by Formal Parameters (JLS2 8.4.1).
</P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the list of parameter names, or <code>null</code> if no parameters
  are declared</DL>
</DD>
</DL>
<HR>

<A NAME="getParameterTypes()"><!-- --></A><H3>
getParameterTypes</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>[] <B>getParameterTypes</B>()</PRE>
<DL>
<DD>Returns the type names for the parameters of this method in the order they are declared,
 or <code>null</code> if no parameters are declared.
 The syntax for type names is defined by Formal Parameters (JLS2 8.4.1). 
 Type names must be specified as they would appear in source code. For
 example: <code>"File"</code>, <code>"java.io.File"</code>, or 
 <code>"int[]"</code>.
</P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the list of parameter types, or <code>null</code> if no parameters
  are declared</DL>
</DD>
</DL>
<HR>

<A NAME="getReturnType()"><!-- --></A><H3>
getReturnType</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A> <B>getReturnType</B>()</PRE>
<DL>
<DD>Returns the return type name, or <code>"void"</code>. 
 Returns <code>"void"</code> for constructors.
 The syntax for return type name corresponds to ReturnType in 
 MethodDeclaration (JLS2 8.4). Names are returned as they appear in the source
 code; for example: <code>"File"</code>, <code>"java.io.File"</code>,
 <code>"int[]"</code>, or <code>"void"</code>.
</P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the return type</DL>
</DD>
</DL>
<HR>

<A NAME="isConstructor()"><!-- --></A><H3>
isConstructor</H3>
<PRE>
public boolean <B>isConstructor</B>()</PRE>
<DL>
<DD>Returns whether this method is a constructor.
</P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> for constructors, and <code>false</code> for methods</DL>
</DD>
</DL>
<HR>

<A NAME="setBody(java.lang.String)"><!-- --></A><H3>
setBody</H3>
<PRE>
public void <B>setBody</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;body)</PRE>
<DL>
<DD>Sets the body of this method. The method body includes all code following
 the method declaration, including the enclosing braces. No formatting or
 syntax checking is performed on the body.
</P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the body, or <code>null</code> indicating the method has no body (for
   example, for an abstract or native method)</DL>
</DD>
</DL>
<HR>

<A NAME="setConstructor(boolean)"><!-- --></A><H3>
setConstructor</H3>
<PRE>
public void <B>setConstructor</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Sets whether this method represents a constructor.
</P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - <code>true</code> for constructors, and <code>false</code> for methods</DL>
</DD>
</DL>
<HR>

<A NAME="setExceptions(java.lang.String[])"><!-- --></A><H3>
setExceptions</H3>
<PRE>
public void <B>setExceptions</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>[]&nbsp;exceptionTypes)</PRE>
<DL>
<DD>Sets the names of the exception types this method throws,
 in the order in which they are declared in the source. An empty array
 indicates this method declares no exception types.
 The syntax for an exception type name is defined by Method Throws (JLS2 8.4.4).
 Type names must be specified as they would appear in source code. For 
 example: <code>"IOException"</code> or <code>"java.io.IOException"</code>.
</P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exceptionTypes</CODE> - the list of exception types</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;name)
             throws <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></PRE>
<DL>
<DD>The <code>IDOMMethod</code> refinement of this <code>IDOMNode</code>
 method sets the name of this method. The syntax for a method 
 name is defined by Identifer of MethodDeclarator (JLS2 8.4).
 <p>
 The name of a constructor is always <code>null</code> and thus it
 must not be set.
 </p>
</P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/eclipse/jdt/core/jdom/IDOMNode.html#setName(java.lang.String)">setName</A></CODE> in interface <CODE><A HREF="../../../../../org/eclipse/jdt/core/jdom/IDOMNode.html">IDOMNode</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <code>null</code> is specified</DL>
</DD>
</DL>
<HR>

<A NAME="setParameters(java.lang.String[], java.lang.String[])"><!-- --></A><H3>
setParameters</H3>
<PRE>
public void <B>setParameters</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>[]&nbsp;types,
                          <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>[]&nbsp;names)
                   throws <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></PRE>
<DL>
<DD>Sets the types and names of parameters in this method in the order they are
 to be declared. If both <code>types</code> and <code>names</code> are <code>null</code> 
 this indicates that this method has no parameters.
 The syntax for parameter names is defined by Formal Parameters (JLS2 8.4.1).
 The syntax for type names is defined by Formal Parameters (JLS2 8.4.1). 
 Type names must be specified as they would appear in source code. For
 example: <code>"File"</code>, <code>"java.io.File"</code>, or 
 <code>"int[]"</code>.
</P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>types</CODE> - the list of type names<DD><CODE>names</CODE> - the list of parameter name<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if the number of types and names do not 
   match, or if either argument is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="setReturnType(java.lang.String)"><!-- --></A><H3>
setReturnType</H3>
<PRE>
public void <B>setReturnType</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;type)
                   throws <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></PRE>
<DL>
<DD>Sets the return type name. This has no effect on constructors.
 The syntax for return type name corresponds to ReturnType in 
 MethodDeclaration (JLS2 8.4). Type names are specified as they appear in the 
 source code; for example: <code>"File"</code>, <code>"java.io.File"</code>,
 <code>"int[]"</code>, or <code>"void"</code>.
</P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the return type<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <code>null</code> is specified</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IDOMMethod.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Eclipse JDT</b><br>R1.0 build 0.137</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/eclipse/jdt/core/jdom/IDOMMember.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/eclipse/jdt/core/jdom/IDOMNode.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IDOMMethod.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright (c) IBM Corp. 2000, 2001. All Rights Reserved.
</BODY>
</HTML>
