<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Sep 26 14:43:20 EDT 2001 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
Eclipse JDT API Specification: Package org.eclipse.jdt.core.jdom
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/eclipse/jdt/core/jdom/package-summary.html" TARGET="classFrame">org.eclipse.jdt.core.jdom</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IDOMCompilationUnit.html" TARGET="classFrame"><I>IDOMCompilationUnit</I></A>
<BR>
<A HREF="IDOMFactory.html" TARGET="classFrame"><I>IDOMFactory</I></A>
<BR>
<A HREF="IDOMField.html" TARGET="classFrame"><I>IDOMField</I></A>
<BR>
<A HREF="IDOMImport.html" TARGET="classFrame"><I>IDOMImport</I></A>
<BR>
<A HREF="IDOMInitializer.html" TARGET="classFrame"><I>IDOMInitializer</I></A>
<BR>
<A HREF="IDOMMember.html" TARGET="classFrame"><I>IDOMMember</I></A>
<BR>
<A HREF="IDOMMethod.html" TARGET="classFrame"><I>IDOMMethod</I></A>
<BR>
<A HREF="IDOMNode.html" TARGET="classFrame"><I>IDOMNode</I></A>
<BR>
<A HREF="IDOMPackage.html" TARGET="classFrame"><I>IDOMPackage</I></A>
<BR>
<A HREF="IDOMType.html" TARGET="classFrame"><I>IDOMType</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DOMFactory.html" TARGET="classFrame">DOMFactory</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DOMException.html" TARGET="classFrame">DOMException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
