# Maven/Tycho pom model adjustments, see https://github.com/eclipse/tycho/wiki/Tycho-Pomless
pom.model.property.product.id = org.eclipse.platform.ide
pom.model.property.product.rootFolder = eclipse
pom.model.property.product.rootFolder.macosx = Eclipse.app
pom.model.property.repository.includeAllSources = true

pom.model.property.eclipse.signing.skip = false
