instructions.configure=\
  mkdir(path:${installFolder}/dropins);

# Restrict range so we are not an automatic update for 3.x.
update.id = org.eclipse.platform.ide
update.range = [4.0,$version$)
update.severity = 0
update.description = An update for 4.x generation Eclipse Platform.

# Set the product property type
properties.1.name = org.eclipse.equinox.p2.description
properties.1.value = 4.40 Release of the Eclipse Platform.

properties.2.name = org.eclipse.equinox.p2.provider
properties.2.value = Eclipse.org
