<?xml version="1.0" encoding="UTF-8"?>
<!--
	Copyright (c) 2012, 2025 IBM Corporation, and others.
	All rights reserved. This program and the accompanying materials
	are made available under the terms of the Eclipse Distribution License v1.0
	which accompanies this distribution, and is available at
	https://www.eclipse.org/org/documents/edl-v10.php

	Contributors:
		Igor Fedorenko - initial implementation
		David Williams - improvements and maintenance
		Hannes Wellmann - Major rework products and p2-repository build
-->
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.eclipse</groupId>
		<artifactId>eclipse-platform-parent</artifactId>
		<version>4.38.0-SNAPSHOT</version>
		<relativePath>../eclipse-platform-parent</relativePath>
	</parent>

	<artifactId>sites</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>eclipse-platform</module>
		<module>org.eclipse.platform</module>
	</modules>

	<!-- TODO: check PGP signatures. Could we just pgp sign each artifact individually and just reuse the signature in the products/repo? -->
	<!-- TODO: Check for mojo order! Especially with respect to signing -->
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-repository-plugin</artifactId>
					<configuration>
						<includeAllDependencies>true</includeAllDependencies>
						<includeAllSources>true</includeAllSources>
						<repositoryName>${tycho.repository.name}</repositoryName>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<profiles>
		<profile>
			<id>eclipse-sign</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-gpg-plugin</artifactId>
						<configuration>
							<skipIfJarsigned>false</skipIfJarsigned>
							<skipIfJarsignedAndAnchored>true</skipIfJarsignedAndAnchored>
							<pgpKeyBehavior>skip</pgpKeyBehavior>
						</configuration>
						<executions>
							<execution>
								<goals><goal>sign-p2-artifacts</goal></goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
