<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="isvGuide.css" CHARSET="ISO-8859-1" TYPE="text/css">
<TITLE>Using the JDT UI</TITLE>

<link rel="stylesheet" type="text/css" href="isvGuide.css">
</HEAD>
<BODY BGCOLOR="#ffffff">
<H2>
Using the JDT UI</H2>
<P>
The JDT UI plug-in provides a utility class, <b><a href="../reference/api/org/eclipse/jdt/ui/JavaUI.html">JavaUI</a></b>, which allows you to programmatically invoke the JDT user interface.</P>
<P>
This class can be used to open package and class prompter dialogs, and open editors on Java elements.</P>
<P>
The following snippet causes a Java editor to show a specific member of a Java compilation unit.</P>
<P CLASS="Code">
void showMethod(IMember member) {<BR>
&nbsp;&nbsp;&nbsp; ICompilationUnit cu = member.getCompilationUnit();<BR>
&nbsp;&nbsp;&nbsp; IEditorPart javaEditor = JavaUI.openInEditor(cu);<BR>
&nbsp;&nbsp;&nbsp; JavaUI.revealInEditor(javaEditor, member);<BR>
}</P>
<p CLASS="Code"><a href="../hglegal.htm"><img border="0" src="../ngibmcpy.gif" width="195" height="12"></a></p>
</BODY>
</HTML>
