<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="isvGuide.css" CHARSET="ISO-8859-1" TYPE="text/css">
<TITLE>Java development process</TITLE>

<link rel="stylesheet" type="text/css" href="isvGuide.css">
</HEAD>
<BODY BGCOLOR="#ffffff">
<H2>
Java development process</H2>
<P>
Additional packages in the JDT support other aspects of the Java development process.&nbsp;</P>

<P>
The following roadmap outlines the major function in the remaining
<b> org.eclipse.jdt.core.*</b> packages.</P>

<ul>
  <li>&nbsp; <a href="../reference/api/org/eclipse/jdt/launching/package-summary.html"><b> org.eclipse.jdt.launching
</b></a> provides classes for launching Java runtimes from the platform.&nbsp;
    <b><a href="../reference/api/org/eclipse/jdt/launching/JavaRuntime.html">JavaRuntime</a></b> implements static methods that let you register a vm for a particular project.&nbsp;
    A family of VM's (such as the JDK) is represented by the <a href="../reference/api/org/eclipse/jdt/launching/IVMInstallType.html"><b>IVMInstallType</b></a> class.
<a href="../reference/api/org/eclipse/jdt/launching/IVMInstall.html"><b>IVMInstall</b></a> represents particular installations within a family.&nbsp;
    The <a href="../reference/api/org/eclipse/jdt/launching/IVMRunner.html"><b>IVMRunner</b></a> and
<a href="../reference/api/org/eclipse/jdt/launching/VMRunnerResult.html"><b> VMRunnerResult</b></a> classes are used to start a particular Java VM, register its processes with the JDT, and return information from the launched program.</li>
  <li>&nbsp; <b><a href="../reference/api/org/eclipse/jdt/core/search/package-summary.html"> org.eclipse.jdt.core.search</a></b> supports searching the workspace Java elements that match a particular description.&nbsp;
    <a href="../reference/api/org/eclipse/jdt/core/search/SearchEngine.html"><b>SearchEngine</b></a> allows you to set up searches in the workspace. You can search for particular patterns inside a Java element. You can also scope the search according to several predefined search types: searching for declarations of the pattern, implementors of the pattern, references to the pattern, or all occurrences of the pattern.</li>
  <li><a href="../reference/api/org/eclipse/jdt/core/jdom/package-summary.html"><b>org.eclipse.jdt.core.jdom</b></a>
    supports a Java Document Object Model (DOM) that can be used for walking the
    structure of a Java compilation unit.</li>
  <li> <a href="../reference/api/org/eclipse/jdt/core/eval/package-summary.html"><b> org.eclipse.jdt.core.eval</b></a>
    supports the evaluation of code snippets in a scrapbook or inside the debugger.</li>
</ul>


<P>
<a href="../hglegal.htm"><img border="0" src="../ngibmcpy.gif" width="195" height="12"></a></P>


</BODY>
</HTML>
