<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="isvGuide.css" CHARSET="ISO-8859-1" TYPE="text/css">
<TITLE>Java Development Tooling overview</TITLE>

<link rel="stylesheet" type="text/css" href="isvGuide.css">
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1>
Java Development Tooling overview</h1>
<P>The Eclipse platform is
delivered with a full featured Java integrated development environment (IDE). Java development tooling (JDT) allows users to
write, compile, test, debug, and edit programs written in the Java programming
language.</p>
<P>The JDT makes use of many of the platform extension points and frameworks described in the
Platform Plug-in Developer
Guide.&nbsp;</p>
<P> This guide discusses the extension points and API&nbsp; provided by the JDT. We
assume that you already understand the concepts of plug-ins, extension points,
workspace resources, and the workbench UI.</p>
<P>We first look at how the JDT
tools are structured. It's easiest to think of the JDT as a set of plug-ins that
add Java specific behavior to the generic platform resource model and contribute
Java specific views, editors, and actions to the workbench.</p>
<P>Then we will look at how to use the JDT API to accomplish
common tasks, such as generating, compiling, and running Java code
programmatically.</p>
<P><a href="../hglegal.htm"><img border="0" src="../ngibmcpy.gif" width="195" height="12"></a></p>
</BODY>
</HTML>
