<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Sep 26 14:43:30 EDT 2001 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
Eclipse JDT API Specification: Interface  IJavaStackFrame
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IJavaStackFrame.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Eclipse JDT</b><br>R1.0 build 0.137</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/eclipse/jdt/debug/core/IJavaModifiers.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/eclipse/jdt/debug/core/IJavaThread.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IJavaStackFrame.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.jdt.debug.core</FONT>
<BR>
Interface  IJavaStackFrame</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IAdaptable.html">IAdaptable</A>, <A HREF="../../../../../org/eclipse/debug/core/model/IDebugElement.html">IDebugElement</A>, <A HREF="../../../../../org/eclipse/jdt/debug/core/IJavaEvaluate.html">IJavaEvaluate</A>, <A HREF="../../../../../org/eclipse/jdt/debug/core/IJavaModifiers.html">IJavaModifiers</A>, <A HREF="../../../../../org/eclipse/debug/core/model/IStackFrame.html">IStackFrame</A>, <A HREF="../../../../../org/eclipse/debug/core/model/IStep.html">IStep</A>, <A HREF="../../../../../org/eclipse/debug/core/model/ISuspendResume.html">ISuspendResume</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>IJavaStackFrame</B><DT>extends <A HREF="../../../../../org/eclipse/debug/core/model/IStackFrame.html">IStackFrame</A>, <A HREF="../../../../../org/eclipse/jdt/debug/core/IJavaModifiers.html">IJavaModifiers</A>, <A HREF="../../../../../org/eclipse/jdt/debug/core/IJavaEvaluate.html">IJavaEvaluate</A></DL>

<P>
A Java stack frame is an extension of a regular stack
 frame, providing support specific to the JDI debug model.
 A Java stack frame is also available as an adapter from
 stack frames originating for the JDI debug model.
 <p>
 Clients are not intended to implement this interface.
 </p>
 <b>Note:</b> This class/interface is part of an interim API that is still under development and expected to 
 change significantly before reaching stability. It is being made available at this early stage to solicit feedback 
 from pioneering adopters on the understanding that any code that uses this API will almost certainly be broken
 (repeatedly) as the API evolves.
 </p>
</P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/eclipse/debug/core/model/IStackFrame.html"><CODE>IStackFrame</CODE></A>, 
<A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IAdaptable.html"><CODE>IAdaptable</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_org.eclipse.debug.core.model.IDebugElement"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.eclipse.debug.core.model.<A HREF="../../../../../org/eclipse/debug/core/model/IDebugElement.html">IDebugElement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/eclipse/debug/core/model/IDebugElement.html#DEBUG_TARGET">DEBUG_TARGET</A>, <A HREF="../../../../../org/eclipse/debug/core/model/IDebugElement.html#STACK_FRAME">STACK_FRAME</A>, <A HREF="../../../../../org/eclipse/debug/core/model/IDebugElement.html#THREAD">THREAD</A>, <A HREF="../../../../../org/eclipse/debug/core/model/IDebugElement.html#VALUE">VALUE</A>, <A HREF="../../../../../org/eclipse/debug/core/model/IDebugElement.html#VARIABLE">VARIABLE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/jdt/debug/core/IJavaStackFrame.html#dropToFrame()">dropToFrame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Drops to this stack frame by popping stack frames in this stack
 frame's owning thread until this stack frame is the top stack frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/debug/core/model/IVariable.html">IVariable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/jdt/debug/core/IJavaStackFrame.html#findVariable(java.lang.String)">findVariable</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;variableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the local, static, or "this" variable with the given
 name, or <code>null</code> if unable to resolve a variable with the name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/List.html">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/jdt/debug/core/IJavaStackFrame.html#getArgumentTypeNames()">getArgumentTypeNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of fully qualified types of the arguments for the method
 associated with this stack frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/jdt/debug/core/IJavaStackFrame.html#getDeclaringTypeName()">getDeclaringTypeName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the fully qualified name of the type that declares the method
 associated with this stack frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/jdt/debug/core/IJavaStackFrame.html#getMethodName()">getMethodName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the method associated with this stack frame</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/jdt/debug/core/IJavaStackFrame.html#getReceivingTypeName()">getReceivingTypeName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the fully qualified type name of the receiver object associated
 with this stack frame</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/jdt/debug/core/IJavaStackFrame.html#getSignature()">getSignature</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the signature for the method this stack frame is associated with.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/jdt/debug/core/IJavaStackFrame.html#getSourceName()">getSourceName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the unqualified name of the source file this stack frame is associated 
 with, or <code>null</code> if the source name is not known.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/jdt/debug/core/IJavaStackFrame.html#isAbstract()">isAbstract</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this element has been declared as abstract.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/jdt/debug/core/IJavaStackFrame.html#isNative()">isNative</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this element has been declared as native.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/jdt/debug/core/IJavaStackFrame.html#isStaticInitializer()">isStaticInitializer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this element is a static initializer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/jdt/debug/core/IJavaStackFrame.html#isSynchronized()">isSynchronized</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this element has been declared as synchronized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/jdt/debug/core/IJavaStackFrame.html#supportsDropToFrame()">supportsDropToFrame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this stack frame currently supports the drop
 to frame operation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.debug.core.model.IStackFrame"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.eclipse.debug.core.model.<A HREF="../../../../../org/eclipse/debug/core/model/IStackFrame.html">IStackFrame</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/eclipse/debug/core/model/IStackFrame.html#getLineNumber()">getLineNumber</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.debug.core.model.IDebugElement"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.eclipse.debug.core.model.<A HREF="../../../../../org/eclipse/debug/core/model/IDebugElement.html">IDebugElement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/eclipse/debug/core/model/IDebugElement.html#getChildren()">getChildren</A>, <A HREF="../../../../../org/eclipse/debug/core/model/IDebugElement.html#getDebugTarget()">getDebugTarget</A>, <A HREF="../../../../../org/eclipse/debug/core/model/IDebugElement.html#getElementType()">getElementType</A>, <A HREF="../../../../../org/eclipse/debug/core/model/IDebugElement.html#getLaunch()">getLaunch</A>, <A HREF="../../../../../org/eclipse/debug/core/model/IDebugElement.html#getModelIdentifier()">getModelIdentifier</A>, <A HREF="../../../../../org/eclipse/debug/core/model/IDebugElement.html#getName()">getName</A>, <A HREF="../../../../../org/eclipse/debug/core/model/IDebugElement.html#getParent()">getParent</A>, <A HREF="../../../../../org/eclipse/debug/core/model/IDebugElement.html#getProcess()">getProcess</A>, <A HREF="../../../../../org/eclipse/debug/core/model/IDebugElement.html#getSourceLocator()">getSourceLocator</A>, <A HREF="../../../../../org/eclipse/debug/core/model/IDebugElement.html#getStackFrame()">getStackFrame</A>, <A HREF="../../../../../org/eclipse/debug/core/model/IDebugElement.html#getThread()">getThread</A>, <A HREF="../../../../../org/eclipse/debug/core/model/IDebugElement.html#hasChildren()">hasChildren</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.core.runtime.IAdaptable"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.eclipse.core.runtime.<A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IAdaptable.html">IAdaptable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IAdaptable.html#getAdapter(java.lang.Class)">getAdapter</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.debug.core.model.IStep"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.eclipse.debug.core.model.<A HREF="../../../../../org/eclipse/debug/core/model/IStep.html">IStep</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/eclipse/debug/core/model/IStep.html#canStepInto()">canStepInto</A>, <A HREF="../../../../../org/eclipse/debug/core/model/IStep.html#canStepOver()">canStepOver</A>, <A HREF="../../../../../org/eclipse/debug/core/model/IStep.html#canStepReturn()">canStepReturn</A>, <A HREF="../../../../../org/eclipse/debug/core/model/IStep.html#isStepping()">isStepping</A>, <A HREF="../../../../../org/eclipse/debug/core/model/IStep.html#stepInto()">stepInto</A>, <A HREF="../../../../../org/eclipse/debug/core/model/IStep.html#stepOver()">stepOver</A>, <A HREF="../../../../../org/eclipse/debug/core/model/IStep.html#stepReturn()">stepReturn</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.debug.core.model.ISuspendResume"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.eclipse.debug.core.model.<A HREF="../../../../../org/eclipse/debug/core/model/ISuspendResume.html">ISuspendResume</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/eclipse/debug/core/model/ISuspendResume.html#canResume()">canResume</A>, <A HREF="../../../../../org/eclipse/debug/core/model/ISuspendResume.html#canSuspend()">canSuspend</A>, <A HREF="../../../../../org/eclipse/debug/core/model/ISuspendResume.html#isSuspended()">isSuspended</A>, <A HREF="../../../../../org/eclipse/debug/core/model/ISuspendResume.html#resume()">resume</A>, <A HREF="../../../../../org/eclipse/debug/core/model/ISuspendResume.html#suspend()">suspend</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.jdt.debug.core.IJavaModifiers"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.eclipse.jdt.debug.core.<A HREF="../../../../../org/eclipse/jdt/debug/core/IJavaModifiers.html">IJavaModifiers</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/eclipse/jdt/debug/core/IJavaModifiers.html#isFinal()">isFinal</A>, <A HREF="../../../../../org/eclipse/jdt/debug/core/IJavaModifiers.html#isPackagePrivate()">isPackagePrivate</A>, <A HREF="../../../../../org/eclipse/jdt/debug/core/IJavaModifiers.html#isPrivate()">isPrivate</A>, <A HREF="../../../../../org/eclipse/jdt/debug/core/IJavaModifiers.html#isProtected()">isProtected</A>, <A HREF="../../../../../org/eclipse/jdt/debug/core/IJavaModifiers.html#isPublic()">isPublic</A>, <A HREF="../../../../../org/eclipse/jdt/debug/core/IJavaModifiers.html#isStatic()">isStatic</A>, <A HREF="../../../../../org/eclipse/jdt/debug/core/IJavaModifiers.html#isSynthetic()">isSynthetic</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.jdt.debug.core.IJavaEvaluate"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.eclipse.jdt.debug.core.<A HREF="../../../../../org/eclipse/jdt/debug/core/IJavaEvaluate.html">IJavaEvaluate</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/eclipse/jdt/debug/core/IJavaEvaluate.html#canPerformEvaluation()">canPerformEvaluation</A>, <A HREF="../../../../../org/eclipse/jdt/debug/core/IJavaEvaluate.html#evaluate(java.lang.String, org.eclipse.jdt.debug.core.IJavaEvaluationListener, org.eclipse.jdt.core.eval.IEvaluationContext)">evaluate</A>, <A HREF="../../../../../org/eclipse/jdt/debug/core/IJavaEvaluate.html#evaluate(java.lang.String, org.eclipse.jdt.debug.core.IJavaEvaluationListener, org.eclipse.jdt.core.IJavaProject)">evaluate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="dropToFrame()"><!-- --></A><H3>
dropToFrame</H3>
<PRE>
public void <B>dropToFrame</B>()
                 throws <A HREF="../../../../../org/eclipse/debug/core/DebugException.html">DebugException</A></PRE>
<DL>
<DD>Drops to this stack frame by popping stack frames in this stack
 frame's owning thread until this stack frame is the top stack frame.
 This effectively resumes this stack frame's thread which may result
 in an exception or breakpoint suspending execution.
</P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../org/eclipse/debug/core/DebugException.html">DebugException</A></CODE> - on failure. Reasons include:<ul>
 <li>TARGET_REQUEST_FAILED - The request failed in the target
 <li>NOT_SUPPORTED - The capability is not supported by the target
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="findVariable(java.lang.String)"><!-- --></A><H3>
findVariable</H3>
<PRE>
public <A HREF="../../../../../org/eclipse/debug/core/model/IVariable.html">IVariable</A> <B>findVariable</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;variableName)
                       throws <A HREF="../../../../../org/eclipse/debug/core/DebugException.html">DebugException</A></PRE>
<DL>
<DD>Returns the local, static, or "this" variable with the given
 name, or <code>null</code> if unable to resolve a variable with the name.
</P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>variableName</CODE> - the name of the variable to search for<DT><B>Returns:</B><DD>a variable, or <code>null</code> if none<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../org/eclipse/debug/core/DebugException.html">DebugException</A></CODE> - if an exception occurrs while searching
    for the variable on the target</DL>
</DD>
</DL>
<HR>

<A NAME="getArgumentTypeNames()"><!-- --></A><H3>
getArgumentTypeNames</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/List.html">List</A> <B>getArgumentTypeNames</B>()
                          throws <A HREF="../../../../../org/eclipse/debug/core/DebugException.html">DebugException</A></PRE>
<DL>
<DD>Returns a list of fully qualified types of the arguments for the method
 associated with this stack frame.
</P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>argument type names, or an empty list if this method has no arguments<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../org/eclipse/debug/core/DebugException.html">DebugException</A></CODE> - if unable to retrieve this stack
   frame's argument names from the target</DL>
</DD>
</DL>
<HR>

<A NAME="getDeclaringTypeName()"><!-- --></A><H3>
getDeclaringTypeName</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A> <B>getDeclaringTypeName</B>()
                            throws <A HREF="../../../../../org/eclipse/debug/core/DebugException.html">DebugException</A></PRE>
<DL>
<DD>Returns the fully qualified name of the type that declares the method
 associated with this stack frame.
</P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>declaring type name<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../org/eclipse/debug/core/DebugException.html">DebugException</A></CODE> - if unable to retrieve this stack frame's
    declaring type name from the target</DL>
</DD>
</DL>
<HR>

<A NAME="getMethodName()"><!-- --></A><H3>
getMethodName</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A> <B>getMethodName</B>()
                     throws <A HREF="../../../../../org/eclipse/debug/core/DebugException.html">DebugException</A></PRE>
<DL>
<DD>Returns the name of the method associated with this stack frame
</P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>method name<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../org/eclipse/debug/core/DebugException.html">DebugException</A></CODE> - if unable to retrieve this stack frame's
    method name from the target</DL>
</DD>
</DL>
<HR>

<A NAME="getReceivingTypeName()"><!-- --></A><H3>
getReceivingTypeName</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A> <B>getReceivingTypeName</B>()
                            throws <A HREF="../../../../../org/eclipse/debug/core/DebugException.html">DebugException</A></PRE>
<DL>
<DD>Returns the fully qualified type name of the receiver object associated
 with this stack frame
</P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>receiving type name<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../org/eclipse/debug/core/DebugException.html">DebugException</A></CODE> - if unable to retrieve this stack frame's
    reveiving type name from the target</DL>
</DD>
</DL>
<HR>

<A NAME="getSignature()"><!-- --></A><H3>
getSignature</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A> <B>getSignature</B>()
                    throws <A HREF="../../../../../org/eclipse/debug/core/DebugException.html">DebugException</A></PRE>
<DL>
<DD>Returns the signature for the method this stack frame is associated with.
 The signature is in JNI format.
</P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>signature<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../org/eclipse/debug/core/DebugException.html">DebugException</A></CODE> - if unable to retrieve this stack frame's
    signature from the target</DL>
</DD>
</DL>
<HR>

<A NAME="getSourceName()"><!-- --></A><H3>
getSourceName</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A> <B>getSourceName</B>()
                     throws <A HREF="../../../../../org/eclipse/debug/core/DebugException.html">DebugException</A></PRE>
<DL>
<DD>Returns the unqualified name of the source file this stack frame is associated 
 with, or <code>null</code> if the source name is not known. For example, if the
 declaring type associated with this stack frame is "com.example.Example", 
 the associated source name would be "Example.java".
</P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>unqualified source file name, or <code>null</code><DT><B>Throws:</B><DD><CODE><A HREF="../../../../../org/eclipse/debug/core/DebugException.html">DebugException</A></CODE> - if an exception occurs retrieving the name from the target</DL>
</DD>
</DL>
<HR>

<A NAME="isAbstract()"><!-- --></A><H3>
isAbstract</H3>
<PRE>
public boolean <B>isAbstract</B>()
                   throws <A HREF="../../../../../org/eclipse/debug/core/DebugException.html">DebugException</A></PRE>
<DL>
<DD>Returns whether this element has been declared as abstract.
</P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>whether this element has been declared as abstract<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../org/eclipse/debug/core/DebugException.html">DebugException</A></CODE> - if unable to determine if this
   element has been declared as abstract</DL>
</DD>
</DL>
<HR>

<A NAME="isNative()"><!-- --></A><H3>
isNative</H3>
<PRE>
public boolean <B>isNative</B>()
                 throws <A HREF="../../../../../org/eclipse/debug/core/DebugException.html">DebugException</A></PRE>
<DL>
<DD>Returns whether this element has been declared as native.
</P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>whether this element has been declared as native<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../org/eclipse/debug/core/DebugException.html">DebugException</A></CODE> - if unable to determine if this
   element has been declared as native</DL>
</DD>
</DL>
<HR>

<A NAME="isStaticInitializer()"><!-- --></A><H3>
isStaticInitializer</H3>
<PRE>
public boolean <B>isStaticInitializer</B>()
                            throws <A HREF="../../../../../org/eclipse/debug/core/DebugException.html">DebugException</A></PRE>
<DL>
<DD>Returns whether this element is a static initializer.
</P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>whether this element is a static initializer<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../org/eclipse/debug/core/DebugException.html">DebugException</A></CODE> - if unable to determine if this
   element is a static initializer</DL>
</DD>
</DL>
<HR>

<A NAME="isSynchronized()"><!-- --></A><H3>
isSynchronized</H3>
<PRE>
public boolean <B>isSynchronized</B>()
                       throws <A HREF="../../../../../org/eclipse/debug/core/DebugException.html">DebugException</A></PRE>
<DL>
<DD>Returns whether this element has been declared as synchronized.
</P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>whether this element has been declared as synchronized<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../org/eclipse/debug/core/DebugException.html">DebugException</A></CODE> - if unable to determine if this
   element has been declared as synchronized</DL>
</DD>
</DL>
<HR>

<A NAME="supportsDropToFrame()"><!-- --></A><H3>
supportsDropToFrame</H3>
<PRE>
public boolean <B>supportsDropToFrame</B>()</PRE>
<DL>
<DD>Returns whether this stack frame currently supports the drop
 to frame operation. Note that not all VMs support the operation.
</P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>whether this stack frame currently supports drop to frame</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IJavaStackFrame.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Eclipse JDT</b><br>R1.0 build 0.137</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/eclipse/jdt/debug/core/IJavaModifiers.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/eclipse/jdt/debug/core/IJavaThread.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IJavaStackFrame.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright (c) IBM Corp. 2000, 2001. All Rights Reserved.
</BODY>
</HTML>
