<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Sep 26 14:43:20 EDT 2001 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
Eclipse JDT API Specification: Package org.eclipse.jdt.debug.core
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/eclipse/jdt/debug/core/package-summary.html" TARGET="classFrame">org.eclipse.jdt.debug.core</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IJavaDebugConstants.html" TARGET="classFrame"><I>IJavaDebugConstants</I></A>
<BR>
<A HREF="IJavaDebugTarget.html" TARGET="classFrame"><I>IJavaDebugTarget</I></A>
<BR>
<A HREF="IJavaEvaluate.html" TARGET="classFrame"><I>IJavaEvaluate</I></A>
<BR>
<A HREF="IJavaEvaluationListener.html" TARGET="classFrame"><I>IJavaEvaluationListener</I></A>
<BR>
<A HREF="IJavaEvaluationResult.html" TARGET="classFrame"><I>IJavaEvaluationResult</I></A>
<BR>
<A HREF="IJavaModifiers.html" TARGET="classFrame"><I>IJavaModifiers</I></A>
<BR>
<A HREF="IJavaStackFrame.html" TARGET="classFrame"><I>IJavaStackFrame</I></A>
<BR>
<A HREF="IJavaThread.html" TARGET="classFrame"><I>IJavaThread</I></A>
<BR>
<A HREF="IJavaValue.html" TARGET="classFrame"><I>IJavaValue</I></A>
<BR>
<A HREF="IJavaVariable.html" TARGET="classFrame"><I>IJavaVariable</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JDIDebugModel.html" TARGET="classFrame">JDIDebugModel</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
