###############################################################################
# Copyright (c) 2000, 2025 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
# use provided build.xml
custom=true

bin.includes=*.properties,*.xml,*.html,*.png,*.css,META-INF/,concepts/, gettingStarted/, images/, reference/, tasks/, tips/, whatsNew/
bin.excludes=build.properties,build.xml,workspace,.m2

# Maven/Tycho pom model adjustments
pom.model.groupId = org.eclipse.jdt
