<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Sample Parsers</title></HEAD>
<BODY BGCOLOR="#ffffff">
<H1>
<CENTER>Sample Parsers</CENTER></H1>
<H2>Identifier</H2>com.example.xyz.parsers
<H2>Description</H2>This extension point is used to plug in additional parsers. 
The parsers actually do not work - we have just used them as an example of 
extension point schema.
<H2>Markup</H2>
<P><SAMP>&nbsp;&nbsp; &lt;!ELEMENT extension (parser*)&gt;</SAMP> 
<BR><SAMP>&nbsp;&nbsp; &lt;!ATTLIST extension</SAMP> 
<BR><SAMP>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;point&nbsp;CDATA #REQUIRED</SAMP> 
<BR><SAMP>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;id&nbsp;&nbsp;&nbsp;&nbsp;CDATA 
#IMPLIED</SAMP> <BR><SAMP>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;name&nbsp;&nbsp;CDATA 
#IMPLIED</SAMP> <BR><SAMP>&nbsp;&nbsp; &gt;</SAMP> 
<UL>
  <LI><B>point</B> - 
  <LI><B>id</B> - 
  <LI><B>name</B> - </LI></UL>
<P><SAMP>&nbsp;&nbsp; &lt;!ELEMENT parser (EMPTY)&gt;</SAMP> 
<BR><SAMP>&nbsp;&nbsp; &lt;!ATTLIST parser</SAMP> 
<BR><SAMP>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;id&nbsp;&nbsp;&nbsp;&nbsp;CDATA 
#REQUIRED</SAMP> <BR><SAMP>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;name&nbsp;&nbsp;CDATA 
#REQUIRED</SAMP> <BR><SAMP>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;class&nbsp;CDATA 
#REQUIRED</SAMP> 
<BR><SAMP>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mode&nbsp;&nbsp;(never|always|manual) 
#IMPLIED</SAMP> <BR><SAMP>&nbsp;&nbsp; &gt;</SAMP> 
<UL>
  <LI><B>id</B> - a unique name that will be used to reference this parser.
  <LI><B>name</B> - a translatable name that will be used for presenting this 
  parser in the UI.
  <LI><B>class</B> - a fully qualified name of the Java class that implements 
  <SAMP>com.example.xyz.IParser</SAMP> interface.
  <LI><B>mode</B> - an optional flag that indicates how often this parser 
  instance will run (default is <SAMP>always</SAMP>).</LI></UL>
<H2>Example</H2>The following is an example of the extension point usage: 
<P><PRE>   &lt;extension point=&quot;com.example.xyz.parsers&quot;&gt;
      &lt;parser
         id=&quot;com.example.xyz.parser1&quot;
         name=&quot;Sample Parser 1&quot;
         class=&quot;com.example.xyz.SampleParser1&quot;&gt;
      &lt;/parser&gt;
   &lt;/extension&gt;
</PRE>
<P></P>
<H2>API Information</H2>Plug-ins that want to extend this extension point must 
implement <SAMP>com.example.xyz.IParser</SAMP> interface.
<H2>Supplied Implementation</H2>XYZ Plugin provides default implementation of 
the parser. 
<p CLASS="BodyText"><a href="../hglegal.htm"><img border="0" src="../ngibmcpy.gif" width="195" height="12"></a></p>

</BODY></HTML>
