<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Using the Plug-in Development Environment</title>
</head>

<BODY BGCOLOR="#ffffff">

<h1>Introduction to PDE</h1>
<p>The Plug-in Development Environment (PDE)
is a tool that is designed to help you develop platform plug-ins while working
inside the platform workbench.</p>
<p> PDE provides a set of platform extension contributions (views, editors,
perspectives, etc.) that collectively streamline the process of developing
plug-ins inside the workbench.</p>
<p>In line with the general platform philosophy, PDE is not a separately launched
tool.&nbsp; When you install PDE, your workbench will look the same, but you
will see that new
perspectives, wizards, editors, and views are available. PDE blends with the
platform and offers its capabilities through a new perspective.</p>
<p>PDE is based on the platform and the Java development tooling (JDT). You need
to understand the concepts presented in the Platform ISV Guide and the JDT User
Guide in order to use PDE and understand the remaining concepts in this guide. </p>
<p CLASS="BodyText"><a href="../hglegal.htm"><img border="0" src="../ngibmcpy.gif" width="195" height="12"></a></p>

</body>

</html>
