<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<LINK REL="STYLESHEET" HREF="isvGuide.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Command line Ant script generation</title>
</head>

<BODY BGCOLOR="#ffffff">

<h3>Generating Ant script from the command line</h3>

<p>Ant scripts are typically generated using the PDE.&nbsp;&nbsp;</p>
<p>PDE core classes can also be used from the command line to generate build scripts
by hand.&nbsp; This is not typical, but for specialized automated builds written
in Java, you can use the generation classes directly to drive the build process.</p>
<p> Ant script generation facilities
reside in the following classes.&nbsp; Command line arguments are also listed
for each generator.
</p>
<ul>
  <li><b>PluginBuildScriptGenerator</b><b> </b> generates
    <i>build.xml</i> files for one or more specified plug-ins
    <p><i>-install directoryName</i>&nbsp; - specifies the root directory of the target platform&nbsp;</p>
    <p><i>-plugins pluginPath</i>&nbsp; - optional, specifies base directory for
    plug-ins&nbsp;</p>
    <p><i>-plugin pluginId</i>&nbsp; - specifies the id of a plug-in to generate; any
    number of these may be specified&nbsp;</p>
    <p>-<i>dev classPathEntries</i>&nbsp; - optional, sets the additional development
    model class path entries<br>
  </li>
  <li><b>FragmentBuildScriptGenerator</b> generates
    <i>build.xml</i> files for one or more specified fragments
    <p>-<i>install directoryName</i>&nbsp; - specifies the root directory of the target platform</p>
    <p>-<i>plugins fragmentPath</i>&nbsp; - optional, specifies base directory for
    fragments</p>
    <p>-<i>fragment fragmentId&nbsp; </i>-&nbsp; specifies the id of a fragment to generate;
    any number of these may be specified</p>
    <p>-<i>dev classPathEntries</i>&nbsp; - optional, sets the additional development
    model class path entries<br>
  </li>
  <li><b>ComponentBuildScriptGenerator</b> generates the
    <i>build.xml</i> file for a specified component, and
    optionally invokes generation of <i>build.xml </i> files for all contained
    plug-ins and fragments as well
    <p>-<i>install directoryName</i>&nbsp; - specifies the root directory of the target platform&nbsp;</p>
    <p>-<i>nochildren</i>&nbsp; - optional, specifies that script generation for
    contained plug-ins and fragments should not be invoked&nbsp;</p>
    <p>-<i>component&nbsp;</i> - the id of the component to generate<br>
  </li>
  <li><b>ConfigurationBuildScriptGenerator</b> generates the
    <i>build.xml</i> file for a specified configuration, and
    optionally invokes generation of <i>build.xml</i> files for all contained
    components, plug-ins and fragments as well
    <p>-<i>install directoryName</i>&nbsp; - specifies the root directory of the target platform </p>
    <p>-<i>nochildren</i>&nbsp; - optional, specifies that script generation for
    contained components should not be invoked </p>
    <p>-<i>configuration</i>&nbsp; - the id of the configuration to generate</li>
</ul>

<p CLASS="BodyText"><a href="../hglegal.htm"><img border="0" src="../ngibmcpy.gif" width="195" height="12"></a></p>

</body>

</html>
