<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Extension points page</title>
</head>

<BODY BGCOLOR="#ffffff">

<h2>Extension points page</h2>
<p>The Extension points page is used to browse and edit extension points defined
by the plug-in. Our plug-in's extension points can be used by the plug-in itself or
another plug-in.</p>
<p>When defining an extension point, you must provide an <b> id</b> and
<b>name</b>. The <b> id</b> needs to be simple name. Other plug-ins will use
the fully qualified
version that uses your plug-in id as a prefix.&nbsp; For example, extension point
<b>foo</b>
must be referenced using <b>com.example.xyz.foo</b>.</p>
<p>In addition to showing the list of extension points, this page shows a graph that represents
contributions to the extension point by other plug-ins. You will
be able to see who is actually extending your extension point.</p>
<h3>Example: Creating a new extension point</h3>
<p>We will create an extension point &quot;parsers&quot; that will be used to
plug in hypothetical parsers by other plug-ins. When you press the <b>New</b>
button in the Extension points page, you will get a New Extension Point
wizard.&nbsp; Define &quot;parsers&quot; as the point <b> id</b> and &quot;Sample Parsers&quot; as the point
<b>name</b>. (For now, uncheck the button for editing the extension point schema.&nbsp;
We will look at this editor in <a href="pde_schema_editor.htm">Extension point schema editor</a>).</p>
<p>Before pressing the <b>Finish</b> button, the wizard should look like
this:</p>
<p align="center"><img border="0" src="images/new-expoint-wizard.jpg" width="400" height="450"></p>
<p>When you complete the wizard, you will have new extension &quot;Sample Parsers&quot; in the
list.</p>
<p CLASS="BodyText"><a href="../hglegal.htm"><img border="0" src="../ngibmcpy.gif" width="195" height="12"></a></p>

</body>

</html>
