<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<LINK REL="STYLESHEET" HREF="isvGuide.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Building a fragment</title>
</head>
<BODY BGCOLOR="#ffffff">

<h2>Building a fragment</h2>

<p>Fragments can be deployed similarly to plug-ins.</p>

<p>They can be delivered as part of a platform <b>component</b> or in a fragment
JAR.&nbsp; See <a href="pde_components.htm">Components</a> for information on
building and deploying a component.</p>
<p>To build the fragment JAR, select &quot;<b>fragment.xml</b>&quot;
and choose &quot;<b>Create fragment JARs...</b>&quot; from the popup menu.&nbsp;
A wizard will guide you in creating a build script to produce all the required
JARs.&nbsp; The JARs and the <b>fragment.xml</b> should
be manually copied to the target plug-in's directory in the platform <b>plugins</b>
directory.</p>
<p CLASS="BodyText"><a href="../hglegal.htm"><img border="0" src="../ngibmcpy.gif" width="195" height="12"></a></p>

</body>

</html>
