<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<LINK REL="STYLESHEET" HREF="isvGuide.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Generating component JAR</title>
</head>

<BODY BGCOLOR="#ffffff">

<h2>Generating a component JAR</h2>

<p>Once versions are synchronized,&nbsp; we can package our component in the format fit for publishing. This
process has three steps:</p>

<ol>
  <li>Setting up the build configuration.&nbsp; The build configuration includes
    information about the files and
    directories that should be included in the component for each individual plug-in
    and fragment.&nbsp; There may be some design-time files and directories that
    should not be shipped.</li>
  <li>Creating Ant build scripts.&nbsp; <b>Ant</b> is an open-source scripting engine that is capable of running
scripts written in XML format. Ant is ideal for executing tasks usually found in
automated builds.&nbsp; Ant build scripts are used to create individual JARs as well as the overall component JAR.
    This step is mostly automatic if the build configuration is set up correctly.</li>
  <li>Creating the final JAR.&nbsp; The JAR is built by running the Ant scripts
    created in step 2. </li>
</ol>
<p CLASS="BodyText"><a href="../hglegal.htm"><img border="0" src="../ngibmcpy.gif" width="195" height="12"></a></p>

</body>

</html>
