<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Running a plug-in</title>
</head>

<BODY BGCOLOR="#ffffff">

<h1>Running a plug-in</h1>
<p>As you develop your plug-in in the workspace, the incremental Java compiler
will compile your Java source code and place the <b> *.class</b> files into the
<b>bin</b> directory of your PDE project. When you are ready to test your
plug-in, you can launch a run-time platform instance to test your new plug-in.</p>
<p>The JDT tools allow you to use the external JDK of your choice.
PDE uses the same information that the JDT tools use, so you need to ensure that
your default VM and other runtime information is defined.&nbsp; See the JDT User
Guide for more information on this process.</p>
<p>The JDT launching tools require that a runnable class (a class that has a
main method) is selected in order to run a program.&nbsp; PDE supplies its own
launcher that works differently.&nbsp; You only need to select a PDE project in
order to run your plug-in.&nbsp; The PDE launcher (also called the &quot;<b>Runtime
Workbench</b>&quot;) will use the runtime platform path setting
in the PDE Preferences to start another instance of the platform and include the
plug-ins in
your workspace. This way, you can test your work without exporting or packaging
the plug-ins.</p>
<p>You can run your plug-in by pressing the &quot;Run&quot; icon on the
toolbar.&nbsp; (The PDE launcher is set up as the default launcher for projects
created by PDE.)&nbsp; The Run/debug
perspective will open automatically and a new platform instance will soon follow.</p>
<h2>Example:&nbsp; Running the Action Set</h2>
<p>Before running, make sure that
your environment is set up as described in <a href="pde_configuring.htm">Configuring PDE</a>. You
will want to have different workspaces for
design and run-time.</p>
<p>Select the <b>com.example.xyz</b> project we created earlier and and press
the <b>Run</b> button. Another platform instance should open. Our new action set is not immediately visible,
so we need to activate it by selecting <b>Perspective-&gt;Customize-&gt;Other...</b>
and selecting the checkbox for &quot;Sample Action Set&quot; (the action set
that we added). &quot;Sample Menu&quot; should now show up in the menu bar with
the &quot;Sample Action&quot; item. Selecting it should output &quot;Hello, PDE world&quot;
to the Console view of the Debug perspective (in the host platform instance).</p>
<p CLASS="BodyText"><a href="../hglegal.htm"><img border="0" src="../ngibmcpy.gif" width="195" height="12"></a></p>

</body>

</html>
