<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<LINK REL="STYLESHEET" HREF="isvGuide.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Creating component JARs</title>
</head>

<BODY BGCOLOR="#ffffff">

<h3>Creating component JARs</h3>

<p> Unless you take responsibility for
maintaining the build script yourself, it is best to regenerate new scripts each
time before executing them.&nbsp; This way, changes in folder structure, new files, deleted
files, and new plug-ins will be accounted for.</p>
<p>When Ant scripts are executed from within the wizard, a wizard console will
appear below the checkboxes so that you
can see build messages.&nbsp;</p>
<p>When a build is complete, you should see
individual JARs in the plug-in and fragment projects, as well as the component JAR
that has the following name format: <b> &lt;componentId&gt;_&lt;component_version&gt;.jar</b></p>
<p>You can also run the build by selecting the component <b> build.xml</b> file and
selecting the &quot;Run Ant&quot; action from the popup menu. In this case, build
messages will be shown in the progress indicator dialog. The resulting JARs will
be identical in both cases.</p>
<p CLASS="BodyText"><a href="../hglegal.htm"><img border="0" src="../ngibmcpy.gif" width="195" height="12"></a></p>

</body>

</html>
