<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<LINK REL="STYLESHEET" HREF="isvGuide.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Generating ANT scripts</title>
</head>

<BODY BGCOLOR="#ffffff">

<h3>Generating ANT scripts</h3>

<p> <b> Ant</b> is a simple open-source scripting engine that is capable of running
scripts written in XML format. Ant is ideal for executing tasks usually found in
automated builds.&nbsp;</p>

<p>The variables set in the plug-in and fragment <b> build.properties
</b> will be used by automated build scripts for
Ant.&nbsp; PDE generates Ant scripts for creating
individual plug-in and fragment build files and one overall script for building
the component JAR. This &quot;main&quot; script is also responsible for running individual
script files in the right order (defined by the plug-in dependency chain). Each
build file has the same name (<b>build.xml</b>) and is created as a sibling of the manifest
files in the corresponding projects.</p>

<p>Since Ant scripts use the replacement variables in <b>build.properties</b>, you can typically use them &quot;as is,&quot; without
modifying the generated scripts. If you do modify them, you must not recreate the
scripts every time you want to rebuild the component. For this reason, script
generation and execution can be individually controlled. </p>

<p>To create scripts, you can simply press the button <b>Create JAR</b> in
the component manifest. If the manifest is not open, you can select the
manifest file and select <b>Create Component JAR</b> from the popup menu.
In both cases, the following wizard will come up:</p>

<p align="center"><img border="0" src="images/component-jar.jpg" width="406" height="473"></p>

<p CLASS="BodyText"><a href="../hglegal.htm"><img border="0" src="../ngibmcpy.gif" width="195" height="12"></a></p>

</body>

</html>
