<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Converting projects into PDE projects</title>
</head>

<BODY BGCOLOR="#ffffff">

<h1>Converting existing Java projects into PDE projects</h1>
<p>A PDE project is a Java project that &quot;knows&quot; that it hosts a plug-in
and is eligible for plug-in-specific operations. It is
possible to convert a regular Java project into a PDE project at any point. For
example, you may have some Java classes that you want to package into a library
and share with others as a plug-in.</p>
<p>Select the Java project and choose the &quot;Convert to PDE Project&quot;
action from the popup menu.&nbsp; Remember that plug-in
projects must have names that are the same as plug-in ids. If your project has a
name that is not suitable, you need to rename it first.</p>
<p>The conversion process will create an initial plug-in manifest if it is
missing, add the &quot;PDE nature&quot; to the project, and configure all of the
PDE-specific builders for the project.</p>
<p CLASS="BodyText"><a href="../hglegal.htm"><img border="0" src="../ngibmcpy.gif" width="195" height="12"></a></p>

</body>

</html>
