<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<LINK REL="STYLESHEET" HREF="isvGuide.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Dependencies page</title>
</head>

<BODY BGCOLOR="#ffffff">

<h2>Dependencies page</h2>
<p>The Dependencies page shows the dependencies that your plug-in has on other
plug-ins.&nbsp; All the
plug-ins on which your plug-in can depend are presented in a checkbox
list.&nbsp; Checking any of the plug-ins in this list will update the plug-in manifest and
configure the build path of the project so that the classes of the newly added
plug-in are visible to the plug-in under development.</p>
<p>Since the PDE distinguishes between workspace and external plug-ins, the eligible plug-ins will be shown in two separate lists of
checkboxes.&nbsp;</p>
<p>As you establish dependencies on other plug-ins, a dependency graph will
illustrate the dependencies. Since plug-ins you depend on might depend on
other plug-ins, you can traverse the dependency tree by clicking on the nodes
and also using the buttons above the graph in the same way you would use Web
browser buttons.&nbsp;</p>
<p>You can also open the manifests for other plug-ins by selecting <b>Open</b> from the pop-up menu.</p>
<p align="center"><img border="0" src="images/plugin-dependencies.jpg" width="547" height="488"></p>
<p>In addition to showing plug-ins that your plug-in depends on, the graph shows
plug-ins that depend on your plug-in. To see this information, select the radio
button &quot;<b>Show plug-ins that require this plug-in</b>&quot;.&nbsp;</p>
<p> Since our plug-in has just been created in this example, and there are no other plug-ins in the workspace,
this graph will be empty. To see something interesting, select an external plug-in
like &quot;Eclipse Workbench&quot; and then select the radio button. You should see all
the plug-ins that depend on the workbench.&nbsp;</p>
<p align="center"><img border="0" src="images/plugin-dependencies2.jpg" width="547" height="488"></p>
<p CLASS="BodyText"><a href="../hglegal.htm"><img border="0" src="../ngibmcpy.gif" width="195" height="12"></a></p>

</body>

</html>
