<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Configuring PDE</title>
</head>

<BODY BGCOLOR="#ffffff">

<h1>Configuring PDE</h1>
<p>Although PDE is part of the platform SDK, it may or may not be present in your
particular installation. If it is not, it is easy to add by using the platform Update
Manager. Once PDE is installed, it will configure itself with
reasonable default values to be ready to use. However, some setup
is recommended to create a clean working environment.</p>
<h2>Run-time instance configuration</h2>
<p>The most important variable you can set in PDE is the platform run-time instance
path. This is the path of the platform installation that will be used to run and
debug your plug-ins.&nbsp;</p>
<p> By default, this path points to the location of the host installation.&nbsp;
This value is quite acceptable when you want to create plug-ins that will
install into a platform configuration that is similar to your host
setup.&nbsp;&nbsp;&nbsp;</p>
<p>However, it is possible to use different platform instances for development and
run-time. For example, you might have a stable platform configuration that you use as a development tool,
but wish to deploy your plug-ins in a different version.&nbsp; The run-time
instance may be based on new (and possibly less stable) technology, or may
incorporate a different set of plug-ins than your host configuration.&nbsp;</p>
<p>In both cases, it is important to use <b> different workspaces</b> for your host and
run-time platform.&nbsp; Your host workspace location
(where all your projects will go on your hard disk) is set when you launch your
host development platform.&nbsp; (See<a href="../../org.eclipse.platform.doc.isv/reference/misc/running_eclipse.htm">
Running the Platform</a> for further information about workspace location and
invocation parameters.)&nbsp;
To set up the location of your run-time workspace, choose the &quot;Plug-in
Development&quot; page in the <b>Window-&gt;Preferences</b> dialog.</p>
<p align="center"><img border="0" src="images/preferences.jpg" width="599" height="531"></p>
<p align="left">When you set the platform home and press the <b>Reload</b> button, the
list of plug-ins on the page will fill up with the external plug-ins discovered in
your host installation. By default, all these plug-ins will be visible to
PDE, except those you deselect using the checkbox.&nbsp;</p>
<i><blockquote> Note:&nbsp; Deselected external plug-ins
will have to be replaced with compatible plug-ins in your workspace so that PDE
can resolve Java classes and plug-in dependencies. This kind of
fine-grain control is important if you want to work on new versions of plug-ins
that are already present in the host installation.</blockquote></i>
<p CLASS="BodyText"><a href="../hglegal.htm"><img border="0" src="../ngibmcpy.gif" width="195" height="12"></a></p>

</body>

</html>
