<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<LINK REL="STYLESHEET" HREF="isvGuide.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Component manifest editor</title>
</head>

<BODY BGCOLOR="#ffffff">

<h2>Component manifest editor</h2>
<p>The component manifest editor uses the same concepts seen in the other PDE editors. It has two form pages
(Overview and Content) and a Source page that shows you raw XML code of the
manifest file.</p>
<p align="center"><img border="0" src="images/component-overview.jpg" width="547" height="488"></p>
<p align="left">Information that is entered during the component project setup
can be changed on the Overview page. In addition, you can provide URLs for <b> update
sites</b> and <b>
discovery sites</b> in the property
sheet. The update site URLs are shown to users by the Update Manager when they
update the platform.&nbsp; The discovery site URLs are used to point users to other interesting components and/or sites.</p>
<p align="left">Plug-ins and fragments that are part of your component are
listed in the Content page. The checkboxes in the lists represent all of the valid
plug-ins and fragments in the workspace. By selecting the checkboxes, you are
telling the editor to include them in the component. If you double-click on a
plug-in or fragment entry, the plug-in or fragment manifest editor will open for
the selected item.</p>
<p align="center"><img border="0" src="images/component-content.jpg" width="547" height="488"></p>
<p CLASS="BodyText"><a href="../hglegal.htm"><img border="0" src="../ngibmcpy.gif" width="195" height="12"></a></p>

</body>

</html>
