<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Setting up a component project</title>
</head>

<BODY BGCOLOR="#ffffff">

<h2>Setting up a component project</h2>
<p>Similar to plug-ins and fragments, PDE treats platform components as projects.
PDE attaches a special &quot;component&quot; nature to these projects to
differentiate them from other project types. The project must have a specific
folder structure and a component manifest.&nbsp; The project must be set up with
references to all of the plug-in and
fragment projects that will be packaged into the component.&nbsp; (You can set
up project references using the properties page for a project.)</p>
<p>PDE provides a wizard for setting up a component project. Typically, you use
this wizard to set up a component once you are done developing plug-ins and
fragments. However, you can create the component at any stage of development and
add new plug-ins later.</p>
<h3>Example: Setting up a component for plug-ins and fragments</h3>
<p>Assuming that you have followed the previous examples, you should have &quot;XYZ
Plugin&quot; and &quot;German Fragment&quot; in your workspace already.&nbsp; We will
create a sample component and package these artifacts to be ready for delivery.</p>
<ol>
  <li>Bring up the component wizard (<b>New-&gt;Project-&gt;Plug-in Component
    Project</b>)</li>
  <li>Set the name of the project to &quot;Sample Component&quot; and press <b>Next</b>.</li>
  <li>Set the component id to &quot;com.example.component&quot;&nbsp; and the
    component version to &quot;1.2.2&quot;. Set the provider to
    &quot;Example&quot;.
    Set the
    description field to &quot;Dummy description for the sample component.&quot;</li>
  <li>In the following page, check the only available plug-in (XYZ Plugin).&nbsp;
    Press <b>Next</b>.</li>
  <li>In the following page, check the only available fragment (German
    Fragment).&nbsp;</li>
  <li>Press <b>Finish</b>.</li>
</ol>
<p>You should now have the &quot;Sample Component&quot; project in your workspace.&nbsp;
The project should have a folder structure with the path
&quot;<b>install/components/com.example.component_1.2.2</b>&quot;. This structure
should contain the component manifest file, <b>install.xml.</b> The
component
manifest editor will open for editing.</p>
<p CLASS="BodyText"><a href="../hglegal.htm"><img border="0" src="../ngibmcpy.gif" width="195" height="12"></a></p>

</body>

</html>
