<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Plug-in manifest editor</title>
</head>

<BODY BGCOLOR="#ffffff">

<h1>Plug-in manifest editor</h1>
<p>After&nbsp; you've created a PDE plug-in using the New Project wizard, you will see the plug-in manifest editor
for your new plug-in.</p>
<p>The&nbsp; PDE
has a number of multi-page editors, including the plug-in manifest editor,&nbsp;
that share the same basic behavior.&nbsp; The editor has one source
page that shows the raw file content and one or more form pages that
present the same information in a more structured format.&nbsp;</p>
<p>The plug-in manifest editor partitions the form information into several
pages for less clutter.&nbsp; The best way to learn about the plug-in manifest editor is to visit each
page.</p>
<p CLASS="BodyText"><a href="../hglegal.htm"><img border="0" src="../ngibmcpy.gif" width="195" height="12"></a></p>

</body>

</html>
