<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<LINK REL="STYLESHEET" HREF="isvGuide.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Source page</title>
</head>

<BODY BGCOLOR="#ffffff">

<h2>Source page</h2>
<p>The Source page shows the raw XML source for the plug-in manifest file. You can do all
of your editing in this page, but you will not be able to validate the page as
you go.&nbsp; The form editors can provide much more assistance in editing the
file correctly.</p>
<p align="center"><img border="0" src="images/plugin-source.jpg" width="575" height="487"></p>
<p>If a syntax error is introduced, PDE will lock out the form pages until the error
is fixed. If you try to switch to any of the non-source pages, you will see the
following dialog:</p>
<p align="center"><img border="0" src="images/source-errors.jpg" width="436" height="124"></p>
<p align="left">If you close the editor with errors in it and open it again, the
editor will open into the Source page and other pages will not be accessible
until the source is fixed.</p>
<p CLASS="BodyText"><a href="../hglegal.htm"><img border="0" src="../ngibmcpy.gif" width="195" height="12"></a></p>

</body>

</html>
