<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Deploying a plug-in</title>
</head>

<BODY BGCOLOR="#ffffff">

<h1>Deploying a plug-in</h1>
<p>During the design phase, plug-ins and fragments in your workspace are used
as-is so that you can quickly test and debug. Once you reach the stage where you
are satisfied with your code, you need to publish it in a form fit for delivery on
the platform.&nbsp;&nbsp;&nbsp;</p>
<p>There are two ways to publish your plug-in:</p>
<ul>
  <li>Packaging your plug-in(s) into a <b>component</b>. This lets you use the
    platform Install and Update Manager to deliver your component.&nbsp; You can make it available on a
    server and publish the URL. The platform Update Manager can be used to download and install
    your component.&nbsp;&nbsp;</li>
  <li>Build a JAR.&nbsp; Your users will need to copy the JAR and <b>plugin.xml</b>
    to their platform installation directory.&nbsp;&nbsp;&nbsp; </li>
</ul>
<p>To build a plug-in JAR, select the <b>plugin.xml</b> for
    your plug-in and choose &quot;<b>Create plug-in JARs...</b>&quot; from the popup
    menu.&nbsp; A wizard will guide you through creating a build script for
    packaging your JARs.</p>
<p> Your users will need to manually place the JARs and the <b>plugin.xml</b>
into the plug-in's directory underneath the platform <b>plugins</b>
directory.</p>
<p>The remaining sections describe components and how to build them.</p>
<p CLASS="BodyText"><a href="../hglegal.htm"><img border="0" src="../ngibmcpy.gif" width="195" height="12"></a></p>

</body>

</html>
