<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<LINK REL="STYLESHEET" HREF="isvGuide.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Overview page</title>
</head>

<BODY BGCOLOR="#ffffff">

<h2>Overview page</h2>
<p>The Overview page shows you &quot;plug-in at a glance&quot; information grouped into sections.
The most important information for each section is shown on the page, with
hyperlinks and <b>More</b> buttons provided to access additional information.</p>
<p align="center"><img border="0" src="images/plugin-overview.jpg" width="546" height="488"></p>
<p align="left">The general plug-in information can be edited.&nbsp; The rest of
the information on this page can only be browsed.&nbsp; If a plug-in class is specified for
the
plug-in, a hyperlink will open the class in a Java editor.</p>
<p align="left">The <b> Alerts</b> section will bring to your attention problems and
outstanding tasks associated with the plug-in. For example, it will flag
compilation errors and warnings, as well as unresolved or cyclical references to
other plug-ins.</p>
<p CLASS="BodyText"><a href="../hglegal.htm"><img border="0" src="../ngibmcpy.gif" width="195" height="12"></a></p>

</body>

</html>
