<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<LINK REL="STYLESHEET" HREF="isvGuide.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Publishing a JAR</title>
</head>

<BODY BGCOLOR="#ffffff">

<h3>Publishing a JAR</h3>
<p>PDE does not provide automated publishing support for components.</p>
<p>To publish a component, you need to place the <b> install.xml
</b> and the component JAR on
a platform update
server.</p>
<p>See <a href="../../org.eclipse.platform.doc.isv/reference/misc/eclipse_install.html">Platform
Installation and Update</a> for a description of the update mechanisms and
directory structures expected.</p>
<p> Let us assume that there is a server that your
team uses for serving platform components. The file system structure would look
similar to this example:</p>
<blockquote>
<p style="tab-stops:.5in" class="Code">&lt;server_root&gt;/
<br>
&nbsp;&nbsp;&nbsp; install/
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; components/
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      install.index
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 			org.eclipse.platform_1.0.1/
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; org.eclipse.jdt_2.9.5/
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; org.eclipse.pde_1.0.4/
<br>
</p>
</blockquote>
<p style="tab-stops:.5in">The file <b>install.index</b>
in this example would contain:</p>
<blockquote>
<p style="tab-stops:.5in" class="Code">org.eclipse.platform_1.0.1 
<br>
org.eclipse.jdt_2.9.5 
<br>
org.eclipse.pde_1.0.4 </p>
</blockquote>
<p>You simply take your
component manifest and the JAR and place them in a directory that has the same
name format as the JAR itself minus the <b>.jar</b> extension. You
need to
add an entry in the <b> install.index</b> file because Update Manager cannot simply
iterate through the directories when accessing the server using HTTP protocol.</p>
<p>If everything is done correctly, products built on the platform can use Update Manager
to point to your site, install your component, and restart.&nbsp; When they
restart the platform, your plug-in written in PDE should be available. </p>
<p>As you continue work on your component, you can create new versions
and periodically publish them on the update server. Just don't forget to
increment version numbers.</p>
<p CLASS="BodyText"><a href="../hglegal.htm"><img border="0" src="../ngibmcpy.gif" width="195" height="12"></a></p>

</body>

</html>
