<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<LINK REL="STYLESHEET" HREF="isvGuide.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Runtime page</title>
</head>

<BODY BGCOLOR="#ffffff">

<h2>Runtime page</h2>
<p>The Runtime page shows information about run-time libraries. When packaged,
platform plug-ins deliver all of their Java classes in JAR libraries. This page defines how
the classes that are in source folders during the design time are packaged into
the libraries. One source folder and one library have already been set during
the project creation by the wizard. You can define more on this page.</p>
<p align="center"><img border="0" src="images/plugin-runtime.jpg" width="547" height="488"></p>
<p class="Note">Note:&nbsp; The information about the source folders that should be
compiled to produce the libraries is actually stored in a separate file (<b>build.properties</b>).
When you change this information, <b> build.properties</b> will be updated. This can
only happen if the file is not in use. If it is, the manifest editor will indicate
that the file is in use and you will only be able to browse the information.</p>
<p>You can also determine exporting rules for your libraries. By default, no
classes in your libraries can be seen by others. This is appropriate if your
plug-in is not meant to be extended. If your classes should be visible to other
plug-ins, the libraries
must be exported. You can export the entire library, or just some portions that
match the provided content filters (for example, <b>com.example.*</b>).</p>
<p CLASS="BodyText"><a href="../hglegal.htm"><img border="0" src="../ngibmcpy.gif" width="195" height="12"></a></p>

</body>

</html>
