<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Build path considerations</title>
</head>

<BODY BGCOLOR="#ffffff">

<h3>Build path considerations</h3>
<p>By default, the dependencies page will not dynamically manage the build path of your plug-in
project. If you add or remove a plug-in in your dependency list, you are
responsible for updating the build path so that the required entries are added.
If you do not, the Java compiler will not be able to resolve references to types
that belong to the required plug-ins.</p>
<p>There are two ways for PDE to assist you in calculating your build path. You can
explicitly request selecting <b>Compute
Build Path</b> in the popup menu on the Dependencies Page.&nbsp; You can
also use the &quot;<b>Plug-in Development-&gt;Java Build Path Control</b>&quot;
preferences page. If
you check the &quot;<b>When modifying dependencies in plug-in manifest editor</b>&quot;
button, your build path will be automatically updated each time you change
dependency information and save the editor.</p>
<p> PDE will recreate the build path from scratch in both of these cases.
That means that you will lose any entries you have added manually to the build
path.&nbsp; The build path is updated from scratch because PDE builds it
recursively.&nbsp; Here's why:</p>
<p>If a Java class is referenced by a plug-in at run time, its libraries
will be searched first for the class, then the libraries of its required plug-ins, then the
libraries of their required plug-ins, and so on. In order to recreate a similar
lookup environment during design time, PDE updates the build path recursively.
It's possible for several different plug-ins to depend on the same library. If you delete one of
these plug-ins from your dependency list, it is not safe to remove libraries all
the way up the chain because some of the plug-ins you still have on the list may
be needing them. The only way to always maintain a valid build path is to create it
from scratch.</p>
<p>In order to provide for better sharing of projects on authoring servers, PDE
adds all external libraries to the build path relative to the run-time platform location
represented by the Java build path variable <b>ECLIPSE_HOME</b>. This way, you can have
your code on the server and it will work regardless of the location of your
platform install.</p>

<p CLASS="BodyText"><a href="../hglegal.htm"><img border="0" src="../ngibmcpy.gif" width="195" height="12"></a></p>

</body>

</html>
