<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<LINK REL="STYLESHEET" HREF="isvGuide.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Running under debug</title>
</head>

<BODY BGCOLOR="#ffffff">

<h2>Running under debug</h2>
<p>The same Runtime Workbench launcher can be used for debugging. There is no
special PDE support for debugging beyond the standard Java debugging support.&nbsp;</p>
<p>Press the <b>Debug</b> tool bar button instead of <b>Run</b> in
order to debug your plug-in. You can place breakpoints in
your Java code and step through the source once you reach them.&nbsp;</p>
<p> PDE ensures that
there is no difference between workspace and external plug-ins when
debugging.&nbsp; You can jump from class to class without knowing whether you are looking at the
read-only source attached to external libraries or editable source in your
workspace. For more information about debugging, see the JDT User Guide.</p>
<p CLASS="BodyText"><a href="../hglegal.htm"><img border="0" src="../ngibmcpy.gif" width="195" height="12"></a></p>

</body>

</html>
