<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<LINK REL="STYLESHEET" HREF="isvGuide.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Synchronizing versions</title>
</head>

<BODY BGCOLOR="#ffffff">

<h2>Synchronizing versions</h2>
<p>The versions of plug-ins and fragments should be synchronized with the
version of the packaged component so that you can manage plug-in, fragment, and
component versions consistently.&nbsp; Developers typically ignore individual
manifest versions until it is time to deploy their components.&nbsp; The Update
Manager uses component versions to determine whether a plug-in is older or newer
than one already installed.&nbsp; Plug-ins and fragments need to follow the same
version number conventions so there is no confusion about which plug-in version belongs
to which component version.&nbsp;&nbsp;</p>
<p>The most convenient way to synchronize versions is to pick the version of the
component and force it into all the plug-ins and fragments that the component references. This operation updates manifest files, so you are required to close all the manifest editors
before proceeding.</p>
<h4>Example: Synchronizing versions in component editor</h4>
<p>We will take our ongoing example and force the component version (1.2.2) into
&quot;XYZ Plugin&quot; and &quot;German Fragment.&quot;</p>
<ol>
  <li>Open the component manifest editor.</li>
  <li>Select <b>Synchronize versions...</b> from the popup menu. A wizard will open.</li>
  <li>Select the first radio button (&quot;Force component version...&quot;). Press
    <b>Finish</b>.</li>
  <li>Switch to the Content page and select individual plug-ins and
    fragments. Verify that the property sheet shows that their versions are now
    1.2.2.</li>
  <li>Double-click on &quot;XYZ Plugin&quot; and &quot;German Fragment&quot;
    objects and
    verify their versions.&nbsp;</li>
</ol>
<p align="center"><img border="0" src="images/component-synchronizing.jpg" width="421" height="398"></p>
<p CLASS="BodyText"><a href="../hglegal.htm"><img border="0" src="../ngibmcpy.gif" width="195" height="12"></a></p>

</body>

</html>
