<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<LINK REL="STYLESHEET" HREF="isvGuide.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Fragments</title>
</head>

<BODY BGCOLOR="#ffffff">

<h1>Fragments</h1>
<p>A plug-in <b> fragment</b> is used to provide additional
plug-in functionality to an existing plug-in after it has been installed.&nbsp; Fragments are ideal for shipping features like language or
maintenance packs
that typically trail the initial products for a few months.&nbsp; When a
fragment is
detected by the platform and its &quot;target plug-in: is found, the function in
the fragment is &quot;merged&quot; with the original function in the target
plug-in.&nbsp; If you query the plug-in registry, you will see the features
defined in a fragment as if they were contributed by the original plug-in.&nbsp;</p>
<p>While this merging mechanism is good from a runtime point of view,
developers need to view
fragments as separate entities while working on them. Fragment development is
often done by different teams, on a different schedule, sometimes even on
different operating systems from the original plug-in.</p>
<p>PDE provides full support for fragment development. Fragments can be viewed as
&quot;limited plug-ins.&quot;&nbsp; They have all of the capability of regular
plug-ins except the ability to
establish dependencies on other plug-ins. The only dependency they can have is on
the target plug-in itself. This will dictate the classes that fragments can see
and extension points they can extend.</p>
<p>The PDE concept of workspace and external plug-ins turns out to work quite
nicely when developing a fragment.&nbsp; You can work on a fragment whose target is an external plug-in.
Since external plug-ins cannot be changed inside the workbench, the environment
inherently supports the fact that the fragment should be developed without
modifying its target plug-in. </p>
<p CLASS="BodyText"><a href="../hglegal.htm"><img border="0" src="../ngibmcpy.gif" width="195" height="12"></a></p>

<p> </p>

<p>&nbsp;</p>

<p align="left">&nbsp;</p>
<p align="left">&nbsp;</p>

</body>

</html>
