<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Components</title>
</head>

<BODY BGCOLOR="#ffffff">

<h2>Components</h2>
<p>The platform is designed to accept updates and additions to the initial
installation. The platform <b> Update Manager</b> handles this task by connecting to sites where updates are posted.
(See the Workbench User Guide and <a href="../../org.eclipse.platform.doc.isv/reference/misc/eclipse_install.html">Platform
Installation and Update</a> for more information about components and the
Update Manager.)</p>
<p>You need to package your work in a form
that will be accepted by the Update Manager.&nbsp;&nbsp;When you deliver an update to the platform, you are contributing a <b>component</b>.</p>
<p>Components consist of a manifest that provides basic information
about the component and its content.&nbsp; Content may include plug-ins, fragments and
any other files that are important for the component. The delivery format for a
component is a JAR.&nbsp;</p>
<p>In PDE, your typical development process looks like this:</p>
<ol>
  <li>Projects for plug-ins and fragments are created.</li>
  <li>Code for plug-ins and fragments is created, tested and debugged.</li>
  <li>When you want to make your code available to others, you create&nbsp; a
    new component project.</li>
  <li>Individual build properties for each plug-in and fragment are tailored to
    control what files are included and excluded from the packaging.</li>
  <li>Versions are synchronized with previous versions of the component, so that
    the Update Manager will know that a component is a newer version of an
    already installed component.</li>
  <li>The component JAR is built.</li>
  <li>The component manifest and component JAR are published on the update server
    and made available for download.</li>
</ol>
<p CLASS="BodyText"><a href="../hglegal.htm"><img border="0" src="../ngibmcpy.gif" width="195" height="12"></a></p>

</body>

</html>
