<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Setting up PDE</title>
</head>

<BODY BGCOLOR="#ffffff">

<h1>Setting up the workbench</h1>
<p>To set up the workbench for PDE, we start by assuming that you are using the
default workbench perspective.&nbsp; PDE offers an alternative
perspective that arranges the views differently and defines
placeholders for other views you will likely need (Java Packages and
Hierarchy). To change the perspective, use <b>Perspective-&gt;Open-&gt;Other... </b> and
choose <b>Plug-in Development</b> from the offered list.</p>
<p><img border="0" src="images/pdeperspective.jpg" width="719" height="553"></p>
<p>In addition to the new perspective, PDE supplies two new views.</p>
<h2>Error Log</h2>
<p>The <b>Error Log</b>  view will capture internal errors thrown by the platform or your code.&nbsp;
This is useful at run-time, since you are likely to cause exceptions during
development.&nbsp; As errors are triggered, they will be added to
the log view and you can examine details by double-clicking on them.&nbsp; You can
also clear the view when you are done with the errors.&nbsp; The same information is stored
in the <b> .metadata</b> location of your workspace in the
<b> .log</b> file, but the Error
Log is much more convenient.</p>
<p align="center"><img border="0" src="images/errorLog.jpg" width="493" height="219"></p>
<h2>Plug-in Registry</h2>
<p>The<b> Plug-in Registry </b>view shows you a read-only view of the plug-in registry of the
instance in which it is running. This view can be useful in the run-time platform
instance to see whether
your plug-in has been started and what plug-in artifacts (extensions, extension
points, libraries, etc.) are recognized by the platform. Detailed properties of
the selected objects in the Registry view are shown in the Properties view.</p>
<p>The Registry is not shown by default in the PDE perspective.&nbsp; To view
the registry, choose <b>Perspective-&gt;ShowView-&gt;Other... </b>and choose
&quot;Plug-in Registry&quot; from the &quot;PDE Runtime&quot; category in the
Show View dialog.</p>
<p align="center"><img border="0" src="images/registry.jpg" width="237" height="383"></p>
<p CLASS="BodyText"><a href="../hglegal.htm"><img border="0" src="../ngibmcpy.gif" width="195" height="12"></a></p>

</body>

</html>
