<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Sep 26 14:41:03 EDT 2001 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
Eclipse Platform API Specification: Package org.eclipse.help
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/eclipse/help/package-summary.html" TARGET="classFrame">org.eclipse.help</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IContext.html" TARGET="classFrame"><I>IContext</I></A>
<BR>
<A HREF="IHelp.html" TARGET="classFrame"><I>IHelp</I></A>
<BR>
<A HREF="IHelpTopic.html" TARGET="classFrame"><I>IHelpTopic</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
