<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Our first project</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Our first project</H1>
<P CLASS="Para">
Now that we have familiarized ourselves with the basic elements of the workbench
let's get the ball rolling by creating our first project. New projects, folders, and files can be created using any one of several different approaches.
In this section we will create resources using three different approaches:</P>
<ol>
  <li>File Menu</li>
  <li>Navigator Context Menu</li>
  <li>New Wizard Button</li>
</ol>
<P>We will start by creating a project using the file menu. Once we have our
project we will create a folder and file.
</P>


<P><br>
<img align="texttop" src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
