<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Editors</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<h3>
Editors</h3>
<P CLASS="Para">
 Depending on the type of file you are editing, the appropriate editor is
displayed in the editor area. For example, if you are editing a .TXT file, a text editor displays in the editor area.
The figure below shows an editor open on the file <i>sample.txt</i>.&nbsp; The
name of the file appears in the tab of the editor. If an asterisk (*) appears at
the left side of the tab this indicates that the editor has unsaved changes. If
you attempt to close the editor or exit the workbench with unsaved changes you
will be prompted to save your editor's changes.</P>
<P><img align="texttop" border="0" src="../images/Image5_text_editor.jpg" width="643" height="496">&nbsp;
</P>


<p class="Para">When an editor is active the workbench menubar and toolbar contain
operations applicable to the editor.</p>


<P CLASS="Para">
You can stack editors in the editor area and activate individual editors by clicking the tab for the
editor. You can also tile editors side-by-side in the editor area so their
content can be viewed simultaneously.
In the figure below editors for sample.txt and otherFile.txt have been placed
one above the other.</P>
<P><img align="texttop" border="0" src="../images/Image6_two_editors.jpg" width="643" height="496">
</P>


<P>If you open a resource that does not have an associated editor
the workbench will attempt to launch an external editor registered with your platform.&nbsp;
These external editors are not tightly integrated with the workbench and are not
embedded into the workbench's editor area.&nbsp;
</P>


<P><img align="texttop" border="0" src="../images/win_only.gif" width="49" height="13">  On
Windows the workbench will also attempt to launch the editor in-place as an OLE
document editor. For example editing a DOC file will cause Microsoft Word to be
opened in-place within the workbench if you have Microsoft Word installed on
your machine. If you have not installed Microsoft Word, Wordpad will open
instead.
</P>


<P><br>
<img align="texttop" src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
