<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Views</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<h3>
Views</h3>
<P CLASS="Para">Views support editors and provide alternative presentations or
navigations of the information in your workbench.&nbsp; For example:</P>
<UL CLASS="UnorderedList">
<LI CLASS="Item">
The Bookmarks view displays all bookmarks in the workbench along with the names
of the files with which the bookmarks are associated.</LI>
<LI CLASS="Item">
The Navigator view displays the projects and other resources that you are working with.</LI>
</UL>
<P CLASS="Para">
A view might appear by itself or stacked with other views in a tabbed notebook.&nbsp;&nbsp;</P>
<blockquote>
  <blockquote>
<P CLASS="Para" align="center">
<img align="texttop" border="0" src="../images/Image3_single.jpg" width="367" height="137"></P>
  </blockquote>
</blockquote>
<P CLASS="Para">
To activate a view that is part of a tabbed notebook simply click on its tab.
For example, to activate the Repositories view, click on the Repositories tab at
the bottom of the notebook.&nbsp; As we will soon discover, the workbench
provides a number of quick and easy ways to configure your environment,
including whether the tabs are at the bottom or top of our notebooks.&nbsp;</P>
<P CLASS="Para" align="center">
<img align="texttop" border="0" src="../images/Image3_tabbed.jpg" width="242" height="202"></P>
<P CLASS="Para">Views have two menus, a popup menu associated with the top
left area of the view which allows you to manipulate the view in much the
same manner as the menu associated with the workbench window.</P>
<P CLASS="Para" align="center"><img align="texttop" border="0" src="../images/image8_view.jpg" width="297" height="256"></P>
<P CLASS="Para">The second menu is accessed by clicking on the down arrow <img align="texttop" border="0" src="../images/Image9_viewdownarrow.jpg" width="23" height="18">.
The view pull-down menu typically contains operations that apply to the entire
contents of the view, but not to a specific item shown in the view. Operations
for sorting and filtering are commonly found on the view pull-down.&nbsp;</P>
<P CLASS="Para" align="center"><img align="texttop" border="0" src="../images/Image7_view_pulldown.jpg" width="297" height="256"></P>
<P CLASS="Para">&nbsp;</P>
<P CLASS="Para">
 <img align="texttop" border="0" src="../images/win_only.gif" width="51" height="13">
 Views can be undocked from the workbench window and can exist in &quot;floating&quot; windows
 . Undocked views can also be docked back into the workbench window.
 Later in this tutorial we will see how to rearrange our workbench.&nbsp;</P>
<P CLASS="Para">
 In the event
 you decided to experiment by rearranging your workbench, this is probably a
 good opportunity to use the Perspective &gt; Reset menu operation. The reset
operation restores the layout&nbsp; to it's original state.&nbsp;</P>
<P CLASS="Para">
<img align="texttop" border="0" src="../images/Image3_float.jpg" width="645" height="495"></P>
<P CLASS="Para">
You can display a view by selecting it from the Perspective &gt; Show View
menu. A perspective determines the views you are likely to need and shows these on the
Show View submenu. Additional views are available by choosing
Other... at the bottom of the Show View submenu. As we will see later this is
just one of the many features that allows you to build your own custom work
environment.&nbsp;</P>
<P CLASS="Para" align="center">
<img align="texttop" border="0" src="../images/Image4_showview.jpg" width="341" height="250"></P>
<P CLASS="Para">
&nbsp;</P>
<P>&nbsp;<br>
<img align="texttop" src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
