<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>The workbench</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<h2>
The workbench</h2>
<P CLASS="Para">
Once you have started the workbench you will see a single window. The workbench window displays one or more perspectives. Initially one perspective,
the Resource perspective, is displayed. A perspective contains views, like the
Navigator, and editors.
More than one workbench window can be open at any given time.&nbsp;</P>
<P CLASS="Para">At the far left of the window is a shortcut bar that allows you to open new perspectives and move
between perspectives that are already open. The name of the active perspective is shown
in the title of the window and its icons in the shortcut bar is a pushed-in icon.&nbsp;
</P>
<P CLASS="Para"> Looking
at the title bar of the workbench window we can see that we are working with
the&nbsp; Resource perspective.&nbsp; The Navigator, Repositories , Tasks and
Outline views are open, along with an editor on the welcome page.&nbsp; You
might want to take a moment to peruse the welcome page. It provides a quick
starting point if you are eager to get started on your first project.
</P>
<P CLASS="Para"><img align="texttop" border="0" src="../images/image1.jpg" width="643" height="496"></P>


<P><br>
<img align="texttop" src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
