<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Using the popup</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">Using the popup</H1>
<P CLASS="Para">
Now that we have our project we will create a folder. We will create
our folder using the Navigator view's popup menu.</P>
<TABLE BORDER="0" cellspacing="0" cellpadding="3">
<THEAD>
</THEAD>
<TBODY>
<TR>
<TD COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>
1.</b>
</P>
</TD>
<TD COLSPAN="1" valign="top" align="left">
<P CLASS="Para">Activate the Navigator view and select the project JaneQUser (the first project we
created in the Navigator view). From
the view's popup menu choose New &gt; Folder.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>
2.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
In the New Folder wizard, your project name appears by default in the <i>Enter or select the folder
field</i>. This is because we chose to create the new folder from your project's context menu.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>
3.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
In the <i> Folder name</i> field, type a unique name for your new folder (e.g., using your first and last names in the title). Do not use spaces or special characters in the folder name (e.g., &quot;JanesFolder&quot;).</P>
<P CLASS="Para">
<img align="texttop" border="0" src="../images/Image14_new_folder_wizard.jpg" width="349" height="410"></P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>
4.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Click Finish when you are done. The Navigator view will update to show your
newly created folder.</P>
</TD>
</TR>
</TBODY>
</TABLE>
<P>&nbsp;<br>
<img align="texttop" src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
