<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Editors and views</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Editors and views</H1>
<P CLASS="Intro">Before we dive into using the workbench let's start by familiarizing
ourselves with the elements of the workbench. A workbench consists of:
<ul>
  <li>
    <p CLASS="Intro">perspectives</li>
  <li>
    <p CLASS="Intro">views</li>
  <li>
    <p CLASS="Intro">editors</li>
</ul>
<p CLASS="Intro">An editor is a visual component within the workbench. It is typically used to edit or browse a
resource.  Modifications made in an editor follow an open-save-close lifecycle model.
Multiple instances of an editor type may exist within a workbench window.&nbsp;
</p>
<p CLASS="Intro">A view is also a visual component within the workbench. It is typically used to
navigate a hierarchy of information (like the resources in your workbench), open an editor,
or display properties for the active editor.  Modifications made in a view are saved immediately.
Only one instance of a particular view type may exist within a workbench
window.&nbsp;<br>
</p>
<p CLASS="Intro">Editors and views can be active or inactive, but only one view or editor can be active at any one time.&nbsp;
The active editor or view is the one whose titlebar is highlighted in blue. The active part is the
target for common operations like cut, copy and paste. The active part also
determines the contents of the status line. If an editor tab
is white it indicates the editor is not active, however views may show
information based on the last active editor.&nbsp;&nbsp;<br>
</p>
<p CLASS="Intro">If you click on the Navigator view you will notice it becomes
active.
</p>
<p CLASS="Intro"><img align="texttop" border="0" src="../images/Image2-activeview.jpg" width="643" height="496"></p>
<P CLASS="Intro">Clicking on the welcome page (editor) you can see that the
editor's tab turns blue, and the Navigator's title bar is no longer blue. The
welcome page is now our active editor.<P CLASS="Intro"><img align="texttop" border="0" src="../images/Image2-activeeditor.jpg" width="643" height="496"><P CLASS="Para">&nbsp;</P>
<P>&nbsp;<br>
<img align="texttop" src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
