<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Using the file menu</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Using the file menu</H1>
<P CLASS="Para">
You can create new resources by using the File &gt; New menu on the Workbench menubar.
Start by creating a simple project as follows:</P>
<TABLE BORDER="0" cellspacing="0" cellpadding="3">
<THEAD>
</THEAD>
<TBODY>
<TR>
<TD COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>
1.</b>
</P>
</TD>
<TD COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
From the menubar, select File &gt; New &gt; Project...</P>
<P CLASS="Para">
<img align="texttop" border="0" src="../images/Image11_new_wizard.jpg" width="500" height="500"></P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>
2.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
In the left pane&nbsp; select <i>Simple</i>, and on the right, select Project; then click Next.&nbsp;</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>
3.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
In the <i> Project name </i> field, type your name as the name of your new project. Do not use spaces or special characters in the project name (e.g., &quot;JaneQUser&quot;).</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>
4.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Leave the box checked to use the default location for your new project. Click
Finish when you are done.</P>
<P CLASS="Para">
<img align="texttop" border="0" src="../images/Image12_new_project_wizard.jpg" width="500" height="500"></P>
</TD>
</TR>
</TBODY>
</TABLE>
<P>If you sneak a peak at the Navigator view, you will see that it now contains
the simple project we just created.&nbsp;
</P>


<P align="center"><img align="texttop" border="0" src="../images/Image13_project_in_nav.jpg" width="200" height="255">
</P>


<P>Create a second project called JaneQUser2 using the same steps but instead of
clicking finish click Next. At this point you can specify other projects that project JaneQUser2
depends on. Since we want to create two independent projects we will not select
any of the projects in the <i>Referenced projects</i> table. Click finish to
create your second simple project.
</P>


<P align="center"><img align="texttop" border="0" src="../images/Image15_project_depend.jpg" width="500" height="500">
</P>


<P><br>
<img align="texttop" src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
