<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Opening resources in the Navigator</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Opening resources in the Navigator </H1>
<P CLASS="Para">Using the Navigator there are several ways to open an
editor.&nbsp;</P>
<TABLE BORDER="0" cellspacing="0" cellpadding="3">
<THEAD>
</THEAD>
<TBODY>
<TR>
<TD COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>1.</b>
</P>
</TD>
<TD COLSPAN="1" valign="top" align="left">
<P CLASS="Para">In the Navigator select the file JanesFile.txt</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>2.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
To open an editor on the file choose one of the following approaches:</P>
<ul>
  <li>
    <p CLASS="Para">To edit a resource using the default editor for that resource you
can either double click on the resource (in the Navigator), or select the
resource and choose Open from its popup menu.&nbsp;</p>
  </li>
  <li>
    <p CLASS="Para">If you want to use a specific editor to edit the resource, start
by selecting the resource in the Navigator, and choose the Open With option from
the popup menu.</p>
  </li>
</ul>
<p CLASS="Para">The workbench remembers the last editor that you used for
editing a specific file. This makes it easier to use the same editor down the
road.</p>
</TD>
</TR>
</TBODY>
</TABLE>
<P CLASS="Para">
You can configure the default editors using&nbsp; Window &gt; Preferences &gt;
Workbench &gt; File Editors.</P>


<P CLASS="Para">
&nbsp;</P>


<P><br>
<img align="texttop" src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
