<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Navigating resources</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<h2>
Navigating resources </h2>
<P CLASS="Para">
In this section we will work with the Navigator and Tasks views.&nbsp; These
views are initially part of the resource perspective. If you want to experiment
with other views, you can show them by using the Perspective &gt; Show View
menu.</P>
<P CLASS="Para">
One important view to become familiar with is the Navigator view, which displays information about the contents of the workbench and how the resources all relate to one another in a hierarchy.</P>
<P CLASS="Para">
In the workbench, all resources reside in projects. Projects can contain folders and/or individual
files.&nbsp;&nbsp;</P>
<blockquote>
  <blockquote>
<P CLASS="Para" align="center">
<img align="texttop" border="0" src="../images/Image20_nav_with_resources.jpg" width="161" height="202"></P>
  </blockquote>
</blockquote>


<P CLASS="Para">
&nbsp;</P>


<P><br>
<img align="texttop" src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
