<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Go Into</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head"> Go Into&nbsp;</H1>
<P CLASS="Para">
The Navigator shows all of the resources in your workbench. You can pick a
project or folder, &quot;Go Into it&quot; and hide all other resources. Let's
try this with our JaneQUser project.</P>
<TABLE BORDER="0" cellspacing="0" cellpadding="3" height="125">
<THEAD>
</THEAD>
<TBODY>
<TR>
<TD COLSPAN="1" valign="top" align="left" height="21">
<P CLASS="Para">
<b>
1.</b>
</P>
</TD>
<TD COLSPAN="1" valign="top" align="left" height="21">
<P CLASS="Para">
Select the Navigator view, its title bar should now be blue.</P>
</TD>
</TR>
<TR>
<TD COLSPAN="1" valign="top" align="left" height="21">
<b>2.</b>
</TD>
<TD COLSPAN="1" valign="top" align="left" height="21">
Select the JaneQUser project.
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left" height="21">
<P CLASS="Para">
<b>3.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left" height="21">
<P CLASS="Para">
Choose Go Into from the popup menu.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left" height="38">
<P CLASS="Para">
<b>4.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left" height="38">
<p CLASS="Para">The Navigator now shows only the contents of JaneQUserProject.
The title of the Navigator shows the name of the resource you are currently
looking at.</p>
<p CLASS="Para"><img align="texttop" border="0" src="../images/Image31_go_into.jpg" width="229" height="202">
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left" height="21">
<P CLASS="Para">
<b>5.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left" height="21">
<P CLASS="Para">You can use the back, forward and up buttons <img align="texttop" border="0" src="../images/Image33_into_buttons.jpg"  width="70" height="20">
to move between showing all resources and showing&nbsp; only the JaneQUser
project. </P>
<P CLASS="Para">Click the back button to show all of the
resources.&nbsp; </P>
</TD>
</TR>
</TBODY>
</TABLE>


<P>&nbsp;
</P>


<P><br>
<img align="texttop" src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
