<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Closing an editor</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Closing an editor</H1>
<P CLASS="Para">
Now that we have a couple of editors open, it's probably a good time to learn
how to close them.&nbsp;</P>
<TABLE BORDER="0" cellspacing="0" cellpadding="3">
<THEAD>
</THEAD>
<TBODY>
<TR>
<TD COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>
1.</b>
</P>
</TD>
<TD COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Select the JanesFile.txt editor tab.&nbsp;</P>
</TD>
</TR>
<TR>
<TD COLSPAN="1" valign="top" align="left">
<b>2.</b>
</TD>
<TD COLSPAN="1" valign="top" align="left">
In the text area add a 6th line of text:
<blockquote>
  <p><i>This is a 6th line</i></p>
</blockquote>
</TD>
</TR>
<TR>
<TD COLSPAN="1" valign="top" align="left">
<b>3.</b>
</TD>
<TD COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
To close the editor either:</P>
<ul>
  <li>
    <p CLASS="Para">Click the close button (&quot;X&quot;)
    <img align="texttop" border="0" src="../images/Image19_close_on_tab.jpg"  width="124" height="26">
    in the tab of any open editor.&nbsp;</p>
  </li>
  <li>
    <p CLASS="Para">Chose File &gt; Close from the menubar.</p>
  </li>
</ul>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>4.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Note that you are prompted to save the file before the editor is closed.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>5.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Click OK to save your changes and close the editor.</P>
</TD>
</TR>
</TBODY>
</TABLE>
<P>If you closed the editor using File &gt; Close you may have noticed the
option File &gt; Close All. This is a quick way to close all of your open
editors. If you choose File &gt; Close All, you will be prompted to choose which
editors with unsaved changes you want to save.
</P>


<P><br>
<img align="texttop" src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
