<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Show me the files</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<h2>
Show me the files </h2>
<p CLASS="Para">Right about now you're probably asking yourself &quot;Where are
my files stored?&quot;. Perhaps you are even a little concerned they are stored
in some mystical repository.&nbsp; Answering this question is easy.</p>
<TABLE BORDER="0" cellspacing="0" cellpadding="3">
<THEAD>
</THEAD>
<TBODY>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>
1.</b>
</P>
</TD>
<TD valign="top" align="left">
<P CLASS="Para">
Start by opening your operating system's file system explorer.</P>
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>
2.</b>
</P>
</TD>
<TD valign="top" align="left">
<P CLASS="Para">
Navigate to the location of where you installed the workbench. You should see a
subdirectory called &quot;workspace&quot;.&nbsp;</P>
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>
3.</b>
</P>
</TD>
<TD valign="top" align="left">
<P CLASS="Para">If you look in the workspace subdirectory you will see the
projects, folders and files that we created. </P>
</TD>
</TR>
</TBODY>
</TABLE>
<p CLASS="Para">Bottom line, all of your resources are stored as normal files
and folders on your machine. This allows you to use other tools for working with
your files. Those tools can be completely oblivious to the workbench. In a later
section we will look at how to work with external editors that are not
integrated into the workbench.</p>


<P><br>
<img align="texttop" src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
