<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Go To</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">Go
To</H1>
<P CLASS="Para">
The Navigator's Go To operation makes it easy to jump to a
specific resource in the Navigator.&nbsp;</P>
<TABLE BORDER="0" cellspacing="0" cellpadding="3" height="125">
<THEAD>
</THEAD>
<TBODY>
<TR>
<TD COLSPAN="1" valign="top" align="left" height="21">
<P CLASS="Para">
<b>
1.</b>
</P>
</TD>
<TD COLSPAN="1" valign="top" align="left" height="21">
<P CLASS="Para">
Select the Navigator view, its title bar should now be blue (although this may
depend on your platform colors scheme).</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left" height="21">
<P CLASS="Para">
<b>
2.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left" height="21">
<P CLASS="Para">
Choose Go To &gt; Resource... from the popup.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left" height="38">
<P CLASS="Para">
<b>
3.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left" height="38">
<P CLASS="Para">In the Goto Resource dialog type&nbsp; &quot;JanesF&quot; into
the <i>Pattern </i>field at the top of the dialog.</P>
<P CLASS="Para">As you type the filename the dialog filters the set of possible
matches based on what you have entered so far.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left" height="21">
<P CLASS="Para">
<b>
4.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left" height="21">
<P CLASS="Para">Select JanesFile.txt from the <i>Matching Resources</i>
field and click OK. </P>
</TD>
</TR>
<TR>
<TD COLSPAN="1" valign="top" align="left" height="21">
<b>5.</b>
</TD>
<TD COLSPAN="1" valign="top" align="left" height="21">
The Navigator will select the file JanesFile.txt.
</TD>
</TR>
</TBODY>
</TABLE>
<P align="center"><img align="texttop" border="0" src="../images/Image30_goto_resource.jpg" width="296" height="374">
</P>


<P><br>
<img align="texttop" src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
