<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Deleting resources</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Deleting resources</H1>
<P CLASS="Para">Now that we have imported a few files into our second
project (JaneQUser2) we will now see how easy it is to delete the project.&nbsp;</P>
<TABLE BORDER="0" cellspacing="0" cellpadding="3">
<THEAD>
</THEAD>
<TBODY>
<TR>
<TD COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>
1.</b>
</P>
</TD>
<TD COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Select project JaneQUser2 in the Navigator view.</P>
</TD>
</TR>
<TR>
<TD COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>2.</b>
</P>
</TD>
<TD COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
To delete the project do one of the following:</P>
<ul>
  <li>
    <p CLASS="Para">from the project's popup menu choose Delete</p>
  </li>
  <li>
    <p CLASS="Para">press the DEL key</p>
  </li>
  <li>
    <p CLASS="Para">choose Edit &gt; Delete from the pull down menu</p>
  </li>
</ul>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>3.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
When asked to confirm the deletion, click OK.</P>
</TD>
</TR>
</TBODY>
</TABLE>
<P> The same steps
work for any resource shown in the Navigator.
</P>


<P>&nbsp;<br>
<img align="texttop" src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
