<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Rearranging views and Editors</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<h2>
Rearranging views &amp; editors</h2>
<P CLASS="Para">We have seen how to work with editors and views. In this
section we will learn how to rearrange these views and editors to customize the layout of the workbench.</P>
<P CLASS="Para"><b>Setup</b></P>
<P CLASS="Para">Before we start rearranging our workbench, we need to do a
little house keeping.</P>
<TABLE BORDER="0" cellspacing="0" cellpadding="3">
<THEAD>
</THEAD>
<TBODY>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>
1.</b>
</P>
</TD>
<TD valign="top" align="left">
<P CLASS="Para">
Start by choosing Perspective &gt; Reset and selecting OK. This will reset the
current perspective to its original views and layout.</P>
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>
2.</b>
</P>
</TD>
<TD valign="top" align="left">
<P CLASS="Para">
Ensure there are editors open for JanesFile.txt and JanesText.txt. Close any
other open editors including the Welcome Page if it is still open. Don't worry.
You can always get back to the welcome page by choosing Help &gt; Welcome.</P>
</TD>
</TR>
</TBODY>
</TABLE>
<P>&nbsp;Your workbench should now look like this:&nbsp;&nbsp;&nbsp;
</P>


<P>&nbsp;<img align="texttop" border="0" src="../images/Image55_reset.jpg" width="641" height="502">
</P>


<P><br>
<img align="texttop" src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
