<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Docking views</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<h3>
Docking Views</h3>
<p CLASS="Head">
We undocked our Navigator view, now it's time to dock it back into the workbench
window.</p>
<TABLE BORDER="0" cellspacing="0" cellpadding="3">
<THEAD>
</THEAD>
<TBODY>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>
1.</b>
</P>
</TD>
<TD valign="top" align="left">
<P CLASS="Para">Click in the title bar of the Navigator view and drag the view
across the workbench window. Do not release the mouse button yet.</P>
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>
2.</b>
</P>
</TD>
<TD valign="top" align="left">
<P CLASS="Para">
While still dragging the floating view around on top of the workbench window, move the view window around in relation to the docked views and the editor area so that various drop cursors appear. These drop cursors
(see previous section) indicate where the floating view will dock in relation to the view or editor area underneath the cursor when you release your mouse button. </P>
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>
3.</b>
</P>
</TD>
<TD valign="top" align="left">
<P CLASS="Para">
Dock the floating view in any position in the workbench window, and view the results of this action. </P>
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>
4.</b>
</P>
</TD>
<TD valign="top" align="left">
<P CLASS="Para">
Click and drag the view's title bar to re-dock the view in another position in the workbench window.
Observe the results of this action. </P>
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>
5.</b>
</P>
</TD>
<TD valign="top" align="left">
<P CLASS="Para">
Finally, drag the Navigator view over the Repositories view. You will see a
stack cursor. If you release the mouse button the Navigator will be stacked with
the Repositories view into a tabbed notebook.&nbsp;&nbsp; </P>
</TD>
</TR>
</TBODY>
</TABLE>
<P>&nbsp;<br>
<img align="texttop" src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
