<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Moving</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<h3>
Moving</h3>
<p CLASS="Head">We have copied and renamed several of our resources. Now it's
time to move some resources around. We will move our JanesOtherFolder and
its file to be a subfolder of our original folder JanesFolder.</p>
<TABLE BORDER="0" cellspacing="0" cellpadding="3">
<THEAD>
</THEAD>
<TBODY>
<TR>
<TD valign="top" align="left">
<b>1.</b>
</TD>
<TD valign="top" align="left">
In the Navigator view, select JanesOtherFolder
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>
2.</b>
</P>
</TD>
<TD valign="top" align="left">
<P CLASS="Para">
From the file's context menu, select Move.</P>
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>
3.</b>
</P>
</TD>
<TD valign="top" align="left">
<p CLASS="Para">In the Folder Selection dialog choose JanesFolder and click OK.</p>
<blockquote>
<p CLASS="Para"><img align="texttop" border="0" src="../images/Image48_move.jpg" width="230" height="289"></p>
</blockquote>
<DIV CLASS="Note">

</DIV>
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<b>4.</b>
</TD>
<TD valign="top" align="left">
In the Navigator JanesFolder now contains JanesOtherFolder. Expand
JanesOtherFolder and confirm that it contains JanesText.txt.
<blockquote>
  <p><img align="texttop" border="0" src="../images/Image48_rename_done.jpg" width="180" height="213"></p>
</blockquote>
</TD>
</TR>
</TBODY>
</TABLE>


<P>We have seen how to move files using the move operation. It is also
possible to move files by dragging a file from one folder to another folder. You
may recall that to copy files from one folder to the other you need to hold
down Ctrl while performing the drag and drop operation.
</P>


<P>&nbsp;<br>
<img align="texttop" src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
