<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Starting a search</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<h3>
Starting a search</h3>
<p CLASS="Head">
You can search for text strings in the workbench as follows:</p>
<TABLE BORDER="0" cellspacing="0" cellpadding="3">
<THEAD>
</THEAD>
<TBODY>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>
1.</b>
</P>
</TD>
<TD valign="top" align="left">
<P CLASS="Para">
In the workbench toolbar, click the Search button <img align="texttop" border="0" src="../images/Image50_search.jpg" width="20" height="19">.</P>
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>
2.</b>
</P>
</TD>
<TD valign="top" align="left">
<P CLASS="Para">
In the Search Expression field, type in: <i>it.</i></P>
<P CLASS="Para">The combo box for the <i>Search Expression</i> field also lets
you select from a list of recently performed searches.</P>
<P CLASS="Para"><img align="texttop" border="0" src="../images/Image51_search_it.jpg" width="488" height="314"></P>
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>
3.</b>
</P>
</TD>
<TD valign="top" align="left">
<P CLASS="Para">You can select or deselect the <i> Case sensitive</i> check box
depending on whether or not you want to perform a case sensitive or insensitive
search.&nbsp;</P>
<P CLASS="Para">We want to search for lowercase &quot;<i>it&quot;</i> so check
the <i>Case sensitive </i>box.&nbsp;</P>
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>
4.</b>
</P>
</TD>
<TD valign="top" align="left">
<P CLASS="Para">
In the <i> Extensions</i> field you can specify the types of files to include in
your search.&nbsp;</P>
<P CLASS="Para">Click Browse...&nbsp; to open the Type Selection Dialog. This
dialog provides you with a quick way to select from a&nbsp; list of registered
extensions.</P>
<blockquote>
  <P CLASS="Para"><img align="texttop" border="0" src="../images/Image51_choose_ext.jpg" width="344" height="422"></P>
</blockquote>
<P CLASS="Para">
&nbsp;For the moment we will confine our search to .txt files. Ensure .txt is
checked and click OK.</P>
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>
5.</b>
</P>
</TD>
<TD valign="top" align="left">
<P CLASS="Para">
Click Search.</P>
<P CLASS="Para">
 Note that you can click Cancel to cancel the search while it is in progress and that the Search dialog shows the progress of the search.</P>
<P CLASS="Para">
<img align="texttop" border="0" src="../images/Image51_search_progress.jpg" width="488" height="314"></P>
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>
6.</b>
</P>
</TD>
<TD valign="top" align="left">
<P CLASS="Para">
Observe that the Search view displays:&nbsp;</P>
<blockquote>
<P CLASS="Para">
<img align="texttop" border="0" src="../images/image51_search_view.jpg" width="312" height="144"></P>
</blockquote>
<P CLASS="Para">
&nbsp;</P>
</TD>
</TR>
</TBODY>
</TABLE>
<P> In the next
section we will learn how to work with the Search view.
</P>


<P><br>
<img align="texttop" src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
