<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Unassociated tasks</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">Unassociated
tasks</H1>
<P CLASS="Para">
Unassociated tasks are not associated with any specific resource. Create an
unassociated task as follows. </P>
<DIV CLASS="Subtopic">

<DIV CLASS="Subtopic">

<TABLE BORDER="0" cellspacing="0" cellpadding="3">
<THEAD>
</THEAD>
<TBODY>
<TR>
<TD COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>
1.</b>
</P>
</TD>
<TD COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
In the Tasks view, click the New Task button <img align="texttop" border="0" src="../images/Image52_new_task.jpg"  width="23" height="20">.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>
2.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
A new task appears in the Tasks view. </P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>
3.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
In the row for the new task that you've just created, click in the Description
field.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>
4.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Type a brief description for the task and press Enter. If you change your mind
while entering the description you can press Escape to cancel the edit area.</P>
<blockquote>
<P CLASS="Para">
<img align="texttop" border="0" src="../images/Image53_newtask.jpg" width="450" height="139"></P>
</blockquote>
<P CLASS="Para">
&nbsp;</P>
</TD>
</TR>
</TBODY>
</TABLE>
</DIV>
</DIV>
<P><br>
<img align="texttop" src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
