<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Import wizard</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Import wizard</H1>
<P CLASS="Para">
You can use the Import wizard to copy resources into the workbench.</P>
<TABLE BORDER="0" cellspacing="0" cellpadding="3">
<THEAD>
</THEAD>
<TBODY>
<TR>
<TD COLSPAN="1" valign="top" align="left">
<b>1.</b>
</TD>
<TD COLSPAN="1" valign="top" align="left">
Select the project JaneQUser
</TD>
</TR>
<TR>
<TD COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>2.</b>
</P>
</TD>
<TD COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Select File &gt; Import...</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>3.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
In the Import wizard, select File System, then click Next.</P>
<P CLASS="Para">
<img align="texttop" border="0" src="../images/Image38_import.jpg" width="465" height="558"></P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>4.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
In the <i> Directory </i> field, type or browse to select the directory
containing the file JanesINIFile.ini that we recently exported.&nbsp;</P>
<P CLASS="Para">Recent directories that you have imported from are shown on the <i>Directory</i>
field's combo box.</P>
<blockquote>
  <P CLASS="Para">&nbsp;<img align="texttop" border="0" src="../images/Image41_import_combo.jpg" width="456" height="40"></P>
</blockquote>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>5.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">In the right pane check the file JanesINIFile.ini&nbsp;&nbsp;</P>
<P CLASS="Para"> Checking a folder in the left pane will import its entire contents into
the workbench. A grayed checkbox (as shown below) indicates that only some of the
files in the folder will be imported into the workbench.</P>
<P CLASS="Para">You can use the Select Types... button to filter the types of
files you want to import.</P>
<P CLASS="Para"><img align="texttop" border="0" src="../images/Image39_import_tree.jpg" width="465" height="558"></P>
<P CLASS="Para">&nbsp;</P>
</TD>
</TR>
<TR>
<TD COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>6.</b>
</P>
</TD>
<TD COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
The <i>Where do you want the imported resources to go</i> field should already
be filled in with the name of the project (JaneQUser).&nbsp; </P>
</TD>
</TR>
<TR>
<TD COLSPAN="1" valign="top" align="left">
<b>7.</b>
</TD>
<TD COLSPAN="1" valign="top" align="left">
<P CLASS="Para">You can change the destination project or folder by clicking
Browse....&nbsp; </P>
<P CLASS="Para">Click the Browse button and choose our second project
JaneQUser2.&nbsp; </P>
<blockquote>
  <blockquote>
<P CLASS="Para">
<img align="texttop" border="0" src="../images/Image40_import_target.jpg" width="230" height="289"> </P>
  </blockquote>
</blockquote>
<p>&nbsp;
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>8.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
In the Options area, you can choose to:			 </P>
<UL CLASS="UnorderedList">
<LI CLASS="Item">
Overwrite existing resources without warning </LI>
<LI CLASS="Item">
Create complete container structure.</LI>
</UL>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>9.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Click Finish when you are done. The file JaneINIFile.ini is now shown in the
Navigator in the project JaneQUser2.</P>
</TD>
</TR>
</TBODY>
</TABLE>
<P>&nbsp;<br>
<img align="texttop" src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
