<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Removing bookmarks</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Removing bookmarks</H1>
<p CLASS="Head">In this section we will learn how to remove the bookmarks we
have created.</p>
<TABLE BORDER="0" cellspacing="0" cellpadding="3">
<THEAD>
</THEAD>
<TBODY>
<TR>
<TD COLSPAN="1" valign="top" align="left">
<p CLASS="Para"><b>1.</b>
</TD>
<TD COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
In the Bookmarks view, select JanesFile.txt (the second bookmark we created) and do one of the following:</P>
<ul>
  <li>
    <p CLASS="Para">Click the Delete&nbsp; button <img align="texttop" border="0" src="../images/Image54_bookmark_del1.jpg" width="19" height="19">
    on the view's toolbar.</p>
  </li>
  <li>
    <p CLASS="Para">From the bookmark's context menu choose delete.</p>
  </li>
</ul>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>2.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Notice that the bookmark is removed from the Bookmarks view.</P>
<blockquote>
<P CLASS="Para">
<img align="texttop" border="0" src="../images/Image54_bookmark_oneleft.jpg" width="213" height="80"></P>
</blockquote>
</TD>
</TR>
<TR>
<TD COLSPAN="1" valign="top" align="left">
<b>3.</b>
</TD>
<TD COLSPAN="1" valign="top" align="left">
<P>We should have one remaining bookmark. This bookmark is associated with a line in the file JanesFile.txt. There are two
other approaches to removing this bookmark.
</P>


<ol>
  <li>Use Remove Bookmark in the marker bar of the JanesFile.txt editor. You may
    recall that we used Add Bookmark in the marker bar when we first created the
    bookmark.<br>
    <img align="texttop" border="0" src="../images/Image54_bookmark_remove2.jpg" width="193" height="123"></li>
  <li>Delete the bookmark (as we did above) by using Delete from the bookmark's
    popup menu in the Bookmarks view.</li>
</ol>
<p>Let's go with the second approach.&nbsp;</p>
</TD>
</TR>
</TBODY>
</TABLE>
<TABLE BORDER="0" cellspacing="0" cellpadding="3">
<THEAD>
</THEAD>
<TBODY>
<TR>
<TD COLSPAN="1" valign="top" align="left">
<p CLASS="Para"><b>4.</b>
</TD>
<TD COLSPAN="1" valign="top" align="left">
<P CLASS="Para">Ensure there is an editor open on JanesFile.txt.&nbsp;</P>
<P CLASS="Para">Although we don't actually need to open the editor, doing so
will allow us to watch the editor update as we delete the bookmark.</P>
</TD>
</TR>
<TR>
<TD COLSPAN="1" valign="top" align="left">
<b>5.</b>
</TD>
<TD COLSPAN="1" valign="top" align="left">
<P CLASS="Para">In the Bookmarks view, select JanesFile.txt (the remaining
bookmark). Click the&nbsp; Delete&nbsp; button <img align="texttop" border="0" src="../images/Image54_bookmark_del1.jpg" width="19" height="19">
    on the view's toolbar.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>6.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Notice that the bookmark is removed from the Bookmarks view and the
JanesFile.txt editor.&nbsp; </P>
</TD>
</TR>
</TBODY>
</TABLE>


<P><br>
<img align="texttop" src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
