<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>External editors</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
External editors</H1>
<P CLASS="Para">When you open a resource the workbench first consults its list
of registered editors. If no registered editors are found for the resource the workbench checks
with the underlying operating system to determine if it has any editors
registered for the particular file type. If an editor is located, the workbench
will automatically launch that editor. This type of editor is referred to as an
external editor because it does not show up as an editor tab in the
workbench.&nbsp;&nbsp;</P>
<TABLE BORDER="0" cellspacing="0" cellpadding="3">
<THEAD>
</THEAD>
<TBODY>
<TR>
<TD COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>
1</b>
</P>
</TD>
<TD COLSPAN="1" valign="top" align="left">
<p CLASS="Para">Select the file JanesINIFile.ini
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>
2.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Double-click the file in the Navigator view to launch the external editor.</P>
<P CLASS="Para">
If an editor for INI files is not registered with your underlying operating
system the workbench will attempt to use its own default text editor. If this
happens and you are still determined&nbsp; to see an external editor you can
import another file (see previous sections) that is associated with a third
party editor. Double click again on this new file and you should see your
favorite editor open in its own window.</P>
<P CLASS="Para"><img align="texttop" border="0" src="../images/win_only.gif" width="49" height="13"><br>
If you discovered that your favorite editor magically opens up inside the
workbench don't panic. The workbench supports OLE document editors, and your
editor happens to provide OLE document support allowing it to be opened in its own
window, or embedded inside another window like the workbench. We'll discuss this
in more detail in the next section.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P>
</TD>
</TR>
</TBODY>
</TABLE>
<P>&nbsp;<br>
<img align="texttop" src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
