<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Renaming</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Renaming</H1>
<p CLASS="Head">Now that we have copied JanesFile.txt from JanesFolder to
JanesOtherFolder we are ready to rename something.&nbsp;</p>
<TABLE BORDER="0" cellspacing="0" cellpadding="3">
<THEAD>
</THEAD>
<TBODY>
<TR>
<TD COLSPAN="1" valign="top" align="left">
<b>1.</b>
</TD>
<TD COLSPAN="1" valign="top" align="left">
In the Navigator view, select JanesFile.txt in JanesOtherFolder.
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>
2.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
From the file's context menu, select Rename.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>
3.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<p CLASS="Para">The Navigator overlays the file's name with a text field.&nbsp;&nbsp;Type in JanesText.txt and press Enter.</p>
<DIV CLASS="Note">
<P CLASS="Para">
&nbsp;</P>
<blockquote>
  <P CLASS="Para">
<img align="texttop" border="0" src="../images/Image48_rename.jpg" width="181" height="212"></P>
</blockquote>
<P CLASS="Para">If you decide you do not want to rename a resource, you can press
escape to dismiss the text field.</P>
</DIV>
</TD>
</TR>
</TBODY>
</TABLE>
<P>You are probably wondering whether or not copy and rename work on anything
besides files.
To answer this question we can try renaming a folder.&nbsp;
</P>


<TABLE BORDER="0" cellspacing="0" cellpadding="3">
<TBODY>
<TR>
<TD COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>
1.</b>
</P>
</TD>
<TD COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
In the Navigator view, select the folder JanesOtherFolder</P>
</TD>
</TR>
<TR>
<TD COLSPAN="1" valign="top" align="left">
<b>2.</b>
</TD>
<TD COLSPAN="1" valign="top" align="left">
From the folder's context menu choose Rename.
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>
2.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Once again the Navigator overlays the folder name with an entry field&nbsp; to allow
you to type in the new name. Change the folder name to be JanesSecondFolder.</P>
</TD>
</TR>
<TR>
<TD COLSPAN="1" valign="top" align="left">
<b>3.</b>
</TD>
<TD COLSPAN="1" valign="top" align="left">
Rename the folder back to its original name (JanesOtherFolder).
</TD>
</TR>
</TBODY>
</TABLE>
<P>&nbsp;
</P>


<P>&nbsp;
</P>


<P>&nbsp;<br>
<img align="texttop" src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
