<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Copying</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Copying</H1>
<p CLASS="Head">
Let's start by copying JanesFile.txt to our new&nbsp; folder (JanesOtherFolder).
Once we have copied our file we will then rename it.</p>
<TABLE BORDER="0" cellspacing="0" cellpadding="3">
<THEAD>
</THEAD>
<TBODY>
<TR>
<TD COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>
1.</b>
</P>
</TD>
<TD COLSPAN="1" valign="top" align="left">
<P CLASS="Para">Ensure that you have performed the setup described in the
introduction to this <a href="qs-35.htm#setup">section</a>.&nbsp;</P>
</TD>
</TR>
<TR>
<TD COLSPAN="1" valign="top" align="left">
<b>2.</b>
</TD>
<TD COLSPAN="1" valign="top" align="left">
In the Navigator view, select JanesFile.txt
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>3.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
From the file's context menu, select Copy (or Ctrl+C)</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>4.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
In the Folder Selection dialog, select JanesOtherFolder as the destination.</P>
<DIV CLASS="Note">
<P CLASS="Para">
Note:	If you select the same folder as the original, the copy will be renamed so that it will not conflict with the original file.</P>
<blockquote>
  <P CLASS="Para">
<img align="texttop" border="0" src="../images/Image46_copy_dialog.jpg" width="230" height="289"></P>
</blockquote>
</DIV>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>5.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
In the Navigator view expand JanesOtherFolder and confirm that you now have a
second copy of JanesFile.txt.</P>
<blockquote>
<P CLASS="Para">
<img align="texttop" border="0" src="../images/Image47_copy_done.jpg" width="180" height="213"></P>
</blockquote>
</TD>
</TR>
</TBODY>
</TABLE>
<P>&nbsp;We have seen how to copy files using the copy operation. It is also
possible to copy files by holding down the Ctrl key while dragging a file from one folder to another folder.
</P>


<P><br>
<img align="texttop" src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
