<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Working with other editors</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Working with other editors</H1>
<P CLASS="Para">
We have seen how to import and export resources from the workbench. In this
section we will look at how to edit workbench resources using the following
three approaches:</P>
<ul>
  <li>
    <p CLASS="Para">external editors launched by the workbench</li>
  <li>
    <p CLASS="Para">embedded OLE documents <img align="texttop" border="0" src="../images/win_only.gif" width="49" height="13"></li>
  <li>
    <p CLASS="Para">external editors launched without the workbench's knowledge</li>
</ul>
<p CLASS="Para">Before we continue, take a moment and confirm that the Navigator
contains the following resources:</p>
<blockquote>
  <blockquote>
    <p CLASS="Para" align="center"><img align="texttop" border="0" src="../images/Image44_confirm_state.jpg" align="left" width="204" height="213"></p>
  </blockquote>
</blockquote>
<P>&nbsp;
</P>


<P>
<img align="texttop" src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
