<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Opening files</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">Opening
files</H1>
<P CLASS="Para">
The Tasks view provides two approaches for opening the file associated with a
task:</P>
<ul>
  <li>
    <p CLASS="Para">Select the task, and from the context menu choose Go To File</li>
  <li>
    <p CLASS="Para">Double click on the task</li>
</ul>
<p CLASS="Para">In both cases the file's editor is opened and the line with which the selected task is associated is highlighted.</p>
<P>&nbsp;<br>
<img align="texttop" src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
