<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Using bookmarks</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Using bookmarks</H1>
<p CLASS="Head">
Now that we have our bookmarks we will see how to get to the files associated
with the bookmarks.</p>
<TABLE BORDER="0" cellspacing="0" cellpadding="3">
<THEAD>
</THEAD>
<TBODY>
<TR>
<TD COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>
1.</b>
</P>
</TD>
<TD COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Close all of the files in the editor area.</P>
</TD>
</TR>
<TR>
<TD COLSPAN="1" valign="top" align="left">
<p CLASS="Para"><b>2</b>
</TD>
<TD COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
In the Bookmarks view, double-click on the first bookmark we created (My
Bookmark).</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>3.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Notice that a file editor opens displaying the file with which the bookmark is associated and that the line associated with the bookmark is highlighted.</P>
</TD>
</TR>
</TBODY>
</TABLE>
<p CLASS="Head">
The Bookmarks view
supports two additional ways to open the file associated with a selected bookmark:</p>


<ol>
  <li>From the bookmark's context menu choose Go to File&nbsp;</li>
  <li>From the view's toolbar click on the Go to File toolbar button <img align="texttop" border="0" src="../images/Image54_bookmark_goto.jpg" width="25" height="21"></li>
</ol>
<P>The Bookmark's view allows you to select the associated file in the
Navigator.&nbsp;&nbsp;
</P>


<TABLE BORDER="0" cellspacing="0" cellpadding="3">
<THEAD>
</THEAD>
<TBODY>
<TR>
<TD COLSPAN="1" valign="top" align="left">
<p CLASS="Para"><b>1</b>
</TD>
<TD COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
In the Bookmarks view, select My Bookmark.</P>
</TD>
</TR>
<TR>
<TD COLSPAN="1" valign="top" align="left">
<b>2.</b>
</TD>
<TD COLSPAN="1" valign="top" align="left">
From the bookmark's context menu choose Show In Navigator.
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>3.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Notice that the Navigator view is now visible and the file JanesFile.txt is
automatically selected for us. JanesFile.txt is the file My Bookmark was
associated with.</P>
</TD>
</TR>
</TBODY>
</TABLE>
<P>&nbsp;<br>
<img align="texttop" src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
