<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>The Search view</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<h3>The Search view&nbsp;</h3>
<p CLASS="Head">Now that we have completed our searched for &quot;it&quot; the
Search view is visible. The
title of the Search view shows that 4 matches were found.&nbsp;</p>
<blockquote>
  <p CLASS="Head"><img align="texttop" border="0" src="../images/image51_search_view.jpg" width="312" height="144">&nbsp;&nbsp;</p>
</blockquote>
<p CLASS="Head"> Within the
Search view two files are shown and we can further see that within each file
there were 2 matches found.&nbsp; Let's take a more detailed look at the Search
view.&nbsp;</p>
<TABLE BORDER="0" cellspacing="0" cellpadding="3">
<THEAD>
</THEAD>
<TBODY>
<TR>
<TD valign="top" align="left">
<b>1.</b>
</TD>
<TD valign="top" align="left">
Hover over the title of the Search view. Observe that hover help appears and
provides us with a description of the
search we just performed.
<blockquote>
  <p><img align="texttop" border="0" src="../images/image51_search_hover.jpg" width="315" height="142"></p>
</blockquote>
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>2.</b>
</P>
</TD>
<TD valign="top" align="left">
<P CLASS="Para">
Click the Show Next Match button <img align="texttop" border="0" src="../images/image51_search_next.jpg"  width="23" height="18">
to navigate to the first match of the search expression (&quot;it&quot;).&nbsp;</P>
<P CLASS="Para">
 Notice that the file JanesText.txt is automatically selected and opened in the
editor area.</P>
<P CLASS="Para">Click Show Next Match button two more times. Once again the
Search view automatically opens the file.</P>
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<b>3.</b>
</TD>
<TD valign="top" align="left">
It is sometimes useful to remove uninteresting matches from the search results. The Search view's popup menu
provides two ways to remove matches:
<ul>
  <li>Remove Match - Removes the actual match that you are currently looking
    at. If a file contains multiple matches, as in our case, only the current
    match is removed.</li>
  <li>Remove Entry - Removes the file entry and all matches in it. </li>
</ul>
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<b>4.</b>
</TD>
<TD valign="top" align="left">
Choose Remove Match from the popup. Notice how JanesFile.txt only has one match
left.
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<b>5.</b>
</TD>
<TD valign="top" align="left">
Select&nbsp;JanesText.txt in the Search view.
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<b>6.</b>
</TD>
<TD valign="top" align="left">
Choose Remove Entry from the popup menu. 
<p>The Search view now shows only one match for JanesFile.txt</p>
<blockquote>
  <p><img align="texttop" border="0" src="../images/Image51_search_reduced.jpg" width="316" height="130"></p>
</blockquote>
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<b>7.</b>
</TD>
<TD valign="top" align="left">
Perform a second search for &quot;that&quot; by clicking on the Search button <img align="texttop" border="0" src="../images/Image50_search.jpg"  width="20" height="19">
 in the workbench's toolbar.
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<b>8.</b>
</TD>
<TD valign="top" align="left">
The Search view updates to show the results of the new search. 
<p>You can move back and forth between your two search results using the drop
down button on the Search views toolbar. </p>
<blockquote>
  <p><img align="texttop" border="0" src="../images/Image51_search_switching.jpg" width="438" height="133"></p>
</blockquote>
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<b>9.</b>
</TD>
<TD valign="top" align="left">
In the drop down button choose &quot;it&quot; - 1 Occurrence. The Search view
switches back to show you the original search. On the context menu choose Search
Again to repeat the initial search. Notice that once again we have 4 matches.
</TD>
</TR>
</TBODY>
</TABLE>
<P><br>
<img align="texttop" src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
