<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Floating views</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<h3>
Floating views</h3>
<P CLASS="Para">
<img align="texttop" border="0" src="../images/win_only.gif" width="51" height="13"></P>
<P CLASS="Para">
Views can be torn off from the workbench window and can &quot;float&quot; on the desktop on their own.
Even though a view is floating it continues to behave as a part of the perspective from which
it was detached. If you hide a perspective that contains a floating view, the floating view is
hidden as well.</P>
<TABLE BORDER="0" cellspacing="0" cellpadding="3">
<THEAD>
</THEAD>
<TBODY>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>
1.</b>
</P>
</TD>
<TD valign="top" align="left">
<P CLASS="Para">
Select the Navigator view.</P>
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>
2.</b>
</P>
</TD>
<TD valign="top" align="left">
<P CLASS="Para">
Click in the view's title bar and drag the view outside the workbench window.</P>
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>
3.</b>
</P>
</TD>
<TD valign="top" align="left">
<P CLASS="Para">
Resize the floating view window to make it larger or smaller, as you wish. </P>
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>
4.</b>
</P>
</TD>
<TD valign="top" align="left">
<P CLASS="Para">
You can move the floating view around by dragging its title bar. </P>
</TD>
</TR>
</TBODY>
</TABLE>
<P>Your workbench should now look something like this:&nbsp; &nbsp;
</P>


<P><img align="texttop" border="0" src="../images/Image56_float.jpg" width="641" height="501">
</P>


<P><br>
<img align="texttop" src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
