<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Embedded editors</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<h3>
Embedded editors</h3>
<P CLASS="Para">
<img align="texttop" border="0" src="../images/win_only.gif" width="49" height="13">&nbsp;<br>
The workbench supports OLE document editors.</P>
<TABLE BORDER="0" cellspacing="0" cellpadding="3">
<THEAD>
</THEAD>
<TBODY>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>
1.</b>
</P>
</TD>
<TD valign="top" align="left">
<P CLASS="Para">
Select JanesFolder in the navigator.&nbsp;</P>
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<b>2.</b>
</TD>
<TD valign="top" align="left">
Create the file JanesWordDoc.doc.
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>3.</b>
</P>
</TD>
<TD valign="top" align="left">
<P CLASS="Para">Notice how the workbench automatically opens the OLE document
editor in place and integrates its pull-down menu options into the menubar.
There should also be an editor tab for JanesWordDoc.doc.&nbsp;</P>
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>4.</b>
</P>
</TD>
<TD valign="top" align="left">
<P CLASS="Para">
Make a change to the file.</P>
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>5.</b>
</P>
</TD>
<TD valign="top" align="left">
<P CLASS="Para">
Save the file.</P>
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>6.</b>
</P>
</TD>
<TD valign="top" align="left">
<P CLASS="Para">
Close the editor by clicking the X on the editor tab; then, reopen the file by
double-clicking it in the Navigator view.</P>
</TD>
</TR>
</TBODY>
</TABLE>
<P>&nbsp;<br>
<img align="texttop" src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
