<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Maximizing</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">Maximizing</H1>
<P CLASS="Para">Sometimes it is useful to be able to maximize a view or editor. Maximizing both views and editors is easy.</P>
<ul>
  <li>
    <p CLASS="Para">To maximize a view you can either double click on its title
    bar or choose Maximize from the popup menu available from the
    top left corner of the view.</li>
  <li>
    <p CLASS="Para">To maximize an editor double click on the editor tab.</li>
</ul>
<p CLASS="Para">Restoring a view to its original size is done in a similar
manner.</p>
<P><br>
<img align="texttop" src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
