<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Importing files</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Importing files </H1>
<P CLASS="Para">
You can import files into the workbench either by :</P>
<ul>
  <li>
    <p CLASS="Para"><img align="texttop" border="0" src="../images/win_only.gif" width="51" height="13"> dragging and dropping from the file system or</li>
  <li>
    <p CLASS="Para"> using the import wizard.&nbsp;</li>
</ul>
<p CLASS="Para">
In this section we will import the two files we just exported and place them
into our second project JaneQUser2.</p>
<P>&nbsp;<br>
<img align="texttop" src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
