<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Bookmarks</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<h2>
Bookmarks</h2>
<P CLASS="Para">
Bookmarks are a simple way to navigate to resources that you frequently use. In
this section we will look at setting and removing bookmarks and viewing them in the
Bookmarks view.</P>
<P CLASS="Para">
The Bookmarks&nbsp; view displays all bookmarks&nbsp; in the workbench. To show
the Bookmarks view choose Perspective &gt; Show View &gt; Bookmarks while in the
Resource perspective.</P>
<blockquote>
  <P>&nbsp;<img align="texttop" border="0" src="../images/Image54_bookmark1.jpg" width="213" height="207">
</P>


</blockquote>
<P CLASS="Para">
<br>
<img align="texttop" src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
