<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Rearranging tabbed views</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<h3>
Rearranging tabbed views</h3>
<P CLASS="Para">In addition to dragging and dropping views on the workbench you
can also rearrange the order of views within a tabbed notebook.</P>
<TABLE BORDER="0" cellspacing="0" cellpadding="3">
<THEAD>
</THEAD>
<TBODY>
<TR>
<TD height="38" valign="top" align="left">
<P CLASS="Para">
<b>
1.</b>
</P>
</TD>
<TD height="38" valign="top" align="left">
<P CLASS="Para">
Choose Perspective &gt; Reset to reset the Resource perspective back to its
original layout.&nbsp;</P>
</TD>
</TR>
<TR>
<TD height="38" valign="top" align="left">
<P CLASS="Para">
<b>
2.</b>
</P>
</TD>
<TD height="38" valign="top" align="left">
<P CLASS="Para">
Click on the Navigator tab and drag it to the right of the Repositories tab.</P>
<P CLASS="Para"><img align="texttop" border="0" src="../images/Image60_tabs.jpg" width="160" height="22"></P>
</TD>
</TR>
<TR>
<TD height="38" valign="top" align="left">
<P CLASS="Para">
<b>
3.</b>
</P>
</TD>
<TD height="38" valign="top" align="left">
<P CLASS="Para">
Once your cursor is to the right of the Repositories tab and the cursor is a
stack cursor release the mouse button.</P>
<P CLASS="Para">Observe the Navigator tab is now to the right of the
Repositories tab.</P>
<P CLASS="Para"><img align="texttop" border="0" src="../images/Image60_tabs2.jpg" width="160" height="22"></P>
</TD>
</TR>
</TBODY>
</TABLE>
<P><br>
<img align="texttop" src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
