<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Adding bookmarks</title>

</HEAD>
<BODY BGCOLOR="#ffffff">

<h3>Adding and viewing bookmarks</h3>
<p CLASS="Head">The workbench allows you to bookmark individual files or
locations within a file. In this section we will set several bookmarks and
view them using the Bookmarks view.</p>
<TABLE BORDER="0" cellspacing="0" cellpadding="3">
<THEAD>
</THEAD>
<TBODY>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>
1.</b>
</P>
</TD>
<TD valign="top" align="left">
<P CLASS="Para">
From the menubar, select Perspective &gt; Show View &gt; Bookmarks. The
Bookmarks view appears in the workbench.&nbsp;</P>
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>
2.</b>
</P>
</TD>
<TD valign="top" align="left">
<P CLASS="Para">
Edit the file JanesFile.txt</P>
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>
3.</b>
</P>
</TD>
<TD valign="top" align="left">
<P CLASS="Para">
Position your cursor over the editor's marker bar next to any line in the file. Then, from the context menu on the marker bar, select Add Bookmark.</P>
<blockquote>
<P CLASS="Para">
<img align="texttop" border="0" src="../images/Image54_bookmark_menu.jpg" width="204" height="116"></P>
</blockquote>
<P CLASS="Para">When the Add Bookmark dialog opens type in a description for this bookmark. Type in
&quot;My Bookmark&quot;.&nbsp;&nbsp;</P>
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>
4.</b>
</P>
</TD>
<TD valign="top" align="left">
<P CLASS="Para">
Notice that a new bookmark appears in the marker bar.</P>
<blockquote>
<P CLASS="Para">
<img align="texttop" border="0" src="../images/Image54_bookmark_added.jpg" width="189" height="152">&nbsp;</P>
</blockquote>
<P CLASS="Para">
The new bookmark also appears in the Bookmarks view.</P>
<blockquote>
<P CLASS="Para">
<img align="texttop" border="0" src="../images/Image54_bookmark_added2.jpg" width="214" height="106"></P>
</blockquote>
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>
5.</b>
</P>
</TD>
<TD valign="top" align="left">
<P CLASS="Para">
In the Navigator view select the file JanesText.txt. From the file's popup menu
choose Add Bookmark...</P>
<P CLASS="Para">
This will bookmark the file. Observe the Bookmarks view now contains two
bookmarks.</P>
<blockquote>
<P CLASS="Para">
<img align="texttop" border="0" src="../images/Image54_bookmark_two.jpg" width="213" height="102"></P>
</blockquote>
<P CLASS="Para">
&nbsp;</P>
</TD>
</TR>
</TBODY>
</TABLE>
<P>&nbsp;
</P>


<P><br>
<img align="texttop" src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
