<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Searching</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<h2>
Searching</h2>
<p CLASS="Head">
You can search for text strings in the workbench.&nbsp;In this section we
will use the Search button <img align="texttop"  border="0" src="../images/Image50_search.jpg" width="20" height="19" > to
perform a search across the resources shown in our Navigator. Next we will learn
how to use the Search view to work with the search results.</p>
<P><br>
<img align="texttop" src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
