<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Drop cursors</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Drop cursors</H1>
<P CLASS="Para">
Drop cursors indicate where you can dock floating views in the workbench window.  Several different drop cursors may be displayed when you are
rearranging views.</P>
<TABLE BORDER="1" cellspacing="0">
<THEAD>
</THEAD>
<TBODY>
<TR>
<TD COLSPAN="1" valign="top" align="left" height="38">
<P CLASS="Para">
<img align="texttop" border="0" src="../images/drop_top_source.gif" width="20" height="20">
</P>
</TD>
<TD COLSPAN="1" valign="top" align="left" height="38">
<P CLASS="Para">
Dock above: if you release the mouse button when a dock above cursor is displayed, the floating view will appear above the view underneath the cursor.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left" height="38">
<P CLASS="Para">
<img align="texttop" border="0" src="../images/drop_bottom_source.gif" width="20" height="20">
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left" height="38">
<p CLASS="Para">
Dock below: if you release the mouse button when a dock below cursor is displayed, the floating view will appear below the view underneath the cursor.
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left" height="38">
<P CLASS="Para"><img align="texttop" border="0" src="../images/drop_right_source.gif" width="20" height="20">
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left" height="38">
<p CLASS="Para">
Dock to the right: If you release the mouse button when a dock to the right cursor is displayed, the floating view will appear to the right of the view underneath the cursor.
</TD>
</TR>
<TR>
<TD COLSPAN="1" valign="top" align="left" height="38">
<img align="texttop" border="0" src="../images/drop_left_source.gif" width="20" height="20">
</TD>
<TD COLSPAN="1" valign="top" align="left" height="38">
Dock to the left: if you release the mouse button when a dock to the left cursor is displayed, the floating view will appear to the left of the view underneath the cursor.
</TD>
</TR>
<TR>
<TD COLSPAN="1" valign="top" align="left" height="38">
<img align="texttop" border="0" src="../images/drop_stack.gif" width="20" height="20">
</TD>
<TD COLSPAN="1" valign="top" align="left" height="38">
Stack: if you release the mouse button when a stack cursor is displayed, the floating view will appear as a Tab in the same pane as the view underneath the cursor.
</TD>
</TR>
<TR>
<TD COLSPAN="1" valign="top" align="left" height="38">
<img align="texttop" border="0" src="../images/drop_invalid_source.gif" width="21" height="21">
</TD>
<TD COLSPAN="1" valign="top" align="left" height="38">
Restricted: if you release the mouse button when a restricted cursor is displayed, the floating view will not dock there.  For example, you cannot dock a view in the editor area.
</TD>
</TR>
<TR>
<TD COLSPAN="1" valign="top" align="left" height="38">
<img align="texttop" border="0" src="../images/drop_offscreen.gif" width="20" height="20">
</TD>
<TD COLSPAN="1" valign="top" align="left" height="38">
Detach: if you release the mouse button when a detach cursor is displayed, the view will
converted to a&nbsp; floating view.
</TD>
</TR>
</TBODY>
</TABLE>
<P><br>
<img align="texttop" src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
