<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Editing files outside the workbench</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<h3>
Editing files outside the workbench</h3>
<P CLASS="Para">
In a previous section we launched an external editor on the file
JanesINIFile.ini by double clicking on it in the Navigator. We can also use the
same external editor by launching it outside of the workbench.&nbsp;</P>
<TABLE BORDER="0" cellspacing="0" cellpadding="3">
<THEAD>
</THEAD>
<TBODY>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>
1.</b>
</P>
</TD>
<TD valign="top" align="left">
<P CLASS="Para">
Close any editors that are open on JanesINIFile.ini.&nbsp;</P>
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<b>2.</b>
</TD>
<TD valign="top" align="left">
In your file system explorer, navigate to the directory where you installed the
workbench and go into the workspace subdirectory.
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<b>3.</b>
</TD>
<TD valign="top" align="left">
Edit the file JanesINIFile.ini and save it . Do not use the workbench's
Navigator to open the editor.
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>4.</b>
</P>
</TD>
<TD valign="top" align="left">
<P CLASS="Para">
Return to the workbench and in the Navigator view, select the project JaneQUser.&nbsp;</P>
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<b>5.</b>
</TD>
<TD valign="top" align="left">
Choose Refresh from Local from the project's context menu. This instructs the
workbench to look for any changes to the project that have been made in the
local file system by external tools.
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>6.</b>
</P>
</TD>
<TD valign="top" align="left">
<P CLASS="Para">
Select the file JanesINIFile.ini .</P>
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<b>7.</b>
</TD>
<TD valign="top" align="left">
For a little variety choose Open With &gt; Default Text Editor from the file's
popup menu.
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<P CLASS="Para"><b>8.</b>
</P>
</TD>
<TD valign="top" align="left">
<P CLASS="Para">
Observe that the workbench's own default editor is opened.&nbsp;</P>
<P CLASS="Para">
In the default text editor verify the changes you made externally are reflected in the
workbench.</P>
</TD>
</TR>
</TBODY>
</TABLE>
<P>As we've seen the workbench stores all of its resources in the local file
system. This means you can use your system file explorer to copy files from the
workbench's workspace area even when the workbench is not running. You can also
copy resources into the workspace directory. You should use Refresh from
Local to update the workbench with any changes you have made outside the
workbench.&nbsp; &nbsp;
</P>


<P><br>
<img align="texttop" src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
