<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Copying, moving and renaming</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Copying, renaming and moving</H1>
<P CLASS="Para">You can copy, move and rename workbench resources using popup menu operations in the Navigator. In this section we will copy and
rename several of our trusty files that we have created.&nbsp;</P>
<P CLASS="Para">Before we start copying our files we need to do a little
setup:</P>
<p CLASS="Head"><b><a name="Setup">Setup</a></b></p>
<table BORDER="0" cellspacing="0" cellpadding="3">
  <thead>
  </thead>
  <tbody>
    <tr>
      <td COLSPAN="1" valign="top" align="left">
        <p CLASS="Para"><b>1.</b></p>
      </td>
      <td COLSPAN="1" valign="top" align="left">
        <p CLASS="Para">In the Navigator view, delete the file JanesWordDoc.doc.</p>
      </td>
    </tr>
    <tr>
      <td ROWSPAN="1" COLSPAN="1" valign="top" align="left">
        <p CLASS="Para"><b>2.</b></p>
      </td>
      <td ROWSPAN="1" COLSPAN="1" valign="top" align="left"><P CLASS="Para">You
        navigator should be as follows:</P>
        <blockquote>
        <P CLASS="Para"><img align="texttop" border="0" src="../images/Image44_confirm_state.jpg" width="204" height="213">
        .&nbsp;&nbsp;</P>
        </blockquote>
      </td>
    </tr>
    <tr>
      <td ROWSPAN="1" COLSPAN="1" valign="top" align="left">
        <p CLASS="Para"><b>3.</b></p>
      </td>
      <td ROWSPAN="1" COLSPAN="1" valign="top" align="left"><P CLASS="Para">Double
        click on JanesFile.txt and ensure that it contains the following text.</P>
        <blockquote>
          <P><i>This is a sample text file<br>
          There is not much else<br>
          we can really say about it other<br>
          than it has five lines of<br>
          text that are rather dull.</i></P>
        </blockquote>
      </td>
    </tr>
    <tr>
      <td ROWSPAN="1" COLSPAN="1" valign="top" align="left">
        <p CLASS="Para"><b>4.</b></p>
      </td>
      <td ROWSPAN="1" COLSPAN="1" valign="top" align="left">
        <p CLASS="Para">Close the editor on JanesFile.txt</p>
      </td>
    </tr>
    <tr>
      <td COLSPAN="1" valign="top" align="left">
        <b>5.</b>
      </td>
      <td COLSPAN="1" valign="top" align="left">
        Select the project JaneQUser. Using the project's popup menu create a folder named
        JanesOtherFolder.&nbsp;
        <blockquote>
          <p><img align="texttop" border="0" src="../images/Image45_setup.jpg" width="181" height="213"></p>
        </blockquote>
      </td>
    </tr>
  </tbody>
</table>
<p>&nbsp;&nbsp;<br>
<img align="texttop" src = ../ngibmcpy.gif width="195" height="12">
</p>


</BODY>
</HTML>
