<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Tiling editors</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Tiling Editors</H1>
<P CLASS="Para">
The workbench allows you to create two or more sets of editors in the editor
area. You can also resize the editor area but you cannot drag views into the editor
area or tear off editors from&nbsp; the workbench window.</P>
<TABLE BORDER="0" cellspacing="0" cellpadding="3">
<THEAD>
</THEAD>
<TBODY>
<TR>
<TD COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>
1.</b>
</P>
</TD>
<TD COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Open at least two editors in the editor area by double-clicking editable files in the Navigator view.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>
2.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Click and drag one of the editor's tabs out of the editor area. Do not release the mouse button.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>
3.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Notice that the restricted cursor displays if you attempt to drop the editor either on top of any view or outside the workbench window.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>
4.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Still holding down the mouse button, drag the editor over the editor area and move the cursor along all four edges as well as in the middle of the editor area, on top of another open editor. Notice that along the edges of the editor
area the directional arrow drop cursors appear, and in the middle of the editor
area the stack drop cursor appears.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>
5.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Dock the editor on a directional arrow drop cursor so that two editors appear in the editor area.&nbsp;</P>
</TD>
</TR>
<TR>
<TD COLSPAN="1" valign="top" align="left">
<b>6.</b>
</TD>
<TD COLSPAN="1" valign="top" align="left">
 Notice that you can also resize each editor as well as the entire editor area to
 accommodate the editors and views as necessary.&nbsp;
</TD>
</TR>
<TR>
<TD COLSPAN="1" valign="top" align="left">
<b>7.</b>
</TD>
<TD COLSPAN="1" valign="top" align="left">
It is important to observe the color of an editor tab (in the figure below there
are two groups, one above the other)
<p><b>blue</b> - indicates that the editor is currently active</p>
<p><b>white</b> - indicates that the editor was the last
active editor. If there is an active view, it will be the editor that the active view is currently working with.
This is important when working with views like the Outline and Properties that
work closely with the editor.
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>8.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Drag and dock the editor somewhere else in the editor area, noting the behavior that results from docking on each kind of drop cursor. Continue to experiment with docking and resizing editors and views until you have arranged the workbench to your satisfaction.
The figure below illustrates the layout if you drag and drop one editor below
another.</P>
</TD>
</TR>
</TBODY>
</TABLE>
<P>&nbsp;<img align="texttop" border="0" src="../images/Image57_two_editors.jpg" width="641" height="502"><br>
</P>


<P>
<img align="texttop" src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
