<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Tasks and markers</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<h2>
Tasks and markers</h2>
<P CLASS="Para">
There are several types of markers including bookmarks, task markers, debugging
breakpoints and problems. In this section we will focus on tasks and the Tasks
view.</P>
<P CLASS="Para">
The Tasks view displays all the tasks and problems in the workbench, both those associated with specific files (and even with specific lines in specific files)
as well as&nbsp; generic
tasks that are not associated with any specific file.</P>
<P CLASS="Para">
In the figure below, &quot;sample task&quot; is a generic task not associated
with any specific resource. The second task (&quot;add sixth line to the
text&quot;) is associated with the file JanesFile.txt.</P>
<P>&nbsp;<img align="texttop" border="0" src="../images/Image21_task_view.jpg" width="449" height="136">
</P>


<P>&nbsp;<br>
<img align="texttop" src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
