<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Working with fast views</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Working with fast views</H1>
<p CLASS="Head">Our navigator has been converted into a fast view. The next
question is, &quot;What can we do with it?&quot;. The answer to this question and others are
about to be revealed.&nbsp;</p>
<p CLASS="Head">Confirm that your shortcut bar at the far left of the window
still has the Navigator view and looks like this:</p>
<blockquote>
  <p CLASS="Head"><img align="texttop" border="0" src="../images/Image60_fast_view1.jpg" width="67" height="175"></p>
</blockquote>
<TABLE BORDER="0" cellspacing="0" cellpadding="3">
<THEAD>
</THEAD>
<TBODY>
<TR>
<TD COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>
1.</b>
</P>
</TD>
<TD COLSPAN="1" valign="top" align="left">
<P CLASS="Para">In the shortcut bar click on the Navigator fast view button.</P>
</TD>
</TR>
<TR>
<TD COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>2.</b>
</P>
</TD>
<TD COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Observe the Navigator view slides out from the shortcut bar.&nbsp; </P>
<P CLASS="Para">
<img align="texttop" border="0" src="../images/Image61_nav_fast.jpg" width="368" height="283"> </P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>3.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
You can use the Navigator fast view as you would normally.&nbsp;&nbsp;To resize
a fastview, move the mouse to the right edge of the fastview. Then hold the left
mouse button down as you move the mouse. </P>
</TD>
</TR>
<tr>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>4.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
To hide the fast view simply click on another view or editor or click on the Minimize button on
the fast view's toolbar </P>
<P CLASS="Para">
<img align="texttop" border="0" src="../images/Image61_fast_minimize.jpg" width="264" height="69"> </P>
<P CLASS="Para">&nbsp; </P>
<P CLASS="Para">Note: If you open a file from the Navigator fast view, the fast
view will automatically hide itself to allow you to work with the
file.&nbsp;&nbsp; </P>
<P CLASS="Para">&nbsp; </P>
</TD>
</tr>
</TBODY>
</TABLE>
<P>&nbsp;To convert a fast view back to a regular view you can either:
</P>


<ul>
  <li>Click the Restore button on the fast view's toolbar <br>
    <img align="texttop" border="0" src="../images/Image61_fast_restore.jpg" width="264" height="69"><br>
  </li>
  <li>Choose Restore from the context menu of the icon in the top left corner of
    the view. </li>
</ul>


<P>&nbsp;
</P>


<P>
<img align="texttop" src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
