<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>New windows</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
New windows</H1>
<p CLASS="Head">We have just seen how to open a perspective inside the current
workbench window. We can also open new perspectives in their own window.</p>
<p CLASS="Head">The steps for opening a perspective in its own window are
identical to opening a perspective in the same window with one minor difference.
As you are choosing the perspective (either from the Open Perspective button on
the shortcut bar or the Open &gt; Perspective menu) hold down the shift key.</p>
<p CLASS="Head">By default, new perspectives are opened in the current window.
If the shift key is held down it will open in a new window. You can configure
this default behavior using Window &gt; Preferences &gt; Workbench.</p>
<blockquote>
<P>&nbsp;<img align="texttop" border="0" src="../images/Image71_pers_pref.jpg" width="180" height="94">
</P>


</blockquote>
<P><br>
<img align="texttop" src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
