<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Configuring perspectives</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">Configuring
perspectives</H1>
<p CLASS="Para">In addition to configuring the layout of your perspective you
can also control several other key aspects of a perspective. These include:</p>
<ul>
  <li>
    <p CLASS="Para">the New menu</li>
  <li>
    <p CLASS="Para">the Perspective &gt; Open menu</li>
  <li>
    <p CLASS="Para">the Perspective &gt; Show View menu</li>
  <li>
    <p CLASS="Para">action sets that show up on the toolbar</li>
</ul>
<p CLASS="Para">Let's try customizing one of these items.&nbsp;</p>
<table BORDER="0" cellspacing="0" cellpadding="3">
  <thead>
  </thead>
  <tbody>
    <tr>
      <td COLSPAN="1" valign="top" align="left">
        <p CLASS="Para"><b>1.</b></p>
      </td>
      <td COLSPAN="1" valign="top" align="left">
        <p CLASS="Para">In the shortcut bar click on the Resource perspective.&nbsp;</p>
      </td>
    </tr>
    <tr>
      <td COLSPAN="1" valign="top" align="left">
        <p CLASS="Para"><b>2.</b></td>
      <td COLSPAN="1" valign="top" align="left">
        <p CLASS="Para">Select Perspective &gt; Customize...&nbsp;</td>
    </tr>
    <tr>
      <td ROWSPAN="1" COLSPAN="1" valign="top" align="left">
        <p CLASS="Para"><b>3.</b></p>
      </td>
      <td ROWSPAN="1" COLSPAN="1" valign="top" align="left">Expand Other&nbsp;</td>
    </tr>
    <tr>
      <td COLSPAN="1" valign="top" align="left"><b>4.</b></td>
      <td COLSPAN="1" valign="top" align="left">Check Run/Debug and click OK.
        <blockquote>
          <p><img align="texttop" border="0" src="../images/image71_pers_customize.jpg" width="389" height="340"></p>
        </blockquote>
      </td>
    </tr>
    <tr>
      <td COLSPAN="1" valign="top" align="left"><b>5.</b></td>
      <td COLSPAN="1" valign="top" align="left">Observe that the toolbar now
        includes buttons for run/debug.
        <blockquote>
          <p><img align="texttop" border="0" src="../images/Image71_pers_rundebug.jpg" width="278" height="153"></p>
        </blockquote>
      </td>
    </tr>
    <tr>
      <td COLSPAN="1" valign="top" align="left"><b>6.</b></td>
      <td COLSPAN="1" valign="top" align="left">When you have finished
        experimenting with the other options on the Customize Perspective dialog choose
        Perspective &gt; Reset to return the perspective to its original
        state.&nbsp;
      </td>
    </tr>
  </tbody>
</table>
<P>&nbsp;<br>
<img align="texttop" src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
