<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Saving perspectives</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">Saving
perspectives</H1>
<P CLASS="Para">In this tutorial we have seen how to add new views to our
perspective, rearrange the views and convert views into fast views. The
workbench also allows you to save this layout for future use.</P>
<table BORDER="0" cellspacing="0" cellpadding="3">
  <thead>
  </thead>
  <tbody>
    <tr>
      <td COLSPAN="1" valign="top" align="left">
        <p CLASS="Para"><b>1.</b></p>
      </td>
      <td COLSPAN="1" valign="top" align="left">
        <p CLASS="Para">In the shortcut bar click on the Resource perspective.&nbsp;The
        Resource perspective is now active.</p>
      </td>
    </tr>
    <tr>
      <td COLSPAN="1" valign="top" align="left">
        <p CLASS="Para"><b>2.</b></td>
      <td COLSPAN="1" valign="top" align="left">
        <p CLASS="Para">Drag the Repositories view and stack it with the Outline
        view.</td>
    </tr>
    <tr>
      <td ROWSPAN="1" COLSPAN="1" valign="top" align="left">
        <p CLASS="Para"><b>3.</b></p>
      </td>
      <td ROWSPAN="1" COLSPAN="1" valign="top" align="left">Choose Perspective
        &gt; Save As...&nbsp;</td>
    </tr>
    <tr>
      <td COLSPAN="1" valign="top" align="left"><b>4.</b></td>
      <td COLSPAN="1" valign="top" align="left">The Save Perspective As dialog
        allows you to redefine and existing perspective or create a new perspective.
        <p>Click OK to update the Resource perspective and Yes to the subsequent
        confirmation dialog. The new perspective layout will be used if you
        reset the perspective or open a new one.</p>
        <blockquote>
          <p><img align="texttop" border="0" src="../images/Image71_pers_save.jpg" width="217" height="319"></p>
        </blockquote>
      </td>
    </tr>
    <tr>
      <td COLSPAN="1" valign="top" align="left"><b>5.</b></td>
      <td COLSPAN="1" valign="top" align="left">In the Resource perspective move
        the Repositories view so that it is now stacked with the Tasks view.</td>
    </tr>
    <tr>
      <td COLSPAN="1" valign="top" align="left"><b>6.</b></td>
      <td COLSPAN="1" valign="top" align="left">Choose Perspective &gt; Reset.
        Notice the Repositories view is stacked with the Outline. Originally
        when we first started the workbench it was stacked with the Navigator,
        but because we saved the perspective with Repositories and Outline
        stacked, it now considers this its initial layout.&nbsp;&nbsp;</td>
    </tr>
    <tr>
      <td COLSPAN="1" valign="top" align="left"><b>7.</b></td>
      <td COLSPAN="1" valign="top" align="left">Open a second Resource
        perspective in the current workbench window. Observe that it uses the
        newly saved layout.&nbsp;</td>
    </tr>
    <tr>
      <td COLSPAN="1" valign="top" align="left"><b>8.</b></td>
      <td COLSPAN="1" valign="top" align="left">Close the second Resource
        perspective by choosing Perspective &gt; Close, or choosing Close from
        the context menu for the perspective's button on the shortcut bar.</td>
    </tr>
  </tbody>
</table>
<p CLASS="Para">Now that we have forever changed our Resource perspective you're
probably hoping there is some way to get back the original layout. To reset the
Resource perspective to its original layout proceed as follows:</p>
<table BORDER="0" cellspacing="0" cellpadding="3">
  <thead>
  </thead>
  <tbody>
    <tr>
      <td COLSPAN="1" valign="top" align="left">
        <p CLASS="Para"><b>1.</b></p>
      </td>
      <td COLSPAN="1" valign="top" align="left">
        <p CLASS="Para">Choose Window &gt; Preferences&nbsp;&nbsp;</p>
      </td>
    </tr>
    <tr>
      <td COLSPAN="1" valign="top" align="left">
        <p CLASS="Para"><b>2.</b></td>
      <td COLSPAN="1" valign="top" align="left">
        <p CLASS="Para">Expand Workbench and choose Perspectives.</td>
    </tr>
    <tr>
      <td ROWSPAN="1" COLSPAN="1" valign="top" align="left">
        <p CLASS="Para"><b>3.</b></p>
      </td>
      <td ROWSPAN="1" COLSPAN="1" valign="top" align="left">Select the Resource
        perspective and click the Reset button and then Click OK.
        <blockquote>
        <p><img align="texttop" border="0" src="../images/Image71_pers_reset.jpg" width="410" height="224">
        </blockquote>
      </td>
    </tr>
    <tr>
      <td COLSPAN="1" valign="top" align="left"><b>4.</b></td>
      <td COLSPAN="1" valign="top" align="left">We have undone any changes to
        the saved state
        of the perspective. If we also want to
        update the current copy of the Resource perspective that we are working
        with we must also choose Perspective &gt; Reset from the workbench's menubar.&nbsp;</td>
    </tr>
  </tbody>
</table>
<p CLASS="Para">&nbsp;</p>
<blockquote>
  <p CLASS="Para">&nbsp;</p>
  <p CLASS="Para">&nbsp;</p>
</blockquote>
<P>&nbsp;<br>
<img align="texttop" src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
