<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Perspectives</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Perspectives</H1>
<p class="Para" Type Label>A perspective defines the initial set and layout of
views in the workbench window. One or more perspectives can exist in a single
workbench window.&nbsp;&nbsp;</p>
<p class="Para" Type Label>Perspectives can be opened in one of three ways:</p>
<ul>
  <li>
    <p class="Para" Type Label>in the same (existing) workbench window</p>
  <li>
    <p class="Para" Type Label>in a new workbench window</p>
  <li>
    <p class="Para" Type Label>in the same window, replacing the current
    perspective</p>
  </li>
</ul>
<p class="Para" Type Label>Perspectives define visible action sets, which you
can change to customize a perspective.&nbsp; You can save a perspective that you
build in this manner, making your own custom perspective that you can open again
later.&nbsp;&nbsp;</p>
<P CLASS="Para">
 The workbench window displays one or more perspectives. Initially one perspective,
 the Resource perspective,&nbsp; is displayed. A perspective consists of views
 like the Navigator view and editors for working with your resources.
More than one workbench window can be open at any given time.&nbsp; </P>
<P CLASS="Para">
So far we have only used the Resource
perspective (shown below). In this section we will explore how to open and work with
other perspectives. </P>
<P CLASS="Para">
A perspective provides us with a set of capabilities aimed at accomplishing a
specific type of task, or working with a specific types of
resources.&nbsp;&nbsp; </P>
<P CLASS="Para">
<img align="texttop" border="0" src="../images/image1.jpg" width="643" height="496"> </P>
<P>&nbsp;<br>
<img align="texttop" src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
