<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Creating fast views</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<h3>
Creating fast views</h3>
<p CLASS="Head">Fast views are hidden views, which can be quickly made visible.
We will start by creating a fast view from the Navigator view and then dig into
how to use the view once it is a fast view.&nbsp;</p>
<p CLASS="Head">There are two ways to create a fast view</p>
<ul>
  <li>
    Using drag and drop</li>
  <li>
    Using a&nbsp; menu operation available from the view icon
    menu.</li>
</ul>
<p CLASS="Head">Let's start by creating a fast view using drag and drop.</p>
<TABLE BORDER="0" cellspacing="0" cellpadding="3">
<THEAD>
</THEAD>
<TBODY>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>
1.</b>
</P>
</TD>
<TD valign="top" align="left">
<P CLASS="Para">
In the floating Navigator view&nbsp; click on the title bar and drag it to the
shortcut bar at the far left of the window.&nbsp;</P>
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>
2.</b>
</P>
</TD>
<TD valign="top" align="left">
<P CLASS="Para">
Once you are over the shortcut bar the cursor will change to a stack cursor.
Release the mouse button to drop the Navigator onto the shortcut bar. </P>
<P CLASS="Para">The shortcut bar now includes a button for the Navigator fast view </P>
<blockquote>
<P CLASS="Para"><img align="texttop" border="0" src="../images/Image60_fast_view1.jpg" width="67" height="175"> </P>
</blockquote>
</TD>
</TR>
</TBODY>
</TABLE>
<P>To create a fast view using the second approach we would started by popping
up the context menu over icon in the top left corner of the Navigator
view.&nbsp; From this menu we would have chosen Fast View.
</P>


<blockquote>
<P><img align="texttop" border="0" src="../images/Image61_fast_options.jpg" width="213" height="148">
</P>


</blockquote>


<P>&nbsp;
</P>


<P>
<img align="texttop" src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
