<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Fast views and Editors</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Fast views</H1>
<p CLASS="Head">Fast views are hidden views, which can be quickly made visible.
They work identical to normal views, the only difference being that when hidden
they do not take up screen space on your workbench window.&nbsp;</p>


<P>
In this section we will learn how to convert the Navigator view into a fast
view.
</P>


<P>
<img align="texttop" src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
