<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Replacing perspectives</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Replacing perspectives</H1>
<p CLASS="Head">
In addition to opening new perspectives you can also replace the current
perspective with a new perspective. This effectively alters the layout of the
current perspective. Editors that were open continue to remain open in the new
perspective.&nbsp; To replace the current perspective hold down Ctrl or
Shift+Alt
(depending on your platform) while selecting the perspective to open from the Open Perspective button or the Perspective &gt; Open menu.&nbsp;</p>
<p CLASS="Head">
When the current perspective is replaced with a new perspective the shortcut bar
updates to show the current perspective's button.</p>
<p CLASS="Head">By default, new perspectives are opened in the current window.
If the control key is held down it will replace the current perspective. You can configure
this default behavior using Window &gt; Preferences &gt; Workbench.</p>
<blockquote>
<P>&nbsp;<img align="texttop" border="0" src="../images/Image71_pers_pref.jpg" width="180" height="94">
</P>


</blockquote>
<P>&nbsp;<br>
<img align="texttop" src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
