<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Exiting the workbench</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Exiting the workbench</H1>
<P CLASS="Para">
Each time you exit the workbench, the workbench is automatically saved, including all open perspectives and windows. The next time you reopen the workbench, it will appear exactly as it was when you closed it.</P>
<p>
To exit the workbench, select File &gt; Exit from the menubar.</p>
<P>&nbsp;<br>
<img align="texttop" src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
