<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Simple compare</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Simple compare</H1>
<p CLASS="Head">
Comparing files is easy. In the Navigator select file1.txt and file2.txt choose
Compare With &gt; Each Other from the context menu.&nbsp;</p>
<p CLASS="Head">
Well that wasn't very interesting. Right about now you are probably staring at a
dialog like the one below, which tells us the two files are the same.&nbsp;</p>
<p CLASS="Head">
<img align="texttop" border="0" src="../images/image80_compare.jpg" width="436" height="124"></p>
<p CLASS="Head">To make things a little more interesting edit file1.txt as
follows:</p>
<ul>
  <li>
    <p CLASS="Head">delete&nbsp; line 1&nbsp; &quot;<i>This is line 1.&quot;</i></li>
  <li>
    <p CLASS="Head">change line 3 to be &quot;This is a much better line
    3.&quot;</li>
  <li>
    <p CLASS="Head">insert a line 4a (before line 5) that reads &quot;This is
    line 4a and it is new&quot; </li>
</ul>
<p CLASS="Head">Your file (file1.txt) should now look like this:&nbsp; </p>
<blockquote>
  <p><i>This is line 2.<br>
  This is a much better line 3.<br>
  This is line 4.<br>
  This is line 4a and it is new<br>
  This is line 5.</i></p>
</blockquote>
<p>Now we're really (honest we are) ready to do a compare. Once again select
file1.txt and file2.txt and choose Compare With &gt; Each Other in the
Navigator's context menu.</p>
<p>A special compare editor opens. In the next section we will see how to use
this compare editor.</p>
<blockquote>
<P><img align="texttop" border="0" src="../images/image80_compare_editor.jpg" width="446" height="267">
</P>


<P><br>
<img align="texttop" src = ../ngibmcpy.gif width="195" height="12">
</P>


</blockquote>


</BODY>
</HTML>
