<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Understanding the comparison</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<h3>
Understanding the comparison</h3>
<p CLASS="Head">Comparing file1.txt and file2.txt resulted in the following
compare editor. The left side shows the contents of file1.txt and the right side
shows the contents of file2.txt. The lines connecting the left and right panes
indicate the differences between the files.</p>
<p CLASS="Head">If you need more room to look at the comparison you can double
click on the editor tab to maximize the editor.&nbsp;</p>
<p CLASS="Head">
<img align="texttop" border="0" src="../images/image80_compare_editor2.jpg" width="446" height="267">&nbsp;&nbsp;</p>
<p CLASS="Head">
Looking at the numbered changes let's work our way down the left side of the
difference editor.</p>
<ul>
  <li>
    Starting with the top line (in the left pane) we can see
    that the difference bar
    (in the area of the blue circle) indicates something is missing from
    the very top of the left file. If we follow the difference band (see #1) to
    the right file we can see that the it contains &quot;This is line 1&quot; .</li>
  <li>
    The next line &quot;This is line 2.&quot; is white
    indicating it matches the right file.</li>
  <li>
    Moving onto the next line (colored in gray) we can see that
    the left file and right file have different contents for this line (see #2).</li>
  <li>
    The next line (This is line 4) is once again in white, so we
    can skip it.</li>
  <li>
    The next line exists in the left file&nbsp; but since it is
    gray we follow its difference bar to the right (see #3) and notice that the
    right file does not contain the line (see red circle).</li>
</ul>
<p CLASS="Head">Initially the compare editor might seem a bit daunting but if
you work down the left side and focus on the items marked as gray, and those
items missing from the left side, it turns out not to be as tricky as it first
seems.<p CLASS="Head"><br>
<img align="texttop" src = ../ngibmcpy.gif width="195" height="12">


</BODY>
</HTML>
