<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Comparing</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<h2>
Comparing</h2>
<P CLASS="Para">
The workbench allows us to compare multiple resources and present the results
in a special compare editor. </P>
<P CLASS="Para"><b>Setup</b> </P>
<P CLASS="Para">Before we get started with compare we need to create a few
files. This will also be a good time to recap some of the basic features we have
already learned about. </P>
<table BORDER="0" cellspacing="0" cellpadding="3">
  <thead>
  </thead>
  <tbody>
    <tr>
      <td valign="top" align="left">
        <p CLASS="Para"><b>1.</b></p>
      </td>
      <td valign="top" align="left">
        <p CLASS="Para">Start by selecting all of the projects in the Navigator
        and deleting them by using Delete on the popup menu.</p>
      </td>
    </tr>
    <tr>
      <td valign="top" align="left">
        <p CLASS="Para"><b>2.</b></td>
      <td valign="top" align="left">
        <p CLASS="Para">Create a new simple project using File &gt; New &gt;
        Project.... Be sure to give the project a distinct name&nbsp; by typing
        your name as the name of your new project (e.g., &quot;JaneQUserCompare&quot;).
        Do not use spaces or special characters in the project name.</td>
    </tr>
    <tr>
      <td valign="top" align="left">
        <p CLASS="Para"><b>3.</b></p>
      </td>
      <td valign="top" align="left">
        <p CLASS="Para">Use the project's popup menu to create a file called
        file1.txt.</p>
        <p CLASS="Para">In the editor for file1.txt type the following lines of
        text and save the file:</p>
        <blockquote>
          <p CLASS="Para"><i>This is line 1.<br>
          This is line 2.<br>
          This is line 3.<br>
          This is line 4.<br>
          This is line 5.</i></p>
        </blockquote>
      </td>
    </tr>
    <tr>
      <td valign="top" align="left"><b>4.</b></td>
      <td valign="top" align="left">In the Navigator select
        file1.txt and use Ctrl+C to copy the file.
        <p>Observe that a new file named &quot;Copy of file1.txt&quot; appears.</td>
    </tr>
    <tr>
      <td valign="top" align="left"><b>5.</b></td>
      <td valign="top" align="left">Select &quot;Copy of file1.txt&quot; , popup
        the menu and choose Rename. Rename the file to be file2.txt.
        <p>&nbsp;</td>
    </tr>
  </tbody>
</table>
<P>We now have two files, file1.txt and file2.txt that are identical. It's time
to have some fun with the compare feature.
</P>


<P><br>
<img align="texttop" src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
