<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Working with the comparison</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<h3>
Working with the comparison</h3>
<p CLASS="Head">Comparing file1.txt and file2.txt resulted in the following
compare editor. In this section we will learn how to use the compare editor to
resolve the differences between the two files.</p>
<p>
<img align="texttop" border="0" src="../images/image80_compare_editor.jpg" width="446" height="267"></p>
<p>There are two
parts to the compare editor's local toolbar. The right group of local toolbar buttons
(#1) allows you to move to the next or previous change.&nbsp;</p>
<blockquote>
<p><img align="texttop" border="0" src="../images/image80_compare_editor3.jpg" width="148" height="40"></p>
</blockquote>
<table BORDER="0" cellspacing="0" cellpadding="3">
  <thead>
  </thead>
  <tbody>
    <tr>
      <td valign="top" align="left">
        <p CLASS="Para"><b>1.</b></p>
      </td>
      <td valign="top" align="left">
        <p CLASS="Para">Click the Select Next Change button&nbsp; <img align="texttop" border="0" src="../images/image80_compare_editor_next.jpg"  width="16" height="19">.
        Observe how it selects the next difference.</p>
      </td>
    </tr>
    <tr>
      <td valign="top" align="left">
        <p CLASS="Para"><b>2.</b></p>
      </td>
      <td valign="top" align="left">Click Select Next
        Change button a second time to go to the next change.&nbsp;</td>
    </tr>
    <tr>
      <td valign="top" align="left">
        <b>3.</b>
      </td>
      <td valign="top" align="left">Click the Select Previous Change
        button.</td>
    </tr>
  </tbody>
</table>
<p>The left group of local toolbar buttons (see #2) allows you to merge changes from the left file to the
right file and vice versa. There are four types of merges you can perform:</p>
<ul>
  <li>Copy whole document from left to right.&nbsp;</li>
  <li>Copy whole document from right to left.</li>
  <li>Copy current change from left to right.</li>
  <li>Copy current change from right to left.</li>
</ul>
<p>
Typically the copy whole document actions are used when you know the entire file
on either the left or right can just be replaced by the contents of the other
file.</p>
<p>
The Copy current change buttons allow you to merge a single change.&nbsp;&nbsp;</p>
<table BORDER="0" cellspacing="0" cellpadding="3">
  <thead>
  </thead>
  <tbody>
    <tr>
      <td valign="top" align="left">
        <p CLASS="Para"><b>1.</b></p>
      </td>
      <td valign="top" align="left">
        <p CLASS="Para">Ensure that the second difference is selected (as shown
        below):</p>
        <p CLASS="Para"><img align="texttop" border="0" src="../images/image80_compare_change2.jpg" width="446" height="148"></p>
        <p CLASS="Para"></p>
      </td>
    </tr>
    <tr>
      <td valign="top" align="left">
        <p CLASS="Para"><b>2.</b></p>
      </td>
      <td valign="top" align="left">Click&nbsp;Copy
        current change from right to
        left <img align="texttop" border="0" src="../images/Image80_compare_rl.jpg"  width="20" height="19">
        button. Observe
        that the selected text from the right file is copied to the left file.
        <p><img align="texttop" border="0" src="../images/image80_compare_after.jpg" width="446" height="161"></p>
      </td>
    </tr>
    <tr>
      <td valign="top" align="left">
        <b>3.</b>
      </td>
      <td valign="top" align="left">Close the compare editor and
        choose Yes to save the changes. Alternatively you can save the changes
        by choosing Save from the popup menu of the text area for
        file1.txt.&nbsp;
      </td>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
<P>&nbsp;<br>
<img align="texttop" src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
