<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Releasing</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<h3>
Releasing</h3>
<P>Now that we have a better understanding of the Synchronize view let's go
ahead and release the work we have done.
</P>


<TABLE BORDER="0" cellspacing="0" cellpadding="3">
<THEAD>
</THEAD>
<TBODY>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>
1.</b>
</P>
</TD>
<TD valign="top" align="left">
<P CLASS="Para">
In the Structured Compare list select file1.txt</P>
<blockquote>
<P CLASS="Para">
<img align="texttop" border="0" src="../images/Image82_repo_release.jpg" width="181" height="111"></P>
</blockquote>
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>
2.</b>
</P>
</TD>
<TD valign="top" align="left">
<P CLASS="Para">
Popup the menu and choose Release. Click OK when asked to supply a release
comment.</P>
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>
3.</b>
</P>
</TD>
<TD valign="top" align="left">
Observe that file1.txt is no longer&nbsp;in the list.
<blockquote>
  <p><img align="texttop" border="0" src="../images/Image82_repo_release2.jpg" width="176" height="98"></p>
</blockquote>
  <p>In addition to releasing individual resources we can also select
the project and release all of the changes in the project.</p>
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<b>4.</b>
</TD>
<TD valign="top" align="left">
Select JanesTeamProject.
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<b>5.</b>
</TD>
<TD valign="top" align="left">
Choose Release from the project's context menu and type in &quot;my first
project&quot; when prompted for a release comment.
<p>Observe that the remaining resources in the project are released and the
structure compare list is now empty.&nbsp;</p>
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<b>6.</b>
</TD>
<TD valign="top" align="left">
Click on the Resource perspective button in the shortcut bar (at the far left of
the window).
<blockquote>
  <blockquote>
    <p><img align="texttop" border="0" src="../images/image82_repo_res.jpg" width="113" height="182"></p>
  </blockquote>
</blockquote>
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<b>7.</b>
</TD>
<TD valign="top" align="left">
In the navigator create a third file called file3.txt with the following
contents:
<blockquote>
  <p><i>This is the brief contents<br>
  of file 3.</i></p>
</blockquote>
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<b>8.</b>
</TD>
<TD valign="top" align="left">
Select the project (JanesTeamProject) and choose Team &gt; Synchronize with
Stream again from the context menu.
<p>Notice we are not prompted for the repository location.&nbsp; When the
Synchronize view opens, there is only one change, the new file3.txt.</p>
<blockquote>
  <p><img align="texttop" border="0" src="../images/Image82_repo_rel5.jpg" width="282" height="113"></p>
</blockquote>
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<b>9.</b>
</TD>
<TD valign="top" align="left">
Select file3.txt, and choose Release from the context menu.&nbsp;
</TD>
</TR>
</TBODY>
</TABLE>
<P>&nbsp;<br>
<img align="texttop" src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
