<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Catching up</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<h3>
Catching up</h3>
<p CLASS="Para">
We will now use the Synchronize view to catch up to the team stream and to release our
changes.&nbsp;</p>
<TABLE BORDER="0" cellspacing="0" cellpadding="3">
<THEAD>
</THEAD>
<TBODY>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>1.</b>
</P>
</TD>
<TD valign="top" align="left">
Confirm that the Synchronize view is in Catch Up Mode (#1). If not then press the
Catch Up Mode button on the local toolbar (#2).
<p><img align="texttop" border="0" src="../images/Image83_jane5a.jpg" width="481" height="128"></p>
<p>&nbsp;
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>2.</b>
</P>
</TD>
<TD valign="top" align="left">
Select file1.txt (the incoming change). The comparison viewer shows that&nbsp;the
repository copy of file1.txt has a new line inserted (Fred-Update).
<p><img align="texttop" border="0" src="../images/image83_jane4.jpg" width="484" height="114">
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>3.</b>
</P>
</TD>
<TD valign="top" align="left">
From the context menu of file1.txt choose Catch Up. This will cause your
workbench to be updated with the Repository copy of file1.txt.
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>4.</b>
</P>
</TD>
<TD valign="top" align="left">
Select file2.txt. The comparison viewer shows that&nbsp;the repository copy of
file1.txt and our copy of file1.txt have both had the exact same line
modified.&nbsp;
<p><img align="texttop" border="0" src="../images/Image83_jane6a.jpg" width="485" height="110">
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<b>5.</b>
</TD>
<TD valign="top" align="left">
If you are suspicious of the change you may want to find out some more information
about the change. To do this you first need to figure out who made the change
and why.
<p>In the Navigator select file2.txt and choose Team &gt; Show in Resource
History from the context menu.</p>
<p><img align="texttop" border="0" src="../images/Image84_reshist.jpg" width="483" height="122"></p>
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<b>6.</b>
</TD>
<TD valign="top" align="left">
In the Resource History view (see above) we can see there is a * next to version 1.1. This
indicates 1.1 is currently in our workbench. Looking at the right pane of the
text compare viewer (above) we can see the stream contains 1.2 of file2.txt.&nbsp;
<p>
Looking at the history view again we can see that the author of 1.2 is Fred.
Looks like it's time to ask Fred why he was changing file2.txt.&nbsp;</p>
<p>If Fred had entered a meaningful description when releasing his changes,
these descriptions would have appeared in the comment field of the Resource
History view thereby providing us with some insight into the intent of the change.
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<b>7.</b>
</TD>
<TD valign="top" align="left">
You can use the four copy buttons to help you merge in conflicting changes made to
the repository stream.
<p>
For now we will assume that Fred's change turns out to be the right change.
<p>Select file2.txt and choose Catch Up from the context menu. When asked to
confirm the replacement choose Yes.
<p>&nbsp;</p>
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<b>8.</b>
</TD>
<TD valign="top" align="left">
The Catch Up mode no longer has any remaining incoming or conflicting
changes.&nbsp;
<p>Looking at the status bar we can see there is still one remaining outgoing
change to deal with.</p>
<blockquote>
  <p><img align="texttop" border="0" src="../images/Image84_status.jpg" width="329" height="23"></p>
</blockquote>
</TD>
</TR>
</TBODY>
</TABLE>
<P>&nbsp;<br>
<img align="texttop" src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
