<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Sharing our project</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<h2>
Sharing our project</h2>
<DIV CLASS="Subtopic">

<P CLASS="Para">
We have created our project in offline mode. To make this project available to
other team members we need to do two things:</P>
<ol>
  <li>
    Specify the location of our team's repository.</li>
  <li>
    Release the work into that repository.&nbsp;</li>
</ol>
</DIV>
<P>&nbsp;<br>
<img align="texttop" src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
