<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Making our own changes</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Making our own changes</H1>
<p CLASS="Para">Fred has made several changes to file1.txt and file2.txt and
released them to the stream. We now need to make some changes for ourself and&nbsp; then synchronize with the stream. When we synchronize we expect to see
the changes we have made along with changes that have been made by Fred.</p>
<TABLE BORDER="0" cellspacing="0" cellpadding="3">
<THEAD>
</THEAD>
<TBODY>
<TR>
<TD COLSPAN="1" valign="top" align="left">
<b>1.</b>
</TD>
<TD COLSPAN="1" valign="top" align="left">
Start by modifying file2.txt as follows
<p>Original Contents:</p>
<blockquote>
  <p><i>File2 is a <b>Jane-update </b>small file<br>
  with simple text.</i></p>
</blockquote>
<p>New Contents (changes shown in bold)</p>
<blockquote>
    <p><i>This is the <b>Jane-update </b>contents<br>
    of file 1.&nbsp;</i></p>
</blockquote>
</TD>
</TR>
<TR>
<TD COLSPAN="1" valign="top" align="left">
<b>2.</b>
</TD>
<TD COLSPAN="1" valign="top" align="left">
Modify file3.txt as follows
<p>Original Contents:</p>
<blockquote>
  <p><i>This is the brief contents<br>
  of file 3</i></p>
</blockquote>
<p>New Contents (changes shown in bold)</p>
<blockquote>
  <p><i>This is the brief contents<br>
  of file <b>(Jane was here) </b>3</i></p>
</blockquote>
<p>&nbsp;
</TD>
</TR>
<TR>
<TD COLSPAN="1" valign="top" align="left">
<b>3.</b>
</TD>
<TD COLSPAN="1" valign="top" align="left">
<P CLASS="Para">In the Navigator view&nbsp; click the views pull-down menu and
choose Show Version Info.</P>
<blockquote>
  <P CLASS="Para"><img align="texttop" border="0" src="../images/Image83_fred_info.jpg" width="341" height="133"></P>
</blockquote>
<P CLASS="Para">Observe that the Navigator updates to show the version information.
Notice that the two files we have changed are preceded by
&quot;&gt;&quot;.</P>
<blockquote>
  <P CLASS="Para"><img align="texttop" border="0" src="../images/Image83_jane1.jpg" width="249" height="159">&nbsp;</P>
</blockquote>
<p>&nbsp;
</TD>
</TR>
<TR>
<TD COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>4.</b>
</P>
</TD>
<TD COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Select the project (JanesTeamProject)</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>5.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
From the project's context menu, select Team &gt; Synchronize with Stream.</P>
</TD>
</TR>
<TR>
<TD COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>6.</b>
</P>
</TD>
<TD COLSPAN="1" valign="top" align="left">
<p>There are couple of other things worth observing. First, the icon next to
file1.txt (in the structured compare area) indicates that file1.txt has an
incoming change. This means a change was released to the server which you need to
take. Looking at file2.txt we can see a more ominous red icon. This indicates
that both yourself and the stream have changes to the same file. This means that
someone else (namely Fred) made changes to the same resource as the one you want
to release.</p>
<p>The second thing worth noting is that the status bar has red text indicating
what changes need to be considered.</p>
<p><img align="texttop" border="0" src="../images/Image83_jane3_status.jpg" width="308" height="22">
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>7.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
Select file1.txt (the incoming change). The comparison viewer shows:&nbsp;
<p><img align="texttop" border="0" src="../images/image83_jane4.jpg" width="484" height="114">
</TD>
</TR>
</TBODY>
</TABLE>
<P>&nbsp;<br>
<img align="texttop" src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
