<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Adding stream resources</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<h3>
Adding stream resources</h3>
<P CLASS="Para">Coworker Fred has several tasks in front of him:&nbsp;</P>
<ul>
  <li>Fred will add the project to his workbench</li>
  <li>Fred will make changes to file1.txt and file2.txt</li>
  <li>Fred will synchronize and release his outgoing changes to the two files.</li>
</ul>
<p>Fred's first step is to add the project to his workspace as follows:</p>
<TABLE BORDER="0" cellspacing="0" cellpadding="3">
<THEAD>
</THEAD>
<TBODY>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>
1.</b>
</P>
</TD>
<TD valign="top" align="left">
In the Repositories view context menu choose New &gt;&nbsp; CVS
    Repository Location...
<blockquote>
  <blockquote>
    <p><img align="texttop" border="0" src="../images/Image82_repo_new.jpg" width="291" height="129"></p>
  </blockquote>
</blockquote>
<P CLASS="Para">
&nbsp;</P>
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>
2.</b>
</P>
</TD>
<TD valign="top" align="left">
<p CLASS="Para">
In the CVS Repository Location wizard fill in the same repository location that
Jane filled in.
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>
3.</b>
</P>
</TD>
<TD valign="top" align="left">
<P CLASS="Para">In the Repositories view select the repository location and
expand Streams, then expand HEAD.</P>
<P CLASS="Para">Under HEAD you should see the project (JanesTeamProject) that
Jane created.</P>
<blockquote>
  <blockquote>
    <P CLASS="Para"><img align="texttop" border="0" src="../images/Image83_fred1.jpg" width="248" height="153"></P>
  </blockquote>
</blockquote>
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<b>4.</b>
</TD>
<TD valign="top" align="left">
Expand folder1 and you should see the three files that Jane created.
<blockquote>
  <p><img align="texttop" border="0" src="../images/Image83_fred2.jpg" width="248" height="194"></p>
</blockquote>
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<b>5.</b>
</TD>
<TD valign="top" align="left">
Select the project and choose Add to Workspace from the context menu.
<blockquote>
  <p><img align="texttop" border="0" src="../images/Image83_fred3_add.jpg" width="312" height="138"></p>
</blockquote>
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<b>6.</b>
</TD>
<TD valign="top" align="left">
Select the Navigator view and observe&nbsp; that it now includes the project
JanesTeamProject.
</TD>
</TR>
</TBODY>
</TABLE>
<P>&nbsp;<br>
<img align="texttop" src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
