<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Specifying a repository</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<h3>
Specifying a repository location</h3>
<p CLASS="Head">Before we can share our project with other users we must first
specify an available repository.</p>
<DIV CLASS="Subtopic">

<TABLE BORDER="0" cellspacing="0" cellpadding="3">
<THEAD>
</THEAD>
<TBODY>
<TR>
<TD valign="top" align="left">
<b>1.</b>
</TD>
<TD valign="top" align="left">
In the workbench window click on the Repositories tab. This view shows all of
the repositories that we are currently working with. As you can see, the view is
empty, meaning we still need to specify a repository.
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<b>2.</b>
</TD>
<TD valign="top" align="left">
There are two ways to specify the repository we want to work with:
<ul>
  <li>In the context menu of the Repositories view choose New &gt;&nbsp; CVS
    Repository Location...</li>
</ul>
<blockquote>
  <blockquote>
    <p><img align="texttop" border="0" src="../images/Image82_repo_new.jpg" width="291" height="129"></p>
  </blockquote>
</blockquote>
<ul>
  <li>Alternatively we can choose File &gt;New &gt; Other... Then in the New wizard
    choose CVS in the left pane and Repository Location in the right pane. Then
    click Next.&nbsp;&nbsp;</li>
</ul>
<blockquote>
  <blockquote>
    <p><img align="texttop" border="0" src="../images/Image82_repo_new2.jpg" width="501" height="159"></p>
  </blockquote>
</blockquote>
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>3.</b>
</P>
</TD>
<TD valign="top" align="left">
In the CVS Repository Location wizard we need to fill in the location of our
repository and our login information. You may require assistance from your
repository administrator in order to fill in the necessary information.
<blockquote>
  <p><img align="texttop" border="0" src="../images/Image82_repo_new3.jpg" width="498" height="200"></p>
</blockquote>
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>4.</b>
</P>
</TD>
<TD valign="top" align="left">
<P CLASS="Para">
In the <i> Connection type </i> field, select the type of CVS connection for the
repository.&nbsp; Choose pserver.</P>
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>5.</b>
</P>
</TD>
<TD valign="top" align="left">
<P CLASS="Para">
In the <i> User name </i> field, type the user name under which you want to connect.</P>
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>6.</b>
</P>
</TD>
<TD valign="top" align="left">
<P CLASS="Para">
In the <i> Host name </i> field, type the address of the host (e.g., &quot;teamsamples.com&quot;).</P>
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>7.</b>
</P>
</TD>
<TD valign="top" align="left">
<P CLASS="Para">
In the <i> Repository path </i> field, type the path for the repository at the host address (e.g., &quot;/home/cvsroot/repositoryName&quot;).</P>
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>8.</b>
</P>
</TD>
<TD valign="top" align="left">
<P CLASS="Para">
The <i> CVS location</i> field automatically updates with the location information from the other fields in the dialog. You do not need to type anything else in this field. </P>
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<b>9.</b>
</TD>
<TD valign="top" align="left">
By default the <i>Validate location on finish<b> </b></i>is checked.&nbsp;
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>10.</b>
</P>
</TD>
<TD valign="top" align="left">
<P CLASS="Para">
Click Finish when you are done.</P>
<P CLASS="Para">
Since we checked <i>Validate location on finish, </i>the wizard will now attempt to
validate the information by connecting to the repository. In doing so it may prompt you for your password.
Note that the repository connection is only used to validate the information.</P>
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>11.</b>
</P>
</TD>
<TD valign="top" align="left">
<P CLASS="Para">Observe that the Repositories view now shows the new repository location.</P>
<P CLASS="Para"><img align="texttop" border="0" src="../images/image82_repo_view1.jpg" width="307" height="72"></P>
</TD>
</TR>
</TBODY>
</TABLE>
</DIV>
<P>&nbsp;<br>
<img align="texttop" src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
