<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Synchronizing our project</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Synchronizing our project</H1>
<P CLASS="Para">
We have created our project and specified our repository location. Now we need
to make our project available to other team members.</P>
<TABLE BORDER="0" cellspacing="0" cellpadding="3">
<THEAD>
</THEAD>
<TBODY>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>
1.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
In the Navigator view select the project JanesTeamProject.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>
2.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
From the project's context menu choose Team &gt; Synchronize with Stream</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>
3.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Since this is the first time synchronizing the project we will need to specify
the repository location for our project.</P>
<P CLASS="Para">
In the Set Project Sharing dialog:</P>
<UL CLASS="UnorderedList">
<LI CLASS="Item">
In the Repositories list, select the desired repository location.</LI>
<LI CLASS="Item">
In the Streams list, select HEAD.&nbsp;</LI>
</UL>
<p>It is possible to
create additional CVS streams but for the purpose of this tutorial we will use
the HEAD stream.</p>
<blockquote>
  <p><img align="texttop" border="0" src="../images/Image82_repo_sync1.jpg" width="408" height="422"></p>
</blockquote>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>
4.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
Click OK when you are done.</P>
</TD>
</TR>
<TR>
<TD COLSPAN="1" valign="top" align="left">
<b>5.</b>
</TD>
<TD COLSPAN="1" valign="top" align="left">
Observe that the Team perspective automatically opens. The title of the workbench
window and the shortcut bar both reflect the fact that the Team perspective is
active, and consequently the Resource perspective is no longer active.
<blockquote>
  <p><img align="texttop" border="0" src="../images/Image82_repo_team.jpg" width="201" height="230"></p>
</blockquote>
</TD>
</TR>
</TBODY>
</TABLE>
<P>In the middle of the Team perspective is a large view called the Synchronize
view. In the next section we will see how
to use this view to release our work to the repository.
</P>


<blockquote>
  <P><img align="texttop" border="0" src="../images/image82_repo_syncview.jpg" width="484" height="364">
</P>


</blockquote>
<P>&nbsp;<br>
<img align="texttop" src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
