<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>What is a repository location</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">What
is a repository location</H1>
<DIV CLASS="Subtopic">

<p CLASS="Para">We have just added a new repository location to the Repositories view. This is probably a good
time to ask
ourselves what a repository location is or more importantly what it isn't.</p>
<p CLASS="Para">A repository location is not an actual live connection, instead
it is a description of where the repository is located. At a later time
when we are releasing work to the repository or catching up to work done by
others the workbench will create a connection based on this location
information.&nbsp;</p>
<p CLASS="Para">To make this even clearer - suppose we disconnected from the network and
went home, the Repositories view would continue to show us the list of known
repository locations. In addition, as we will soon see, the projects themselves
will still know the repository location that they are associated with. This means
that when we unplug and go home, we can continue to work at home in an offline
mode. Ultimately when we reconnect back at work, the project will still know where
its repository
is. As an added bonus if we have connectivity to the repository from home, we
will in fact be able to continue to work with the team repository once at
home.&nbsp;
</DIV>
<P>&nbsp;<br>
<img align="texttop" src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
