<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Working with another user</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Working with another user</H1>
<P>We have seen how to create a project and release it to the HEAD stream. We
first specified our repository location. Next we synchronized our project and
selected a repository, and the HEAD stream.&nbsp; Finally we
released the resources using the Synchronize view.
</P>


<P>The repository currently contains our project and the three files that we
released (file1.txt, file2.txt and file3.txt).
</P>


<P>It's time to find that coworker (let's call him Fred) to work through some
steps with you. In this section we will learn how two people can work on the
same project and simultaneously release changes to the shared stream (typically
HEAD).&nbsp; Specifically we will do the following:
</P>


<ul>
  <li>Fred will add the project to his workbench</li>
  <li>Fred will make changes to file1.txt and file2.txt</li>
  <li>You will simultaneously make changes to file2.txt and file3.txt</li>
  <li>Fred will synchronize and release his (outgoing) changes to the two files.</li>
  <li>You will synchronize to release your changes (see below) at which time you
    will discover there are outgoing (file3.txt), incoming (file1.txt) and
    conflicts (file2.txt).&nbsp;</li>
</ul>
<TABLE BORDER="0" cellspacing="0" cellpadding="3" width="568">
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left" width="71">
<P CLASS="Para">
<b>incoming</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left" width="481">
<P CLASS="Para">
Changes that are in the stream, which you have not yet caught up to.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left" width="71">
<P CLASS="Para"><b>outgoing</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left" width="481">
<P CLASS="Para">
Changes that you are releasing.</P>
</TD>
</TR>
<TR>
<TD COLSPAN="1" valign="top" align="left" width="71">
<b>conflict</b>
</TD>
<TD COLSPAN="1" valign="top" align="left" width="481">
Both you and the stream have modifications to&nbsp; the same resource.
</TD>
</TR>
</TABLE>


<P><br>
<img align="texttop" src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
