<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Setting up a repository</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Setting up a repository</H1>
<P CLASS="Para">
A repository is a persistent store that coordinates multi-user access to the
resources being developed by a team. The workbench comes with CVS support
built-in. The CVS server is available at <a href="http://www.cvshome.org">http://www.cvshome.org</a>.&nbsp;</P>
<P CLASS="Para">
Please refer to this site for information on how to install and configure your
CVS repository including user access and passwords.</P>
<p>In order to continue with this tutorial you must have access to a CVS
repository.</p>
<p>&nbsp;</p>
<P>&nbsp;<br>
<img align="texttop" src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
