<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Synchronize view</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Synchronize view</H1>
<p CLASS="Para">
If you look closely at the
title of the Synchronize view you will see that we have started in Catch Up Mode
(see #1). This is because there are changes in the stream that we should first
integrate before releasing our own changes.</p>
<p CLASS="Para"><img align="texttop" border="0" src="../images/Image83_jane2b.jpg" width="482" height="387"></p>
<p CLASS="Para">It is important to first catch up to changes made to the stream, retest with
those changes loaded locally with your soon-to-be-released changes and then release your
changes.&nbsp; By first taking the latest stream changes, and retesting, it helps
to ensure that the changes you are about to release will actually work with the
current state of the stream.</p>
<p CLASS="Para">&nbsp;<br>
<img align="texttop" src = ../ngibmcpy.gif width="195" height="12">
</p>


</BODY>
</HTML>
