<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Another user making changes</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Another user making changes</H1>
<p CLASS="Para">Now that Fred has the project in his workbench he needs to
modify several of the files and synchronize with the HEAD stream in order to
release them.</p>
<ul>
  <li>Fred will make changes to file1.txt and file2.txt</li>
  <li>You will simultaneously make changes&nbsp; to file2.txt and file3.txt</li>
  <li>Fred will synchronize and release his (outgoing) changes to the two files.</li>
</ul>
<p CLASS="Para">Fred should proceed as follows:</p>
<TABLE BORDER="0" cellspacing="0" cellpadding="3">
<THEAD>
</THEAD>
<TBODY>
<TR>
<TD COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>
1.</b>
</P>
</TD>
<TD COLSPAN="1" valign="top" align="left">
Modify file1.txt as follows
<p>Original Contents:</p>
<blockquote>
  <p><i>This is the contents<br>
  of file 1.</i></p>
</blockquote>
<p>New Contents (changes shown in bold)</p>
<blockquote>
    <p><i>This is the contents<br>
    <b>Fred-update&nbsp; </b><br>
    of file 1.</i></p>
</blockquote>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>
2.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
Modify file2.txt as follows
<p>Original Contents:</p>
<blockquote>
  <p><i>File2 is a small file<br>
  with simple text.</i></p>
</blockquote>
<p>New Contents (changes shown in bold)</p>
<blockquote>
  <p><i>File2 is a (<b>Fred was here) </b>small file<br>
  with simple text.&nbsp;</i></p>
</blockquote>
<p CLASS="Para">
&nbsp;
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>
3.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">In the Navigator view&nbsp; click the views pull-down menu and
choose Show Version Info.</P>
<blockquote>
  <P CLASS="Para"><img align="texttop" border="0" src="../images/Image83_fred_info.jpg" width="341" height="133"></P>
</blockquote>
<P CLASS="Para">Observe that the Navigator updates to show the version information.
Notice that the two files which Fred has changed are preceded by
&quot;&gt;&quot;.</P>
<blockquote>
  <P CLASS="Para"><img align="texttop" border="0" src="../images/image83_fred_verson.jpg" width="297" height="200">&nbsp;</P>
</blockquote>
</TD>
</TR>
<TR>
<TD COLSPAN="1" valign="top" align="left">
<b>4.</b>
</TD>
<TD COLSPAN="1" valign="top" align="left">
To release his changes to the stream Fred can either:
<ul>
  <li>select the two files and choose Team &gt; Synchronize with Stream or,</li>
  <li>select the project and choose Team &gt; Synchronize with Stream</li>
</ul>
<p>Often choosing the project is the easiest thing to do. Let's do just that.
Select the project and choose Team &gt; Synchronize with Stream from its context
menu.&nbsp;</p>
</TD>
</TR>
<TR>
<TD COLSPAN="1" valign="top" align="left">
<b>5.</b>
</TD>
<TD COLSPAN="1" valign="top" align="left">
When the Synchronize view opens Fred should release his changes to file1.txt and
file2.txt.
</TD>
</TR>
</TBODY>
</TABLE>
<P>&nbsp;<br>
<img align="texttop" src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
