<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Starting offline</title>

</HEAD>
<BODY BGCOLOR="#ffffff">

<DIV CLASS="Subtopic">
<h1 CLASS="Head">Starting offline</h1>
<P CLASS="Para">We will start our team tutorial by working offline and creating
a simple project. Once the project is made we will see how to release it to the
repository.&nbsp;</P>
<TABLE BORDER="0" cellspacing="0" cellpadding="3" width="616">
<THEAD>
</THEAD>
<TBODY>
<TR>
<TD COLSPAN="1" valign="top" align="left" width="13">
<b>1.</b>
</TD>
<TD COLSPAN="1" valign="top" align="left" width="587">
Create a new &quot;Simple&quot; project using File &gt; New &gt; Project.... Use
your name as the project
name (e.g. JanesTeamProject).&nbsp;
</TD>
</TR>
<TR>
<TD COLSPAN="1" valign="top" align="left" width="13">
<b>2.</b>
</TD>
<TD COLSPAN="1" valign="top" align="left" width="587">
Create a folder named folder1.
</TD>
</TR>
<TR>
<TD COLSPAN="1" valign="top" align="left" width="13">
<b>3.</b>
</TD>
<TD COLSPAN="1" valign="top" align="left" width="587">
Create two text files (.txt) in folder1 called&nbsp; file1.txt and file2.txt.
Their contents should be as follows:
<p>file1.txt</p>
<blockquote>
  <p><i>This is the contents<br>
  of file 1.</i></p>
</blockquote>
<p>file2.txt</p>
<blockquote>
  <p><i>File2 is a small file&nbsp;&nbsp;<br>
  with simple text.</i></p>
</blockquote>
<p>The Navigator should now appear as follows:</p>
<blockquote>
  <p><img align="texttop" border="0" src="../images/Image82_nav.jpg" width="202" height="115"></p>
</blockquote>
</TD>
</TR>
</TBODY>
</TABLE>
</DIV>


<P>&nbsp;We can continue to work with our project in this mode but unless we
release the project into the repository others on our team will be unable to
work on the project with us. In the next few sections we will see how to release
our project to the&nbsp; repository.
</P>


<P><br>
<img align="texttop" src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
