<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Additional streams</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<h3>
Additional streams </h3>
<P CLASS="Para">
Typically development is done in the HEAD stream. In some circumstances it may
be necessary to work with other streams. For example you may require an
additional stream for ongoing maintenance. </P>
<TABLE BORDER="0" cellspacing="0" cellpadding="3">
<THEAD>
</THEAD>
<TBODY>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>
1.</b>
</P>
</TD>
<TD valign="top" align="left">
<P CLASS="Para">In the Repositories view select the repository where you want to
create the new stream. If there are no repository locations listed in the
Repositories view you can create one using New &gt; CVS Repository Location (see
earlier in this tutorial). </P>
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>
2.</b>
</P>
</TD>
<TD valign="top" align="left">
<P CLASS="Para">In the Stream dialog enter the name of a stream (e.g. Sample)
you want to work with. This operation does not actually create a stream, instead
it effectively &quot;remembers the name of a stream you are interested in&quot;. </P>
<P CLASS="Para">If another user wants to work in the same special stream they
will need to follow the exact same steps we are doing here. Until they have
actually instructed the workbench to remember the stream name, the stream will
not appear under Streams. In general CVS repositories do not provide an
&quot;all stream names being used view&quot;, consequently you must explicitly
tell the workbench the name of each special stream. </P>
<UL CLASS="UnorderedList">

</UL>
<p><img align="texttop" border="0" src="../images/Image86_stream.jpg" width="308" height="398">
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<P CLASS="Para">
<b>
3.</b>
</P>
</TD>
<TD valign="top" align="left">
<P CLASS="Para">
In the Repositories view expand Streams and observe that it now contains the new
Stream &quot;sample&quot;.</P>
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<b>4.</b>
</TD>
<TD valign="top" align="left">
In future when releasing your projects to the repository you will now have two
streams to choose from, HEAD and Sample.&nbsp;&nbsp;
</TD>
</TR>
</TBODY>
</TABLE>
<P>&nbsp;<br>
<img align="texttop" src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
