<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Versioning your code</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">
Versioning your project</H1>
<P CLASS="Para">
Now that our project is complete it is time to version it. If you were paying
close attention while we were releasing our file resources you probably noticed
that the repository automatically assigned them version numbers, or to be more
accurate &quot;revision numbers&quot;. As we released our files the only
information we needed to supply was a release comment.&nbsp;</P>
<P CLASS="Para">To version our
project proceed as follows:</P>
<TABLE BORDER="0" cellspacing="0" cellpadding="3">
<THEAD>
</THEAD>
<TBODY>
<TR>
<TD COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>
1.</b>
</P>
</TD>
<TD COLSPAN="1" valign="top" align="left">
<P>
Select the project JanesTeamProject.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>
2.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P>
In the Navigator view select Team &gt; Version from Workspace...</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>
3.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P>When the Version Selected Resources dialog opens click on
&quot;One Name&quot; and enter the version name A1 and click OK.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>
4.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P>
Select the Repositories view.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P CLASS="Para">
<b>
5.</b>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1" valign="top" align="left">
<P>Expand Project Versions, and JanesTeamProject. Observe that under
JaneTeamProject there is now a version of this project whose version number is
A1. Looking closely at the contents of folder1 you can also see that the version
numbers of the individual files match the version numbers in our workbench.</P>
<blockquote>
  <p><img align="texttop" border="0" src="../images/Image85_version2.jpg" width="250" height="363"></p>
</blockquote>
</TD>
</TR>
</TBODY>
</TABLE>
<P><br>
<img align="texttop" src = ../ngibmcpy.gif width="195" height="12">
</P>


</BODY>
</HTML>
