<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Sep 26 14:43:18 EDT 2001 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
Eclipse JDT API Specification: J-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Eclipse JDT</b><br>R1.0 build 0.137</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="../org/eclipse/jdt/core/search/IJavaSearchScope.html#JAR_FILE_ENTRY_SEPARATOR"><B>JAR_FILE_ENTRY_SEPARATOR</B></A> - 
Static variable in interface org.eclipse.jdt.core.search.<A HREF="../org/eclipse/jdt/core/search/IJavaSearchScope.html">IJavaSearchScope</A>
<DD>This constant defines the separator the resourcePath string of the <code>encloses(String)</code>
 method.
<DT><A HREF="../org/eclipse/jdt/ui/text/IJavaColorConstants.html#JAVA_DEFAULT"><B>JAVA_DEFAULT</B></A> - 
Static variable in interface org.eclipse.jdt.ui.text.<A HREF="../org/eclipse/jdt/ui/text/IJavaColorConstants.html">IJavaColorConstants</A>
<DD>The color key for everthing in Java code for which no other color is specified.
<DT><A HREF="../org/eclipse/jdt/debug/core/IJavaDebugConstants.html#JAVA_EXCEPTION_BREAKPOINT"><B>JAVA_EXCEPTION_BREAKPOINT</B></A> - 
Static variable in interface org.eclipse.jdt.debug.core.<A HREF="../org/eclipse/jdt/debug/core/IJavaDebugConstants.html">IJavaDebugConstants</A>
<DD>Java exception breakpoint marker type
 (value <code>"org.eclipse.jdt.debug.javaExceptionBreakpoint"</code>).
<DT><A HREF="../org/eclipse/jdt/ui/text/IJavaColorConstants.html#JAVA_KEYWORD"><B>JAVA_KEYWORD</B></A> - 
Static variable in interface org.eclipse.jdt.ui.text.<A HREF="../org/eclipse/jdt/ui/text/IJavaColorConstants.html">IJavaColorConstants</A>
<DD>The color key for Java keywords in Java code.
<DT><A HREF="../org/eclipse/jdt/debug/core/IJavaDebugConstants.html#JAVA_LINE_BREAKPOINT"><B>JAVA_LINE_BREAKPOINT</B></A> - 
Static variable in interface org.eclipse.jdt.debug.core.<A HREF="../org/eclipse/jdt/debug/core/IJavaDebugConstants.html">IJavaDebugConstants</A>
<DD>Java line breakpoint marker type
 (value <code>"org.eclipse.jdt.debug.javaLineBreakpoint"</code>).
<DT><A HREF="../org/eclipse/jdt/debug/core/IJavaDebugConstants.html#JAVA_METHOD_ENTRY_BREAKPOINT"><B>JAVA_METHOD_ENTRY_BREAKPOINT</B></A> - 
Static variable in interface org.eclipse.jdt.debug.core.<A HREF="../org/eclipse/jdt/debug/core/IJavaDebugConstants.html">IJavaDebugConstants</A>
<DD>Java method entry breakpoint marker type
 (value <code>"org.eclipse.jdt.debug.javaMethodEntryBreakpoint"</code>).
<DT><A HREF="../org/eclipse/jdt/core/IJavaElement.html#JAVA_MODEL"><B>JAVA_MODEL</B></A> - 
Static variable in interface org.eclipse.jdt.core.<A HREF="../org/eclipse/jdt/core/IJavaElement.html">IJavaElement</A>
<DD>Constant representing a Java model (workspace level object).
<DT><A HREF="../org/eclipse/jdt/core/IJavaModelMarker.html#JAVA_MODEL_PROBLEM_MARKER"><B>JAVA_MODEL_PROBLEM_MARKER</B></A> - 
Static variable in interface org.eclipse.jdt.core.<A HREF="../org/eclipse/jdt/core/IJavaModelMarker.html">IJavaModelMarker</A>
<DD>Java model problem marker type (value <code>"org.eclipse.jdt.core.problem"</code>).
<DT><A HREF="../org/eclipse/jdt/ui/text/IJavaColorConstants.html#JAVA_MULTI_LINE_COMMENT"><B>JAVA_MULTI_LINE_COMMENT</B></A> - 
Static variable in interface org.eclipse.jdt.ui.text.<A HREF="../org/eclipse/jdt/ui/text/IJavaColorConstants.html">IJavaColorConstants</A>
<DD>The color key for multi-line comments in Java code.
<DT><A HREF="../org/eclipse/jdt/core/IJavaElement.html#JAVA_PROJECT"><B>JAVA_PROJECT</B></A> - 
Static variable in interface org.eclipse.jdt.core.<A HREF="../org/eclipse/jdt/core/IJavaElement.html">IJavaElement</A>
<DD>Constant representing a Java project.
<DT><A HREF="../org/eclipse/jdt/debug/core/IJavaDebugConstants.html#JAVA_RUN_TO_LINE_BREAKPOINT"><B>JAVA_RUN_TO_LINE_BREAKPOINT</B></A> - 
Static variable in interface org.eclipse.jdt.debug.core.<A HREF="../org/eclipse/jdt/debug/core/IJavaDebugConstants.html">IJavaDebugConstants</A>
<DD>Java run-to-line breakpoint marker type
 (value <code>"org.eclipse.jdt.debug.javaRunToLineBreakpoint"</code>).
<DT><A HREF="../org/eclipse/jdt/ui/text/IJavaColorConstants.html#JAVA_SINGLE_LINE_COMMENT"><B>JAVA_SINGLE_LINE_COMMENT</B></A> - 
Static variable in interface org.eclipse.jdt.ui.text.<A HREF="../org/eclipse/jdt/ui/text/IJavaColorConstants.html">IJavaColorConstants</A>
<DD>The color key for single-line comments in Java code.
<DT><A HREF="../org/eclipse/jdt/ui/text/IJavaColorConstants.html#JAVA_STRING"><B>JAVA_STRING</B></A> - 
Static variable in interface org.eclipse.jdt.ui.text.<A HREF="../org/eclipse/jdt/ui/text/IJavaColorConstants.html">IJavaColorConstants</A>
<DD>The color key for string and character literals in Java code.
<DT><A HREF="../org/eclipse/jdt/ui/text/IJavaColorConstants.html#JAVA_TYPE"><B>JAVA_TYPE</B></A> - 
Static variable in interface org.eclipse.jdt.ui.text.<A HREF="../org/eclipse/jdt/ui/text/IJavaColorConstants.html">IJavaColorConstants</A>
<DD>The color key for the Java built-in types such as int and char in Java code.
<DT><A HREF="../org/eclipse/jdt/core/JavaConventions.html"><B>JavaConventions</B></A> - class org.eclipse.jdt.core.<A HREF="../org/eclipse/jdt/core/JavaConventions.html">JavaConventions</A>.<DD>Provides methods for checking Java-specific conventions such as name syntax.<DT><A HREF="../org/eclipse/jdt/core/JavaCore.html"><B>JavaCore</B></A> - class org.eclipse.jdt.core.<A HREF="../org/eclipse/jdt/core/JavaCore.html">JavaCore</A>.<DD>The plug-in runtime class for the Java model plug-in containing the core
 (UI-free) support for Java projects.<DT><A HREF="../org/eclipse/jdt/core/JavaCore.html#JavaCore(org.eclipse.core.runtime.IPluginDescriptor)"><B>JavaCore(IPluginDescriptor)</B></A> - 
Constructor for class org.eclipse.jdt.core.<A HREF="../org/eclipse/jdt/core/JavaCore.html">JavaCore</A>
<DD>Creates the Java core plug-in.
<DT><A HREF="../org/eclipse/jdt/ui/text/IJavaColorConstants.html#JAVADOC_DEFAULT"><B>JAVADOC_DEFAULT</B></A> - 
Static variable in interface org.eclipse.jdt.ui.text.<A HREF="../org/eclipse/jdt/ui/text/IJavaColorConstants.html">IJavaColorConstants</A>
<DD>The color key for everthing in JavaDoc comments for which no other color is specified.
<DT><A HREF="../org/eclipse/jdt/ui/text/IJavaColorConstants.html#JAVADOC_KEYWORD"><B>JAVADOC_KEYWORD</B></A> - 
Static variable in interface org.eclipse.jdt.ui.text.<A HREF="../org/eclipse/jdt/ui/text/IJavaColorConstants.html">IJavaColorConstants</A>
<DD>The color key for JavaDoc keywords (<code>@foo</code>) in JavaDoc comments.
<DT><A HREF="../org/eclipse/jdt/ui/text/IJavaColorConstants.html#JAVADOC_LINK"><B>JAVADOC_LINK</B></A> - 
Static variable in interface org.eclipse.jdt.ui.text.<A HREF="../org/eclipse/jdt/ui/text/IJavaColorConstants.html">IJavaColorConstants</A>
<DD>The color key for JavaDoc links (<code>{foo}</code>) in JavaDoc comments.
<DT><A HREF="../org/eclipse/jdt/ui/text/IJavaColorConstants.html#JAVADOC_TAG"><B>JAVADOC_TAG</B></A> - 
Static variable in interface org.eclipse.jdt.ui.text.<A HREF="../org/eclipse/jdt/ui/text/IJavaColorConstants.html">IJavaColorConstants</A>
<DD>The color key for HTML tags (<code>&lt;foo&gt;</code>) in JavaDoc comments.
<DT><A HREF="../org/eclipse/jdt/ui/JavaElementContentProvider.html"><B>JavaElementContentProvider</B></A> - class org.eclipse.jdt.ui.<A HREF="../org/eclipse/jdt/ui/JavaElementContentProvider.html">JavaElementContentProvider</A>.<DD>Standard tree content provider for Java elements.<DT><A HREF="../org/eclipse/jdt/ui/JavaElementContentProvider.html#JavaElementContentProvider()"><B>JavaElementContentProvider()</B></A> - 
Constructor for class org.eclipse.jdt.ui.<A HREF="../org/eclipse/jdt/ui/JavaElementContentProvider.html">JavaElementContentProvider</A>
<DD>Creates a new content provider for Java elements.
<DT><A HREF="../org/eclipse/jdt/ui/JavaElementLabelProvider.html"><B>JavaElementLabelProvider</B></A> - class org.eclipse.jdt.ui.<A HREF="../org/eclipse/jdt/ui/JavaElementLabelProvider.html">JavaElementLabelProvider</A>.<DD>Standard label provider for Java elements.<DT><A HREF="../org/eclipse/jdt/ui/JavaElementLabelProvider.html#JavaElementLabelProvider(int)"><B>JavaElementLabelProvider(int)</B></A> - 
Constructor for class org.eclipse.jdt.ui.<A HREF="../org/eclipse/jdt/ui/JavaElementLabelProvider.html">JavaElementLabelProvider</A>
<DD>Creates a new label provider.
<DT><A HREF="../org/eclipse/jdt/core/JavaModelException.html"><B>JavaModelException</B></A> - exception org.eclipse.jdt.core.<A HREF="../org/eclipse/jdt/core/JavaModelException.html">JavaModelException</A>.<DD>A checked exception representing a failure in the Java model.<DT><A HREF="../org/eclipse/jdt/core/JavaModelException.html#JavaModelException(org.eclipse.core.runtime.CoreException)"><B>JavaModelException(CoreException)</B></A> - 
Constructor for class org.eclipse.jdt.core.<A HREF="../org/eclipse/jdt/core/JavaModelException.html">JavaModelException</A>
<DD>Creates a Java model exception for the given <code>CoreException</code>.
<DT><A HREF="../org/eclipse/jdt/core/JavaModelException.html#JavaModelException(org.eclipse.jdt.core.IJavaModelStatus)"><B>JavaModelException(IJavaModelStatus)</B></A> - 
Constructor for class org.eclipse.jdt.core.<A HREF="../org/eclipse/jdt/core/JavaModelException.html">JavaModelException</A>
<DD>Creates a Java model exception for the given Java-specific status object.
<DT><A HREF="../org/eclipse/jdt/core/JavaModelException.html#JavaModelException(java.lang.Throwable, int)"><B>JavaModelException(Throwable, int)</B></A> - 
Constructor for class org.eclipse.jdt.core.<A HREF="../org/eclipse/jdt/core/JavaModelException.html">JavaModelException</A>
<DD>Creates a Java model exception that wrappers the given <code>Throwable</code>.
<DT><A HREF="../org/eclipse/jdt/launching/JavaRuntime.html"><B>JavaRuntime</B></A> - class org.eclipse.jdt.launching.<A HREF="../org/eclipse/jdt/launching/JavaRuntime.html">JavaRuntime</A>.<DD>The central access point for launching support.<DT><A HREF="../org/eclipse/jdt/launching/JavaRuntime.html#JavaRuntime()"><B>JavaRuntime()</B></A> - 
Constructor for class org.eclipse.jdt.launching.<A HREF="../org/eclipse/jdt/launching/JavaRuntime.html">JavaRuntime</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/jdt/ui/text/JavaSourceViewerConfiguration.html"><B>JavaSourceViewerConfiguration</B></A> - class org.eclipse.jdt.ui.text.<A HREF="../org/eclipse/jdt/ui/text/JavaSourceViewerConfiguration.html">JavaSourceViewerConfiguration</A>.<DD>Configuration for a source viewer which shows Java code.<DT><A HREF="../org/eclipse/jdt/ui/text/JavaSourceViewerConfiguration.html#JavaSourceViewerConfiguration(org.eclipse.jdt.ui.text.JavaTextTools, org.eclipse.ui.texteditor.ITextEditor)"><B>JavaSourceViewerConfiguration(JavaTextTools, ITextEditor)</B></A> - 
Constructor for class org.eclipse.jdt.ui.text.<A HREF="../org/eclipse/jdt/ui/text/JavaSourceViewerConfiguration.html">JavaSourceViewerConfiguration</A>
<DD>Creates a new Java source viewer configuration for viewers in the given editor 
 using the given Java tools.
<DT><A HREF="../org/eclipse/jdt/ui/text/JavaTextTools.html"><B>JavaTextTools</B></A> - class org.eclipse.jdt.ui.text.<A HREF="../org/eclipse/jdt/ui/text/JavaTextTools.html">JavaTextTools</A>.<DD>Tools required to configure a Java text viewer.<DT><A HREF="../org/eclipse/jdt/ui/text/JavaTextTools.html#JavaTextTools()"><B>JavaTextTools()</B></A> - 
Constructor for class org.eclipse.jdt.ui.text.<A HREF="../org/eclipse/jdt/ui/text/JavaTextTools.html">JavaTextTools</A>
<DD>Creates a new Java text tools collection.
<DT><A HREF="../org/eclipse/jdt/ui/JavaUI.html"><B>JavaUI</B></A> - class org.eclipse.jdt.ui.<A HREF="../org/eclipse/jdt/ui/JavaUI.html">JavaUI</A>.<DD>Central access point for the Java UI plug-in (id <code>"org.eclipse.jdt.ui"</code>).<DT><A HREF="../org/eclipse/jdt/debug/core/JDIDebugModel.html"><B>JDIDebugModel</B></A> - class org.eclipse.jdt.debug.core.<A HREF="../org/eclipse/jdt/debug/core/JDIDebugModel.html">JDIDebugModel</A>.<DD>The JDI debug model plug-in provides an implementation of a debug
 model based on JDI.</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Eclipse JDT</b><br>R1.0 build 0.137</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
Copyright (c) IBM Corp. 2000, 2001. All Rights Reserved.
</BODY>
</HTML>
