<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Sep 26 14:43:19 EDT 2001 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
Eclipse JDT API Specification: V-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Eclipse JDT</b><br>R1.0 build 0.137</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-22.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="../org/eclipse/jdt/core/JavaConventions.html#validateCompilationUnitName(java.lang.String)"><B>validateCompilationUnitName(String)</B></A> - 
Static method in class org.eclipse.jdt.core.<A HREF="../org/eclipse/jdt/core/JavaConventions.html">JavaConventions</A>
<DD>Validate the given compilation unit name.
<DT><A HREF="../org/eclipse/jdt/core/JavaConventions.html#validateFieldName(java.lang.String)"><B>validateFieldName(String)</B></A> - 
Static method in class org.eclipse.jdt.core.<A HREF="../org/eclipse/jdt/core/JavaConventions.html">JavaConventions</A>
<DD>Validate the given field name.
<DT><A HREF="../org/eclipse/jdt/core/JavaConventions.html#validateIdentifier(java.lang.String)"><B>validateIdentifier(String)</B></A> - 
Static method in class org.eclipse.jdt.core.<A HREF="../org/eclipse/jdt/core/JavaConventions.html">JavaConventions</A>
<DD>Validate the given Java identifier.
<DT><A HREF="../org/eclipse/jdt/core/JavaConventions.html#validateImportDeclaration(java.lang.String)"><B>validateImportDeclaration(String)</B></A> - 
Static method in class org.eclipse.jdt.core.<A HREF="../org/eclipse/jdt/core/JavaConventions.html">JavaConventions</A>
<DD>Validate the given import declaration name.
<DT><A HREF="../org/eclipse/jdt/core/eval/IEvaluationContext.html#validateImports(org.eclipse.jdt.core.eval.ICodeSnippetRequestor)"><B>validateImports(ICodeSnippetRequestor)</B></A> - 
Method in interface org.eclipse.jdt.core.eval.<A HREF="../org/eclipse/jdt/core/eval/IEvaluationContext.html">IEvaluationContext</A>
<DD>Validates this evaluation context's import declarations.
<DT><A HREF="../org/eclipse/jdt/launching/IVMInstallType.html#validateInstallLocation(java.io.File)"><B>validateInstallLocation(File)</B></A> - 
Method in interface org.eclipse.jdt.launching.<A HREF="../org/eclipse/jdt/launching/IVMInstallType.html">IVMInstallType</A>
<DD>Validates the given location of a VM installation.
<DT><A HREF="../org/eclipse/jdt/core/JavaConventions.html#validateJavaTypeName(java.lang.String)"><B>validateJavaTypeName(String)</B></A> - 
Static method in class org.eclipse.jdt.core.<A HREF="../org/eclipse/jdt/core/JavaConventions.html">JavaConventions</A>
<DD>Validate the given Java type name, either simple or qualified.
<DT><A HREF="../org/eclipse/jdt/core/JavaConventions.html#validateMethodName(java.lang.String)"><B>validateMethodName(String)</B></A> - 
Static method in class org.eclipse.jdt.core.<A HREF="../org/eclipse/jdt/core/JavaConventions.html">JavaConventions</A>
<DD>Validate the given method name.
<DT><A HREF="../org/eclipse/jdt/core/JavaConventions.html#validatePackageName(java.lang.String)"><B>validatePackageName(String)</B></A> - 
Static method in class org.eclipse.jdt.core.<A HREF="../org/eclipse/jdt/core/JavaConventions.html">JavaConventions</A>
<DD>Validate the given package name.
<DT><A HREF="../org/eclipse/debug/core/model/IDebugElement.html#VALUE"><B>VALUE</B></A> - 
Static variable in interface org.eclipse.debug.core.model.<A HREF="../org/eclipse/debug/core/model/IDebugElement.html">IDebugElement</A>
<DD>Value type.
<DT><A HREF="../org/eclipse/debug/core/model/IDebugElement.html#VARIABLE"><B>VARIABLE</B></A> - 
Static variable in interface org.eclipse.debug.core.model.<A HREF="../org/eclipse/debug/core/model/IDebugElement.html">IDebugElement</A>
<DD>Variable type.
<DT><A HREF="../org/eclipse/jdt/core/eval/ICodeSnippetRequestor.html#VARIABLE"><B>VARIABLE</B></A> - 
Static variable in interface org.eclipse.jdt.core.eval.<A HREF="../org/eclipse/jdt/core/eval/ICodeSnippetRequestor.html">ICodeSnippetRequestor</A>
<DD>Indicates a compilation problem related to a global variable.
<DT><A HREF="../org/eclipse/debug/ui/IDebugUIConstants.html#VARIABLE_GROUP"><B>VARIABLE_GROUP</B></A> - 
Static variable in interface org.eclipse.debug.ui.<A HREF="../org/eclipse/debug/ui/IDebugUIConstants.html">IDebugUIConstants</A>
<DD>Identifier for a variable group in a menu (value <code>"variableGroup"</code>).
<DT><A HREF="../org/eclipse/debug/core/model/IValueModification.html#verifyValue(java.lang.String)"><B>verifyValue(String)</B></A> - 
Method in interface org.eclipse.debug.core.model.<A HREF="../org/eclipse/debug/core/model/IValueModification.html">IValueModification</A>
<DD>Returns whether the given expression is valid to be used in
 setting a new value for this variable.
<DT><A HREF="../org/eclipse/jdt/core/JavaCore.html#VERSION_1_1"><B>VERSION_1_1</B></A> - 
Static variable in class org.eclipse.jdt.core.<A HREF="../org/eclipse/jdt/core/JavaCore.html">JavaCore</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/jdt/core/JavaCore.html#VERSION_1_2"><B>VERSION_1_2</B></A> - 
Static variable in class org.eclipse.jdt.core.<A HREF="../org/eclipse/jdt/core/JavaCore.html">JavaCore</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/jdt/launching/VMRunnerConfiguration.html"><B>VMRunnerConfiguration</B></A> - class org.eclipse.jdt.launching.<A HREF="../org/eclipse/jdt/launching/VMRunnerConfiguration.html">VMRunnerConfiguration</A>.<DD>Holder for various arguments passed to a VM runner.<DT><A HREF="../org/eclipse/jdt/launching/VMRunnerConfiguration.html#VMRunnerConfiguration(java.lang.String, java.lang.String[])"><B>VMRunnerConfiguration(String, String[])</B></A> - 
Constructor for class org.eclipse.jdt.launching.<A HREF="../org/eclipse/jdt/launching/VMRunnerConfiguration.html">VMRunnerConfiguration</A>
<DD>Creates a new configuration for launching a VM to run the given main class
 using the given class path.
<DT><A HREF="../org/eclipse/jdt/launching/VMRunnerResult.html"><B>VMRunnerResult</B></A> - class org.eclipse.jdt.launching.<A HREF="../org/eclipse/jdt/launching/VMRunnerResult.html">VMRunnerResult</A>.<DD>This class holds the results of a call to <code>IVMRunner.run()</code>.<DT><A HREF="../org/eclipse/jdt/launching/VMRunnerResult.html#VMRunnerResult(org.eclipse.debug.core.model.IDebugTarget, org.eclipse.debug.core.model.IProcess[])"><B>VMRunnerResult(IDebugTarget, IProcess[])</B></A> - 
Constructor for class org.eclipse.jdt.launching.<A HREF="../org/eclipse/jdt/launching/VMRunnerResult.html">VMRunnerResult</A>
<DD>Constructs a new VMRunnerResult.
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Eclipse JDT</b><br>R1.0 build 0.137</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-22.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
Copyright (c) IBM Corp. 2000, 2001. All Rights Reserved.
</BODY>
</HTML>
