<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Sep 26 14:43:18 EDT 2001 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
Eclipse JDT API Specification: M-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Eclipse JDT</b><br>R1.0 build 0.137</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../org/eclipse/jdt/launching/JavaRuntime.html#makeAbsolute(org.eclipse.core.resources.IWorkspace, org.eclipse.core.runtime.IPath)"><B>makeAbsolute(IWorkspace, IPath)</B></A> - 
Static method in class org.eclipse.jdt.launching.<A HREF="../org/eclipse/jdt/launching/JavaRuntime.html">JavaRuntime</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/jdt/core/IOpenable.html#makeConsistent(org.eclipse.core.runtime.IProgressMonitor)"><B>makeConsistent(IProgressMonitor)</B></A> - 
Method in interface org.eclipse.jdt.core.<A HREF="../org/eclipse/jdt/core/IOpenable.html">IOpenable</A>
<DD>Makes this element consistent with its underlying resource or buffer 
 by updating the element's structure and properties as necessary.
<DT><A HREF="../org/eclipse/jdt/core/IJavaElement.html#METHOD"><B>METHOD</B></A> - 
Static variable in interface org.eclipse.jdt.core.<A HREF="../org/eclipse/jdt/core/IJavaElement.html">IJavaElement</A>
<DD>Constant representing a method or constructor.
<DT><A HREF="../org/eclipse/jdt/core/jdom/IDOMNode.html#METHOD"><B>METHOD</B></A> - 
Static variable in interface org.eclipse.jdt.core.jdom.<A HREF="../org/eclipse/jdt/core/jdom/IDOMNode.html">IDOMNode</A>
<DD>Node type constant indicating a method (or constructor) declaration.
<DT><A HREF="../org/eclipse/jdt/core/search/IJavaSearchConstants.html#METHOD"><B>METHOD</B></A> - 
Static variable in interface org.eclipse.jdt.core.search.<A HREF="../org/eclipse/jdt/core/search/IJavaSearchConstants.html">IJavaSearchConstants</A>
<DD>The searched element is a method.
<DT><A HREF="../org/eclipse/jdt/debug/core/IJavaDebugConstants.html#METHOD_HANDLE"><B>METHOD_HANDLE</B></A> - 
Static variable in interface org.eclipse.jdt.debug.core.<A HREF="../org/eclipse/jdt/debug/core/IJavaDebugConstants.html">IJavaDebugConstants</A>
<DD>Breakpoint attribute storing the handle identifier of the Java element
 corresponding to the method in which a breakpoint is contained
 (value <code>"methodHandle"</code>).
<DT><A HREF="../org/eclipse/jdt/core/JavaCore.html#MODEL_ID"><B>MODEL_ID</B></A> - 
Static variable in class org.eclipse.jdt.core.<A HREF="../org/eclipse/jdt/core/JavaCore.html">JavaCore</A>
<DD>The identifier for the Java model
 (value <code>"org.eclipse.jdt.core.javamodel"</code>).
<DT><A HREF="../org/eclipse/debug/core/IDebugConstants.html#MODEL_IDENTIFIER"><B>MODEL_IDENTIFIER</B></A> - 
Static variable in interface org.eclipse.debug.core.<A HREF="../org/eclipse/debug/core/IDebugConstants.html">IDebugConstants</A>
<DD>Debug model identifier breakpoint marker attribute
 (value <code>"modelIdentifier"</code>).
<DT><A HREF="../org/eclipse/jdt/core/IJavaModel.html#move(org.eclipse.jdt.core.IJavaElement[], org.eclipse.jdt.core.IJavaElement[], org.eclipse.jdt.core.IJavaElement[], java.lang.String[], boolean, org.eclipse.core.runtime.IProgressMonitor)"><B>move(IJavaElement[], IJavaElement[], IJavaElement[], String[], boolean, IProgressMonitor)</B></A> - 
Method in interface org.eclipse.jdt.core.<A HREF="../org/eclipse/jdt/core/IJavaModel.html">IJavaModel</A>
<DD>Moves the given elements to the specified container(s).
<DT><A HREF="../org/eclipse/jdt/core/ISourceManipulation.html#move(org.eclipse.jdt.core.IJavaElement, org.eclipse.jdt.core.IJavaElement, java.lang.String, boolean, org.eclipse.core.runtime.IProgressMonitor)"><B>move(IJavaElement, IJavaElement, String, boolean, IProgressMonitor)</B></A> - 
Method in interface org.eclipse.jdt.core.<A HREF="../org/eclipse/jdt/core/ISourceManipulation.html">ISourceManipulation</A>
<DD>Moves this element to the given container.
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Eclipse JDT</b><br>R1.0 build 0.137</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
Copyright (c) IBM Corp. 2000, 2001. All Rights Reserved.
</BODY>
</HTML>
