<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Sep 26 14:43:17 EDT 2001 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
Eclipse JDT API Specification: B-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Eclipse JDT</b><br>R1.0 build 0.137</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="../org/eclipse/debug/core/DebugEvent.html#BREAKPOINT"><B>BREAKPOINT</B></A> - 
Static variable in class org.eclipse.debug.core.<A HREF="../org/eclipse/debug/core/DebugEvent.html">DebugEvent</A>
<DD>Breakpoint detail.
<DT><A HREF="../org/eclipse/debug/ui/IDebugUIConstants.html#BREAKPOINT_GROUP"><B>BREAKPOINT_GROUP</B></A> - 
Static variable in interface org.eclipse.debug.ui.<A HREF="../org/eclipse/debug/ui/IDebugUIConstants.html">IDebugUIConstants</A>
<DD>Identifier for a breakpoint group in a menu (value <code>"breakpointGroup"</code>).
<DT><A HREF="../org/eclipse/debug/core/IDebugConstants.html#BREAKPOINT_MARKER"><B>BREAKPOINT_MARKER</B></A> - 
Static variable in interface org.eclipse.debug.core.<A HREF="../org/eclipse/debug/core/IDebugConstants.html">IDebugConstants</A>
<DD>Root breakpoint marker type	
 (value <code>"org.eclipse.debug.core.breakpoint"</code>).
<DT><A HREF="../org/eclipse/debug/core/IBreakpointListener.html#breakpointAdded(org.eclipse.core.resources.IMarker)"><B>breakpointAdded(IMarker)</B></A> - 
Method in interface org.eclipse.debug.core.<A HREF="../org/eclipse/debug/core/IBreakpointListener.html">IBreakpointListener</A>
<DD>Notifies this listener that the given breakpoint has been added.
<DT><A HREF="../org/eclipse/debug/core/model/IBreakpointSupport.html#breakpointAdded(org.eclipse.core.resources.IMarker)"><B>breakpointAdded(IMarker)</B></A> - 
Method in interface org.eclipse.debug.core.model.<A HREF="../org/eclipse/debug/core/model/IBreakpointSupport.html">IBreakpointSupport</A>
<DD>Installs the given breakpoint in this target.
<DT><A HREF="../org/eclipse/debug/core/IBreakpointListener.html#breakpointChanged(org.eclipse.core.resources.IMarker, org.eclipse.core.resources.IMarkerDelta)"><B>breakpointChanged(IMarker, IMarkerDelta)</B></A> - 
Method in interface org.eclipse.debug.core.<A HREF="../org/eclipse/debug/core/IBreakpointListener.html">IBreakpointListener</A>
<DD>Notifies this listener that an attribute of the given breakpoint has
 changed, as described by the delta.
<DT><A HREF="../org/eclipse/debug/core/model/IBreakpointSupport.html#breakpointChanged(org.eclipse.core.resources.IMarker, org.eclipse.core.resources.IMarkerDelta)"><B>breakpointChanged(IMarker, IMarkerDelta)</B></A> - 
Method in interface org.eclipse.debug.core.model.<A HREF="../org/eclipse/debug/core/model/IBreakpointSupport.html">IBreakpointSupport</A>
<DD>An attribute of the given breakpoint has changed, as described
 by the delta.
<DT><A HREF="../org/eclipse/debug/core/IBreakpointListener.html#breakpointRemoved(org.eclipse.core.resources.IMarker, org.eclipse.core.resources.IMarkerDelta)"><B>breakpointRemoved(IMarker, IMarkerDelta)</B></A> - 
Method in interface org.eclipse.debug.core.<A HREF="../org/eclipse/debug/core/IBreakpointListener.html">IBreakpointListener</A>
<DD>Notifies this listener that the given breakpoint has been removed.
<DT><A HREF="../org/eclipse/debug/core/model/IBreakpointSupport.html#breakpointRemoved(org.eclipse.core.resources.IMarker, org.eclipse.core.resources.IMarkerDelta)"><B>breakpointRemoved(IMarker, IMarkerDelta)</B></A> - 
Method in interface org.eclipse.debug.core.model.<A HREF="../org/eclipse/debug/core/model/IBreakpointSupport.html">IBreakpointSupport</A>
<DD>Uninstalls the given breakpoint from this target if currently installed.
<DT><A HREF="../org/eclipse/jdt/core/IBufferChangedListener.html#bufferChanged(org.eclipse.jdt.core.BufferChangedEvent)"><B>bufferChanged(BufferChangedEvent)</B></A> - 
Method in interface org.eclipse.jdt.core.<A HREF="../org/eclipse/jdt/core/IBufferChangedListener.html">IBufferChangedListener</A>
<DD>Notifies that the given event has occurred.
<DT><A HREF="../org/eclipse/jdt/core/BufferChangedEvent.html"><B>BufferChangedEvent</B></A> - class org.eclipse.jdt.core.<A HREF="../org/eclipse/jdt/core/BufferChangedEvent.html">BufferChangedEvent</A>.<DD>A buffer changed event describes how a buffer has changed.<DT><A HREF="../org/eclipse/jdt/core/BufferChangedEvent.html#BufferChangedEvent(org.eclipse.jdt.core.IBuffer, int, int, java.lang.String)"><B>BufferChangedEvent(IBuffer, int, int, String)</B></A> - 
Constructor for class org.eclipse.jdt.core.<A HREF="../org/eclipse/jdt/core/BufferChangedEvent.html">BufferChangedEvent</A>
<DD>Creates a new buffer changed event indicating that the given buffer has changed.
<DT><A HREF="../org/eclipse/jdt/core/JavaCore.html#BUILDER_ID"><B>BUILDER_ID</B></A> - 
Static variable in class org.eclipse.jdt.core.<A HREF="../org/eclipse/jdt/core/JavaCore.html">JavaCore</A>
<DD>The identifier for the Java builder
 (value <code>"org.eclipse.jdt.core.javabuilder"</code>).
<DT><A HREF="../org/eclipse/jdt/core/IJavaModelStatusConstants.html#BUILDER_INITIALIZATION_ERROR"><B>BUILDER_INITIALIZATION_ERROR</B></A> - 
Static variable in interface org.eclipse.jdt.core.<A HREF="../org/eclipse/jdt/core/IJavaModelStatusConstants.html">IJavaModelStatusConstants</A>
<DD>Status constant indicating that the Java builder
 could not be initialized.
<DT><A HREF="../org/eclipse/jdt/core/IJavaModelStatusConstants.html#BUILDER_SERIALIZATION_ERROR"><B>BUILDER_SERIALIZATION_ERROR</B></A> - 
Static variable in interface org.eclipse.jdt.core.<A HREF="../org/eclipse/jdt/core/IJavaModelStatusConstants.html">IJavaModelStatusConstants</A>
<DD>Status constant indicating that the Java builder's last built state
 could not be serialized or deserialized.
<DT><A HREF="../org/eclipse/jdt/core/IJavaModelMarker.html#BUILDPATH_PROBLEM_MARKER"><B>BUILDPATH_PROBLEM_MARKER</B></A> - 
Static variable in interface org.eclipse.jdt.core.<A HREF="../org/eclipse/jdt/core/IJavaModelMarker.html">IJavaModelMarker</A>
<DD>Build path problem marker type (value <code>"org.eclipse.jdt.core.buildpath_problem"</code>).
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Eclipse JDT</b><br>R1.0 build 0.137</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
Copyright (c) IBM Corp. 2000, 2001. All Rights Reserved.
</BODY>
</HTML>
