<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Sep 26 14:43:18 EDT 2001 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
Eclipse JDT API Specification: N-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Eclipse JDT</b><br>R1.0 build 0.137</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="../org/eclipse/jdt/core/IJavaModelStatusConstants.html#NAME_COLLISION"><B>NAME_COLLISION</B></A> - 
Static variable in interface org.eclipse.jdt.core.<A HREF="../org/eclipse/jdt/core/IJavaModelStatusConstants.html">IJavaModelStatusConstants</A>
<DD>Status constant indicating that a naming collision would occur
 if the operation proceeded.
<DT><A HREF="../org/eclipse/jdt/core/JavaCore.html#NATURE_ID"><B>NATURE_ID</B></A> - 
Static variable in class org.eclipse.jdt.core.<A HREF="../org/eclipse/jdt/core/JavaCore.html">JavaCore</A>
<DD>The identifier for the Java nature
 (value <code>"org.eclipse.jdt.core.javanature"</code>).
<DT><A HREF="../org/eclipse/debug/ui/IDebugUIConstants.html#NAVIGATION_GROUP"><B>NAVIGATION_GROUP</B></A> - 
Static variable in interface org.eclipse.debug.ui.<A HREF="../org/eclipse/debug/ui/IDebugUIConstants.html">IDebugUIConstants</A>
<DD>Identifier for a navigation group in a menu (value <code>"navigationGroup"</code>).
<DT><A HREF="../org/eclipse/jdt/debug/core/JDIDebugModel.html#newDebugTarget(com.sun.jdi.VirtualMachine, java.lang.String, org.eclipse.debug.core.model.IProcess, boolean, boolean)"><B>newDebugTarget(VirtualMachine, String, IProcess, boolean, boolean)</B></A> - 
Static method in class org.eclipse.jdt.debug.core.<A HREF="../org/eclipse/jdt/debug/core/JDIDebugModel.html">JDIDebugModel</A>
<DD>Creates and returns a debug target for the given VM, with
 the specified name, and associates the debug target with the
 given process for console I/O.
<DT><A HREF="../org/eclipse/jdt/core/IJavaProject.html#newEvaluationContext()"><B>newEvaluationContext()</B></A> - 
Method in interface org.eclipse.jdt.core.<A HREF="../org/eclipse/jdt/core/IJavaProject.html">IJavaProject</A>
<DD>Creates a new evaluation context.
<DT><A HREF="../org/eclipse/jdt/ui/wizards/NewJavaProjectWizardPage.html"><B>NewJavaProjectWizardPage</B></A> - class org.eclipse.jdt.ui.wizards.<A HREF="../org/eclipse/jdt/ui/wizards/NewJavaProjectWizardPage.html">NewJavaProjectWizardPage</A>.<DD>Standard wizard page for creating new Java projects.<DT><A HREF="../org/eclipse/jdt/ui/wizards/NewJavaProjectWizardPage.html#NewJavaProjectWizardPage(org.eclipse.core.resources.IWorkspaceRoot, org.eclipse.ui.dialogs.WizardNewProjectCreationPage)"><B>NewJavaProjectWizardPage(IWorkspaceRoot, WizardNewProjectCreationPage)</B></A> - 
Constructor for class org.eclipse.jdt.ui.wizards.<A HREF="../org/eclipse/jdt/ui/wizards/NewJavaProjectWizardPage.html">NewJavaProjectWizardPage</A>
<DD>Creates a Java project wizard creation page.
<DT><A HREF="../org/eclipse/jdt/core/JavaCore.html#newLibraryEntry(org.eclipse.core.runtime.IPath, org.eclipse.core.runtime.IPath, org.eclipse.core.runtime.IPath)"><B>newLibraryEntry(IPath, IPath, IPath)</B></A> - 
Static method in class org.eclipse.jdt.core.<A HREF="../org/eclipse/jdt/core/JavaCore.html">JavaCore</A>
<DD>Creates and returns a new classpath entry of kind <code>CPE_LIBRARY</code> for the JAR or folder
 identified by the given absolute path.
<DT><A HREF="../org/eclipse/debug/core/DebugPlugin.html#newProcess(java.lang.Process, java.lang.String)"><B>newProcess(Process, String)</B></A> - 
Static method in class org.eclipse.debug.core.<A HREF="../org/eclipse/debug/core/DebugPlugin.html">DebugPlugin</A>
<DD>Creates and returns a new process representing the given
 <code>java.lang.Process</code>.
<DT><A HREF="../org/eclipse/jdt/core/JavaCore.html#newProjectEntry(org.eclipse.core.runtime.IPath)"><B>newProjectEntry(IPath)</B></A> - 
Static method in class org.eclipse.jdt.core.<A HREF="../org/eclipse/jdt/core/JavaCore.html">JavaCore</A>
<DD>Creates and returns a new classpath entry of kind <code>CPE_PROJECT</code>
 for the project identified by the given absolute path.
<DT><A HREF="../org/eclipse/jdt/core/JavaCore.html#newRegion()"><B>newRegion()</B></A> - 
Static method in class org.eclipse.jdt.core.<A HREF="../org/eclipse/jdt/core/JavaCore.html">JavaCore</A>
<DD>Returns a new empty region.
<DT><A HREF="../org/eclipse/jdt/core/JavaCore.html#newSourceEntry(org.eclipse.core.runtime.IPath)"><B>newSourceEntry(IPath)</B></A> - 
Static method in class org.eclipse.jdt.core.<A HREF="../org/eclipse/jdt/core/JavaCore.html">JavaCore</A>
<DD>Creates and returns a new classpath entry of kind <code>CPE_SOURCE</code> for the project's source folder 
 identified by the given absolute path.
<DT><A HREF="../org/eclipse/jdt/core/IType.html#newSupertypeHierarchy(org.eclipse.core.runtime.IProgressMonitor)"><B>newSupertypeHierarchy(IProgressMonitor)</B></A> - 
Method in interface org.eclipse.jdt.core.<A HREF="../org/eclipse/jdt/core/IType.html">IType</A>
<DD>Creates and returns a type hierarchy for this type containing
 this type and all of its supertypes.
<DT><A HREF="../org/eclipse/jdt/core/IType.html#newTypeHierarchy(org.eclipse.jdt.core.IJavaProject, org.eclipse.core.runtime.IProgressMonitor)"><B>newTypeHierarchy(IJavaProject, IProgressMonitor)</B></A> - 
Method in interface org.eclipse.jdt.core.<A HREF="../org/eclipse/jdt/core/IType.html">IType</A>
<DD>Creates and returns a type hierarchy for this type containing
 this type, all of its supertypes, and all its subtypes 
 in the context of the given project.
<DT><A HREF="../org/eclipse/jdt/core/IType.html#newTypeHierarchy(org.eclipse.core.runtime.IProgressMonitor)"><B>newTypeHierarchy(IProgressMonitor)</B></A> - 
Method in interface org.eclipse.jdt.core.<A HREF="../org/eclipse/jdt/core/IType.html">IType</A>
<DD>Creates and returns a type hierarchy for this type containing
 this type, all of its supertypes, and all its subtypes in the workspace.
<DT><A HREF="../org/eclipse/jdt/core/IJavaProject.html#newTypeHierarchy(org.eclipse.jdt.core.IRegion, org.eclipse.core.runtime.IProgressMonitor)"><B>newTypeHierarchy(IRegion, IProgressMonitor)</B></A> - 
Method in interface org.eclipse.jdt.core.<A HREF="../org/eclipse/jdt/core/IJavaProject.html">IJavaProject</A>
<DD>Creates and returns a type hierarchy for all types in the given
 region, considering subtypes within that region.
<DT><A HREF="../org/eclipse/jdt/core/IJavaProject.html#newTypeHierarchy(org.eclipse.jdt.core.IType, org.eclipse.jdt.core.IRegion, org.eclipse.core.runtime.IProgressMonitor)"><B>newTypeHierarchy(IType, IRegion, IProgressMonitor)</B></A> - 
Method in interface org.eclipse.jdt.core.<A HREF="../org/eclipse/jdt/core/IJavaProject.html">IJavaProject</A>
<DD>Creates and returns a type hierarchy for the given type considering
 subtypes in the specified region.
<DT><A HREF="../org/eclipse/jdt/core/eval/IEvaluationContext.html#newVariable(java.lang.String, java.lang.String, java.lang.String)"><B>newVariable(String, String, String)</B></A> - 
Method in interface org.eclipse.jdt.core.eval.<A HREF="../org/eclipse/jdt/core/eval/IEvaluationContext.html">IEvaluationContext</A>
<DD>Creates a new global variable with the given name, type, and initializer.
<DT><A HREF="../org/eclipse/jdt/core/JavaCore.html#newVariableEntry(org.eclipse.core.runtime.IPath, org.eclipse.core.runtime.IPath, org.eclipse.core.runtime.IPath)"><B>newVariableEntry(IPath, IPath, IPath)</B></A> - 
Static method in class org.eclipse.jdt.core.<A HREF="../org/eclipse/jdt/core/JavaCore.html">JavaCore</A>
<DD>Creates and returns a new classpath entry of kind <code>CPE_VARIABLE</code>
 for the given path.
<DT><A HREF="../org/eclipse/jdt/core/IJavaModelStatusConstants.html#NO_ELEMENTS_TO_PROCESS"><B>NO_ELEMENTS_TO_PROCESS</B></A> - 
Static variable in interface org.eclipse.jdt.core.<A HREF="../org/eclipse/jdt/core/IJavaModelStatusConstants.html">IJavaModelStatusConstants</A>
<DD>Status constant indicating that no elements were
 provided to the operation for processing.
<DT><A HREF="../org/eclipse/jdt/core/IJavaModelStatusConstants.html#NO_LOCAL_CONTENTS"><B>NO_LOCAL_CONTENTS</B></A> - 
Static variable in interface org.eclipse.jdt.core.<A HREF="../org/eclipse/jdt/core/IJavaModelStatusConstants.html">IJavaModelStatusConstants</A>
<DD>Status indicating that the corresponding resource has no local contents yet.
<DT><A HREF="../org/eclipse/debug/core/IDebugStatusConstants.html#NOT_SUPPORTED"><B>NOT_SUPPORTED</B></A> - 
Static variable in interface org.eclipse.debug.core.<A HREF="../org/eclipse/debug/core/IDebugStatusConstants.html">IDebugStatusConstants</A>
<DD>Indicates a request is not supported by the capabilities of a debug element.
<DT><A HREF="../org/eclipse/jdt/core/IJavaModelStatusConstants.html#NULL_NAME"><B>NULL_NAME</B></A> - 
Static variable in interface org.eclipse.jdt.core.<A HREF="../org/eclipse/jdt/core/IJavaModelStatusConstants.html">IJavaModelStatusConstants</A>
<DD>Status constant indicating that <code>null</code> was specified
 as a name argument.
<DT><A HREF="../org/eclipse/jdt/core/IJavaModelStatusConstants.html#NULL_PATH"><B>NULL_PATH</B></A> - 
Static variable in interface org.eclipse.jdt.core.<A HREF="../org/eclipse/jdt/core/IJavaModelStatusConstants.html">IJavaModelStatusConstants</A>
<DD>Status constant indicating that a <code>null</code> path was
 supplied to the operation.
<DT><A HREF="../org/eclipse/jdt/core/IJavaModelStatusConstants.html#NULL_STRING"><B>NULL_STRING</B></A> - 
Static variable in interface org.eclipse.jdt.core.<A HREF="../org/eclipse/jdt/core/IJavaModelStatusConstants.html">IJavaModelStatusConstants</A>
<DD>Status constant indicating that a string
 was supplied to the operation that was <code>null</code>.
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Eclipse JDT</b><br>R1.0 build 0.137</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
Copyright (c) IBM Corp. 2000, 2001. All Rights Reserved.
</BODY>
</HTML>
