<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Sep 26 14:43:17 EDT 2001 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
Eclipse JDT API Specification: C-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Eclipse JDT</b><br>R1.0 build 0.137</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../org/eclipse/jdt/core/Signature.html#C_ARRAY"><B>C_ARRAY</B></A> - 
Static variable in class org.eclipse.jdt.core.<A HREF="../org/eclipse/jdt/core/Signature.html">Signature</A>
<DD>Character constant indicating an array type in a signature.
<DT><A HREF="../org/eclipse/jdt/core/Signature.html#C_BOOLEAN"><B>C_BOOLEAN</B></A> - 
Static variable in class org.eclipse.jdt.core.<A HREF="../org/eclipse/jdt/core/Signature.html">Signature</A>
<DD>Character constant indicating the primitive type boolean in a signature.
<DT><A HREF="../org/eclipse/jdt/core/Signature.html#C_BYTE"><B>C_BYTE</B></A> - 
Static variable in class org.eclipse.jdt.core.<A HREF="../org/eclipse/jdt/core/Signature.html">Signature</A>
<DD>Character constant indicating the primitive type byte in a signature.
<DT><A HREF="../org/eclipse/jdt/core/Signature.html#C_CHAR"><B>C_CHAR</B></A> - 
Static variable in class org.eclipse.jdt.core.<A HREF="../org/eclipse/jdt/core/Signature.html">Signature</A>
<DD>Character constant indicating the primitive type char in a signature.
<DT><A HREF="../org/eclipse/jdt/core/Signature.html#C_DOLLAR"><B>C_DOLLAR</B></A> - 
Static variable in class org.eclipse.jdt.core.<A HREF="../org/eclipse/jdt/core/Signature.html">Signature</A>
<DD>Character constant indicating the dollar in a signature.
<DT><A HREF="../org/eclipse/jdt/core/Signature.html#C_DOT"><B>C_DOT</B></A> - 
Static variable in class org.eclipse.jdt.core.<A HREF="../org/eclipse/jdt/core/Signature.html">Signature</A>
<DD>Character constant indicating the dot in a signature.
<DT><A HREF="../org/eclipse/jdt/core/Signature.html#C_DOUBLE"><B>C_DOUBLE</B></A> - 
Static variable in class org.eclipse.jdt.core.<A HREF="../org/eclipse/jdt/core/Signature.html">Signature</A>
<DD>Character constant indicating the primitive type double in a signature.
<DT><A HREF="../org/eclipse/jdt/core/Signature.html#C_FLOAT"><B>C_FLOAT</B></A> - 
Static variable in class org.eclipse.jdt.core.<A HREF="../org/eclipse/jdt/core/Signature.html">Signature</A>
<DD>Character constant indicating the primitive type float in a signature.
<DT><A HREF="../org/eclipse/jdt/core/Signature.html#C_INT"><B>C_INT</B></A> - 
Static variable in class org.eclipse.jdt.core.<A HREF="../org/eclipse/jdt/core/Signature.html">Signature</A>
<DD>Character constant indicating the primitive type int in a signature.
<DT><A HREF="../org/eclipse/jdt/core/Signature.html#C_LONG"><B>C_LONG</B></A> - 
Static variable in class org.eclipse.jdt.core.<A HREF="../org/eclipse/jdt/core/Signature.html">Signature</A>
<DD>Character constant indicating the primitive type long in a signature.
<DT><A HREF="../org/eclipse/jdt/core/Signature.html#C_NAME_END"><B>C_NAME_END</B></A> - 
Static variable in class org.eclipse.jdt.core.<A HREF="../org/eclipse/jdt/core/Signature.html">Signature</A>
<DD>Character constant indicating the end of a named type in a signature.
<DT><A HREF="../org/eclipse/jdt/core/Signature.html#C_PARAM_END"><B>C_PARAM_END</B></A> - 
Static variable in class org.eclipse.jdt.core.<A HREF="../org/eclipse/jdt/core/Signature.html">Signature</A>
<DD>Character constant indicating the end of a parameter type list in a 
 signature.
<DT><A HREF="../org/eclipse/jdt/core/Signature.html#C_PARAM_START"><B>C_PARAM_START</B></A> - 
Static variable in class org.eclipse.jdt.core.<A HREF="../org/eclipse/jdt/core/Signature.html">Signature</A>
<DD>Character constant indicating the start of a parameter type list in a
 signature.
<DT><A HREF="../org/eclipse/jdt/core/Signature.html#C_RESOLVED"><B>C_RESOLVED</B></A> - 
Static variable in class org.eclipse.jdt.core.<A HREF="../org/eclipse/jdt/core/Signature.html">Signature</A>
<DD>Character constant indicating the start of a resolved, named type in a 
 signature.
<DT><A HREF="../org/eclipse/jdt/core/Signature.html#C_SEMICOLON"><B>C_SEMICOLON</B></A> - 
Static variable in class org.eclipse.jdt.core.<A HREF="../org/eclipse/jdt/core/Signature.html">Signature</A>
<DD>Character constant indicating the semicolon in a signature.
<DT><A HREF="../org/eclipse/jdt/core/Signature.html#C_SHORT"><B>C_SHORT</B></A> - 
Static variable in class org.eclipse.jdt.core.<A HREF="../org/eclipse/jdt/core/Signature.html">Signature</A>
<DD>Character constant indicating the primitive type short in a signature.
<DT><A HREF="../org/eclipse/jdt/core/Signature.html#C_UNRESOLVED"><B>C_UNRESOLVED</B></A> - 
Static variable in class org.eclipse.jdt.core.<A HREF="../org/eclipse/jdt/core/Signature.html">Signature</A>
<DD>Character constant indicating the start of an unresolved, named type in a
 signature.
<DT><A HREF="../org/eclipse/jdt/core/Signature.html#C_VOID"><B>C_VOID</B></A> - 
Static variable in class org.eclipse.jdt.core.<A HREF="../org/eclipse/jdt/core/Signature.html">Signature</A>
<DD>Character constant indicating result type void in a signature.
<DT><A HREF="../org/eclipse/jdt/core/search/IJavaSearchConstants.html#CANCEL_IF_NOT_READY_TO_SEARCH"><B>CANCEL_IF_NOT_READY_TO_SEARCH</B></A> - 
Static variable in interface org.eclipse.jdt.core.search.<A HREF="../org/eclipse/jdt/core/search/IJavaSearchConstants.html">IJavaSearchConstants</A>
<DD>The search operation throws an <code>org.eclipse.core.runtime.OperationCanceledException</code>
 if the underlying indexer has not finished indexing the workspace.
<DT><A HREF="../org/eclipse/debug/core/model/IDisconnect.html#canDisconnect()"><B>canDisconnect()</B></A> - 
Method in interface org.eclipse.debug.core.model.<A HREF="../org/eclipse/debug/core/model/IDisconnect.html">IDisconnect</A>
<DD>Returns whether this element can currently disconnect.
<DT><A HREF="../org/eclipse/jdt/core/jdom/IDOMNode.html#canHaveChildren()"><B>canHaveChildren()</B></A> - 
Method in interface org.eclipse.jdt.core.jdom.<A HREF="../org/eclipse/jdt/core/jdom/IDOMNode.html">IDOMNode</A>
<DD>Returns whether this node is allowed to have children.
<DT><A HREF="../org/eclipse/jdt/debug/core/IJavaEvaluate.html#canPerformEvaluation()"><B>canPerformEvaluation()</B></A> - 
Method in interface org.eclipse.jdt.debug.core.<A HREF="../org/eclipse/jdt/debug/core/IJavaEvaluate.html">IJavaEvaluate</A>
<DD>Returns whether this element can currently perform an evaluation.
<DT><A HREF="../org/eclipse/debug/core/model/ISuspendResume.html#canResume()"><B>canResume()</B></A> - 
Method in interface org.eclipse.debug.core.model.<A HREF="../org/eclipse/debug/core/model/ISuspendResume.html">ISuspendResume</A>
<DD>Returns whether this element can currently be resumed.
<DT><A HREF="../org/eclipse/debug/core/model/IStep.html#canStepInto()"><B>canStepInto()</B></A> - 
Method in interface org.eclipse.debug.core.model.<A HREF="../org/eclipse/debug/core/model/IStep.html">IStep</A>
<DD>Returns whether this element can currently perform a step into.
<DT><A HREF="../org/eclipse/debug/core/model/IStep.html#canStepOver()"><B>canStepOver()</B></A> - 
Method in interface org.eclipse.debug.core.model.<A HREF="../org/eclipse/debug/core/model/IStep.html">IStep</A>
<DD>Returns whether this element can currently perform a step over.
<DT><A HREF="../org/eclipse/debug/core/model/IStep.html#canStepReturn()"><B>canStepReturn()</B></A> - 
Method in interface org.eclipse.debug.core.model.<A HREF="../org/eclipse/debug/core/model/IStep.html">IStep</A>
<DD>Returns whether this element can currently perform a step return.
<DT><A HREF="../org/eclipse/debug/core/model/ISuspendResume.html#canSuspend()"><B>canSuspend()</B></A> - 
Method in interface org.eclipse.debug.core.model.<A HREF="../org/eclipse/debug/core/model/ISuspendResume.html">ISuspendResume</A>
<DD>Returns whether this element can currently be suspended.
<DT><A HREF="../org/eclipse/debug/core/Launch.html#canTerminate()"><B>canTerminate()</B></A> - 
Method in class org.eclipse.debug.core.<A HREF="../org/eclipse/debug/core/Launch.html">Launch</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/debug/core/model/ITerminate.html#canTerminate()"><B>canTerminate()</B></A> - 
Method in interface org.eclipse.debug.core.model.<A HREF="../org/eclipse/debug/core/model/ITerminate.html">ITerminate</A>
<DD>Returns whether this element can be terminated.
<DT><A HREF="../org/eclipse/jdt/core/search/IJavaSearchConstants.html#CASE_INSENSITIVE"><B>CASE_INSENSITIVE</B></A> - 
Static variable in interface org.eclipse.jdt.core.search.<A HREF="../org/eclipse/jdt/core/search/IJavaSearchConstants.html">IJavaSearchConstants</A>
<DD>The search pattern ignores cases in the search result.
<DT><A HREF="../org/eclipse/jdt/core/search/IJavaSearchConstants.html#CASE_SENSITIVE"><B>CASE_SENSITIVE</B></A> - 
Static variable in interface org.eclipse.jdt.core.search.<A HREF="../org/eclipse/jdt/core/search/IJavaSearchConstants.html">IJavaSearchConstants</A>
<DD>The search pattern matches the search result only
 if case are the same.
<DT><A HREF="../org/eclipse/jdt/debug/core/IJavaDebugConstants.html#CAUGHT"><B>CAUGHT</B></A> - 
Static variable in interface org.eclipse.jdt.debug.core.<A HREF="../org/eclipse/jdt/debug/core/IJavaDebugConstants.html">IJavaDebugConstants</A>
<DD>Exception breakpoint attribute storing the suspend on caught value
 (value <code>"caught"</code>).
<DT><A HREF="../org/eclipse/debug/core/DebugEvent.html#CHANGE"><B>CHANGE</B></A> - 
Static variable in class org.eclipse.debug.core.<A HREF="../org/eclipse/debug/core/DebugEvent.html">DebugEvent</A>
<DD>Change event.
<DT><A HREF="../org/eclipse/jdt/core/IJavaElementDelta.html#CHANGED"><B>CHANGED</B></A> - 
Static variable in interface org.eclipse.jdt.core.<A HREF="../org/eclipse/jdt/core/IJavaElementDelta.html">IJavaElementDelta</A>
<DD>Status constant indicating that the element has been changed,
 as described by the change flags.
<DT><A HREF="../org/eclipse/jdt/debug/core/IJavaDebugConstants.html#CHECKED"><B>CHECKED</B></A> - 
Static variable in interface org.eclipse.jdt.debug.core.<A HREF="../org/eclipse/jdt/debug/core/IJavaDebugConstants.html">IJavaDebugConstants</A>
<DD>Exception breakpoint attribute storing the checked value (value <code>"checked"</code>).
<DT><A HREF="../org/eclipse/jdt/core/search/IJavaSearchConstants.html#CLASS"><B>CLASS</B></A> - 
Static variable in interface org.eclipse.jdt.core.search.<A HREF="../org/eclipse/jdt/core/search/IJavaSearchConstants.html">IJavaSearchConstants</A>
<DD>The searched element is a class.
<DT><A HREF="../org/eclipse/jdt/core/IJavaElement.html#CLASS_FILE"><B>CLASS_FILE</B></A> - 
Static variable in interface org.eclipse.jdt.core.<A HREF="../org/eclipse/jdt/core/IJavaElement.html">IJavaElement</A>
<DD>Constant representing a class file.
<DT><A HREF="../org/eclipse/debug/core/DebugEvent.html#CLIENT_REQUEST"><B>CLIENT_REQUEST</B></A> - 
Static variable in class org.eclipse.debug.core.<A HREF="../org/eclipse/debug/core/DebugEvent.html">DebugEvent</A>
<DD>Client request detail.
<DT><A HREF="../org/eclipse/jdt/core/jdom/IDOMNode.html#clone()"><B>clone()</B></A> - 
Method in interface org.eclipse.jdt.core.jdom.<A HREF="../org/eclipse/jdt/core/jdom/IDOMNode.html">IDOMNode</A>
<DD>Returns a stand-alone copy of the document fragment represented by this node that
 is in no way dependent on the document this node is part of.
<DT><A HREF="../org/eclipse/jdt/core/IOpenable.html#close()"><B>close()</B></A> - 
Method in interface org.eclipse.jdt.core.<A HREF="../org/eclipse/jdt/core/IOpenable.html">IOpenable</A>
<DD>Closes this element and its buffer (if any).
<DT><A HREF="../org/eclipse/jdt/core/IBuffer.html#close()"><B>close()</B></A> - 
Method in interface org.eclipse.jdt.core.<A HREF="../org/eclipse/jdt/core/IBuffer.html">IBuffer</A>
<DD>Closes the buffer.
<DT><A HREF="../org/eclipse/jdt/core/eval/ICodeSnippetRequestor.html#CODE_SNIPPET"><B>CODE_SNIPPET</B></A> - 
Static variable in interface org.eclipse.jdt.core.eval.<A HREF="../org/eclipse/jdt/core/eval/ICodeSnippetRequestor.html">ICodeSnippetRequestor</A>
<DD>Indicates a compilation problem related to a code snippet.
<DT><A HREF="../org/eclipse/jdt/core/ICodeAssist.html#codeComplete(int, org.eclipse.jdt.core.ICodeCompletionRequestor)"><B>codeComplete(int, ICodeCompletionRequestor)</B></A> - 
Method in interface org.eclipse.jdt.core.<A HREF="../org/eclipse/jdt/core/ICodeAssist.html">ICodeAssist</A>
<DD>Performs code completion at the given offset position in this compilation unit,
 reporting results to the given completion requestor.
<DT><A HREF="../org/eclipse/jdt/core/eval/IEvaluationContext.html#codeComplete(java.lang.String, int, org.eclipse.jdt.core.ICodeCompletionRequestor)"><B>codeComplete(String, int, ICodeCompletionRequestor)</B></A> - 
Method in interface org.eclipse.jdt.core.eval.<A HREF="../org/eclipse/jdt/core/eval/IEvaluationContext.html">IEvaluationContext</A>
<DD>Performs a code completion at the given position in the given code snippet,
 reporting results to the given completion requestor.
<DT><A HREF="../org/eclipse/jdt/core/ICodeAssist.html#codeSelect(int, int)"><B>codeSelect(int, int)</B></A> - 
Method in interface org.eclipse.jdt.core.<A HREF="../org/eclipse/jdt/core/ICodeAssist.html">ICodeAssist</A>
<DD>Performs code selection on the given selected text in this compilation unit,
 reporting results to the given selection requestor.
<DT><A HREF="../org/eclipse/jdt/core/eval/IEvaluationContext.html#codeSelect(java.lang.String, int, int)"><B>codeSelect(String, int, int)</B></A> - 
Method in interface org.eclipse.jdt.core.eval.<A HREF="../org/eclipse/jdt/core/eval/IEvaluationContext.html">IEvaluationContext</A>
<DD>Resolves and returns a collection of Java elements corresponding to the source
 code at the given positions in the given code snippet.
<DT><A HREF="../org/eclipse/jdt/core/IWorkingCopy.html#commit(boolean, org.eclipse.core.runtime.IProgressMonitor)"><B>commit(boolean, IProgressMonitor)</B></A> - 
Method in interface org.eclipse.jdt.core.<A HREF="../org/eclipse/jdt/core/IWorkingCopy.html">IWorkingCopy</A>
<DD>Commits the contents of this working copy to its original element
 and underlying resource, bringing the Java model up-to-date with
 the current contents of the working copy.
<DT><A HREF="../org/eclipse/jdt/core/IJavaElement.html#COMPILATION_UNIT"><B>COMPILATION_UNIT</B></A> - 
Static variable in interface org.eclipse.jdt.core.<A HREF="../org/eclipse/jdt/core/IJavaElement.html">IJavaElement</A>
<DD>Constant representing a Java compilation unit.
<DT><A HREF="../org/eclipse/jdt/core/jdom/IDOMNode.html#COMPILATION_UNIT"><B>COMPILATION_UNIT</B></A> - 
Static variable in interface org.eclipse.jdt.core.jdom.<A HREF="../org/eclipse/jdt/core/jdom/IDOMNode.html">IDOMNode</A>
<DD>Node type constant indicating a compilation unit.
<DT><A HREF="../org/eclipse/jdt/core/JavaCore.html#COMPILER_CODEGEN_TARGET_PLATFORM"><B>COMPILER_CODEGEN_TARGET_PLATFORM</B></A> - 
Static variable in class org.eclipse.jdt.core.<A HREF="../org/eclipse/jdt/core/JavaCore.html">JavaCore</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/jdt/core/JavaCore.html#COMPILER_CODEGEN_UNUSED_LOCAL"><B>COMPILER_CODEGEN_UNUSED_LOCAL</B></A> - 
Static variable in class org.eclipse.jdt.core.<A HREF="../org/eclipse/jdt/core/JavaCore.html">JavaCore</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/jdt/core/JavaCore.html#COMPILER_LINE_NUMBER_ATTR"><B>COMPILER_LINE_NUMBER_ATTR</B></A> - 
Static variable in class org.eclipse.jdt.core.<A HREF="../org/eclipse/jdt/core/JavaCore.html">JavaCore</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/jdt/core/JavaCore.html#COMPILER_LOCAL_VARIABLE_ATTR"><B>COMPILER_LOCAL_VARIABLE_ATTR</B></A> - 
Static variable in class org.eclipse.jdt.core.<A HREF="../org/eclipse/jdt/core/JavaCore.html">JavaCore</A>
<DD>Names of recognized configurable options
<DT><A HREF="../org/eclipse/jdt/core/JavaCore.html#COMPILER_PB_DEPRECATION"><B>COMPILER_PB_DEPRECATION</B></A> - 
Static variable in class org.eclipse.jdt.core.<A HREF="../org/eclipse/jdt/core/JavaCore.html">JavaCore</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/jdt/core/JavaCore.html#COMPILER_PB_HIDDEN_CATCH_BLOCK"><B>COMPILER_PB_HIDDEN_CATCH_BLOCK</B></A> - 
Static variable in class org.eclipse.jdt.core.<A HREF="../org/eclipse/jdt/core/JavaCore.html">JavaCore</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/jdt/core/JavaCore.html#COMPILER_PB_INVALID_IMPORT"><B>COMPILER_PB_INVALID_IMPORT</B></A> - 
Static variable in class org.eclipse.jdt.core.<A HREF="../org/eclipse/jdt/core/JavaCore.html">JavaCore</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/jdt/core/JavaCore.html#COMPILER_PB_METHOD_WITH_CONSTRUCTOR_NAME"><B>COMPILER_PB_METHOD_WITH_CONSTRUCTOR_NAME</B></A> - 
Static variable in class org.eclipse.jdt.core.<A HREF="../org/eclipse/jdt/core/JavaCore.html">JavaCore</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/jdt/core/JavaCore.html#COMPILER_PB_NON_EXTERNALIZED_STRING_LITERAL"><B>COMPILER_PB_NON_EXTERNALIZED_STRING_LITERAL</B></A> - 
Static variable in class org.eclipse.jdt.core.<A HREF="../org/eclipse/jdt/core/JavaCore.html">JavaCore</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/jdt/core/JavaCore.html#COMPILER_PB_OVERRIDING_PACKAGE_DEFAULT_METHOD"><B>COMPILER_PB_OVERRIDING_PACKAGE_DEFAULT_METHOD</B></A> - 
Static variable in class org.eclipse.jdt.core.<A HREF="../org/eclipse/jdt/core/JavaCore.html">JavaCore</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/jdt/core/JavaCore.html#COMPILER_PB_SYNTHETIC_ACCESS_EMULATION"><B>COMPILER_PB_SYNTHETIC_ACCESS_EMULATION</B></A> - 
Static variable in class org.eclipse.jdt.core.<A HREF="../org/eclipse/jdt/core/JavaCore.html">JavaCore</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/jdt/core/JavaCore.html#COMPILER_PB_UNREACHABLE_CODE"><B>COMPILER_PB_UNREACHABLE_CODE</B></A> - 
Static variable in class org.eclipse.jdt.core.<A HREF="../org/eclipse/jdt/core/JavaCore.html">JavaCore</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/jdt/core/JavaCore.html#COMPILER_PB_UNUSED_LOCAL"><B>COMPILER_PB_UNUSED_LOCAL</B></A> - 
Static variable in class org.eclipse.jdt.core.<A HREF="../org/eclipse/jdt/core/JavaCore.html">JavaCore</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/jdt/core/JavaCore.html#COMPILER_PB_UNUSED_PARAMETER"><B>COMPILER_PB_UNUSED_PARAMETER</B></A> - 
Static variable in class org.eclipse.jdt.core.<A HREF="../org/eclipse/jdt/core/JavaCore.html">JavaCore</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/jdt/core/JavaCore.html#COMPILER_SOURCE_FILE_ATTR"><B>COMPILER_SOURCE_FILE_ATTR</B></A> - 
Static variable in class org.eclipse.jdt.core.<A HREF="../org/eclipse/jdt/core/JavaCore.html">JavaCore</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/jdt/core/JavaCore.html#COMPUTE"><B>COMPUTE</B></A> - 
Static variable in class org.eclipse.jdt.core.<A HREF="../org/eclipse/jdt/core/JavaCore.html">JavaCore</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/jdt/launching/JavaRuntime.html#computeDefaultRuntimeClassPath(org.eclipse.jdt.core.IJavaProject)"><B>computeDefaultRuntimeClassPath(IJavaProject)</B></A> - 
Static method in class org.eclipse.jdt.launching.<A HREF="../org/eclipse/jdt/launching/JavaRuntime.html">JavaRuntime</A>
<DD>Computes the default classpath for a given <code>project</code> 
 from it's build classpath following this algorithm:
 
 add the project's output folder to the classpath
 for each entry on the project's classpath
 if it's a project entry, recursively compute it's classpath and 
append the result to the classpath
 if it's a library entry, append the entry to the classpath.
 
<DT><A HREF="../org/eclipse/search/ui/IGroupByKeyComputer.html#computeGroupByKey(org.eclipse.core.resources.IMarker)"><B>computeGroupByKey(IMarker)</B></A> - 
Method in interface org.eclipse.search.ui.<A HREF="../org/eclipse/search/ui/IGroupByKeyComputer.html">IGroupByKeyComputer</A>
<DD>Computes and returns key by which the given marker is grouped.
<DT><A HREF="../org/eclipse/search/ui/ISearchPageScoreComputer.html#computeScore(java.lang.String, java.lang.Object)"><B>computeScore(String, Object)</B></A> - 
Method in interface org.eclipse.search.ui.<A HREF="../org/eclipse/search/ui/ISearchPageScoreComputer.html">ISearchPageScoreComputer</A>
<DD>Computes and returns a score indicating how good the page with the given
 id can handle the given input element.
<DT><A HREF="../org/eclipse/debug/core/IDebugStatusConstants.html#CONFIGURATION_INVALID"><B>CONFIGURATION_INVALID</B></A> - 
Static variable in interface org.eclipse.debug.core.<A HREF="../org/eclipse/debug/core/IDebugStatusConstants.html">IDebugStatusConstants</A>
<DD>Indicates an improperly configured breakpoint.
<DT><A HREF="../org/eclipse/debug/core/IBreakpointManager.html#configureBreakpoint(org.eclipse.core.resources.IMarker, java.lang.String, boolean)"><B>configureBreakpoint(IMarker, String, boolean)</B></A> - 
Method in interface org.eclipse.debug.core.<A HREF="../org/eclipse/debug/core/IBreakpointManager.html">IBreakpointManager</A>
<DD>Configures the given breakpoint's <code>MODEL_IDENTIFIER</code>
 and <code>ENABLED</code> attributes to the given values.
<DT><A HREF="../org/eclipse/jdt/core/JavaCore.html#configureJavaElementMarker(org.eclipse.core.resources.IMarker, org.eclipse.jdt.core.IJavaElement)"><B>configureJavaElementMarker(IMarker, IJavaElement)</B></A> - 
Method in class org.eclipse.jdt.core.<A HREF="../org/eclipse/jdt/core/JavaCore.html">JavaCore</A>
<DD>Configures the given marker for the given Java element.
<DT><A HREF="../org/eclipse/debug/core/IBreakpointManager.html#configureLineBreakpoint(org.eclipse.core.resources.IMarker, java.lang.String, boolean, int, int, int)"><B>configureLineBreakpoint(IMarker, String, boolean, int, int, int)</B></A> - 
Method in interface org.eclipse.debug.core.<A HREF="../org/eclipse/debug/core/IBreakpointManager.html">IBreakpointManager</A>
<DD>Configures the given breakpoint's <code>MODEL_IDENTIFIER</code>,
 <code>ENABLED</code>, <code>LINE_NUMBER</code>, <code>CHAR_START</code>,
 and <code>CHAR_END</code> attributes to the given values.
<DT><A HREF="../org/eclipse/jdt/ui/IWorkingCopyManager.html#connect(org.eclipse.ui.IEditorInput)"><B>connect(IEditorInput)</B></A> - 
Method in interface org.eclipse.jdt.ui.<A HREF="../org/eclipse/jdt/ui/IWorkingCopyManager.html">IWorkingCopyManager</A>
<DD>Connects the given editor input to this manager.
<DT><A HREF="../org/eclipse/jdt/ui/IJavaElementSearchConstants.html#CONSIDER_BINARIES"><B>CONSIDER_BINARIES</B></A> - 
Static variable in interface org.eclipse.jdt.ui.<A HREF="../org/eclipse/jdt/ui/IJavaElementSearchConstants.html">IJavaElementSearchConstants</A>
<DD>Search scope constant (bit mask) indicating that binaries should be considered.
<DT><A HREF="../org/eclipse/jdt/ui/IJavaElementSearchConstants.html#CONSIDER_CLASSES"><B>CONSIDER_CLASSES</B></A> - 
Static variable in interface org.eclipse.jdt.ui.<A HREF="../org/eclipse/jdt/ui/IJavaElementSearchConstants.html">IJavaElementSearchConstants</A>
<DD>Search scope constant (bit mask) indicating that classes should be considered.
<DT><A HREF="../org/eclipse/jdt/ui/IJavaElementSearchConstants.html#CONSIDER_EXTERNAL_JARS"><B>CONSIDER_EXTERNAL_JARS</B></A> - 
Static variable in interface org.eclipse.jdt.ui.<A HREF="../org/eclipse/jdt/ui/IJavaElementSearchConstants.html">IJavaElementSearchConstants</A>
<DD>Search scope constant (bit mask) indicating that external JARs should be considered.
<DT><A HREF="../org/eclipse/jdt/ui/IJavaElementSearchConstants.html#CONSIDER_INTERFACES"><B>CONSIDER_INTERFACES</B></A> - 
Static variable in interface org.eclipse.jdt.ui.<A HREF="../org/eclipse/jdt/ui/IJavaElementSearchConstants.html">IJavaElementSearchConstants</A>
<DD>Search scope constant (bit mask) indicating that interfaces should be considered.
<DT><A HREF="../org/eclipse/jdt/ui/IJavaElementSearchConstants.html#CONSIDER_TYPES"><B>CONSIDER_TYPES</B></A> - 
Static variable in interface org.eclipse.jdt.ui.<A HREF="../org/eclipse/jdt/ui/IJavaElementSearchConstants.html">IJavaElementSearchConstants</A>
<DD>Search scope constant (bit mask) indicating that both classes and interfaces 
 should be considered.
<DT><A HREF="../org/eclipse/jdt/core/search/IJavaSearchConstants.html#CONSTRUCTOR"><B>CONSTRUCTOR</B></A> - 
Static variable in interface org.eclipse.jdt.core.search.<A HREF="../org/eclipse/jdt/core/search/IJavaSearchConstants.html">IJavaSearchConstants</A>
<DD>The searched element is a constructor.
<DT><A HREF="../org/eclipse/jdt/core/IRegion.html#contains(org.eclipse.jdt.core.IJavaElement)"><B>contains(IJavaElement)</B></A> - 
Method in interface org.eclipse.jdt.core.<A HREF="../org/eclipse/jdt/core/IRegion.html">IRegion</A>
<DD>Returns whether the given element is contained in this region.
<DT><A HREF="../org/eclipse/jdt/core/ITypeHierarchy.html#contains(org.eclipse.jdt.core.IType)"><B>contains(IType)</B></A> - 
Method in interface org.eclipse.jdt.core.<A HREF="../org/eclipse/jdt/core/ITypeHierarchy.html">ITypeHierarchy</A>
<DD>Returns whether the given type is part of this hierarchy.
<DT><A HREF="../org/eclipse/jdt/core/IPackageFragment.html#containsJavaResources()"><B>containsJavaResources()</B></A> - 
Method in interface org.eclipse.jdt.core.<A HREF="../org/eclipse/jdt/core/IPackageFragment.html">IPackageFragment</A>
<DD>Returns whether this fragment contains at least one Java resource.
<DT><A HREF="../org/eclipse/jdt/core/IJavaModel.html#copy(org.eclipse.jdt.core.IJavaElement[], org.eclipse.jdt.core.IJavaElement[], org.eclipse.jdt.core.IJavaElement[], java.lang.String[], boolean, org.eclipse.core.runtime.IProgressMonitor)"><B>copy(IJavaElement[], IJavaElement[], IJavaElement[], String[], boolean, IProgressMonitor)</B></A> - 
Method in interface org.eclipse.jdt.core.<A HREF="../org/eclipse/jdt/core/IJavaModel.html">IJavaModel</A>
<DD>Copies the given elements to the specified container(s).
<DT><A HREF="../org/eclipse/jdt/core/ISourceManipulation.html#copy(org.eclipse.jdt.core.IJavaElement, org.eclipse.jdt.core.IJavaElement, java.lang.String, boolean, org.eclipse.core.runtime.IProgressMonitor)"><B>copy(IJavaElement, IJavaElement, String, boolean, IProgressMonitor)</B></A> - 
Method in interface org.eclipse.jdt.core.<A HREF="../org/eclipse/jdt/core/ISourceManipulation.html">ISourceManipulation</A>
<DD>Copies this element to the given container.
<DT><A HREF="../org/eclipse/jdt/core/IJavaModelStatusConstants.html#CORE_EXCEPTION"><B>CORE_EXCEPTION</B></A> - 
Static variable in interface org.eclipse.jdt.core.<A HREF="../org/eclipse/jdt/core/IJavaModelStatusConstants.html">IJavaModelStatusConstants</A>
<DD>Status constant indicating a core exception occurred.
<DT><A HREF="../org/eclipse/jdt/core/JavaCore.html#CORE_JAVA_BUILD_ORDER"><B>CORE_JAVA_BUILD_ORDER</B></A> - 
Static variable in class org.eclipse.jdt.core.<A HREF="../org/eclipse/jdt/core/JavaCore.html">JavaCore</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/jdt/core/IJavaModelStatusConstants.html#CP_VARIABLE_PATH_UNBOUND"><B>CP_VARIABLE_PATH_UNBOUND</B></A> - 
Static variable in interface org.eclipse.jdt.core.<A HREF="../org/eclipse/jdt/core/IJavaModelStatusConstants.html">IJavaModelStatusConstants</A>
<DD>Status constant indicating that a variable path was not resolvable
 indicating either the referred variable is undefined, unbound or the resolved
 variable path does not correspond to an existing file or folder.
<DT><A HREF="../org/eclipse/jdt/core/IClasspathEntry.html#CPE_LIBRARY"><B>CPE_LIBRARY</B></A> - 
Static variable in interface org.eclipse.jdt.core.<A HREF="../org/eclipse/jdt/core/IClasspathEntry.html">IClasspathEntry</A>
<DD>Entry kind constant describing a classpath entry identifying a
 library.
<DT><A HREF="../org/eclipse/jdt/core/IClasspathEntry.html#CPE_PROJECT"><B>CPE_PROJECT</B></A> - 
Static variable in interface org.eclipse.jdt.core.<A HREF="../org/eclipse/jdt/core/IClasspathEntry.html">IClasspathEntry</A>
<DD>Entry kind constant describing a classpath entry identifying a
 required project.
<DT><A HREF="../org/eclipse/jdt/core/IClasspathEntry.html#CPE_SOURCE"><B>CPE_SOURCE</B></A> - 
Static variable in interface org.eclipse.jdt.core.<A HREF="../org/eclipse/jdt/core/IClasspathEntry.html">IClasspathEntry</A>
<DD>Entry kind constant describing a classpath entry identifying a
 folder containing package fragments with source code
 to be compiled.
<DT><A HREF="../org/eclipse/jdt/core/IClasspathEntry.html#CPE_VARIABLE"><B>CPE_VARIABLE</B></A> - 
Static variable in interface org.eclipse.jdt.core.<A HREF="../org/eclipse/jdt/core/IClasspathEntry.html">IClasspathEntry</A>
<DD>Entry kind constant describing a classpath entry defined using
 a path that begins with a classpath variable reference.
<DT><A HREF="../org/eclipse/debug/core/DebugEvent.html#CREATE"><B>CREATE</B></A> - 
Static variable in class org.eclipse.debug.core.<A HREF="../org/eclipse/debug/core/DebugEvent.html">DebugEvent</A>
<DD>Create event.
<DT><A HREF="../org/eclipse/jdt/core/JavaCore.html#create(org.eclipse.core.resources.IFile)"><B>create(IFile)</B></A> - 
Static method in class org.eclipse.jdt.core.<A HREF="../org/eclipse/jdt/core/JavaCore.html">JavaCore</A>
<DD>Returns the Java element corresponding to the given file, or
 <code>null</code> if unable to associate the given file
 with a Java element.
<DT><A HREF="../org/eclipse/jdt/core/JavaCore.html#create(org.eclipse.core.resources.IFolder)"><B>create(IFolder)</B></A> - 
Static method in class org.eclipse.jdt.core.<A HREF="../org/eclipse/jdt/core/JavaCore.html">JavaCore</A>
<DD>Returns the package fragment or package fragment root corresponding to the given folder, or
 <code>null</code> if unable to associate the given folder with a Java element.
<DT><A HREF="../org/eclipse/jdt/core/JavaCore.html#create(org.eclipse.core.resources.IProject)"><B>create(IProject)</B></A> - 
Static method in class org.eclipse.jdt.core.<A HREF="../org/eclipse/jdt/core/JavaCore.html">JavaCore</A>
<DD>Returns the Java project corresponding to the given project, or
 <code>null</code> if unable to associate the given project
 with a Java project.
<DT><A HREF="../org/eclipse/jdt/core/JavaCore.html#create(org.eclipse.core.resources.IResource)"><B>create(IResource)</B></A> - 
Static method in class org.eclipse.jdt.core.<A HREF="../org/eclipse/jdt/core/JavaCore.html">JavaCore</A>
<DD>Returns the Java element corresponding to the given resource, or
 <code>null</code> if unable to associate the given resource
 with a Java element.
<DT><A HREF="../org/eclipse/jdt/core/JavaCore.html#create(org.eclipse.core.resources.IWorkspaceRoot)"><B>create(IWorkspaceRoot)</B></A> - 
Static method in class org.eclipse.jdt.core.<A HREF="../org/eclipse/jdt/core/JavaCore.html">JavaCore</A>
<DD>Returns the Java model.
<DT><A HREF="../org/eclipse/jdt/core/JavaCore.html#create(java.lang.String)"><B>create(String)</B></A> - 
Static method in class org.eclipse.jdt.core.<A HREF="../org/eclipse/jdt/core/JavaCore.html">JavaCore</A>
<DD>Returns the Java model element corresponding to the given handle identifier
 generated by <code>IJavaElement.getHandleIdentifier()</code>, or
 <code>null</code> if unable to create the associated element.
<DT><A HREF="../org/eclipse/jdt/core/Signature.html#createArraySignature(java.lang.String, int)"><B>createArraySignature(String, int)</B></A> - 
Static method in class org.eclipse.jdt.core.<A HREF="../org/eclipse/jdt/core/Signature.html">Signature</A>
<DD>Creates a new type signature with the given amount of array nesting added 
 to the given type signature.
<DT><A HREF="../org/eclipse/jdt/core/JavaCore.html#createClassFileFrom(org.eclipse.core.resources.IFile)"><B>createClassFileFrom(IFile)</B></A> - 
Static method in class org.eclipse.jdt.core.<A HREF="../org/eclipse/jdt/core/JavaCore.html">JavaCore</A>
<DD>Creates and returns a class file element for
 the given <code>.class</code> file.
<DT><A HREF="../org/eclipse/jdt/core/jdom/IDOMFactory.html#createCompilationUnit()"><B>createCompilationUnit()</B></A> - 
Method in interface org.eclipse.jdt.core.jdom.<A HREF="../org/eclipse/jdt/core/jdom/IDOMFactory.html">IDOMFactory</A>
<DD>Creates and return an empty JDOM.
<DT><A HREF="../org/eclipse/jdt/core/jdom/DOMFactory.html#createCompilationUnit()"><B>createCompilationUnit()</B></A> - 
Method in class org.eclipse.jdt.core.jdom.<A HREF="../org/eclipse/jdt/core/jdom/DOMFactory.html">DOMFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/jdt/core/jdom/IDOMFactory.html#createCompilationUnit(char[], java.lang.String)"><B>createCompilationUnit(char[], String)</B></A> - 
Method in interface org.eclipse.jdt.core.jdom.<A HREF="../org/eclipse/jdt/core/jdom/IDOMFactory.html">IDOMFactory</A>
<DD>Creates a JDOM on the given source code.
<DT><A HREF="../org/eclipse/jdt/core/jdom/DOMFactory.html#createCompilationUnit(char[], java.lang.String)"><B>createCompilationUnit(char[], String)</B></A> - 
Method in class org.eclipse.jdt.core.jdom.<A HREF="../org/eclipse/jdt/core/jdom/DOMFactory.html">DOMFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/jdt/core/jdom/IDOMFactory.html#createCompilationUnit(java.lang.String, java.lang.String)"><B>createCompilationUnit(String, String)</B></A> - 
Method in interface org.eclipse.jdt.core.jdom.<A HREF="../org/eclipse/jdt/core/jdom/IDOMFactory.html">IDOMFactory</A>
<DD>Creates a JDOM on the given source code.
<DT><A HREF="../org/eclipse/jdt/core/jdom/DOMFactory.html#createCompilationUnit(java.lang.String, java.lang.String)"><B>createCompilationUnit(String, String)</B></A> - 
Method in class org.eclipse.jdt.core.jdom.<A HREF="../org/eclipse/jdt/core/jdom/DOMFactory.html">DOMFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/jdt/core/IPackageFragment.html#createCompilationUnit(java.lang.String, java.lang.String, boolean, org.eclipse.core.runtime.IProgressMonitor)"><B>createCompilationUnit(String, String, boolean, IProgressMonitor)</B></A> - 
Method in interface org.eclipse.jdt.core.<A HREF="../org/eclipse/jdt/core/IPackageFragment.html">IPackageFragment</A>
<DD>Creates and returns a compilation unit in this package fragment 
 with the specified name and contents.
<DT><A HREF="../org/eclipse/jdt/core/JavaCore.html#createCompilationUnitFrom(org.eclipse.core.resources.IFile)"><B>createCompilationUnitFrom(IFile)</B></A> - 
Static method in class org.eclipse.jdt.core.<A HREF="../org/eclipse/jdt/core/JavaCore.html">JavaCore</A>
<DD>Creates and returns a compilation unit element for
 the given <code>.java</code> file.
<DT><A HREF="../org/eclipse/jdt/ui/wizards/NewJavaProjectWizardPage.html#createControl(org.eclipse.swt.widgets.Composite)"><B>createControl(Composite)</B></A> - 
Method in class org.eclipse.jdt.ui.wizards.<A HREF="../org/eclipse/jdt/ui/wizards/NewJavaProjectWizardPage.html">NewJavaProjectWizardPage</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/jdt/ui/text/JavaTextTools.html#createDocumentPartitioner()"><B>createDocumentPartitioner()</B></A> - 
Method in class org.eclipse.jdt.ui.text.<A HREF="../org/eclipse/jdt/ui/text/JavaTextTools.html">JavaTextTools</A>
<DD>Factory method for creating a Java-specific document partitioner
 using this object's partitions scanner.
<DT><A HREF="../org/eclipse/jdt/debug/core/JDIDebugModel.html#createExceptionBreakpoint(org.eclipse.jdt.core.IType, boolean, boolean, boolean)"><B>createExceptionBreakpoint(IType, boolean, boolean, boolean)</B></A> - 
Static method in class org.eclipse.jdt.debug.core.<A HREF="../org/eclipse/jdt/debug/core/JDIDebugModel.html">JDIDebugModel</A>
<DD>Creates and returns an exception breakpoint for the
 given (throwable) type.
<DT><A HREF="../org/eclipse/jdt/core/jdom/IDOMFactory.html#createField()"><B>createField()</B></A> - 
Method in interface org.eclipse.jdt.core.jdom.<A HREF="../org/eclipse/jdt/core/jdom/IDOMFactory.html">IDOMFactory</A>
<DD>Creates a default field document fragment.
<DT><A HREF="../org/eclipse/jdt/core/jdom/DOMFactory.html#createField()"><B>createField()</B></A> - 
Method in class org.eclipse.jdt.core.jdom.<A HREF="../org/eclipse/jdt/core/jdom/DOMFactory.html">DOMFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/jdt/core/jdom/IDOMFactory.html#createField(java.lang.String)"><B>createField(String)</B></A> - 
Method in interface org.eclipse.jdt.core.jdom.<A HREF="../org/eclipse/jdt/core/jdom/IDOMFactory.html">IDOMFactory</A>
<DD>Creates a field document fragment on the given source code.
<DT><A HREF="../org/eclipse/jdt/core/jdom/DOMFactory.html#createField(java.lang.String)"><B>createField(String)</B></A> - 
Method in class org.eclipse.jdt.core.jdom.<A HREF="../org/eclipse/jdt/core/jdom/DOMFactory.html">DOMFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/jdt/core/IType.html#createField(java.lang.String, org.eclipse.jdt.core.IJavaElement, boolean, org.eclipse.core.runtime.IProgressMonitor)"><B>createField(String, IJavaElement, boolean, IProgressMonitor)</B></A> - 
Method in interface org.eclipse.jdt.core.<A HREF="../org/eclipse/jdt/core/IType.html">IType</A>
<DD>Creates and returns a field in this type with the
 given contents.
<DT><A HREF="../org/eclipse/jdt/core/search/SearchEngine.html#createHierarchyScope(org.eclipse.jdt.core.IType)"><B>createHierarchyScope(IType)</B></A> - 
Static method in class org.eclipse.jdt.core.search.<A HREF="../org/eclipse/jdt/core/search/SearchEngine.html">SearchEngine</A>
<DD>Returns a java search scope limited to the hierarchy of the given type.
<DT><A HREF="../org/eclipse/jdt/core/jdom/IDOMFactory.html#createImport()"><B>createImport()</B></A> - 
Method in interface org.eclipse.jdt.core.jdom.<A HREF="../org/eclipse/jdt/core/jdom/IDOMFactory.html">IDOMFactory</A>
<DD>Creates an empty import document fragment.
<DT><A HREF="../org/eclipse/jdt/core/jdom/DOMFactory.html#createImport()"><B>createImport()</B></A> - 
Method in class org.eclipse.jdt.core.jdom.<A HREF="../org/eclipse/jdt/core/jdom/DOMFactory.html">DOMFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/jdt/core/jdom/IDOMFactory.html#createImport(java.lang.String)"><B>createImport(String)</B></A> - 
Method in interface org.eclipse.jdt.core.jdom.<A HREF="../org/eclipse/jdt/core/jdom/IDOMFactory.html">IDOMFactory</A>
<DD>Creates an import document fragment on the given source code.
<DT><A HREF="../org/eclipse/jdt/core/jdom/DOMFactory.html#createImport(java.lang.String)"><B>createImport(String)</B></A> - 
Method in class org.eclipse.jdt.core.jdom.<A HREF="../org/eclipse/jdt/core/jdom/DOMFactory.html">DOMFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/jdt/core/ICompilationUnit.html#createImport(java.lang.String, org.eclipse.jdt.core.IJavaElement, org.eclipse.core.runtime.IProgressMonitor)"><B>createImport(String, IJavaElement, IProgressMonitor)</B></A> - 
Method in interface org.eclipse.jdt.core.<A HREF="../org/eclipse/jdt/core/ICompilationUnit.html">ICompilationUnit</A>
<DD>Creates and returns an import declaration in this compilation unit
 with the given name.
<DT><A HREF="../org/eclipse/jdt/core/jdom/IDOMFactory.html#createInitializer()"><B>createInitializer()</B></A> - 
Method in interface org.eclipse.jdt.core.jdom.<A HREF="../org/eclipse/jdt/core/jdom/IDOMFactory.html">IDOMFactory</A>
<DD>Creates an empty initializer document fragment.
<DT><A HREF="../org/eclipse/jdt/core/jdom/DOMFactory.html#createInitializer()"><B>createInitializer()</B></A> - 
Method in class org.eclipse.jdt.core.jdom.<A HREF="../org/eclipse/jdt/core/jdom/DOMFactory.html">DOMFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/jdt/core/jdom/IDOMFactory.html#createInitializer(java.lang.String)"><B>createInitializer(String)</B></A> - 
Method in interface org.eclipse.jdt.core.jdom.<A HREF="../org/eclipse/jdt/core/jdom/IDOMFactory.html">IDOMFactory</A>
<DD>Creates an initializer document fragment from the given source code.
<DT><A HREF="../org/eclipse/jdt/core/jdom/DOMFactory.html#createInitializer(java.lang.String)"><B>createInitializer(String)</B></A> - 
Method in class org.eclipse.jdt.core.jdom.<A HREF="../org/eclipse/jdt/core/jdom/DOMFactory.html">DOMFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/jdt/core/IType.html#createInitializer(java.lang.String, org.eclipse.jdt.core.IJavaElement, org.eclipse.core.runtime.IProgressMonitor)"><B>createInitializer(String, IJavaElement, IProgressMonitor)</B></A> - 
Method in interface org.eclipse.jdt.core.<A HREF="../org/eclipse/jdt/core/IType.html">IType</A>
<DD>Creates and returns a static initializer in this type with the
 given contents.
<DT><A HREF="../org/eclipse/jdt/core/JavaCore.html#createJarPackageFragmentRootFrom(org.eclipse.core.resources.IFile)"><B>createJarPackageFragmentRootFrom(IFile)</B></A> - 
Static method in class org.eclipse.jdt.core.<A HREF="../org/eclipse/jdt/core/JavaCore.html">JavaCore</A>
<DD>Creates and returns a handle for the given JAR file.
<DT><A HREF="../org/eclipse/jdt/core/search/SearchEngine.html#createJavaSearchScope(org.eclipse.core.resources.IResource[])"><B>createJavaSearchScope(IResource[])</B></A> - 
Static method in class org.eclipse.jdt.core.search.<A HREF="../org/eclipse/jdt/core/search/SearchEngine.html">SearchEngine</A>
<DD>Returns a java search scope limited to the given resources.
<DT><A HREF="../org/eclipse/jdt/debug/core/JDIDebugModel.html#createLineBreakpoint(org.eclipse.jdt.core.IType, int, int, int, int)"><B>createLineBreakpoint(IType, int, int, int, int)</B></A> - 
Static method in class org.eclipse.jdt.debug.core.<A HREF="../org/eclipse/jdt/debug/core/JDIDebugModel.html">JDIDebugModel</A>
<DD>Creates and returns a line breakpoint in the
 given type, at the given line number.
<DT><A HREF="../org/eclipse/jdt/ui/JavaUI.html#createMainTypeDialog(org.eclipse.swt.widgets.Shell, org.eclipse.jface.operation.IRunnableContext, org.eclipse.jdt.core.search.IJavaSearchScope, int, boolean)"><B>createMainTypeDialog(Shell, IRunnableContext, IJavaSearchScope, int, boolean)</B></A> - 
Static method in class org.eclipse.jdt.ui.<A HREF="../org/eclipse/jdt/ui/JavaUI.html">JavaUI</A>
<DD>Creates a selection dialog that lists all types in the given scope containing 
 a standard <code>main</code> method.
<DT><A HREF="../org/eclipse/jdt/core/jdom/IDOMFactory.html#createMethod()"><B>createMethod()</B></A> - 
Method in interface org.eclipse.jdt.core.jdom.<A HREF="../org/eclipse/jdt/core/jdom/IDOMFactory.html">IDOMFactory</A>
<DD>Creates a default method document fragment.
<DT><A HREF="../org/eclipse/jdt/core/jdom/DOMFactory.html#createMethod()"><B>createMethod()</B></A> - 
Method in class org.eclipse.jdt.core.jdom.<A HREF="../org/eclipse/jdt/core/jdom/DOMFactory.html">DOMFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/jdt/core/jdom/IDOMFactory.html#createMethod(java.lang.String)"><B>createMethod(String)</B></A> - 
Method in interface org.eclipse.jdt.core.jdom.<A HREF="../org/eclipse/jdt/core/jdom/IDOMFactory.html">IDOMFactory</A>
<DD>Creates a method document fragment on the given source code.
<DT><A HREF="../org/eclipse/jdt/core/jdom/DOMFactory.html#createMethod(java.lang.String)"><B>createMethod(String)</B></A> - 
Method in class org.eclipse.jdt.core.jdom.<A HREF="../org/eclipse/jdt/core/jdom/DOMFactory.html">DOMFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/jdt/core/IType.html#createMethod(java.lang.String, org.eclipse.jdt.core.IJavaElement, boolean, org.eclipse.core.runtime.IProgressMonitor)"><B>createMethod(String, IJavaElement, boolean, IProgressMonitor)</B></A> - 
Method in interface org.eclipse.jdt.core.<A HREF="../org/eclipse/jdt/core/IType.html">IType</A>
<DD>Creates and returns a method or constructor in this type with the
 given contents.
<DT><A HREF="../org/eclipse/jdt/debug/core/JDIDebugModel.html#createMethodEntryBreakpoint(org.eclipse.jdt.core.IMethod, int)"><B>createMethodEntryBreakpoint(IMethod, int)</B></A> - 
Static method in class org.eclipse.jdt.debug.core.<A HREF="../org/eclipse/jdt/debug/core/JDIDebugModel.html">JDIDebugModel</A>
<DD>Creates and returns a method entry breakpoint in the
 given method.
<DT><A HREF="../org/eclipse/jdt/core/Signature.html#createMethodSignature(java.lang.String[], java.lang.String)"><B>createMethodSignature(String[], String)</B></A> - 
Static method in class org.eclipse.jdt.core.<A HREF="../org/eclipse/jdt/core/Signature.html">Signature</A>
<DD>Creates a method signature from the given parameter and return type 
 signatures.
<DT><A HREF="../org/eclipse/jdt/core/search/SearchEngine.html#createOrSearchPattern(org.eclipse.jdt.core.search.ISearchPattern, org.eclipse.jdt.core.search.ISearchPattern)"><B>createOrSearchPattern(ISearchPattern, ISearchPattern)</B></A> - 
Static method in class org.eclipse.jdt.core.search.<A HREF="../org/eclipse/jdt/core/search/SearchEngine.html">SearchEngine</A>
<DD>Returns a search pattern that combines the given two patterns into a "or" pattern.
<DT><A HREF="../org/eclipse/jdt/core/jdom/IDOMFactory.html#createPackage()"><B>createPackage()</B></A> - 
Method in interface org.eclipse.jdt.core.jdom.<A HREF="../org/eclipse/jdt/core/jdom/IDOMFactory.html">IDOMFactory</A>
<DD>Creates an empty package document fragment.
<DT><A HREF="../org/eclipse/jdt/core/jdom/DOMFactory.html#createPackage()"><B>createPackage()</B></A> - 
Method in class org.eclipse.jdt.core.jdom.<A HREF="../org/eclipse/jdt/core/jdom/DOMFactory.html">DOMFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/jdt/core/jdom/IDOMFactory.html#createPackage(java.lang.String)"><B>createPackage(String)</B></A> - 
Method in interface org.eclipse.jdt.core.jdom.<A HREF="../org/eclipse/jdt/core/jdom/IDOMFactory.html">IDOMFactory</A>
<DD>Creates a package document fragment on the given source code.
<DT><A HREF="../org/eclipse/jdt/core/jdom/DOMFactory.html#createPackage(java.lang.String)"><B>createPackage(String)</B></A> - 
Method in class org.eclipse.jdt.core.jdom.<A HREF="../org/eclipse/jdt/core/jdom/DOMFactory.html">DOMFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/jdt/core/ICompilationUnit.html#createPackageDeclaration(java.lang.String, org.eclipse.core.runtime.IProgressMonitor)"><B>createPackageDeclaration(String, IProgressMonitor)</B></A> - 
Method in interface org.eclipse.jdt.core.<A HREF="../org/eclipse/jdt/core/ICompilationUnit.html">ICompilationUnit</A>
<DD>Creates and returns a package declaration in this compilation unit
 with the given package name.
<DT><A HREF="../org/eclipse/jdt/ui/JavaUI.html#createPackageDialog(org.eclipse.swt.widgets.Shell, org.eclipse.jdt.core.IJavaProject, int)"><B>createPackageDialog(Shell, IJavaProject, int)</B></A> - 
Static method in class org.eclipse.jdt.ui.<A HREF="../org/eclipse/jdt/ui/JavaUI.html">JavaUI</A>
<DD>Creates a selection dialog that lists all packages of the given Java project.
<DT><A HREF="../org/eclipse/jdt/ui/JavaUI.html#createPackageDialog(org.eclipse.swt.widgets.Shell, org.eclipse.jdt.core.IPackageFragmentRoot)"><B>createPackageDialog(Shell, IPackageFragmentRoot)</B></A> - 
Static method in class org.eclipse.jdt.ui.<A HREF="../org/eclipse/jdt/ui/JavaUI.html">JavaUI</A>
<DD>Creates a selection dialog that lists all packages under the given package 
 fragment root.
<DT><A HREF="../org/eclipse/jdt/core/IPackageFragmentRoot.html#createPackageFragment(java.lang.String, boolean, org.eclipse.core.runtime.IProgressMonitor)"><B>createPackageFragment(String, boolean, IProgressMonitor)</B></A> - 
Method in interface org.eclipse.jdt.core.<A HREF="../org/eclipse/jdt/core/IPackageFragmentRoot.html">IPackageFragmentRoot</A>
<DD>Creates and returns a package fragment in this root with the 
 given dot-separated package name.
<DT><A HREF="../org/eclipse/jdt/debug/core/JDIDebugModel.html#createRunToLineBreakpoint(org.eclipse.jdt.core.IType, int, int, int)"><B>createRunToLineBreakpoint(IType, int, int, int)</B></A> - 
Static method in class org.eclipse.jdt.debug.core.<A HREF="../org/eclipse/jdt/debug/core/JDIDebugModel.html">JDIDebugModel</A>
<DD>Creates and returns a run-to-line breakpoint in the
 given type, at the given line number.
<DT><A HREF="../org/eclipse/jdt/core/search/SearchEngine.html#createSearchPattern(org.eclipse.jdt.core.IJavaElement, int)"><B>createSearchPattern(IJavaElement, int)</B></A> - 
Static method in class org.eclipse.jdt.core.search.<A HREF="../org/eclipse/jdt/core/search/SearchEngine.html">SearchEngine</A>
<DD>Returns a search pattern based on a given Java element.
<DT><A HREF="../org/eclipse/jdt/core/search/SearchEngine.html#createSearchPattern(java.lang.String, int, int, boolean)"><B>createSearchPattern(String, int, int, boolean)</B></A> - 
Static method in class org.eclipse.jdt.core.search.<A HREF="../org/eclipse/jdt/core/search/SearchEngine.html">SearchEngine</A>
<DD>Returns a search pattern based on a given string pattern.
<DT><A HREF="../org/eclipse/jdt/core/jdom/IDOMFactory.html#createType()"><B>createType()</B></A> - 
Method in interface org.eclipse.jdt.core.jdom.<A HREF="../org/eclipse/jdt/core/jdom/IDOMFactory.html">IDOMFactory</A>
<DD>Creates a default type document fragment.
<DT><A HREF="../org/eclipse/jdt/core/jdom/DOMFactory.html#createType()"><B>createType()</B></A> - 
Method in class org.eclipse.jdt.core.jdom.<A HREF="../org/eclipse/jdt/core/jdom/DOMFactory.html">DOMFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/jdt/core/jdom/IDOMFactory.html#createType(java.lang.String)"><B>createType(String)</B></A> - 
Method in interface org.eclipse.jdt.core.jdom.<A HREF="../org/eclipse/jdt/core/jdom/IDOMFactory.html">IDOMFactory</A>
<DD>Creates a type document fragment on the given source code.
<DT><A HREF="../org/eclipse/jdt/core/jdom/DOMFactory.html#createType(java.lang.String)"><B>createType(String)</B></A> - 
Method in class org.eclipse.jdt.core.jdom.<A HREF="../org/eclipse/jdt/core/jdom/DOMFactory.html">DOMFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/jdt/core/IType.html#createType(java.lang.String, org.eclipse.jdt.core.IJavaElement, boolean, org.eclipse.core.runtime.IProgressMonitor)"><B>createType(String, IJavaElement, boolean, IProgressMonitor)</B></A> - 
Method in interface org.eclipse.jdt.core.<A HREF="../org/eclipse/jdt/core/IType.html">IType</A>
<DD>Creates and returns a type in this type with the
 given contents.
<DT><A HREF="../org/eclipse/jdt/core/ICompilationUnit.html#createType(java.lang.String, org.eclipse.jdt.core.IJavaElement, boolean, org.eclipse.core.runtime.IProgressMonitor)"><B>createType(String, IJavaElement, boolean, IProgressMonitor)</B></A> - 
Method in interface org.eclipse.jdt.core.<A HREF="../org/eclipse/jdt/core/ICompilationUnit.html">ICompilationUnit</A>
<DD>Creates and returns a type in this compilation unit with the
 given contents.
<DT><A HREF="../org/eclipse/jdt/ui/JavaUI.html#createTypeDialog(org.eclipse.swt.widgets.Shell, org.eclipse.jface.operation.IRunnableContext, org.eclipse.jdt.core.search.IJavaSearchScope, int, boolean)"><B>createTypeDialog(Shell, IRunnableContext, IJavaSearchScope, int, boolean)</B></A> - 
Static method in class org.eclipse.jdt.ui.<A HREF="../org/eclipse/jdt/ui/JavaUI.html">JavaUI</A>
<DD>Creates a selection dialog that lists all types in the given scope.
<DT><A HREF="../org/eclipse/jdt/ui/JavaUI.html#createTypeDialog(org.eclipse.swt.widgets.Shell, org.eclipse.jface.operation.IRunnableContext, org.eclipse.core.resources.IProject, int, boolean)"><B>createTypeDialog(Shell, IRunnableContext, IProject, int, boolean)</B></A> - 
Static method in class org.eclipse.jdt.ui.<A HREF="../org/eclipse/jdt/ui/JavaUI.html">JavaUI</A>
<DD>Creates a selection dialog that lists all types in the given project.
<DT><A HREF="../org/eclipse/jdt/core/Signature.html#createTypeSignature(char[], boolean)"><B>createTypeSignature(char[], boolean)</B></A> - 
Static method in class org.eclipse.jdt.core.<A HREF="../org/eclipse/jdt/core/Signature.html">Signature</A>
<DD>Creates a new type signature from the given type name encoded as a character
 array.
<DT><A HREF="../org/eclipse/jdt/core/Signature.html#createTypeSignature(java.lang.String, boolean)"><B>createTypeSignature(String, boolean)</B></A> - 
Static method in class org.eclipse.jdt.core.<A HREF="../org/eclipse/jdt/core/Signature.html">Signature</A>
<DD>Creates a new type signature from the given type name.
<DT><A HREF="../org/eclipse/jdt/launching/IVMInstallType.html#createVMInstall(java.lang.String)"><B>createVMInstall(String)</B></A> - 
Method in interface org.eclipse.jdt.launching.<A HREF="../org/eclipse/jdt/launching/IVMInstallType.html">IVMInstallType</A>
<DD>Creates a new instance of this VM Install type.
<DT><A HREF="../org/eclipse/jdt/launching/AbstractVMInstallType.html#createVMInstall(java.lang.String)"><B>createVMInstall(String)</B></A> - 
Method in class org.eclipse.jdt.launching.<A HREF="../org/eclipse/jdt/launching/AbstractVMInstallType.html">AbstractVMInstallType</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/jdt/core/search/SearchEngine.html#createWorkspaceScope()"><B>createWorkspaceScope()</B></A> - 
Static method in class org.eclipse.jdt.core.search.<A HREF="../org/eclipse/jdt/core/search/SearchEngine.html">SearchEngine</A>
<DD>Returns a java search scope with the workspace as the only limit.
<DT><A HREF="../org/eclipse/jdt/core/IJavaModelMarker.html#CYCLE_DETECTED"><B>CYCLE_DETECTED</B></A> - 
Static variable in interface org.eclipse.jdt.core.<A HREF="../org/eclipse/jdt/core/IJavaModelMarker.html">IJavaModelMarker</A>
<DD>Cycle detected marker attribute (value <code>"cycleDetected"</code>).
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Eclipse JDT</b><br>R1.0 build 0.137</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
Copyright (c) IBM Corp. 2000, 2001. All Rights Reserved.
</BODY>
</HTML>
