<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Sep 26 14:43:19 EDT 2001 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
Eclipse JDT API Specification: S-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Eclipse JDT</b><br>R1.0 build 0.137</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../org/eclipse/jdt/core/IOpenable.html#save(org.eclipse.core.runtime.IProgressMonitor, boolean)"><B>save(IProgressMonitor, boolean)</B></A> - 
Method in interface org.eclipse.jdt.core.<A HREF="../org/eclipse/jdt/core/IOpenable.html">IOpenable</A>
<DD>Saves any changes in this element's buffer to its underlying resource
 via a workspace resource operation.
<DT><A HREF="../org/eclipse/jdt/core/IBuffer.html#save(org.eclipse.core.runtime.IProgressMonitor, boolean)"><B>save(IProgressMonitor, boolean)</B></A> - 
Method in interface org.eclipse.jdt.core.<A HREF="../org/eclipse/jdt/core/IBuffer.html">IBuffer</A>
<DD>Saves the contents of this buffer to its underlying resource.
<DT><A HREF="../org/eclipse/jdt/launching/JavaRuntime.html#saveVMConfiguration()"><B>saveVMConfiguration()</B></A> - 
Static method in class org.eclipse.jdt.launching.<A HREF="../org/eclipse/jdt/launching/JavaRuntime.html">JavaRuntime</A>
<DD>Saves the VM configuration information to disk.
<DT><A HREF="../org/eclipse/search/ui/SearchUI.html#SEARCH_MARKER"><B>SEARCH_MARKER</B></A> - 
Static variable in class org.eclipse.search.ui.<A HREF="../org/eclipse/search/ui/SearchUI.html">SearchUI</A>
<DD>Search marker type (value <code>"org.eclipse.search.searchmarker"</code>).
<DT><A HREF="../org/eclipse/search/ui/SearchUI.html#SEARCH_RESULT_VIEW_ID"><B>SEARCH_RESULT_VIEW_ID</B></A> - 
Static variable in class org.eclipse.search.ui.<A HREF="../org/eclipse/search/ui/SearchUI.html">SearchUI</A>
<DD>Id of the search result view
 (value <code>"org.eclipse.search.SearchResultView"</code>).
<DT><A HREF="../org/eclipse/jdt/core/search/SearchEngine.html#search(org.eclipse.core.resources.IWorkspace, org.eclipse.jdt.core.IJavaElement, int, org.eclipse.jdt.core.search.IJavaSearchScope, org.eclipse.jdt.core.search.IJavaSearchResultCollector)"><B>search(IWorkspace, IJavaElement, int, IJavaSearchScope, IJavaSearchResultCollector)</B></A> - 
Method in class org.eclipse.jdt.core.search.<A HREF="../org/eclipse/jdt/core/search/SearchEngine.html">SearchEngine</A>
<DD>Searches for the given Java element.
<DT><A HREF="../org/eclipse/jdt/core/search/SearchEngine.html#search(org.eclipse.core.resources.IWorkspace, org.eclipse.jdt.core.search.ISearchPattern, org.eclipse.jdt.core.search.IJavaSearchScope, org.eclipse.jdt.core.search.IJavaSearchResultCollector)"><B>search(IWorkspace, ISearchPattern, IJavaSearchScope, IJavaSearchResultCollector)</B></A> - 
Method in class org.eclipse.jdt.core.search.<A HREF="../org/eclipse/jdt/core/search/SearchEngine.html">SearchEngine</A>
<DD>Searches for matches of a given search pattern.
<DT><A HREF="../org/eclipse/jdt/core/search/SearchEngine.html#search(org.eclipse.core.resources.IWorkspace, java.lang.String, int, int, org.eclipse.jdt.core.search.IJavaSearchScope, org.eclipse.jdt.core.search.IJavaSearchResultCollector)"><B>search(IWorkspace, String, int, int, IJavaSearchScope, IJavaSearchResultCollector)</B></A> - 
Method in class org.eclipse.jdt.core.search.<A HREF="../org/eclipse/jdt/core/search/SearchEngine.html">SearchEngine</A>
<DD>Searches for the Java element determined by the given signature.
<DT><A HREF="../org/eclipse/jdt/core/search/SearchEngine.html#searchAllTypeNames(org.eclipse.core.resources.IWorkspace, char[], char[], int, boolean, int, org.eclipse.jdt.core.search.IJavaSearchScope, org.eclipse.jdt.core.search.ITypeNameRequestor, int, org.eclipse.core.runtime.IProgressMonitor)"><B>searchAllTypeNames(IWorkspace, char[], char[], int, boolean, int, IJavaSearchScope, ITypeNameRequestor, int, IProgressMonitor)</B></A> - 
Method in class org.eclipse.jdt.core.search.<A HREF="../org/eclipse/jdt/core/search/SearchEngine.html">SearchEngine</A>
<DD>Searches for all top-level types and member types in the given scope.
<DT><A HREF="../org/eclipse/jdt/core/search/SearchEngine.html#searchDeclarationsOfAccessedFields(org.eclipse.core.resources.IWorkspace, org.eclipse.jdt.core.IJavaElement, org.eclipse.jdt.core.search.IJavaSearchResultCollector)"><B>searchDeclarationsOfAccessedFields(IWorkspace, IJavaElement, IJavaSearchResultCollector)</B></A> - 
Method in class org.eclipse.jdt.core.search.<A HREF="../org/eclipse/jdt/core/search/SearchEngine.html">SearchEngine</A>
<DD>Searches for all declarations of the fields accessed in the given element.
<DT><A HREF="../org/eclipse/jdt/core/search/SearchEngine.html#searchDeclarationsOfReferencedTypes(org.eclipse.core.resources.IWorkspace, org.eclipse.jdt.core.IJavaElement, org.eclipse.jdt.core.search.IJavaSearchResultCollector)"><B>searchDeclarationsOfReferencedTypes(IWorkspace, IJavaElement, IJavaSearchResultCollector)</B></A> - 
Method in class org.eclipse.jdt.core.search.<A HREF="../org/eclipse/jdt/core/search/SearchEngine.html">SearchEngine</A>
<DD>Searches for all declarations of the types referenced in the given element.
<DT><A HREF="../org/eclipse/jdt/core/search/SearchEngine.html#searchDeclarationsOfSentMessages(org.eclipse.core.resources.IWorkspace, org.eclipse.jdt.core.IJavaElement, org.eclipse.jdt.core.search.IJavaSearchResultCollector)"><B>searchDeclarationsOfSentMessages(IWorkspace, IJavaElement, IJavaSearchResultCollector)</B></A> - 
Method in class org.eclipse.jdt.core.search.<A HREF="../org/eclipse/jdt/core/search/SearchEngine.html">SearchEngine</A>
<DD>Searches for all declarations of the methods invoked in the given element.
<DT><A HREF="../org/eclipse/jdt/core/search/SearchEngine.html"><B>SearchEngine</B></A> - class org.eclipse.jdt.core.search.<A HREF="../org/eclipse/jdt/core/search/SearchEngine.html">SearchEngine</A>.<DD>A <code>SearchEngine</code> searches for java elements following a search pattern.<DT><A HREF="../org/eclipse/jdt/core/search/SearchEngine.html#SearchEngine()"><B>SearchEngine()</B></A> - 
Constructor for class org.eclipse.jdt.core.search.<A HREF="../org/eclipse/jdt/core/search/SearchEngine.html">SearchEngine</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/search/ui/ISearchResultView.html#searchFinished()"><B>searchFinished()</B></A> - 
Method in interface org.eclipse.search.ui.<A HREF="../org/eclipse/search/ui/ISearchResultView.html">ISearchResultView</A>
<DD>Informs the view that the search has finished.
<DT><A HREF="../org/eclipse/search/ui/ISearchResultView.html#searchStarted(java.lang.String, java.lang.String, org.eclipse.jface.resource.ImageDescriptor, org.eclipse.search.ui.IContextMenuContributor, org.eclipse.jface.viewers.ILabelProvider, org.eclipse.jface.action.IAction, org.eclipse.search.ui.IGroupByKeyComputer, org.eclipse.jface.operation.IRunnableWithProgress)"><B>searchStarted(String, String, ImageDescriptor, IContextMenuContributor, ILabelProvider, IAction, IGroupByKeyComputer, IRunnableWithProgress)</B></A> - 
Method in interface org.eclipse.search.ui.<A HREF="../org/eclipse/search/ui/ISearchResultView.html">ISearchResultView</A>
<DD>Informs the view that a search has started.
<DT><A HREF="../org/eclipse/search/ui/SearchUI.html"><B>SearchUI</B></A> - class org.eclipse.search.ui.<A HREF="../org/eclipse/search/ui/SearchUI.html">SearchUI</A>.<DD>The central class for access to the Search Plug-in's User Interface.<DT><A HREF="../org/eclipse/jdt/ui/IPackagesViewPart.html#selectAndReveal(java.lang.Object)"><B>selectAndReveal(Object)</B></A> - 
Method in interface org.eclipse.jdt.ui.<A HREF="../org/eclipse/jdt/ui/IPackagesViewPart.html">IPackagesViewPart</A>
<DD>Selects and reveals the given element in this packages view.
<DT><A HREF="../org/eclipse/jdt/launching/ExecutionArguments.html#setArguments(org.eclipse.jdt.core.IType, org.eclipse.jdt.launching.ExecutionArguments)"><B>setArguments(IType, ExecutionArguments)</B></A> - 
Static method in class org.eclipse.jdt.launching.<A HREF="../org/eclipse/jdt/launching/ExecutionArguments.html">ExecutionArguments</A>
<DD>Sets the execution arguments for the given type.
<DT><A HREF="../org/eclipse/debug/ui/IDebugModelPresentation.html#setAttribute(java.lang.String, java.lang.Object)"><B>setAttribute(String, Object)</B></A> - 
Method in interface org.eclipse.debug.ui.<A HREF="../org/eclipse/debug/ui/IDebugModelPresentation.html">IDebugModelPresentation</A>
<DD>Sets a presentation attribute of this label provider.
<DT><A HREF="../org/eclipse/debug/core/model/IProcess.html#setAttribute(java.lang.String, java.lang.String)"><B>setAttribute(String, String)</B></A> - 
Method in interface org.eclipse.debug.core.model.<A HREF="../org/eclipse/debug/core/model/IProcess.html">IProcess</A>
<DD>Sets the value of a client defined attribute.
<DT><A HREF="../org/eclipse/jdt/core/jdom/IDOMMethod.html#setBody(java.lang.String)"><B>setBody(String)</B></A> - 
Method in interface org.eclipse.jdt.core.jdom.<A HREF="../org/eclipse/jdt/core/jdom/IDOMMethod.html">IDOMMethod</A>
<DD>Sets the body of this method.
<DT><A HREF="../org/eclipse/jdt/core/jdom/IDOMInitializer.html#setBody(java.lang.String)"><B>setBody(String)</B></A> - 
Method in interface org.eclipse.jdt.core.jdom.<A HREF="../org/eclipse/jdt/core/jdom/IDOMInitializer.html">IDOMInitializer</A>
<DD>Sets the body of this initializer.
<DT><A HREF="../org/eclipse/jdt/launching/VMRunnerConfiguration.html#setBootClassPath(java.lang.String[])"><B>setBootClassPath(String[])</B></A> - 
Method in class org.eclipse.jdt.launching.<A HREF="../org/eclipse/jdt/launching/VMRunnerConfiguration.html">VMRunnerConfiguration</A>
<DD>Sets the boot classpath.
<DT><A HREF="../org/eclipse/jdt/core/jdom/IDOMType.html#setClass(boolean)"><B>setClass(boolean)</B></A> - 
Method in interface org.eclipse.jdt.core.jdom.<A HREF="../org/eclipse/jdt/core/jdom/IDOMType.html">IDOMType</A>
<DD>Sets whether this type is a class or an interface.
<DT><A HREF="../org/eclipse/jdt/core/JavaCore.html#setClasspathVariable(java.lang.String, org.eclipse.core.runtime.IPath)"><B>setClasspathVariable(String, IPath)</B></A> - 
Static method in class org.eclipse.jdt.core.<A HREF="../org/eclipse/jdt/core/JavaCore.html">JavaCore</A>
<DD><B>Deprecated.</B>&nbsp;<I>- use API with IProgressMonitor</I>
<DT><A HREF="../org/eclipse/jdt/core/JavaCore.html#setClasspathVariable(java.lang.String, org.eclipse.core.runtime.IPath, org.eclipse.core.runtime.IProgressMonitor)"><B>setClasspathVariable(String, IPath, IProgressMonitor)</B></A> - 
Static method in class org.eclipse.jdt.core.<A HREF="../org/eclipse/jdt/core/JavaCore.html">JavaCore</A>
<DD>Sets the value of the given classpath variable.
<DT><A HREF="../org/eclipse/jdt/core/jdom/IDOMMember.html#setComment(java.lang.String)"><B>setComment(String)</B></A> - 
Method in interface org.eclipse.jdt.core.jdom.<A HREF="../org/eclipse/jdt/core/jdom/IDOMMember.html">IDOMMember</A>
<DD>Sets the comment associated with this member.
<DT><A HREF="../org/eclipse/jdt/core/jdom/IDOMMethod.html#setConstructor(boolean)"><B>setConstructor(boolean)</B></A> - 
Method in interface org.eclipse.jdt.core.jdom.<A HREF="../org/eclipse/jdt/core/jdom/IDOMMethod.html">IDOMMethod</A>
<DD>Sets whether this method represents a constructor.
<DT><A HREF="../org/eclipse/search/ui/ISearchPage.html#setContainer(org.eclipse.search.ui.ISearchPageContainer)"><B>setContainer(ISearchPageContainer)</B></A> - 
Method in interface org.eclipse.search.ui.<A HREF="../org/eclipse/search/ui/ISearchPage.html">ISearchPage</A>
<DD>Sets the container of this page.
<DT><A HREF="../org/eclipse/jdt/core/IBuffer.html#setContents(char[])"><B>setContents(char[])</B></A> - 
Method in interface org.eclipse.jdt.core.<A HREF="../org/eclipse/jdt/core/IBuffer.html">IBuffer</A>
<DD>Sets the contents of this buffer to the given character array.
<DT><A HREF="../org/eclipse/jdt/core/IBuffer.html#setContents(java.lang.String)"><B>setContents(String)</B></A> - 
Method in interface org.eclipse.jdt.core.<A HREF="../org/eclipse/jdt/core/IBuffer.html">IBuffer</A>
<DD>Sets the contents of this buffer to the given <code>String</code>.
<DT><A HREF="../org/eclipse/jdt/launching/IVMInstall.html#setDebuggerTimeout(int)"><B>setDebuggerTimeout(int)</B></A> - 
Method in interface org.eclipse.jdt.launching.<A HREF="../org/eclipse/jdt/launching/IVMInstall.html">IVMInstall</A>
<DD>Sets the timeout value that should be used when debugging
 a VM from this VMInstall.
<DT><A HREF="../org/eclipse/jdt/launching/AbstractVMInstall.html#setDebuggerTimeout(int)"><B>setDebuggerTimeout(int)</B></A> - 
Method in class org.eclipse.jdt.launching.<A HREF="../org/eclipse/jdt/launching/AbstractVMInstall.html">AbstractVMInstall</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/jdt/ui/wizards/NewJavaProjectWizardPage.html#setDefaultClassPath(org.eclipse.jdt.core.IClasspathEntry[], boolean)"><B>setDefaultClassPath(IClasspathEntry[], boolean)</B></A> - 
Method in class org.eclipse.jdt.ui.wizards.<A HREF="../org/eclipse/jdt/ui/wizards/NewJavaProjectWizardPage.html">NewJavaProjectWizardPage</A>
<DD>Sets the default classpath to be used for the new Java project.
<DT><A HREF="../org/eclipse/debug/core/ILaunchManager.html#setDefaultLauncher(org.eclipse.core.resources.IProject, org.eclipse.debug.core.ILauncher)"><B>setDefaultLauncher(IProject, ILauncher)</B></A> - 
Method in interface org.eclipse.debug.core.<A HREF="../org/eclipse/debug/core/ILaunchManager.html">ILaunchManager</A>
<DD>Sets the default launcher for the given project as a persistent property.
<DT><A HREF="../org/eclipse/jdt/ui/wizards/NewJavaProjectWizardPage.html#setDefaultOutputFolder(org.eclipse.core.runtime.IPath)"><B>setDefaultOutputFolder(IPath)</B></A> - 
Method in class org.eclipse.jdt.ui.wizards.<A HREF="../org/eclipse/jdt/ui/wizards/NewJavaProjectWizardPage.html">NewJavaProjectWizardPage</A>
<DD>Sets the default output location to be used for the new Java project.
<DT><A HREF="../org/eclipse/jdt/launching/JavaRuntime.html#setDefaultVMInstall(org.eclipse.jdt.launching.IVMInstall)"><B>setDefaultVMInstall(IVMInstall)</B></A> - 
Static method in class org.eclipse.jdt.launching.<A HREF="../org/eclipse/jdt/launching/JavaRuntime.html">JavaRuntime</A>
<DD>Sets a VM as the system-wide default VM.
<DT><A HREF="../org/eclipse/debug/core/IBreakpointManager.html#setEnabled(org.eclipse.core.resources.IMarker, boolean)"><B>setEnabled(IMarker, boolean)</B></A> - 
Method in interface org.eclipse.debug.core.<A HREF="../org/eclipse/debug/core/IBreakpointManager.html">IBreakpointManager</A>
<DD>Sets the value of the <code>ENABLED</code> attribute of the
 given breakpoint.
<DT><A HREF="../org/eclipse/jdt/core/jdom/IDOMMethod.html#setExceptions(java.lang.String[])"><B>setExceptions(String[])</B></A> - 
Method in interface org.eclipse.jdt.core.jdom.<A HREF="../org/eclipse/jdt/core/jdom/IDOMMethod.html">IDOMMethod</A>
<DD>Sets the names of the exception types this method throws,
 in the order in which they are declared in the source.
<DT><A HREF="../org/eclipse/jdt/core/jdom/IDOMMember.html#setFlags(int)"><B>setFlags(int)</B></A> - 
Method in interface org.eclipse.jdt.core.jdom.<A HREF="../org/eclipse/jdt/core/jdom/IDOMMember.html">IDOMMember</A>
<DD>Sets the flags for this member.
<DT><A HREF="../org/eclipse/jdt/core/jdom/IDOMCompilationUnit.html#setHeader(java.lang.String)"><B>setHeader(String)</B></A> - 
Method in interface org.eclipse.jdt.core.jdom.<A HREF="../org/eclipse/jdt/core/jdom/IDOMCompilationUnit.html">IDOMCompilationUnit</A>
<DD>Sets the header comment for this compilation unit.
<DT><A HREF="../org/eclipse/jdt/debug/core/JDIDebugModel.html#setHitCount(org.eclipse.core.resources.IMarker, int)"><B>setHitCount(IMarker, int)</B></A> - 
Static method in class org.eclipse.jdt.debug.core.<A HREF="../org/eclipse/jdt/debug/core/JDIDebugModel.html">JDIDebugModel</A>
<DD>Sets the hit count of the given breakpoint
<DT><A HREF="../org/eclipse/jdt/core/eval/IEvaluationContext.html#setImports(java.lang.String[])"><B>setImports(String[])</B></A> - 
Method in interface org.eclipse.jdt.core.eval.<A HREF="../org/eclipse/jdt/core/eval/IEvaluationContext.html">IEvaluationContext</A>
<DD>Sets the import declarations for this evaluation context.
<DT><A HREF="../org/eclipse/jdt/core/search/IJavaSearchScope.html#setIncludesBinaries(boolean)"><B>setIncludesBinaries(boolean)</B></A> - 
Method in interface org.eclipse.jdt.core.search.<A HREF="../org/eclipse/jdt/core/search/IJavaSearchScope.html">IJavaSearchScope</A>
<DD>Sets whether this scope contains any <code>.class</code> files (either
 in folders or within JARs).
<DT><A HREF="../org/eclipse/jdt/core/search/IJavaSearchScope.html#setIncludesClasspaths(boolean)"><B>setIncludesClasspaths(boolean)</B></A> - 
Method in interface org.eclipse.jdt.core.search.<A HREF="../org/eclipse/jdt/core/search/IJavaSearchScope.html">IJavaSearchScope</A>
<DD>Sets whether this scope includes the classpaths defined by 
 the projects of the resources of this search scope.
<DT><A HREF="../org/eclipse/jdt/core/JavaCore.html#setInitializationData(org.eclipse.core.runtime.IConfigurationElement, java.lang.String, java.lang.Object)"><B>setInitializationData(IConfigurationElement, String, Object)</B></A> - 
Method in class org.eclipse.jdt.core.<A HREF="../org/eclipse/jdt/core/JavaCore.html">JavaCore</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/jdt/launching/AbstractVMInstallType.html#setInitializationData(org.eclipse.core.runtime.IConfigurationElement, java.lang.String, java.lang.Object)"><B>setInitializationData(IConfigurationElement, String, Object)</B></A> - 
Method in class org.eclipse.jdt.launching.<A HREF="../org/eclipse/jdt/launching/AbstractVMInstallType.html">AbstractVMInstallType</A>
<DD>Initializes the id parameter from the "id" attribute
 in the configuration markup.
<DT><A HREF="../org/eclipse/jdt/core/jdom/IDOMField.html#setInitializer(java.lang.String)"><B>setInitializer(String)</B></A> - 
Method in interface org.eclipse.jdt.core.jdom.<A HREF="../org/eclipse/jdt/core/jdom/IDOMField.html">IDOMField</A>
<DD>Sets the initializer expression for this field.
<DT><A HREF="../org/eclipse/jdt/ui/ITypeHierarchyViewPart.html#setInput(org.eclipse.jdt.core.IType)"><B>setInput(IType)</B></A> - 
Method in interface org.eclipse.jdt.ui.<A HREF="../org/eclipse/jdt/ui/ITypeHierarchyViewPart.html">ITypeHierarchyViewPart</A>
<DD>Sets the input element of this type hierarchy view.
<DT><A HREF="../org/eclipse/jdt/launching/IVMInstall.html#setInstallLocation(java.io.File)"><B>setInstallLocation(File)</B></A> - 
Method in interface org.eclipse.jdt.launching.<A HREF="../org/eclipse/jdt/launching/IVMInstall.html">IVMInstall</A>
<DD>Sets the root directory of the install location of this VM.
<DT><A HREF="../org/eclipse/jdt/launching/AbstractVMInstall.html#setInstallLocation(java.io.File)"><B>setInstallLocation(File)</B></A> - 
Method in class org.eclipse.jdt.launching.<A HREF="../org/eclipse/jdt/launching/AbstractVMInstall.html">AbstractVMInstall</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/jdt/launching/IVMInstall.html#setLibraryLocation(org.eclipse.jdt.launching.LibraryLocation)"><B>setLibraryLocation(LibraryLocation)</B></A> - 
Method in interface org.eclipse.jdt.launching.<A HREF="../org/eclipse/jdt/launching/IVMInstall.html">IVMInstall</A>
<DD>Sets the library location of this IVMInstall.
<DT><A HREF="../org/eclipse/jdt/launching/AbstractVMInstall.html#setLibraryLocation(org.eclipse.jdt.launching.LibraryLocation)"><B>setLibraryLocation(LibraryLocation)</B></A> - 
Method in class org.eclipse.jdt.launching.<A HREF="../org/eclipse/jdt/launching/AbstractVMInstall.html">AbstractVMInstall</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/jdt/core/jdom/IDOMType.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in interface org.eclipse.jdt.core.jdom.<A HREF="../org/eclipse/jdt/core/jdom/IDOMType.html">IDOMType</A>
<DD>The <code>IDOMType</code> refinement of this <code>IDOMNode</code>
 method sets the name of this type.
<DT><A HREF="../org/eclipse/jdt/core/jdom/IDOMPackage.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in interface org.eclipse.jdt.core.jdom.<A HREF="../org/eclipse/jdt/core/jdom/IDOMPackage.html">IDOMPackage</A>
<DD>The <code>IDOMPackage</code> refinement of this <code>IDOMNode</code>
 method sets the name of this package declaration.
<DT><A HREF="../org/eclipse/jdt/core/jdom/IDOMNode.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in interface org.eclipse.jdt.core.jdom.<A HREF="../org/eclipse/jdt/core/jdom/IDOMNode.html">IDOMNode</A>
<DD>Sets the name of this node.
<DT><A HREF="../org/eclipse/jdt/core/jdom/IDOMMethod.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in interface org.eclipse.jdt.core.jdom.<A HREF="../org/eclipse/jdt/core/jdom/IDOMMethod.html">IDOMMethod</A>
<DD>The <code>IDOMMethod</code> refinement of this <code>IDOMNode</code>
 method sets the name of this method.
<DT><A HREF="../org/eclipse/jdt/core/jdom/IDOMInitializer.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in interface org.eclipse.jdt.core.jdom.<A HREF="../org/eclipse/jdt/core/jdom/IDOMInitializer.html">IDOMInitializer</A>
<DD>The <code>IDOMInitializer</code> refinement of this <code>IDOMNode</code>
 method does nothing.
<DT><A HREF="../org/eclipse/jdt/core/jdom/IDOMImport.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in interface org.eclipse.jdt.core.jdom.<A HREF="../org/eclipse/jdt/core/jdom/IDOMImport.html">IDOMImport</A>
<DD>The <code>IDOMImport</code> refinement of this <code>IDOMNode</code>
 method sets the name of this import.
<DT><A HREF="../org/eclipse/jdt/core/jdom/IDOMField.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in interface org.eclipse.jdt.core.jdom.<A HREF="../org/eclipse/jdt/core/jdom/IDOMField.html">IDOMField</A>
<DD>The <code>IDOMField</code> refinement of this <code>IDOMNode</code>
 method sets the name of this field.
<DT><A HREF="../org/eclipse/jdt/core/jdom/IDOMCompilationUnit.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in interface org.eclipse.jdt.core.jdom.<A HREF="../org/eclipse/jdt/core/jdom/IDOMCompilationUnit.html">IDOMCompilationUnit</A>
<DD>The <code>IDOMCompilationNode</code> refinement of this <code>IDOMNode</code>
 method has no effect (the name is computed from the types declared within it).
<DT><A HREF="../org/eclipse/jdt/launching/IVMInstall.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in interface org.eclipse.jdt.launching.<A HREF="../org/eclipse/jdt/launching/IVMInstall.html">IVMInstall</A>
<DD>Sets the display name of this VM.
<DT><A HREF="../org/eclipse/jdt/launching/AbstractVMInstall.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class org.eclipse.jdt.launching.<A HREF="../org/eclipse/jdt/launching/AbstractVMInstall.html">AbstractVMInstall</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/jdt/core/JavaCore.html#setOptions(java.util.Hashtable)"><B>setOptions(Hashtable)</B></A> - 
Static method in class org.eclipse.jdt.core.<A HREF="../org/eclipse/jdt/core/JavaCore.html">JavaCore</A>
<DD>Set current set of configurable options supported by the Java core.
<DT><A HREF="../org/eclipse/jdt/core/IJavaProject.html#setOutputLocation(org.eclipse.core.runtime.IPath, org.eclipse.core.runtime.IProgressMonitor)"><B>setOutputLocation(IPath, IProgressMonitor)</B></A> - 
Method in interface org.eclipse.jdt.core.<A HREF="../org/eclipse/jdt/core/IJavaProject.html">IJavaProject</A>
<DD>Sets the output location of this project to the location
 described by the given absolute path.
<DT><A HREF="../org/eclipse/jdt/core/eval/IEvaluationContext.html#setPackageName(java.lang.String)"><B>setPackageName(String)</B></A> - 
Method in interface org.eclipse.jdt.core.eval.<A HREF="../org/eclipse/jdt/core/eval/IEvaluationContext.html">IEvaluationContext</A>
<DD>Sets the dot-separated name of the package in which code snippets are 
 to be compiled and run.
<DT><A HREF="../org/eclipse/jdt/core/jdom/IDOMMethod.html#setParameters(java.lang.String[], java.lang.String[])"><B>setParameters(String[], String[])</B></A> - 
Method in interface org.eclipse.jdt.core.jdom.<A HREF="../org/eclipse/jdt/core/jdom/IDOMMethod.html">IDOMMethod</A>
<DD>Sets the types and names of parameters in this method in the order they are
 to be declared.
<DT><A HREF="../org/eclipse/search/ui/ISearchPageContainer.html#setPerformActionEnabled(boolean)"><B>setPerformActionEnabled(boolean)</B></A> - 
Method in interface org.eclipse.search.ui.<A HREF="../org/eclipse/search/ui/ISearchPageContainer.html">ISearchPageContainer</A>
<DD>Sets the enable state of the perform action button
 of this container.
<DT><A HREF="../org/eclipse/jdt/launching/VMRunnerConfiguration.html#setProgramArguments(java.lang.String[])"><B>setProgramArguments(String[])</B></A> - 
Method in class org.eclipse.jdt.launching.<A HREF="../org/eclipse/jdt/launching/VMRunnerConfiguration.html">VMRunnerConfiguration</A>
<DD>Sets the custom program arguments.
<DT><A HREF="../org/eclipse/jdt/core/IJavaProject.html#setRawClasspath(org.eclipse.jdt.core.IClasspathEntry[], org.eclipse.core.runtime.IProgressMonitor)"><B>setRawClasspath(IClasspathEntry[], IProgressMonitor)</B></A> - 
Method in interface org.eclipse.jdt.core.<A HREF="../org/eclipse/jdt/core/IJavaProject.html">IJavaProject</A>
<DD>Sets the classpath of this project using a list of classpath entries.
<DT><A HREF="../org/eclipse/jdt/core/jdom/IDOMMethod.html#setReturnType(java.lang.String)"><B>setReturnType(String)</B></A> - 
Method in interface org.eclipse.jdt.core.jdom.<A HREF="../org/eclipse/jdt/core/jdom/IDOMMethod.html">IDOMMethod</A>
<DD>Sets the return type name.
<DT><A HREF="../org/eclipse/jdt/launching/ProjectSourceLocator.html#setSourceLookupPath(org.eclipse.jdt.core.IJavaProject, org.eclipse.jdt.core.IJavaProject[])"><B>setSourceLookupPath(IJavaProject, IJavaProject[])</B></A> - 
Static method in class org.eclipse.jdt.launching.<A HREF="../org/eclipse/jdt/launching/ProjectSourceLocator.html">ProjectSourceLocator</A>
<DD>Sets a array of <code>IJavaProject</code> to be used in debugger source
 lookup.
<DT><A HREF="../org/eclipse/jdt/core/jdom/IDOMType.html#setSuperclass(java.lang.String)"><B>setSuperclass(String)</B></A> - 
Method in interface org.eclipse.jdt.core.jdom.<A HREF="../org/eclipse/jdt/core/jdom/IDOMType.html">IDOMType</A>
<DD>Sets the name of this type's superclass.
<DT><A HREF="../org/eclipse/jdt/core/jdom/IDOMType.html#setSuperInterfaces(java.lang.String[])"><B>setSuperInterfaces(String[])</B></A> - 
Method in interface org.eclipse.jdt.core.jdom.<A HREF="../org/eclipse/jdt/core/jdom/IDOMType.html">IDOMType</A>
<DD>Sets the names of interfaces that this type implements or extends,
 in the order in which they are to be listed in the source.
<DT><A HREF="../org/eclipse/jdt/core/jdom/IDOMField.html#setType(java.lang.String)"><B>setType(String)</B></A> - 
Method in interface org.eclipse.jdt.core.jdom.<A HREF="../org/eclipse/jdt/core/jdom/IDOMField.html">IDOMField</A>
<DD>Sets the type name of this field.
<DT><A HREF="../org/eclipse/debug/core/model/IValueModification.html#setValue(java.lang.String)"><B>setValue(String)</B></A> - 
Method in interface org.eclipse.debug.core.model.<A HREF="../org/eclipse/debug/core/model/IValueModification.html">IValueModification</A>
<DD>Attempts to set the value of this variable to the
 value of the given expression.
<DT><A HREF="../org/eclipse/jdt/ui/wizards/NewJavaProjectWizardPage.html#setVisible(boolean)"><B>setVisible(boolean)</B></A> - 
Method in class org.eclipse.jdt.ui.wizards.<A HREF="../org/eclipse/jdt/ui/wizards/NewJavaProjectWizardPage.html">NewJavaProjectWizardPage</A>
<DD>Extend this method to set a user defined default class path or output location.
<DT><A HREF="../org/eclipse/jdt/launching/JavaRuntime.html#setVM(org.eclipse.jdt.core.IJavaProject, org.eclipse.jdt.launching.IVMInstall)"><B>setVM(IJavaProject, IVMInstall)</B></A> - 
Static method in class org.eclipse.jdt.launching.<A HREF="../org/eclipse/jdt/launching/JavaRuntime.html">JavaRuntime</A>
<DD>Sets the VM to be used for running the given Java project.
<DT><A HREF="../org/eclipse/jdt/launching/VMRunnerConfiguration.html#setVMArguments(java.lang.String[])"><B>setVMArguments(String[])</B></A> - 
Method in class org.eclipse.jdt.launching.<A HREF="../org/eclipse/jdt/launching/VMRunnerConfiguration.html">VMRunnerConfiguration</A>
<DD>Sets the custom VM arguments.
<DT><A HREF="../org/eclipse/jdt/ui/JavaElementLabelProvider.html#SHOW_BASICS"><B>SHOW_BASICS</B></A> - 
Static variable in class org.eclipse.jdt.ui.<A HREF="../org/eclipse/jdt/ui/JavaElementLabelProvider.html">JavaElementLabelProvider</A>
<DD>Constant (value <code>0</code>) indicating that the label should show 
 the basic images only.
<DT><A HREF="../org/eclipse/jdt/ui/JavaElementLabelProvider.html#SHOW_CONTAINER"><B>SHOW_CONTAINER</B></A> - 
Static variable in class org.eclipse.jdt.ui.<A HREF="../org/eclipse/jdt/ui/JavaElementLabelProvider.html">JavaElementLabelProvider</A>
<DD>Flag (bit mask) indicating that the label should include its container.
<DT><A HREF="../org/eclipse/jdt/ui/JavaElementLabelProvider.html#SHOW_CONTAINER_QUALIFICATION"><B>SHOW_CONTAINER_QUALIFICATION</B></A> - 
Static variable in class org.eclipse.jdt.ui.<A HREF="../org/eclipse/jdt/ui/JavaElementLabelProvider.html">JavaElementLabelProvider</A>
<DD>Flag (bit mask) indicating that the label should include its container
 with full qualification.
<DT><A HREF="../org/eclipse/jdt/ui/JavaElementLabelProvider.html#SHOW_DEFAULT"><B>SHOW_DEFAULT</B></A> - 
Static variable in class org.eclipse.jdt.ui.<A HREF="../org/eclipse/jdt/ui/JavaElementLabelProvider.html">JavaElementLabelProvider</A>
<DD>Constant indicating the default label rendering.
<DT><A HREF="../org/eclipse/jdt/ui/JavaElementLabelProvider.html#SHOW_OVERLAY_ICONS"><B>SHOW_OVERLAY_ICONS</B></A> - 
Static variable in class org.eclipse.jdt.ui.<A HREF="../org/eclipse/jdt/ui/JavaElementLabelProvider.html">JavaElementLabelProvider</A>
<DD>Flag (bit mask) indicating that the label should include overlay icons
 for element type and modifiers.
<DT><A HREF="../org/eclipse/jdt/ui/JavaElementLabelProvider.html#SHOW_PARAMETERS"><B>SHOW_PARAMETERS</B></A> - 
Static variable in class org.eclipse.jdt.ui.<A HREF="../org/eclipse/jdt/ui/JavaElementLabelProvider.html">JavaElementLabelProvider</A>
<DD>Flag (bit mask) indicating that the label should include method parameter types.
<DT><A HREF="../org/eclipse/jdt/ui/JavaElementLabelProvider.html#SHOW_POSTIFIX_QUALIFICATION"><B>SHOW_POSTIFIX_QUALIFICATION</B></A> - 
Static variable in class org.eclipse.jdt.ui.<A HREF="../org/eclipse/jdt/ui/JavaElementLabelProvider.html">JavaElementLabelProvider</A>
<DD>Flag (bit mask) indicating that the label's qualification of an element should
 be shown after the name.
<DT><A HREF="../org/eclipse/jdt/ui/JavaElementLabelProvider.html#SHOW_RETURN_TYPE"><B>SHOW_RETURN_TYPE</B></A> - 
Static variable in class org.eclipse.jdt.ui.<A HREF="../org/eclipse/jdt/ui/JavaElementLabelProvider.html">JavaElementLabelProvider</A>
<DD>Flag (bit mask) indicating that the label should include the method return type.
<DT><A HREF="../org/eclipse/jdt/ui/JavaElementLabelProvider.html#SHOW_ROOT"><B>SHOW_ROOT</B></A> - 
Static variable in class org.eclipse.jdt.ui.<A HREF="../org/eclipse/jdt/ui/JavaElementLabelProvider.html">JavaElementLabelProvider</A>
<DD>Flag (bit mask) indicating that the label should include the name of the
 package fragment root.
<DT><A HREF="../org/eclipse/jdt/ui/JavaElementLabelProvider.html#SHOW_SMALL_ICONS"><B>SHOW_SMALL_ICONS</B></A> - 
Static variable in class org.eclipse.jdt.ui.<A HREF="../org/eclipse/jdt/ui/JavaElementLabelProvider.html">JavaElementLabelProvider</A>
<DD>Flag (bit mask) indicating that the label should show the icons with no space
 reserved for overlays.
<DT><A HREF="../org/eclipse/jdt/ui/JavaElementLabelProvider.html#SHOW_TYPE"><B>SHOW_TYPE</B></A> - 
Static variable in class org.eclipse.jdt.ui.<A HREF="../org/eclipse/jdt/ui/JavaElementLabelProvider.html">JavaElementLabelProvider</A>
<DD>Flag (bit mask) indicating that the label should include the field type.
<DT><A HREF="../org/eclipse/jdt/ui/JavaElementLabelProvider.html#SHOW_VARIABLE"><B>SHOW_VARIABLE</B></A> - 
Static variable in class org.eclipse.jdt.ui.<A HREF="../org/eclipse/jdt/ui/JavaElementLabelProvider.html">JavaElementLabelProvider</A>
<DD>Flag (bit mask) indicating that the packagefragment roots from variables should
 be rendered with the variable in the name
<DT><A HREF="../org/eclipse/debug/ui/IDebugUIEventFilter.html#showDebugEvent(org.eclipse.debug.core.DebugEvent)"><B>showDebugEvent(DebugEvent)</B></A> - 
Method in interface org.eclipse.debug.ui.<A HREF="../org/eclipse/debug/ui/IDebugUIEventFilter.html">IDebugUIEventFilter</A>
<DD>Returns whether the given event should cause the debug UI to
 show the associated debug element.
<DT><A HREF="../org/eclipse/debug/ui/IDebugUIEventFilter.html#showLaunch(org.eclipse.debug.core.ILaunch)"><B>showLaunch(ILaunch)</B></A> - 
Method in interface org.eclipse.debug.ui.<A HREF="../org/eclipse/debug/ui/IDebugUIEventFilter.html">IDebugUIEventFilter</A>
<DD>Returns whether the given launch should cause the debug UI to
 show the debug/process view.
<DT><A HREF="../org/eclipse/debug/core/DebugPlugin.html#shutdown()"><B>shutdown()</B></A> - 
Method in class org.eclipse.debug.core.<A HREF="../org/eclipse/debug/core/DebugPlugin.html">DebugPlugin</A>
<DD>Shuts down this debug plug-in and discards all plug-in state.
<DT><A HREF="../org/eclipse/jdt/core/JavaCore.html#shutdown()"><B>shutdown()</B></A> - 
Method in class org.eclipse.jdt.core.<A HREF="../org/eclipse/jdt/core/JavaCore.html">JavaCore</A>
<DD>Shutdown the JavaCore plugin
 
<DT><A HREF="../org/eclipse/jdt/ui/IWorkingCopyManager.html#shutdown()"><B>shutdown()</B></A> - 
Method in interface org.eclipse.jdt.ui.<A HREF="../org/eclipse/jdt/ui/IWorkingCopyManager.html">IWorkingCopyManager</A>
<DD>Shuts down this working copy manager.
<DT><A HREF="../org/eclipse/jdt/core/Signature.html#SIG_BOOLEAN"><B>SIG_BOOLEAN</B></A> - 
Static variable in class org.eclipse.jdt.core.<A HREF="../org/eclipse/jdt/core/Signature.html">Signature</A>
<DD>String constant for the signature of the primitive type boolean.
<DT><A HREF="../org/eclipse/jdt/core/Signature.html#SIG_BYTE"><B>SIG_BYTE</B></A> - 
Static variable in class org.eclipse.jdt.core.<A HREF="../org/eclipse/jdt/core/Signature.html">Signature</A>
<DD>String constant for the signature of the primitive type byte.
<DT><A HREF="../org/eclipse/jdt/core/Signature.html#SIG_CHAR"><B>SIG_CHAR</B></A> - 
Static variable in class org.eclipse.jdt.core.<A HREF="../org/eclipse/jdt/core/Signature.html">Signature</A>
<DD>String constant for the signature of the primitive type char.
<DT><A HREF="../org/eclipse/jdt/core/Signature.html#SIG_DOUBLE"><B>SIG_DOUBLE</B></A> - 
Static variable in class org.eclipse.jdt.core.<A HREF="../org/eclipse/jdt/core/Signature.html">Signature</A>
<DD>String constant for the signature of the primitive type double.
<DT><A HREF="../org/eclipse/jdt/core/Signature.html#SIG_FLOAT"><B>SIG_FLOAT</B></A> - 
Static variable in class org.eclipse.jdt.core.<A HREF="../org/eclipse/jdt/core/Signature.html">Signature</A>
<DD>String constant for the signature of the primitive type float.
<DT><A HREF="../org/eclipse/jdt/core/Signature.html#SIG_INT"><B>SIG_INT</B></A> - 
Static variable in class org.eclipse.jdt.core.<A HREF="../org/eclipse/jdt/core/Signature.html">Signature</A>
<DD>String constant for the signature of the primitive type int.
<DT><A HREF="../org/eclipse/jdt/core/Signature.html#SIG_LONG"><B>SIG_LONG</B></A> - 
Static variable in class org.eclipse.jdt.core.<A HREF="../org/eclipse/jdt/core/Signature.html">Signature</A>
<DD>String constant for the signature of the primitive type long.
<DT><A HREF="../org/eclipse/jdt/core/Signature.html#SIG_SHORT"><B>SIG_SHORT</B></A> - 
Static variable in class org.eclipse.jdt.core.<A HREF="../org/eclipse/jdt/core/Signature.html">Signature</A>
<DD>String constant for the signature of the primitive type short.
<DT><A HREF="../org/eclipse/jdt/core/Signature.html#SIG_VOID"><B>SIG_VOID</B></A> - 
Static variable in class org.eclipse.jdt.core.<A HREF="../org/eclipse/jdt/core/Signature.html">Signature</A>
<DD>String constant for the signature of result type void.
<DT><A HREF="../org/eclipse/jdt/core/Signature.html"><B>Signature</B></A> - class org.eclipse.jdt.core.<A HREF="../org/eclipse/jdt/core/Signature.html">Signature</A>.<DD>Provides methods for encoding and decoding type and method signature strings.<DT><A HREF="../org/eclipse/debug/core/model/IDebugElement.html#STACK_FRAME"><B>STACK_FRAME</B></A> - 
Static variable in interface org.eclipse.debug.core.model.<A HREF="../org/eclipse/debug/core/model/IDebugElement.html">IDebugElement</A>
<DD>Stack frame type.
<DT><A HREF="../org/eclipse/debug/core/DebugPlugin.html#startup()"><B>startup()</B></A> - 
Method in class org.eclipse.debug.core.<A HREF="../org/eclipse/debug/core/DebugPlugin.html">DebugPlugin</A>
<DD>Starts up the debug plug-in.
<DT><A HREF="../org/eclipse/jdt/core/JavaCore.html#startup()"><B>startup()</B></A> - 
Method in class org.eclipse.jdt.core.<A HREF="../org/eclipse/jdt/core/JavaCore.html">JavaCore</A>
<DD>Startup of the JavaCore plugin
 
<DT><A HREF="../org/eclipse/debug/core/DebugEvent.html#STEP_END"><B>STEP_END</B></A> - 
Static variable in class org.eclipse.debug.core.<A HREF="../org/eclipse/debug/core/DebugEvent.html">DebugEvent</A>
<DD>Step end detail.
<DT><A HREF="../org/eclipse/debug/ui/IDebugUIConstants.html#STEP_GROUP"><B>STEP_GROUP</B></A> - 
Static variable in interface org.eclipse.debug.ui.<A HREF="../org/eclipse/debug/ui/IDebugUIConstants.html">IDebugUIConstants</A>
<DD>Identifier for a step group in a menu (value <code>"stepGroup"</code>).
<DT><A HREF="../org/eclipse/debug/core/DebugEvent.html#STEP_START"><B>STEP_START</B></A> - 
Static variable in class org.eclipse.debug.core.<A HREF="../org/eclipse/debug/core/DebugEvent.html">DebugEvent</A>
<DD>Step start detail.
<DT><A HREF="../org/eclipse/debug/core/model/IStep.html#stepInto()"><B>stepInto()</B></A> - 
Method in interface org.eclipse.debug.core.model.<A HREF="../org/eclipse/debug/core/model/IStep.html">IStep</A>
<DD>Steps into the current statement, generating <code>RESUME</code>
 and <code>SUSPEND</code> events for this thread.
<DT><A HREF="../org/eclipse/debug/core/model/IStep.html#stepOver()"><B>stepOver()</B></A> - 
Method in interface org.eclipse.debug.core.model.<A HREF="../org/eclipse/debug/core/model/IStep.html">IStep</A>
<DD>Steps over the current statement, generating <code>RESUME</code>
 and <code>SUSPEND</code> events for this thread.
<DT><A HREF="../org/eclipse/debug/core/model/IStep.html#stepReturn()"><B>stepReturn()</B></A> - 
Method in interface org.eclipse.debug.core.model.<A HREF="../org/eclipse/debug/core/model/IStep.html">IStep</A>
<DD>Steps to the next return statement in the current scope,
 generating <code>RESUME</code> and <code>SUSPEND</code> events for
 this thread.
<DT><A HREF="../org/eclipse/debug/core/IStreamListener.html#streamAppended(java.lang.String, org.eclipse.debug.core.model.IStreamMonitor)"><B>streamAppended(String, IStreamMonitor)</B></A> - 
Method in interface org.eclipse.debug.core.<A HREF="../org/eclipse/debug/core/IStreamListener.html">IStreamListener</A>
<DD>Notifies this listener that text has been appended to
 the given stream monitor.
<DT><A HREF="../org/eclipse/debug/core/model/IBreakpointSupport.html#supportsBreakpoint(org.eclipse.core.resources.IMarker)"><B>supportsBreakpoint(IMarker)</B></A> - 
Method in interface org.eclipse.debug.core.model.<A HREF="../org/eclipse/debug/core/model/IBreakpointSupport.html">IBreakpointSupport</A>
<DD>Returns whether this target currently supports the given breakpoint.
<DT><A HREF="../org/eclipse/jdt/debug/core/IJavaStackFrame.html#supportsDropToFrame()"><B>supportsDropToFrame()</B></A> - 
Method in interface org.eclipse.jdt.debug.core.<A HREF="../org/eclipse/jdt/debug/core/IJavaStackFrame.html">IJavaStackFrame</A>
<DD>Returns whether this stack frame currently supports the drop
 to frame operation.
<DT><A HREF="../org/eclipse/debug/core/model/IValueModification.html#supportsValueModification()"><B>supportsValueModification()</B></A> - 
Method in interface org.eclipse.debug.core.model.<A HREF="../org/eclipse/debug/core/model/IValueModification.html">IValueModification</A>
<DD>Returns whether this varaible supports value modification.
<DT><A HREF="../org/eclipse/debug/core/DebugEvent.html#SUSPEND"><B>SUSPEND</B></A> - 
Static variable in class org.eclipse.debug.core.<A HREF="../org/eclipse/debug/core/DebugEvent.html">DebugEvent</A>
<DD>Suspend event.
<DT><A HREF="../org/eclipse/debug/core/model/ISuspendResume.html#suspend()"><B>suspend()</B></A> - 
Method in interface org.eclipse.debug.core.model.<A HREF="../org/eclipse/debug/core/model/ISuspendResume.html">ISuspendResume</A>
<DD>Causes this element to suspend its execution.
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Eclipse JDT</b><br>R1.0 build 0.137</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
Copyright (c) IBM Corp. 2000, 2001. All Rights Reserved.
</BODY>
</HTML>
