<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Sep 26 14:41:20 EDT 2001 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
Eclipse Platform API Specification: Class  Factory
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Factory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Eclipse Platform</b><br>R1.0 build 0.137</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/eclipse/core/runtime/model/ExtensionPointModel.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/eclipse/core/runtime/model/InstallModel.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Factory.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.core.runtime.model</FONT>
<BR>
Class  Factory</H2>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>org.eclipse.core.runtime.model.Factory</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Factory</B><DT>extends <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">Object</A></DL>

<P>
An object which can create plug-in related model objects (typically when
 parsing plug-in manifest files).
 <p>
 This class may be instantiated, or further subclassed.
 </p>
</P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/eclipse/core/runtime/model/Factory.html#Factory(org.eclipse.core.runtime.MultiStatus)">Factory</A></B>(<A HREF="../../../../../org/eclipse/core/runtime/MultiStatus.html">MultiStatus</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a factory which can be used to create plug-in model objects.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/core/runtime/model/ComponentModel.html">ComponentModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/core/runtime/model/Factory.html#createComponentModel()">createComponentModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new component model which is not initialized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/core/runtime/model/ConfigurationModel.html">ConfigurationModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/core/runtime/model/Factory.html#createConfiguration()">createConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new configuration model which is not initialized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/core/runtime/model/ConfigurationElementModel.html">ConfigurationElementModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/core/runtime/model/Factory.html#createConfigurationElement()">createConfigurationElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new configuration element model which is not initialized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/core/runtime/model/ConfigurationPropertyModel.html">ConfigurationPropertyModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/core/runtime/model/Factory.html#createConfigurationProperty()">createConfigurationProperty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new configuration property model which is not initialized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/core/runtime/model/ExtensionModel.html">ExtensionModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/core/runtime/model/Factory.html#createExtension()">createExtension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new extension model which is not initialized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/core/runtime/model/ExtensionPointModel.html">ExtensionPointModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/core/runtime/model/Factory.html#createExtensionPoint()">createExtensionPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new extension point model which is not initialized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/core/runtime/model/LibraryModel.html">LibraryModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/core/runtime/model/Factory.html#createLibrary()">createLibrary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new library model which is initialized to not export any
 of its code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/core/runtime/model/PluginDescriptorModel.html">PluginDescriptorModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/core/runtime/model/Factory.html#createPluginDescriptor()">createPluginDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new plug-in descriptor model which is not initialized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/core/runtime/model/PluginFragmentModel.html">PluginFragmentModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/core/runtime/model/Factory.html#createPluginFragment()">createPluginFragment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new plug-in fragment model which is not initialized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/core/runtime/model/PluginPrerequisiteModel.html">PluginPrerequisiteModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/core/runtime/model/Factory.html#createPluginPrerequisite()">createPluginPrerequisite</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new plug-in prerequisite model which is initialized to
 not export its code and to not require an exact match.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/core/runtime/model/PluginRegistryModel.html">PluginRegistryModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/core/runtime/model/Factory.html#createPluginRegistry()">createPluginRegistry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new plug-in registry model with an empty plug-in table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/core/runtime/model/URLModel.html">URLModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/core/runtime/model/Factory.html#createURL()">createURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new URL model which is not initialized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/core/runtime/model/Factory.html#error(org.eclipse.core.runtime.IStatus)">error</A></B>(<A HREF="../../../../../org/eclipse/core/runtime/IStatus.html">IStatus</A>&nbsp;error)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles an error state specified by the status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/core/runtime/MultiStatus.html">MultiStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/core/runtime/model/Factory.html#getStatus()">getStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all of the status objects logged thus far by this factory.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Factory(org.eclipse.core.runtime.MultiStatus)"><!-- --></A><H3>
Factory</H3>
<PRE>
public <B>Factory</B>(<A HREF="../../../../../org/eclipse/core/runtime/MultiStatus.html">MultiStatus</A>&nbsp;status)</PRE>
<DL>
<DD>Creates a factory which can be used to create plug-in model objects.
 Errors and warnings during parsing etc. can be logged to the given 
 status via the <code>error</code> method.
</P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>status</CODE> - the status to which errors should be logged</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="createComponentModel()"><!-- --></A><H3>
createComponentModel</H3>
<PRE>
public <A HREF="../../../../../org/eclipse/core/runtime/model/ComponentModel.html">ComponentModel</A> <B>createComponentModel</B>()</PRE>
<DL>
<DD>Returns a new component model which is not initialized.
</P>
<DD><DL>
<DT><B>Returns:</B><DD>a new component model</DL>
</DD>
</DL>
<HR>

<A NAME="createConfiguration()"><!-- --></A><H3>
createConfiguration</H3>
<PRE>
public <A HREF="../../../../../org/eclipse/core/runtime/model/ConfigurationModel.html">ConfigurationModel</A> <B>createConfiguration</B>()</PRE>
<DL>
<DD>Returns a new configuration model which is not initialized.
</P>
<DD><DL>
<DT><B>Returns:</B><DD>a new configuration model</DL>
</DD>
</DL>
<HR>

<A NAME="createConfigurationElement()"><!-- --></A><H3>
createConfigurationElement</H3>
<PRE>
public <A HREF="../../../../../org/eclipse/core/runtime/model/ConfigurationElementModel.html">ConfigurationElementModel</A> <B>createConfigurationElement</B>()</PRE>
<DL>
<DD>Returns a new configuration element model which is not initialized.
</P>
<DD><DL>
<DT><B>Returns:</B><DD>a new configuration element model</DL>
</DD>
</DL>
<HR>

<A NAME="createConfigurationProperty()"><!-- --></A><H3>
createConfigurationProperty</H3>
<PRE>
public <A HREF="../../../../../org/eclipse/core/runtime/model/ConfigurationPropertyModel.html">ConfigurationPropertyModel</A> <B>createConfigurationProperty</B>()</PRE>
<DL>
<DD>Returns a new configuration property model which is not initialized.
</P>
<DD><DL>
<DT><B>Returns:</B><DD>a new configuration property model</DL>
</DD>
</DL>
<HR>

<A NAME="createExtension()"><!-- --></A><H3>
createExtension</H3>
<PRE>
public <A HREF="../../../../../org/eclipse/core/runtime/model/ExtensionModel.html">ExtensionModel</A> <B>createExtension</B>()</PRE>
<DL>
<DD>Returns a new extension model which is not initialized.
</P>
<DD><DL>
<DT><B>Returns:</B><DD>a new extension model</DL>
</DD>
</DL>
<HR>

<A NAME="createExtensionPoint()"><!-- --></A><H3>
createExtensionPoint</H3>
<PRE>
public <A HREF="../../../../../org/eclipse/core/runtime/model/ExtensionPointModel.html">ExtensionPointModel</A> <B>createExtensionPoint</B>()</PRE>
<DL>
<DD>Returns a new extension point model which is not initialized.
</P>
<DD><DL>
<DT><B>Returns:</B><DD>a new extension point model</DL>
</DD>
</DL>
<HR>

<A NAME="createLibrary()"><!-- --></A><H3>
createLibrary</H3>
<PRE>
public <A HREF="../../../../../org/eclipse/core/runtime/model/LibraryModel.html">LibraryModel</A> <B>createLibrary</B>()</PRE>
<DL>
<DD>Returns a new library model which is initialized to not export any
 of its code.
</P>
<DD><DL>
<DT><B>Returns:</B><DD>a new library model</DL>
</DD>
</DL>
<HR>

<A NAME="createPluginDescriptor()"><!-- --></A><H3>
createPluginDescriptor</H3>
<PRE>
public <A HREF="../../../../../org/eclipse/core/runtime/model/PluginDescriptorModel.html">PluginDescriptorModel</A> <B>createPluginDescriptor</B>()</PRE>
<DL>
<DD>Returns a new plug-in descriptor model which is not initialized.
</P>
<DD><DL>
<DT><B>Returns:</B><DD>a new plug-in descriptor model</DL>
</DD>
</DL>
<HR>

<A NAME="createPluginFragment()"><!-- --></A><H3>
createPluginFragment</H3>
<PRE>
public <A HREF="../../../../../org/eclipse/core/runtime/model/PluginFragmentModel.html">PluginFragmentModel</A> <B>createPluginFragment</B>()</PRE>
<DL>
<DD>Returns a new plug-in fragment model which is not initialized.
</P>
<DD><DL>
<DT><B>Returns:</B><DD>a new plug-in fragment model</DL>
</DD>
</DL>
<HR>

<A NAME="createPluginPrerequisite()"><!-- --></A><H3>
createPluginPrerequisite</H3>
<PRE>
public <A HREF="../../../../../org/eclipse/core/runtime/model/PluginPrerequisiteModel.html">PluginPrerequisiteModel</A> <B>createPluginPrerequisite</B>()</PRE>
<DL>
<DD>Returns a new plug-in prerequisite model which is initialized to
 not export its code and to not require an exact match.
</P>
<DD><DL>
<DT><B>Returns:</B><DD>a new plug-in prerequisite model</DL>
</DD>
</DL>
<HR>

<A NAME="createPluginRegistry()"><!-- --></A><H3>
createPluginRegistry</H3>
<PRE>
public <A HREF="../../../../../org/eclipse/core/runtime/model/PluginRegistryModel.html">PluginRegistryModel</A> <B>createPluginRegistry</B>()</PRE>
<DL>
<DD>Returns a new plug-in registry model with an empty plug-in table.
</P>
<DD><DL>
<DT><B>Returns:</B><DD>a new plug-in registry model</DL>
</DD>
</DL>
<HR>

<A NAME="createURL()"><!-- --></A><H3>
createURL</H3>
<PRE>
public <A HREF="../../../../../org/eclipse/core/runtime/model/URLModel.html">URLModel</A> <B>createURL</B>()</PRE>
<DL>
<DD>Returns a new URL model which is not initialized.
</P>
<DD><DL>
<DT><B>Returns:</B><DD>a new URL model</DL>
</DD>
</DL>
<HR>

<A NAME="error(org.eclipse.core.runtime.IStatus)"><!-- --></A><H3>
error</H3>
<PRE>
public void <B>error</B>(<A HREF="../../../../../org/eclipse/core/runtime/IStatus.html">IStatus</A>&nbsp;error)</PRE>
<DL>
<DD>Handles an error state specified by the status.  The collection of all logged status
 objects can be accessed using <code>getStatus()</code>.
</P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>error</CODE> - a status detailing the error condition</DL>
</DD>
</DL>
<HR>

<A NAME="getStatus()"><!-- --></A><H3>
getStatus</H3>
<PRE>
public <A HREF="../../../../../org/eclipse/core/runtime/MultiStatus.html">MultiStatus</A> <B>getStatus</B>()</PRE>
<DL>
<DD>Returns all of the status objects logged thus far by this factory.
</P>
<DD><DL>
<DT><B>Returns:</B><DD>a multi-status containing all of the logged status objects</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Factory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Eclipse Platform</b><br>R1.0 build 0.137</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/eclipse/core/runtime/model/ExtensionPointModel.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/eclipse/core/runtime/model/InstallModel.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Factory.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright (c) IBM Corp. 2000, 2001. All Rights Reserved.
</BODY>
</HTML>
