<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Sep 26 14:41:02 EDT 2001 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
Eclipse Platform API Specification: Package org.eclipse.core.runtime.model
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/eclipse/core/runtime/model/package-summary.html" TARGET="classFrame">org.eclipse.core.runtime.model</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ComponentModel.html" TARGET="classFrame">ComponentModel</A>
<BR>
<A HREF="ConfigurationElementModel.html" TARGET="classFrame">ConfigurationElementModel</A>
<BR>
<A HREF="ConfigurationModel.html" TARGET="classFrame">ConfigurationModel</A>
<BR>
<A HREF="ConfigurationPropertyModel.html" TARGET="classFrame">ConfigurationPropertyModel</A>
<BR>
<A HREF="ExtensionModel.html" TARGET="classFrame">ExtensionModel</A>
<BR>
<A HREF="ExtensionPointModel.html" TARGET="classFrame">ExtensionPointModel</A>
<BR>
<A HREF="Factory.html" TARGET="classFrame">Factory</A>
<BR>
<A HREF="InstallModel.html" TARGET="classFrame">InstallModel</A>
<BR>
<A HREF="LibraryModel.html" TARGET="classFrame">LibraryModel</A>
<BR>
<A HREF="PluginDescriptorModel.html" TARGET="classFrame">PluginDescriptorModel</A>
<BR>
<A HREF="PluginFragmentModel.html" TARGET="classFrame">PluginFragmentModel</A>
<BR>
<A HREF="PluginModel.html" TARGET="classFrame">PluginModel</A>
<BR>
<A HREF="PluginModelObject.html" TARGET="classFrame">PluginModelObject</A>
<BR>
<A HREF="PluginPrerequisiteModel.html" TARGET="classFrame">PluginPrerequisiteModel</A>
<BR>
<A HREF="PluginRegistryModel.html" TARGET="classFrame">PluginRegistryModel</A>
<BR>
<A HREF="URLModel.html" TARGET="classFrame">URLModel</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
