<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Sep 26 14:41:21 EDT 2001 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
Eclipse Platform API Specification: Class  PluginRegistryModel
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PluginRegistryModel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Eclipse Platform</b><br>R1.0 build 0.137</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/eclipse/core/runtime/model/PluginPrerequisiteModel.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/eclipse/core/runtime/model/URLModel.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PluginRegistryModel.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.core.runtime.model</FONT>
<BR>
Class  PluginRegistryModel</H2>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>org.eclipse.core.runtime.model.PluginRegistryModel</B>
</PRE>
<HR>
<DL>
<DT>public class <B>PluginRegistryModel</B><DT>extends <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">Object</A></DL>

<P>
A container for a collection of plug-in descriptors.
 <p>
 This class may be instantiated, or further subclassed.
 </p>
</P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/eclipse/core/runtime/model/PluginRegistryModel.html#PluginRegistryModel()">PluginRegistryModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new plug-in registry model which contains no plug-ins.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/core/runtime/model/PluginRegistryModel.html#addFragment(org.eclipse.core.runtime.model.PluginFragmentModel)">addFragment</A></B>(<A HREF="../../../../../org/eclipse/core/runtime/model/PluginFragmentModel.html">PluginFragmentModel</A>&nbsp;fragment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified plug-in fragment to this registry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/core/runtime/model/PluginRegistryModel.html#addPlugin(org.eclipse.core.runtime.model.PluginDescriptorModel)">addPlugin</A></B>(<A HREF="../../../../../org/eclipse/core/runtime/model/PluginDescriptorModel.html">PluginDescriptorModel</A>&nbsp;plugin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified plug-in to this registry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/core/runtime/model/PluginRegistryModel.html#assertIsWriteable()">assertIsWriteable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks that this model object is writeable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/core/runtime/model/PluginFragmentModel.html">PluginFragmentModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/core/runtime/model/PluginRegistryModel.html#getFragment(java.lang.String)">getFragment</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the plug-in fragment with the given identifier
 in this plug-in registry, or <code>null</code> if there is no such
 fragment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/core/runtime/model/PluginFragmentModel.html">PluginFragmentModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/core/runtime/model/PluginRegistryModel.html#getFragment(java.lang.String, java.lang.String)">getFragment</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;id,
            <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the identified plug-in fragment or <code>null</code> if
 the fragment does not exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/core/runtime/model/PluginFragmentModel.html">PluginFragmentModel</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/core/runtime/model/PluginRegistryModel.html#getFragments()">getFragments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of plug-in fragments managed by this registry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/core/runtime/model/PluginFragmentModel.html">PluginFragmentModel</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/core/runtime/model/PluginRegistryModel.html#getFragments(java.lang.String)">getFragments</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all versions of the identified plug-in fragment
 known to this plug-in registry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/core/runtime/model/PluginDescriptorModel.html">PluginDescriptorModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/core/runtime/model/PluginRegistryModel.html#getPlugin(java.lang.String)">getPlugin</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;pluginId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the plug-in descriptor with the given plug-in identifier
 in this plug-in registry, or <code>null</code> if there is no such
 plug-in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/core/runtime/model/PluginDescriptorModel.html">PluginDescriptorModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/core/runtime/model/PluginRegistryModel.html#getPlugin(java.lang.String, java.lang.String)">getPlugin</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;pluginId,
          <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the identified plug-in or <code>null</code> if
 the plug-in does not exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/core/runtime/model/PluginDescriptorModel.html">PluginDescriptorModel</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/core/runtime/model/PluginRegistryModel.html#getPlugins()">getPlugins</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of plug-ins managed by this registry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/core/runtime/model/PluginDescriptorModel.html">PluginDescriptorModel</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/core/runtime/model/PluginRegistryModel.html#getPlugins(java.lang.String)">getPlugins</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;pluginId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all versions of the identified plug-in descriptor
 known to this plug-in registry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/core/runtime/model/PluginRegistryModel.html#isReadOnly()">isReadOnly</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not this model object is read-only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/core/runtime/model/PluginRegistryModel.html#isResolved()">isResolved</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not this model object has been resolved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/core/runtime/model/PluginRegistryModel.html#markReadOnly()">markReadOnly</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this model object and all of its descendents to be read-only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/core/runtime/model/PluginRegistryModel.html#markResolved()">markResolved</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this model object to be resolved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/core/runtime/model/PluginRegistryModel.html#removeFragment(java.lang.String, java.lang.String)">removeFragment</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;id,
               <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the fragment with id and version if it exists in this registry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/core/runtime/model/PluginRegistryModel.html#removeFragments(java.lang.String)">removeFragments</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all versions of the identified plug-in fragment from this registry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/core/runtime/model/PluginRegistryModel.html#removePlugin(java.lang.String, java.lang.String)">removePlugin</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;pluginId,
             <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the plug-in with id and version if it exists in this registry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/core/runtime/model/PluginRegistryModel.html#removePlugins(java.lang.String)">removePlugins</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;pluginId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all versions of the given plug-in from this registry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/core/runtime/IStatus.html">IStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/core/runtime/model/PluginRegistryModel.html#resolve(boolean, boolean)">resolve</A></B>(boolean&nbsp;trimDisabledPlugins,
        boolean&nbsp;doCrossLinking)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs a resolve through the entire registry.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PluginRegistryModel()"><!-- --></A><H3>
PluginRegistryModel</H3>
<PRE>
public <B>PluginRegistryModel</B>()</PRE>
<DL>
<DD>Creates a new plug-in registry model which contains no plug-ins.
</P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addFragment(org.eclipse.core.runtime.model.PluginFragmentModel)"><!-- --></A><H3>
addFragment</H3>
<PRE>
public void <B>addFragment</B>(<A HREF="../../../../../org/eclipse/core/runtime/model/PluginFragmentModel.html">PluginFragmentModel</A>&nbsp;fragment)</PRE>
<DL>
<DD>Adds the specified plug-in fragment to this registry.  An existing fragment
 with the same unique id and version is replaced by the new
 value.
</P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fragment</CODE> - the plug-in fragment to add</DL>
</DD>
</DL>
<HR>

<A NAME="addPlugin(org.eclipse.core.runtime.model.PluginDescriptorModel)"><!-- --></A><H3>
addPlugin</H3>
<PRE>
public void <B>addPlugin</B>(<A HREF="../../../../../org/eclipse/core/runtime/model/PluginDescriptorModel.html">PluginDescriptorModel</A>&nbsp;plugin)</PRE>
<DL>
<DD>Adds the specified plug-in to this registry.  An existing plug-in
 with the same unique id and version is replaced by the new
 value.
</P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>plugin</CODE> - the plug-in descriptor to add</DL>
</DD>
</DL>
<HR>

<A NAME="assertIsWriteable()"><!-- --></A><H3>
assertIsWriteable</H3>
<PRE>
protected void <B>assertIsWriteable</B>()</PRE>
<DL>
<DD>Checks that this model object is writeable.  A runtime exception
 is thrown if it is not.
</P>
</DL>
<HR>

<A NAME="getFragment(java.lang.String)"><!-- --></A><H3>
getFragment</H3>
<PRE>
public <A HREF="../../../../../org/eclipse/core/runtime/model/PluginFragmentModel.html">PluginFragmentModel</A> <B>getFragment</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;id)</PRE>
<DL>
<DD>Returns the plug-in fragment with the given identifier
 in this plug-in registry, or <code>null</code> if there is no such
 fragment.  If there are multiple versions of the identified fragment,
 one will be non-deterministically choosen and returned.
</P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the unique identifier of the plug-in fragment
		(e.g. <code>"com.example.acme"</code>).<DT><B>Returns:</B><DD>the plug-in fragment, or <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getFragment(java.lang.String, java.lang.String)"><!-- --></A><H3>
getFragment</H3>
<PRE>
public <A HREF="../../../../../org/eclipse/core/runtime/model/PluginFragmentModel.html">PluginFragmentModel</A> <B>getFragment</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;id,
                                       <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;version)</PRE>
<DL>
<DD>Returns the identified plug-in fragment or <code>null</code> if
 the fragment does not exist.
</P>
<DD><DL>
<DT><B>Returns:</B><DD>the matching fragment in this registry</DL>
</DD>
</DL>
<HR>

<A NAME="getFragments()"><!-- --></A><H3>
getFragments</H3>
<PRE>
public <A HREF="../../../../../org/eclipse/core/runtime/model/PluginFragmentModel.html">PluginFragmentModel</A>[] <B>getFragments</B>()</PRE>
<DL>
<DD>Returns the list of plug-in fragments managed by this registry.
</P>
<DD><DL>
<DT><B>Returns:</B><DD>the fragments in this registry</DL>
</DD>
</DL>
<HR>

<A NAME="getFragments(java.lang.String)"><!-- --></A><H3>
getFragments</H3>
<PRE>
public <A HREF="../../../../../org/eclipse/core/runtime/model/PluginFragmentModel.html">PluginFragmentModel</A>[] <B>getFragments</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;id)</PRE>
<DL>
<DD>Returns all versions of the identified plug-in fragment
 known to this plug-in registry.
 Returns an empty array if there are no fragments
 with the specified identifier.
</P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the unique identifier of the plug-in fragment
		(e.g. <code>"org.eclipse.core.resources"</code>).<DT><B>Returns:</B><DD>the fragments known to this plug-in registry with the given id</DL>
</DD>
</DL>
<HR>

<A NAME="getPlugin(java.lang.String)"><!-- --></A><H3>
getPlugin</H3>
<PRE>
public <A HREF="../../../../../org/eclipse/core/runtime/model/PluginDescriptorModel.html">PluginDescriptorModel</A> <B>getPlugin</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;pluginId)</PRE>
<DL>
<DD>Returns the plug-in descriptor with the given plug-in identifier
 in this plug-in registry, or <code>null</code> if there is no such
 plug-in.  If there are multiple versions of the identified plug-in,
 one will be non-deterministically choosen and returned.
</P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pluginId</CODE> - the unique identifier of the plug-in 
		(e.g. <code>"com.example.acme"</code>).<DT><B>Returns:</B><DD>the plug-in descriptor, or <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getPlugin(java.lang.String, java.lang.String)"><!-- --></A><H3>
getPlugin</H3>
<PRE>
public <A HREF="../../../../../org/eclipse/core/runtime/model/PluginDescriptorModel.html">PluginDescriptorModel</A> <B>getPlugin</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;pluginId,
                                       <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;version)</PRE>
<DL>
<DD>Returns the identified plug-in or <code>null</code> if
 the plug-in does not exist.
</P>
<DD><DL>
<DT><B>Returns:</B><DD>the matching plug-in in this registry</DL>
</DD>
</DL>
<HR>

<A NAME="getPlugins()"><!-- --></A><H3>
getPlugins</H3>
<PRE>
public <A HREF="../../../../../org/eclipse/core/runtime/model/PluginDescriptorModel.html">PluginDescriptorModel</A>[] <B>getPlugins</B>()</PRE>
<DL>
<DD>Returns the list of plug-ins managed by this registry.
</P>
<DD><DL>
<DT><B>Returns:</B><DD>the plug-ins in this registry</DL>
</DD>
</DL>
<HR>

<A NAME="getPlugins(java.lang.String)"><!-- --></A><H3>
getPlugins</H3>
<PRE>
public <A HREF="../../../../../org/eclipse/core/runtime/model/PluginDescriptorModel.html">PluginDescriptorModel</A>[] <B>getPlugins</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;pluginId)</PRE>
<DL>
<DD>Returns all versions of the identified plug-in descriptor
 known to this plug-in registry.
 Returns an empty array if there are no plug-ins
 with the specified identifier.
</P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pluginId</CODE> - the unique identifier of the plug-in 
		(e.g. <code>"org.eclipse.core.resources"</code>).<DT><B>Returns:</B><DD>the plug-in descriptors known to this plug-in registry</DL>
</DD>
</DL>
<HR>

<A NAME="isReadOnly()"><!-- --></A><H3>
isReadOnly</H3>
<PRE>
public boolean <B>isReadOnly</B>()</PRE>
<DL>
<DD>Returns whether or not this model object is read-only.
</P>
<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if this model object is read-only,
		<code>false</code> otherwise<DT><B>See Also:</B><DD><A HREF="../../../../../org/eclipse/core/runtime/model/PluginRegistryModel.html#markReadOnly()"><CODE>markReadOnly()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isResolved()"><!-- --></A><H3>
isResolved</H3>
<PRE>
public boolean <B>isResolved</B>()</PRE>
<DL>
<DD>Returns whether or not this model object has been resolved.
</P>
<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if this model object has been resolved,
		<code>false</code> otherwise<DT><B>See Also:</B><DD><A HREF="../../../../../org/eclipse/core/runtime/model/PluginRegistryModel.html#resolve(boolean, boolean)"><CODE>resolve(boolean, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="markReadOnly()"><!-- --></A><H3>
markReadOnly</H3>
<PRE>
public void <B>markReadOnly</B>()</PRE>
<DL>
<DD>Sets this model object and all of its descendents to be read-only.
 Subclasses may extend this implementation.
</P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/eclipse/core/runtime/model/PluginRegistryModel.html#isReadOnly()"><CODE>isReadOnly()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="markResolved()"><!-- --></A><H3>
markResolved</H3>
<PRE>
public void <B>markResolved</B>()</PRE>
<DL>
<DD>Sets this model object to be resolved.
</P>
</DL>
<HR>

<A NAME="removeFragment(java.lang.String, java.lang.String)"><!-- --></A><H3>
removeFragment</H3>
<PRE>
public void <B>removeFragment</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;id,
                           <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;version)</PRE>
<DL>
<DD>Removes the fragment with id and version if it exists in this registry.
 This method has no effect if a fragment with the given id and version 
 cannot be found.
</P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the unique identifier of the fragment to remove<DD><CODE>version</CODE> - the version of the fragment to remove</DL>
</DD>
</DL>
<HR>

<A NAME="removeFragments(java.lang.String)"><!-- --></A><H3>
removeFragments</H3>
<PRE>
public void <B>removeFragments</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;id)</PRE>
<DL>
<DD>Removes all versions of the identified plug-in fragment from this registry.
 This method has no effect if such a fragment cannot be found.
</P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the unique identifier of the fragments to remove</DL>
</DD>
</DL>
<HR>

<A NAME="removePlugin(java.lang.String, java.lang.String)"><!-- --></A><H3>
removePlugin</H3>
<PRE>
public void <B>removePlugin</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;pluginId,
                         <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;version)</PRE>
<DL>
<DD>Removes the plug-in with id and version if it exists in this registry.
 This method has no effect if a plug-in with the given id and version 
 cannot be found.
</P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pluginId</CODE> - the unique identifier of the plug-in to remove<DD><CODE>version</CODE> - the version of the plug-in to remove</DL>
</DD>
</DL>
<HR>

<A NAME="removePlugins(java.lang.String)"><!-- --></A><H3>
removePlugins</H3>
<PRE>
public void <B>removePlugins</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;pluginId)</PRE>
<DL>
<DD>Removes all versions of the given plug-in from this registry.
 This method has no effect if such a plug-in cannot be found.
</P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pluginId</CODE> - the unique identifier of the plug-ins to remove</DL>
</DD>
</DL>
<HR>

<A NAME="resolve(boolean, boolean)"><!-- --></A><H3>
resolve</H3>
<PRE>
public <A HREF="../../../../../org/eclipse/core/runtime/IStatus.html">IStatus</A> <B>resolve</B>(boolean&nbsp;trimDisabledPlugins,
                       boolean&nbsp;doCrossLinking)</PRE>
<DL>
<DD>Runs a resolve through the entire registry.  This resolve will
 mark any PluginDescriptorModels which do not have access to all
 of their prerequisites as disabled.  Prerequisites which cause
 cyclical dependencies will be marked as disabled.

 If the parameter trimDisabledPlugins is set to true, all PluginDescriptorModels
 which are labelled as disabled will be removed from the registry.

 If the paramter doCrossLinking is set to true, links will be
 created between ExtensionPointModels and their corresponding
 ExtensionModels.  Not that these links will include disabled
 plugins if trimDisabledPlugins was set to false.
</P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trimDisabledPlugins</CODE> - if true, remove all disabled plugins
 from the registry (recommended value = true)<DD><CODE>doCrossLinking</CODE> - if true, link all ExtensionModels in the registry
 to their corresponding ExtensionPointModel (recommended value = true).</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PluginRegistryModel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Eclipse Platform</b><br>R1.0 build 0.137</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/eclipse/core/runtime/model/PluginPrerequisiteModel.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/eclipse/core/runtime/model/URLModel.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PluginRegistryModel.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright (c) IBM Corp. 2000, 2001. All Rights Reserved.
</BODY>
</HTML>
