// Constants read by job creation
private static final _JOB_DISPLAY_NAME = 'Prepare Next Development Cycle'
private static final _JOB_DESCRIPTION = 'Perform all steps to prepare the next development cycle of Eclipse.'

pipeline {
	options {
		timestamps()
		timeout(time: 120, unit: 'MINUTES')
		buildDiscarder(logRotator(numToKeepStr:'5'))
	}
	parameters {
		booleanParam(name: 'DRY_RUN', defaultValue: true,
			description: 'If enabled, the final publication of all changes is skipped. Useful for debugging and to very that the pipeline behaves as intended.')
		string(name: 'NEXT_RELEASE_VERSION', trim: true, description: 'Version of the release to prepare, for example: 4.37')
		string(name: 'PREVIOUS_RELEASE_CANDIDATE_ID', trim: true, description: 'Id of the current release-candiate for the previous release. For example: S-4.36RC2-202505281830')
		string(name: 'NEXT_SIMREL_NAME', trim: true, description: 'The name of the Simultanious Release that is targeted by the prepared release. Value is in the format yyyy-mm, for example: 2026-03')
		string(name: 'NEXT_JAVA_RELEASE_DATE', trim: true, description: '''\
			Release date of the next Java version, if it is released shortly after the Eclipse release
			(i.e. shortly after the <em>GA_DATE</em> specified above, <b>usual for odd release versions</b>), else left blank (<b>usual for even releases</b>).
			Value is in the format yyyy-mm-dd, for example: 2025-09-16
		''')
	}
	agent {
		label 'ubuntu-2404'
	}
	tools {
		jdk 'temurin-jdk25-latest'
		maven 'apache-maven-latest'
	}
	environment {
		MAVEN_ARGS = '--update-snapshots --batch-mode --no-transfer-progress'
	}
	stages {
		stage('Process Input') {
			steps {
				script {
					echo "DRY_RUN: ${DRY_RUN}"
					// Always load the script from the very same state this pipeline is loaded (to ensure consistency)
					utilities = load "JenkinsJobs/shared/utilities.groovy"
					utilities.setDryRun(params.DRY_RUN)
					githubAPI = load "JenkinsJobs/shared/githubAPI.groovy"
					githubAPI.setDryRun(params.DRY_RUN)
					calendarAPI = load "JenkinsJobs/shared/calendarAPI.groovy"
					calendarAPI.setDryRun(params.DRY_RUN)
					
					echo "NEXT_RELEASE_VERSION: ${NEXT_RELEASE_VERSION}"
					def nextVersion = utilities.matchPattern('NEXT_RELEASE_VERSION', "${NEXT_RELEASE_VERSION}", [ /(?<major>\d+)\.(?<minor>\d+)/ ])
					assignEnvVariable('NEXT_RELEASE_VERSION_MAJOR', nextVersion.major)
					assignEnvVariable('NEXT_RELEASE_VERSION_MINOR', nextVersion.minor)
					
					echo "PREVIOUS_RELEASE_CANDIDATE_ID: ${PREVIOUS_RELEASE_CANDIDATE_ID}"
					def buildProperties = utilities.loadBuildDropProperties("${PREVIOUS_RELEASE_CANDIDATE_ID}")
					assignEnvVariable('IS_JAVA_RELEASE_IMMINENT', !buildProperties.NEXT_JAVA_RELEASE_DATE.trim().isEmpty()) // Remove surrounding quotes
					
					def previousRC = utilities.matchBuildIdentifier("${PREVIOUS_RELEASE_CANDIDATE_ID}", { iBuild ->
						iBuild.major = buildProperties.STREAMMajor
						iBuild.minor = buildProperties.STREAMMinor
						assignEnvVariable('PREVIOUS_RELEASE_CANDIDATE_TAG', "${PREVIOUS_RELEASE_CANDIDATE_ID}")
						assignEnvVariable('PREVIOUS_RELEASE_CANDIDATE_GIT_TAG', "${PREVIOUS_RELEASE_CANDIDATE_ID}")
					}, { sBuild ->
						assignEnvVariable('PREVIOUS_RELEASE_CANDIDATE_TAG', "${sBuild.major}.${sBuild.minor}${sBuild.checkpoint}")
						assignEnvVariable('PREVIOUS_RELEASE_CANDIDATE_GIT_TAG', utilities.stableBuildGitTag(sBuild))
					})
					assignEnvVariable('PREVIOUS_RELEASE_VERSION', "${previousRC.major}.${previousRC.minor}")
					assignEnvVariable('PREVIOUS_RELEASE_CANDIDATE_I_BUILD', "I${previousRC.date}-${previousRC.time}")
					assignEnvVariable('MAINTENANCE_BRANCH', "R${previousRC.major}_${previousRC.minor}_maintenance")
					
					echo "NEXT_SIMREL_NAME: ${NEXT_SIMREL_NAME}"
					def simRel = utilities.matchPattern('NEXT_SIMREL_NAME', "${NEXT_SIMREL_NAME}", [ /(?<year>\d{4})-(?<month>\d{2})/ ])
					assignEnvVariable('NEXT_RELEASE_YEAR', simRel.year)
					assignEnvVariable('NEXT_RELEASE_MONTH', simRel.month)
					assignEnvVariable('NEXT_RELEASE_NAME', "${NEXT_SIMREL_NAME}")
					
					def eclipseReleaseDates = utilities.readReleaseDates("${NEXT_SIMREL_NAME}")
					eclipseReleaseDates.each{ name, date -> assignEnvVariable("${name}_DATE", date) }
					
					// Compute new build schedule
					def now = java.time.LocalDate.now()
					def rcEnd = eclipseReleaseDates.RC2.minusDays(2) // Wednesday before RC2 is the last planned I-build and the cron-triggers should stop after
					assignEnvVariable('I_BUILD_SCHEDULE', createCronPattern(now, rcEnd, 23, '*').trim())
					
					echo "NEXT_JAVA_RELEASE_DATE: ${NEXT_JAVA_RELEASE_DATE}"
					def yBuildSchedule = null
					if ("${NEXT_JAVA_RELEASE_DATE}".isEmpty()) {
						yBuildSchedule = createCronPattern(now, rcEnd, 15, '2,4,6')
					} else {
						// Java releases soon after the Eclipse release, therefore schedule Y-builds daily within the 'Java RC phase'
						def javaReleaseDate = utilities.parseDate("${NEXT_JAVA_RELEASE_DATE}")
						def javaRCStart = javaReleaseDate.minusDays(7)
						def javaRCEnd = javaReleaseDate.plusDays(2)
						if (javaRCStart.monthValue != javaRCEnd.monthValue) {
							// If this is encountered, enhance the logic to handle 'java RC' phases ranging more than one month
							error "Java release is not in the middle of a month"
						}
						yBuildSchedule = createCronPattern(now, javaRCStart, 15, '2,4,6') + """\
						0 10 ${javaRCStart.dayOfMonth}-${javaRCEnd.dayOfMonth} ${javaRCStart.monthValue} *
						""".stripIndent()
					}
					assignEnvVariable('Y_BUILD_SCHEDULE', yBuildSchedule.trim())
				}
			}
		}
		stage('Checkout Submodules') {
			steps {
				sh '''#!/bin/bash -xe
					git submodule update --init --recursive --remote
					git config --global user.email 'releng-bot@eclipse.org'
					git config --global user.name 'Eclipse Releng Bot'
					
					# Create maintenance branch (at RC) and checkout master (to allow switching branches)
					function createBranches() {
						git checkout -B master HEAD
						git fetch origin tag "${PREVIOUS_RELEASE_CANDIDATE_GIT_TAG}"
						git branch ${MAINTENANCE_BRANCH} ${PREVIOUS_RELEASE_CANDIDATE_GIT_TAG}
						git reflog show master
						git reflog show ${MAINTENANCE_BRANCH}
					}
					createBranches
					export -f createBranches
					git submodule foreach 'createBranches'
				'''
			}
		}
		stage('Update Build versions') {
			steps {
				sh '''
					mvn org.eclipse.tycho:tycho-versions-plugin:set-version \
						-DnewVersion=${NEXT_RELEASE_VERSION}.0-SNAPSHOT
					mvn -f eclipse-platform-parent/pom.xml tycho-versions:set-property \
						-Dproperties=releaseVersion,releaseYear,releaseMonth \
						-DnewReleaseVersion=${NEXT_RELEASE_VERSION} \
						-DnewReleaseYear=${NEXT_RELEASE_YEAR} \
						-DnewReleaseMonth=${NEXT_RELEASE_MONTH}
				'''
				replaceAllInFile('products/eclipse-platform/platform.product', [
					"eclipse/updates/${PREVIOUS_RELEASE_VERSION}" : "eclipse/updates/${NEXT_RELEASE_VERSION}",
					/releases\/20\d\d-\d\d" name="20\d\d-\d\d"/ : /releases\/${NEXT_RELEASE_NAME}" name="${NEXT_RELEASE_NAME}"/,
				])
				replaceAllInFile('products/eclipse-sdk/sdk.product', [
					"eclipse/updates/${PREVIOUS_RELEASE_VERSION}" : "eclipse/updates/${NEXT_RELEASE_VERSION}",
					/releases\/20\d\d-\d\d" name="20\d\d-\d\d"/ : /releases\/${NEXT_RELEASE_NAME}" name="${NEXT_RELEASE_NAME}"/,
				])
				replaceAllInFile('cje-production/buildproperties.txt', [
					'STREAMMajor=.*' : "STREAMMajor=${NEXT_RELEASE_VERSION_MAJOR}",
					'STREAMMinor=.*' : "STREAMMinor=${NEXT_RELEASE_VERSION_MINOR}",
					'NEXT_JAVA_RELEASE_DATE=.*' : "NEXT_JAVA_RELEASE_DATE=${NEXT_JAVA_RELEASE_DATE}",
				])
				replaceInFile('products/eclipse-platform/platform.p2.inf', [
					"${PREVIOUS_RELEASE_VERSION} Release" : "${NEXT_RELEASE_VERSION} Release",
				])
				replaceInFile('products/eclipse-sdk/sdk.p2.inf', [
					"${PREVIOUS_RELEASE_VERSION} Release" : "${NEXT_RELEASE_VERSION} Release",
				])
				replaceInFile('eclipse.platform.releng/features/org.eclipse.platform-feature/rootfiles/.eclipseproduct', [
					"version=${PREVIOUS_RELEASE_VERSION}.0" : "version=${NEXT_RELEASE_VERSION}.0",
				])
				script {
					utilities.modifyJSON('JenkinsJobs/buildConfigurations.json') { builds ->
						// Create I-build for new stream and move previous I-build to maintenance branch to allow late re-spins
						builds.I.streams["${NEXT_RELEASE_VERSION}"] = [ branch: 'master', schedule: env.I_BUILD_SCHEDULE ]
						builds.I.streams["${PREVIOUS_RELEASE_VERSION}"].branch = env.MAINTENANCE_BRANCH
						// The schedule is already inactive and is therefore unchanged. Only Y-builds run for longer, if a Java release is imminent.
						// In all cases the schedule is cleared on the maintenance branch and the previous stream will be deleted from master upon release.
						
						//Create Y-build for new stream
						builds.Y.streams["${NEXT_RELEASE_VERSION}"] = [ branch: 'master', disabled: env.IS_JAVA_RELEASE_IMMINENT, schedule: env.Y_BUILD_SCHEDULE ]
						// If a new Java version is released shortly after the previous release, that Java release will happen in the next days from the point when this is executed.
						// In that case Y-builds for the old stream continue on maintenance branch (with pre-defined schedule) to provide P-builds upon Java release.
						// Then the Y-build for the new stream is initially disabled and enabled manually later, when the beta branch for the subsequent Java release is set up.
						builds.Y.streams["${PREVIOUS_RELEASE_VERSION}"].branch = env.MAINTENANCE_BRANCH
					}
				}
				gitCommitAllExcludingSubmodules("Prepare ${NEXT_RELEASE_VERSION} development") // Submodules might have received changes in the meantime
				sh '''
					git submodule foreach 'git commit --all --message "Prepare ${NEXT_RELEASE_VERSION} development" & echo done'
				'''
			}
		}
		stage('Move previous version to current RC') {
			steps {
				sh '''
					mvn -f eclipse-platform-parent/pom.xml tycho-versions:set-property \
						-Dproperties=previous-release.baseline \
						"-DnewPrevious-release.baseline=https://download.eclipse.org/eclipse/updates/${PREVIOUS_RELEASE_VERSION}-I-builds/${PREVIOUS_RELEASE_CANDIDATE_I_BUILD}/"
				'''
				replaceAllInFile('cje-production/buildproperties.txt', [
					'PREVIOUS_RELEASE_VER=.*' : "PREVIOUS_RELEASE_VER=${PREVIOUS_RELEASE_CANDIDATE_TAG}",
					'PREVIOUS_RELEASE_REPO_ID=.*' : "PREVIOUS_RELEASE_REPO_ID=${PREVIOUS_RELEASE_VERSION}-I-builds",
					'BASEBUILD_ID=.*' : "BASEBUILD_ID=${PREVIOUS_RELEASE_CANDIDATE_I_BUILD}",
					'PREVIOUS_RELEASE_ID=.*' : "PREVIOUS_RELEASE_ID=${PREVIOUS_RELEASE_CANDIDATE_ID}",
				])
				
				gitCommitAllExcludingSubmodules("Move previous version to ${PREVIOUS_RELEASE_CANDIDATE_TAG} in build scripts")
			}
		}
		stage('Update doc bundles') {
			steps {
				dir('eclipse.platform.common/bundles') {
					sh '''
						# Update links to N&N entries
						for whatsNewFile in */whatsNew/*_whatsnew.html; do
							sed --expression "s|Eclipse ${PREVIOUS_RELEASE_VERSION}|Eclipse ${NEXT_RELEASE_VERSION}|" -i "${whatsNewFile}"
							sed --expression "s|news/${PREVIOUS_RELEASE_VERSION}/|news/${NEXT_RELEASE_VERSION}/|" -i "${whatsNewFile}"
						done
						# Clear content of all forceQualifierUpdate files in this directory
						for file in */forceQualifierUpdate.txt; do
							> "$file"
						done
						git commit --message "Update doc bundles for ${NEXT_RELEASE_VERSION} development" .
					'''
				}
			}
		}
		stage('Early setup redirection') {
			steps {
				dir('oomph') {
					script {
						def previousRC = utilities.loadBuildDropProperties("${PREVIOUS_RELEASE_CANDIDATE_ID}")
						replaceInFile('Platform.setup', [
							"early.redirection.${PREVIOUS_RELEASE_VERSION}" : "early.redirection.${NEXT_RELEASE_VERSION}",
							" ${PREVIOUS_RELEASE_VERSION}" : " ${NEXT_RELEASE_VERSION}",
							" ${previousRC.PREVIOUS_RELEASE_VER}" : " ${PREVIOUS_RELEASE_VERSION}",
						])
						replaceAllInFile('Platform.setup', [
							'id="early.redirection"\\s+disabled="true"' : 'id="early.redirection"',
							*:redirectionTaskReplacementEntry('early.redirection.ibuild',
								"https://download.eclipse.org/eclipse/updates/${PREVIOUS_RELEASE_VERSION}-I-builds",
								"https://download.eclipse.org/eclipse/updates/${NEXT_RELEASE_VERSION}-I-builds"),
							*:redirectionTaskReplacementEntry('early.redirection.baseline',
								"https://download.eclipse.org/eclipse/updates/${previousRC.PREVIOUS_RELEASE_REPO_ID}/${previousRC.PREVIOUS_RELEASE_ID}",
								"https://download.eclipse.org/eclipse/updates/${PREVIOUS_RELEASE_VERSION}-I-builds/${PREVIOUS_RELEASE_CANDIDATE_I_BUILD}"),
						])
						sh "git commit --message 'Enable and update early redirection for ${NEXT_RELEASE_VERSION} in platform setup' ."
					}
				}
			}
		}
		stage('Apply individual updates') {
			environment {
				UPDATE_SCRIPT = 'prepareNextDevCycle.sh'
			}
			steps {
				sh '''
					git submodule foreach 'if [ -f ${UPDATE_SCRIPT} ]; then chmod +x ./${UPDATE_SCRIPT} && ./${UPDATE_SCRIPT}; fi'
				'''
			}
		}
		stage('Prepare maintenance branch') {
			steps {
				// Apply the following changes at a preparation branch, starting at the maintenance branch (to create a PR later)
				sh 'git checkout -b prepareMaintenance ${MAINTENANCE_BRANCH}'
				
				script {
					utilities.modifyJSON('JenkinsJobs/buildConfigurations.json') { builds ->
						builds.values().each{ buildType ->
							def build = buildType.streams["${PREVIOUS_RELEASE_VERSION}"]
							build.branch = env.MAINTENANCE_BRANCH
							build.schedule = ''
						}
					}
				}
				replaceAllInFile('.gitmodules', [
					'branch\\s*=\\s*master' : "branch = ${MAINTENANCE_BRANCH}",
				])
				
				gitCommitAllExcludingSubmodules("Move ${PREVIOUS_RELEASE_VERSION}-I builds to ${MAINTENANCE_BRANCH} branch")
				
				// Switch back to master for subsequent parts of this pipeline
				sh 'git checkout master'
			}
		}
		stage('Validate and list changes') {
			steps {
				sh '''
					function printLatestGitHistory() {
						git log origin/master..master --patch-with-stat --summary
					}
					printLatestGitHistory
					export -f printLatestGitHistory
					git submodule foreach 'printLatestGitHistory'
					
					echo 'Print history of maintenance branch'
					git log refs/tags/${PREVIOUS_RELEASE_CANDIDATE_GIT_TAG}..prepareMaintenance --patch-with-stat --summary
				'''
				// Run simple clean build to verify that at least all parent versions are updated correctly
				sh 'mvn clean'
				// search for leftover occurrences of the previous release version
				sh '''#!/bin/bash -xe
					matchingFiles=$(grep --recursive --files-with-matches \
						--include pom.xml \
						--include MANIFEST.MF \
						--include feature.xml \
						--include \\*.product \
						--include \\*.sh \
						--perl-regexp "${PREVIOUS_RELEASE_VERSION//./\\\\.}(?!\\d)")
					# The eclipse-platform-parent/pom.xml contains the previous version in the baseline repository variable
					if [[ -z "${matchingFiles}" ]] || [[ "${matchingFiles}" == 'eclipse-platform-parent/pom.xml' ]]; then
						echo "No unexpected references to previous version ${PREVIOUS_RELEASE_VERSION} found."
						exit 0
					else
						echo "References to previous version ${PREVIOUS_RELEASE_VERSION} found:"
						for f in ${matchingFiles}; do
							echo "In file ${f}"
							grep "${PREVIOUS_RELEASE_VERSION}" "${f}"
						done
						exit 1
					fi
				'''
			}
		}
		stage ('Create and update Stream Repos') {
			when {
				not { expression { params.DRY_RUN } }
			}
			steps {
				build job: 'Releng/modifyP2CompositeRepository', wait: true, propagate: true, parameters: [
					string(name: 'repositoryPath', value: "eclipse/updates/${NEXT_RELEASE_VERSION}-I-builds"),
					string(name: 'repositoryName', value: "Eclipse ${NEXT_RELEASE_VERSION} integration builds"),
					string(name: 'add', value: "https://download.eclipse.org/eclipse/updates/${PREVIOUS_RELEASE_VERSION}-I-builds/${PREVIOUS_RELEASE_CANDIDATE_I_BUILD}/")
					// Size-limit is not relevant, the repository is initially empty.
				]
				build job: 'Releng/modifyP2CompositeRepository', wait: true, propagate: true, parameters: [
					string(name: 'repositoryPath', value: "eclipse/updates/${NEXT_RELEASE_VERSION}-Y-builds"),
					string(name: 'repositoryName', value: "Eclipse ${NEXT_RELEASE_VERSION} Beta Java builds"),
					string(name: 'add', value: "https://download.eclipse.org/eclipse/updates/${PREVIOUS_RELEASE_VERSION}-Y-builds/"),
				]
				build job: 'Releng/modifyP2CompositeRepository', wait: true, propagate: true, parameters: [
					string(name: 'repositoryPath', value: "eclipse/updates/${NEXT_RELEASE_VERSION}"),
					string(name: 'repositoryName', value: "Eclipse ${NEXT_RELEASE_VERSION} release")
				]
				// Update generic composite repositories for I/Y-builds (clearing all previous children)
				// Note: The stream number is not in the 'name', because once a 'name' is defined in Eclipse's UI, it does not change.
				build job: 'Releng/modifyP2CompositeRepository', wait: true, propagate: true, parameters: [
					string(name: 'repositoryPath', value: "eclipse/updates/I-builds"),
					string(name: 'repositoryName', value: "Eclipse latest integration builds"),
					string(name: 'sizeLimit', value: '1'), // Clear all previous children
					string(name: 'add', value: "https://download.eclipse.org/eclipse/updates/${NEXT_RELEASE_VERSION}-I-builds/"),
				]
			}
		}
		stage('Deploy parent-pom and SDK-target') {
			// Deploy new parent first to ensure it's available when PRs for submodule updates are created.
			environment {
				GOAL ="${ params.DRY_RUN ? 'install' : 'deploy' }"
			}
			steps {
				sh '''
					mvn clean ${GOAL} -f eclipse-platform-parent/pom.xml
					mvn clean ${GOAL} -f eclipse.platform.releng.prereqs.sdk/pom.xml
				'''
			}
		}
		stage('Push preparation branches') {
			steps {
				script {
					utilities.runHereAndForEachGitSubmodule{
						utilities.gitPushBranch('master', "prepare-R${NEXT_RELEASE_VERSION}")
						utilities.gitPushBranch("${MAINTENANCE_BRANCH}", "${MAINTENANCE_BRANCH}")
					}
					// Push preparation of the maintenance to a separate branch (not directly to the maintenance branch),
					// to enable creating a PR against the maintenance branch from it.
					utilities.gitPushBranch('prepareMaintenance', "prepare-${MAINTENANCE_BRANCH}")
				}
			}
		}
		stage('Create preparation Pull-Requests') {
			steps {
				script {
					def prHeadline = "Prepare ${NEXT_RELEASE_VERSION} development"
					def prBranch = "prepare-R${NEXT_RELEASE_VERSION}"
					def aggregatorPreparationPR = githubAPI.createPullRequest('eclipse-platform/eclipse.platform.releng.aggregator', prHeadline, """\
						Prepare development of Eclipse ${NEXT_RELEASE_VERSION}.
						
						This includes, but is not limited to:
						- Updating the version of the Maven parent, all references to it and the Eclipse products to `${NEXT_RELEASE_VERSION}`
						- Updating the release version to `${NEXT_RELEASE_VERSION}` across build scripts
						- Updating the previous release version to the current Release-Candidate: `${PREVIOUS_RELEASE_CANDIDATE_ID}`
						
						Further tasks:
						- [ ] Review and submit all PRs created in the submodules to prepare them for the new release cycle.
						  These PRs are all linked to this one.
						- [ ] Review and submit the new N&N pages created for the [eclipse website](https://github.com/eclipse-platform/www.eclipse.org-eclipse/pulls) repository.
						- [ ] Submit this PR.
						  Before the preparation PRs in all submodules have been submitted the build of this change cannot complete (this can still submit it before).
						
						After this and all submodule PRs are submitted:
						- [ ] Run the [`Create Jobs`](https://ci.eclipse.org/releng/job/CreateJobs/) seed job to create the Jenkins jobs of the new stream
						- [ ] Start the new [`I-build-${NEXT_RELEASE_VERSION}`](https://ci.eclipse.org/releng/job/Builds/job/I-build-${NEXT_RELEASE_VERSION}/) job for the first I-build of the new stream
						  - In case the new I-build job is not sufficiently stable, disable it temporarily until it's ready for the usual schedule
						- [ ] As soon as the new I-build is stable, [`Send the Announcement`](https://ci.eclipse.org/releng/job/Releng/job/sendAnnouncement/) that the master is open again.
						""".stripIndent(), prBranch)
					
					utilities.forEachGitSubmodule{ submodulePath ->
						def diff = sh(script:"git diff master origin/master --shortstat", returnStdout: true).trim()
						if (diff.isEmpty()) {
							echo "Skipping submodule without changes: ${submodulePath}"
							return
						}
						def repoName = githubAPI.getCurrentRepositoriesGithubName()
						githubAPI.createPullRequest(repoName, prHeadline, """\
							Prepare development of Eclipse ${NEXT_RELEASE_VERSION}.
							This complements:
							- ${aggregatorPreparationPR}
							""".stripIndent(), prBranch)
					}
					// Create maintenance branch preparation PR
					githubAPI.createPullRequest('eclipse-platform/eclipse.platform.releng.aggregator',
						"Move ${PREVIOUS_RELEASE_VERSION}-I builds to ${MAINTENANCE_BRANCH} branch", """\
						Prepare the maintenance branch for the ${PREVIOUS_RELEASE_VERSION} release.
						
						This completes the preparation of the subsequent ${NEXT_RELEASE_VERSION} release:
						- ${aggregatorPreparationPR}
						""".stripIndent(),"prepare-${MAINTENANCE_BRANCH}", "${MAINTENANCE_BRANCH}")
				}
			}
		}
		stage('Create Github milestones') {
			environment {
				GITHUB_BOT_TOKEN = credentials('github-bot-token')
			}
			steps {
				script {
					for (organisation in githubAPI.listEclipseOrganizations()) {
						def repositories = githubAPI.listReposOfOrganization(organisation)
						echo "${organisation} repositories: ${repositories.name}"
						for (repository in repositories) {
							utilities.releaseEvents().each{ name, description ->
								def title = "${NEXT_RELEASE_VERSION}" + (name != 'GA' ? " ${name}" : '')
								githubAPI.createMilestone("${organisation}/${repository.name}", title, "${NEXT_RELEASE_VERSION} ${description}", env["${name}_DATE"])
							}
						}
					}
				}
			}
		}
		stage('Create build calendar') {
			environment {
				GCLOULD_KEY_FILE = credentials('gclould-service-account-key') // Secret file
			}
			steps {
				script {
					calendarAPI.initialize(utilities)
					def rc2 = utilities.parseDate("${RC2_DATE}")
					def ga  = utilities.parseDate("${GA_DATE}")
					def eclipsePrefix = "Eclipse ${NEXT_RELEASE_VERSION}" //TODO: Or keep Eclipse Platform
					// I-build events
					def iBuildStart = java.time.LocalDate.now().plusDays(1).atTime(18, 0).atZone(java.time.ZoneId.of('America/Toronto'))
					def iBuildUntil = rc2.minusDays(1) // exclusive
					calendarAPI.createEvent("Eclipse ${NEXT_RELEASE_VERSION} I-build", iBuildStart, iBuildStart.plusHours(1),
						[ calendarAPI.createRecurrenceRRule('DAILY', iBuildUntil) ])
					// Release events
					utilities.releaseEvents().each{ name, description ->
						def date = utilities.parseDate(env["${name}_DATE"])
						if (name.startsWith('RC')) {
							calendarAPI.createEvent("${eclipsePrefix} ${name} Stabilization", date.minusDays(3), date.minusDays(1))
							calendarAPI.createEvent("${eclipsePrefix} ${name} Sign-off", date.minusDays(1))
						}
						def title = eclipsePrefix + (name != 'GA' ? " ${name} Promotion" : " (${NEXT_SIMREL_NAME}) GA")
						calendarAPI.createEvent(title, date, date)
					}
					calendarAPI.createEvent("${eclipsePrefix} Quiet period", rc2.plusDays(1), ga)
				}
			}
		}
	}
}

@groovy.transform.Field
def utilities = null
@groovy.transform.Field
def githubAPI = null
@groovy.transform.Field
def calendarAPI = null

// --- utility methods

@NonCPS
def assignEnvVariable(String name, Object value) {
	utilities.assignEnvVariable(name, value?.toString())
}

private String createCronPattern(java.time.LocalDate start, java.time.LocalDate end, int hour, String daysOfWeek = '*') {
	def lastCompleteMonth = end.monthValue - 1
	// Consider end-of-year overflows
	def completeMonths = (start.monthValue < lastCompleteMonth) ? "${start.monthValue}-${lastCompleteMonth}" : "${start.monthValue}-12,1-${lastCompleteMonth}"
	return """\
		TZ=UTC
		# Format: Minute Hour Day Month Day-of-week (1-7)
		0 ${hour} * ${completeMonths} ${daysOfWeek}
		0 ${hour} 1-${end.dayOfMonth} ${end.monthValue} ${daysOfWeek}
	""".stripIndent()
}

def replaceInFile(String filePath, Map<String,String> replacements) {
	utilities.replaceAllInFile(filePath, replacements.collectEntries{ k, v -> [java.util.regex.Pattern.quote(k), v] });
}

def replaceAllInFile(String filePath, Map<String,String> replacements) {
	utilities.replaceAllInFile(filePath, replacements)
}

def gitCommitAllExcludingSubmodules(String commitMessage) {
	utilities.gitCommitAllExcludingSubmodules(commitMessage)
}

def redirectionTaskReplacementEntry(String taskId, String newSourceURL, String newTargetURL) {
	def regex = """(?s)(?<sourcePrefix>id="${java.util.regex.Pattern.quote(taskId)}".+?sourceURL=")[^"]+(?<targetPrefix>"\\s+?targetURL=")[^"]+"""
	return [ (regex) : "\${sourcePrefix}${newSourceURL}\${targetPrefix}${newTargetURL}"]
}

