
pipeline {
	options {
		timestamps()
		timeout(time: 120, unit: 'MINUTES')
		buildDiscarder(logRotator(numToKeepStr:'10'))
		checkoutToSubdirectory('git-repo')
	}
	agent {
		label 'basic'
	}
	tools {
		jdk 'temurin-jdk21-latest'
		maven 'apache-maven-latest'
	}
	environment {
		// Filter out all the feature, test, and product IUs that are not published. Escape dots to match them literally
		REPO = "${WORKSPACE}/repo"
		PATH = "${installMavenDaemon('1.0.2')}/bin:${PATH}"
		// Folder ~/.m2 is not writable for builds, ensure mvnd metadata are written within the workspace.
		// prevent jline warning about inability to create a system terminal and increase keep-alive timeouts to increase stability in concurrent usage
		MVND = "mvnd -Dmvnd.daemonStorage=${WORKSPACE}/tools/mvnd -Dorg.jline.terminal.type=dumb -Dmvnd.keepAlive=1000 -Dmvnd.maxLostKeepAlive=600"
		ECLIPSE = "${installLatestEclipse()}"
		URL_AGG_UPDATES = 'https://download.eclipse.org/cbi/updates/p2-aggregator/products/nightly/latest'
	}
	// parameters declared in the definition of the invoking job
	stages {
		stage('Aggregate Maven repository') {
			steps {
				sh '''#!/bin/bash -e
					echo "==== Install and run the CBI aggregator ===="
					
					DIR_AGGREGATOR="${WORKSPACE}/tools/aggregator"
					FILE_SDK_AGGR="${WORKSPACE}/git-repo/eclipse.platform.releng/publish-to-maven-central/SDK4Mvn.aggr"
					
					# Set whether this is a snapshot build or not
					if [ "${snapshotOrRelease}" = "-snapshot" ]; then
						sed -e 's/snapshot=".*"/snapshot="true"/g' -i ${FILE_SDK_AGGR}
					fi
					
					echo "Installing the CBI aggregator into ${DIR_AGGREGATOR} ..."
					${ECLIPSE} --launcher.suppressErrors -noSplash \\
						-application org.eclipse.equinox.p2.director \\
						-r ${URL_AGG_UPDATES} \\
						-d ${DIR_AGGREGATOR} -p CBIProfile \\
						-installIU org.eclipse.cbi.p2repo.cli.product
					
					repoRaw="${WORKSPACE}/repo-raw"
					mkdir ${repoRaw}
					
					echo "Running the aggregator with build model ${FILE_SDK_AGGR} ..."
					"${DIR_AGGREGATOR}/cbiAggr" aggregate --buildModel ${FILE_SDK_AGGR} \\
					  --action CLEAN_BUILD --buildRoot ${repoRaw} \\
					  -vmargs -Dorg.eclipse.ecf.provider.filetransfer.excludeContributors=org.eclipse.ecf.provider.filetransfer.httpclientjava
					
					mv ${repoRaw}/final ${REPO}
					rm -rf ${repoRaw}
					
					pushd ${REPO}
					
					echo "========== Repo aggregation completed ========="
					
					# Find all the artifact folders for all projects
					for project in {platform,jdt,pde}; do
						for pomPath in org/eclipse/${project}/*/*/*.pom; do
							artifactId=$(basename $(dirname $(dirname ${pomPath})))
							version=$(basename $(dirname ${pomPath}))
							groupPath=$(dirname $(dirname $(dirname ${pomPath})))
							groupId=${groupPath//'/'/.}
							# And transform each path to a Maven artifact coordinate groupId:artifactId:version.
							echo "${groupId}:${artifactId}:${version}">>"${WORKSPACE}/coordinates-${project}.txt" # append the GAV
							echo "${pomPath}">>"${WORKSPACE}/artifacts-${project}.txt"  # append the in-repo path
						done
					done
					
					popd
				'''
			}
		}
		stage('Validate repository') {
			// It prunes down the set of artifacts to be published, e.g., eliminate test artifacts,
			// and it tests that each to-be-published artifact can transitively resolve all its dependencies.
			steps {
				dir('repo-validation') { // Do the work in a clean folder without a pom.xml
					sh '''#!/bin/bash -xe
						# Get each artifact and all its transitive dependencies from the Mavenized repository.
						for i in $(cat ${WORKSPACE}/coordinates-*.txt); do
							${MVND} dependency:get --no-transfer-progress -Dosgi.platform=gtk.linux.x86_64 -Dartifact=$i -DremoteRepositories=file://${REPO}
						done
					'''
				}
			}
		}
		stage('Publish artifacts to Maven-Central') {
			matrix {
				axes {
					axis { // environment variable is also used by called scripts!
						name 'PROJECT'
						values 'platform', 'jdt', 'pde'
					}
				}
				stages {
					stage('Publish project to Maven'){
						environment {
							SETTINGS = "/home/jenkins/.m2/settings-deploy-ossrh-${PROJECT == 'platform' ? 'releng': PROJECT}.xml"
							// The location of the temporarily file that contains the secret file content
							// (see https://www.jenkins.io/doc/book/pipeline/syntax/#supported-credentials-type):
							KEYRING = credentials("secret-subkeys-${PROJECT == 'platform' ? 'releng': PROJECT}.asc")
							MAVEN_GPG_PASSPHRASE = credentials("secret-subkeys-${PROJECT == 'platform' ? 'releng': PROJECT}.asc-passphrase")
						}
						steps {
							dir("publish-${PROJECT}"){
								sh '''#!/bin/sh -xe
									# Copy configuration pom into clean directory to stop maven from finding the .mvn folder of this git-repository
									cp "${WORKSPACE}/git-repo/eclipse-platform-parent/pom.xml" eclipse-parent-pom.xml
									
									for pomFile in $(cat "${WORKSPACE}/artifacts-${PROJECT}.txt"); do
										set +x
										pomFolder=$(dirname ${pomFile})
										version=$(basename ${pomFolder})
										if [[ $version == *-SNAPSHOT ]]; then
											URL=https://repo.eclipse.org/content/repositories/eclipse-snapshots/
											REPO_ID=repo.eclipse.org # server-id in the settings.xml, used for authentication
											MAVEN_CENTRAL_URL=https://repo1.maven.org/maven2/${pomFolder%-SNAPSHOT}
											echo "Checking ${MAVEN_CENTRAL_URL}"
											if curl --output /dev/null --silent --head --fail "$MAVEN_CENTRAL_URL"; then
												echo "The released version of file "${pomFile}" is already present at $MAVEN_CENTRAL_URL."
											fi
										else
											URL=https://oss.sonatype.org/service/local/staging/deploy/maven2/
											REPO_ID=ossrh # server-id in the settings.xml, used for authentication
											MAVEN_CENTRAL_URL=https://repo1.maven.org/maven2/${pomFolder}
											echo "Checking ${MAVEN_CENTRAL_URL}"
											if curl --output /dev/null --silent --head --fail "$MAVEN_CENTRAL_URL"; then
												echo "Skipping file "${pomFile}" which is already present at $MAVEN_CENTRAL_URL"
												continue;
											fi
										fi
									
										pomFile="${REPO}/${pomFile}"
										file=$(echo "${pomFile}" | sed -e "s|\\(.*\\)\\.pom|\\1.jar|")
										sourcesFile=$(echo "${pomFile}" | sed -e "s|\\(.*\\)\\.pom|\\1-sources.jar|")
										javadocFile=$(echo "${pomFile}" | sed -e "s|\\(.*\\)\\.pom|\\1-javadoc.jar|")
										echo "${file}"
									
										if [ -f "${sourcesFile}" ]; then
											echo "${sourcesFile}"
											SOURCES_ARG="-Dsources=${sourcesFile}"
										else
											SOURCES_ARG=""
											# If the -sources.jar is missing, and the main jar contains .class files, then we won't be able to promote this to Maven central.
											if unzip -l ${file} | grep -q -e '.class$'; then 
												echo "BUILD FAILURE ${file} contains .class files and requires a ${sourcesFile}"
												exit 1
											else
												echo "Missing ${sourcesFile} but ${file} contains no .class files."
											fi; 
										fi
									
										if [ -f "${javadocFile}" ]; then
											echo "${javadocFile}"
											JAVADOC_ARG="-Djavadoc=${javadocFile}"
										else
											JAVADOC_ARG=""
											if unzip -l ${file} | grep -q -e '.class$'; then 
												echo "BUILD FAILURE ${file} contains .class files and requires a ${javadocFile}"
												exit 1
											else
												echo "Missing ${javadocFile} but ${file} contains no .class files."
											fi; 
										fi
										set -x
									
										${MVND} -f eclipse-parent-pom.xml -s ${SETTINGS} \\
											gpg:sign-and-deploy-file -DretryFailedDeploymentCount=5 \\
											-Dgpg.signer=bc -Dgpg.keyFilePath=${KEYRING} \\
											-Durl=${URL} -DrepositoryId=${REPO_ID} \\
											-DpomFile=${pomFile} -Dfile=${file} \\
											${SOURCES_ARG} ${JAVADOC_ARG}
									done
								'''
							}
						}
					}
				}
			}
		}
	}
	post {
		always {
			archiveArtifacts allowEmptyArchive: true, artifacts: '\
				repo/**, \
				coordinates*.txt, artifacts*.txt'
		}
		unsuccessful {
			emailext subject: "Publication of Maven artifacts failed",
				body: "Please go to ${BUILD_URL}console and check the build failure.", mimeType: 'text/plain',
				to: 'platform-releng-dev@eclipse.org', from:'genie.releng@eclipse.org'
		}
	}
}

def installMavenDaemon(String version) {
	return install('mvnd', "https://downloads.apache.org/maven/mvnd/${version}/maven-mvnd-${version}-linux-amd64.tar.gz")
}

def installLatestEclipse(){
	def props = null
	dir("${WORKSPACE}/git-repo") {
		props = readProperties(file: 'cje-production/buildproperties.txt').collectEntries{n, v ->
				v = v.trim();
				return [n, (v.startsWith('"') && v.endsWith('"') ? v.substring(1, v.length() - 1) : v)]
			}
	}
	return install('eclipse', "https://download.eclipse.org/eclipse/downloads/drops4/${props.PREVIOUS_RELEASE_ID}/eclipse-SDK-${props.PREVIOUS_RELEASE_VER}-linux-gtk-x86_64.tar.gz") + '/eclipse'
}

def install(String toolType, String url) {
	dir("${WORKSPACE}/tools/${toolType}") {
		sh "curl -L ${url} | tar -xzf -"
		return "${pwd()}/" + sh(script: 'ls', returnStdout: true).trim()
	}
}
