// Constants read by job creation
private static final _JOB_DESCRIPTION = 'Send miscellaneous announcements for different phases in the development and release process.'

pipeline {
	options {
		timestamps()
		timeout(time: 5, unit: 'MINUTES')
		buildDiscarder(logRotator(numToKeepStr:'5'))
	}
	parameters {
		choice(name: 'type', description: 'The type of announcements to make', choices: [
			'MASTER_OPEN',
			'REMINDER_RC',
			'SIGNOFF_RC',
			])
		string(name: 'rcNumber', trim: true, description: '''
				The release candidate number, e.g. <code>1</code>, <code>2</code>, <code>2a</code>, ...
				(<em>only used for <code>REMINDER_RC</code> and <code>SIGNOFF_RC</code><em>).
			''')
		string(name: 'buildId', trim: true, description: 'ID of the build to sign-off (<em>only used for <code>SIGNOFF_RC</code><em>).')
		string(name: 'deadline', trim: true, description: '''
				Optional, deviating deadline for non default sign-offs in the format <code>yyyy-mm-dd</code>, for example: 2026-05-31.<br>
				Left blank for the default sign-offs at RC1 and RC2.<br>
				(<em>only used by <code>SIGNOFF_RC</code><em>)
			''')
	}
	agent {
		label 'basic'
	}
	tools {
		jdk 'temurin-jdk25-latest'
		maven 'apache-maven-latest'
	}
	stages {
		stage('Make Announcement') {
			steps {
				script {
					def utilities = load 'JenkinsJobs/shared/utilities.groovy'
					def githubAPI = load 'JenkinsJobs/shared/githubAPI.groovy'
					githubAPI.setDryRun(false)
					
					def buildProperties = [:]
					if (params.buildId) { // Read build properties from given build
						buildProperties += utilities.loadBuildDropProperties("${buildId}")
					} else {
						buildProperties += readProperties(file: 'cje-production/buildproperties.txt')
						sh 'cd eclipse-platform-parent && mvn resources:copy-resources@saveproperties'
						buildProperties += readProperties(file: 'eclipse-platform-parent/target/mavenproperties.properties')
					}
					def releaseVersion = "${buildProperties.STREAMMajor}.${buildProperties.STREAMMinor}"
					def simRel = "${buildProperties.RELEASE_YEAR}-${buildProperties.RELEASE_MONTH}"
					def eclipseReleaseDates = utilities.readReleaseDates("${simRel}")
					def dateFormat = java.time.format.DateTimeFormatter.ofPattern('EEEE, dd MMMM yyyy').localizedBy(Locale.ENGLISH)
					
					switch (params.type) {
					case 'MASTER_OPEN':
						utilities.sendEmail("Master branch is open for ${releaseVersion} development", """\
							We are pleased to announce that the master branch is open for ${releaseVersion} development.
							
							Please make sure to update each Pull-Request to the tip of the master branch before considering it for submission!
							""")
						break
					case 'REMINDER_RC':
						def rcDate = eclipseReleaseDates["RC${rcNumber}"]
						if (rcDate == null) {
							error "RC Reminder can only be sent for default candidates, but not for RC${rcNumber}"
						}
						def releaseIssue = null
						if (rcNumber == '2') {
							def headCommit = sh(script: 'git rev-parse HEAD', returnStdout: true).trim()
							def releaseDocURL = "https://github.com/eclipse-platform/eclipse.platform.releng.aggregator/blob/${headCommit}/RELEASE.md"
							releaseIssue = githubAPI.createIssue('eclipse-platform/eclipse.platform.releng.aggregator', "Release ${releaseVersion}", """\
								Umbrella issue to track the final activities for the `${releaseVersion}` release.
								
								### RC2 week
								before the RC2 build at end of ${eclipseReleaseDates.RC2.minusDays(2).format(dateFormat)}:
								  - [ ] [Create Readme files](${releaseDocURL}#Readme)
								  - [ ] [Create Migration Guide](${releaseDocURL}#migration-guide)
								  - [ ] Ensure the build is cleared of comparator errors in doc bundles
								    - Check this before the final RC2 build and again before promoting the final GA release
								
								After RC2 promotion:
								  - [ ] [Prepare subsequent development cycle](${releaseDocURL}#preparation-for-the-next-release)
								    - [ ] Perform a _Dry-Run_ with the final parameters (ideally shortly) before and verify correctness
								
								### Five days before release
								at ${eclipseReleaseDates.GA.minusDays(5).format(dateFormat)}
								  - [ ] [Promote latest RC2(a,b,...) to GA release](${releaseDocURL}#promote-to-ga)
								  (it is only staged and will be hidden until it's published at release)
								
								### One day before release
								at ${eclipseReleaseDates.GA.minusDays(1).format(dateFormat)}
								  - [ ] [Publish ${releaseVersion} to Maven central](${releaseDocURL}#complete-publication-to-maven-central)
								  - [ ] [Contribute ${releaseVersion} to SimRel](${releaseDocURL}#contribute-to-simrel)
								  - [ ] Submit the pending PRs in this repository to update build scripts to ${releaseVersion} GA on master and the ${releaseVersion}-maintenance branch
								
								### Release day
								at ${eclipseReleaseDates.GA.format(dateFormat)} 10:00 UTC
								  - [ ] [Publish the staged ${releaseVersion} release build](${releaseDocURL}#make-the-release-visible)
								
								### Clean-up after release
								  - [ ] Delete the old [`I-build-${releaseVersion}`](https://ci.eclipse.org/releng/job/Builds/) job and its associated [Test jobs](https://ci.eclipse.org/releng/job/AutomatedTests/).
								""".stripIndent())
						}
						utilities.sendEmail("Eclipse and Equinox ${releaseVersion} (${simRel}) RC${rcNumber} Reminder", """\
							We are scheduled to promote and contribute ${releaseVersion} RC${rcNumber} to SimRel on ${rcDate.format(dateFormat)}.
							
							The schedule for Release Candidate ${rcNumber}:
							
							- ${rcDate.minusDays(2).format(dateFormat)} 23:00 (UTC)
							  API/feature freeze and RC${rcNumber} build
							
							- ${rcDate.format(dateFormat)}
							  Submit RC${rcNumber} to SimRel
							
							Please note the following excerpt from the freeze plan:
							All fixes submitted must have a project lead vote on the bug report, and the fix must be reviewed by an additional committer (any committer other than the one who made the fix).
							A positive review from a project lead means implicit approval and no vote is needed on the bug report.
							Ongoing changes to documentation, tests or examples do not require approval.
							""" + (releaseIssue != null ? """
							
							Also note:
							The master branch of each repository will stay closed after RC2 until the preparation of the subsequent development cycle is completed and the reopening was annocuned.
							
							The final steps towards the ${releaseVersion} release are tracked in
							${releaseIssue}
							""":''))
						break
					case 'SIGNOFF_RC':
						def signOffDeadline = params.deadline ? utilities.parseDate(params.deadline) : eclipseReleaseDates["RC${rcNumber}"]
						if (signOffDeadline == null) {
							error "No default deadline for RC${rcNumber}"
						}
						def date = dateFormat.format(signOffDeadline)
						def signOffIssueTitle = "Declare ${releaseVersion} RC${rcNumber}"
						def signOffCandidateDetails = """
							Current candidate
							
							Eclipse downloads:
							https://download.eclipse.org/eclipse/downloads/drops4/${buildId}
							
							Build logs and/or test results (eventually):
							https://download.eclipse.org/eclipse/downloads/drops4/${buildId}/reports.html
							
							Software site repository:
							https://download.eclipse.org/eclipse/updates/${releaseVersion}-I-builds
							
							Specific (simple) site repository:
							https://download.eclipse.org/eclipse/updates/${releaseVersion}-I-builds/${buildId}
							
							Equinox downloads:
							https://download.eclipse.org/equinox/drops/${buildId}
							"""
						def signOffIssue = githubAPI.createIssue('eclipse-platform/eclipse.platform.releng.aggregator', signOffIssueTitle, """\
							A "Go" is needed from all the components below to declare this milestone.
							${signOffCandidateDetails}
							---
							Deadlines:
							- ${date}, around 09:00 (UTC)
							Deadline for sign-off (or, by then, comment in this issue when you expect to sign-off).
							- ${date}, around 12:00 (UTC)
							Promote approved build to S-${releaseVersion}-* and contribute to simultaneous release repository.
							
							Remember to investigate and document here any failing JUnit tests.
							
							---
							- [ ] Platform:
							  - [ ] Platform
							  - [ ] UI
							  - [ ] SWT
							  - [ ] Releng
							- [ ] JDT:
							  - [ ] Core
							  - [ ] Debug
							  - [ ] UI
							- [ ] PDE
							- [ ] Equinox
							""".stripIndent())
						utilities.sendEmail(signOffIssueTitle, """\
							Please sign off and declare ${releaseVersion} RC${rcNumber} on
							${signOffIssue}
							
							${signOffCandidateDetails}
							""")	
						break
					default:
						error "Unsupported mail type: ${params.type}"
					}
				}
			}
		}
	}
}
