// Constants read by job creation
private static final _JOB_DESCRIPTION = 'Performs some summary analysis and writes unit test results to the download page.'

pipeline {
	options {
		skipDefaultCheckout()
		timestamps()
		timeout(time: 30, unit: 'MINUTES')
		buildDiscarder(logRotator(numToKeepStr:'15'))
		disableConcurrentBuilds()
	}
	parameters {
		string(name: 'buildID', trim: true, description: 'ID of the I-build being tested.')
	}
	agent {
		label 'basic'
	}
	tools {
		jdk 'temurin-jdk25-latest'
	}
	stages {
		stage('Checkout SCM') {
			steps {
				dir("${WORKSPACE}/git-repo") {
					checkout scmGit(userRemoteConfigs: [[url: "${scm.userRemoteConfigs[0].url}"]], branches: [[name: "${scm.branches[0].name}"]],
						extensions: [cloneOption(depth: 1, shallow: true, noTags: true), sparseCheckout([
						[path: 'scripts/releng/'],
						[path: 'eclipse.platform.releng.tychoeclipsebuilder/eclipse/publishingFiles/testManifest.xml'],
					])])
				}
			}
		}
		stage('Update test results'){
			environment {
				// Download Server locations (seldomly change)
				EP_ECLIPSE_DROPS = '/home/data/httpd/download.eclipse.org/eclipse/downloads/drops4'
			}
			steps {
				sshagent(['projects-storage.eclipse.org-bot-ssh']) {
					sh '''#!/bin/bash -xe
						
						curl -L -o "${WORKSPACE}/buildproperties.shsource" http://download.eclipse.org/eclipse/downloads/drops4/${buildID}/buildproperties.shsource
						source "${WORKSPACE}/buildproperties.shsource"
						
						buildDirectory="${WORKSPACE}/postingDir/${buildID}"
						testResultsDir="${buildDirectory}/testresults"
						mkdir -p "${testResultsDir}"
						
						# Fetch previously collected test results of all completed runs
						rsync -avzh genie.releng@projects-storage.eclipse.org:${EP_ECLIPSE_DROPS}/${buildID}/testresults/xml ${testResultsDir}
						
						java \
							-DisBuildTested=true \
							-DbuildType=${BUILD_TYPE} \
							-DdropDirectoryName=${buildDirectory} \
							-DxmlDirectoryName=${buildDirectory}/testresults/xml \
							-DtestManifestFileName=${WORKSPACE}/git-repo/eclipse.platform.releng.tychoeclipsebuilder/eclipse/publishingFiles/testManifest.xml \
							-DtestsConfigExpected=${TEST_CONFIGURATIONS_EXPECTED} \
							${WORKSPACE}/git-repo/scripts/releng/TestResultsGenerator.java
						
						rsync -avzh ${buildDirectory} genie.releng@projects-storage.eclipse.org:${EP_ECLIPSE_DROPS}
					'''
				}
				build job: 'Releng/updateIndex', wait: false
			}
		}
	}
}
