<?xml version='1.0' encoding='UTF-8'?>
<project>
  <actions/>
  <description></description>
  <project-properties class="java.util.concurrent.ConcurrentHashMap">
    <entry>
      <string>hudson-plugins-dry-DryPublisher</string>
      <external-property>
        <propertyOverridden>false</propertyOverridden>
        <modified>false</modified>
      </external-property>
    </entry>
    <entry>
      <string>hudson-plugins-checkstyle-CheckStylePublisher</string>
      <external-property>
        <propertyOverridden>false</propertyOverridden>
        <modified>false</modified>
      </external-property>
    </entry>
    <entry>
      <string>blockBuildWhenDownstreamBuilding</string>
      <boolean-property>
        <originalValue class="boolean">false</originalValue>
        <propertyOverridden>false</propertyOverridden>
      </boolean-property>
    </entry>
    <entry>
      <string>hudson-plugins-disk_usage-DiskUsageProperty</string>
      <base-property>
        <originalValue class="hudson.plugins.disk_usage.DiskUsageProperty"/>
        <propertyOverridden>false</propertyOverridden>
      </base-property>
    </entry>
    <entry>
      <string>org-hudsonci-plugins-snapshotmonitor-SnapshotTrigger</string>
      <trigger-property>
        <propertyOverridden>false</propertyOverridden>
      </trigger-property>
    </entry>
    <entry>
      <string>org-hudsonci-plugins-snapshotmonitor-WatchedDependenciesProperty</string>
      <base-property>
        <propertyOverridden>false</propertyOverridden>
      </base-property>
    </entry>
    <entry>
      <string>hudson-plugins-buckminster-targetPlatform-TargetPlatformPublisher</string>
      <external-property>
        <propertyOverridden>false</propertyOverridden>
        <modified>false</modified>
      </external-property>
    </entry>
    <entry>
      <string>logRotator</string>
      <log-rotator-property>
        <originalValue class="hudson.tasks.LogRotator">
          <daysToKeep>-1</daysToKeep>
          <numToKeep>6</numToKeep>
          <artifactDaysToKeep>-1</artifactDaysToKeep>
          <artifactNumToKeep>-1</artifactNumToKeep>
        </originalValue>
        <propertyOverridden>false</propertyOverridden>
      </log-rotator-property>
    </entry>
    <entry>
      <string>blockBuildWhenUpstreamBuilding</string>
      <boolean-property>
        <originalValue class="boolean">false</originalValue>
        <propertyOverridden>false</propertyOverridden>
      </boolean-property>
    </entry>
    <entry>
      <string>scmCheckoutRetryCount</string>
      <integer-property>
        <propertyOverridden>false</propertyOverridden>
      </integer-property>
    </entry>
    <entry>
      <string>org-hudsonci-maven-plugin-dependencymonitor-DependencyNotifier</string>
      <external-property>
        <propertyOverridden>false</propertyOverridden>
        <modified>false</modified>
      </external-property>
    </entry>
    <entry>
      <string>hudson-plugins-git-GitPublisher</string>
      <external-property>
        <propertyOverridden>false</propertyOverridden>
        <modified>false</modified>
      </external-property>
    </entry>
    <entry>
      <string>hudson-plugins-xvnc-Xvnc</string>
      <external-property>
        <propertyOverridden>false</propertyOverridden>
        <modified>true</modified>
      </external-property>
    </entry>
    <entry>
      <string>org-hudsonci-maven-plugin-artifactrecorder-ArtifactArchiver</string>
      <external-property>
        <propertyOverridden>false</propertyOverridden>
        <modified>false</modified>
      </external-property>
    </entry>
    <entry>
      <string>hudson-tasks-Mailer</string>
      <external-property>
        <propertyOverridden>false</propertyOverridden>
        <modified>false</modified>
      </external-property>
    </entry>
    <entry>
      <string>cleanWorkspaceRequired</string>
      <boolean-property>
        <originalValue class="boolean">true</originalValue>
        <propertyOverridden>false</propertyOverridden>
      </boolean-property>
    </entry>
    <entry>
      <string>hudson-tasks-test-AggregatedTestResultPublisher</string>
      <external-property>
        <propertyOverridden>false</propertyOverridden>
        <modified>false</modified>
      </external-property>
    </entry>
    <entry>
      <string>hudson-tasks-junit-JUnitResultArchiver</string>
      <external-property>
        <propertyOverridden>false</propertyOverridden>
        <modified>false</modified>
      </external-property>
    </entry>
    <entry>
      <string>hudson-plugins-locksandlatches-LockWrapper</string>
      <external-property>
        <propertyOverridden>false</propertyOverridden>
        <modified>false</modified>
      </external-property>
    </entry>
    <entry>
      <string>hudson-tasks-Fingerprinter</string>
      <external-property>
        <propertyOverridden>false</propertyOverridden>
        <modified>false</modified>
      </external-property>
    </entry>
    <entry>
      <string>hudson-plugins-sonar-SonarPublisher</string>
      <external-property>
        <propertyOverridden>false</propertyOverridden>
        <modified>false</modified>
      </external-property>
    </entry>
    <entry>
      <string>hudson-tasks-JavadocArchiver</string>
      <external-property>
        <propertyOverridden>false</propertyOverridden>
        <modified>false</modified>
      </external-property>
    </entry>
    <entry>
      <string>parametersDefinitionProperties</string>
      <copy-write-list-property>
        <originalValue class="hudson.util.CopyOnWriteList"/>
        <propertyOverridden>false</propertyOverridden>
      </copy-write-list-property>
    </entry>
    <entry>
      <string>hudson-plugins-build_timeout-BuildTimeoutWrapper</string>
      <external-property>
        <propertyOverridden>false</propertyOverridden>
        <modified>false</modified>
      </external-property>
    </entry>
    <entry>
      <string>customWorkspace</string>
      <string-property>
        <propertyOverridden>false</propertyOverridden>
      </string-property>
    </entry>
    <entry>
      <string>hudson-plugins-emailext-ExtendedEmailPublisher</string>
      <external-property>
        <propertyOverridden>false</propertyOverridden>
        <modified>false</modified>
      </external-property>
    </entry>
    <entry>
      <string>quietPeriod</string>
      <integer-property>
        <propertyOverridden>false</propertyOverridden>
      </integer-property>
    </entry>
    <entry>
      <string>hudson-tasks-BuildTrigger</string>
      <external-property>
        <propertyOverridden>false</propertyOverridden>
        <modified>false</modified>
      </external-property>
    </entry>
    <entry>
      <string>hudson-triggers-SCMTrigger</string>
      <trigger-property>
        <propertyOverridden>false</propertyOverridden>
      </trigger-property>
    </entry>
    <entry>
      <string>builders</string>
      <describable-list-property>
        <originalValue class="hudson.util.DescribableList">
          <hudson.tasks.Shell>
            <command>
/usr/libexec/java_home -V



cat /Library/Receipts/InstallHistory.plist

exit

find / -name vncviewer 2&gt;/dev/null



system_profiler SPSoftwareDataType

df -h

echo &quot;JAVA_HOME: $JAVA_HOME&quot;

java -XshowSettings -version 2&gt;javaSettings.txt
env &gt; envVariables.txt
uname -a

/usr/libexec/java_home -V

/Library/Java/JavaVirtualMachines/jdk1.8.0.jdk/Contents/Home/bin/java -version

whereis ant

/shared/common/apache-ant-1.8.4/bin/ant -version
/shared/common/apache-ant-1.8.4/bin/ant -diagnostics &gt;antDianostics.txt

ls -l -d /shared/common/*/

ps -ef 

find / -iname &quot;*vnc*&quot; 2&gt;/dev/null

#export ANT_HOME=/usr/share/ant
#${ANT_HOME}/bin/ant -version

#echo &apos;&lt;project name=&quot;echoAll&quot; default=&quot;echoAll&quot; basedir=&quot;.&quot;&gt;&apos; &gt;build.xml
#echo &apos;&lt;target name=&quot;echoAll&quot;&gt;&lt;echoproperties /&gt;&lt;/target&gt;&apos; &gt;&gt;build.xml
#echo &apos;&lt;/project&gt;&apos; &gt;&gt;build.xml

#wget -O index2.html http://www.apache.org/index.html

#wwget -O index.html https://www.apache.org/index.htmlw

</command>
          </hudson.tasks.Shell>
          <hudson.tasks.Shell>
            <command>exit

#!/usr/bin/env bash
export TMP=${WORKSPACE}/tmp
mkdir -vp ${TMP}
echo &quot;= = = = = = = = = =&quot;

find / -name js.jar 2&gt;/dev/null


echo &quot;= = = = = = = = = =&quot;

export ANT_ARGS=-autoproxy

whereis ant

which ant

ls -l /usr/bin/ant

echo &quot;find bsf.jar in /usr/lib&quot;
find /usr/lib -name &quot;bsf.jar&quot;

echo &quot;= = = = = = = = = =&quot;

echo 
uname -a
echo

echo &quot;= = = = = = = = = =&quot;

export JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.7.0_51.jdk/Contents/Home
export ANT_HOME=/usr/share/ant

export PATH=${JAVA_HOME}/bin:${ANT_HOME}/bin:${PATH}

echo JAVA_HOME: $JAVA_HOME

echo ANT_HOME: $ANT_HOME

echo PATH: $PATH

echo &quot;= = = = = = = = = =&quot;


ant -diagnostics

echo &quot;= = = = = = = = = =&quot;
echo &quot;find fetch.xml in ANT_HOME&quot;
find ${ANT_HOME} -name &quot;fetch.xml&quot;
echo &quot;= = = = = = = = = =&quot;

java -version
echo &quot;= = = = = = = = = =&quot;

cd
ls -lA
echo &quot;= = = = = = = = = =&quot;

echo &quot;find fetch.xml user home&quot;
find . -name fetch.xml

echo &quot;find bsf.jar in user home&quot;
echo &quot;find bsf.jar&quot;

echo &quot;= = = = = = = = = =&quot;

ant -f ./tools/AUTO_Install_Ant_1.8.2/fetch.xml -Ddest=system

exit

find / -maxdepth 15 -iname ant 2&gt;/dev/null



exit

echo
echo
find /Library/Java/JavaVirtualMachines/ -maxdepth 10 -name java -type f  2&gt;/dev/null

echo
echo

/Library/Java/JavaVirtualMachines/jdk1.7.0_10.jdk/Contents/Home/bin/java -version
/Library/Java/JavaVirtualMachines/jdk1.7.0_10.jdk/Contents/Home/jre/bin/java -version
/Library/Java/JavaVirtualMachines/jdk1.7.0_25.jdk/Contents/Home/bin/java -version
/Library/Java/JavaVirtualMachines/jdk1.7.0_25.jdk/Contents/Home/jre/bin/java -version
/Library/Java/JavaVirtualMachines/jdk1.7.0_45.jdk/Contents/Home/bin/java -version
/Library/Java/JavaVirtualMachines/jdk1.7.0_45.jdk/Contents/Home/jre/bin/java -version
/Library/Java/JavaVirtualMachines/jdk1.7.0_51.jdk/Contents/Home/jre/bin/java -version

#curl -v -x proxy.eclipse.org:9898 http://foobar.com/abcdefg/p2.index

#df 

#env

#ps -eo pid,pmem,pcpu,stat,args


#wget --server-response --verbose -O build.xml http://build.eclipse.org/eclipse/buildtests/build.xml
</command>
          </hudson.tasks.Shell>
          <hudson.tasks.Shell>
            <command>exit

#wget --server-response --verbose -O getBaseBuilderAndTools.xml http://git.eclipse.org/c/platform/eclipse.platform.releng.aggregator.git/plain/eclipse.platform.releng.tychoeclipsebuilder/eclipse/getBaseBuilderAndTools.xml

wget --server-response --verbose -O testMacFamilyArch.xml http://git.eclipse.org/c/platform/eclipse.platform.releng.aggregator.git/plain/eclipse.platform.releng.tychoeclipsebuilder/eclipse/testMacFamilyArch.xml</command>
          </hudson.tasks.Shell>
          <hudson.tasks.Shell>
            <command>exit

launcher=$( find ${WORKSPACE}/org.eclipse.releng.basebuilder/plugins/ -name &quot;org.eclipse.equinox.launcher_*.jar&quot; )

if [[ -z &quot;${launcher}&quot; ]]
then
 echo &quot;No launcher found?&quot;
 exit 1
fi

/Library/Java/JavaVirtualMachines/jdk1.7.0_51.jdk/Contents/Home/jre/bin/java -jar &quot;${launcher}&quot;  --launcher.suppressErrors  -nosplash -console -data ${WORKSPACE}/test-workspace -application org.eclipse.ant.core.antRunner -v -f ${WORKSPACE}/build.xml</command>
          </hudson.tasks.Shell>
          <hudson.tasks.Shell>
            <command>exit

wget --server-response --no-verbose -O eclipse-SDK-4.2.2-macosx-cocoa-x86_64.tar.gz http://archive.eclipse.org/eclipse/downloads/drops4/R-4.2.2-201302041200/eclipse-platform-4.2.2-macosx-cocoa-x86_64.tar.gz

tar -xf eclipse-SDK-4.2.2-macosx-cocoa-x86_64.tar.gz

./eclipse/eclipse  -nosplash -consolelog -debug -data  $WORKSPACE/test-workspace1 -application org.eclipse.equinox.p2.director -metadataRepository http://download.eclipse.org/webtools/releng/repository/ -artifactRepository http://download.eclipse.org/webtools/releng/repository/ -installIU org.eclipse.wtp.releng.tools.feature.feature.group -destination $WORKSPACE/eclipse 1&gt;out1.txt 2&gt;err1.txt

cp $WORKSPACE/eclipse/configuration/.settings/org.eclipse.core.net.prefs $WORKSPACE/org.eclipse.core.net.prefs1</command>
          </hudson.tasks.Shell>
          <hudson.tasks.Shell>
            <command>exit 

settingsDir=$WORKSPACE/eclipse/configuration/.settings
settingsFile=$settingsDir/org.eclipse.core.net.prefs

echo settingsDir: $settingsDir 
echo settingsFile: $settingsFile

mkdir -p $settingsDir



wget --server-response --verbose -O test.html http://davidw.com/downloads/modeling/emft/b3/updates-4.2/ 

# following is the default, such as in &quot;basebuilder&quot; (or p2 directory alone)
#(
#echo eclipse.preferences.version=1
#echo org.eclipse.core.net.hasMigrated=true   
#) &gt;$settingsFile

(
echo eclipse.preferences.version=1
echo org.eclipse.core.net.hasMigrated=true   
echo proxiesEnabled=true
echo systemProxiesEnabled=false
echo nonProxiedHosts=&quot;172.30.*.*|172.25.*.*|localhost|127.0.0.1|hudson.eclipse.org&quot;
echo proxyData/HTTP/hasAuth=false 
echo proxyData/HTTP/host=proxy.eclipse.org 
echo proxyData/HTTP/port=9898 
echo proxyData/HTTPS/hasAuth=false 
echo proxyData/HTTPS/host=proxy.eclipse.org 
echo proxyData/HTTPS/port=9898 
) &gt;$settingsFile



./eclipse/eclipse -nosplash -debug -data $WORKSPACE/test-workspace2 -application org.eclipse.equinox.p2.director -metadataRepository http://davidw.com/downloads/modeling/emft/b3/updates-4.2/ -artifactRepository http://davidw.com/downloads/modeling/emft/b3/updates-4.2/ -installIU org.eclipse.b3.aggregator.engine.feature.feature.group -destination $WORKSPACE/eclipse 1&gt;out2.txt 2&gt;err2.txt

RC=$?
if [ $RC = 0 ]
then
  echo test passed, as it should not.
else
  echo test failed, as it should.
fi

cp $WORKSPACE/eclipse/configuration/.settings/org.eclipse.core.net.prefs $WORKSPACE/org.eclipse.core.net.prefs2

(
echo eclipse.preferences.version=1
echo org.eclipse.core.net.hasMigrated=true   
echo proxiesEnabled=true
echo systemProxiesEnabled=false
echo nonProxiedHosts=&quot;172.30.*.*|172.25.*.*|localhost|127.0.0.1|hudson.eclipse.org&quot;
echo proxyData/HTTP/hasAuth=false 
echo proxyData/HTTP/host=proxy.eclipse.org 
echo proxyData/HTTP/port=9898 
echo proxyData/HTTPS/hasAuth=false 
echo proxyData/HTTPS/host=proxy.eclipse.org 
echo proxyData/HTTPS/port=9898 
) &gt;$settingsFile

./eclipse/eclipse -nosplash -consoleLog -debug -data $WORKSPACE/test-workspace3 -application org.eclipse.equinox.p2.director -metadataRepository http://davidw.com/downloads/modeling/emft/b3/updates-4.2/ -artifactRepository http://davidw.com/downloads/modeling/emft/b3/updates-4.2/ -installIU org.eclipse.b3.aggregator.engine.feature.feature.group -destination $WORKSPACE/eclipse 1&gt;out3.txt 2&gt;err3.txt

RC=$?
if [ $RC = 0 ]
then
  echo test passed.
else
  echo test failed.
fi

cp $WORKSPACE/eclipse/configuration/.settings/org.eclipse.core.net.prefs $WORKSPACE/org.eclipse.core.net.prefs3</command>
          </hudson.tasks.Shell>
        </originalValue>
        <propertyOverridden>false</propertyOverridden>
      </describable-list-property>
    </entry>
    <entry>
      <string>com-redfin-hudson-UrlChangeTrigger</string>
      <trigger-property>
        <propertyOverridden>false</propertyOverridden>
      </trigger-property>
    </entry>
    <entry>
      <string>jdk</string>
      <string-property>
        <originalValue class="string">(Default)</originalValue>
        <propertyOverridden>false</propertyOverridden>
      </string-property>
    </entry>
    <entry>
      <string>appointedNode</string>
      <base-property>
        <originalValue class="appointed-node-property">
          <nodeName>mac-tests2</nodeName>
          <advancedAffinityChooser>false</advancedAffinityChooser>
          <canRoam>false</canRoam>
        </originalValue>
        <propertyOverridden>false</propertyOverridden>
      </base-property>
    </entry>
    <entry>
      <string>concurrentBuild</string>
      <boolean-property>
        <originalValue class="boolean">false</originalValue>
        <propertyOverridden>false</propertyOverridden>
      </boolean-property>
    </entry>
    <entry>
      <string>hudson-tasks-ArtifactArchiver</string>
      <external-property>
        <propertyOverridden>false</propertyOverridden>
        <modified>false</modified>
      </external-property>
    </entry>
    <entry>
      <string>org-hudsonci-maven-plugin-dependencymonitor-DependencyTrigger</string>
      <trigger-property>
        <propertyOverridden>false</propertyOverridden>
      </trigger-property>
    </entry>
    <entry>
      <string>hudson-plugins-parameterizedtrigger-BuildTrigger</string>
      <external-property>
        <propertyOverridden>false</propertyOverridden>
        <modified>false</modified>
      </external-property>
    </entry>
    <entry>
      <string>scm</string>
      <scm-property>
        <originalValue class="hudson.scm.NullSCM"/>
        <propertyOverridden>false</propertyOverridden>
      </scm-property>
    </entry>
    <entry>
      <string>hudson-plugins-findbugs-FindBugsPublisher</string>
      <external-property>
        <propertyOverridden>false</propertyOverridden>
        <modified>false</modified>
      </external-property>
    </entry>
    <entry>
      <string>hudson-triggers-TimerTrigger</string>
      <trigger-property>
        <propertyOverridden>false</propertyOverridden>
      </trigger-property>
    </entry>
    <entry>
      <string>org-hudsonci-maven-plugin-artifactrecorder-ArtifactFingerprinter</string>
      <external-property>
        <propertyOverridden>false</propertyOverridden>
        <modified>false</modified>
      </external-property>
    </entry>
  </project-properties>
  <keepDependencies>false</keepDependencies>
  <createdBy>david_williams</createdBy>
  <creationTime>1349913312130</creationTime>
  <properties>
    <hudson.security.AuthorizationMatrixProperty>
      <permission>hudson.model.Item.Workspace:david_williams</permission>
      <permission>hudson.model.Item.Build:david_williams</permission>
      <permission>hudson.model.Item.Delete:david_williams</permission>
      <permission>hudson.model.Run.Update:david_williams</permission>
      <permission>hudson.model.Item.Configure:david_williams</permission>
      <permission>hudson.model.Run.Delete:david_williams</permission>
      <permission>hudson.model.Item.Read:david_williams</permission>
    </hudson.security.AuthorizationMatrixProperty>
  </properties>
  <cascadingChildrenNames class="java.util.concurrent.CopyOnWriteArraySet"/>
  <cascading-job-properties class="java.util.concurrent.CopyOnWriteArraySet">
    <string>org-hudsonci-plugins-snapshotmonitor-WatchedDependenciesProperty</string>
    <string>hudson-plugins-disk_usage-DiskUsageProperty</string>
  </cascading-job-properties>
  <scm class="hudson.scm.NullSCM"/>
  <canRoam>false</canRoam>
  <disabled>true</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <concurrentBuild>false</concurrentBuild>
  <cleanWorkspaceRequired>false</cleanWorkspaceRequired>
  <builders/>
</project>