#*******************************************************************************
# Copyright (c) 2018 IBM Corporation and others.
#
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     Sravan Lakkimsetti - initial API and implementation
#*******************************************************************************

# This file contains environmental properties as key value pairs. Lines starting
# with # are considered comments and no spaces allowed in keys

BUILD_ROOT="siteDir"
BRANCH="master"
STREAM="4.10.0"
aggDir="gitCache/eclipse.platform.releng.aggregator"
MAVEN_OPTS="-Xms2048m -Xmx5120m -Djava.io.tmpdir=/shared/eclipse/builds/4I/tmp -Dtycho.localArtifacts=ignore "
AGGREGATOR_REPO="ssh://genie.releng@git.eclipse.org:29418/platform/eclipse.platform.releng.aggregator.git"
BASEBUILDER_TAG="4.9"
B_GIT_EMAIL="genie.releng@eclipse.org"
B_GIT_NAME="Releng HIPP"
COMMITTER_ID="genie.releng"
MVN_DEBUG="false"
MVN_QUIET="false"
SIGNING="true"
REPO_AND_ACCESS="ssh://genie.releng@git.eclipse.org:29418"
MAVEN_BREE="-Pbree-libs"
GIT_PUSH="git push"
LOCAL_REPO="localMavenRepo"
SCRIPT_PATH="."
JAVA_DOC_TOOL="-Declipse.javadoc=/shared/common/jdk1.8.0_x64-latest/bin/javadoc"
MAVEN_SETTINGS="--settings /shared/eclipse/settings/settingsBuildMachine.xml"
API_PREV_REF_LABEL="4.9"
API_FREEZE_REF_LABEL="4.10RC1"
