#*******************************************************************************
# Copyright (c) 2019 IBM Corporation and others.
#
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     Sravan Lakkimsetti - initial API and implementation
#*******************************************************************************

# This file contains environmental properties as key value pairs. Lines starting
# with # are considered comments and no spaces allowed in keys

# CJE build variables
BRANCH="master"
PATCH_OR_BRANCH_LABEL="master"
BUILD_TYPE="I"
STREAM="4.12.0"
GIT_ROOT="git://git.eclipse.org/gitroot"
AGG_REPO="/platform/eclipse.platform.releng.aggregator.git"
AGG_DIR="gitCache/eclipse.platform.releng.aggregator"
DROP_DIR="siteDir/eclipse/downloads/drops4"
TMP_DIR="tmp"

# Base builder parameters
PREVIOUS_RELEASE_ID="R-4.11-201903070500"
PREVIOUS_RELEASE_VER="4.11"
BUILDTOOLS_REPO="http://build.eclipse.org/eclipse/buildtools/"
WEBTOOLS_REPO="https://download.eclipse.org/webtools/downloads/drops/R3.12.0/R-3.12.0-20181130055351/repositoryunittests/"
WEBTOOLS_VER="1.2.0.v201405010053"
BASEBUILDER_DIR="siteDir/org.eclipse.releng.basebuilder"
ECLIPSE_RUN_REPO="https://download.eclipse.org/eclipse/updates/4.12-I-builds/"

# Old build variables, need to clean up
GIT_ACCESS="ssh://genie.releng@git.eclipse.org:29418"
aggDir="gitCache/eclipse.platform.releng.aggregator"
REPO_AND_ACCESS="ssh://genie.releng@git.eclipse.org:29418"
AGGREGATOR_REPO="ssh://genie.releng@git.eclipse.org:29418/platform/eclipse.platform.releng.aggregator.git"
MAVEN_OPTS="-Xms2048m -Xmx5120m -Djava.io.tmpdir=/shared/eclipse/builds/4I/tmp -Dtycho.localArtifacts=ignore "
B_GIT_EMAIL="genie.releng@eclipse.org"
B_GIT_NAME="Releng HIPP"
COMMITTER_ID="genie.releng"
MVN_DEBUG="false"
MVN_QUIET="false"
SIGNING="true"
MAVEN_BREE="-Pbree-libs"
GIT_PUSH="git push"
LOCAL_REPO="localMavenRepo"
JAVA_DOC_TOOL="-Declipse.javadoc=/shared/common/java/openjdk/jdk-11_x64-latest/bin/javadoc"
MAVEN_SETTINGS="--settings /shared/eclipse/settings/settingsBuildMachine.xml"
API_PREV_REF_LABEL="4.11"
API_FREEZE_REF_LABEL="4.12RC1"
DOWNLOAD_HOST="download.eclipse.org"
ARCHIVE_HOST="archive.eclipse.org"
