#*******************************************************************************
# Copyright (c) 2018, 2024 IBM Corporation and others.
#
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     Sravan Lakkimsetti - initial API and implementation
#     Hannes Wellmann - Unify declaration of build-properties for I-, Y- and P-builds
#*******************************************************************************

# This file contains environmental properties as key value pairs. Lines starting
# with # are considered comments and no spaces allowed in keys

# CJE build variables
BRANCH="master"
RELEASE_VER="4.38"
STREAM="4.38.0"
STREAMMajor="4"
STREAMMinor="38"
STREAMService="0"
GIT_ROOT="git@github.com:"
AGG_REPO="eclipse-platform/eclipse.platform.releng.aggregator.git"
AGG_DIR="gitCache/eclipse.platform.releng.aggregator"
DROP_DIR="siteDir/eclipse/downloads/drops4"
UPDATES_DIR="siteDir/eclipse/updates"
EQUINOX_DROP_DIR="siteDir/equinox/drops"
TMP_DIR="tmp"
DOWNLOAD_HOST="download.eclipse.org"
BUILD_TO_COMPARE_SITE="ftp.osuosl.org/pub/eclipse/eclipse/updates"
LOCAL_REPO="localMavenRepo"

# Base builder parameters
BASEBUILDER_TAG="4.36"
API_PREV_REF_LABEL="4.36"

PREVIOUS_RELEASE_VER="4.37RC2"
PREVIOUS_RELEASE_REPO_ID="4.37-I-builds"
#build id for getting repo
BASEBUILD_ID="I20250828-0630"
#release id for downloading eclipse
PREVIOUS_RELEASE_ID="S-4.37RC2-202508280630"

BUILDTOOLS_REPO="https://download.eclipse.org/eclipse/updates/buildtools/snapshots"
WEBTOOLS_REPO="https://download.eclipse.org/webtools/downloads/drops/R3.37.0/R-3.37.0-20250303081219/repositoryunittests/"
BASEBUILDER_DIR="tmp/org.eclipse.releng.basebuilder"
ECLIPSE_RUN_REPO="https://download.eclipse.org/eclipse/updates/4.38-I-builds/"
