#*******************************************************************************
# Copyright (c) 2018, 2025 IBM Corporation and others.
#
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     Sravan Lakkimsetti - initial API and implementation
#     Hannes Wellmann - Unify declaration of build-properties for I-, Y- and P-builds
#*******************************************************************************

# This file contains environmental properties as key value pairs. Lines starting
# with # are considered comments and no spaces allowed in keys

# CJE build variables
RELEASE_VER="4.40"
STREAM="4.40.0"
STREAMMajor="4"
STREAMMinor="40"
STREAMService="0"
TMP_DIR="tmp"
DOWNLOAD_HOST="download.eclipse.org"
BUILD_TO_COMPARE_SITE="ftp.osuosl.org/pub/eclipse/eclipse/updates"
LOCAL_REPO="localMavenRepo"
NEXT_JAVA_RELEASE_DATE=""

PREVIOUS_RELEASE_VER="4.40"
PREVIOUS_RELEASE_REPO_ID="4.38"
#build id for getting repo
BASEBUILD_ID="R-4.38-202512010920"
#release id for downloading eclipse
PREVIOUS_RELEASE_ID="R-4.38-202512010920"

ECLIPSE_RUN_REPO="https://download.eclipse.org/eclipse/updates/4.40-I-builds/"
