dot.classes=@dot
dependency.dir=..

eclipse.pde.ui.apitools=..
eclipse.pde.ui.ui=..
eclipse.pde.build=..
eclipse.jdt.core=..
eclipse.jdt.debug=..
eclipse.jdt.ui=..
eclipse.platform.ant=..
eclipse.platform.platform=..
eclipse.platform.resources.bundles=..
eclipse.platform.runtime.bundles=..
eclipse.platform.swt.binaries.bundles=..
eclipse.platform.swt.bundles=..
eclipse.platform.team.bundles=..
eclipse.platform.ui.bundles=..
eclipse.platform.update=..
rt.equinox.bundles.bundles=..
rt.equinox.framework.bundles=..
rt.equinox.p2.bundles=..

eclipse.equinox.supplement=../org.eclipse.equinox.supplement
