<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Sep 26 14:41:13 EDT 2001 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
Eclipse Platform API Specification: Class  DiffNode
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DiffNode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Eclipse Platform</b><br>R1.0 build 0.137</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/compare/structuremergeviewer/Differencer.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/compare/structuremergeviewer/DiffTreeViewer.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DiffNode.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.compare.structuremergeviewer</FONT>
<BR>
Class  DiffNode</H2>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../../org/eclipse/compare/structuremergeviewer/DiffElement.html">org.eclipse.compare.structuremergeviewer.DiffElement</A>
        |
        +--<A HREF="../../../../org/eclipse/compare/structuremergeviewer/DiffContainer.html">org.eclipse.compare.structuremergeviewer.DiffContainer</A>
              |
              +--<B>org.eclipse.compare.structuremergeviewer.DiffNode</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/eclipse/compare/structuremergeviewer/ICompareInput.html">ICompareInput</A>, <A HREF="../../../../org/eclipse/compare/structuremergeviewer/IDiffContainer.html">IDiffContainer</A>, <A HREF="../../../../org/eclipse/compare/structuremergeviewer/IDiffElement.html">IDiffElement</A>, <A HREF="../../../../org/eclipse/compare/ITypedElement.html">ITypedElement</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>DiffNode</B><DT>extends <A HREF="../../../../org/eclipse/compare/structuremergeviewer/DiffContainer.html">DiffContainer</A><DT>implements <A HREF="../../../../org/eclipse/compare/ITypedElement.html">ITypedElement</A>, <A HREF="../../../../org/eclipse/compare/structuremergeviewer/ICompareInput.html">ICompareInput</A></DL>

<P>
Diff node are used as the compare result of the differencing engine.
 Since it implements the <code>ITypedElement</code> and <code>ICompareInput</code>
 interfaces it can be used directly to display the
 compare result in a <code>DiffTreeViewer</code> and as the input to any other
 compare/merge viewer.
 <p>
 <code>DiffNode</code>s are typically created as the result of performing
 a compare with the <code>Differencer</code>.
 <p>
 Clients typically use this class as is, but may subclass if required.
</P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/compare/structuremergeviewer/DiffTreeViewer.html"><CODE>DiffTreeViewer</CODE></A>, 
<A HREF="../../../../org/eclipse/compare/structuremergeviewer/Differencer.html"><CODE>Differencer</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_org.eclipse.compare.ITypedElement"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.eclipse.compare.<A HREF="../../../../org/eclipse/compare/ITypedElement.html">ITypedElement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/compare/ITypedElement.html#FOLDER_TYPE">FOLDER_TYPE</A>, <A HREF="../../../../org/eclipse/compare/ITypedElement.html#TEXT_TYPE">TEXT_TYPE</A>, <A HREF="../../../../org/eclipse/compare/ITypedElement.html#UNKNOWN_TYPE">UNKNOWN_TYPE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/eclipse/compare/structuremergeviewer/DiffNode.html#DiffNode(org.eclipse.compare.structuremergeviewer.IDiffContainer, int)">DiffNode</A></B>(<A HREF="../../../../org/eclipse/compare/structuremergeviewer/IDiffContainer.html">IDiffContainer</A>&nbsp;parent,
         int&nbsp;kind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>DiffNode</code> and initializes with the given values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/eclipse/compare/structuremergeviewer/DiffNode.html#DiffNode(org.eclipse.compare.structuremergeviewer.IDiffContainer, int, org.eclipse.compare.ITypedElement, org.eclipse.compare.ITypedElement, org.eclipse.compare.ITypedElement)">DiffNode</A></B>(<A HREF="../../../../org/eclipse/compare/structuremergeviewer/IDiffContainer.html">IDiffContainer</A>&nbsp;parent,
         int&nbsp;kind,
         <A HREF="../../../../org/eclipse/compare/ITypedElement.html">ITypedElement</A>&nbsp;ancestor,
         <A HREF="../../../../org/eclipse/compare/ITypedElement.html">ITypedElement</A>&nbsp;left,
         <A HREF="../../../../org/eclipse/compare/ITypedElement.html">ITypedElement</A>&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>DiffNode</code> and initializes with the given values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/eclipse/compare/structuremergeviewer/DiffNode.html#DiffNode(int)">DiffNode</A></B>(int&nbsp;kind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>DiffNode</code> with the given diff kind.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/eclipse/compare/structuremergeviewer/DiffNode.html#DiffNode(int, org.eclipse.compare.ITypedElement, org.eclipse.compare.ITypedElement, org.eclipse.compare.ITypedElement)">DiffNode</A></B>(int&nbsp;kind,
         <A HREF="../../../../org/eclipse/compare/ITypedElement.html">ITypedElement</A>&nbsp;ancestor,
         <A HREF="../../../../org/eclipse/compare/ITypedElement.html">ITypedElement</A>&nbsp;left,
         <A HREF="../../../../org/eclipse/compare/ITypedElement.html">ITypedElement</A>&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>DiffNode</code> and initializes with the given values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/eclipse/compare/structuremergeviewer/DiffNode.html#DiffNode(org.eclipse.compare.ITypedElement, org.eclipse.compare.ITypedElement)">DiffNode</A></B>(<A HREF="../../../../org/eclipse/compare/ITypedElement.html">ITypedElement</A>&nbsp;left,
         <A HREF="../../../../org/eclipse/compare/ITypedElement.html">ITypedElement</A>&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>DiffNode</code> with diff kind <code>Differencer.CHANGE</code>
 and initializes with the given values.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/compare/structuremergeviewer/DiffNode.html#addCompareInputChangeListener(org.eclipse.compare.structuremergeviewer.ICompareInputChangeListener)">addCompareInputChangeListener</A></B>(<A HREF="../../../../org/eclipse/compare/structuremergeviewer/ICompareInputChangeListener.html">ICompareInputChangeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a listener for changes of this <code>ICompareInput</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/compare/structuremergeviewer/DiffNode.html#copy(boolean)">copy</A></B>(boolean&nbsp;leftToRight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy one side (source) to the other side (destination) depending on the 
 value of <code>leftToRight</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/compare/structuremergeviewer/DiffNode.html#dontExpand()">dontExpand</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this node shouldn't automatically be expanded in
 a </code>DiffTreeViewer</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/compare/structuremergeviewer/DiffNode.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">Object</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/compare/structuremergeviewer/DiffNode.html#fireChange()">fireChange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends out notification that a change has occured on the <code>ICompareInput</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/compare/ITypedElement.html">ITypedElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/compare/structuremergeviewer/DiffNode.html#getAncestor()">getAncestor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ancestor side of this input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/compare/ITypedElement.html">ITypedElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/compare/structuremergeviewer/DiffNode.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first not-<code>null</code> input of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/swt/graphics/Image.html">Image</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/compare/structuremergeviewer/DiffNode.html#getImage()">getImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an image for this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/compare/ITypedElement.html">ITypedElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/compare/structuremergeviewer/DiffNode.html#getLeft()">getLeft</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the left side of this input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/compare/structuremergeviewer/DiffNode.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the (non-<code>null</code>) name of the left or right side if they are identical.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/compare/ITypedElement.html">ITypedElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/compare/structuremergeviewer/DiffNode.html#getRight()">getRight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the right side of this input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/compare/structuremergeviewer/DiffNode.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/compare/structuremergeviewer/DiffNode.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/compare/structuremergeviewer/DiffNode.html#removeCompareInputChangeListener(org.eclipse.compare.structuremergeviewer.ICompareInputChangeListener)">removeCompareInputChangeListener</A></B>(<A HREF="../../../../org/eclipse/compare/structuremergeviewer/ICompareInputChangeListener.html">ICompareInputChangeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregisters a <code>ICompareInput</code> listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/compare/structuremergeviewer/DiffNode.html#setDontExpand(boolean)">setDontExpand</A></B>(boolean&nbsp;dontExpand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Controls whether this node is not automatically expanded when displayed in
 a </code>DiffTreeViewer</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/compare/structuremergeviewer/DiffNode.html#setLeft(org.eclipse.compare.ITypedElement)">setLeft</A></B>(<A HREF="../../../../org/eclipse/compare/ITypedElement.html">ITypedElement</A>&nbsp;left)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the left input to the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/compare/structuremergeviewer/DiffNode.html#setRight(org.eclipse.compare.ITypedElement)">setRight</A></B>(<A HREF="../../../../org/eclipse/compare/ITypedElement.html">ITypedElement</A>&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the right input to the given value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.compare.structuremergeviewer.DiffContainer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.eclipse.compare.structuremergeviewer.<A HREF="../../../../org/eclipse/compare/structuremergeviewer/DiffContainer.html">DiffContainer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/compare/structuremergeviewer/DiffContainer.html#add(org.eclipse.compare.structuremergeviewer.IDiffElement)">add</A>, <A HREF="../../../../org/eclipse/compare/structuremergeviewer/DiffContainer.html#findChild(java.lang.String)">findChild</A>, <A HREF="../../../../org/eclipse/compare/structuremergeviewer/DiffContainer.html#getChildren()">getChildren</A>, <A HREF="../../../../org/eclipse/compare/structuremergeviewer/DiffContainer.html#hasChildren()">hasChildren</A>, <A HREF="../../../../org/eclipse/compare/structuremergeviewer/DiffContainer.html#remove(org.eclipse.compare.structuremergeviewer.IDiffElement)">remove</A>, <A HREF="../../../../org/eclipse/compare/structuremergeviewer/DiffContainer.html#removeToRoot(org.eclipse.compare.structuremergeviewer.IDiffElement)">removeToRoot</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.compare.structuremergeviewer.DiffElement"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.eclipse.compare.structuremergeviewer.<A HREF="../../../../org/eclipse/compare/structuremergeviewer/DiffElement.html">DiffElement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/compare/structuremergeviewer/DiffElement.html#getKind()">getKind</A>, <A HREF="../../../../org/eclipse/compare/structuremergeviewer/DiffElement.html#getParent()">getParent</A>, <A HREF="../../../../org/eclipse/compare/structuremergeviewer/DiffElement.html#setKind(int)">setKind</A>, <A HREF="../../../../org/eclipse/compare/structuremergeviewer/DiffElement.html#setParent(org.eclipse.compare.structuremergeviewer.IDiffContainer)">setParent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.compare.structuremergeviewer.ICompareInput"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.eclipse.compare.structuremergeviewer.<A HREF="../../../../org/eclipse/compare/structuremergeviewer/ICompareInput.html">ICompareInput</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/compare/structuremergeviewer/ICompareInput.html#getKind()">getKind</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.compare.structuremergeviewer.IDiffElement"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.eclipse.compare.structuremergeviewer.<A HREF="../../../../org/eclipse/compare/structuremergeviewer/IDiffElement.html">IDiffElement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/compare/structuremergeviewer/IDiffElement.html#getKind()">getKind</A>, <A HREF="../../../../org/eclipse/compare/structuremergeviewer/IDiffElement.html#getParent()">getParent</A>, <A HREF="../../../../org/eclipse/compare/structuremergeviewer/IDiffElement.html#setParent(org.eclipse.compare.structuremergeviewer.IDiffContainer)">setParent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DiffNode(int)"><!-- --></A><H3>
DiffNode</H3>
<PRE>
public <B>DiffNode</B>(int&nbsp;kind)</PRE>
<DL>
<DD>Creates a new <code>DiffNode</code> with the given diff kind.
</P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>kind</CODE> - of difference (defined in <code>Differencer</code>)</DL>
</DD>
</DL>
<HR>

<A NAME="DiffNode(int, org.eclipse.compare.ITypedElement, org.eclipse.compare.ITypedElement, org.eclipse.compare.ITypedElement)"><!-- --></A><H3>
DiffNode</H3>
<PRE>
public <B>DiffNode</B>(int&nbsp;kind,
                <A HREF="../../../../org/eclipse/compare/ITypedElement.html">ITypedElement</A>&nbsp;ancestor,
                <A HREF="../../../../org/eclipse/compare/ITypedElement.html">ITypedElement</A>&nbsp;left,
                <A HREF="../../../../org/eclipse/compare/ITypedElement.html">ITypedElement</A>&nbsp;right)</PRE>
<DL>
<DD>Creates a new <code>DiffNode</code> and initializes with the given values.
</P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>kind</CODE> - of difference (defined in <code>Differencer</code>)<DD><CODE>ancestor</CODE> - the common ancestor input to a compare<DD><CODE>left</CODE> - the left input to a compare<DD><CODE>right</CODE> - the right input to a compare</DL>
</DD>
</DL>
<HR>

<A NAME="DiffNode(org.eclipse.compare.ITypedElement, org.eclipse.compare.ITypedElement)"><!-- --></A><H3>
DiffNode</H3>
<PRE>
public <B>DiffNode</B>(<A HREF="../../../../org/eclipse/compare/ITypedElement.html">ITypedElement</A>&nbsp;left,
                <A HREF="../../../../org/eclipse/compare/ITypedElement.html">ITypedElement</A>&nbsp;right)</PRE>
<DL>
<DD>Creates a new <code>DiffNode</code> with diff kind <code>Differencer.CHANGE</code>
 and initializes with the given values.
</P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>left</CODE> - the left input to a compare<DD><CODE>right</CODE> - the right input to a compare</DL>
</DD>
</DL>
<HR>

<A NAME="DiffNode(org.eclipse.compare.structuremergeviewer.IDiffContainer, int)"><!-- --></A><H3>
DiffNode</H3>
<PRE>
public <B>DiffNode</B>(<A HREF="../../../../org/eclipse/compare/structuremergeviewer/IDiffContainer.html">IDiffContainer</A>&nbsp;parent,
                int&nbsp;kind)</PRE>
<DL>
<DD>Creates a new <code>DiffNode</code> and initializes with the given values.
</P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - under which the new container is added as a child or <code>null</code><DD><CODE>kind</CODE> - of difference (defined in <code>Differencer</code>)</DL>
</DD>
</DL>
<HR>

<A NAME="DiffNode(org.eclipse.compare.structuremergeviewer.IDiffContainer, int, org.eclipse.compare.ITypedElement, org.eclipse.compare.ITypedElement, org.eclipse.compare.ITypedElement)"><!-- --></A><H3>
DiffNode</H3>
<PRE>
public <B>DiffNode</B>(<A HREF="../../../../org/eclipse/compare/structuremergeviewer/IDiffContainer.html">IDiffContainer</A>&nbsp;parent,
                int&nbsp;kind,
                <A HREF="../../../../org/eclipse/compare/ITypedElement.html">ITypedElement</A>&nbsp;ancestor,
                <A HREF="../../../../org/eclipse/compare/ITypedElement.html">ITypedElement</A>&nbsp;left,
                <A HREF="../../../../org/eclipse/compare/ITypedElement.html">ITypedElement</A>&nbsp;right)</PRE>
<DL>
<DD>Creates a new <code>DiffNode</code> and initializes with the given values.
</P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - under which the new container is added as a child or <code>null</code><DD><CODE>kind</CODE> - of difference (defined in <code>Differencer</code>)<DD><CODE>ancestor</CODE> - the common ancestor input to a compare<DD><CODE>left</CODE> - the left input to a compare<DD><CODE>right</CODE> - the right input to a compare</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addCompareInputChangeListener(org.eclipse.compare.structuremergeviewer.ICompareInputChangeListener)"><!-- --></A><H3>
addCompareInputChangeListener</H3>
<PRE>
public void <B>addCompareInputChangeListener</B>(<A HREF="../../../../org/eclipse/compare/structuremergeviewer/ICompareInputChangeListener.html">ICompareInputChangeListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Registers a listener for changes of this <code>ICompareInput</code>.
 Has no effect if an identical listener is already registered.
</P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/compare/structuremergeviewer/ICompareInput.html#addCompareInputChangeListener(org.eclipse.compare.structuremergeviewer.ICompareInputChangeListener)">addCompareInputChangeListener</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/compare/structuremergeviewer/ICompareInput.html">ICompareInput</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener to add</DL>
</DD>
</DL>
<HR>

<A NAME="copy(boolean)"><!-- --></A><H3>
copy</H3>
<PRE>
public void <B>copy</B>(boolean&nbsp;leftToRight)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/eclipse/compare/structuremergeviewer/ICompareInput.html">ICompareInput</A></CODE></B></DD>
<DD>Copy one side (source) to the other side (destination) depending on the 
 value of <code>leftToRight</code>. This method is called from
 a merge viewer if a corresponding action ("take left" or "take right")
 has been pressed.
 <p>
 The implementation should handle the following cases:
 <UL>
 <LI>
 if the source side is <code>null</code> the destination must be deleted,
 <LI>
 if the destination is <code>null</code> the destination must be created
 and filled with the contents from the source,
 <LI>
 if both sides are non-<code>null</code> the contents of source must be copied to destination.
 </UL>
 In addition the implementation should send out notification to the registered
 <code>ICompareInputChangeListener</code>.
</P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/compare/structuremergeviewer/ICompareInput.html#copy(boolean)">copy</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/compare/structuremergeviewer/ICompareInput.html">ICompareInput</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.eclipse.compare.structuremergeviewer.ICompareInput</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>leftToRight</CODE> - if <code>true</code> the left side is copied to the right side.
 If <code>false</code> the right side is copied to the left side</DL>
</DD>
</DL>
<HR>

<A NAME="dontExpand()"><!-- --></A><H3>
dontExpand</H3>
<PRE>
public boolean <B>dontExpand</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if this node shouldn't automatically be expanded in
 a </code>DiffTreeViewer</code>.
</P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if node shouldn't automatically be expanded</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">Object</A>&nbsp;other)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">Object</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="fireChange()"><!-- --></A><H3>
fireChange</H3>
<PRE>
protected void <B>fireChange</B>()</PRE>
<DL>
<DD>Sends out notification that a change has occured on the <code>ICompareInput</code>.
</P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAncestor()"><!-- --></A><H3>
getAncestor</H3>
<PRE>
public <A HREF="../../../../org/eclipse/compare/ITypedElement.html">ITypedElement</A> <B>getAncestor</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/eclipse/compare/structuremergeviewer/ICompareInput.html">ICompareInput</A></CODE></B></DD>
<DD>Returns the ancestor side of this input.
 Returns <code>null</code> if this input has no ancestor
 or in the two-way compare case.
</P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/compare/structuremergeviewer/ICompareInput.html#getAncestor()">getAncestor</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/compare/structuremergeviewer/ICompareInput.html">ICompareInput</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.eclipse.compare.structuremergeviewer.ICompareInput</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>the ancestor of this input, or <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public <A HREF="../../../../org/eclipse/compare/ITypedElement.html">ITypedElement</A> <B>getId</B>()</PRE>
<DL>
<DD>Returns the first not-<code>null</code> input of this node.
 Method checks the three inputs in the order: ancestor, right, left.
</P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the first not-<code>null</code> input of this node</DL>
</DD>
</DL>
<HR>

<A NAME="getImage()"><!-- --></A><H3>
getImage</H3>
<PRE>
public <A HREF="../../../../org/eclipse/swt/graphics/Image.html">Image</A> <B>getImage</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/eclipse/compare/ITypedElement.html">ITypedElement</A></CODE></B></DD>
<DD>Returns an image for this object.
 This image is used when displaying this object in the UI.
</P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/compare/ITypedElement.html#getImage()">getImage</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/compare/ITypedElement.html">ITypedElement</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/eclipse/compare/structuremergeviewer/DiffElement.html#getImage()">getImage</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/compare/structuremergeviewer/DiffElement.html">DiffElement</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.eclipse.compare.ITypedElement</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>the image of this object or <code>null</code> if this type of input has no image</DL>
</DD>
</DL>
<HR>

<A NAME="getLeft()"><!-- --></A><H3>
getLeft</H3>
<PRE>
public <A HREF="../../../../org/eclipse/compare/ITypedElement.html">ITypedElement</A> <B>getLeft</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/eclipse/compare/structuremergeviewer/ICompareInput.html">ICompareInput</A></CODE></B></DD>
<DD>Returns the left side of this input.
 Returns <code>null</code> if there is no left side (deletion or addition).
</P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/compare/structuremergeviewer/ICompareInput.html#getLeft()">getLeft</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/compare/structuremergeviewer/ICompareInput.html">ICompareInput</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.eclipse.compare.structuremergeviewer.ICompareInput</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>the left side of this input, or <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A> <B>getName</B>()</PRE>
<DL>
<DD>Returns the (non-<code>null</code>) name of the left or right side if they are identical.
 Otherwise both names are concatenated (separated with a slash ('/')).
 <p>
 Subclasses may re-implement to provide a different name for this node.
</P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/compare/ITypedElement.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/compare/ITypedElement.html">ITypedElement</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.eclipse.compare.ITypedElement</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>the name of this object</DL>
</DD>
</DL>
<HR>

<A NAME="getRight()"><!-- --></A><H3>
getRight</H3>
<PRE>
public <A HREF="../../../../org/eclipse/compare/ITypedElement.html">ITypedElement</A> <B>getRight</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/eclipse/compare/structuremergeviewer/ICompareInput.html">ICompareInput</A></CODE></B></DD>
<DD>Returns the right side of this input.
 Returns <code>null</code> if there is no right side (deletion or addition).
</P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/compare/structuremergeviewer/ICompareInput.html#getRight()">getRight</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/compare/structuremergeviewer/ICompareInput.html">ICompareInput</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.eclipse.compare.structuremergeviewer.ICompareInput</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>the right side of this input, or <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A> <B>getType</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/eclipse/compare/ITypedElement.html">ITypedElement</A></CODE></B></DD>
<DD>Returns the type of this object. For objects with a file name
 this is typically the file extension. For folders its the constant
 <code>FOLDER_TYPE</code>.
 The type is used for determining a suitable viewer for this object.
</P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/compare/ITypedElement.html#getType()">getType</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/compare/ITypedElement.html">ITypedElement</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/eclipse/compare/structuremergeviewer/DiffElement.html#getType()">getType</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/compare/structuremergeviewer/DiffElement.html">DiffElement</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.eclipse.compare.ITypedElement</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>the type of this object</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">Object</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeCompareInputChangeListener(org.eclipse.compare.structuremergeviewer.ICompareInputChangeListener)"><!-- --></A><H3>
removeCompareInputChangeListener</H3>
<PRE>
public void <B>removeCompareInputChangeListener</B>(<A HREF="../../../../org/eclipse/compare/structuremergeviewer/ICompareInputChangeListener.html">ICompareInputChangeListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Unregisters a <code>ICompareInput</code> listener.
 Has no effect if listener is not registered.
</P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/compare/structuremergeviewer/ICompareInput.html#removeCompareInputChangeListener(org.eclipse.compare.structuremergeviewer.ICompareInputChangeListener)">removeCompareInputChangeListener</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/compare/structuremergeviewer/ICompareInput.html">ICompareInput</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener to remove</DL>
</DD>
</DL>
<HR>

<A NAME="setDontExpand(boolean)"><!-- --></A><H3>
setDontExpand</H3>
<PRE>
public void <B>setDontExpand</B>(boolean&nbsp;dontExpand)</PRE>
<DL>
<DD>Controls whether this node is not automatically expanded when displayed in
 a </code>DiffTreeViewer</code>.
</P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dontExpand</CODE> - if <code>true</code> this node is not automatically expanded in </code>DiffTreeViewer</code></DL>
</DD>
</DL>
<HR>

<A NAME="setLeft(org.eclipse.compare.ITypedElement)"><!-- --></A><H3>
setLeft</H3>
<PRE>
public void <B>setLeft</B>(<A HREF="../../../../org/eclipse/compare/ITypedElement.html">ITypedElement</A>&nbsp;left)</PRE>
<DL>
<DD>Sets the left input to the given value.
</P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>left</CODE> - the new value for the left input</DL>
</DD>
</DL>
<HR>

<A NAME="setRight(org.eclipse.compare.ITypedElement)"><!-- --></A><H3>
setRight</H3>
<PRE>
public void <B>setRight</B>(<A HREF="../../../../org/eclipse/compare/ITypedElement.html">ITypedElement</A>&nbsp;right)</PRE>
<DL>
<DD>Sets the right input to the given value.
</P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>right</CODE> - the new value for the right input</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DiffNode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Eclipse Platform</b><br>R1.0 build 0.137</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/compare/structuremergeviewer/Differencer.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/compare/structuremergeviewer/DiffTreeViewer.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DiffNode.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright (c) IBM Corp. 2000, 2001. All Rights Reserved.
</BODY>
</HTML>
