<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Sep 26 14:41:13 EDT 2001 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
Eclipse Platform API Specification: Interface  IStructureCreator
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IStructureCreator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Eclipse Platform</b><br>R1.0 build 0.137</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/compare/structuremergeviewer/IStructureComparator.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IStructureCreator.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.compare.structuremergeviewer</FONT>
<BR>
Interface  IStructureCreator</H2>
<HR>
<DL>
<DT>public interface <B>IStructureCreator</B></DL>

<P>
For creating a hierarchical structure of <code>IStructureComparators</code> for a
 given input object.
 In addition, it provides methods for locating a path in the hierarchical structure
 and to map a node of this structure back to the corresponding input object.
 <p>
 Structure creators are used in the following contexts:
 <ul>
 <li>
 the <code>StructureDiffViewer</code> uses an <code>IStructureCreator</code> to
 build two (or three) tree structures of its input elements (method <code>getStructure</code>).
 These trees are then compared with each other by means of the differencing engine and displayed
 with the <code>DiffTreeViewer</code>,
 </li>
 <li>
 the <code>ReplaceWithEditionDialog</code> uses an <code>IStructureCreator</code>
 to map a path back to a range of characters in the textual representation.
 </li>
 </ul>
 A <code>IStructureCreator</code> provides methods for rewriting the tree produced by the differencing
 engine to support "smart" structural differencing. E.g. certain patterns of pairs of "addition"
 and "deletion" nodes can be detected as renames and merged into a single node.
 </p>
 <p>
 Clients may implement this interface; there is no standard implementation.
 </p>
</P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/compare/structuremergeviewer/StructureDiffViewer.html"><CODE>StructureDiffViewer</CODE></A>, 
<A HREF="../../../../org/eclipse/compare/EditionSelectionDialog.html"><CODE>EditionSelectionDialog</CODE></A>, 
<A HREF="../../../../org/eclipse/compare/structuremergeviewer/Differencer.html"><CODE>Differencer</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/compare/structuremergeviewer/IStructureCreator.html#canRewriteTree()">canRewriteTree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this structure creator supports tree rewriting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/compare/structuremergeviewer/IStructureCreator.html#getContents(java.lang.Object, boolean)">getContents</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">Object</A>&nbsp;node,
            boolean&nbsp;ignoreWhitespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the contents of the given node as a string for the purpose
 of performing a content comparison only (that is the string will not be visible in the UI).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/compare/structuremergeviewer/IStructureCreator.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a descriptive name which can be used in the UI of the <code>StructureDiffViewer</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/compare/structuremergeviewer/IStructureComparator.html">IStructureComparator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/compare/structuremergeviewer/IStructureCreator.html#getStructure(java.lang.Object)">getStructure</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">Object</A>&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a tree structure consisting of <code>IStructureComparator</code>s
 from the given object and returns its root object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/compare/structuremergeviewer/IStructureComparator.html">IStructureComparator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/compare/structuremergeviewer/IStructureCreator.html#locate(java.lang.Object, java.lang.Object)">locate</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">Object</A>&nbsp;path,
       <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">Object</A>&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the single node specified by path from the given input object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/compare/structuremergeviewer/IStructureCreator.html#rewriteTree(org.eclipse.compare.structuremergeviewer.Differencer, org.eclipse.compare.structuremergeviewer.IDiffContainer)">rewriteTree</A></B>(<A HREF="../../../../org/eclipse/compare/structuremergeviewer/Differencer.html">Differencer</A>&nbsp;differencer,
            <A HREF="../../../../org/eclipse/compare/structuremergeviewer/IDiffContainer.html">IDiffContainer</A>&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rewrites the tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/compare/structuremergeviewer/IStructureCreator.html#save(org.eclipse.compare.structuremergeviewer.IStructureComparator, java.lang.Object)">save</A></B>(<A HREF="../../../../org/eclipse/compare/structuremergeviewer/IStructureComparator.html">IStructureComparator</A>&nbsp;node,
     <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">Object</A>&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FIXME: need better name?
 Called whenever a copy operation has been performed on a tree node.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="canRewriteTree()"><!-- --></A><H3>
canRewriteTree</H3>
<PRE>
public boolean <B>canRewriteTree</B>()</PRE>
<DL>
<DD>Returns whether this structure creator supports tree rewriting.
 The <code>StructureDiffViewer</code> uses this method to determine
 whether to enable a "smart" button in the UI and whether to call
 the <code>rewriteTree</code> method.
</P>
<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if this structure creator supports tree rewriting</DL>
</DD>
</DL>
<HR>

<A NAME="getContents(java.lang.Object, boolean)"><!-- --></A><H3>
getContents</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A> <B>getContents</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">Object</A>&nbsp;node,
                          boolean&nbsp;ignoreWhitespace)</PRE>
<DL>
<DD>Returns the contents of the given node as a string for the purpose
 of performing a content comparison only (that is the string will not be visible in the UI).
 If <code>ignoreWhitespace</code> is <code>true</code> all character sequences considered
 whitespace should be removed from the returned string.
</P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node for which to return a string representation<DD><CODE>ignoreWhitespace</CODE> - if <code>true</code> the returned string should not contain whitespace<DT><B>Returns:</B><DD>the string contents of the given node</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A> <B>getName</B>()</PRE>
<DL>
<DD>Returns a descriptive name which can be used in the UI of the <code>StructureDiffViewer</code>.
</P>
<DD><DL>
<DT><B>Returns:</B><DD>a descriptive name for this <code>IStructureCreator</code></DL>
</DD>
</DL>
<HR>

<A NAME="getStructure(java.lang.Object)"><!-- --></A><H3>
getStructure</H3>
<PRE>
public <A HREF="../../../../org/eclipse/compare/structuremergeviewer/IStructureComparator.html">IStructureComparator</A> <B>getStructure</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">Object</A>&nbsp;input)</PRE>
<DL>
<DD>Creates a tree structure consisting of <code>IStructureComparator</code>s
 from the given object and returns its root object.
 Implementing this method typically involves parsing the input object.
 In case of an error (e.g. a parsing error) the value <code>null</code> is returned.
</P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the object from which to create the tree of <code>IStructureComparator</code><DT><B>Returns:</B><DD>the root node of the structure or <code>null</code> in case of error</DL>
</DD>
</DL>
<HR>

<A NAME="locate(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
locate</H3>
<PRE>
public <A HREF="../../../../org/eclipse/compare/structuremergeviewer/IStructureComparator.html">IStructureComparator</A> <B>locate</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">Object</A>&nbsp;path,
                                   <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">Object</A>&nbsp;input)</PRE>
<DL>
<DD>Creates the single node specified by path from the given input object.
 In case of an error (e.g. a parsing error) the value <code>null</code> is returned.
 This method is similar to <code>getStructure</code> but in
 contrast to <code>getStructure</code> only a single node without any children must be returned.
 This method is used in the <code>ReplaceWithEditionDialog</code> to locate a sub element
 (e.g. a method) within an input object (e.g. a file containing source code).
 <p>
 One (not optimized) approach to implement this method is calling <code>getStructure(input)</code>
 to build the full tree, and then finding that node within the tree that is specified
 by <code>path</code>.
 <p>
 The syntax of <code>path</code> is not specified, because it is treated by the compare subsystem
 as an opaque entity and is not further interpreted. Clients using this functionality
 will pass a value of <code>path</code> to the <code>selectEdition</code>
 method of <code>ReplaceWithEditionDialog</code> and will receive this value unchanged
 as an argument to <code>locate</code>.
</P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - specifies a sub object within the input object<DD><CODE>input</CODE> - the object from which to create the <code>IStructureComparator</code><DT><B>Returns:</B><DD>the single node specified by <code>path</code> or <code>null</code><DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/compare/EditionSelectionDialog.html#selectEdition(org.eclipse.compare.ITypedElement, org.eclipse.compare.ITypedElement[], java.lang.Object)"><CODE>EditionSelectionDialog.selectEdition(org.eclipse.compare.ITypedElement, org.eclipse.compare.ITypedElement[], java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="rewriteTree(org.eclipse.compare.structuremergeviewer.Differencer, org.eclipse.compare.structuremergeviewer.IDiffContainer)"><!-- --></A><H3>
rewriteTree</H3>
<PRE>
public void <B>rewriteTree</B>(<A HREF="../../../../org/eclipse/compare/structuremergeviewer/Differencer.html">Differencer</A>&nbsp;differencer,
                        <A HREF="../../../../org/eclipse/compare/structuremergeviewer/IDiffContainer.html">IDiffContainer</A>&nbsp;root)</PRE>
<DL>
<DD>Rewrites the tree.
 This method is only called if <code>canRewriteTree</code>
 returns <code>true</code>, and only after the difference engine has constructed the diff tree.
 Implementation of this method may perform tree rewriting such as merging 
 separate but related diff elements into a single node.
</P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>differencer</CODE> - the differencing engine which was used to construct the diff tree<DD><CODE>root</CODE> - the root of the tree returned from the differencing engine</DL>
</DD>
</DL>
<HR>

<A NAME="save(org.eclipse.compare.structuremergeviewer.IStructureComparator, java.lang.Object)"><!-- --></A><H3>
save</H3>
<PRE>
public void <B>save</B>(<A HREF="../../../../org/eclipse/compare/structuremergeviewer/IStructureComparator.html">IStructureComparator</A>&nbsp;node,
                 <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">Object</A>&nbsp;input)</PRE>
<DL>
<DD>FIXME: need better name?
 Called whenever a copy operation has been performed on a tree node.
</P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node for which to save the new content<DD><CODE>input</CODE> - the object from which the structure tree was created in <code>getStructure</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IStructureCreator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Eclipse Platform</b><br>R1.0 build 0.137</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/compare/structuremergeviewer/IStructureComparator.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IStructureCreator.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright (c) IBM Corp. 2000, 2001. All Rights Reserved.
</BODY>
</HTML>
